if ccui == nil then
	return 
end

function slot0(slot0, slot1)
	print("\n********** \n" .. slot0 .. " was deprecated please use " .. slot1 .. " instead.\n**********")

	return 
end

ccui.Text.setText = ({
	setText = function (slot0, slot1)
		slot0("ccui.Text:setText", "ccui.Text:setString")

		return slot0.setString(slot0, slot1)
	end,
	getStringValue = function (slot0)
		slot0("ccui.Text:getStringValue", "ccui.Text:getString")

		return slot0.getString(slot0)
	end
})["setText"]
ccui.Text.getStringValue = ({
	setText = function (slot0, slot1)
		slot0("ccui.Text:setText", "ccui.Text:setString")

		return slot0.setString(slot0, slot1)
	end,
	getStringValue = function (slot0)
		slot0("ccui.Text:getStringValue", "ccui.Text:getString")

		return slot0.getString(slot0)
	end
})["getStringValue"]
ccui.TextAtlas.setStringValue = ({
	setStringValue = function (slot0, slot1)
		slot0("ccui.TextAtlas:setStringValue", "ccui.TextAtlas:setString")

		return slot0.setString(slot0, slot1)
	end,
	getStringValue = function (slot0)
		slot0("ccui.TextAtlas:getStringValue", "ccui.TextAtlas:getString")

		return slot0.getString(slot0)
	end
})["setStringValue"]
ccui.TextAtlas.getStringValue = ({
	setStringValue = function (slot0, slot1)
		slot0("ccui.TextAtlas:setStringValue", "ccui.TextAtlas:setString")

		return slot0.setString(slot0, slot1)
	end,
	getStringValue = function (slot0)
		slot0("ccui.TextAtlas:getStringValue", "ccui.TextAtlas:getString")

		return slot0.getString(slot0)
	end
})["getStringValue"]
ccui.TextBMFont.setText = ({
	setText = function (slot0, slot1)
		slot0("ccui.TextBMFont:setText", "ccui.TextBMFont:setString")

		return slot0.setString(slot0, slot1)
	end,
	getStringValue = function (slot0)
		slot0("ccui.Text:getStringValue", "ccui.TextBMFont:getString")

		return slot0.getString(slot0)
	end
})["setText"]
ccui.Text.getStringValue = ({
	setText = function (slot0, slot1)
		slot0("ccui.TextBMFont:setText", "ccui.TextBMFont:setString")

		return slot0.setString(slot0, slot1)
	end,
	getStringValue = function (slot0)
		slot0("ccui.Text:getStringValue", "ccui.TextBMFont:getString")

		return slot0.getString(slot0)
	end
})["getStringValue"]
cc.ShaderCache.getProgram = ({
	getProgram = function (slot0, slot1)
		slot0("cc.ShaderCache:getProgram", "cc.ShaderCache:getGLProgram")

		return slot0.getGLProgram(slot0, slot1)
	end
})["getProgram"]
ccui.Widget.getLeftInParent = ({
	getLeftInParent = function (slot0)
		slot0("ccui.Widget:getLeftInParent", "ccui.Widget:getLeftBoundary")

		return slot0.getLeftBoundary(slot0)
	end,
	getBottomInParent = function (slot0)
		slot0("ccui.Widget:getBottomInParent", "ccui.Widget:getBottomBoundary")

		return slot0.getBottomBoundary(slot0)
	end,
	getRightInParent = function (slot0)
		slot0("ccui.Widget:getRightInParent", "ccui.Widget:getRightBoundary")

		return slot0.getRightBoundary(slot0)
	end,
	getTopInParent = function (slot0)
		slot0("ccui.Widget:getTopInParent", "ccui.Widget:getTopBoundary")

		return slot0.getTopBoundary(slot0)
	end,
	getSize = function (slot0)
		slot0("ccui.Widget:getSize", "ccui.Widget:getContentSize")

		return slot0.getContentSize(slot0)
	end,
	setSize = function (slot0, ...)
		slot0("ccui.Widget:setSize", "ccui.Widget:setContentSize")

		return slot0.setContentSize(slot0, ...)
	end
})["getLeftInParent"]
ccui.Widget.getBottomInParent = ({
	getLeftInParent = function (slot0)
		slot0("ccui.Widget:getLeftInParent", "ccui.Widget:getLeftBoundary")

		return slot0.getLeftBoundary(slot0)
	end,
	getBottomInParent = function (slot0)
		slot0("ccui.Widget:getBottomInParent", "ccui.Widget:getBottomBoundary")

		return slot0.getBottomBoundary(slot0)
	end,
	getRightInParent = function (slot0)
		slot0("ccui.Widget:getRightInParent", "ccui.Widget:getRightBoundary")

		return slot0.getRightBoundary(slot0)
	end,
	getTopInParent = function (slot0)
		slot0("ccui.Widget:getTopInParent", "ccui.Widget:getTopBoundary")

		return slot0.getTopBoundary(slot0)
	end,
	getSize = function (slot0)
		slot0("ccui.Widget:getSize", "ccui.Widget:getContentSize")

		return slot0.getContentSize(slot0)
	end,
	setSize = function (slot0, ...)
		slot0("ccui.Widget:setSize", "ccui.Widget:setContentSize")

		return slot0.setContentSize(slot0, ...)
	end
})["getBottomInParent"]
ccui.Widget.getRightInParent = ({
	getLeftInParent = function (slot0)
		slot0("ccui.Widget:getLeftInParent", "ccui.Widget:getLeftBoundary")

		return slot0.getLeftBoundary(slot0)
	end,
	getBottomInParent = function (slot0)
		slot0("ccui.Widget:getBottomInParent", "ccui.Widget:getBottomBoundary")

		return slot0.getBottomBoundary(slot0)
	end,
	getRightInParent = function (slot0)
		slot0("ccui.Widget:getRightInParent", "ccui.Widget:getRightBoundary")

		return slot0.getRightBoundary(slot0)
	end,
	getTopInParent = function (slot0)
		slot0("ccui.Widget:getTopInParent", "ccui.Widget:getTopBoundary")

		return slot0.getTopBoundary(slot0)
	end,
	getSize = function (slot0)
		slot0("ccui.Widget:getSize", "ccui.Widget:getContentSize")

		return slot0.getContentSize(slot0)
	end,
	setSize = function (slot0, ...)
		slot0("ccui.Widget:setSize", "ccui.Widget:setContentSize")

		return slot0.setContentSize(slot0, ...)
	end
})["getRightInParent"]
ccui.Widget.getTopInParent = ({
	getLeftInParent = function (slot0)
		slot0("ccui.Widget:getLeftInParent", "ccui.Widget:getLeftBoundary")

		return slot0.getLeftBoundary(slot0)
	end,
	getBottomInParent = function (slot0)
		slot0("ccui.Widget:getBottomInParent", "ccui.Widget:getBottomBoundary")

		return slot0.getBottomBoundary(slot0)
	end,
	getRightInParent = function (slot0)
		slot0("ccui.Widget:getRightInParent", "ccui.Widget:getRightBoundary")

		return slot0.getRightBoundary(slot0)
	end,
	getTopInParent = function (slot0)
		slot0("ccui.Widget:getTopInParent", "ccui.Widget:getTopBoundary")

		return slot0.getTopBoundary(slot0)
	end,
	getSize = function (slot0)
		slot0("ccui.Widget:getSize", "ccui.Widget:getContentSize")

		return slot0.getContentSize(slot0)
	end,
	setSize = function (slot0, ...)
		slot0("ccui.Widget:setSize", "ccui.Widget:setContentSize")

		return slot0.setContentSize(slot0, ...)
	end
})["getTopInParent"]
ccui.Widget.getSize = ({
	getLeftInParent = function (slot0)
		slot0("ccui.Widget:getLeftInParent", "ccui.Widget:getLeftBoundary")

		return slot0.getLeftBoundary(slot0)
	end,
	getBottomInParent = function (slot0)
		slot0("ccui.Widget:getBottomInParent", "ccui.Widget:getBottomBoundary")

		return slot0.getBottomBoundary(slot0)
	end,
	getRightInParent = function (slot0)
		slot0("ccui.Widget:getRightInParent", "ccui.Widget:getRightBoundary")

		return slot0.getRightBoundary(slot0)
	end,
	getTopInParent = function (slot0)
		slot0("ccui.Widget:getTopInParent", "ccui.Widget:getTopBoundary")

		return slot0.getTopBoundary(slot0)
	end,
	getSize = function (slot0)
		slot0("ccui.Widget:getSize", "ccui.Widget:getContentSize")

		return slot0.getContentSize(slot0)
	end,
	setSize = function (slot0, ...)
		slot0("ccui.Widget:setSize", "ccui.Widget:setContentSize")

		return slot0.setContentSize(slot0, ...)
	end
})["getSize"]
ccui.Widget.setSize = ({
	getLeftInParent = function (slot0)
		slot0("ccui.Widget:getLeftInParent", "ccui.Widget:getLeftBoundary")

		return slot0.getLeftBoundary(slot0)
	end,
	getBottomInParent = function (slot0)
		slot0("ccui.Widget:getBottomInParent", "ccui.Widget:getBottomBoundary")

		return slot0.getBottomBoundary(slot0)
	end,
	getRightInParent = function (slot0)
		slot0("ccui.Widget:getRightInParent", "ccui.Widget:getRightBoundary")

		return slot0.getRightBoundary(slot0)
	end,
	getTopInParent = function (slot0)
		slot0("ccui.Widget:getTopInParent", "ccui.Widget:getTopBoundary")

		return slot0.getTopBoundary(slot0)
	end,
	getSize = function (slot0)
		slot0("ccui.Widget:getSize", "ccui.Widget:getContentSize")

		return slot0.getContentSize(slot0)
	end,
	setSize = function (slot0, ...)
		slot0("ccui.Widget:setSize", "ccui.Widget:setContentSize")

		return slot0.setContentSize(slot0, ...)
	end
})["setSize"]
ccui.CheckBox.addEventListenerCheckBox = ({
	addEventListenerCheckBox = function (slot0, slot1)
		slot0("ccui.CheckBox:addEventListenerCheckBox", "ccui.CheckBox:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	setSelectedState = function (slot0, slot1)
		slot0("ccui.CheckBox:setSelectedState", "ccui.CheckBox:setSelected")

		return slot0.setSelected(slot0, slot1)
	end,
	getSelectedState = function (slot0)
		slot0("ccui.CheckBox:getSelectedState", "ccui.CheckBox:getSelected")

		return slot0.getSelected(slot0)
	end
})["addEventListenerCheckBox"]
ccui.CheckBox.setSelectedState = ({
	addEventListenerCheckBox = function (slot0, slot1)
		slot0("ccui.CheckBox:addEventListenerCheckBox", "ccui.CheckBox:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	setSelectedState = function (slot0, slot1)
		slot0("ccui.CheckBox:setSelectedState", "ccui.CheckBox:setSelected")

		return slot0.setSelected(slot0, slot1)
	end,
	getSelectedState = function (slot0)
		slot0("ccui.CheckBox:getSelectedState", "ccui.CheckBox:getSelected")

		return slot0.getSelected(slot0)
	end
})["setSelectedState"]
ccui.CheckBox.getSelectedState = ({
	addEventListenerCheckBox = function (slot0, slot1)
		slot0("ccui.CheckBox:addEventListenerCheckBox", "ccui.CheckBox:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	setSelectedState = function (slot0, slot1)
		slot0("ccui.CheckBox:setSelectedState", "ccui.CheckBox:setSelected")

		return slot0.setSelected(slot0, slot1)
	end,
	getSelectedState = function (slot0)
		slot0("ccui.CheckBox:getSelectedState", "ccui.CheckBox:getSelected")

		return slot0.getSelected(slot0)
	end
})["setSelectedState"]
ccui.Slider.addEventListenerSlider = ({
	addEventListenerSlider = function (slot0, slot1)
		slot0("ccui.Slider:addEventListenerSlider", "ccui.Slider:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end
})["addEventListenerSlider"]
ccui.TextField.addEventListenerTextField = ({
	addEventListenerTextField = function (slot0, slot1)
		slot0("ccui.TextField:addEventListenerTextField", "ccui.TextField:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	setText = function (slot0, slot1)
		slot0("ccui.TextField:setText", "ccui.TextField:setString")

		return slot0.setString(slot0, slot1)
	end,
	getStringValue = function (slot0)
		slot0("ccui.TextField:getStringValue", "ccui.TextField:getString")

		return slot0.getString(slot0)
	end
})["addEventListenerTextField"]
ccui.TextField.setText = ({
	addEventListenerTextField = function (slot0, slot1)
		slot0("ccui.TextField:addEventListenerTextField", "ccui.TextField:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	setText = function (slot0, slot1)
		slot0("ccui.TextField:setText", "ccui.TextField:setString")

		return slot0.setString(slot0, slot1)
	end,
	getStringValue = function (slot0)
		slot0("ccui.TextField:getStringValue", "ccui.TextField:getString")

		return slot0.getString(slot0)
	end
})["setText"]
ccui.TextField.getStringValue = ({
	addEventListenerTextField = function (slot0, slot1)
		slot0("ccui.TextField:addEventListenerTextField", "ccui.TextField:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	setText = function (slot0, slot1)
		slot0("ccui.TextField:setText", "ccui.TextField:setString")

		return slot0.setString(slot0, slot1)
	end,
	getStringValue = function (slot0)
		slot0("ccui.TextField:getStringValue", "ccui.TextField:getString")

		return slot0.getString(slot0)
	end
})["getStringValue"]
ccui.PageView.addEventListenerPageView = ({
	addEventListenerPageView = function (slot0, slot1)
		slot0("ccui.PageView:addEventListenerPageView", "ccui.PageView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	addWidgetToPage = function (slot0, slot1, slot2)
		slot0("ccui.PageView:addWidgetToPage", "ccui.PageView:insertPage")

		return slot0.insertPage(slot0, slot1, slot2)
	end,
	getCurPageIndex = function (slot0)
		slot0("ccui.PageView:getCurPageIndex", "ccui.PageView:getCurrentPageIndex")

		return slot0.getCurrentPageIndex(slot0)
	end,
	setCurPageIndex = function (slot0, slot1)
		slot0("ccui.PageView:setCurPageIndex", "ccui.PageView:setCurrentPageIndex")

		return slot0.setCurrentPageIndex(slot0, slot1)
	end,
	getPages = function (slot0)
		slot0("ccui.PageView:getPages", "ccui.PageView:getItems")

		return slot0.getItems(slot0)
	end,
	getPage = function (slot0, slot1)
		slot0("ccui.PageView:getPage", "ccui.PageView:getItem")

		return slot0.getItem(slot0, slot1)
	end,
	setCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	getCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	isUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	setUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end
})["addEventListenerPageView"]
ccui.PageView.addWidgetToPage = ({
	addEventListenerPageView = function (slot0, slot1)
		slot0("ccui.PageView:addEventListenerPageView", "ccui.PageView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	addWidgetToPage = function (slot0, slot1, slot2)
		slot0("ccui.PageView:addWidgetToPage", "ccui.PageView:insertPage")

		return slot0.insertPage(slot0, slot1, slot2)
	end,
	getCurPageIndex = function (slot0)
		slot0("ccui.PageView:getCurPageIndex", "ccui.PageView:getCurrentPageIndex")

		return slot0.getCurrentPageIndex(slot0)
	end,
	setCurPageIndex = function (slot0, slot1)
		slot0("ccui.PageView:setCurPageIndex", "ccui.PageView:setCurrentPageIndex")

		return slot0.setCurrentPageIndex(slot0, slot1)
	end,
	getPages = function (slot0)
		slot0("ccui.PageView:getPages", "ccui.PageView:getItems")

		return slot0.getItems(slot0)
	end,
	getPage = function (slot0, slot1)
		slot0("ccui.PageView:getPage", "ccui.PageView:getItem")

		return slot0.getItem(slot0, slot1)
	end,
	setCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	getCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	isUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	setUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end
})["addWidgetToPage"]
ccui.PageView.getCurPageIndex = ({
	addEventListenerPageView = function (slot0, slot1)
		slot0("ccui.PageView:addEventListenerPageView", "ccui.PageView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	addWidgetToPage = function (slot0, slot1, slot2)
		slot0("ccui.PageView:addWidgetToPage", "ccui.PageView:insertPage")

		return slot0.insertPage(slot0, slot1, slot2)
	end,
	getCurPageIndex = function (slot0)
		slot0("ccui.PageView:getCurPageIndex", "ccui.PageView:getCurrentPageIndex")

		return slot0.getCurrentPageIndex(slot0)
	end,
	setCurPageIndex = function (slot0, slot1)
		slot0("ccui.PageView:setCurPageIndex", "ccui.PageView:setCurrentPageIndex")

		return slot0.setCurrentPageIndex(slot0, slot1)
	end,
	getPages = function (slot0)
		slot0("ccui.PageView:getPages", "ccui.PageView:getItems")

		return slot0.getItems(slot0)
	end,
	getPage = function (slot0, slot1)
		slot0("ccui.PageView:getPage", "ccui.PageView:getItem")

		return slot0.getItem(slot0, slot1)
	end,
	setCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	getCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	isUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	setUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end
})["getCurPageIndex"]
ccui.PageView.setCurPageIndex = ({
	addEventListenerPageView = function (slot0, slot1)
		slot0("ccui.PageView:addEventListenerPageView", "ccui.PageView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	addWidgetToPage = function (slot0, slot1, slot2)
		slot0("ccui.PageView:addWidgetToPage", "ccui.PageView:insertPage")

		return slot0.insertPage(slot0, slot1, slot2)
	end,
	getCurPageIndex = function (slot0)
		slot0("ccui.PageView:getCurPageIndex", "ccui.PageView:getCurrentPageIndex")

		return slot0.getCurrentPageIndex(slot0)
	end,
	setCurPageIndex = function (slot0, slot1)
		slot0("ccui.PageView:setCurPageIndex", "ccui.PageView:setCurrentPageIndex")

		return slot0.setCurrentPageIndex(slot0, slot1)
	end,
	getPages = function (slot0)
		slot0("ccui.PageView:getPages", "ccui.PageView:getItems")

		return slot0.getItems(slot0)
	end,
	getPage = function (slot0, slot1)
		slot0("ccui.PageView:getPage", "ccui.PageView:getItem")

		return slot0.getItem(slot0, slot1)
	end,
	setCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	getCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	isUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	setUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end
})["setCurPageIndex"]
ccui.PageView.getPages = ({
	addEventListenerPageView = function (slot0, slot1)
		slot0("ccui.PageView:addEventListenerPageView", "ccui.PageView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	addWidgetToPage = function (slot0, slot1, slot2)
		slot0("ccui.PageView:addWidgetToPage", "ccui.PageView:insertPage")

		return slot0.insertPage(slot0, slot1, slot2)
	end,
	getCurPageIndex = function (slot0)
		slot0("ccui.PageView:getCurPageIndex", "ccui.PageView:getCurrentPageIndex")

		return slot0.getCurrentPageIndex(slot0)
	end,
	setCurPageIndex = function (slot0, slot1)
		slot0("ccui.PageView:setCurPageIndex", "ccui.PageView:setCurrentPageIndex")

		return slot0.setCurrentPageIndex(slot0, slot1)
	end,
	getPages = function (slot0)
		slot0("ccui.PageView:getPages", "ccui.PageView:getItems")

		return slot0.getItems(slot0)
	end,
	getPage = function (slot0, slot1)
		slot0("ccui.PageView:getPage", "ccui.PageView:getItem")

		return slot0.getItem(slot0, slot1)
	end,
	setCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	getCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	isUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	setUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end
})["getPages"]
ccui.PageView.getPage = ({
	addEventListenerPageView = function (slot0, slot1)
		slot0("ccui.PageView:addEventListenerPageView", "ccui.PageView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	addWidgetToPage = function (slot0, slot1, slot2)
		slot0("ccui.PageView:addWidgetToPage", "ccui.PageView:insertPage")

		return slot0.insertPage(slot0, slot1, slot2)
	end,
	getCurPageIndex = function (slot0)
		slot0("ccui.PageView:getCurPageIndex", "ccui.PageView:getCurrentPageIndex")

		return slot0.getCurrentPageIndex(slot0)
	end,
	setCurPageIndex = function (slot0, slot1)
		slot0("ccui.PageView:setCurPageIndex", "ccui.PageView:setCurrentPageIndex")

		return slot0.setCurrentPageIndex(slot0, slot1)
	end,
	getPages = function (slot0)
		slot0("ccui.PageView:getPages", "ccui.PageView:getItems")

		return slot0.getItems(slot0)
	end,
	getPage = function (slot0, slot1)
		slot0("ccui.PageView:getPage", "ccui.PageView:getItem")

		return slot0.getItem(slot0, slot1)
	end,
	setCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	getCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	isUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	setUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end
})["getPage"]
ccui.PageView.setCustomScrollThreshold = ({
	addEventListenerPageView = function (slot0, slot1)
		slot0("ccui.PageView:addEventListenerPageView", "ccui.PageView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	addWidgetToPage = function (slot0, slot1, slot2)
		slot0("ccui.PageView:addWidgetToPage", "ccui.PageView:insertPage")

		return slot0.insertPage(slot0, slot1, slot2)
	end,
	getCurPageIndex = function (slot0)
		slot0("ccui.PageView:getCurPageIndex", "ccui.PageView:getCurrentPageIndex")

		return slot0.getCurrentPageIndex(slot0)
	end,
	setCurPageIndex = function (slot0, slot1)
		slot0("ccui.PageView:setCurPageIndex", "ccui.PageView:setCurrentPageIndex")

		return slot0.setCurrentPageIndex(slot0, slot1)
	end,
	getPages = function (slot0)
		slot0("ccui.PageView:getPages", "ccui.PageView:getItems")

		return slot0.getItems(slot0)
	end,
	getPage = function (slot0, slot1)
		slot0("ccui.PageView:getPage", "ccui.PageView:getItem")

		return slot0.getItem(slot0, slot1)
	end,
	setCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	getCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	isUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	setUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end
})["setCustomScrollThreshold"]
ccui.PageView.getCustomScrollThreshold = ({
	addEventListenerPageView = function (slot0, slot1)
		slot0("ccui.PageView:addEventListenerPageView", "ccui.PageView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	addWidgetToPage = function (slot0, slot1, slot2)
		slot0("ccui.PageView:addWidgetToPage", "ccui.PageView:insertPage")

		return slot0.insertPage(slot0, slot1, slot2)
	end,
	getCurPageIndex = function (slot0)
		slot0("ccui.PageView:getCurPageIndex", "ccui.PageView:getCurrentPageIndex")

		return slot0.getCurrentPageIndex(slot0)
	end,
	setCurPageIndex = function (slot0, slot1)
		slot0("ccui.PageView:setCurPageIndex", "ccui.PageView:setCurrentPageIndex")

		return slot0.setCurrentPageIndex(slot0, slot1)
	end,
	getPages = function (slot0)
		slot0("ccui.PageView:getPages", "ccui.PageView:getItems")

		return slot0.getItems(slot0)
	end,
	getPage = function (slot0, slot1)
		slot0("ccui.PageView:getPage", "ccui.PageView:getItem")

		return slot0.getItem(slot0, slot1)
	end,
	setCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	getCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	isUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	setUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end
})["getCustomScrollThreshold"]
ccui.PageView.isUsingCustomScrollThreshold = ({
	addEventListenerPageView = function (slot0, slot1)
		slot0("ccui.PageView:addEventListenerPageView", "ccui.PageView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	addWidgetToPage = function (slot0, slot1, slot2)
		slot0("ccui.PageView:addWidgetToPage", "ccui.PageView:insertPage")

		return slot0.insertPage(slot0, slot1, slot2)
	end,
	getCurPageIndex = function (slot0)
		slot0("ccui.PageView:getCurPageIndex", "ccui.PageView:getCurrentPageIndex")

		return slot0.getCurrentPageIndex(slot0)
	end,
	setCurPageIndex = function (slot0, slot1)
		slot0("ccui.PageView:setCurPageIndex", "ccui.PageView:setCurrentPageIndex")

		return slot0.setCurrentPageIndex(slot0, slot1)
	end,
	getPages = function (slot0)
		slot0("ccui.PageView:getPages", "ccui.PageView:getItems")

		return slot0.getItems(slot0)
	end,
	getPage = function (slot0, slot1)
		slot0("ccui.PageView:getPage", "ccui.PageView:getItem")

		return slot0.getItem(slot0, slot1)
	end,
	setCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	getCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	isUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	setUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end
})["isUsingCustomScrollThreshold"]
ccui.PageView.setUsingCustomScrollThreshold = ({
	addEventListenerPageView = function (slot0, slot1)
		slot0("ccui.PageView:addEventListenerPageView", "ccui.PageView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	addWidgetToPage = function (slot0, slot1, slot2)
		slot0("ccui.PageView:addWidgetToPage", "ccui.PageView:insertPage")

		return slot0.insertPage(slot0, slot1, slot2)
	end,
	getCurPageIndex = function (slot0)
		slot0("ccui.PageView:getCurPageIndex", "ccui.PageView:getCurrentPageIndex")

		return slot0.getCurrentPageIndex(slot0)
	end,
	setCurPageIndex = function (slot0, slot1)
		slot0("ccui.PageView:setCurPageIndex", "ccui.PageView:setCurrentPageIndex")

		return slot0.setCurrentPageIndex(slot0, slot1)
	end,
	getPages = function (slot0)
		slot0("ccui.PageView:getPages", "ccui.PageView:getItems")

		return slot0.getItems(slot0)
	end,
	getPage = function (slot0, slot1)
		slot0("ccui.PageView:getPage", "ccui.PageView:getItem")

		return slot0.getItem(slot0, slot1)
	end,
	setCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	getCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	isUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end,
	setUsingCustomScrollThreshold = function (slot0)
		print("Since v3.9, this method has no effect.")

		return 
	end
})["setUsingCustomScrollThreshold"]
ccui.ScrollView.addEventListenerScrollView = ({
	addEventListenerScrollView = function (slot0, slot1)
		slot0("ccui.ScrollView:addEventListenerScrollView", "ccui.ScrollView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end
})["addEventListenerScrollView"]
ccui.ListView.addEventListenerListView = ({
	addEventListenerListView = function (slot0, slot1)
		slot0("ccui.ListView:addEventListenerListView", "ccui.ListView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	requestRefreshView = function (slot0)
		slot0("ccui.ListView:requestRefreshView", "ccui.ListView:forceDoLayout")

		return slot0.forceDoLayout(slot0)
	end,
	refreshView = function (slot0)
		slot0("ccui.ListView:refreshView", "ccui.ListView:refreshView")

		return slot0.forceDoLayout(slot0)
	end
})["addEventListenerListView"]
ccui.ListView.requestRefreshView = ({
	addEventListenerListView = function (slot0, slot1)
		slot0("ccui.ListView:addEventListenerListView", "ccui.ListView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	requestRefreshView = function (slot0)
		slot0("ccui.ListView:requestRefreshView", "ccui.ListView:forceDoLayout")

		return slot0.forceDoLayout(slot0)
	end,
	refreshView = function (slot0)
		slot0("ccui.ListView:refreshView", "ccui.ListView:refreshView")

		return slot0.forceDoLayout(slot0)
	end
})["requestRefreshView"]
ccui.ListView.refreshView = ({
	addEventListenerListView = function (slot0, slot1)
		slot0("ccui.ListView:addEventListenerListView", "ccui.ListView:addEventListener")

		return slot0.addEventListener(slot0, slot1)
	end,
	requestRefreshView = function (slot0)
		slot0("ccui.ListView:requestRefreshView", "ccui.ListView:forceDoLayout")

		return slot0.forceDoLayout(slot0)
	end,
	refreshView = function (slot0)
		slot0("ccui.ListView:refreshView", "ccui.ListView:refreshView")

		return slot0.forceDoLayout(slot0)
	end
})["refreshView"]

return 
