slot0 = class("XunXiaZhuanJiLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "Sprite",
		params = {
			posApt = 1,
			image = "xkxx_31.png",
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "pranetNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled8",
				cType = "Button",
				custom = {
					{
						value = 1,
						name = "tag",
						type = "integer"
					}
				},
				params = {
					image = "rwlz_12.png",
					clickAction = "onZhangJieClick",
					pos = {
						x = -455,
						y = -10
					}
				},
				children = {
					{
						name = "untitled9",
						cType = "Label",
						params = {
							fontSize = 24,
							childName = "name",
							color = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = 1,
								y = 46.01
							},
							size = {
								width = 24,
								height = 290
							},
							text = TR("第一卷冰火岛定情战斗")
						},
						children = {}
					},
					{
						name = "untitled10",
						cType = "Label",
						params = {
							fontSize = 20,
							childName = "des",
							color = {
								g = 10,
								r = 223,
								b = 10
							},
							outlineColor = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = 2.78,
								y = -163.23
							},
							text = TR("40级解锁")
						},
						children = {}
					}
				}
			},
			{
				name = "untitled11",
				cType = "Button",
				custom = {
					{
						value = 2,
						name = "tag",
						type = "integer"
					}
				},
				params = {
					image = "rwlz_12.png",
					clickAction = "onZhangJieClick",
					pos = {
						x = -300,
						y = -10
					}
				},
				children = {
					{
						name = "untitled12",
						cType = "Label",
						params = {
							fontSize = 24,
							childName = "name",
							color = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = 1,
								y = 46.01
							},
							size = {
								width = 24,
								height = 290
							},
							text = TR("第二卷冰火岛定情战斗")
						},
						children = {}
					},
					{
						name = "untitled13",
						cType = "Label",
						params = {
							fontSize = 20,
							childName = "des",
							color = {
								g = 10,
								r = 223,
								b = 10
							},
							outlineColor = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = 2.78,
								y = -163.23
							},
							text = TR("40级解锁")
						},
						children = {}
					}
				}
			},
			{
				name = "untitled14",
				cType = "Button",
				custom = {
					{
						value = 3,
						name = "tag",
						type = "integer"
					}
				},
				params = {
					image = "rwlz_12.png",
					clickAction = "onZhangJieClick",
					pos = {
						x = -150,
						y = -10
					}
				},
				children = {
					{
						name = "untitled15",
						cType = "Label",
						params = {
							fontSize = 24,
							childName = "name",
							color = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = 1,
								y = 46.01
							},
							size = {
								width = 24,
								height = 290
							},
							text = TR("第三卷冰火岛定情战斗")
						},
						children = {}
					},
					{
						name = "untitled16",
						cType = "Label",
						params = {
							fontSize = 20,
							childName = "des",
							color = {
								g = 10,
								r = 223,
								b = 10
							},
							outlineColor = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = 2.78,
								y = -163.23
							},
							text = TR("40级解锁")
						},
						children = {}
					}
				}
			},
			{
				name = "infoBg",
				cType = "Node",
				params = {
					pos = {
						x = 0,
						y = -10
					}
				},
				children = {
					{
						name = "untitled18",
						cType = "Sprite",
						params = {
							image = "rwlz_9.png",
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {}
					},
					{
						name = "name",
						cType = "Label",
						params = {
							fontSize = 24,
							color = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = -352.83,
								y = 49.04
							},
							size = {
								width = 24,
								height = 290
							},
							text = TR("第三卷冰火岛定情战斗")
						},
						children = {}
					},
					{
						name = "untitled20",
						cType = "Label",
						params = {
							fontSize = 24,
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = -260,
								y = 185
							},
							text = TR("传记介绍")
						},
						children = {}
					},
					{
						name = "untitled21",
						cType = "Sprite",
						params = {
							image = "c_11.png",
							anchor = {
								x = 0,
								y = 0
							},
							pos = {
								x = -260,
								y = 163
							}
						},
						children = {}
					},
					{
						name = "miaoshu",
						cType = "Label",
						params = {
							fontSize = 20,
							align = 0,
							valign = 0,
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = -260,
								y = 90
							},
							size = {
								width = 610,
								height = 135
							},
							text = TR("打卡身份卡升级撒大火烧开为我好困哈圣诞快乐撒的开发核武器阿迪是空腹喝洒贷款阿斯顿考虑好说")
						},
						children = {}
					},
					{
						name = "untitled23",
						cType = "Sprite",
						params = {
							image = "rwlz_10.png",
							anchor = {
								x = 0,
								y = 0
							},
							pos = {
								x = -260,
								y = -5
							}
						},
						children = {
							{
								name = "untitled24",
								cType = "Label",
								params = {
									anchor = {
										x = 0,
										y = 0
									},
									color = {
										g = 255,
										r = 255,
										b = 255
									},
									pos = {
										x = 12,
										y = 0
									},
									text = TR("传记奖励")
								},
								children = {}
							}
						}
					},
					{
						name = "rewardView",
						cType = "ListView",
						params = {
							direction = true,
							anchor = {
								x = 0,
								y = 0
							},
							pos = {
								x = -260,
								y = -130
							},
							size = {
								width = 500,
								height = 120
							}
						},
						children = {
							{
								name = "cardLayout",
								cType = "Layout",
								params = {
									size = {
										width = 110,
										height = 110
									}
								},
								children = {
									{
										name = "untitled27",
										cType = "CardNode",
										params = {
											childName = "card",
											allowClick = true,
											pos = {
												x = 55,
												y = 55
											}
										},
										children = {}
									}
								}
							}
						}
					},
					{
						name = "overImg",
						cType = "Sprite",
						params = {
							image = "rwlz_11.png",
							pos = {
								x = 315.18,
								y = -103.36
							}
						},
						children = {}
					},
					{
						name = "xianzhi",
						cType = "Label",
						params = {
							fontSize = 20,
							color = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = 30,
								y = -152
							},
							text = TR("阵营限制、职业限制")
						},
						children = {}
					},
					{
						name = "untitled30",
						cType = "Button",
						params = {
							image = "c_32.png",
							clickAction = "onKaiQiClick",
							pos = {
								x = 30,
								y = -187.81
							},
							titleText = TR("开 启")
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "untitled31",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 1136,
				y = 0
			}
		},
		children = {
			{
				name = "untitled32",
				cType = "TopResourceNode",
				params = {
					moduleIdList = {
						1111,
						1112,
						1113
					},
					pos = {
						x = -499.1,
						y = 589.53
					}
				},
				children = {}
			}
		}
	},
	{
		name = "untitled33",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 0,
				y = 0
			}
		},
		children = {
			{
				name = "untitled34",
				cType = "Button",
				params = {
					image = "c_1.png",
					clickAction = "onCloseClick",
					pos = {
						x = 115.22,
						y = 612
					}
				},
				children = {}
			},
			{
				name = "nodeNameImg",
				cType = "Sprite",
				params = {
					image = "rwlz_13.png",
					pos = {
						x = 246.57,
						y = 615.73
					}
				},
				children = {}
			},
			{
				name = "untitled36",
				cType = "Button",
				params = {
					image = "c_3.png",
					clickAction = "onRuleClick",
					pos = {
						x = 348.87,
						y = 617.02
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.mAllChapterInfo = slot1.allChapterInfo
	slot0.mAtchHeroModelId = slot1.matchHeroModelId
	slot0.openId = 1

	slot0.dataConfig(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	slot0.posList = {
		{
			cc.p(0, 0),
			cc.p(360, -10),
			cc.p(480, -10),
			cc.p(-120, -10)
		},
		{
			cc.p(-475, -10),
			cc.p(0, 0),
			cc.p(480, -10),
			cc.p(5, -10)
		},
		{
			cc.p(-475, -10),
			cc.p(-350, -10),
			cc.p(0, 0),
			cc.p(123, -10)
		}
	}

	slot0.refreeNodePos(slot0)
	slot0.refreeOpenNodeInfo(slot0)

	return 
end
slot0.dataConfig = function (slot0)
	slot0.QunxiaTableList = {}

	for slot4, slot5 in pairs(QunxiaNodeModel.items) do
		slot0.QunxiaTableList[slot5.nodeId] = slot5
		slot0.QunxiaTableList[slot5.nodeId].Draw = false
		slot0.QunxiaTableList[slot5.nodeId].VisitNum = 0
		slot0.QunxiaTableList[slot5.nodeId].NormalPass = false
		slot0.QunxiaTableList[slot5.nodeId].JieSuo = false
	end

	for slot4, slot5 in pairs(slot0.mAllChapterInfo) do
		for slot9, slot10 in pairs(slot5.QunxiaNodeInfo) do
			slot0.QunxiaTableList[slot10.NodeId].Draw = slot10.Draw
			slot0.QunxiaTableList[slot10.NodeId].VisitNum = slot10.VisitNum
			slot0.QunxiaTableList[slot10.NodeId].NormalPass = slot10.NormalPass
			slot0.QunxiaTableList[slot10.NodeId].JieSuo = true
		end
	end

	return 
end
slot0.foundHeroInfo = function (slot0, slot1)
	slot2 = {}

	for slot6, slot7 in pairs(slot0.QunxiaTableList) do
		if slot1 == slot7.matchHeroModelId then
			slot2[slot7.modelIdNum] = slot7
		end
	end

	return slot2
end
slot0.refreeNodePos = function (slot0)
	slot2 = slot0.foundHeroInfo(slot0, slot0.mAtchHeroModelId)

	for slot6, slot7 in ipairs(slot1) do
		slot7.name:setString(slot2[slot6].heroTitle)

		if not slot2[slot6].JieSuo then
			slot7.des:setString(TR("%s级解锁", slot2[slot6].openLv))
			slot7.setBright(slot7, false)
			slot7.setEnabled(slot7, false)
		else
			slot7.des:setString(TR(""))
		end

		if slot6 == slot0.openId then
			slot7.setVisible(slot7, false)
		else
			slot7.setVisible(slot7, true)
		end

		slot7.setPosition(slot7, slot0.posList[slot0.openId][slot6])
	end

	slot0.infoBg:setPosition(slot0.posList[slot0.openId][4])

	return 
end
slot0.refreeOpenNodeInfo = function (slot0)
	slot1 = {
		[CampType.eSheDiao] = TR("射雕"),
		[CampType.eShenDiao] = TR("神雕"),
		[CampType.eYiTian] = TR("倚天")
	}
	slot2 = {
		[ProfessionType.eDao] = TR("刀"),
		[ProfessionType.eJian] = TR("剑"),
		[ProfessionType.eLi] = TR("力"),
		[ProfessionType.eQi] = TR("气"),
		[ProfessionType.eJi] = TR("技")
	}

	slot0.name:setString(slot0.foundHeroInfo(slot0, slot0.mAtchHeroModelId)[slot0.openId].heroTitle)
	slot0.miaoshu:setString(slot0.foundHeroInfo(slot0, slot0.mAtchHeroModelId)[slot0.openId].heroDes)
	slot0.overImg:setVisible(slot0.foundHeroInfo(slot0, slot0.mAtchHeroModelId)[slot0.openId].NormalPass)

	slot4 = ""

	if slot0.foundHeroInfo(slot0, slot0.mAtchHeroModelId)[slot0.openId].campLimit == "" then
		slot4 = "无限制"
	else
		for slot9, slot10 in pairs(slot5) do
			slot4 = slot4 .. slot1[tonumber(slot10)] .. " "
		end
	end

	slot5 = ""

	if slot3.jobLimit == "" then
		slot5 = "无限制"
	else
		for slot10, slot11 in pairs(slot6) do
			slot5 = slot5 .. slot2[tonumber(slot11)] .. " "
		end
	end

	slot0.xianzhi:setString(TR("阵营限制:%s 职业限制:%s", slot4, slot5))

	for slot10, slot11 in ipairs(slot6) do
		slot0.createLayoutTemplateNode(slot0, "cardLayout").card:setCardData(slot11)
		slot0.rewardView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "cardLayout"))
	end

	return 
end
slot0.onZhangJieClick = function (slot0, slot1)
	slot0.openId = slot1.tag

	slot0.refreeNodePos(slot0)
	slot0.refreeOpenNodeInfo(slot0)

	return 
end
slot0.onCloseClick = function (slot0)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onKaiQiClick = function (slot0)
	return 
end
slot0.onRuleClick = function (slot0)
	ui.showRuleMsg({
		textList = {
			TR("1、不同星期几分别可挑战不同的模式；"),
			TR("2、不同模式会产出不同的资源道具；"),
			TR("3、出战会有阵营和职业限制；"),
			TR("4、关卡越后获得的奖励越好。")
		}
	})

	return 
end

return slot0
