slot0 = class("AircraftDlgGameEndLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "msgBox",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			closeAction = "onCloseButtonAction",
			needTouchClose = false,
			image = "tc_1.png",
			pos = {
				x = 568,
				y = 320
			},
			titleText = TR("战斗结算")
		},
		children = {
			{
				name = "untitled5",
				cType = "Scale9Sprite",
				params = {
					image = "c_92.png",
					anchor = {
						x = 0.5,
						y = 0
					},
					pos = {
						x = 423.07,
						y = 37.93
					},
					size = {
						width = 780,
						height = 420
					}
				},
				children = {
					{
						name = "untitled6",
						cType = "Label",
						params = {
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 15,
								y = 438
							},
							text = TR("玩家名字")
						},
						children = {}
					},
					{
						name = "untitled7",
						cType = "Label",
						params = {
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 185,
								y = 438
							},
							text = TR("区服")
						},
						children = {}
					},
					{
						name = "untitled8",
						cType = "Label",
						params = {
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 326,
								y = 438
							},
							text = TR("等级")
						},
						children = {}
					},
					{
						name = "untitled9",
						cType = "Label",
						params = {
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 485.75,
								y = 439.31
							},
							text = TR("击杀")
						},
						children = {}
					},
					{
						name = "untitled18",
						cType = "Label",
						params = {
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 602.92,
								y = 437.75
							},
							text = TR("抢点")
						},
						children = {}
					},
					{
						name = "untitled10",
						cType = "Label",
						params = {
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 708.92,
								y = 437.75
							},
							text = TR("积分")
						},
						children = {}
					},
					{
						name = "mListView",
						cType = "ListView",
						params = {
							direction = true,
							anchor = {
								x = 0.5,
								y = 0
							},
							pos = {
								x = 389.94,
								y = 5.63
							},
							size = {
								width = 780,
								height = 410
							}
						},
						children = {
							{
								name = "mScoreCell",
								cType = "Layout",
								custom = {
									{
										value = "untitled12-text",
										name = "strName",
										type = "string"
									},
									{
										value = "untitled13-text",
										name = "strZone",
										type = "string"
									},
									{
										value = "untitled14-text",
										name = "strLevel",
										type = "string"
									},
									{
										value = "untitled15-text",
										name = "strKill",
										type = "string"
									},
									{
										value = "untitled16-text",
										name = "strScore",
										type = "string"
									},
									{
										value = "untitled19-text",
										name = "pointNum",
										type = "string"
									}
								},
								params = {
									size = {
										width = 780,
										height = 35
									}
								},
								children = {
									{
										name = "untitled12",
										cType = "Label",
										params = {
											fontSize = 20,
											text = "Label",
											isRichText = true,
											anchor = {
												x = 0,
												y = 0.5
											},
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 36,
												y = 17
											}
										},
										children = {}
									},
									{
										name = "untitled13",
										cType = "Label",
										params = {
											fontSize = 20,
											isRichText = true,
											text = "fsafa",
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 205,
												y = 17
											}
										},
										children = {}
									},
									{
										name = "untitled14",
										cType = "Label",
										params = {
											fontSize = 20,
											text = "Label",
											isRichText = true,
											anchor = {
												x = 0,
												y = 0.5
											},
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 342,
												y = 17
											}
										},
										children = {}
									},
									{
										name = "untitled15",
										cType = "Label",
										params = {
											fontSize = 20,
											text = "Label",
											isRichText = true,
											anchor = {
												x = 0,
												y = 0.5
											},
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 499,
												y = 17
											}
										},
										children = {}
									},
									{
										name = "untitled19",
										cType = "Label",
										params = {
											fontSize = 20,
											isRichText = true,
											text = "Label",
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 627,
												y = 17
											}
										},
										children = {}
									},
									{
										name = "untitled16",
										cType = "Label",
										params = {
											fontSize = 20,
											isRichText = true,
											text = "Label",
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 729,
												y = 17
											}
										},
										children = {}
									}
								}
							}
						}
					}
				}
			},
			{
				name = "untitled2",
				cType = "Button",
				params = {
					image = "c_19.png",
					clickAction = "onCloseButtonAction",
					pos = {
						x = 423,
						y = 12
					},
					titleText = TR("确 定")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.mPageInfo = {}
	slot0.mWinTeam = slot1.pageInfo.WinTeam

	if slot1.pageInfo then
		slot2(slot1.pageInfo.A, AircraftHelper.teamA)
		function (slot0, slot1)
			slot2 = ipairs
			slot3 = slot0 or {}

			for slot5, slot6 in slot2(slot3) do
				slot6.TeamName = slot1

				table.insert(slot0.mPageInfo, clone(slot6))
			end

			return 
		end(slot1.pageInfo.B, AircraftHelper.teamB)
	end

	slot0.mCallback = slot1.callback

	slot0.initUI(slot0)

	if AircraftHelper.isHangUping then
		Utility.performWithDelay(slot0, function ()
			slot0:onCloseButtonAction()

			return 
		end, 2)
	end

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0, function (slot0, slot1)
		if slot0.name == "msgBox" then
			slot1.titleText = (slot0.mWinTeam == AircraftHelper.myTeamName and TR("战斗胜利")) or TR("战斗失败")
		end

		return 
	end)

	for slot5, slot6 in ipairs(slot1) do
		slot0.mListView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "mScoreCell", {
			strName = ((slot6.TeamName == AircraftHelper.myTeamName and "#37FF40") or "#EA2C00") .. slot6.Name,
			strZone = ((slot6.TeamName == AircraftHelper.myTeamName and "#37FF40") or "#EA2C00") .. slot6.ServerName,
			strLevel = ((slot6.TeamName == AircraftHelper.myTeamName and "#37FF40") or "#EA2C00") .. slot6.Lv,
			strKill = ((slot6.TeamName == AircraftHelper.myTeamName and "#37FF40") or "#EA2C00") .. slot6.KillNum,
			pointNum = ((slot6.TeamName == AircraftHelper.myTeamName and "#37FF40") or "#EA2C00") .. slot6.OccupyResNum,
			strScore = ((slot6.TeamName == AircraftHelper.myTeamName and "#37FF40") or "#EA2C00") .. (slot6.Score or 0)
		}))
	end

	return 
end
slot0.getSortTable = function (slot0)
	table.sort(slot1, function (slot0, slot1)
		return slot1.Score < slot0.Score
	end)

	slot2 = AircraftHelper.AResScore
	slot3 = AircraftHelper.BResScore
	slot4 = ""
	slot4 = (slot0.mWinTeam ~= AircraftHelper.teamB or AircraftHelper.teamA) and AircraftHelper.teamB
	slot5 = {}

	for slot9 = #slot1, 1, -1 do
		if slot1[slot9].TeamName == slot4 then
			table.insert(slot5, slot1[slot9])
			table.remove(slot1, slot9)
		end
	end

	for slot9 = #slot5, 1, -1 do
		table.insert(slot1, slot5[slot9])
	end

	return slot1
end
slot0.onCloseButtonAction = function (slot0)
	Player:saveGameData("ShengyuanwarsBarrageTextList", nil)
	AircraftHelper:clearUpBattleResult()
	AircraftHelper:goHomeLayer()

	return 
end

return slot0
