slot0 = class("HeroSubWuXueLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "mBg",
		cType = "Scale9Sprite",
		params = {
			isFullScale = true,
			scaleApt = 2,
			posApt = 1,
			image = "xkzw_1.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "m41Node",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			isLiuHai = true,
			pos = {
				x = 284,
				y = 320
			}
		},
		children = {
			{
				name = "WuXueNode",
				cType = "TemplateNode",
				params = {
					pos = {
						x = -15,
						y = 160
					}
				},
				children = {
					{
						name = "untitled145",
						cType = "Sprite",
						params = {
							image = "xkwx_1.png",
							pos = {
								x = 76.24,
								y = -107.64
							}
						},
						children = {}
					},
					{
						name = "untitled146",
						cType = "Node",
						params = {
							childName = "mainNode",
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {
							{
								name = "untitled5",
								cType = "Button",
								custom = {
									{
										value = 1,
										name = "wuxueTag",
										type = "integer"
									}
								},
								params = {
									image = "c_pure.png",
									clickAction = "onClickTopWuXueBtn",
									pos = {
										x = 8.61,
										y = -2.78
									},
									size = {
										width = 100,
										height = 100
									}
								},
								children = {
									{
										name = "untitled102",
										cType = "Sprite",
										params = {
											childName = "selectPic",
											image = "c_26.png",
											hide = true,
											pos = {
												x = 1,
												y = -1
											}
										},
										children = {}
									},
									{
										name = "untitled6",
										cType = "Sprite",
										custom = {
											{
												value = 1,
												name = "wuxueTag",
												type = "integer"
											}
										},
										params = {
											image = "xkwx_17.png",
											childName = "wuxuePic",
											scale = 0.95,
											pos = {
												x = 1,
												y = 3
											}
										},
										children = {}
									},
									{
										name = "untitled7",
										cType = "StarNode",
										params = {
											childName = "star",
											hide = true,
											starImg = "c_5.png",
											starLevel = 5,
											scale = 0.55,
											pos = {
												x = 0,
												y = -35
											}
										},
										children = {}
									},
									{
										name = "untitled75",
										cType = "Sprite",
										params = {
											image = "c_87.png",
											childName = "addSp",
											scale = 0.8,
											pos = {
												x = 0.92,
												y = -0.95
											}
										},
										children = {}
									},
									{
										name = "untitled83",
										cType = "RedDot",
										params = {
											childName = "reddot",
											visibleFunc = "cbRefreshDotWuXuePart",
											hide = true,
											moduleId = 2615,
											offset = {
												x = 0.8,
												y = 0.85
											}
										},
										children = {}
									},
									{
										name = "untitled89",
										cType = "Label",
										params = {
											text = "+1",
											childName = "lvLabel",
											color = {
												g = 255,
												r = 55,
												b = 64
											},
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 0,
												y = 35
											}
										},
										children = {}
									},
									{
										name = "untitled96",
										cType = "Sprite",
										params = {
											childName = "activePic",
											image = "c_26.png",
											hide = true,
											pos = {
												x = 0,
												y = -1
											}
										},
										children = {}
									},
									{
										name = "untitled204",
										cType = "Sprite",
										params = {
											childName = "canLvUpTips",
											image = "c_38.png",
											hide = true,
											pos = {
												x = 30,
												y = 35
											}
										},
										children = {}
									}
								}
							},
							{
								name = "untitled8",
								cType = "Button",
								custom = {
									{
										value = 2,
										name = "wuxueTag",
										type = "integer"
									}
								},
								params = {
									image = "c_pure.png",
									clickAction = "onClickTopWuXueBtn",
									pos = {
										x = -35,
										y = -106
									},
									size = {
										width = 100,
										height = 100
									}
								},
								children = {
									{
										name = "untitled103",
										cType = "Sprite",
										params = {
											childName = "selectPic",
											image = "c_26.png",
											hide = true,
											pos = {
												x = 0,
												y = -1
											}
										},
										children = {}
									},
									{
										name = "untitled9",
										cType = "Sprite",
										custom = {
											{
												value = 1,
												name = "wuxueTag",
												type = "integer"
											}
										},
										params = {
											image = "xkwx_16.png",
											childName = "wuxuePic",
											scale = 0.95,
											pos = {
												x = -5,
												y = -1.67
											}
										},
										children = {}
									},
									{
										name = "untitled10",
										cType = "StarNode",
										params = {
											childName = "star",
											hide = true,
											starImg = "c_5.png",
											starLevel = 5,
											scale = 0.55,
											pos = {
												x = 0,
												y = -35
											}
										},
										children = {}
									},
									{
										name = "untitled76",
										cType = "Sprite",
										params = {
											image = "c_87.png",
											childName = "addSp",
											scale = 0.8,
											pos = {
												x = 0.92,
												y = -0.95
											}
										},
										children = {}
									},
									{
										name = "untitled84",
										cType = "RedDot",
										params = {
											childName = "reddot",
											visibleFunc = "cbRefreshDotWuXuePart",
											hide = true,
											offset = {
												x = 0.8,
												y = 0.85
											}
										},
										children = {}
									},
									{
										name = "untitled90",
										cType = "Label",
										params = {
											text = "+1",
											childName = "lvLabel",
											color = {
												g = 255,
												r = 55,
												b = 64
											},
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 0,
												y = 35
											}
										},
										children = {}
									},
									{
										name = "untitled97",
										cType = "Sprite",
										params = {
											childName = "activePic",
											image = "c_26.png",
											hide = true,
											pos = {
												x = 0,
												y = -1
											}
										},
										children = {}
									},
									{
										name = "untitled205",
										cType = "Sprite",
										params = {
											childName = "canLvUpTips",
											image = "c_38.png",
											hide = true,
											pos = {
												x = 30,
												y = 35
											}
										},
										children = {}
									}
								}
							},
							{
								name = "untitled11",
								cType = "Button",
								custom = {
									{
										value = 3,
										name = "wuxueTag",
										type = "integer"
									}
								},
								params = {
									image = "c_pure.png",
									clickAction = "onClickTopWuXueBtn",
									pos = {
										x = 19.43,
										y = -209.97
									},
									size = {
										width = 100,
										height = 100
									}
								},
								children = {
									{
										name = "untitled104",
										cType = "Sprite",
										params = {
											childName = "selectPic",
											image = "c_26.png",
											hide = true,
											pos = {
												x = 1,
												y = 0
											}
										},
										children = {}
									},
									{
										name = "untitled12",
										cType = "Sprite",
										custom = {
											{
												value = 1,
												name = "wuxueTag",
												type = "integer"
											}
										},
										params = {
											image = "xkwx_21.png",
											childName = "wuxuePic",
											scale = 0.95,
											pos = {
												x = 0.99,
												y = -2.9
											}
										},
										children = {}
									},
									{
										name = "untitled13",
										cType = "StarNode",
										params = {
											childName = "star",
											hide = true,
											starImg = "c_5.png",
											starLevel = 5,
											scale = 0.55,
											pos = {
												x = 0,
												y = -35
											}
										},
										children = {}
									},
									{
										name = "untitled77",
										cType = "Sprite",
										params = {
											image = "c_87.png",
											childName = "addSp",
											scale = 0.8,
											pos = {
												x = 0.92,
												y = -0.95
											}
										},
										children = {}
									},
									{
										name = "untitled85",
										cType = "RedDot",
										params = {
											childName = "reddot",
											visibleFunc = "cbRefreshDotWuXuePart",
											hide = true,
											moduleId = 2615,
											offset = {
												x = 0.8,
												y = 0.85
											}
										},
										children = {}
									},
									{
										name = "untitled91",
										cType = "Label",
										params = {
											text = "+1",
											childName = "lvLabel",
											color = {
												g = 255,
												r = 55,
												b = 64
											},
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 0,
												y = 35
											}
										},
										children = {}
									},
									{
										name = "untitled98",
										cType = "Sprite",
										params = {
											childName = "activePic",
											image = "c_26.png",
											hide = true,
											pos = {
												x = 1,
												y = 0
											}
										},
										children = {}
									},
									{
										name = "untitled206",
										cType = "Sprite",
										params = {
											childName = "canLvUpTips",
											image = "c_38.png",
											hide = true,
											pos = {
												x = 30,
												y = 35
											}
										},
										children = {}
									}
								}
							},
							{
								name = "untitled14",
								cType = "Button",
								custom = {
									{
										value = 4,
										name = "wuxueTag",
										type = "integer"
									}
								},
								params = {
									image = "c_pure.png",
									clickAction = "onClickTopWuXueBtn",
									pos = {
										x = 139.38,
										y = -210.25
									},
									size = {
										width = 100,
										height = 100
									}
								},
								children = {
									{
										name = "untitled105",
										cType = "Sprite",
										params = {
											childName = "selectPic",
											image = "c_26.png",
											hide = true,
											pos = {
												x = 1,
												y = 0
											}
										},
										children = {}
									},
									{
										name = "untitled15",
										cType = "Sprite",
										custom = {
											{
												value = 1,
												name = "wuxueTag",
												type = "integer"
											}
										},
										params = {
											image = "xkwx_20.png",
											childName = "wuxuePic",
											scale = 0.95,
											pos = {
												x = 2.46,
												y = -3.93
											}
										},
										children = {}
									},
									{
										name = "untitled16",
										cType = "StarNode",
										params = {
											childName = "star",
											hide = true,
											starImg = "c_5.png",
											starLevel = 5,
											scale = 0.55,
											pos = {
												x = 0,
												y = -35
											}
										},
										children = {}
									},
									{
										name = "untitled78",
										cType = "Sprite",
										params = {
											image = "c_87.png",
											childName = "addSp",
											scale = 0.8,
											pos = {
												x = 0.92,
												y = -0.95
											}
										},
										children = {}
									},
									{
										name = "untitled86",
										cType = "RedDot",
										params = {
											childName = "reddot",
											visibleFunc = "cbRefreshDotWuXuePart",
											hide = true,
											moduleId = 2615,
											offset = {
												x = 0.8,
												y = 0.85
											}
										},
										children = {}
									},
									{
										name = "untitled92",
										cType = "Label",
										params = {
											text = "+1",
											childName = "lvLabel",
											color = {
												g = 255,
												r = 55,
												b = 64
											},
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 0,
												y = 35
											}
										},
										children = {}
									},
									{
										name = "untitled99",
										cType = "Sprite",
										params = {
											childName = "activePic",
											image = "c_26.png",
											hide = true,
											pos = {
												x = 1,
												y = 0
											}
										},
										children = {}
									},
									{
										name = "untitled207",
										cType = "Sprite",
										params = {
											childName = "canLvUpTips",
											image = "c_38.png",
											hide = true,
											pos = {
												x = 30,
												y = 35
											}
										},
										children = {}
									}
								}
							},
							{
								name = "untitled17",
								cType = "Button",
								custom = {
									{
										value = 5,
										name = "wuxueTag",
										type = "integer"
									}
								},
								params = {
									image = "c_pure.png",
									clickAction = "onClickTopWuXueBtn",
									pos = {
										x = 191.62,
										y = -105
									},
									size = {
										width = 100,
										height = 100
									}
								},
								children = {
									{
										name = "untitled106",
										cType = "Sprite",
										params = {
											childName = "selectPic",
											image = "c_26.png",
											hide = true,
											pos = {
												x = 0,
												y = 0
											}
										},
										children = {}
									},
									{
										name = "untitled18",
										cType = "Sprite",
										custom = {
											{
												value = 1,
												name = "wuxueTag",
												type = "integer"
											}
										},
										params = {
											image = "xkwx_19.png",
											childName = "wuxuePic",
											scale = 0.95,
											pos = {
												x = 6,
												y = 0
											}
										},
										children = {}
									},
									{
										name = "untitled19",
										cType = "StarNode",
										params = {
											childName = "star",
											hide = true,
											starImg = "c_5.png",
											starLevel = 5,
											scale = 0.55,
											pos = {
												x = 0,
												y = -35
											}
										},
										children = {}
									},
									{
										name = "untitled80",
										cType = "Sprite",
										params = {
											image = "c_87.png",
											childName = "addSp",
											scale = 0.8,
											pos = {
												x = 0.92,
												y = -0.95
											}
										},
										children = {}
									},
									{
										name = "untitled87",
										cType = "RedDot",
										params = {
											childName = "reddot",
											visibleFunc = "cbRefreshDotWuXuePart",
											hide = true,
											moduleId = 2615,
											offset = {
												x = 0.8,
												y = 0.85
											}
										},
										children = {}
									},
									{
										name = "untitled93",
										cType = "Label",
										params = {
											text = "+1",
											childName = "lvLabel",
											color = {
												g = 255,
												r = 55,
												b = 64
											},
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 0,
												y = 35
											}
										},
										children = {}
									},
									{
										name = "untitled100",
										cType = "Sprite",
										params = {
											childName = "activePic",
											image = "c_26.png",
											hide = true,
											pos = {
												x = 0,
												y = 0
											}
										},
										children = {}
									},
									{
										name = "untitled208",
										cType = "Sprite",
										params = {
											childName = "canLvUpTips",
											image = "c_38.png",
											hide = true,
											pos = {
												x = 30,
												y = 35
											}
										},
										children = {}
									}
								}
							},
							{
								name = "untitled20",
								cType = "Button",
								custom = {
									{
										value = 6,
										name = "wuxueTag",
										type = "integer"
									}
								},
								params = {
									image = "c_pure.png",
									clickAction = "onClickTopWuXueBtn",
									pos = {
										x = 140.48,
										y = -2.69
									},
									size = {
										width = 100,
										height = 100
									}
								},
								children = {
									{
										name = "untitled107",
										cType = "Sprite",
										params = {
											childName = "selectPic",
											image = "c_26.png",
											hide = true,
											pos = {
												x = 1,
												y = 1
											}
										},
										children = {}
									},
									{
										name = "untitled21",
										cType = "Sprite",
										custom = {
											{
												value = 1,
												name = "wuxueTag",
												type = "integer"
											}
										},
										params = {
											image = "xkwx_18.png",
											childName = "wuxuePic",
											scale = 0.95,
											pos = {
												x = 1,
												y = 4.38
											}
										},
										children = {}
									},
									{
										name = "untitled22",
										cType = "StarNode",
										params = {
											childName = "star",
											hide = true,
											starImg = "c_5.png",
											starLevel = 5,
											scale = 0.55,
											pos = {
												x = 0,
												y = -35
											}
										},
										children = {}
									},
									{
										name = "untitled79",
										cType = "Sprite",
										params = {
											image = "c_87.png",
											childName = "addSp",
											scale = 0.8,
											pos = {
												x = 0.92,
												y = -0.95
											}
										},
										children = {}
									},
									{
										name = "untitled88",
										cType = "RedDot",
										params = {
											childName = "reddot",
											visibleFunc = "cbRefreshDotWuXuePart",
											hide = true,
											moduleId = 2615,
											offset = {
												x = 0.8,
												y = 0.85
											}
										},
										children = {}
									},
									{
										name = "untitled94",
										cType = "Label",
										params = {
											text = "+1",
											childName = "lvLabel",
											color = {
												g = 255,
												r = 55,
												b = 64
											},
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 0,
												y = 35
											}
										},
										children = {}
									},
									{
										name = "untitled101",
										cType = "Sprite",
										params = {
											childName = "activePic",
											image = "c_26.png",
											hide = true,
											pos = {
												x = 1,
												y = 0
											}
										},
										children = {}
									},
									{
										name = "untitled209",
										cType = "Sprite",
										params = {
											childName = "canLvUpTips",
											image = "c_38.png",
											hide = true,
											pos = {
												x = 30,
												y = 35
											}
										},
										children = {}
									}
								}
							}
						}
					},
					{
						name = "untitled148",
						cType = "CardNode",
						params = {
							childName = "heroHead",
							allowClick = false,
							pos = {
								x = 84.69,
								y = -106.85
							}
						},
						children = {}
					},
					{
						name = "untitled149",
						cType = "Node",
						params = {
							childName = "effectNode",
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {
							{
								name = "TempEffectNode",
								cType = "TemplateNode",
								custom = {
									{
										value = "untitled198-rotation",
										name = "rotaNum",
										type = "string"
									},
									{
										value = "untitled198-animation",
										name = "animName",
										type = "string"
									}
								},
								params = {
									pos = {
										x = 8.61,
										y = -2.78
									}
								},
								children = {
									{
										name = "untitled198",
										cType = "Effect",
										params = {
											dataFile = "effect_ui_xiakewuxue",
											rotation = 118,
											childName = "core",
											animation = "o",
											pos = {
												x = 0,
												y = 0
											}
										},
										children = {}
									}
								}
							}
						}
					}
				}
			},
			{
				name = "attrSprite",
				cType = "Scale9Sprite",
				params = {
					image = "xkwx_4.png",
					pos = {
						x = 62.14,
						y = -204.39
					},
					size = {
						width = 458,
						height = 90
					}
				},
				children = {
					{
						name = "attrListView",
						cType = "ListView",
						params = {
							direction = true,
							pos = {
								x = 3.66,
								y = 4.47
							},
							size = {
								width = 450,
								height = 80
							}
						},
						children = {
							{
								name = "attrLayout",
								cType = "Layout",
								params = {
									size = {
										width = 450,
										height = 35
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled142",
						cType = "Label",
						params = {
							childName = "emptyTips",
							hide = true,
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 227.36,
								y = 47.08
							},
							text = TR("未穿戴武学，无属性增加")
						},
						children = {}
					}
				}
			},
			{
				name = "mSliderView",
				cType = "SliderTableView",
				params = {
					selectIndex = 1,
					selectItemChanged = "onSelectedItemChanged",
					sliderItemAtIndex = "onShowItemAtIndex",
					itemCountOfSlider = "onGetSTViewItemCount",
					itemSize = {
						width = 400,
						height = 480
					},
					pos = {
						x = 60,
						y = 10
					},
					size = {
						width = 525,
						height = 600
					}
				},
				children = {}
			},
			{
				name = "leftArrowSpr",
				cType = "Sprite",
				params = {
					image = "c_4.png",
					pos = {
						x = -206.13,
						y = 58.07
					}
				},
				children = {}
			},
			{
				name = "rightArrowSpr",
				cType = "Sprite",
				params = {
					reverse = 1,
					image = "c_4.png",
					pos = {
						x = 320.85,
						y = 58.07
					}
				},
				children = {}
			}
		}
	},
	{
		name = "m43Node",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 852,
				y = 320
			}
		},
		children = {
			{
				name = "untitled136",
				cType = "Scale9Sprite",
				params = {
					image = "c_9.png",
					pos = {
						x = 0,
						y = -20
					}
				},
				children = {
					{
						name = "untitled24",
						cType = "TabView",
						params = {
							onSelectChange = "onTableViewClick",
							space = 0,
							lightedImage = "c_7.png",
							direction = false,
							normalImage = "c_8.png",
							btnInfos = {
								{
									title = TR("位置排序")
								},
								{
									title = TR("套装排序")
								}
							},
							btnSize = {
								width = 120,
								height = 48
							},
							pos = {
								x = 14.09,
								y = 498.67
							},
							size = {
								width = 298.07,
								height = 66.35
							}
						},
						children = {}
					},
					{
						name = "bottomSprite",
						cType = "Scale9Sprite",
						params = {
							image = "c_94.png",
							anchor = {
								x = 0.5,
								y = 0
							},
							pos = {
								x = 233.41,
								y = 21.6
							},
							size = {
								width = 440,
								height = 480
							}
						},
						children = {
							{
								name = "topSp1",
								cType = "Scale9Sprite",
								params = {
									opacity = 102,
									image = "c_94.png",
									anchor = {
										x = 0.5,
										y = 1
									},
									pos = {
										x = 216.5,
										y = 472.09
									},
									size = {
										width = 420,
										height = 131
									}
								},
								children = {
									{
										name = "suitListView",
										cType = "ListView",
										params = {
											margin = 1,
											direction = false,
											anchor = {
												x = 0.5,
												y = 0.5
											},
											pos = {
												x = 210.82,
												y = 65.5
											},
											size = {
												width = 420,
												height = 120
											}
										},
										children = {
											{
												name = "suitLayout",
												cType = "Layout",
												custom = {
													{
														value = "untitled33-text",
														name = "suitName",
														type = "string"
													},
													{
														value = "untitled36-image",
														name = "borderImage",
														type = "string"
													},
													{
														value = "untitled36-index",
														name = "index",
														type = "string"
													},
													{
														value = "suitPic-image",
														name = "suitPic",
														type = "string"
													},
													{
														value = "untitled33-color",
														name = "textColor",
														type = "string"
													}
												},
												params = {
													size = {
														width = 100,
														height = 120
													}
												},
												children = {
													{
														name = "untitled36",
														cType = "Button",
														custom = {
															{
																value = 1,
																name = "index",
																type = "integer"
															}
														},
														params = {
															childName = "border",
															image = "c_22.png",
															scale = 0.9,
															clickAction = "onClickTopSuit",
															pos = {
																x = 50,
																y = 75
															}
														},
														children = {
															{
																name = "untitled37",
																cType = "Sprite",
																params = {
																	scale = 0.95,
																	image = "c_25.png",
																	pos = {
																		x = 0,
																		y = 0
																	}
																},
																children = {}
															},
															{
																name = "suitPic",
																cType = "Sprite",
																params = {
																	image = "c_pure.png",
																	pos = {
																		x = 0,
																		y = 0
																	}
																},
																children = {}
															}
														}
													},
													{
														name = "untitled33",
														cType = "Label",
														params = {
															fontSize = 17,
															childName = "name",
															anchor = {
																x = 0.5,
																y = 0
															},
															color = {
																g = 255,
																r = 255,
																b = 255
															},
															outlineColor = {
																g = 42,
																r = 51,
																b = 24
															},
															pos = {
																x = 50,
																y = 11
															},
															text = TR("套装名字")
														},
														children = {}
													},
													{
														name = "untitled34",
														cType = "Scale9Sprite",
														params = {
															childName = "select",
															image = "c_61.png",
															anchor = {
																x = 0.5,
																y = 0
															},
															pos = {
																x = 50,
																y = 2
															},
															size = {
																width = 100,
																height = 122
															}
														},
														children = {}
													}
												}
											}
										}
									}
								}
							},
							{
								name = "topSp2",
								cType = "Scale9Sprite",
								params = {
									opacity = 102,
									image = "c_94.png",
									anchor = {
										x = 0.5,
										y = 1
									},
									pos = {
										x = 217.61,
										y = 478.72
									},
									size = {
										width = 420,
										height = 88
									}
								},
								children = {
									{
										name = "untitled73",
										cType = "Scale9Sprite",
										params = {
											image = "c_26.png",
											childName = "select",
											scale = 0.6,
											pos = {
												x = 30,
												y = 44.68
											}
										},
										children = {}
									},
									{
										name = "untitled49",
										cType = "Button",
										custom = {
											{
												value = 0,
												name = "btnTag",
												type = "integer"
											}
										},
										params = {
											image = "c_pure.png",
											clickAction = "onClickTopBtn",
											pos = {
												x = 30,
												y = 44.68
											},
											size = {
												width = 60,
												height = 60
											}
										},
										children = {
											{
												name = "untitled50",
												cType = "Sprite",
												params = {
													image = "xkwx_9.png",
													pos = {
														x = 0,
														y = 0
													}
												},
												children = {}
											}
										}
									},
									{
										name = "untitled52",
										cType = "Button",
										custom = {
											{
												value = 1,
												name = "btnTag",
												type = "integer"
											}
										},
										params = {
											image = "c_pure.png",
											clickAction = "onClickTopBtn",
											pos = {
												x = 90,
												y = 44.68
											},
											size = {
												width = 60,
												height = 60
											}
										},
										children = {
											{
												name = "untitled53",
												cType = "Sprite",
												params = {
													image = "xkwx_10.png",
													pos = {
														x = 0,
														y = 0
													}
												},
												children = {}
											}
										}
									},
									{
										name = "untitled55",
										cType = "Button",
										custom = {
											{
												value = 2,
												name = "btnTag",
												type = "integer"
											}
										},
										params = {
											image = "c_pure.png",
											clickAction = "onClickTopBtn",
											pos = {
												x = 150,
												y = 44.68
											},
											size = {
												width = 60,
												height = 60
											}
										},
										children = {
											{
												name = "untitled56",
												cType = "Sprite",
												params = {
													image = "xkwx_11.png",
													pos = {
														x = 0,
														y = 0
													}
												},
												children = {}
											}
										}
									},
									{
										name = "untitled58",
										cType = "Button",
										custom = {
											{
												value = 3,
												name = "btnTag",
												type = "integer"
											}
										},
										params = {
											image = "c_pure.png",
											clickAction = "onClickTopBtn",
											pos = {
												x = 210,
												y = 44.68
											},
											size = {
												width = 60,
												height = 60
											}
										},
										children = {
											{
												name = "untitled59",
												cType = "Sprite",
												params = {
													image = "xkwx_12.png",
													pos = {
														x = 0,
														y = 0
													}
												},
												children = {}
											}
										}
									},
									{
										name = "untitled61",
										cType = "Button",
										custom = {
											{
												value = 4,
												name = "btnTag",
												type = "integer"
											}
										},
										params = {
											image = "c_pure.png",
											clickAction = "onClickTopBtn",
											pos = {
												x = 270,
												y = 44.68
											},
											size = {
												width = 60,
												height = 60
											}
										},
										children = {
											{
												name = "untitled62",
												cType = "Sprite",
												params = {
													image = "xkwx_13.png",
													pos = {
														x = 0,
														y = 0
													}
												},
												children = {}
											}
										}
									},
									{
										name = "untitled67",
										cType = "Button",
										custom = {
											{
												value = 5,
												name = "btnTag",
												type = "integer"
											}
										},
										params = {
											image = "c_pure.png",
											clickAction = "onClickTopBtn",
											pos = {
												x = 330,
												y = 44.68
											},
											size = {
												width = 60,
												height = 60
											}
										},
										children = {
											{
												name = "untitled68",
												cType = "Sprite",
												params = {
													image = "xkwx_14.png",
													pos = {
														x = 0,
														y = 0
													}
												},
												children = {}
											}
										}
									},
									{
										name = "untitled70",
										cType = "Button",
										custom = {
											{
												value = 6,
												name = "btnTag",
												type = "integer"
											}
										},
										params = {
											image = "c_pure.png",
											clickAction = "onClickTopBtn",
											pos = {
												x = 390,
												y = 44.68
											},
											size = {
												width = 60,
												height = 60
											}
										},
										children = {
											{
												name = "untitled71",
												cType = "Sprite",
												params = {
													image = "xkwx_15.png",
													pos = {
														x = 0,
														y = 0
													}
												},
												children = {}
											}
										}
									}
								}
							},
							{
								name = "centerSp",
								cType = "Scale9Sprite",
								params = {
									image = "c_94.png",
									pos = {
										x = 218.65,
										y = 283.55
									},
									size = {
										width = 414,
										height = 138
									}
								},
								children = {
									{
										name = "centerListView",
										cType = "ListView",
										params = {
											margin = 1,
											direction = true,
											anchor = {
												x = 0.5,
												y = 0
											},
											pos = {
												x = 206.02,
												y = 5
											},
											size = {
												width = 400,
												height = 128
											}
										},
										children = {
											{
												name = "centerLayout",
												cType = "Layout",
												params = {
													size = {
														width = 400,
														height = 30
													}
												},
												children = {}
											}
										}
									}
								}
							},
							{
								name = "listView",
								cType = "ListView",
								params = {
									bounce = true,
									direction = true,
									hide = true,
									anchor = {
										x = 0.5,
										y = 0
									},
									pos = {
										x = 218,
										y = 3.41
									},
									size = {
										width = 420,
										height = 385
									}
								},
								children = {
									{
										name = "wuxueLayout",
										cType = "Layout",
										params = {
											size = {
												width = 420,
												height = 190
											}
										},
										children = {
											{
												name = "node",
												cType = "TemplateNode",
												custom = {
													{
														value = "untitled41-image",
														name = "wuxuePic",
														type = "string"
													},
													{
														value = "untitled42-text",
														name = "wuxueName",
														type = "string"
													},
													{
														value = "clickBtn-selectIndex",
														name = "selectIndex",
														type = "string"
													}
												},
												params = {
													pos = {
														x = 0,
														y = 0
													},
													size = {
														width = 205,
														height = 190
													}
												},
												children = {
													{
														name = "nodeLayout",
														cType = "Scale9Sprite",
														params = {
															image = "xkwx_6.png",
															anchor = {
																x = 0,
																y = 0.5
															},
															pos = {
																x = 0,
																y = 95
															},
															size = {
																width = 205,
																height = 190
															}
														},
														children = {
															{
																name = "untitled41",
																cType = "Sprite",
																params = {
																	scale = 0.8,
																	image = "xkwx_2.png",
																	pos = {
																		x = 48.15,
																		y = 83.28
																	}
																},
																children = {}
															},
															{
																name = "untitled42",
																cType = "Label",
																params = {
																	fontSize = 18,
																	isRichText = true,
																	outlineColor = {
																		g = 42,
																		r = 51,
																		b = 24
																	},
																	pos = {
																		x = 110,
																		y = 163.04
																	},
																	text = TR("武学名字名字")
																},
																children = {}
															},
															{
																name = "untitled43",
																cType = "Label",
																params = {
																	fontSize = 19,
																	isRichText = true,
																	childName = "campLabel",
																	anchor = {
																		x = 0.5,
																		y = 0.5
																	},
																	color = {
																		g = 37,
																		r = 37,
																		b = 37
																	},
																	pos = {
																		x = 102.5,
																		y = 24
																	},
																	text = TR("装备于 侠客名字")
																},
																children = {}
															},
															{
																name = "untitled81",
																cType = "StarNode",
																params = {
																	childName = "star",
																	hide = true,
																	starImg = "c_5.png",
																	starLevel = 5,
																	scale = 0.6,
																	pos = {
																		x = 102.5,
																		y = 140.53
																	}
																},
																children = {}
															},
															{
																name = "untitled95",
																cType = "Label",
																params = {
																	text = "+1",
																	childName = "lvLabel",
																	color = {
																		g = 255,
																		r = 55,
																		b = 64
																	},
																	outlineColor = {
																		g = 42,
																		r = 51,
																		b = 24
																	},
																	pos = {
																		x = 46.7,
																		y = 46.04
																	}
																},
																children = {}
															},
															{
																name = "untitled44",
																cType = "ListView",
																params = {
																	childName = "attrListView",
																	direction = true,
																	swallowTouch = false,
																	pos = {
																		x = 86.37,
																		y = 40.33
																	},
																	size = {
																		width = 110,
																		height = 100
																	}
																},
																children = {
																	{
																		name = "labelLayout",
																		cType = "Layout",
																		custom = {
																			{
																				value = "untitled47-text",
																				name = "attrText",
																				type = "string"
																			}
																		},
																		params = {
																			size = {
																				width = 110,
																				height = 25
																			}
																		},
																		children = {
																			{
																				name = "untitled47",
																				cType = "Label",
																				params = {
																					fontSize = 18,
																					childName = "attlabel",
																					isRichText = true,
																					anchor = {
																						x = 0,
																						y = 0
																					},
																					outlineColor = {
																						g = 42,
																						r = 51,
																						b = 24
																					},
																					pos = {
																						x = 5,
																						y = 0
																					},
																					text = TR("属性+99999")
																				},
																				children = {}
																			}
																		}
																	}
																}
															},
															{
																name = "untitled203",
																cType = "Sprite",
																params = {
																	image = "xkwx_23.png",
																	childName = "suitTypeSprite",
																	anchor = {
																		x = 0.5,
																		y = 1
																	},
																	pos = {
																		x = 15.82,
																		y = 181.66
																	}
																},
																children = {}
															}
														}
													},
													{
														name = "clickBtn",
														cType = "Button",
														custom = {
															{
																value = 1,
																name = "selectIndex",
																type = "integer"
															}
														},
														params = {
															clickAction = "onClickBottomWuxue",
															swallowTouch = false,
															image = "c_pure.png",
															anchor = {
																x = 0,
																y = 0
															},
															pos = {
																x = 2.69,
																y = 4.62
															},
															size = {
																width = 206,
																height = 180
															}
														},
														children = {}
													}
												}
											}
										}
									}
								}
							},
							{
								name = "mTmpView",
								cType = "ScrollView",
								params = {
									anchor = {
										x = 0,
										y = 0
									},
									conSize = {
										width = 420,
										height = 385
									},
									pos = {
										x = 9.59,
										y = 5.4
									},
									size = {
										width = 420,
										height = 385
									}
								},
								children = {
									{
										name = "mItemTabView_1",
										cType = "TableView",
										params = {
											numOfCellsFunc = "cbNumOfCellsFunc",
											isVertical = true,
											isNeedBounce = false,
											cellUpdateFunc = "cbCellUpdateFunc",
											cellSizeFunc = "cbCellSizeFunc",
											cellFillFunc = "cbCellFillFunc",
											pos = {
												x = 0,
												y = 0
											},
											size = {
												width = 420,
												height = 385
											}
										},
										children = {}
									},
									{
										name = "mItemTabView_2",
										cType = "TableView",
										params = {
											numOfCellsFunc = "cbNumOfCellsFunc",
											isVertical = true,
											hide = true,
											cellUpdateFunc = "cbCellUpdateFunc",
											cellFillFunc = "cbCellFillFunc",
											isNeedBounce = false,
											cellSizeFunc = "cbCellSizeFunc",
											pos = {
												x = 0,
												y = 175
											},
											size = {
												width = 420,
												height = 210
											}
										},
										children = {}
									}
								}
							}
						}
					},
					{
						name = "untitled82",
						cType = "Button",
						params = {
							image = "c_27.png",
							clickAction = "onClickFenjieWuXue",
							pos = {
								x = 586.12,
								y = 912.16
							},
							titleText = TR("分解武学")
						},
						children = {}
					},
					{
						name = "untitled109",
						cType = "Checkbox",
						params = {
							isSelect = true,
							selectImage = "c_44.png",
							callback = "onNoTipToday",
							normalImage = "c_43.png",
							pos = {
								x = 301.31,
								y = 518.56
							}
						},
						children = {
							{
								name = "untitled110",
								cType = "Label",
								params = {
									fontSize = 18,
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 37,
										r = 37,
										b = 37
									},
									pos = {
										x = 34.13,
										y = 13.96
									},
									text = TR("隐藏已上阵武学")
								},
								children = {}
							}
						}
					},
					{
						name = "emptyNode",
						cType = "Node",
						params = {
							hide = true,
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {
							{
								name = "untitled199",
								cType = "Sprite",
								params = {
									image = "xksg_6.png",
									pos = {
										x = 239.79,
										y = 268.12
									}
								},
								children = {
									{
										name = "untitled200",
										cType = "Label",
										params = {
											fontSize = 18,
											anchor = {
												x = 0,
												y = 0.5
											},
											pos = {
												x = 77.69,
												y = 54.85
											},
											text = TR("武学不足，是否前往获取？")
										},
										children = {}
									}
								}
							},
							{
								name = "untitled201",
								cType = "Button",
								params = {
									image = "c_27.png",
									clickAction = "onClickGetWuXue",
									scale = 0.8,
									pos = {
										x = 265.5,
										y = 213.59
									},
									titleText = TR("前往")
								},
								children = {}
							}
						}
					},
					{
						name = "untitled210",
						cType = "Button",
						params = {
							image = "c_27.png",
							hide = true,
							clickAction = "onOneKeyUpWuxue",
							pos = {
								x = 233.88,
								y = -6.88
							},
							titleText = TR("一键装备")
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "untitled141",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			zOrder = 9,
			pos = {
				x = 568,
				y = 0
			}
		},
		children = {
			{
				name = "untitled139",
				cType = "Button",
				params = {
					image = "tb_gn_59.png",
					scale = 0.85,
					hide = true,
					clickAction = "onClickWuxueShop",
					pos = {
						x = 0,
						y = 190
					}
				},
				children = {}
			},
			{
				name = "untitled137",
				cType = "Button",
				params = {
					image = "tb_gn_57.png",
					scale = 0.85,
					hide = true,
					clickAction = "onClickFenjieWuXue",
					pos = {
						x = 0,
						y = 260
					}
				},
				children = {}
			},
			{
				name = "untitled138",
				cType = "Button",
				params = {
					image = "tb_gn_58.png",
					clickAction = "onClickGetWuXue",
					scale = 0.85,
					pos = {
						x = 0,
						y = 190
					}
				},
				children = {}
			}
		}
	}
}
slot1 = {
	{
		nullPos = cc.p(1, -1),
		havePos = cc.p(1, 1.5)
	},
	{
		nullPos = cc.p(2.5, -1.5),
		havePos = cc.p(-5, -3)
	},
	{
		nullPos = cc.p(1, 0),
		havePos = cc.p(0, -4.5)
	},
	{
		nullPos = cc.p(1.5, -1),
		havePos = cc.p(2, -5.5)
	},
	{
		nullPos = cc.p(-1.5, 0),
		havePos = cc.p(4.5, -2)
	},
	{
		nullPos = cc.p(0.5, 0.5),
		havePos = cc.p(0, 1.5)
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0, {
		swallow = true
	})

	slot0.mSelectTag = 1
	slot0.topIndex = 1
	slot0.isHideCombat = true

	slot0.initData(slot0, slot1)
	slot0.initUI(slot0)
	EventAuto:registerAutoEvent(slot0, EventDefine.eWuxueResolve, function ()
		slot0.wuxueNode = slot0.mSliderView:getSelectItemNode().wuxueNode

		slot0:onTableViewClick(slot0.mSelectTag)

		return 
	end)

	return 
end
slot0.initData = function (slot0, slot1)
	slot0.mHeroList = HeroObj:getSortList()
	slot0.mModuleInfo = slot1.moduleInfo or {}
	slot0.mHeroModelId = slot1.heroModelId

	return 
end
slot0.initUI = function (slot0)
	slot1 = table.indexof(slot0.mHeroList, slot0.mHeroModelId)

	slot0.createUITree(slot0, function (slot0, slot1)
		if slot0.name == "mTestTitle" then
			slot1.text = slot0.mModuleInfo.titleName or TR("未知")
		elseif slot0.name == "mSliderView" then
			slot1.selectIndex = slot1
		end

		return 
	end)
	slot0.dealSuitData(slot0)

	return 
end
slot0.immediateRefreshUi = function (slot0, slot1)
	dump(TR("刷新%s页面", slot0.mModuleInfo.titleName))

	slot0.mHeroModelId = slot1.heroModelId

	slot0.mSliderView:setSelectItemIndex(table.indexof(slot0.mHeroList, slot0.mHeroModelId), false, true)

	return 
end
slot0.dealSuitData = function (slot0)
	slot0.suitList = {}

	for slot4, slot5 in pairs(WuxueSuitConfig.items) do
		for slot9, slot10 in pairs(slot5) do
			for slot14, slot15 in pairs(WuxueModel.items) do
				if slot15.suitId == slot4 and slot15.ifOpen then
					table.insert(slot0.suitList, {
						suitId = slot4,
						quality = slot9,
						suitconfig = slot10,
						colorLv = slot15.colorLv
					})

					break
				end
			end
		end
	end

	table.sort(slot0.suitList, function (slot0, slot1)
		return slot0.suitId < slot1.suitId
	end)
	slot0.createSuitListView(slot0)

	return 
end
slot0.onTableViewClick = function (slot0, slot1)
	slot0.mSelectTag = slot1

	slot0.refreshBottomUI(slot0)

	return 
end
slot0.cbCellSizeFunc = function (slot0, slot1, slot2)
	return 420, 190
end
slot0.cbNumOfCellsFunc = function (slot0, slot1)
	return #slot0.mTabNeedList
end
slot0.cbCellFillFunc = function (slot0, slot1, slot2)
	slot3 = {
		"xkwx_17.png",
		"xkwx_16.png",
		"xkwx_21.png",
		"xkwx_20.png",
		"xkwx_19.png",
		"xkwx_18.png"
	}
	slot4 = {
		"wx_24016011.png",
		"wx_24016012.png",
		"wx_24016013.png",
		"wx_24016014.png",
		"wx_24016015.png",
		"wx_24016016.png"
	}
	slot5 = slot0.createLayoutTemplateNode(slot0, "wuxueLayout")

	slot5.setPosition(slot5, cc.p(0, 0))
	slot1.addChild(slot1, slot5)

	slot1.refreshCell = function (slot0)
		slot0:removeAllChildren()

		for slot5, slot6 in ipairs(slot1) do
			slot7, slot8 = Utility.getColorValue(slot6.modelItem.colorLv)
			slot9 = slot1:createLayoutTemplateNode("node", {
				wuxuePic = (cc.FileUtils:getInstance():isFileExist(slot6.modelItem.pic .. ".png") and slot6.modelItem.pic .. ".png") or slot2[slot6.modelItem.partId],
				wuxueName = string.format("%s%s", slot8, slot6.modelItem.name),
				star = slot6.entityItem.Step,
				selectIndex = slot6.modelItem.partId
			})

			slot9.setPosition(slot9, (slot5 - 1)*210, 0)

			slot3.wuxueNode = slot9

			slot0:addChild(slot9)
			slot9.nodeLayout.lvLabel:setVisible(0 < slot6.entityItem.Lv)
			slot9.nodeLayout.lvLabel:setString(string.format("+%s", slot6.entityItem.Lv))
			slot9.nodeLayout.suitTypeSprite:setTexture(slot6.modelItem.suitPositionName .. ".png")
			slot1:dealAttrList(slot6)

			slot11 = cc.size(110, 25)

			for slot15, slot16 in ipairs(slot10) do
				ui.createLabelClipRoll({
					label = slot1:createLayoutTemplateNode("labelLayout", {
						attrText = slot16
					}).attlabel,
					dimensions = cc.size(slot11.width, slot11.height),
					anchorPoint = cc.p(0.5, 0),
					position = cc.p(slot11.width/2, 0)
				})
				slot9.nodeLayout.attrListView:pushBackCustomItem(slot1.createLayoutTemplateNode("labelLayout", {
					attrText = slot16
				}))
			end

			slot9.clickBtn:setClickAction(function ()
				slot0:onClickBottomWuxue(slot1.modelItem.partId, slot0)

				return 
			end)
			slot9.nodeLayout.campLabel:setVisible(0 < slot6.entityItem.HeroModelId)
			slot9.nodeLayout.campLabel:setString((0 < slot6.entityItem.HeroModelId and TR("装备于#C04141%s", HeroModel.items[slot6.entityItem.HeroModelId].name)) or "")
		end

		return 
	end

	slot1.refreshCell(slot2)

	return 
end
slot0.cbCellUpdateFunc = function (slot0, slot1, slot2)
	slot1.refreshCell(slot2)

	return 
end
slot0.refreshBottomTableView = function (slot0, slot1, slot2)
	slot3 = {}
	slot4 = clone(WuxueModel.items)

	if slot1 and slot1 ~= slot0.topIndex then
		slot0.topIndex = slot1
	end

	slot5 = slot0.topIndex

	if slot0.mSelectTag == 2 then
		for slot9, slot10 in ipairs(WuxueObj:getWuxueList()) do
			if slot4[slot10.ModelId].suitId == slot0.suitList[slot5].suitId and slot11.quality == slot0.suitList[slot5].quality and (not slot2 or (slot2 and slot11.partId == slot2)) then
				if not slot0.isHideCombat then
					table.insert(slot3, {
						modelItem = slot11,
						entityItem = slot10
					})
				elseif slot10.HeroModelId == 0 or slot10.HeroModelId == slot0.mHeroModelId then
					table.insert(slot3, {
						modelItem = slot11,
						entityItem = slot10
					})
				end
			end
		end
	else
		for slot9, slot10 in ipairs(WuxueObj:getWuxueList()) do
			if slot5 == 0 or slot5 == slot4[slot10.ModelId].partId then
				if not slot0.isHideCombat then
					table.insert(slot3, {
						modelItem = slot4[slot10.ModelId],
						entityItem = slot10
					})
				elseif slot10.HeroModelId == 0 or slot10.HeroModelId == slot0.mHeroModelId then
					table.insert(slot3, {
						modelItem = slot4[slot10.ModelId],
						entityItem = slot10
					})
				end
			end
		end
	end

	table.sort(slot3, function (slot0, slot1)
		if slot0.entityItem.Step ~= slot1.entityItem.Step then
			return slot1.entityItem.Step < slot0.entityItem.Step
		end

		if slot0.entityItem.Lv ~= slot1.entityItem.Lv then
			return slot1.entityItem.Lv < slot0.entityItem.Lv
		end

		if slot0.modelItem.quality ~= slot1.modelItem.quality then
			return slot1.modelItem.quality < slot0.modelItem.quality
		end

		if slot0.modelItem.partId ~= slot1.modelItem.partId then
			return slot0.modelItem.partId < slot1.modelItem.partId
		end

		if slot0.modelItem.Id ~= slot1.modelItem.Id then
			return slot0.modelItem.Id < slot1.modelItem.Id
		end

		return (slot1.entityItem.HeroModelId or 0) < (slot0.entityItem.HeroModelId or 0)
	end)

	slot0.mTabNeedList = slot0.dealList(slot0, slot3)

	if slot0.mSelectTag == 2 then
		slot0.mItemTabView_1:setVisible(false)
		slot0.mItemTabView_2:reloadData()
		slot0.mItemTabView_2:jumpToTop()
		slot0.mItemTabView_2:setVisible(true)
		slot0.emptyNode:setVisible(false)
	else
		slot0.mItemTabView_2:setVisible(false)
		slot0.mItemTabView_1:reloadData()
		slot0.mItemTabView_1:jumpToTop()
		slot0.mItemTabView_1:setVisible(true)

		if slot0.mTabNeedList and 0 < #slot0.mTabNeedList then
			slot0.emptyNode:setVisible(false)
		else
			slot0.emptyNode:setVisible(true)
		end
	end

	Guide.manager:exeGuideList({
		[201404] = {
			clickNode = slot0.mItemTabView_1:cellAtIndex(0) and slot7.wuxueNode
		},
		[201406] = {
			clickNode = slot7 and slot7.wuxueNode
		}
	})

	return 
end
slot0.refreshCenterAttr_Main = function (slot0)
	slot0.attrListView:removeAllItems()

	slot1 = {}

	if slot0.attrResopnse and next(slot0.attrResopnse) then
		for slot5, slot6 in pairs(slot0.attrResopnse) do
			if 0 < slot6 then
				table.insert(slot1, {
					fightattr = tonumber(slot5),
					value = slot6
				})
			end
		end
	end

	slot2 = {}
	slot3 = {}

	for slot7, slot8 in pairs(slot1) do
		table.insert(slot2, slot8)

		if table.maxn(slot2) == 3 then
			table.insert(slot3, slot2)

			slot2 = {}
		end
	end

	if 0 < table.maxn(slot2) then
		table.insert(slot3, slot2)
	end

	for slot7, slot8 in ipairs(slot3) do
		slot9 = slot0.createLayoutTemplateNode(slot0, "attrLayout")

		for slot13, slot14 in ipairs(slot8) do
			slot15 = nil

			slot9.addChild(slot9, UIWrap.newControl("Label", {
				fontSize = 18,
				isRichText = true,
				text = (not Utility.isAttrNeedPercent(slot14.fightattr) or string.format("#252525%s%s+%s%%", FightAttrTypeName[slot14.fightattr], "#8BA857", slot14.value/100)) and string.format("#252525%s%s+%s", FightAttrTypeName[slot14.fightattr], "#8BA857", slot14.value),
				anchor = cc.p(0, 0.5),
				pos = cc.p((slot13 - 1)*140 + 30, 17.5)
			}))
		end

		slot0.attrListView:pushBackCustomItem(slot9)
	end

	if #slot3 <= 0 then
		slot0.attrSprite.emptyTips:setVisible(true)
	else
		slot0.attrSprite.emptyTips:setVisible(false)
	end

	return 
end
slot0.refreshTopWuXue = function (slot0, slot1, slot2)
	slot3 = HeroObj:getItem(slot1)
	slot4 = {
		"xkwx_17.png",
		"xkwx_16.png",
		"xkwx_21.png",
		"xkwx_20.png",
		"xkwx_19.png",
		"xkwx_18.png"
	}
	slot5 = {
		"wx_24016011.png",
		"wx_24016012.png",
		"wx_24016013.png",
		"wx_24016014.png",
		"wx_24016015.png",
		"wx_24016016.png"
	}

	for slot9, slot10 in ipairs(slot0.getCustomChildren(slot0, slot2, "wuxueTag")) do
		slot10.addSp:stopAllActions()

		slot10.reddot.heroId = slot1
		slot10.reddot.partId = slot9

		if slot3.WuxueInfo and slot3.WuxueInfo[tostring(slot9)] then
			slot10.wuxuePic:setTexture((cc.FileUtils:getInstance():isFileExist(WuxueModel.items[slot3.WuxueInfo[tostring(slot9)].ModelId].pic .. ".png") and slot11) or slot5[slot9])
			slot10.addSp:setVisible(false)
			slot10.lvLabel:setVisible(0 < slot3.WuxueInfo[tostring(slot9)].Lv)
			Utility.performWithDelay(slot10.reddot, function ()
				slot0.reddot:setVisible(slot1:dealRedDotVisible(slot1.dealRedDotVisible, slot1))

				slot0 = slot0.reddot:dealRedDotVisible_CanLvUp(slot1.dealRedDotVisible, slot1)

				slot0.canLvUpTips:setVisible(slot0)
				slot0.canLvUpTips:setPosition(cc.p(30, 35))

				if slot0 then
					slot1:starJumpAction(slot0.canLvUpTips)
				else
					slot0.canLvUpTips:stopAllActions()
				end

				return 
			end, 0.05)
			slot10.lvLabel:setString(string.format("+%s", slot3.WuxueInfo[tostring(slot9)].Lv))
		else
			slot10.wuxuePic:setTexture(slot4[slot9])
			slot10.addSp:setVisible(true)
			slot10.lvLabel:setVisible(false)
			Utility.performWithDelay(slot10.reddot, function ()
				slot0.reddot:setVisible(slot1:dealRedDotVisible(slot1.dealRedDotVisible, slot1))

				slot0 = slot0.reddot:dealRedDotVisible_CanLvUp(slot1.dealRedDotVisible, slot1)

				slot0.canLvUpTips:setVisible(slot0)
				slot0.canLvUpTips:setPosition(cc.p(30, 35))

				if slot0 then
					slot1:starJumpAction(slot0.canLvUpTips)
				else
					slot0.canLvUpTips:stopAllActions()
				end

				return 
			end, 0.05)
		end
	end

	slot0.refreshTopWuXueEffect(slot0, slot1, slot2)

	return 
end
slot0.cbRefreshDotWuXuePart = function (slot0, slot1)
	if slot1.heroId then
		slot1.setVisible(slot1, slot0.dealRedDotVisible(slot0, slot1.heroId, slot1.partId))
		slot1.getParent(slot1):getParent().canLvUpTips:setPosition(cc.p(30, 35))

		if slot0.dealRedDotVisible_CanLvUp(slot0, slot1.heroId, slot1.partId) then
			slot3.setVisible(slot3, true)
			slot0.starJumpAction(slot0, slot3)
		else
			slot3.setVisible(slot3, false)
			slot3.stopAllActions(slot3)
		end
	end

	return 
end
slot0.starJumpAction = function (slot0, slot1)
	slot1.stopAllActions(slot1)
	slot1.runAction(slot1, cc.RepeatForever:create(cc.Sequence:create({
		cc.MoveBy:create(0.2, cc.p(0, 10)),
		cc.MoveBy:create(0.3, cc.p(0, -10)),
		cc.DelayTime:create(slot2)
	})))

	return 
end
slot0.refreshTopWuXueEffect = function (slot0, slot1, slot2)
	slot3 = HeroObj:getItem(slot1)

	slot2.getParent(slot2).effectNode.removeAllChildren(slot4)

	slot5 = {
		{
			rotaNum = 120,
			offsetPos = cc.p(-5, 5)
		},
		{
			rotaNum = 60,
			offsetPos = cc.p(-23, -8)
		},
		{
			rotaNum = 0,
			offsetPos = cc.p(-1, -18)
		},
		{
			rotaNum = -60,
			offsetPos = cc.p(14, -7)
		},
		{
			rotaNum = -120,
			offsetPos = cc.p(21, 10)
		},
		{
			rotaNum = -180,
			offsetPos = cc.p(-4, 16)
		}
	}
	slot6 = {
		"p",
		"o",
		"r"
	}
	slot7 = {}

	for slot11 = 1, 6, 1 do
		if slot3.WuxueInfo and slot3.WuxueInfo[tostring(slot11)] then
			slot13 = WuxueModel.items[slot3.WuxueInfo[tostring(slot11)].ModelId].suitId or 0

			if 4 <= slot12.colorLv then
				slot15 = {
					index = slot11,
					animName = slot6[slot14 - 3]
				}

				if not slot7[tostring(slot13)] then
					slot7[tostring(slot13)] = {}
				end

				table.insert(slot7[tostring(slot13)], slot15)
			end
		end
	end

	slot8 = slot0.getCustomChildren(slot0, slot2, "wuxueTag")

	for slot12, slot13 in pairs(slot7) do
		if 1 < #slot13 then
			for slot17, slot18 in ipairs(slot13) do
				slot21 = slot0.createLayoutTemplateNode(slot0, "TempEffectNode", {
					rotaNum = slot5[slot18.index].rotaNum,
					animName = slot18.animName
				})

				slot21.core:setPosition(slot5[slot18.index].offsetPos)
				slot21.setPosition(slot21, slot20)
				slot4.addChild(slot4, slot21)
			end
		end
	end

	return 
end
slot0.refreshBottomUI = function (slot0)
	slot0.topSp1:setVisible(slot0.mSelectTag == 2)
	slot0.topSp2:setVisible(slot0.mSelectTag == 1)
	slot0.centerSp:setVisible(slot0.mSelectTag == 2)
	slot0.mItemTabView_1:setVisible(slot0.mSelectTag == 1)
	slot0.mItemTabView_2:setVisible(slot0.mSelectTag == 2)

	slot1 = slot0.getCustomChildren(slot0, slot0.topSp2, "btnTag")

	slot0.mTmpView:setContentSize((slot0.mSelectTag == 2 and cc.size(420, 210)) or cc.size(420, 385))

	if slot0.mSelectTag == 1 then
		slot2 = 1

		if slot0.mBtnIndex then
			slot2 = slot0.mBtnIndex
		end

		slot0.onClickTopBtn(slot0, slot1[slot2])
	else
		slot2 = 1

		if slot0.mSuitIndex then
			slot2 = slot0.mSuitIndex
		end

		slot0.onClickTopSuit(slot0, {
			index = slot2
		})
	end

	return 
end
slot0.onClickTopBtn = function (slot0, slot1)
	slot0.mBtnIndex = slot1.btnTag + 1
	slot6, slot7 = slot1.getPosition(slot1)

	slot0.topSp2.select:setPosition(slot2, slot3)
	slot0.refreshBottomTableView(slot0, slot1.btnTag)
	slot0.saveSelectedTag(slot0, slot1.btnTag)

	return 
end
slot0.onClickTopWuXueBtn = function (slot0, slot1, slot2)
	slot3 = (slot1 and slot1.wuxueTag) or slot2

	if slot0.mSelectTag == 1 then
		for slot7, slot8 in ipairs(slot0.getCustomChildren(slot0, slot0.topSp2, "btnTag")) do
			if slot3 == slot8.btnTag then
				slot0.onClickTopBtn(slot0, slot8)
			end
		end
	else
		slot0.refreshBottomTableView(slot0, nil, slot3)
	end

	slot0.saveSelectedTag(slot0, slot3)

	if slot1 and slot1.wuxueTag and HeroObj:getItem(slot1.reddot.heroId).WuxueInfo and slot5.WuxueInfo[tostring(slot1.wuxueTag)] then
		slot0.onClickBottomWuxue(slot0, ({
			modelItem = clone(WuxueModel.items)[clone(slot5.WuxueInfo[tostring(slot1.wuxueTag)]).ModelId],
			entityItem = clone(slot5.WuxueInfo[tostring(slot1.wuxueTag)])
		})["modelItem"].partId, {
			modelItem = clone(WuxueModel.items)[clone(slot5.WuxueInfo[tostring(slot1.wuxueTag)]).ModelId],
			entityItem = clone(slot5.WuxueInfo[tostring(slot1.wuxueTag)])
		})
	end

	return 
end
slot0.createSuitListView = function (slot0)
	for slot4, slot5 in ipairs(slot0.suitList) do
		slot6 = slot0.createLayoutTemplateNode(slot0, "suitLayout", {
			borderImage = Resource.getBorderImgByColovLv(slot5.colorLv),
			suitName = WuxueSuitIntroRelation.items[slot5.suitId].suitName,
			index = slot4,
			suitPic = WuxueSuitIntroRelation.items[slot5.suitId].suitPic .. ".png",
			textColor = Utility.getColorValue(slot5.colorLv)
		})

		slot0.suitListView:pushBackCustomItem(slot6)
		ui.createLabelClipRoll({
			label = slot6.name,
			dimensions = cc.size(72, 82),
			anchorPoint = cc.p(0.5, 0),
			position = cc.p(50, 11)
		})
		slot6.select:setVisible(slot4 == 1)
	end

	return 
end
slot0.onClickTopSuit = function (slot0, slot1)
	slot0.mSuitIndex = slot1.index

	for slot5, slot6 in ipairs(slot0.suitListView:getItems()) do
		slot6.select:setVisible(slot5 == slot1.index)
	end

	slot0.refreshCenterAttr(slot0, slot1.index)
	slot0.refreshBottomTableView(slot0, slot1.index)
	slot0.saveSelectedTag(slot0, nil)

	return 
end
slot0.refreshCenterAttr = function (slot0, slot1)
	slot0.centerListView:removeAllItems()

	slot2 = {}

	for slot6, slot7 in pairs(slot0.suitList[slot1].suitconfig) do
		table.insert(slot2, slot7)
	end

	table.sort(slot2, function (slot0, slot1)
		return slot0.needPartNum < slot1.needPartNum
	end)

	for slot6, slot7 in ipairs(slot2) do
		slot8 = TR("%s套属性: ", slot7.needPartNum)

		if slot7.actAttrStr ~= "" then
			for slot12, slot13 in ipairs(Utility.analysisStrAttrList(slot7.actAttrStr)) do
				slot14 = ""

				if 1 < slot12 then
					slot14 = " "
				end

				slot8 = slot8 .. ((Utility.isAttrNeedPercent(slot13.fightattr) and slot14 .. string.format("%s+%s%%", FightAttrTypeName[slot13.fightattr], slot13.value/100)) or slot14 .. string.format("%s+%s", FightAttrTypeName[slot13.fightattr], slot13.value))
			end
		else
			slot11 = slot0.createLayoutTemplateNode(slot0, "centerLayout")

			slot11.setContentSize(slot11, cc.size(410, (UIWrap.newControl("Label", {
				fontSize = 19,
				isRichText = true,
				text = (slot7.actSkillId ~= "" and slot8 .. Resource.getSkillIntroStr(tonumber(slot7.actSkillId), 1, 1, "#FFFFFF", "#FFFFFF")) or slot8 .. TR("无"),
				anchor = cc.p(0, 0.5),
				outlineColor = cc.c3b(37, 37, 37),
				size = cc.size(390, 0)
			}):getContentSize().height < 35 and slot9) or slot10.getContentSize(slot10).height))
			slot10.setPosition(slot10, 10, ((UIWrap.newControl("Label", {
				fontSize = 19,
				isRichText = true,
				text = (slot7.actSkillId ~= "" and slot8 .. Resource.getSkillIntroStr(tonumber(slot7.actSkillId), 1, 1, "#FFFFFF", "#FFFFFF")) or slot8 .. TR("无"),
				anchor = cc.p(0, 0.5),
				outlineColor = cc.c3b(37, 37, 37),
				size = cc.size(390, 0)
			}).getContentSize().height < 35 and slot9) or slot10.getContentSize(slot10).height)/2)
			slot11.addChild(slot11, slot10)
			slot0.centerListView:pushBackCustomItem(slot11)
		end
	end

	return 
end
slot0.showSuitActiveEffect = function (slot0, slot1, slot2)
	if slot2 == nil or slot2.modelItem == nil then
		return 
	end

	slot4 = HeroObj:getItem(slot0.mHeroModelId).WuxueInfo or {}
	slot5 = {}

	for slot9, slot10 in ipairs(slot0.getCustomChildren(slot0, slot0.wuxueNode, "wuxueTag")) do
		if 0 < (WuxueModel.items[slot4[tostring(slot9)] or {}.ModelId or 0] or {}.suitId or 0) and slot13 == slot2.modelItem.suitId then
			table.insert(slot5, slot9)
		end
	end

	if 1 < #slot5 then
		for slot9, slot10 in ipairs(slot5) do
			slot0.getCustomChildren(slot0, slot0.wuxueNode, "wuxueTag", slot10)[1].activePic:setPosition(slot0[slot10].havePos)
			slot0.getCustomChildren(slot0, slot0.wuxueNode, "wuxueTag", slot10)[1].activePic:runAction(cc.Sequence:create({
				cc.CallFunc:create(function (slot0)
					slot0.setVisible(slot0, true)

					return 
				end),
				cc.FadeIn:create(0.1),
				cc.DelayTime:create(0.8),
				cc.FadeOut:create(0.5),
				cc.CallFunc:create(function (slot0)
					slot0.setVisible(slot0, false)

					return 
				end)
			}))
		end
	end

	if #slot5 == 2 or #slot5 == 4 or #slot5 == 6 then
		ui.showFlashView(TR("套装效果激活"))
	end

	return 
end
slot0.onClickGetWuXue = function (slot0, slot1)
	LayerManager.showModuleLayer(ModuleSub.eTeamCopy)

	return 
end
slot0.onClickWuxueShop = function (slot0)
	LayerManager.addLayer({
		name = "shop.ShopLayer",
		data = {
			moduleId = ModuleSub.eMarketWuxue
		}
	})

	return 
end
slot0.saveSelectedTag = function (slot0, slot1)
	slot0.clickWuxueTag = slot1
	slot2 = HeroObj:getItem(slot0.mHeroModelId)
	slot3 = cc.p(0, 0)

	if slot0[slot1] then
		slot3 = (not slot2.WuxueInfo or not slot2.WuxueInfo[tostring(slot1)] or slot0[slot1].havePos) and slot0[slot1].nullPos
	end

	for slot7, slot8 in ipairs(slot0.getCustomChildren(slot0, slot0.wuxueNode, "wuxueTag")) do
		slot8.selectPic:setPosition(slot3)
		slot8.selectPic:setVisible(slot7 == slot0.clickWuxueTag)
	end

	return 
end
slot0.dealList = function (slot0, slot1)
	slot2 = {}
	slot3 = {}

	for slot7, slot8 in pairs(slot1) do
		table.insert(slot2, slot8)

		if table.maxn(slot2) == 2 then
			table.insert(slot3, slot2)

			slot2 = {}
		end
	end

	if 0 < table.maxn(slot2) then
		table.insert(slot3, slot2)
	end

	return slot3
end
slot0.refreshBottomListView = function (slot0, slot1, slot2)
	slot0.listView:removeAllItems()

	slot3 = {}
	slot4 = clone(WuxueModel.items)

	if slot1 and slot1 ~= slot0.topIndex then
		slot0.topIndex = slot1
	end

	slot5 = slot0.topIndex

	if slot0.mSelectTag == 2 then
		for slot9, slot10 in ipairs(WuxueObj:getWuxueList()) do
			if slot4[slot10.ModelId].suitId == slot0.suitList[slot5].suitId and slot11.quality == slot0.suitList[slot5].quality and (not slot2 or (slot2 and slot11.partId == slot2)) then
				if not slot0.isHideCombat then
					table.insert(slot3, {
						modelItem = slot11,
						entityItem = slot10
					})
				elseif slot10.HeroModelId == 0 or slot10.HeroModelId == slot0.mHeroModelId then
					table.insert(slot3, {
						modelItem = slot11,
						entityItem = slot10
					})
				end
			end
		end
	else
		for slot9, slot10 in ipairs(WuxueObj:getWuxueList()) do
			if slot5 == 0 or slot5 == slot4[slot10.ModelId].partId then
				if not slot0.isHideCombat then
					table.insert(slot3, {
						modelItem = slot4[slot10.ModelId],
						entityItem = slot10
					})
				elseif slot10.HeroModelId == 0 or slot10.HeroModelId == slot0.mHeroModelId then
					table.insert(slot3, {
						modelItem = slot4[slot10.ModelId],
						entityItem = slot10
					})
				end
			end
		end
	end

	table.sort(slot3, function (slot0, slot1)
		if slot0.entityItem.Step ~= slot1.entityItem.Step then
			return slot1.entityItem.Step < slot0.entityItem.Step
		end

		if slot0.entityItem.Lv ~= slot1.entityItem.Lv then
			return slot1.entityItem.Lv < slot0.entityItem.Lv
		end

		if slot0.modelItem.quality ~= slot1.modelItem.quality then
			return slot1.modelItem.quality < slot0.modelItem.quality
		end

		if slot0.modelItem.partId ~= slot1.modelItem.partId then
			return slot0.modelItem.partId < slot1.modelItem.partId
		end

		if slot0.modelItem.Id ~= slot1.modelItem.Id then
			return slot0.modelItem.Id < slot1.modelItem.Id
		end

		return (slot1.entityItem.HeroModelId or 0) < (slot0.entityItem.HeroModelId or 0)
	end)

	slot6 = {
		"xkwx_17.png",
		"xkwx_16.png",
		"xkwx_21.png",
		"xkwx_20.png",
		"xkwx_19.png",
		"xkwx_18.png"
	}
	slot7 = {
		"wx_24016011.png",
		"wx_24016012.png",
		"wx_24016013.png",
		"wx_24016014.png",
		"wx_24016015.png",
		"wx_24016016.png"
	}

	for slot12, slot13 in ipairs(slot8) do
		slot14 = slot0.createLayoutTemplateNode(slot0, "wuxueLayout")

		for slot18, slot19 in ipairs(slot13) do
			slot20, slot21 = Utility.getColorValue(slot19.modelItem.colorLv)
			slot22 = slot0.createLayoutTemplateNode(slot0, "node", {
				wuxuePic = (cc.FileUtils:getInstance():isFileExist(slot19.modelItem.pic .. ".png") and slot19.modelItem.pic .. ".png") or slot7[slot19.modelItem.partId],
				wuxueName = string.format("%s%s", slot21, slot19.modelItem.name),
				star = slot19.entityItem.Step,
				selectIndex = slot19.modelItem.partId
			})

			slot22.setPosition(slot22, (slot18 - 1)*210, 0)
			slot14.addChild(slot14, slot22)
			slot22.nodeLayout.lvLabel:setVisible(0 < slot19.entityItem.Lv)
			slot22.nodeLayout.lvLabel:setString(string.format("+%s", slot19.entityItem.Lv))
			slot0.dealAttrList(slot0, slot19)

			slot24 = cc.size(110, 25)

			for slot28, slot29 in ipairs(slot23) do
				ui.createLabelClipRoll({
					label = slot0.createLayoutTemplateNode(slot0, "labelLayout", {
						attrText = slot29
					}).attlabel,
					dimensions = cc.size(slot24.width + 10, slot24.height),
					anchorPoint = cc.p(0.5, 0),
					position = cc.p(slot24.width/2, 0)
				})
				slot22.nodeLayout.attrListView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "labelLayout", {
					attrText = slot29
				}))
			end

			slot22.clickBtn:setClickAction(function ()
				slot0:onClickBottomWuxue(slot1.modelItem.partId, slot0)

				return 
			end)
			slot22.nodeLayout.campLabel:setVisible(0 < slot19.entityItem.HeroModelId)
			slot22.nodeLayout.campLabel:setString((0 < slot19.entityItem.HeroModelId and TR("装备于#C04141%s", HeroModel.items[slot19.entityItem.HeroModelId].name)) or "")
		end

		slot0.listView:pushBackCustomItem(slot14)
	end

	return 
end
slot0.dealAttrList = function (slot0, slot1)
	slot2 = {}
	slot5 = slot1.modelItem.suitId
	slot6 = nil

	slot7(Utility.analysisStrAttrList(slot8)[1].fightattr, math.ceil((((slot1.entityItem.Lv ~= 0 or 0) and WuxueLvupConfig.items[slot1.entityItem.Lv][slot1.modelItem.partId][slot1.modelItem.quality].addBaseAttrStrR)/10000 + 1)*Utility.analysisStrAttrList(slot8)[1].value))

	if slot9[2] then
		slot7(slot9[2].fightattr, math.ceil((slot6/10000 + 1)*slot9[2].value))
	end

	slot10 = clone(WuxueLvattrModel.items[slot4][slot3])
	slot11 = {}

	if slot1.entityItem.UnLockInfo ~= "" then
		slot11 = cjson.decode(slot1.entityItem.UnLockInfo)
	end

	function slot12(slot0, slot1)
		slot2 = nil

		return (Utility.analysisStrAttrList(slot1) and next(slot3) and slot3[1]) or {}, (slot0 ~= 0 or 0) and WuxueLvupConfig.items[slot0][slot0][slot1].addBaseAttrStrR
	end

	for slot16, slot17 in pairs(slot11) do
		slot19, slot20 = slot12(slot17.Lv, slot18)

		slot7(slot19.fightattr, slot19.value)
	end

	return slot2
end
slot0.dealRedDotVisible = function (slot0, slot1, slot2)
	return RedDotObj:isValid(ModuleSub.eHeroAttrPoint, tostring(slot1) .. "_WxIsCombat_" .. tostring(slot2))
end
slot0.dealRedDotVisible_CanLvUp = function (slot0, slot1, slot2)
	return RedDotObj:isValid(ModuleSub.eHeroAttrPoint, tostring(slot1) .. "_WxIsLvUp_" .. tostring(slot2))
end
slot0.onOneKeyUpWuxue = function (slot0)
	return 
end
slot0.onGetSTViewItemCount = function (slot0)
	return table.maxn(slot0.mHeroList)
end
slot0.onShowItemAtIndex = function (slot0, slot1, slot2)
	slot3 = cc.LayerColor:create(cc.c4b(0, 0, 0, 0))

	slot3.setContentSize(slot3, cc.size(525, 600))
	slot3.setAnchorPoint(slot3, cc.p(0, 0))
	slot3.setIgnoreAnchorPointForPosition(slot3, false)
	slot3.setPosition(slot3, cc.p(0, 0))

	slot4 = slot0.mHeroList[slot1]

	for slot9, slot10 in ipairs(slot0.getCustomChildren(slot0, slot5, "wuxueTag")) do
		slot10.activePic:setPosition(slot0[slot9].havePos)
	end

	slot5.setPosition(slot5, cc.p(185, 450))
	slot3.addChild(slot3, slot5)

	slot3.wuxueNode = slot5.mainNode

	slot0.refreshTopWuXue(slot0, slot4, slot5.mainNode)
	slot5.heroHead:setCardData(nil, {
		Enums.CardShowAttr.eLevel,
		Enums.CardShowAttr.eTrainLv,
		Enums.CardShowAttr.eStar
	}, HeroObj:getItem(slot4))

	return slot3
end
slot0.onSelectedItemChanged = function (slot0, slot1, slot2)
	slot0.mHeroModelId = slot0.mHeroList[slot1]
	slot0.wuxueNode = slot0.mSliderView:getSelectItemNode().wuxueNode

	slot0.onTableViewClick(slot0, slot0.mSelectTag)
	slot0.requestHeroAttr(slot0, slot0.mHeroModelId)
	slot0.leftArrowSpr:setVisible(slot1 ~= 1)
	slot0.rightArrowSpr:setVisible(slot1 ~= slot0.onGetSTViewItemCount(slot0))
	EventAuto:postEvent(EventDefine.eHeroSubPageChangeHero, slot0.mHeroModelId)

	return 
end
slot0.requestHeroAttr = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "GetHeroAddAttr",
		moduleName = "Wuxue",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			slot0.attrResopnse = clone(slot0.WuxueHeroInfo)

			slot0:refreshCenterAttr_Main()

			return 
		end
	})

	return 
end
slot0.onClickBottomWuxue = function (slot0, slot1, slot2)
	slot4 = clone(HeroObj:getItem(slot0.mHeroModelId).WuxueInfo)

	LayerManager.addLayer({
		cleanUp = false,
		name = "wuxue.WuXueDetailLayer",
		data = {
			partId = slot1,
			wuxueInfo = slot2,
			heroModelId = slot0.mHeroModelId,
			callback = function (slot0)
				slot0:refreshTopWuXue(slot0.mHeroModelId, slot0.wuxueNode)
				slot0:onClickTopWuXueBtn(nil, slot0.clickWuxueTag)

				if slot0 ~= nil and slot0 ~= Utility.EMPTY_ENTITY_ID then
					slot0:showSuitActiveEffect(slot0.showSuitActiveEffect, slot0)
				end

				slot0:requestHeroAttr(slot0.mHeroModelId)

				return 
			end
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.onClickFenjieWuXue = function (slot0, slot1)
	LayerManager.addLayer({
		cleanUp = false,
		name = "wuxue.WuXueResolveLayer",
		data = {},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.onNoTipToday = function (slot0, slot1)
	slot0.isHideCombat = slot1.isSelected(slot1)

	slot0.refreshBottomTableView(slot0)

	return 
end

return slot0
