HomeActiveConfig = {
	{
		icon = "tb_sy_hd_4.png",
		name = TR("精彩活动"),
		moduleId = ModuleSub.eExtraActivity,
		redDotId = ModuleSub.eFuLi
	},
	{
		icon = "tb_sy_hd_5.png",
		name = TR("限时活动"),
		moduleId = ModuleSub.eTimedActivity,
		redDotId = ModuleSub.eTimedActivity
	},
	{
		needCountDown = false,
		icon = "tb_sy_hd_66.png",
		name = TR("限时节日活动"),
		moduleId = ModuleSub.eChristmas,
		redDotId = ModuleSub.eChristmas
	},
	{
		needCountDown = false,
		icon = "tb_sy_hd_67.png",
		name = TR("通用节日活动"),
		moduleId = ModuleSub.eCommonHoliday,
		redDotId = ModuleSub.eCommonHoliday
	},
	{
		icon = "tb_sy_hd_1.png",
		name = TR("充值"),
		moduleId = ModuleSub.eCharge,
		redDotId = ModuleSub.eCharge
	},
	{
		icon = "tb_sy_hd_29.png",
		name = TR("首充豪礼"),
		moduleId = ModuleSub.eFirstCharge,
		redDotId = ModuleSub.eFirstCharge
	},
	{
		icon = "tb_sy_hd_20.png",
		name = TR("开服比拼"),
		moduleId = ModuleSub.eMissDragon,
		redDotId = ModuleSub.eMissDragon
	},
	{
		icon = "tb_sy_gn_18.png",
		name = TR("奇遇"),
		moduleId = ModuleSub.eHappyTimeMainModule,
		redDotId = ModuleSub.eHappyTimeMainModule
	},
	{
		icon = "tb_sy_hd_27.png",
		name = TR("合服活动"),
		moduleId = ModuleSub.eMergedActivity,
		redDotId = ModuleSub.eMergedActivity
	},
	{
		icon = "tb_sy_hd_28.png",
		name = TR("跨服活动"),
		moduleId = ModuleSub.eClassOverActivity,
		redDotId = ModuleSub.eClassOverActivity
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_12.png",
		name = TR("限时阵法礼包"),
		moduleId = ModuleSub.eLimitGiftStrategy,
		redDotId = ModuleSub.eLimitGiftStrategyPoint
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_10.png",
		name = TR("限时称号礼包"),
		moduleId = ModuleSub.eLimitGiftTitle,
		redDotId = ModuleSub.eLimitGiftTitle
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_11.png",
		name = TR("时装礼包"),
		moduleId = ModuleSub.eFashionGift,
		redDotId = ModuleSub.eFashionGiftPoint
	},
	{
		icon = "tb_sy_hd_45.png",
		name = TR("武林奇遇"),
		moduleId = ModuleSub.eTimedWorldAdventure,
		redDotId = ModuleSub.eTimedWorldAdventure
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_36.png",
		name = TR("神功礼包"),
		moduleId = ModuleSub.eNewKongfuGift,
		redDotId = ModuleSub.eNewKongfuGift
	},
	{
		icon = "tb_sy_hd_46.png",
		name = TR("豪侠阁"),
		moduleId = ModuleSub.eFamousPavilion,
		redDotId = ModuleSub.eFamousPavilion
	},
	{
		icon = "tb_sy_hd_49.png",
		name = TR("每日累充"),
		moduleId = ModuleSub.eTimedDayDayCharge,
		redDotId = ModuleSub.eTimedDayDayChargePoint,
		effect = {
			loop = true,
			animation = "tubiao1",
			dataFile = "effect_ui_shouyetubiao"
		}
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_50.png",
		name = TR("独孤剑冢"),
		moduleId = ModuleSub.eClassOverVegetables,
		redDotId = ModuleSub.eClassOverVegetables
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_50.png",
		name = TR("独孤剑冢"),
		moduleId = ModuleSub.eMergedVegetables,
		redDotId = ModuleSub.eMergedVegetables
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_52.png",
		name = TR("全民红将"),
		moduleId = ModuleSub.eNationalHero,
		redDotId = ModuleSub.eNationalHeroPointReward
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_55.png",
		name = TR("开服狂欢"),
		moduleId = ModuleSub.eCharacter,
		redDotId = ModuleSub.eCharacterPoint
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_70.png",
		name = TR("预约豪礼"),
		moduleId = ModuleSub.eTimedReservationReward,
		redDotId = ModuleSub.eTimedReservationReward
	},
	{
		icon = "tb_sy_hd_73.png",
		name = TR("拍卖行"),
		moduleId = ModuleSub.eAuction,
		redDotId = ModuleSub.eAuction
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_74.png",
		name = TR("特殊活动"),
		moduleId = ModuleSub.eSpecialActivity,
		redDotId = ModuleSub.eSpecialActivity
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_43.png",
		name = TR("最终决战武林"),
		moduleId = ModuleSub.eLeaguetopFinal,
		redDotId = ModuleSub.eLeaguetopFinal
	}
}
HomeLeftActiveConfig = {
	{
		icon = "tb_sy_gn_10.png",
		name = TR("更多"),
		moduleId = ModuleSub.eMoreThingMainModule,
		redDotId = ModuleSub.eMoreThingMainModule
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_2.png",
		name = TR("限时玩法入口"),
		moduleId = ModuleSub.eTimedPlay,
		redDotId = ModuleSub.eTimedPlay
	}
}
HomeMoreActiveConfig = {
	{
		icon = "tb_gn_82.png",
		name = TR("好友"),
		moduleId = ModuleSub.eFriend,
		redDotId = ModuleSub.eFriend
	},
	{
		icon = "tb_sy_gn_11.png",
		name = TR("成就任务"),
		moduleId = ModuleSub.eAchievementTask,
		redDotId = ModuleSub.eAchievementTask
	},
	{
		icon = "tb_sy_gn_13.png",
		name = TR("公告"),
		moduleId = ModuleSub.eBulletin,
		redDotId = ModuleSub.eBulletin
	},
	{
		icon = "tb_sy_gn_15.png",
		name = TR("我要升级"),
		moduleId = ModuleSub.eMyUpLv
	},
	{
		icon = "tb_gn_269.png",
		name = TR("武林谱"),
		moduleId = ModuleSub.eHerosMap,
		redDotId = ModuleSub.eHerosMap
	},
	{
		icon = "tb_sy_gn_8.png",
		name = TR("将开启功能"),
		moduleId = ModuleSub.eFunctionOpen,
		redDotId = ModuleSub.eFunctionOpen
	},
	{
		icon = "tb_sy_gn_5.png",
		name = TR("邮件"),
		moduleId = ModuleSub.eEmail,
		redDotId = ModuleSub.eEmail
	},
	{
		icon = "tb_sy_gn_25.png",
		name = TR("百事通"),
		moduleId = ModuleSub.eBaixiaosheng,
		redDotId = ModuleSub.eBaixiaosheng
	},
	{
		icon = "tb_sy_gn_23.png",
		name = TR("倚天剑"),
		moduleId = ModuleSub.eStrong,
		redDotId = ModuleSub.eStrongPoint
	},
	{
		icon = "tb_sy_gn_9.png",
		name = TR("排行榜"),
		moduleId = ModuleSub.eLeaderBoard,
		redDotId = ModuleSub.eLeaderBoard
	},
	{
		icon = "tb_sy_gn_28.png",
		name = TR("兵器谱"),
		moduleId = ModuleSub.eArmsBook,
		redDotId = ModuleSub.eArmsBook
	}
}
HomeAdventureActiveConfig = {
	{
		needCountDown = true,
		icon = "tb_sy_hd_13.png",
		name = TR("仗剑走天涯"),
		moduleId = ModuleSub.eChasing,
		redDotId = ModuleSub.eChasing
	},
	{
		redDotSubKey = "CanBuy",
		needCountDown = true,
		icon = "tb_sy_hd_14.png",
		name = TR("名门珍宝"),
		moduleId = ModuleSub.ePveShop,
		redDotId = ModuleSub.ePveShop
	},
	{
		icon = "tb_sy_hd_9.png",
		name = TR("勤修之路"),
		moduleId = ModuleSub.eQinXiu
	},
	{
		icon = "tb_sy_hd_17.png",
		name = TR("侠客列传小红点"),
		moduleId = ModuleSub.eEventChallengePoint,
		redDotId = ModuleSub.eEventChallengePoint
	},
	{
		needCountDown = true,
		icon = "tb_sy_hd_18.png",
		name = TR("世外高人"),
		moduleId = ModuleSub.eTimedExpShop,
		redDotId = ModuleSub.eTimedExpShopPoint
	}
}
TriggerEntranceConfig = {
	needCountDown = true,
	icon = "tb_sy_hd_57.png",
	name = TR("触发礼包入口"),
	moduleId = ModuleSub.eTriggerGiftEntrance,
	redDotId = ModuleSub.eTriggerGiftEntrance,
	effect = {
		loop = true,
		dataFile = "effect_ui_xianshilibaotubiao"
	}
}

return 
