slot0 = class("PopNoticeLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 170)
	})
end)
slot0.uiTree = {
	{
		name = "node",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "adView",
				cType = "SliderTableView",
				params = {
					selectIndex = 1,
					isVertical = false,
					selectItemChanged = "onSelectItemChanged",
					sliderItemAtIndex = "onSliderItemAtIndex",
					itemCountOfSlider = "onItemCountOfSlider",
					pos = {
						x = 0,
						y = 0
					},
					size = {
						width = 760,
						height = 640
					}
				},
				children = {
					{
						name = "AdNode",
						cType = "TemplateNode",
						custom = {
							{
								value = "untitled18-image",
								name = "adImage",
								type = "string"
							},
							{
								value = "untitled11-tag",
								name = "adTag",
								type = "string"
							},
							{
								value = "untitled19-hide",
								name = "closeHide",
								type = "string"
							}
						},
						params = {
							pos = {
								x = 380,
								y = 320
							}
						},
						children = {
							{
								name = "untitled18",
								cType = "Sprite",
								params = {
									image = "dlgg_8.png",
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled11",
								cType = "Button",
								custom = {
									{
										value = 1,
										name = "tag",
										type = "integer"
									}
								},
								params = {
									image = "dlgg_9.png",
									clickAction = "onJumpAction",
									childName = "goButton",
									pos = {
										x = 0,
										y = -259
									}
								},
								children = {}
							},
							{
								name = "untitled20",
								cType = "Button",
								params = {
									childName = "getBtn",
									hide = true,
									image = "c_32.png",
									pos = {
										x = 195,
										y = -122.2
									},
									titleText = TR("领取")
								},
								children = {}
							},
							{
								name = "untitled19",
								cType = "Button",
								params = {
									image = "c_28.png",
									clickAction = "onCloseAction",
									hide = false,
									pos = {
										x = 251.63,
										y = 230.78
									}
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "popCheckBox",
				cType = "Checkbox",
				params = {
					isSelect = false,
					selectImage = "c_44.png",
					callback = "onNoTipToday",
					normalImage = "c_43.png",
					pos = {
						x = 289.25,
						y = -240.34
					}
				},
				children = {
					{
						name = "untitled2",
						cType = "Label",
						params = {
							anchor = {
								x = 0,
								y = 0.5
							},
							pos = {
								x = 35.35,
								y = 14.53
							},
							text = TR("今日不再显示")
						},
						children = {}
					}
				}
			},
			{
				name = "untitled15",
				cType = "Label",
				params = {
					pos = {
						x = 360.18,
						y = -282.91
					},
					text = TR("滑动至最后可关闭")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0, {
		swallow = true
	})

	slot0.adList = slot1.data
	slot0.mCallBack = slot1.callBack

	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.refreshUI(slot0)

	return 
end
slot0.refreshUI = function (slot0)
	slot0.dotSpriteList = {}

	for slot5 = 1, #slot0.adList, 1 do
		slot0.node:addChild(UIWrap.newControl)
		table.insert(slot0.dotSpriteList, UIWrap.newControl("Sprite", {
			image = (slot5 == 1 and "dlgg_4.png") or "dlgg_3.png",
			pos = cc.p((slot5 - (slot1/2 + 0.5))*25, -200)
		}))
	end

	return 
end
slot0.onItemCountOfSlider = function (slot0)
	return (slot0.adList and #slot0.adList) or 0
end
slot0.onSliderItemAtIndex = function (slot0, slot1, slot2)
	slot4 = nil

	if slot0.adList[slot1].Channel == 2 then
		slot0.createLayoutTemplateNode(slot0, "AdNode", {
			adImage = slot3.Pic .. ".png",
			adTag = slot1,
			closeHide = slot1 ~= #slot0.adList
		}).getBtn:setVisible(true)

		if slot3.IsReceive then
			slot4.getBtn:setTitleText(TR("已领取"))
		end

		slot4.getBtn:setClickAction(function ()
			if slot0.IsReceive then
				ui.showFlashView(TR("奖励已领取！"))
			elseif slot1.mCanGetReward then
				slot1:socketRequest({
					methodName = "ReceiveReward",
					moduleName = "Loginadvertisement",
					methodData = {},
					successCallback = function (slot0)
						ui.showFlashReward({
							BaseGetGameResourceList = slot0.BaseGetGameResourceList
						})

						slot0.IsReceive = true

						slot0.getBtn:setTitleText(TR("已领取"))

						return 
					end
				})
			else
				ui.showFlashView(TR("前往查看后，才能领取奖励哦！"))
			end

			return 
		end)
	elseif slot3.Channel == 1 then
		slot4 = slot0.createLayoutTemplateNode(slot0, "AdNode", {
			adImage = slot3.Pic .. ".png",
			adTag = slot1,
			closeHide = slot1 ~= #slot0.adList
		})
	end

	return slot4
end
slot0.onSelectItemChanged = function (slot0, slot1)
	if slot0.dotSpriteList then
		for slot5, slot6 in ipairs(slot0.dotSpriteList) do
			slot6.setTexture(slot6, (slot1 == slot5 and "dlgg_4.png") or "dlgg_3.png")
		end
	end

	return 
end
slot0.onNoTipToday = function (slot0, slot1)
	LocalData:saveGameDataValue("LoginAdvertisement", (slot1.isSelected(slot1) and Player:getCurrentTime()) or 0)

	return 
end
slot0.onJumpAction = function (slot0, slot1)
	if slot0.adList[slot1.tag].Channel == 2 then
		if slot0.adList[slot1.tag].JumpLink and slot0.adList[slot1.tag].JumpLink ~= "" then
			IPlatform:getInstance():openUrl(slot0.adList[slot1.tag].JumpLink)

			slot0.mCanGetReward = true
		end
	else
		LayerManager.showModuleLayer(slot0.adList[slot1.tag].ModuleId)
		LayerManager.removeLayer(slot0)
	end

	return 
end
slot0.onCloseAction = function (slot0)
	if slot0.mCallBack then
		slot0.mCallBack()
	end

	LayerManager.removeLayer(slot0)

	return 
end

return slot0
