slot0 = class("TujianAllAttrInfoLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			sizeApt = 2,
			posApt = 1,
			image = "tc_2.png",
			pos = {
				x = 568,
				y = 320
			},
			titleText = TR("属性预览")
		},
		children = {
			{
				name = "tig",
				cType = "Label",
				params = {
					fontSize = 24,
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 263.55,
						y = 144.2
					},
					text = TR("暂无属性加成")
				},
				children = {}
			},
			{
				name = "attrBg",
				cType = "Scale9Sprite",
				params = {
					image = "c_24.png",
					pos = {
						x = 257.73,
						y = 160.92
					},
					size = {
						width = 454,
						height = 250
					}
				},
				children = {
					{
						name = "totalAttrNode",
						cType = "TemplateNode",
						custom = {
							{
								value = "untitled12-text",
								name = "str",
								type = "string"
							}
						},
						params = {
							pos = {
								x = 10,
								y = 100
							}
						},
						children = {
							{
								name = "untitled12",
								cType = "Label",
								params = {
									text = "Label",
									anchor = {
										x = 0,
										y = 0
									},
									color = {
										g = 37,
										r = 37,
										b = 37
									},
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.getInfo(slot0)

	return 
end
slot0.refreshUI = function (slot0)
	slot0.attrBg:removeAllChildren()
	slot0.tig:setVisible(next(slot0.AttrInfo) == nil)

	slot1 = {}

	for slot5, slot6 in pairs(slot0.AttrInfo) do
		table.insert(slot1, string.format("%s|%s", slot5, slot6))
	end

	for slot5, slot6 in ipairs(slot1) do
		slot8 = slot0.createLayoutTemplateNode(slot0, "totalAttrNode", {
			slot0.tag,
			str = Utility.analysisStrAttrToFromat(slot6, TR("%s:%s"))
		})

		slot8.setPosition(slot8, slot9)
		slot0.attrBg:addChild(slot8)
	end

	return 
end
slot0.getInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "Tujian",
		methodData = {},
		successCallback = function (slot0)
			slot0.AttrInfo = slot0.Attrs

			slot0:refreshUI()

			return 
		end
	})

	return 
end

return slot0
