slot0 = class("JzwlLeaderRewardLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 125)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			image = "tc_2.png",
			pos = {
				x = 568,
				y = 320
			},
			titleText = TR("开启赏赐")
		},
		children = {
			{
				name = "untitled2",
				cType = "Label",
				params = {
					align = 1,
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 256.58,
						y = 276.42
					},
					size = {
						width = 400,
						height = 0
					},
					text = TR("开启赏赐后，服务器其他大侠可以获得赏赐奖励，盟主可以获得以下奖励")
				},
				children = {}
			},
			{
				name = "mRewardListView",
				cType = "ListView",
				params = {
					direction = false,
					pos = {
						x = 45,
						y = 120
					},
					size = {
						width = 430,
						height = 115
					}
				},
				children = {
					{
						name = "RewardLayout",
						cType = "Layout",
						custom = {
							{
								value = "untitled5-initParams",
								name = "cardData",
								type = "string"
							}
						},
						params = {
							size = {
								width = 100,
								height = 115
							}
						},
						children = {
							{
								name = "untitled5",
								cType = "CardNode",
								params = {
									childName = "card",
									allowClick = true,
									initParams = {},
									pos = {
										x = 50,
										y = 65
									}
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "mRewardNode",
				cType = "Node",
				params = {
					pos = {
						x = 45,
						y = 120
					},
					size = {
						width = 430,
						height = 115
					}
				},
				children = {}
			},
			{
				name = "untitled15",
				cType = "Button",
				params = {
					image = "c_27.png",
					clickAction = "onOkCallback",
					pos = {
						x = 257.5,
						y = 90
					},
					titleText = TR("确 定")
				},
				children = {}
			},
			{
				name = "mCountLabel",
				cType = "Label",
				params = {
					text = "Label",
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 257.5,
						y = 55
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mFundNum = slot1.fundNum
	slot0.mCallback = slot1.callback

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	for slot5, slot6 in pairs(slot1) do
		slot7 = slot0.createLayoutTemplateNode(slot0, "RewardLayout", {
			cardData = {
				cardInfo = slot6,
				showAttrs = {
					Enums.CardShowAttr.eNum,
					Enums.CardShowAttr.eName
				}
			}
		})

		if #slot1 < 5 then
			slot7.setPosition(slot7, (slot0.mRewardNode:getContentSize().width - slot7.getContentSize(slot7).width*#slot1)*0.5 + (slot5 - 1)*slot7.getContentSize(slot7).width, 0)
			slot0.mRewardNode:addChild(slot7)
		else
			slot0.mRewardListView:pushBackCustomItem(slot7)
		end
	end

	slot0.mCountLabel:setString(TR("供奉值：%s/%s", slot0.mFundNum, LeaguetopfinalConfig.items[1].oddrewardNeedVisitCoin))

	return 
end
slot0.onOkCallback = function (slot0)
	if slot0.mFundNum < LeaguetopfinalConfig.items[1].oddrewardNeedVisitCoin then
		ui.showFlashView(TR("供奉值不足！"))

		return 
	end

	if slot0.mCallback then
		slot0.mCallback()
	end

	LayerManager.removeLayer(slot0)

	return 
end

return slot0
