slot0 = class("JzwlOfficialPositionLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "Sprite",
		params = {
			isFullScale = true,
			scaleApt = 2,
			posApt = 1,
			image = "jzwl_55.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "decorateNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			anchor = {
				x = 0.5,
				y = 1
			},
			pos = {
				x = 568,
				y = 349
			}
		},
		children = {
			{
				name = "untitled36",
				cType = "Sprite",
				params = {
					image = "jzwl_53.png",
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {}
			},
			{
				name = "untitled61",
				cType = "Sprite",
				params = {
					image = "xshd_42.png",
					pos = {
						x = -350,
						y = -185
					}
				},
				children = {}
			},
			{
				name = "untitled62",
				cType = "Sprite",
				params = {
					image = "xshd_42.png",
					pos = {
						x = -125,
						y = -185
					}
				},
				children = {}
			},
			{
				name = "untitled63",
				cType = "Sprite",
				params = {
					image = "xshd_42.png",
					pos = {
						x = 125,
						y = -185
					}
				},
				children = {}
			},
			{
				name = "untitled64",
				cType = "Sprite",
				params = {
					image = "xshd_42.png",
					pos = {
						x = 350,
						y = -185
					}
				},
				children = {}
			}
		}
	},
	{
		name = "playerNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "playerTemplate1",
				cType = "TemplateNode",
				custom = {
					{
						value = "untitled10-text",
						name = "nameStr",
						type = "string"
					},
					{
						value = "untitled10-color",
						name = "nameColor",
						type = "string"
					}
				},
				params = {
					pos = {
						x = 0,
						y = 145
					}
				},
				children = {
					{
						name = "untitled7",
						cType = "Sprite",
						params = {
							image = "jzwl_51.png",
							childName = "bgSprite",
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {}
					},
					{
						name = "untitled8",
						cType = "Sprite",
						params = {
							image = "jzwl_6.png",
							childName = "titleSprite",
							pos = {
								x = 0,
								y = 96.35
							}
						},
						children = {}
					},
					{
						name = "untitled9",
						cType = "CardNode",
						params = {
							childName = "card",
							allowClick = true,
							pos = {
								x = 0,
								y = 9
							}
						},
						children = {}
					},
					{
						name = "untitled10",
						cType = "Label",
						params = {
							childName = "nameLabel",
							text = "Label",
							color = {
								g = 255,
								r = 255,
								b = 255
							},
							pos = {
								x = 0,
								y = -50
							}
						},
						children = {}
					}
				}
			},
			{
				name = "playerTemplate2",
				cType = "TemplateNode",
				custom = {
					{
						value = "untitled26-text",
						name = "nameStr",
						type = "string"
					},
					{
						value = "untitled24-image",
						name = "titleImg",
						type = "string"
					},
					{
						value = "untitled26-color",
						name = "nameColor",
						type = "string"
					}
				},
				params = {
					pos = {
						x = -345,
						y = 110
					}
				},
				children = {
					{
						name = "untitled23",
						cType = "Sprite",
						params = {
							image = "jzwl_52.png",
							childName = "bgSprite",
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {}
					},
					{
						name = "untitled24",
						cType = "Sprite",
						params = {
							image = "jzwl_49.png",
							childName = "titleSprite",
							pos = {
								x = 0,
								y = 80.35
							}
						},
						children = {}
					},
					{
						name = "untitled25",
						cType = "CardNode",
						params = {
							childName = "card",
							allowClick = true,
							pos = {
								x = 0,
								y = 9
							}
						},
						children = {}
					},
					{
						name = "untitled26",
						cType = "Label",
						params = {
							childName = "nameLabel",
							text = "Label",
							color = {
								g = 255,
								r = 255,
								b = 255
							},
							pos = {
								x = 0,
								y = -46
							}
						},
						children = {}
					},
					{
						name = "untitled27",
						cType = "Button",
						params = {
							clickAction = "onAddBtnClick",
							hide = true,
							image = "c_87.png",
							childName = "addBtn",
							pos = {
								x = 0,
								y = 10
							}
						},
						children = {}
					}
				}
			},
			{
				name = "playerTemplate3",
				cType = "TemplateNode",
				custom = {
					{
						value = "untitled34-text",
						name = "titleStr",
						type = "string"
					},
					{
						value = "untitled32-text",
						name = "nameStr",
						type = "string"
					},
					{
						value = "untitled32-color",
						name = "nameColor",
						type = "string"
					}
				},
				params = {
					pos = {
						x = -350,
						y = -80
					}
				},
				children = {
					{
						name = "untitled30",
						cType = "Sprite",
						params = {
							image = "bp_37.png",
							childName = "titleSprite",
							pos = {
								x = 0,
								y = 61.35
							}
						},
						children = {}
					},
					{
						name = "untitled34",
						cType = "Label",
						params = {
							fontSize = 18,
							childName = "titleLabel",
							text = "Label",
							color = {
								g = 255,
								r = 255,
								b = 255
							},
							pos = {
								x = 0,
								y = 62
							}
						},
						children = {}
					},
					{
						name = "untitled31",
						cType = "CardNode",
						params = {
							childName = "card",
							allowClick = true,
							pos = {
								x = 0,
								y = 9
							}
						},
						children = {}
					},
					{
						name = "untitled32",
						cType = "Label",
						params = {
							childName = "nameLabel",
							text = "Label",
							color = {
								g = 65,
								r = 192,
								b = 65
							},
							pos = {
								x = 0,
								y = -43
							}
						},
						children = {}
					},
					{
						name = "untitled33",
						cType = "Button",
						params = {
							clickAction = "onAddBtnClick",
							hide = true,
							image = "c_87.png",
							childName = "addBtn",
							pos = {
								x = 0,
								y = 10
							}
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "untitled2",
		cType = "Button",
		params = {
			clickAction = "onCloseBtnClick",
			posApt = 1,
			scaleApt = 2,
			image = "c_1.png",
			anchor = {
				x = 0,
				y = 1
			},
			pos = {
				x = 0,
				y = 640
			}
		},
		children = {
			{
				name = "untitled3",
				cType = "Sprite",
				params = {
					image = "jzwl_54.png",
					pos = {
						x = 59,
						y = 4
					}
				},
				children = {}
			},
			{
				name = "untitled4",
				cType = "Button",
				params = {
					image = "c_3.png",
					zOrder = 1024,
					hide = true,
					clickAction = "onRuletnClick",
					pos = {
						x = 171.61,
						y = 5.03
					}
				},
				children = {}
			}
		}
	},
	{
		name = "untitled5",
		cType = "TopResourceNode",
		params = {
			posApt = 1,
			scaleApt = 2,
			moduleIdList = {
				1111,
				1112,
				1114
			},
			pos = {
				x = 580.95,
				y = 579.3
			}
		},
		children = {}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.isWinner = slot1.isWinner
	slot0.winnerInfo = slot1.winnerInfo

	slot0.super.ctor(slot0, {
		swallow = true
	})
	slot0.initUI(slot0)
	slot0.requestGetIdentityInfo(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	EventAuto:registerAutoEvent(slot0, EventDefine.eJZWLOfficialPositonChanged, function ()
		slot0:requestGetIdentityInfo()

		return 
	end)

	return 
end
slot0.refreshLayer = function (slot0)
	slot0.playerNode:removeAllChildren()

	slot1 = slot0.createLayoutTemplateNode(slot0, "playerTemplate1", {
		nameStr = (slot0.winnerInfo and slot0.winnerInfo.Name) or "",
		nameColor = Utility.getPlayerNameColor(slot0.winnerInfo.FashionLevel or 1)
	})

	if slot0.winnerInfo then
		slot1.card:setPlayerHeader(slot0.winnerInfo.HeadImageId, {}, {
			fashionLv = slot0.winnerInfo.FashionLevel,
			headPicId = slot0.winnerInfo.HeadPicId
		})
		slot1.card:setAllowClick(false)
	end

	slot1.setPosition(slot1, 0, 135)
	slot0.playerNode:addChild(slot1)

	slot2 = {
		[1.0] = "jzwl_49.png",
		[2.0] = "jzwl_50.png"
	}
	slot3 = {
		-350,
		-125,
		125,
		350
	}

	for slot7, slot8 in ipairs(LeaguetopfinalIdentityRelation.items) do
		slot9 = slot0.positionMap[slot7]
		slot10 = math.floor((slot7 - 1)/4) + 1
		slot11 = (slot7%4 == 0 and 4) or slot7%4
		slot12, slot13 = nil

		if 2 < slot10 then
			slot12 = slot0.createLayoutTemplateNode(slot0, "playerTemplate2", {
				nameStr = (slot9 and slot9.Name) or "",
				nameColor = Utility.getPlayerNameColor((slot9 and slot9.FashionLevel) or 1),
				titleImg = (slot7 == 9 and slot2[1]) or slot2[2]
			})
			slot13 = cc.p((slot11 == 1 and -340) or 340, 100)
		else
			slot13 = cc.p(slot3[slot11], (slot10%2 == 0 and -250) or -80)
			slot12 = slot0.createLayoutTemplateNode(slot0, "playerTemplate3", {
				nameStr = (slot9 and slot9.Name) or "",
				titleStr = slot8.name,
				nameColor = Utility.getPlayerNameColor((slot9 and slot9.FashionLevel) or 1)
			})
		end

		if slot9 and Utility.isEntityId(slot9.PlayerId) then
			slot12.card:setPlayerHeader(slot9.HeadImageId, {}, {
				fashionLv = slot9.FashionLevel,
				headPicId = slot9.HeadPicId
			})
		end

		slot12.card:setClickAction(function ()
			slot0:onAddBtnClick(slot1.addBtn)

			return 
		end)

		if slot9 then
			slot12.addBtn:setVisible(not Utility.isEntityId(slot9.PlayerId))
		else
			slot12.addBtn:setVisible(true)
		end

		slot12.setPosition(slot12, slot13)

		slot12.addBtn.positionId = slot7

		slot0.playerNode:addChild(slot12)
	end

	return 
end
slot0.onCloseBtnClick = function (slot0, slot1)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onRuletnClick = function (slot0, slot1)
	return 
end
slot0.onAddBtnClick = function (slot0, slot1)
	LayerManager.addLayer({
		cleanUp = false,
		name = "jzwl.JzwlSetOfficialPositionLayer",
		data = {
			positionId = slot1.positionId,
			positionInfo = slot0.positionMap[slot1.positionId],
			isWinner = slot0.isWinner,
			callFunc = function ()
				slot0:refreshLayer()

				return 
			end
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.requestGetIdentityInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetSetIdentityInfo",
		moduleName = "Leaguetopfinal",
		methodData = {},
		successCallback = function (slot0)
			dump(slot0)

			slot0.positionMap = {}
			slot1 = pairs
			slot2 = slot0 or {}

			for slot4, slot5 in slot1(slot2) do
				slot0.positionMap[slot5.LeaguetopIdentityId] = slot5
			end

			slot0:refreshLayer()

			return 
		end
	})

	return 
end

return slot0
