require("config.SystemVersionNumber")
require("config.EnumsConfig")
require("config.HeroModel")
require("config.SkillModel")
require("config.TitleConfig")
require("config.FashionModel")
require("config.HeroStarRelation")
require("config.HeroTrainColorlvRelation")
require("config.HeroSkillStarRelation")
require("config.HeroArtifactRelation")
require("config.HeroTalentRelation")
require("config.BuffAreaRelation")
require("config.ZhenfaModel")
require("config.SectTokenModel")
require("config.FashionLvupConfig")
require("config.FightSkipModel")
require("config.QualityConfig")

for slot4, slot5 in ipairs(slot0) do
	slot0[slot5] = true
end

if slot0["config.SkillFunctionRelation"] then
	require("config.SkillFunctionRelation")
end

return 
