slot0 = class("StrategyStarUpLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			image = "tc_1.png",
			pos = {
				x = 568,
				y = 320
			},
			titleText = TR("阵魂进修")
		},
		children = {
			{
				name = "untitled2",
				cType = "Sprite",
				params = {
					image = "zj_189.png",
					pos = {
						x = 177.56,
						y = 465.04
					}
				},
				children = {
					{
						name = "untitled4",
						cType = "Sprite",
						params = {
							image = "c_78.png",
							pos = {
								x = 59,
								y = 20
							}
						},
						children = {}
					},
					{
						name = "untitled3",
						cType = "Sprite",
						params = {
							image = "c_78.png",
							pos = {
								x = 204,
								y = 20
							}
						},
						children = {}
					},
					{
						name = "curShowLvLabel",
						cType = "Label",
						params = {
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 132,
								y = 20
							},
							text = TR("阵魂第1阶")
						},
						children = {}
					}
				}
			},
			{
				name = "bgSprite",
				cType = "Sprite",
				params = {
					image = "zj_207.png",
					pos = {
						x = 178.42,
						y = 274.41
					}
				},
				children = {
					{
						name = "untitled18",
						cType = "Sprite",
						custom = {
							{
								value = 1,
								name = "redlineTag",
								type = "integer"
							}
						},
						params = {
							hide = true,
							scaleX = 0.8,
							rotationAngle = -58,
							image = "zj_209.png",
							pos = {
								x = 119.04,
								y = 83.3
							}
						},
						children = {}
					},
					{
						name = "untitled20",
						cType = "Sprite",
						custom = {
							{
								value = 2,
								name = "redlineTag",
								type = "integer"
							}
						},
						params = {
							rotationAngle = 16.5,
							image = "zj_209.png",
							scaleX = 1.2,
							pos = {
								x = 166.17,
								y = 94.99
							}
						},
						children = {}
					},
					{
						name = "untitled21",
						cType = "Sprite",
						custom = {
							{
								value = 3,
								name = "redlineTag",
								type = "integer"
							}
						},
						params = {
							rotationAngle = 74.8,
							image = "zj_209.png",
							scaleX = 0.9,
							pos = {
								x = 191.33,
								y = 113.84
							}
						},
						children = {}
					},
					{
						name = "untitled22",
						cType = "Sprite",
						custom = {
							{
								value = 4,
								name = "redlineTag",
								type = "integer"
							}
						},
						params = {
							rotationAngle = 21.8,
							image = "zj_209.png",
							scaleX = 0.9,
							pos = {
								x = 154.78,
								y = 148.77
							}
						},
						children = {}
					},
					{
						name = "untitled23",
						cType = "Sprite",
						custom = {
							{
								value = 5,
								name = "redlineTag",
								type = "integer"
							}
						},
						params = {
							rotationAngle = -20.2,
							image = "zj_209.png",
							scaleX = 0.9,
							pos = {
								x = 100.35,
								y = 147.5
							}
						},
						children = {}
					},
					{
						name = "untitled24",
						cType = "Sprite",
						custom = {
							{
								value = 6,
								name = "redlineTag",
								type = "integer"
							}
						},
						params = {
							rotationAngle = -48.4,
							image = "zj_209.png",
							scaleX = 1.5,
							pos = {
								x = 97,
								y = 171.12
							}
						},
						children = {}
					},
					{
						name = "untitled25",
						cType = "Sprite",
						custom = {
							{
								value = 7,
								name = "redlineTag",
								type = "integer"
							}
						},
						params = {
							rotationAngle = 4.6,
							image = "zj_209.png",
							scaleX = 1.5,
							pos = {
								x = 167.11,
								y = 197.75
							}
						},
						children = {}
					},
					{
						name = "untitled26",
						cType = "Sprite",
						custom = {
							{
								value = 8,
								name = "redlineTag",
								type = "integer"
							}
						},
						params = {
							rotationAngle = 53.6,
							image = "zj_209.png",
							scaleX = 0.7,
							pos = {
								x = 194.95,
								y = 217.11
							}
						},
						children = {}
					},
					{
						name = "untitled19",
						cType = "Sprite",
						custom = {
							{
								value = 9,
								name = "redlineTag",
								type = "integer"
							}
						},
						params = {
							rotationAngle = 12.3,
							image = "zj_209.png",
							scaleX = 1.2,
							pos = {
								x = 145.04,
								y = 246.16
							}
						},
						children = {}
					},
					{
						name = "untitled15",
						cType = "Sprite",
						custom = {
							{
								value = 1,
								name = "nodeTag",
								type = "integer"
							}
						},
						params = {
							image = "zj_208.png",
							hide = true,
							pos = {
								x = 106.29,
								y = 63.25
							}
						},
						children = {}
					},
					{
						name = "untitled14",
						cType = "Sprite",
						custom = {
							{
								value = 2,
								name = "nodeTag",
								type = "integer"
							}
						},
						params = {
							image = "zj_208.png",
							hide = true,
							pos = {
								x = 133.29,
								y = 106.25
							}
						},
						children = {}
					},
					{
						name = "untitled13",
						cType = "Sprite",
						custom = {
							{
								value = 3,
								name = "nodeTag",
								type = "integer"
							}
						},
						params = {
							image = "zj_208.png",
							hide = true,
							pos = {
								x = 199.29,
								y = 85.25
							}
						},
						children = {}
					},
					{
						name = "untitled12",
						cType = "Sprite",
						custom = {
							{
								value = 4,
								name = "nodeTag",
								type = "integer"
							}
						},
						params = {
							image = "zj_208.png",
							hide = true,
							pos = {
								x = 183.29,
								y = 141.25
							}
						},
						children = {}
					},
					{
						name = "untitled11",
						cType = "Sprite",
						custom = {
							{
								value = 5,
								name = "nodeTag",
								type = "integer"
							}
						},
						params = {
							image = "zj_208.png",
							hide = true,
							pos = {
								x = 125.29,
								y = 160.25
							}
						},
						children = {}
					},
					{
						name = "untitled10",
						cType = "Sprite",
						custom = {
							{
								value = 6,
								name = "nodeTag",
								type = "integer"
							}
						},
						params = {
							image = "zj_208.png",
							hide = true,
							pos = {
								x = 70.29,
								y = 138.25
							}
						},
						children = {}
					},
					{
						name = "untitled9",
						cType = "Sprite",
						custom = {
							{
								value = 7,
								name = "nodeTag",
								type = "integer"
							}
						},
						params = {
							image = "zj_208.png",
							hide = true,
							pos = {
								x = 125.29,
								y = 201.25
							}
						},
						children = {}
					},
					{
						name = "untitled17",
						cType = "Sprite",
						custom = {
							{
								value = 8,
								name = "nodeTag",
								type = "integer"
							}
						},
						params = {
							image = "zj_208.png",
							hide = true,
							pos = {
								x = 210.29,
								y = 194.25
							}
						},
						children = {}
					},
					{
						name = "untitled16",
						cType = "Sprite",
						custom = {
							{
								value = 9,
								name = "nodeTag",
								type = "integer"
							}
						},
						params = {
							image = "zj_208.png",
							hide = true,
							pos = {
								x = 178.29,
								y = 237.25
							}
						},
						children = {}
					},
					{
						name = "untitled7",
						cType = "Sprite",
						custom = {
							{
								value = 10,
								name = "nodeTag",
								type = "integer"
							}
						},
						params = {
							image = "zj_208.png",
							hide = true,
							pos = {
								x = 109.29,
								y = 253.25
							}
						},
						children = {}
					}
				}
			},
			{
				name = "canLvNumLabel",
				cType = "Label",
				params = {
					text = "Label",
					color = {
						g = 168,
						r = 139,
						b = 87
					},
					pos = {
						x = 178.05,
						y = 103.76
					}
				},
				children = {}
			},
			{
				name = "untitled28",
				cType = "Button",
				params = {
					image = "c_19.png",
					clickAction = "onStarUpBtn",
					pos = {
						x = 179.39,
						y = 58.12
					},
					titleText = TR("升 星")
				},
				children = {
					{
						name = "untitled33",
						cType = "RedDot",
						params = {
							subKey = "Star",
							moduleId = 23900
						},
						children = {}
					}
				}
			},
			{
				name = "tabView",
				cType = "TabView",
				params = {
					selectTag = 1,
					space = 5,
					onSelectChange = "onTabChanged",
					lightedImage = "c_30.png",
					direction = false,
					normalImage = "c_31.png",
					btnInfos = {
						{
							title = "Test"
						}
					},
					btnSize = {
						width = 74,
						height = 39
					},
					pos = {
						x = 321.21,
						y = 440.01
					},
					size = {
						width = 501.09,
						height = 48.19
					},
					titleOffset = {
						x = 0.5,
						y = 0.5
					}
				},
				children = {}
			},
			{
				name = "untitled30",
				cType = "Button",
				params = {
					image = "zj_212.png",
					clickAction = "onAttrPopLayer",
					pos = {
						x = 291.64,
						y = 124.23
					}
				},
				children = {}
			},
			{
				name = "untitled31",
				cType = "Scale9Sprite",
				params = {
					image = "c_24.png",
					pos = {
						x = 575.67,
						y = 250.89
					},
					size = {
						width = 495.96,
						height = 364.09
					}
				},
				children = {}
			},
			{
				name = "untitled32",
				cType = "Label",
				params = {
					fontSize = 20,
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 574.14,
						y = 45.52
					},
					text = TR("获得新阵法或者升星阵法都可以获得一次升级次数")
				},
				children = {}
			},
			{
				name = "attrListView",
				cType = "ListView",
				params = {
					direction = true,
					pos = {
						x = 333.55,
						y = 73.58
					},
					size = {
						width = 485,
						height = 353.29
					}
				},
				children = {
					{
						name = "attrLayout",
						cType = "Layout",
						custom = {
							{
								value = "attrLabel-text",
								name = "attrStr",
								type = "string"
							},
							{
								value = "attrLabel-color",
								name = "color",
								type = "string"
							}
						},
						params = {
							size = {
								width = 485,
								height = 35
							}
						},
						children = {
							{
								name = "attrLabel",
								cType = "Label",
								params = {
									fontSize = 18,
									text = "Label",
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 37,
										r = 37,
										b = 37
									},
									pos = {
										x = 0,
										y = 17.5
									},
									size = {
										width = 480,
										height = 0
									}
								},
								children = {}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mZhenfaInfo = slot1.zhenfaInfo
	slot0.mCallBack = slot1.callBack

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.handleData(slot0)

	slot1 = {}

	for slot5, slot6 in ipairs(slot0.mStarInfoList) do
		table.insert(slot1, {
			tag = slot5,
			title = TR("第%s阶", slot5)
		})
	end

	slot0.createUITree(slot0, function (slot0, slot1)
		if slot0.name == "tabView" then
			slot1.btnInfos = slot0
			slot1.selectTag = slot1.mCurStep
		end

		return 
	end)

	if 5 < slot0.mCurStep then
		slot0.tabView.mScrollView:scrollToRight(0.01, false)
	end

	return 
end
slot0.handleData = function (slot0)
	slot1 = {}
	slot2 = {}

	for slot6, slot7 in ipairs(ZhenfaStarConfig.items) do
		table.insert(slot2, slot7)

		if 10 <= #slot2 then
			table.insert(slot1, slot2)

			slot2 = {}
		end
	end

	slot0.mStarInfoList = slot1

	if 10 < math.modf((slot0.mZhenfaInfo.StarLv + 10)/10) then
		slot3 = 10
	end

	slot0.mCurStep = slot3

	return 
end
slot0.onTabChanged = function (slot0, slot1)
	slot0.mCurStep = slot1

	slot0.curShowLvLabel:setString(TR("阵魂第%s阶", slot0.mCurStep))
	slot0.refreshLayer(slot0)

	return 
end
slot0.refreshLayer = function (slot0)
	slot0.attrListView:removeAllChildren()

	for slot5, slot6 in ipairs(slot1) do
		if 20 < slot0.createLayoutTemplateNode(slot0, "attrLayout", {
			attrStr = TR("星级%s：%s", slot6.actNum, slot0.handleAttrStr(slot0, slot6)),
			color = (slot6.actNum <= slot0.mZhenfaInfo.StarLv and cc.c3b(139, 168, 87)) or cc.c3b(37, 37, 37)
		}).attrLabel:getContentSize().height then
			slot9.setContentSize(slot9, 485, slot10.height + 10)
			slot9.attrLabel:setPosition(0, slot10.height/2 + 5)
		end

		slot0.attrListView:pushBackCustomItem(slot9)
	end

	slot0.refreshNodeAndLine(slot0)
	slot0.canLvNumLabel:setString(TR("可升星次数：%s", slot0.mZhenfaInfo.CanLvCount))

	return 
end
slot1 = {
	TR("前下"),
	TR("前上"),
	TR("后下"),
	TR("后中"),
	TR("后上")
}
slot0.handleAttrStr = function (slot0, slot1)
	slot2 = TR("全体侠客")

	for slot7, slot8 in ipairs(slot3) do
		slot2 = (Utility.isAttrNeedPercent(slot8.fightattr) and slot2 .. TR("%s+%0.1f%% ", FightAttrTypeName[slot8.fightattr], slot8.value/100)) or slot2 .. TR("%s+%d ", FightAttrTypeName[slot8.fightattr], slot8.value)
	end

	if slot1.positionAttr ~= "" then
		slot4 = {}

		for slot9, slot10 in ipairs(slot5) do
			slot11 = ""
			slot12 = ""

			for slot17, slot18 in ipairs(slot13) do
				if string.find(slot18, "|") then
					slot11 = slot18
				else
					slot12 = tonumber(slot18)
				end
			end

			table.insert(slot4, {
				posNum = slot12,
				attrStr = slot11
			})
		end

		for slot9, slot10 in ipairs(slot4) do
			slot11 = TR("%s侠客", slot0[slot10.posNum])

			for slot16, slot17 in ipairs(slot12) do
				slot11 = (Utility.isAttrNeedPercent(slot17.fightattr) and slot11 .. TR("%s+%0.1f%% ", FightAttrTypeName[slot17.fightattr], slot17.value/100)) or slot11 .. TR("%s+%d ", FightAttrTypeName[slot17.fightattr], slot17.value)
			end

			slot2 = slot2 .. slot11
		end
	end

	return slot2
end
slot0.onStarUpBtn = function (slot0)
	if slot0.mZhenfaInfo.CanLvCount <= 0 then
		ui.showFlashView(TR("可升星次数不足"))

		return 
	end

	slot0.requestStarLv(slot0)

	return 
end
slot0.refreshNodeAndLine = function (slot0)
	slot2 = (slot0.mZhenfaInfo.StarLv + 10)%10

	if math.modf((slot0.mZhenfaInfo.StarLv + 10)/10) < slot0.mCurStep then
		slot2 = 0
	elseif slot0.mCurStep < slot1 then
		slot2 = 10
	end

	slot4 = slot0.getCustomChildren(slot0, slot0.bgSprite, "redlineTag")

	for slot8, slot9 in ipairs(slot3) do
		slot9.setVisible(slot9, slot9.nodeTag <= slot2)
	end

	for slot8, slot9 in ipairs(slot4) do
		slot9.setVisible(slot9, slot9.redlineTag <= slot2)
	end

	return 
end
slot0.onAttrPopLayer = function (slot0)
	LayerManager.addLayer({
		cleanUp = false,
		name = "strategy.StrategyStarAttrInfoLayer",
		popRestore = true,
		data = {
			zhenfaInfo = slot0.mZhenfaInfo
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.requestStarLv = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "StarLv",
		moduleName = "Zhenfa",
		methodData = {},
		successCallback = function (slot0)
			slot0.strategyInfo = slot0.ZhenfaModelInfo
			slot0.mZhenfaInfo = slot0.ZhenfaInfo

			if slot0.ZhenfaInfo.StarLv%10 == 0 then
				if slot0.ZhenfaInfo.StarLv < ZhenfaStarConfig.items_count then
					slot0.tabView:activeTabBtnByTag(slot0.mCurStep + 1)
				end
			else
				slot0:refreshLayer()
			end

			if slot0.mCallBack then
				slot0.mCallBack(slot0.ZhenfaInfo)
			end

			return 
		end
	})

	return 
end

return slot0
