return {
	{
		model = {
			opacity = 0,
			time = 0,
			text = "321",
			maxWidth = 600,
			tag = "1231",
			size = 28,
			scale = 1,
			order = 106,
			type = TalkView.DEF.LABEL,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, 80),
			color = cc.c3b(25, 18, 24)
		}
	},
	{
		action = {
			sync = false,
			tag = "1231",
			what = {
				spawn = {
					{
						move = {
							time = 0.01,
							by = cc.p(0, -201)
						}
					}
				}
			}
		}
	},
	template = {
		remove_pick_btn = {
			{
				remove = {
					model = {
						"pick-btn-1",
						"pick-btn-2"
					}
				}
			},
			{
				load = {
					tmpl = "fade_out",
					params = {
						"pic-3"
					}
				}
			}
		}
	}
}
