return {
	initData = {
		skip = true,
		script2 = "sd30805",
		script1 = "sd30804",
		hitPoint = 0,
		bg = "effect_zhandou_zhulin"
	},
	steps = {
		{
			cmd = "music",
			params = {
				loop = true,
				file = "jqbgm_jilie.mp3"
			}
		},
		{
			cmd = "addUnit",
			params = {
				isLocal = false,
				attacker = {
					{
						normalSkill = true,
						name = "黄蓉",
						step = 2,
						skillLv = 10,
						level = 35,
						energy = 110,
						modelId = 12013207,
						star = 3,
						order = 2
					},
					{
						normalSkill = true,
						name = "郭靖",
						step = 4,
						skillLv = 20,
						level = 36,
						energy = 180,
						modelId = 12013101,
						star = 3,
						order = 1
					}
				},
				defender = {
					{
						normalSkill = true,
						cacheName = true,
						step = 0,
						name = "白驼蛇奴",
						level = 10,
						skillLv = 1,
						energy = 40,
						modelId = 12012208,
						star = 1,
						order = 1
					},
					{
						normalSkill = true,
						cacheName = true,
						step = 0,
						name = "白驼蛇奴",
						level = 10,
						skillLv = 1,
						energy = 40,
						modelId = 12012207,
						star = 1,
						order = 2
					},
					{
						normalSkill = true,
						cacheName = true,
						step = 0,
						name = "白衣侍女",
						level = 30,
						skillLv = 10,
						energy = 20,
						modelId = 12012302,
						star = 1,
						order = 3
					},
					{
						normalSkill = true,
						cacheName = true,
						step = 0,
						name = "紫衣侍女",
						level = 20,
						skillLv = 10,
						energy = 30,
						modelId = 12013403,
						star = 1,
						order = 5
					},
					{
						normalSkill = true,
						cacheName = true,
						step = 0,
						name = "欧阳克",
						level = 42,
						skillLv = 15,
						energy = 20,
						modelId = 12011406,
						star = 1,
						order = 4
					}
				}
			}
		},
		{
			cmd = "auto",
			params = {
				turn = -1
			}
		},
		{
			cmd = "endGame"
		}
	}
}
