slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jxz_4.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("成吉思汗令托雷和哲别出使大宋"),
				TR("华筝偷偷骑马一路跟随来到中原"),
				TR("使团遭到完颜洪烈的围追堵截"),
				TR("所幸遇到郭靖，将众人救下"),
				TR("千思万盼，终于再见梦中之人"),
				TR("金人将你们二人团团围住"),
				TR("夜小蝶的商队遭到金人攻击"),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("郭靖哥哥，再见到你，真是太好了……")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("啊！华筝妹子，你也来了！")
			}
		}
	},
	{
		load = {
			tmpl = "turnback",
			params = {
				"gj"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("蓉儿，蓉儿！快过来，我带你认识华筝妹子。")
			}
		}
	},
	{
		load = {
			tmpl = "rtom",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("靖哥哥，这对白雕好好玩哦！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("它们就是你在草原救下的那两只小白雕吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namem",
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("是啊！蓉儿，这是华筝妹子，在草原上很照顾我和母亲的。")
			}
		}
	},
	{
		load = {
			tmpl = "turnback",
			params = {
				"gj"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("华筝妹子，这是蓉儿，有些调皮，不过很聪明，比我聪明多了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("嗯！看来郭靖哥哥在中原过得很开心，我还担心你太老实了，会被人欺负呢！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("有本姑娘在，谁能欺负我们，只有我们欺负别人的。")
			}
		}
	},
	{
		load = {
			tmpl = "turnback",
			params = {
				"gj"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("是啊，蓉儿最聪明了……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("华筝姑娘，这对白雕送给我行不行？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("蓉儿……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("当然，一只本来就是郭靖哥哥的，另一只送给你正好，这样就不用分开，永远都能在一起。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("太好了！靖哥哥，我们去逗白雕玩吧！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("……永远都能在一起！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out1",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		ds = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ds",
						"effect_lihui_huodu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"dsname",
						"都史"
					}
				}
			}
		}
	}
}
