slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"phb_10.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"sqs",
				"sqsname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"sqs",
				"sqsname",
				"jqdb2_6.mp3",
				TR("爹，四位师叔，让孩儿去料理了他。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mh",
			params = {
				"syq",
				"syqname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"syq",
				"syqname",
				"jqdb2_6.mp3",
				TR("魔教作恶多端，除恶务尽，乃我辈侠义道的大节。名声固然要紧，但现今两者不能得兼，当取大者。青书，小心在意。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"syq",
				"syqname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"sqs",
				"sqsname",
				"jqdb2_6.mp3",
				TR("曾小侠，你若非明教中人，尽可离去，自行下山养伤。六大派只诛魔教邪徒，与你无涉。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"zwj",
				"zwjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("大丈夫急人之难，死而后已。多谢……多谢宋兄好意，可是在下……在下决与明教同存共亡！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"sqs",
				"sqsname",
				"jqdb2_6.mp3",
				TR("曾兄，既然如此，小弟碍于大局，可要得罪了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mrh",
			params = {
				"xz",
				"xzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"xz",
				"xzname",
				"jqdb2_6.mp3",
				TR("那你先打过了我再说。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("小昭，你别担心，他赢不了我。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"sqs",
				"sqsname",
				"jqdb2_6.mp3",
				TR("妖女邪男，有甚么好东西了！快站起来，接招罢！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("令尊宋大侠谦谦君子，天下无人不服。阁下却这等粗暴。跟你动手，也不必……也不必站起身来。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"xz",
				"xzname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"sqs",
				"sqsname",
				"zwj",
				"zwjname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		sqs = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"sqs",
						"effect_lihui_songqingshu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"sqsname",
						"宋青书"
					}
				}
			}
		},
		zwj = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zwj",
						"effect_lihui_zhangwuji",
						"40",
						"0",
						"0.8",
						"0.8",
						"-200",
						"zwjname",
						"张无忌"
					}
				}
			}
		},
		hyr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hyr",
						"effect_lihui_wuxiuwen",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"hyrname",
						"黑衣人"
					}
				}
			}
		},
		syq = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"syq",
						"effect_lihui_songyuanqiao",
						"40",
						"0",
						"0.8",
						"0.8",
						"-150",
						"syqname",
						"宋远桥"
					}
				}
			}
		},
		msg = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"msg",
						"effect_lihui_zhangcuishan",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"msgname",
						"莫声谷"
					}
				}
			}
		},
		ylt = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ylt",
						"effect_lihui_yinliting",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"yltname",
						"殷梨亭"
					}
				}
			}
		},
		zd = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zd",
						"effect_lihui_zhoudian",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"zdname",
						"周颠"
					}
				}
			}
		},
		xz = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"xz",
						"effect_lihui_xiaozhao",
						"40",
						"0",
						"0.8",
						"0.8",
						"-200",
						"xzname",
						"小昭"
					}
				}
			}
		},
		jh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"jh",
						"effect_lihui_dingminjun",
						"40",
						"0",
						"0.8",
						"0.8",
						"-210",
						"jhname",
						"静慧"
					}
				}
			}
		}
	}
}
