slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"fuli_38.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("郭靖与黄蓉于铁掌峰掩到东厢窗下，"),
				TR("向里窥探，原来房中坐着一男一女，"),
				TR("却是杨康与穆念慈。"),
				TR("郭靖与黄蓉都大为诧异。"),
				TR("一个是红衣少女，"),
				TR("一个是长大汉子。"),
				TR(""),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("（怎地穆姊姊竟会也在这里？）")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"yk",
				"ykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yk",
				"ykname",
				"jqdb2_6.mp3",
				TR("好妹子，早日与我成亲，岂不是让你我心更有所依。")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"yk",
				"ykname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"mlc",
				"mlcname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mlc",
				"mlcname",
				"jqdb2_6.mp3",
				TR("我们需先除了完颜洪烈，报了父母之仇，方能叙儿女之情。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yk",
				"ykname",
				"jqdb2_6.mp3",
				TR("好妹子，你怎地如此不识大体？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"mlc",
				"mlcname",
				"jqdb2_6.mp3",
				TR("我不识大体？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yk",
				"ykname",
				"jqdb2_6.mp3",
				TR("是啊！想那完颜洪烈防护甚周，以我一人之力，岂能轻易下手？你做了我媳妇，我假意带你去拜见翁舅，那时两人联手，自然大功可成。")
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("穆念慈低首沉吟，灯光下双颊晕红。杨康见她已有允意，握住她的左手，轻轻抚摸，左手伸过去搂住了她的纤腰。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"mlc",
				"mlcname",
				"yk",
				"ykname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		ytx = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ytx",
						"effect_lihui_yangtiexin",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"ytxname",
						"穆易"
					}
				}
			}
		}
	}
}
