slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_cyshanya01.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("郭靖再入大漠，帮助成吉思汗攻下花剌子模"),
				TR("发觉成吉思汗野心勃发，想要南下攻宋"),
				TR("欲带母亲逃离大漠，华筝不知事情原委"),
				TR("想要挽留郭靖，在成吉思汗面前漏了消息"),
				TR("致使郭母自尽身亡，郭靖逃离大漠"),
				TR("万般自责之下，华筝选择远走而去"),
				TR("夜小蝶的商队遭到金人攻击"),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"tl",
				"tlname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("妹子，留下来吧，以后你们一定还能再见面的！")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"tl",
				"tlname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("我哪里有脸再见他呢！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("那件事也不能怪妹子，你也是无心之过。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("做错了就是做错了，我们草原儿女哪有那么些借口托词！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("可是……妹子……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("哥哥，你回去吧！让我静静的离开这个地方！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out2",
			params = {
				"tl",
				"tlname"
			}
		}
	},
	{
		load = {
			tmpl = "ltom",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namem",
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("至此天各一方，十年，二十年，只要我活着，都会想着他，念着他……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("不求他原谅，只求他想起我华筝时，还愿道一声妹子！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("白雕啊，白雕，希望你能把这信送到他手中……")
			}
		}
	},
	{
		load = {
			tmpl = "move_out0",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board",
				"bg_pic1",
				"bg_pic2",
				"bg_pic3"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"60",
				"-100",
				"-80",
				"30",
				TR("我师南攻，将袭襄阳，"),
				TR("知君精忠为国，冒死以闻。"),
				TR("我累君母惨亡，愧无面目再见，"),
				TR("西赴绝域以依长兄，终身不履故土矣。"),
				TR("愿君善自珍重，福寿无极。"),
				TR(""),
				TR(""),
				TR("这一日，天空中雕声阵阵"),
				TR("却是数只黑雕正在围攻两只白雕"),
				TR("白雕多处受创，鲜血与白羽飘洒长空"),
				TR("善良的华筝，看在眼中，焦急不已"),
				TR("")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"22",
				"23",
				"24",
				"25",
				"26",
				"21",
				"4",
				"2"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		ds = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ds",
						"effect_lihui_huodu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"dsname",
						"都史"
					}
				}
			}
		}
	}
}
