slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xksl_13.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"gf",
				"gfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("我妹妹呢？你把她抱到那里去啦？")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"gf",
				"gfname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"yg",
				"ygname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("给李莫愁抢了去，我夺不回来，好生有愧。只要我气力回复，一时不死，立时便去找寻。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("这李莫愁是你师伯，是不是？你们本来一齐躲在山洞中，是不是？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("不错，她虽是我师伯？可是素来和我师父不睦。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("哼，不和不睦？她怎地又会听你的话，抱了我妹妹去给你换解药？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("郭姑娘你可别瞎说，我杨过为人虽不足道，焉有此意？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("好个‘焉有此意’！是你师父亲口说的，难道会假？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("我师父说甚么了？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("你师父亲口跟朱伯伯说，你与李莫愁同在那荒谷之中，请朱伯伯将我爹爹的汗血宝马送去借给你，好让你抱我妹妹赶到绝情谷去……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("不错，我师父确有此意，要我将你妹妹先行送去，得到那半枚绝情丹服了再说，但这不过是一时的权宜之计，也不致害了你妹妹……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("我妹妹生下来不到一天，你就去交给了一个害人不眨眼的恶魔，还说不致害了我妹妹。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("你这狼心狗肺的恶贼！你幼时孤苦伶仃，我爹妈如何待你？若非收养你在桃花岛上，养你成人，你焉有今日？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("那知道你恩将仇报，勾引外敌，乘着我爹爹妈妈身子不好，竟将我妹妹抢了去……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("我倘真有此心，何不抱了你妹妹，便上绝情谷去？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("这才叫有其师必有其徒，你师父也不是好人。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("你骂我辱我，瞧在你爹娘脸上，我也不来跟你计较。你却怎敢说我师父？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("呸！你师父便怎么了？谁教她不正不经的瞎说。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("多半是你自己心邪，将我师父好好一句话听歪了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("她说：‘郭姑娘，过儿心地纯善，他一生孤苦，你要好好待他。’")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("又说：‘你们原是天生……天生……一对！你叫他忘了我罢，我一点也不怪他。’")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("她又将一柄宝剑给了我，说甚么那是淑女剑，和你的君子剑正是……正是一对儿。这不是胡说八道是甚么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("你撒谎骗人，我师父怎会说这些话？那淑女剑呢？你拿不出来，便是骗人！")
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("郭芙取出淑女剑。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("谁要与你配成一对儿？这剑明明是我师父的，你偷了她的，你偷了她的！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gf",
				"gfname",
				"yg",
				"ygname"
			}
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("郭芙自幼生性骄纵，连父母也容让她三分"),
				TR("武氏兄弟更是千依百顺，趋奉唯谨，那里受得这样的重话？"),
				TR("在杨过态度的刺激下，她怒而道出小龙女和道士苟合的事实。"),
				TR("杨过气急与之打斗，他昏晕七日之后出手无力"),
				TR("郭芙一咬牙，手上加劲，挥剑斩落。"),
				TR("金人将你们二人团团围住"),
				TR("夜小蝶的商队遭到金人攻击"),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		gf = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"gf",
						"effect_lihui_guofu",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-210",
						"gfname",
						"郭芙"
					}
				}
			}
		},
		yg = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"yg",
						"effect_lihui_yangguo",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"ygname",
						"杨过"
					}
				}
			}
		},
		ylq = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ylq",
						"effect_lihui_yelvqi",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"ylqname",
						"耶律齐"
					}
				}
			}
		}
	}
}
