slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"fuli_38.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"zlr",
				"zlrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zlr",
				"zlrname",
				"jqdb2_6.mp3",
				TR("吉时已到，新人同拜天地！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"zlr",
				"zlrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"qqr",
				"qqrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qqr",
				"qqrname",
				"jqdb2_6.mp3",
				TR("新人同拜天地，旧人那便如何？")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"qqr",
				"qqrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gsz",
				"gszname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("尊驾何人？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"jqdb2_6.mp3",
				TR("我和你谊属至亲，你假装不认得我么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("我与尊驾素不相识，说什么谊属至亲，岂不可笑？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mh",
			params = {
				"ykx",
				"ykxname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ykx",
				"ykxname",
				"jqdb2_6.mp3",
				TR("阁下莫非是铁掌水上飘裘老前辈么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"jqdb2_6.mp3",
				TR("我只道世上识得老朽之人都死光了，原来还剩着一位。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"ykx",
				"ykxname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("尊驾当真是裘千仞？只怕是个冒名顶替的无耻之徒。")
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("公孙止让弟子去取拜盒，片刻之间，那弟子将拜盒呈上。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("数年之前，我曾接到裘千仞的一通书信，倘若尊驾真是裘千仞。那么这封信便是假了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"jqdb2_6.mp3",
				TR("我几时写过什么书信给你？当真是胡说八道。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("止弟尺妹均鉴：自大哥于铁掌峰上命丧郭靖、黄蓉之手……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"jqdb2_6.mp3",
				TR("什么？谁说我大哥死了？")
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("公孙止一路诵读，裘千尺只是暗暗饮泣，等到那信读完，终于忍不住放声大哭")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"qqr",
				"qqrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"qqc",
				"qqcname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qqc",
				"qqcname",
				"jqdb2_6.mp3",
				TR("公孙止，你还认得我么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("贱人，你怎地又回来了？居然还有面目来见我？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mrh",
			params = {
				"gsle",
				"gslename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("爹！妈没死，没死啊。你快陪罪，请她原恕了罢！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out2",
			params = {
				"qqc",
				"qqcname"
			}
		}
	},
	{
		load = {
			tmpl = "mtom",
			params = {
				"gsle",
				"gslename"
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"gsle",
				"gslename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("请她原恕？我有什么不对了？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("将妈妈幽闭地底石窟之中，让她死不死、活不活的苦渡十多年时光。爹，你怎对得住她？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("是她先下手害我，你可知道？她将我推在情花丛中，叫我身受千针万刺之苦，你可知道？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("她将解药浸在砒霜液中，叫我服了也死，不服也死，你可知道？她还逼我手刃……手刃一个我心爱之人，你可知道？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("女儿都知道，那是柔儿。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("不错，是柔儿，是柔儿！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("就……就是这个狠心毒辣的贱人，逼得我害了柔儿！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("柔儿……柔儿……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("滚开！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gsz",
				"gszname",
				"gsle",
				"gslename"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		xln = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"xln",
						"effect_lihui_xiaolongnv",
						"40",
						"0",
						"0.8",
						"0.8",
						"-210",
						"xlnname",
						"小龙女"
					}
				}
			}
		},
		gsle = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"gsle",
						"effect_lihui_gongsunlve",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-210",
						"gslename",
						"公孙绿萼"
					}
				}
			}
		},
		qqc = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"qqc",
						"effect_lihui_qiuqianchi",
						"40",
						"0",
						"0.8",
						"0.8",
						"0",
						"qqcname",
						"裘千尺"
					}
				}
			}
		},
		yg = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"yg",
						"effect_lihui_yangguo",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"ygname",
						"杨过"
					}
				}
			}
		},
		gsz = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"gsz",
						"effect_lihui_gongsunzhi",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"gszname",
						"公孙止"
					}
				}
			}
		},
		jqgdz = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"jqgdz",
						"effect_lihui_honglingbo",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-210",
						"jqgdzname",
						"山谷弟子"
					}
				}
			}
		},
		zlr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zlr",
						"effect_lihui_zhuzhiliu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"zlrname",
						"赞礼人"
					}
				}
			}
		},
		qqr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"qqr",
						"effect_lihui_qiuqianzhang",
						"40",
						"0",
						"0.8",
						"0.8",
						"-200",
						"qqrname",
						"裘千仞"
					}
				}
			}
		},
		ykx = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ykx",
						"effect_lihui_yinkexi",
						"40",
						"0",
						"0.8",
						"0.8",
						"-160",
						"ykxname",
						"尹克西"
					}
				}
			}
		}
	}
}
