slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"fuli_38.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("不日，张无忌大婚"),
				TR("杨不悔与殷梨亭来到濠州"),
				TR("赴约张无忌的婚礼"),
				TR("此时二人其实也已成婚"),
				TR("也跟着郭靖的师父们学了一些功夫"),
				TR("如今正好来找都史相斗"),
				TR("夜小蝶的商队遭到金人攻击"),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"zwj",
				"zwjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("六师婶！")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"zwj",
				"zwjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"ybh",
				"ybhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("无忌哥哥，你又取笑人家了！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("咦，你叫我无忌哥哥，我叫你六师婶！这辈份可不是全乱套了！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"ybh",
				"ybhname",
				"zwj",
				"zwjname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		zwj = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zwj",
						"effect_lihui_zhangwuji",
						"40",
						"0",
						"0.8",
						"0.8",
						"-220",
						"zwjname",
						"张无忌"
					}
				}
			}
		},
		ylt = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ylt",
						"effect_lihui_yinliting",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"yltname",
						"殷梨亭"
					}
				}
			}
		},
		mjsw = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"mjsw",
						"effect_lihui_zhoudian",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"mjswname",
						"明教教徒"
					}
				}
			}
		},
		ybh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ybh",
						"effect_lihui_yangbuhui",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-200",
						"ybhname",
						"杨不悔"
					}
				}
			}
		}
	}
}
