slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xyzz_1.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("襄阳大战"),
				TR("郭芙眼见丈夫身边的士卒越来越少"),
				TR("一颗心不住的下沉，深知战阵中千军万马相斗"),
				TR("若是落了单被围，武功再高也必无幸"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住"),
				TR("夜小蝶的商队遭到金人攻击"),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"yg",
				"ygname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("郭大姑娘，你向我磕三个响头，我便去救你丈夫出来。")
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("郭芙纵马上了小丘，翻身下马，双膝跪倒，便磕下头去。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("是我的不是，我胡说八道，你别当真。耶律兄和我一见如故，焉有不救之理？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"yg",
				"ygname"
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("杨过冲入敌阵，救出被困的耶律齐")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"ylq",
				"ylqname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ylq",
				"ylqname",
				"jqdb2_6.mp3",
				TR("杨兄弟，多谢你相救，只是我尚有部属被围，义不能独生，我要跟他们死在一起。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"yg",
				"ygname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("你也去抢一面大旗来罢。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"ylq",
				"ylqname",
				"jqdb2_6.mp3",
				TR("妙计！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"yg",
				"ygname",
				"ylq",
				"ylqname"
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("取出火摺一晃，将旗子点燃了")
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("大战过后……")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gf",
				"gfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("杨大哥，我一生对你不住，但你大仁大义，以德报怨，救了……")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"yg",
				"ygname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("芙妹，咱俩一起长大，虽然常闹别扭，其实情若兄妹。只要你此后不再讨厌我、恨我，我就心满意足了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gf",
				"gfname",
				"yg",
				"ygname"
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("郭芙此时才放下往日芥蒂，深谢杨过大恩，并发现自己对杨过的情愫，心中遗憾。")
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		gf = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"gf",
						"effect_lihui_guofu",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-210",
						"gfname",
						"郭芙"
					}
				}
			}
		},
		yg = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"yg",
						"effect_lihui_yangguo",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"ygname",
						"杨过"
					}
				}
			}
		},
		ylq = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ylq",
						"effect_lihui_yelvqi",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"ylqname",
						"耶律齐"
					}
				}
			}
		}
	}
}
