slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xshd_1.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"mjsw",
				"mjswname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mjsw",
				"mjswname",
				"jqdb2_6.mp3",
				TR("殷六侠痛得已晕去三次，不知教主……")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"mjsw",
				"mjswname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"zwj",
				"zwjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("六叔，你觉得怎样？")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"zwj",
				"zwjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"ylt",
				"yltname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ylt",
				"yltname",
				"jqdb2_6.mp3",
				TR("红的、紫的、青的、绿的、黄的、白的、蓝的……鲜艳得紧，许许多多小球儿在飞舞，转来转去……真是好看……你瞧，你瞧……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("七虫七花膏，以毒虫七种、毒花七种，捣烂煎熬而成，中毒者先感内脏麻痒，如七虫咬啮，然后眼前现斑斓彩色，奇丽变幻，如七花飞散。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("七虫七花膏所用七虫七花，依人而异，南北不同，大凡最具灵验神效者，共四十九种配法，变化异方复六十三种。须施毒者自解。")
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mrh",
			params = {
				"ybh",
				"ybhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("无忌哥哥，无忌哥哥！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("是我害了三伯六叔。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("当真无药可救了么？连勉强一试也不成么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("都怪我……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("他要是死了，我也不能活着。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"ybh",
				"ybhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zwj",
				"zwjname",
				"ylt",
				"yltname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		zwj = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zwj",
						"effect_lihui_zhangwuji",
						"40",
						"0",
						"0.8",
						"0.8",
						"-220",
						"zwjname",
						"张无忌"
					}
				}
			}
		},
		ylt = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ylt",
						"effect_lihui_yinliting",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"yltname",
						"殷梨亭"
					}
				}
			}
		},
		mjsw = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"mjsw",
						"effect_lihui_zhoudian",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"mjswname",
						"明教教徒"
					}
				}
			}
		},
		ybh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ybh",
						"effect_lihui_yangbuhui",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-200",
						"ybhname",
						"杨不悔"
					}
				}
			}
		}
	}
}
