slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jxz_4.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"yg",
				"ygname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("你为甚么叹气？")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"yg",
				"ygname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gf",
				"gfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("我心里烦得很，你不懂的。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("我知道你为甚么烦心。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("这又奇了，你怎会知道？真是胡说八道。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("武家哥儿俩都喜欢你，都讨你好，你心中就难以取舍。")
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("郭芙被说破心事，满脸通红，低头不语。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("大武哥哥斯文稳重，小武哥哥却能陪我解闷。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("两个儿都是年少英俊，武功了得，又都千依百顺，向我大献殷勤，")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("当真是哥哥有哥哥的好，弟弟有弟弟的强，可是我一个人，又怎能嫁两个郎？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("你满嘴胡说，谁理你啦？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("可是我一个人啊，又怎能嫁两个郎？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("杨大哥，你说是大武哥哥好呢，还是小武哥哥好呢？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("我瞧两个都不好。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("为甚么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yg",
				"ygname",
				"jqdb2_6.mp3",
				TR("若是他二人好了，我杨过还有指望么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gf",
				"gfname",
				"jqdb2_6.mp3",
				TR("你不说也就罢了，谁跟你说笑？咱们快走罢。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gf",
				"gfname",
				"yg",
				"ygname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		gf = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"gf",
						"effect_lihui_guofu",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-210",
						"gfname",
						"郭芙"
					}
				}
			}
		},
		yg = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"yg",
						"effect_lihui_yangguo",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"ygname",
						"杨过"
					}
				}
			}
		},
		ylq = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ylq",
						"effect_lihui_yelvqi",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"ylqname",
						"耶律齐"
					}
				}
			}
		}
	}
}
