slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xksl_13.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"sqs",
				"sqsname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"sqs",
				"sqsname",
				"jqdb2_6.mp3",
				TR("夜深人静，何不去看看周姑娘是否安睡？")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"sqs",
				"sqsname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"msg",
				"msgname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"msg",
				"msgname",
				"jqdb2_6.mp3",
				TR("青书！半夜三更你在这里干嘛！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"sqs",
				"sqsname",
				"jqdb2_6.mp3",
				TR("不好，被发现了！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out1",
			params = {
				"sqs",
				"sqsname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"msg",
				"msgname",
				"jqdb2_6.mp3",
				TR("好小子，你还敢跑，给我说清楚！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out13",
			params = {
				"msg",
				"msgname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"hyr",
				"hyrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hyr",
				"hyrname",
				"jqdb2_6.mp3",
				TR("门户有变，亟须清理？看来宋青书这次死定了！但是这何尝不是一个机会！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"hyr",
				"hyrname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		remove = {
			model = {
				"bg",
				"bg_pic1",
				"bg_pic2",
				"bg_pic3"
			}
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xksl_12.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"msg",
				"msgname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"msg",
				"msgname",
				"jqdb2_6.mp3",
				TR("青书，还不束手就擒！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"sqs",
				"sqsname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"sqs",
				"sqsname",
				"jqdb2_6.mp3",
				TR("不行，这事一旦暴露，我在周姑娘心中的形象……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"sqs",
				"sqsname",
				"jqdb2_6.mp3",
				TR("七叔，得罪了！")
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("心中惊惶的宋青书，情急之中重创了莫声谷，眼看已然无救")
			}
		}
	},
	{
		load = {
			tmpl = "move_out0",
			params = {
				"msg",
				"msgname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hyr",
				"hyrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hyr",
				"hyrname",
				"jqdb2_6.mp3",
				TR("这一掌‘震天铁掌’真是用得好呀！宋兄弟！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"sqs",
				"sqsname",
				"jqdb2_6.mp3",
				TR("你...陈友谅！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"sqs",
				"sqsname",
				"hyr",
				"hyrname"
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("宋青书害了师叔，再遇奸人要挟，至此一代少侠，开始堕落邪道")
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		sqs = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"sqs",
						"effect_lihui_songqingshu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"sqsname",
						"宋青书"
					}
				}
			}
		},
		zwj = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zwj",
						"effect_lihui_zhangwuji",
						"40",
						"0",
						"0.8",
						"0.8",
						"-200",
						"zwjname",
						"张无忌"
					}
				}
			}
		},
		hyr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hyr",
						"effect_lihui_wuxiuwen",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"hyrname",
						"黑衣人"
					}
				}
			}
		},
		syq = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"syq",
						"effect_lihui_songyuanqiao",
						"40",
						"0",
						"0.8",
						"0.8",
						"-150",
						"syqname",
						"宋远桥"
					}
				}
			}
		},
		msg = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"msg",
						"effect_lihui_zhangcuishan",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"msgname",
						"莫声谷"
					}
				}
			}
		},
		ylt = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ylt",
						"effect_lihui_yinliting",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"yltname",
						"殷梨亭"
					}
				}
			}
		},
		zd = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zd",
						"effect_lihui_zhoudian",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"zdname",
						"周颠"
					}
				}
			}
		},
		xz = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"xz",
						"effect_lihui_xiaozhao",
						"40",
						"0",
						"0.8",
						"0.8",
						"-200",
						"xzname",
						"小昭"
					}
				}
			}
		},
		jh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"jh",
						"effect_lihui_dingminjun",
						"40",
						"0",
						"0.8",
						"0.8",
						"-210",
						"jhname",
						"静慧"
					}
				}
			}
		}
	}
}
