slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_cybuluo01.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("金国使者至草原册封蒙古诸部"),
				TR("蒙古各个部落聚集于此"),
				TR("托雷年少时曾被克烈部族长的儿子都史羞辱"),
				TR("同郭靖一起偶遇江南七怪后"),
				TR("也跟着郭靖的师父们学了一些功夫"),
				TR("如今正好来找都史相斗"),
				TR("夜小蝶的商队遭到金人攻击"),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"ds",
				"dsname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ds",
				"dsname",
				"jqdb2_6.mp3",
				TR("好你个小野种，你给我等着。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"ds",
				"dsname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"tl",
				"tlname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("哈哈哈！只怕等到去见长生天你还是打不过我！")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"tl",
				"tlname"
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("都史从回帐内带来两头巨大的黑豹，气势汹汹来寻托雷")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"ds",
				"dsname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ds",
				"dsname",
				"jqdb2_6.mp3",
				TR("小野种，让你打我，今日就用你来喂我的豹子！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("你这个孬种，真是丢我们蒙古人的脸，打不过我，就放豹子来吃我！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"ds",
				"dsname",
				"jqdb2_6.mp3",
				TR("今天，我就要让你死！豹儿，咬死这个小野种！我看今日谁能救他！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mh",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("住手！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"ds",
				"dsname",
				"jqdb2_6.mp3",
				TR("好小子，你也想喂我的豹子吗！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("我怕豹子，但不怕你，大不了就拼了这条命，豹子咬死我之前，我绝对会让你身上多几十个窟窿！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"ds",
				"dsname",
				"jqdb2_6.mp3",
				TR("你！你们……好……好……我们以后走着瞧！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out2",
			params = {
				"ds",
				"dsname"
			}
		}
	},
	{
		load = {
			tmpl = "mtom",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("郭靖兄弟，从今以后，你就是我托雷的安答！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("只要我托雷活着的一天，你永远都是我托雷的安答！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"tl",
				"tlname",
				"gj",
				"gjname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		ds = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ds",
						"effect_lihui_huodu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"dsname",
						"都史"
					}
				}
			}
		}
	}
}
