slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"dl_op.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zslw",
				"zslwname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"zslw",
				"zslwname",
				"jqdb2_6.mp3",
				TR("我生平和人动手，只输你师父倚天之锋，这几年来发愿要找一口利刃，再与你师父一较高下。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zslw",
				"zslwname",
				"jqdb2_6.mp3",
				TR("老婆子走遍了天涯海角，总算不枉了这番苦心，一位故人答应借宝刀给我一用。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"dmj",
				"dmjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"dmj",
				"dmjname",
				"jqdb2_6.mp3",
				TR("我师父此刻倘若尚在人世，你也不过再多败一场，叫你输得死心塌……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zslw",
				"zslwname",
				"jqdb2_6.mp3",
				TR("唉！命中注定，金花婆婆毕生不能再雪此败之辱。灭绝师太啊灭绝师太，你便不能迟死一天半日吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"dmj",
				"dmjname",
				"jqdb2_6.mp3",
				TR("你这老乞婆，当真活得不耐烦了？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zslw",
				"zslwname",
				"jqdb2_6.mp3",
				TR("你师父到底是怎么死的？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"dmj",
				"dmjname",
				"jqdb2_6.mp3",
				TR("老乞婆，我为甚么要跟你说")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zslw",
				"zslwname",
				"jqdb2_6.mp3",
				TR("灭绝师太，你一世英雄，可算得武林中出类拔萃的人物，一旦身故，弟子之中，竟无一个像样的人出来接掌门户吗？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out2",
			params = {
				"dmj",
				"dmjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"zzr",
				"zzrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zzr",
				"zzrname",
				"jqdb2_6.mp3",
				TR("婆婆万福！峨嵋派第四代掌门人周芷若，问婆婆安好。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zslw",
				"zslwname",
				"zzr",
				"zzrname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		ybh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ybh",
						"effect_lihui_yangbuhui",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-180",
						"ybhname",
						"杨不悔"
					}
				}
			}
		},
		zslw = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zslw",
						"effect_lihui_zisanlongwang",
						"40",
						"0",
						"0.8",
						"0.8",
						"-250",
						"zslwname",
						"紫衫龙王"
					}
				}
			}
		},
		ze = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ze",
						"effect_lihui_zhuer",
						"40",
						"0",
						"0.8",
						"0.8",
						"-180",
						"zename",
						"蛛儿"
					}
				}
			}
		},
		jxf = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"jxf",
						"effect_lihui_jixiaofu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-250",
						"jxfname",
						"纪晓芙"
					}
				}
			}
		},
		dmj = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"dmj",
						"effect_lihui_dingminjun",
						"40",
						"0",
						"0.8",
						"0.8",
						"-250",
						"dmjname",
						"丁敏君"
					}
				}
			}
		},
		zzr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zzr",
						"effect_lihui_zhouzhiruo",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"zzrname",
						"周芷若"
					}
				}
			}
		},
		bssz = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"bssz",
						"effect_lihui_daerba",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"bsszname",
						"波斯使者"
					}
				}
			}
		},
		jmsw = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"jmsw",
						"effect_lihui_jinmaoshiwang",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"jmswname",
						"金毛狮王"
					}
				}
			}
		}
	}
}
