slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"fuli_38.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("为救杨过，小龙女答应与公孙止完婚。"),
				TR("随后公孙绿萼放出杨过，独自去取解药。"),
				TR("杨过逃出，尾随绿衫弟子至一石室。"),
				TR("旗下两人正自拳来脚去的打得热闹，"),
				TR("一个是红衣少女，"),
				TR("一个是长大汉子。"),
				TR("旗下两人正自拳来脚去的打得热闹，一个是红衣少女，一个是长大汉子。"),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"jqgdz",
				"jqgdzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"jqgdz",
				"jqgdzname",
				"jqdb2_6.mp3",
				TR("启禀谷主，荆杖取到。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"jqgdz",
				"jqgdzname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gsz",
				"gszname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("萼儿，你是我亲生骨肉，到底为何叛我？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"gsle",
				"gslename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("你看中了那姓杨的小子，我岂有不知？我本说要放了他，你又何必性急？明日爹爹跟他说，就将你许配于他如何？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("爹爹，你此刻一心想着自己成亲，那里还顾念到女儿？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("不错，女儿钦慕杨公子为人正派，有情有义。但女儿知他心目中只有龙姑娘一人。女儿所以救他，就是……就是瞧不过爹爹的所作所为，别无他意。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("依你说来，那我便是为人不正派了，便是无情无义了？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("女儿怎敢如此数说爹爹。只是……只是……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("只是怎么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("那杨公子身受情花的千针万刺，痛楚如何抵挡？爹爹，你大恩大德，放了他罢。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("我明日自会救他放他，何用你从中多事。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("爹爹，女儿受你生养抚育的大恩，那杨公子只是初识的外人，女儿如何会反去助他？倘若爹爹明日当真给他治伤，将他释放，女儿又何必冒险到丹房中来？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("那你为何又来了？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("女儿就知爹爹对他不怀善意，你逼迫龙姑娘与你成亲之后，便要使毒计害死杨公子，好绝了龙姑娘之念。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("哼，当真是养虎贻患。把你养得这么大了，想不到今日竟来反咬我一口。拿来！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("爹爹要甚么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("你还装假呢？那治情花之毒的绝情丹啊。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("女儿没拿。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("那么那里去了？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("爹爹，女儿私进丹房，确是想取绝情丹去救杨公子，但找了半天没找到，否则何以会给爹爹知觉？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("我这藏药之所极是机密，几个外人一直在厅，没离开过一步，这绝情丹突然失了影踪，难道它自己会生脚不成？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("好，你不信女儿的话，那你便瞧我身上有没有丹药。")
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("公孙止细细搜检，并未发现丹药的踪迹")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("既是如此，我便允你饶那小子的性命便是。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("爹爹！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("我谷中规矩，你是知道的。擅入丹房，该当如何？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gsle",
				"gslename",
				"jqdb2_6.mp3",
				TR("该当处死。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gsz",
				"gszname",
				"jqdb2_6.mp3",
				TR("你虽是我亲生女儿，但也不能坏了谷中规矩，你好好去罢！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gsz",
				"gszname",
				"gsle",
				"gslename"
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("公孙止挥剑砍向女儿，杨过突然窜入房内，救下公孙绿萼，却跌入了丹房内的洞穴之中")
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		xln = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"xln",
						"effect_lihui_xiaolongnv",
						"40",
						"0",
						"0.8",
						"0.8",
						"-210",
						"xlnname",
						"小龙女"
					}
				}
			}
		},
		gsle = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"gsle",
						"effect_lihui_gongsunlve",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-210",
						"gslename",
						"公孙绿萼"
					}
				}
			}
		},
		qqc = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"qqc",
						"effect_lihui_qiuqianchi",
						"40",
						"0",
						"0.8",
						"0.8",
						"0",
						"qqcname",
						"裘千尺"
					}
				}
			}
		},
		yg = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"yg",
						"effect_lihui_yangguo",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"ygname",
						"杨过"
					}
				}
			}
		},
		gsz = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"gsz",
						"effect_lihui_gongsunzhi",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"gszname",
						"公孙止"
					}
				}
			}
		},
		jqgdz = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"jqgdz",
						"effect_lihui_honglingbo",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-210",
						"jqgdzname",
						"山谷弟子"
					}
				}
			}
		},
		zlr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zlr",
						"effect_lihui_zhuzhiliu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"zlrname",
						"赞礼人"
					}
				}
			}
		},
		qqr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"qqr",
						"effect_lihui_qiuqianzhang",
						"40",
						"0",
						"0.8",
						"0.8",
						"-200",
						"qqrname",
						"裘千仞"
					}
				}
			}
		},
		ykx = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ykx",
						"effect_lihui_yinkexi",
						"40",
						"0",
						"0.8",
						"0.8",
						"-160",
						"ykxname",
						"尹克西"
					}
				}
			}
		}
	}
}
