slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"tz_8.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("黑风双煞流落草原"),
				TR("抓捕草原上的恶棍来修炼真经"),
				TR("却被来草原寻找郭靖的江南七怪发现"),
				TR("一场苦战之后……"),
				TR("一个是红衣少女，"),
				TR("一个是长大汉子。"),
				TR("旗下两人正自拳来脚去的打得热闹，一个是红衣少女，一个是长大汉子。"),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"cxf",
				"cxfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"cxf",
				"cxfname",
				"jqdb2_6.mp3",
				TR("贼婆娘，怎样了？")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"cxf",
				"cxfname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"jqdb2_6.mp3",
				TR("我一双招子让他们毁啦。贼汉子，这七个狗贼只要逃了一个，我跟你拚命。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"cxf",
				"cxfname",
				"jqdb2_6.mp3",
				TR("贼婆娘，你放心，一个也跑不了。你……痛不痛？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"cxf",
				"cxfname",
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("陈玄风与江南七怪苦战，小郭靖情急之下用匕首破了陈玄风的命门！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"jqdb2_6.mp3",
				TR("贼汉子，你……你怎么啦！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"cxf",
				"cxfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"cxf",
				"cxfname",
				"jqdb2_6.mp3",
				TR("不成啦，贼……贼婆……快逃命吧。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"jqdb2_6.mp3",
				TR("我给你报仇。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"cxf",
				"cxfname",
				"jqdb2_6.mp3",
				TR("那部经……经……已经给我烧啦，秘要……在我胸……")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"cxf",
				"cxfname",
				"mcf",
				"mcfname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		mcf = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"mcf",
						"effect_lihui_meichaofeng",
						"40",
						"0",
						"0.8",
						"0.8",
						"-210",
						"mcfname",
						"梅超风"
					}
				}
			}
		},
		cxf = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"cxf",
						"effect_lihui_chenxuanfeng",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"cxfname",
						"陈玄风"
					}
				}
			}
		},
		hys = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hys",
						"effect_lihui_huangyaoshi",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"hysname",
						"黄药师"
					}
				}
			}
		}
	}
}
