slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"zj_126.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("黑风双煞潜入桃花岛"),
				TR("发现黄药师正在与周伯通打斗"),
				TR("白底红花，绣着“比武招亲”四个金字，"),
				TR("旗下两人正自拳来脚去的打得热闹，"),
				TR("一个是红衣少女，"),
				TR("一个是长大汉子。"),
				TR("旗下两人正自拳来脚去的打得热闹，一个是红衣少女，一个是长大汉子。"),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"jqdb2_6.mp3",
				TR("贼汉子，那人功力如此高深，都不是师傅对手，我们不成，快逃走罢！")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"cxf",
				"cxfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"cxf",
				"cxfname",
				"jqdb2_6.mp3",
				TR("唉，不但师父的本事咱们没学到一成，就是那个全真教的高手，咱俩又哪里及得上？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"jqdb2_6.mp3",
				TR("你懊悔了吗？若是跟着师父，总有一天能学到他的本事。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"cxf",
				"cxfname",
				"jqdb2_6.mp3",
				TR("你不懊悔，我也不懊悔。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"jqdb2_6.mp3",
				TR("当年师母待我恩重如山，我想在窗外瞧瞧她")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"cxf",
				"cxfname",
				"jqdb2_6.mp3",
				TR("那...那是灵堂！师母...师母死了.....")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"jqdb2_6.mp3",
				TR("师母、师傅，弟子对不起您们老人家，当真是猪狗不如。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"cxf",
				"cxfname",
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"hys",
				"hysname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hys",
				"hysname",
				"jqdb2_6.mp3",
				TR("什么人在外面鬼鬼祟祟！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out2",
			params = {
				"hys",
				"hysname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		mcf = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"mcf",
						"effect_lihui_meichaofeng",
						"40",
						"0",
						"0.8",
						"0.8",
						"-210",
						"mcfname",
						"梅超风"
					}
				}
			}
		},
		cxf = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"cxf",
						"effect_lihui_chenxuanfeng",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"cxfname",
						"陈玄风"
					}
				}
			}
		},
		hys = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hys",
						"effect_lihui_huangyaoshi",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"hysname",
						"黄药师"
					}
				}
			}
		}
	}
}
