slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"dl_op.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("圣人，吾不得而见之矣！得见君子者，斯可矣。有朋自远方来，不亦乐乎？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zzl",
				"zzlname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zzl",
				"zzlname",
				"jqdb2_6.mp3",
				TR("好，好，我出三道题目考考你，若是考得出，那就引你们去见我师父。倘有一道不中式，只好请两位从原路回去了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("啊哟，我没读过多少书，太难的我可答不上来。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zzl",
				"zzlname",
				"jqdb2_6.mp3",
				TR("不难，不难。我这里有一首诗，说的是在下出身来历，打四个字儿，你倒猜猜看。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("好啊，猜谜儿，这倒有趣，请念罢！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zzl",
				"zzlname",
				"jqdb2_6.mp3",
				TR("六经蕴籍胸中久，一剑十年磨在手......杏花头上一枝横，恐泄天机莫露口。一点累累大如斗，却掩半床无所有。完名直待挂冠归，本来面目君知否？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("六’字下面一个‘一’一个‘十’，是个‘辛’字。‘杏’字上加横、下去‘口’，是个‘未’字。半个‘床’字加‘大’加一点，是个‘状’字。‘完’挂冠，是个‘元’字。辛未状元，失敬失敬，原来是位辛未科的状元爷。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zzl",
				"zzlname",
				"jqdb2_6.mp3",
				TR("我有一个上联，请小姑娘对对。风摆棕榈，千手佛摇折叠扇。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("霜凋荷叶，独脚鬼戴逍遥巾")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zzl",
				"zzlname",
				"jqdb2_6.mp3",
				TR("妙极，妙极！不但对仗工整，而且敏捷之至。我还有一联，请小姑娘对个下联：‘琴瑟琵琶，八大王一般头面’。琴瑟琵琶，八大王一般头面")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("魑魅魍魉，四小鬼各自肚肠")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zzl",
				"zzlname",
				"jqdb2_6.mp3",
				TR("在下拜服。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zzl",
				"zzlname",
				"hr",
				"hrname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		zzl = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zzl",
						"effect_lihui_zhuzhiliu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"zzlname",
						"朱子柳"
					}
				}
			}
		}
	}
}
