slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"dl_op.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("蓉儿，怎么办？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mrh",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("要他开口，只有出言相激。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out2",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "mtom",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zzl",
				"zzlname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zzl",
				"zzlname",
				"jqdb2_6.mp3",
				TR("暮春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("论语，纵然读了千遍，不明夫子微言大义，也是枉然。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zzl",
				"zzlname",
				"jqdb2_6.mp3",
				TR("甚么微言大义，倒要请教。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("阁下可知孔门弟子，共有几人？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zzl",
				"zzlname",
				"jqdb2_6.mp3",
				TR("这有何难？孔门弟子三千，达者七十二人。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("七十二人中有老有少，你可知其中冠者几人，少年几人？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zzl",
				"zzlname",
				"jqdb2_6.mp3",
				TR("论语中未曾说起，经传中亦无记载。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("我说你不明经书上的微言大义，岂难道说错了？刚才我明明听你读道：冠者五六人，童子六七人。五六得三十，成年的是三十人，六七四十二，少年是四十二人。两者相加，不多不少是七十二人。瞧你这般学而不思，嘿，殆哉，殆哉！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zzl",
				"zzlname",
				"jqdb2_6.mp3",
				TR("小姑娘果然满腹诗书，佩服佩服。你们要见家师，为着何事？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zzl",
				"zzlname",
				"hr",
				"hrname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		zzl = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zzl",
						"effect_lihui_zhuzhiliu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"zzlname",
						"朱子柳"
					}
				}
			}
		}
	}
}
