slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xshd_1.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("屠狮大会上，宋青书被师叔俞莲舟重创，形同废人")
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"zwj",
				"zwjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("我瞧瞧宋大哥的伤势。")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"zwj",
				"zwjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"jh",
				"jhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"jh",
				"jhname",
				"jqdb2_6.mp3",
				TR("猫哭耗子，也不用假慈悲了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mh",
			params = {
				"zd",
				"zdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zd",
				"zdname",
				"jqdb2_6.mp3",
				TR("我教主顾念你掌门人的旧日情分，才给这姓宋的治伤。其实这等欺师叛父之徒，人人得而诛之，你这恶尼姑罗唆甚么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"jh",
				"jhname",
				"jqdb2_6.mp3",
				TR("我峨嵋派掌门人冰清玉洁。周掌门若非守身如玉，焉能做本派掌门？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"jh",
				"jhname",
				"jqdb2_6.mp3",
				TR("哼，宋青书这种奸人留在本派，可污了周掌门的名头。这家伙送回给武当派去罢！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("你说宋夫人……她……她其实不是宋夫人？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"zd",
				"zdname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zwj",
				"zwjname",
				"jh",
				"jhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"sqs",
				"sqsname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"sqs",
				"sqsname",
				"jqdb2_6.mp3",
				TR("除了……除了张无忌么？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"jh",
				"jhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"jh",
				"jhname",
				"jqdb2_6.mp3",
				TR("别做梦啦！死到临头，还想得挺美。")
			}
		}
	},
	{
		load = {
			tmpl = "ltom",
			params = {
				"jh",
				"jhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"ylt",
				"yltname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ylt",
				"yltname",
				"jqdb2_6.mp3",
				TR("青书师侄忤逆犯上，死不足惜，实是敝派门户之羞，我倒盼他早些死了干净。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out0",
			params = {
				"jh",
				"jhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"ylt",
				"yltname",
				"sqs",
				"sqsname"
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("宋青书被送回武当，见到父亲宋远桥和张三丰后，终于醒悟，万念俱灰之下，黯然逝去。")
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		sqs = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"sqs",
						"effect_lihui_songqingshu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"sqsname",
						"宋青书"
					}
				}
			}
		},
		zwj = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zwj",
						"effect_lihui_zhangwuji",
						"40",
						"0",
						"0.8",
						"0.8",
						"-200",
						"zwjname",
						"张无忌"
					}
				}
			}
		},
		hyr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hyr",
						"effect_lihui_wuxiuwen",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"hyrname",
						"黑衣人"
					}
				}
			}
		},
		syq = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"syq",
						"effect_lihui_songyuanqiao",
						"40",
						"0",
						"0.8",
						"0.8",
						"-150",
						"syqname",
						"宋远桥"
					}
				}
			}
		},
		msg = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"msg",
						"effect_lihui_zhangcuishan",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"msgname",
						"莫声谷"
					}
				}
			}
		},
		ylt = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ylt",
						"effect_lihui_yinliting",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"yltname",
						"殷梨亭"
					}
				}
			}
		},
		zd = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zd",
						"effect_lihui_zhoudian",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"zdname",
						"周颠"
					}
				}
			}
		},
		xz = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"xz",
						"effect_lihui_xiaozhao",
						"40",
						"0",
						"0.8",
						"0.8",
						"-200",
						"xzname",
						"小昭"
					}
				}
			}
		},
		jh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"jh",
						"effect_lihui_dingminjun",
						"40",
						"0",
						"0.8",
						"0.8",
						"-210",
						"jhname",
						"静慧"
					}
				}
			}
		}
	}
}
