slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jxz_4.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"ze",
				"zename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ze",
				"zename",
				"jqdb2_6.mp3",
				TR("婆婆，你服颗药罢？")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"ze",
				"zename"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zslw",
				"zslwname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zslw",
				"zslwname",
				"jqdb2_6.mp3",
				TR("阿弥陀佛，阿弥陀佛，只有十五个，嗯，你问问他们，武当派和昆仑派的人来了没有？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out1",
			params = {
				"zslw",
				"zslwname"
			}
		}
	},
	{
		load = {
			tmpl = "rtol",
			params = {
				"ze",
				"zename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"ze",
				"zename",
				"jqdb2_6.mp3",
				TR("喂，我婆婆问你们，武当派和昆仑派有人来了没有？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"jxf",
				"jxfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"jxf",
				"jxfname",
				"jqdb2_6.mp3",
				TR("你们是谁？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out1",
			params = {
				"ze",
				"zename"
			}
		}
	},
	{
		load = {
			tmpl = "rtom",
			params = {
				"jxf",
				"jxfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"jxf",
				"jxfname",
				"jqdb2_6.mp3",
				TR("……有……毒……")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"ybh",
				"ybhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("妈，你怎么了！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out0",
			params = {
				"jxf",
				"jxfname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zslw",
				"zslwname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"zslw",
				"zslwname",
				"jqdb2_6.mp3",
				TR("你们赶快到女山湖畔蝴蝶谷去，恳求一个号称“蝶谷医仙”的胡青牛施医。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zslw",
				"zslwname",
				"jqdb2_6.mp3",
				TR("要是他肯出手，那么每人都有活命之望，否则当世没一人能救你们性命。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zslw",
				"zslwname",
				"ybh",
				"ybhname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		ybh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ybh",
						"effect_lihui_yangbuhui",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-180",
						"ybhname",
						"杨不悔"
					}
				}
			}
		},
		zslw = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zslw",
						"effect_lihui_zisanlongwang",
						"40",
						"0",
						"0.8",
						"0.8",
						"-250",
						"zslwname",
						"紫衫龙王"
					}
				}
			}
		},
		ze = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ze",
						"effect_lihui_zhuer",
						"40",
						"0",
						"0.8",
						"0.8",
						"-180",
						"zename",
						"蛛儿"
					}
				}
			}
		},
		jxf = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"jxf",
						"effect_lihui_jixiaofu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-250",
						"jxfname",
						"纪晓芙"
					}
				}
			}
		},
		dmj = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"dmj",
						"effect_lihui_dingminjun",
						"40",
						"0",
						"0.8",
						"0.8",
						"-250",
						"dmjname",
						"丁敏君"
					}
				}
			}
		},
		zzr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zzr",
						"effect_lihui_zhouzhiruo",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"zzrname",
						"周芷若"
					}
				}
			}
		},
		bssz = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"bssz",
						"effect_lihui_daerba",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"bsszname",
						"波斯使者"
					}
				}
			}
		},
		jmsw = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"jmsw",
						"effect_lihui_jinmaoshiwang",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"jmswname",
						"金毛狮王"
					}
				}
			}
		}
	}
}
