slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xsbk_1.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"bssz",
				"bsszname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"bssz",
				"bsszname",
				"jqdb2_6.mp3",
				TR("明教圣火令到，护教龙王、狮王，还不下跪迎接，更待何时？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zslw",
				"zslwname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zslw",
				"zslwname",
				"jqdb2_6.mp3",
				TR("本人早已破门出教，‘护教龙王’四字，再也休提。阁下尊姓大名？这圣火令是真是假，从何处得来？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"bssz",
				"bsszname",
				"jqdb2_6.mp3",
				TR("你既已破门出教，尚絮絮何为？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zslw",
				"zslwname",
				"jqdb2_6.mp3",
				TR("金花婆婆生平受不得旁人半句恶语，当日便阳教主在世，对我也礼敬三分。你是教中何人，对我竟敢大呼小叫？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"bssz",
				"bsszname",
				"jqdb2_6.mp3",
				TR("狮王，本教教规，入教之后终身不能叛教。此人自称破门出教，为本教叛徒，你先将她首级割下。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mh",
			params = {
				"jmsw",
				"jmswname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"jmsw",
				"jmswname",
				"jqdb2_6.mp3",
				TR("明教四王，情同金兰。今日虽然她对谢某无情，谢某却不可无义，不能动手加害。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"bssz",
				"bsszname",
				"jqdb2_6.mp3",
				TR("明教教徒，见圣火令如见教主，你胆敢叛教么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"jmsw",
				"jmswname",
				"jqdb2_6.mp3",
				TR("谢某不敢叛教。可是明教的教旨乃是行善去恶，义气为重。谢逊宁可自己人头落地，不干这等没出息的歹事。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"bssz",
				"bsszname",
				"jqdb2_6.mp3",
				TR("明教中人，不奉圣火令号令者，一律诛灭矣！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out0",
			params = {
				"jmsw",
				"jmswname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zslw",
				"zslwname",
				"bssz",
				"bsszname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		ybh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ybh",
						"effect_lihui_yangbuhui",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-180",
						"ybhname",
						"杨不悔"
					}
				}
			}
		},
		zslw = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zslw",
						"effect_lihui_zisanlongwang",
						"40",
						"0",
						"0.8",
						"0.8",
						"-250",
						"zslwname",
						"紫衫龙王"
					}
				}
			}
		},
		ze = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ze",
						"effect_lihui_zhuer",
						"40",
						"0",
						"0.8",
						"0.8",
						"-180",
						"zename",
						"蛛儿"
					}
				}
			}
		},
		jxf = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"jxf",
						"effect_lihui_jixiaofu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-250",
						"jxfname",
						"纪晓芙"
					}
				}
			}
		},
		dmj = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"dmj",
						"effect_lihui_dingminjun",
						"40",
						"0",
						"0.8",
						"0.8",
						"-250",
						"dmjname",
						"丁敏君"
					}
				}
			}
		},
		zzr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zzr",
						"effect_lihui_zhouzhiruo",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"zzrname",
						"周芷若"
					}
				}
			}
		},
		bssz = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"bssz",
						"effect_lihui_daerba",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"bsszname",
						"波斯使者"
					}
				}
			}
		},
		jmsw = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"jmsw",
						"effect_lihui_jinmaoshiwang",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"jmswname",
						"金毛狮王"
					}
				}
			}
		}
	}
}
