slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_cyshanya01.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("华筝无意间透露郭靖母子欲逃离草原的消息"),
				TR("郭靖母亲不欲拖累儿子自尽身亡"),
				TR("郭靖抱着母亲的遗体，逃出了蒙古大营"),
				TR("成吉思汗下令各部务必活捉郭靖"),
				TR("也跟着郭靖的师父们学了一些功夫"),
				TR("如今正好来找都史相斗"),
				TR("夜小蝶的商队遭到金人攻击"),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("安答，你也是来擒我去见大汗的吗？")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"tl",
				"tlname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("安答……我曾经说过只要我活着的一天，你就永远是我的安答！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("现在，你依然是我的安答，至死不变！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("好兄弟！你也永远是我的安答，至死不变！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("你我是安答，伯母之墓，自有我来祭扫，勿用挂念！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("这里是黄金千两，还有你的小红马，快走吧！你我兄弟，后会有期！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("你也多保重，还有华筝妹子也请她保重，让她另嫁他人，勿要以我为念。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("走吧，我送你一程。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("安答，送君千里，终须一别，你请回罢！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out2",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"tl",
				"tlname",
				"jqdb2_6.mp3",
				TR("安答，请多——珍重——！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out1",
			params = {
				"tl",
				"tlname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		ds = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ds",
						"effect_lihui_huodu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"dsname",
						"都史"
					}
				}
			}
		}
	}
}
