slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"zj_126.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"ybh",
				"ybhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("无忌哥哥，你到这里来。")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"ybh",
				"ybhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"zwj",
				"zwjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("(我和她从小相识，交情非比寻常，但这次久别重逢，她一直对我冷冷的爱理不理。此刻不知有何话说？)")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("无忌哥哥，我妈去世之时，托你照顾我，是不是？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("是啊。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("无忌哥哥，我从小没了妈妈，爹爹虽亲，可是有些话我不敢对他说。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("你是我们教主，但在我心里，我仍是当你亲哥哥一般，那日在光明顶上，我乍见你无恙归来，心中真是说不出的欢喜，只是我不好意思当面跟你说，你不怪我罢？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("不怪！当然不怪。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("无忌哥哥，你说我爹爹和妈妈是不是对不起殷……殷……六叔？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("这些过去的事，那也不用说了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("我越想越觉爹爹和妈妈对他不起，越想越觉得他可怜。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("无忌哥哥，我已亲口答应了殷……殷六叔，他手足痊愈也好，终身残废也好，我总是陪他一辈子，永远不离开他了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("你…… 你……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("我已斩钉截铁的跟他说了，这辈子跟定了他。他要是一生一世动弹不得，我就一生一世陪在他床边，侍奉他饮食，跟他说笑话儿解闷。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("可是你……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("我不是蓦地动念，便答应了他，我一路上已想了很久很久。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("不但他离不开我，我也离不开他，要是他伤重不治，我也活不成了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("跟他在一起的时候，他这么怔怔的瞧着我，我比甚么都喜欢。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("无忌哥哥，我小时候甚么事都跟你说，我要吃个烧饼，便跟你说；在路上见到个糖人儿好玩，也跟你说。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("那时候咱们没钱买不起，你半夜里去偷了来给我，你还记得么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"zwj",
				"zwjname",
				"jqdb2_6.mp3",
				TR("我记得。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("我的脾气很执拗，殷六叔是我第一个喜欢的糖人儿，我再也不喜欢第二个了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("无忌哥哥，我总当你是我的亲哥哥一样，我心底里亲你敬你，可是对他啊，我是说不出的可怜，说不出的喜欢。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ybh",
				"ybhname",
				"jqdb2_6.mp3",
				TR("他年纪大了我一倍还多，又是我的长辈，多半人家会笑话我，爹爹又是他的死对头，我……我知道不成的……可是不管怎样，我总是跟你说了。”")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"ybh",
				"ybhname",
				"zwj",
				"zwjname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		zwj = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zwj",
						"effect_lihui_zhangwuji",
						"40",
						"0",
						"0.8",
						"0.8",
						"-220",
						"zwjname",
						"张无忌"
					}
				}
			}
		},
		ylt = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ylt",
						"effect_lihui_yinliting",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"yltname",
						"殷梨亭"
					}
				}
			}
		},
		mjsw = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"mjsw",
						"effect_lihui_zhoudian",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"mjswname",
						"明教教徒"
					}
				}
			}
		},
		ybh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ybh",
						"effect_lihui_yangbuhui",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-200",
						"ybhname",
						"杨不悔"
					}
				}
			}
		}
	}
}
