slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_menggubao01.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("完颜洪烈勾结克烈部汗王桑昆"),
				TR("反对铁木真成为蒙古大汗"),
				TR("铁木真为了麻痹桑昆"),
				TR("遣人送华筝与桑昆之子都史成婚"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住"),
				TR("夜小蝶的商队遭到金人攻击"),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"ds",
				"dsname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ds",
				"dsname",
				"jqdb2_6.mp3",
				TR("哈哈哈！华筝——你这颗草原上的明珠，最后还不是落到了我的手里")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"ds",
				"dsname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("你……你别过来！不然我立刻死在这里！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"ds",
				"dsname",
				"jqdb2_6.mp3",
				TR("哼，这由得了你吗，你懦弱的父汗把你送给我，因为他知道只有我这样的雄鹰才是未来草原真正的大汗！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mh",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("你才不是雄鹰！你不过是逐着腐臭而来的秃鹫罢了！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("郭靖哥哥，太好了！我还以为一辈子都见不到你了！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"ds",
				"dsname",
				"jqdb2_6.mp3",
				TR("郭靖，既然来了，你们就别想活着回去……")
			}
		}
	},
	{
		load = {
			tmpl = "turnback",
			params = {
				"gj"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hz",
				"hzname",
				"jqdb2_6.mp3",
				TR("郭靖哥哥，你快走吧，能最后见你一面，我死也无憾了！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("妹子别说死不死的，有我在，无论如何都会带你回去的！")
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("危急时刻，一只箭疾射而来，射中都史，原来成吉思汗带着大军突袭而来，攻破了克烈部")
			}
		}
	},
	{
		load = {
			tmpl = "move_out2",
			params = {
				"ds",
				"dsname"
			}
		}
	},
	{
		load = {
			tmpl = "mtom",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "ltom",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"cjsh",
				"cjshname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"cjsh",
				"cjshname",
				"jqdb2_6.mp3",
				TR("郭靖！我果然没看错你，这次能大破克烈部，也算你有功！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"cjsh",
				"cjshname",
				"jqdb2_6.mp3",
				TR("我就把我最宝贵的明珠赐给你，从明天起，你就是我的金刀驸马。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"cjsh",
				"cjshname",
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		ds = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ds",
						"effect_lihui_huodu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"dsname",
						"都史"
					}
				}
			}
		}
	}
}
