slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"dl_op.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-50",
				"-50",
				"0",
				TR("郭靖与黄蓉两人顺着山路向前走去"),
				TR("行不多时，山路就到了尽头"),
				TR("前面是条宽约尺许的石梁"),
				TR("横架在两座山峰之间"),
				TR("云雾笼罩，望不见尽处"),
				TR("金人将你们二人团团围住"),
				TR("云雾笼罩，望不见尽处"),
				TR("若是在平地之上，尺许小径又算得了甚"),
				TR("可是这石梁下临深谷，别说行走"),
				TR("只望一眼也不免胆战心惊"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("这位段皇爷藏得这么好，就算谁和他有泼天仇恨，找到这里，也已先消了一半气。")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("那渔人怎么说段皇爷已不在尘世了？可好教人放心不下。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("这也当真猜想不透，瞧他模样，不像是在撒谎，又说咱们师父是亲眼见段皇爷死的。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("到此地步，只是有进无退。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("小心，前面断了！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("我背你过去！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"jqdb2_6.mp3",
				TR("靖哥哥，你飞得可没白雕儿稳呢。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("若要纵跃而过，原亦不难，只是这书生占住了冲要，除了他所坐之处，别地无可容足。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"hr",
				"hrname",
				"gj",
				"gjname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		zzl = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zzl",
						"effect_lihui_zhuzhiliu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"zzlname",
						"朱子柳"
					}
				}
			}
		}
	}
}
