slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xshd_1.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("在千手人屠彭连虎这掌朝郭靖劈下来之时，就在这一瞬间，人丛中一人喝道：“慢来！”。")
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"wcy",
				"wcyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"wcy",
				"wcyname",
				"jqdb2_6.mp3",
				TR("足下可是威名远震的彭寨主？今日识荆，幸何如之。")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"wcy",
				"wcyname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"plh",
				"plhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"plh",
				"plhname",
				"jqdb2_6.mp3",
				TR("不敢，请教道长法号。道长可是人称铁脚仙的玉阳子王真人吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"wcy",
				"wcyname",
				"jqdb2_6.mp3",
				TR("彭寨主言重了。贫道正是王处一，‘真人’两字，决不敢当。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"wcy",
				"wcyname",
				"jqdb2_6.mp3",
				TR("贫道与这位小哥素不相识，只是眼看他见义勇为，奋不顾身，心下好生相敬，斗胆求彭寨主饶他一命。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"plh",
				"plhname",
				"jqdb2_6.mp3",
				TR("好说，好说！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out2",
			params = {
				"plh",
				"plhname"
			}
		}
	},
	{
		load = {
			tmpl = "ltom",
			params = {
				"wcy",
				"wcyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"wcy",
				"wcyname",
				"jqdb2_6.mp3",
				TR("厉声向那小王爷道：“你叫甚么名字？你师父是谁？”。")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"wcy",
				"wcyname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"yk",
				"ykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yk",
				"ykname",
				"jqdb2_6.mp3",
				TR("我叫完颜康，我师父名字不能对你说。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"wcy",
				"wcyname",
				"jqdb2_6.mp3",
				TR("我早料到你是丘师兄的弟子。哼，你师父传你武艺之前，对你说过甚么话来？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"yk",
				"ykname",
				"jqdb2_6.mp3",
				TR("（今日之事要是给师父知道了，可不得了。）")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"yk",
				"ykname",
				"jqdb2_6.mp3",
				TR("道长既识得家师，必是前辈，就请道长驾临舍下，侍晚辈恭聆教益。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yk",
				"ykname",
				"jqdb2_6.mp3",
				TR("我与郭兄不打不相识。郭兄武艺，小弟佩服得紧，请郭兄与道长同到舍下，咱们交个朋友如何？")
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("至此杨康与郭靖相识...")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"wcy",
				"wcyname",
				"yk",
				"ykname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		wcy = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"wcy",
						"effect_lihui_wangchuyi",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"wcyname",
						"王处一"
					}
				}
			}
		},
		plh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"plh",
						"effect_lihui_penglianhu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"plhname",
						"彭连虎"
					}
				}
			}
		}
	}
}
