slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xsbk_1.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"cxf",
				"cxfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"cxf",
				"cxfname",
				"jqdb2_6.mp3",
				TR("贼婆娘，《九阴真经》只盗到了下半部，上半部经中扎根基、练内功的秘诀丝毫不知。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"cxf",
				"cxfname",
				"jqdb2_6.mp3",
				TR("经上武功属于道家，跟师父所教的完全不同。咱们再也练不下去了，你说怎么办？")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"cxf",
				"cxfname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"jqdb2_6.mp3",
				TR("那有甚么法子？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"cxf",
				"cxfname",
				"jqdb2_6.mp3",
				TR("再去桃花岛。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"jqdb2_6.mp3",
				TR("我们两人本领再大十倍，也敌不过师父的两根指头。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"cxf",
				"cxfname",
				"jqdb2_6.mp3",
				TR("要不就咱夫妇天下无敌，要不就你这贼婆娘做寡妇。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"jqdb2_6.mp3",
				TR("我可不做寡妇！要死也死在一起，我们两人甩出了性命再去。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"cxf",
				"cxfname",
				"mcf",
				"mcfname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		mcf = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"mcf",
						"effect_lihui_meichaofeng",
						"40",
						"0",
						"0.8",
						"0.8",
						"-210",
						"mcfname",
						"梅超风"
					}
				}
			}
		},
		cxf = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"cxf",
						"effect_lihui_chenxuanfeng",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"cxfname",
						"陈玄风"
					}
				}
			}
		},
		hys = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hys",
						"effect_lihui_huangyaoshi",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"hysname",
						"黄药师"
					}
				}
			}
		}
	}
}
