slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_zyxiaozhen01.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-100",
				"-50",
				"0",
				TR("郭靖走了半日，忽听得前面人声喧哗，"),
				TR("只见中间老大一块空地，地下插了一面锦旗，"),
				TR("白底红花，绣着“比武招亲”四个金字，"),
				TR("旗下两人正自拳来脚去的打得热闹，"),
				TR("一个是红衣少女，"),
				TR("一个是长大汉子。"),
				TR("旗下两人正自拳来脚去的打得热闹，一个是红衣少女，一个是长大汉子。"),
				TR("伙计与护卫或亡或逃"),
				TR("你撑着受伤的身体护着少女掌柜"),
				TR("金人将你们二人团团围住"),
				TR("被金人团团围住"),
				TR("金人将你们二人团团围住")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.8"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"ytx",
				"ytxname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"ytx",
				"ytxname",
				"jqdb2_6.mp3",
				TR("在下姓穆名易，山东人氏。路经贵地，一不求名，二不为利，只为小女年已及笄，尚未许得婆家。她曾许下一愿，不望夫婿富贵，但愿是个武艺超群的好汉，因此上斗胆比武招亲。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"ytx",
				"ytxname",
				"jqdb2_6.mp3",
				TR("凡年在三十岁以下，尚未娶亲，能胜得小女一拳一脚的，在下即将小女许配于他。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ytx",
				"ytxname",
				"jqdb2_6.mp3",
				TR("北京是卧虎藏龙之地，高人侠士必多，在下行事荒唐，请各位多多包涵")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"ytx",
				"ytxname"
			}
		}
	},
	{
		load = {
			tmpl = "dm",
			params = {
				TR("一番比斗之嬉笑时，众人轰笑声中，忽听得鸾铃响动，数十名健仆拥着一个少年公子驰马而来。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"jqdb2_6.mp3",
				TR("这公子跟这姑娘倒是一对儿，幸亏刚才那和尚和胖老头武功不济，否则……否则……")
			}
		}
	},
	{
		load = {
			tmpl = "move_out0",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"yk",
				"ykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yk",
				"ykname",
				"jqdb2_6.mp3",
				TR("比武招亲的可是这位姑娘吗？")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"yk",
				"ykname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"ytx",
				"ytxname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ytx",
				"ytxname",
				"jqdb2_6.mp3",
				TR("在下姓穆，公子爷有何见教？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yk",
				"ykname",
				"jqdb2_6.mp3",
				TR("比武招亲的规矩怎么样？那我就来试试。你们比武招亲已有几日了？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"ytx",
				"ytxname",
				"jqdb2_6.mp3",
				TR("经历七路，已有大半年了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yk",
				"ykname",
				"jqdb2_6.mp3",
				TR("难道竟然无人胜得了她？这个我却不信了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"ytx",
				"ytxname",
				"jqdb2_6.mp3",
				TR("想来武艺高强之人，不是已婚，就是不屑和小女动手。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yk",
				"ykname",
				"jqdb2_6.mp3",
				TR("来来来！我来试试。我决不打伤打痛你的姑娘便是。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"ytx",
				"ytxname",
				"yk",
				"ykname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		ytx = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ytx",
						"effect_lihui_yangtiexin",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"ytxname",
						"穆易"
					}
				}
			}
		}
	}
}
