return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.25,
			file = "jqbgm_qingkuai.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_jb01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_jb02.jpg",
			tag = "bg01",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_yw01.jpg",
			tag = "bg02",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_pm01.jpg",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.10",
				"line11bg",
				"line11zm",
				TR("黄蓉拐走郭靖")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.10",
				"line12bg",
				"line12zm",
				TR("两人游历江湖")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.10",
				"line13bg",
				"line13zm",
				TR("一路沿江而下")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.10",
				"line14bg",
				"line14zm",
				TR("听到田舍鸡鸣")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.1",
				"line15bg",
				"line15zm",
				TR("黄蓉消失片刻")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line16",
				"750",
				"600",
				"jqdh_12.png",
				"1.35",
				"line16bg",
				"line16zm",
				TR("不时便拎回只肥鸡")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line16zm",
				"line16bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_1101.mp3",
				TR("靖哥哥，你看！")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_1102.mp3",
				TR("蓉……蓉儿，这样不好！师父说……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_1103.mp3",
				TR("好了，我还不知道你的脾气吗，放心吧，我在鸡圈留了半角银子。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_1104.mp3",
				TR("咱们走远些，别让主人看见，今天我给靖哥哥做个叫化鸡。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_1105.mp3",
				TR("好，蓉儿做的，我都喜欢。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out13",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		action = {
			sync = true,
			tag = "bg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("两人寻到一处空地，黄蓉杀鸡去毛，好一番整治；不一会儿，黄蓉敲开泥壳，叫化鸡的香味瞬间弥散开来。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hqg",
				"hqgname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1106.mp3",
				TR("嗯……好香啊……两位小娃娃！这鸡屁股留给老叫化，如何？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_1107.mp3",
				TR("【—黄蓉暗道—】:"),
				TR("这人气息绵长，虎步威行，难道是遇上了前辈高人？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_1108.mp3",
				TR("前辈所请，晚辈们哪有不从之理。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("黄蓉将大半只鸡递了过去，老叫化也不客气，风卷残云吃得干干净净，吃完抹抹了嘴，似乎有些意犹未尽。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1109.mp3",
				TR("妙极，妙极，你们这美味的叫化鸡，连我叫化祖宗也整治不出来。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_1110.mp3",
				TR("那请前辈再吃一些！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("黄蓉将剩下半只鸡也递了过去，老叫化说了些客气话，却实在抵不住这香味，伸手接过，片刻间吃得只剩几根鸡骨头。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1111.mp3",
				TR("你这女娃子乖得很，这么好一只鸡全进了老叫化的肚子，让老叫化得了个天大的恩惠。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_1112.mp3",
				TR("小小一只鸡算什么恩惠，我们当前辈是朋友，请朋友吃东西，算不得恩惠。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1113.mp3",
				TR("两个娃娃挺有意思，合老叫化的脾性，你们有什么心愿，说给我听听。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"gj",
				"gjname",
				"sd3jq_1114.mp3",
				TR("前辈太客气了，这算不得什么的，还未请教前辈贵姓？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1115.mp3",
				TR("我姓洪，排行第七，你们两个娃娃叫我七公吧。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_1116.mp3",
				TR("【—黄蓉暗道—】:"),
				TR("洪-七-公！果然是他！和爹爹齐名的高手，看他年纪比全真那几个道士大不了多少。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_1117.mp3",
				TR("【—黄蓉暗道—】:"),
				TR("一定是那几个老道不争气，一把年纪都活在狗身上了……还有靖哥哥那几个师父，更是不如……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_1118.mp3",
				TR("【—黄蓉暗道—】:"),
				TR("不行！靖哥哥憨憨的，定会被那老瞎子带岔路，既然遇到和爹爹齐名的高手……一定要……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_1119.mp3",
				TR("嘻嘻，靖哥哥说得对，这叫化鸡算不了什么，我还有几样拿手的小菜，还请前辈试试口味。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1120.mp3",
				TR("妙极！妙极！老叫化听到好吃的可就挪不动腿了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out13",
			params = {
				"hqg",
				"hqgname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		hqg = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hqg",
						"effect_lihui_hongqigong",
						"40",
						"0",
						"0.8",
						"0.8",
						"-150",
						"hqgname",
						"老叫化"
					}
				}
			}
		}
	}
}
