return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.4,
			file = "wulin4.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "zj_130.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xklz_8.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "bgmove",
			params = {
				"bg",
				"0",
				"-560",
				"-200",
				"-400",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.00",
				"line11bg",
				"line11zm",
				TR("赵王府一战")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.2",
				"line12bg",
				"line12zm",
				TR("失了黄蓉的踪影")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.1",
				"line13bg",
				"line13zm",
				TR("对于她的作为")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.2",
				"line14bg",
				"line14zm",
				TR("小掌柜甚是不忿")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.1",
				"line15bg",
				"line15zm",
				TR("一直喋喋不休")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_1501.mp3",
				TR("俗话说有其父必有其女，看那小妮子我就知道他爹是个什么德行了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"sd3jq_1502.mp3",
				TR("小蝶妹子，你都念叨几天了，有那么记恨吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"yxd",
				"yxdname",
				"sd3jq_1503.mp3",
				TR("你倒是大方，未婚夫被人家拐走了，也不骂她几句，解解恨。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hz",
				"hzname",
				"sd3jq_1504.mp3",
				TR("我……郭靖哥哥……")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq_1505.mp3",
				TR("你瞧瞧你这张碎嘴，就没一句好话能从你嘴里蹦出来。")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"yxd",
				"yxdname",
				"sd3jq_1506.mp3",
				TR("哼！想听本掌柜的好话，可以啊，只要帮我东山再起……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_1507.mp3",
				TR("一万句好话都说给你听……还可以是悄悄话哦！")
			}
		}
	},
	{
		music = {
			volume = 0.4,
			file = "wulin4.mp3"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_1508.mp3",
				TR("【—远处传来清丽的声音—】:"),
				TR("什么悄悄话，介意让我也听听吗？")
			}
		}
	},
	{
		load = {
			tmpl = "turnback",
			params = {
				"zj"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zj",
				"zjname",
				"sd3jq_1509.mp3",
				TR("红依！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		load = {
			tmpl = "bgmove",
			params = {
				"bg",
				"1.5",
				"1450",
				"1000",
				"1300",
				"1.5"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"fhy",
				"fhyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"fhy",
				"fhyname",
				"sd3jq_1510.mp3",
				TR("师兄，别来无恙。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq_1511.mp3",
				TR("红依，你……你清减了些！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"fhy",
				"fhyname",
				"sd3jq_01512.mp3",
				TR("师兄，你就不恨红依吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"zj",
				"zjname",
				"sd3jq_01513.mp3",
				TR("我……我为何要恨你？你真要狠下心来，我早已是荒野枯骨。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"fhy",
				"fhyname",
				"sd3jq_01514.mp3",
				TR("师兄和爹爹一样，都是豁达，明知红依是那恶人，却还这般待我。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"zj",
				"zjname",
				"sd3jq_01515.mp3",
				TR("红依，师父留了信说……不论你是何身份，在他心中你永远都是他女儿。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"fhy",
				"fhyname",
				"sd3jq_1514.mp3",
				TR("爹爹，真这般说？那红依还能叫你师兄吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"zj",
				"zjname",
				"sd3jq_1515.mp3",
				TR("在我心里你永远是我师妹，不论将来——是生死相对，还是……相忘江湖……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"fhy",
				"fhyname",
				"sd3jq_1516.mp3",
				TR("说得也是，师兄还能这般待我，红依心中已是知足……")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"fhy",
				"fhyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_1517.mp3",
				TR("【—绯红依—】:"),
				TR("师兄，你要好好保重。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_1518.mp3",
				TR("【—绯红依—】:"),
				TR("很快——这片江湖，就将陷入血与火之中。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out13",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		load = {
			tmpl = "bgmove",
			params = {
				"bg",
				"1",
				"-560",
				"-300",
				"-450",
				"1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_1519.mp3",
				TR("红依，你清减了……清减个屁，长得那么大，那臭家伙的眼睛都直了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"sd3jq_1520.mp3",
				TR("小蝶妹子，你一个人在这里嘀咕什么呢？")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"yxd",
				"yxdname",
				"sd3jq_1521.mp3",
				TR("你……你也好不到哪里去！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hz",
				"hzname",
				"sd3jq_1522.mp3",
				TR("什么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"yxd",
				"yxdname",
				"sd3jq_1523.mp3",
				TR("华筝姐姐，你这样是肯定抢不过那个小妮子的。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hz",
				"hzname",
				"sd3jq_1524.mp3",
				TR("啊？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"yxd",
				"yxdname",
				"hz",
				"hzname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
