return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.5,
			file = "zhucheng6.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_sx01.jpg",
			tag = "mhbg01",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_sx01.jpg",
			tag = "mhbg02",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jq_bg001.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.32",
				"line11bg",
				"line11zm",
				TR("欧阳克在郭靖手里")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"0.9",
				"line12bg",
				"line12zm",
				TR("讨了个没趣")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.05",
				"line13bg",
				"line13zm",
				TR("心中怒气郁积")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.32",
				"line14bg",
				"line14zm",
				TR("此时一个声音传来")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"oyf",
				"oyfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyf",
				"oyfname",
				"sd3jq090401.mp3",
				TR("克儿，怎么回事？谁把你伤了？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"oyk",
				"oykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"oyk",
				"oykname",
				"sd3jq090402.mp3",
				TR("啊？叔叔！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyk",
				"oykname",
				"sd3jq090403.mp3",
				TR("是克儿不慎，受了些小伤，让叔叔担心了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"oyf",
				"oyfname",
				"sd3jq090404.mp3",
				TR("过来！让我看看，伤到哪里了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"oyf",
				"oyfname",
				"sd3jq090405.mp3",
				TR("这伤？你遇到老叫化了？不对！要是他，怕是你也不能站着与我说话了！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyf",
				"oyfname",
				"sd3jq090406.mp3",
				TR("究竟是谁伤的你，莫非是老叫化的徒子徒孙？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"oyk",
				"oykname",
				"sd3jq090407.mp3",
				TR("克儿也不知那人是什么来历，给叔叔丢脸了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"oyf",
				"oyfname",
				"sd3jq090408.mp3",
				TR("敢打伤克儿，就算是那老叫化来了，我也会替你讨个公道的。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyf",
				"oyfname",
				"sd3jq090409.mp3",
				TR("听说你在寻那九阴真经？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"oyk",
				"oykname",
				"sd3jq090410.mp3",
				TR("是的，克儿希望能帮上叔叔。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"oyf",
				"oyfname",
				"sd3jq090411.mp3",
				TR("克儿的心意，叔叔是知道的。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyf",
				"oyfname",
				"sd3jq090412.mp3",
				TR("只是此间牵连复杂，以你的本事，不宜参与其中。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"oyk",
				"oykname",
				"sd3jq090413.mp3",
				TR("叔叔！我……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"oyf",
				"oyfname",
				"sd3jq090414.mp3",
				TR("近来江湖上多了许多来历不明之人，你也别在此间盘桓了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyf",
				"oyfname",
				"sd3jq090415.mp3",
				TR("回白驼山去，好生习武。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"oyf",
				"oyfname"
			}
		}
	},
	{
		load = {
			tmpl = "ltom",
			params = {
				"oyk",
				"oykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namem",
				"oyk",
				"oykname",
				"sd3jq090416.mp3",
				TR("叔叔，克儿已经不是小孩儿了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyk",
				"oykname",
				"sd3jq090417.mp3",
				TR("我已找到那梅超风的下落，这一次，克儿一定会帮你拿到九阴真经。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"bysn",
				"bysnname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"bysn",
				"bysnname",
				"sd3jq090418.mp3",
				TR("少主，我们还要伏击那瞎婆子吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namem",
				"oyk",
				"oykname",
				"sd3jq090419.mp3",
				TR("当然！你们给我听好了，这一次若是再成不了事。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyk",
				"oykname",
				"sd3jq090420.mp3",
				TR("那以后，我也用不得你们了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"bysn",
				"bysnname",
				"sd3jq090421.mp3",
				TR("是，少主。")
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
