slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jqbgm_jinzhang.mp3"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jq_bg001.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"mcf",
				"mcfname",
				"sd3jq_0713.mp3",
				TR("贼汉子在天有灵，把你这个仇人送到我手里来了！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_07131.mp3",
				TR("怎么是她？她怎会在这里？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq_0714.mp3",
				TR("马钰指点过你内功，那你一定知道‘三花聚顶，五气朝元’是什么意思？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "ltom",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"gj",
				"gjname",
				"sd3jq_0715.mp3",
				TR("她想我传她内功。日后她定会害我六位师父。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0716.mp3",
				TR("【—洞外传来话语—】:"),
				TR("小妖女是和那群人是一伙的，她就藏在附近，决不能让她逃了！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"gj",
				"gjname",
				"sd3jq_0717.mp3",
				TR("蓉儿！蓉儿她还没有走脱，都怪我连累了她，我该怎么办！")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq_0718.mp3",
				TR("你说不说，信不信我把你手指头一根一根咬下来。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_0719.mp3",
				TR("我……好我告诉你，不过你须得答应我两件事，否则任你怎样折磨，我决不说出秘诀。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq_0720.mp3",
				TR("哪两件事，一并说出来，若我能做到，自然会做！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_0721.mp3",
				TR("一是拿这药给王道长，救他性命，")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0722.mp3",
				TR("一是救一位姑娘，王府的人正在追她！你要用你丈夫和师父的名义发誓！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq_0723.mp3",
				TR("好！我答应你！救你那小情人！不过，我只答应救她脱险，可不会饶你性命。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gj",
				"gjname",
				"mcf",
				"mcfname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
