return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.4,
			file = "wulin4.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_sx01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.25,
			file = "jqbg_sx01.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.36, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.5,
			file = "jqbg_sx01.jpg",
			tag = "mhbg03",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.82, TalkView.DEF.HEIGHT*0.75)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_sx01.jpg",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq080415.mp3",
				TR("你走吧，我不杀你！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"oyk",
				"oykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyk",
				"oykname",
				"sd3jq080416.mp3",
				TR("好小子，你敢伤我。有种的就留下万儿来。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq080417.mp3",
				TR("靖哥哥！别理他们，我们走！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"oyk",
				"oykname",
				"sd3jq080418.mp3",
				TR("我一定要让你不得好死！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"nzy",
				"nzyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"nzy",
				"nzyname",
				"sd3jq080419.mp3",
				TR("呵呵，堂堂白驼山少主，四绝欧阳锋的传人，竟然如此狼狈，啧啧！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"oyk",
				"oykname",
				"sd3jq080420.mp3",
				TR("你又是什么人？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"nzy",
				"nzyname",
				"sd3jq080421.mp3",
				TR("我是什么人，得看少主你了，也许我只是一个过客，但也说不定就是少主你的贵人。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"oyk",
				"oykname",
				"sd3jq080422.mp3",
				TR("贵人？我欧阳克还需要贵人？真是笑话！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"nzy",
				"nzyname",
				"sd3jq080423.mp3",
				TR("那就只能后会有期喽！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"nzy",
				"nzyname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		nzy = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"nzy",
						"effect_lihui_nvzhuying",
						"40",
						"0",
						"0.8",
						"0.8",
						"-200",
						"nzyname",
						"神秘女子"
					}
				}
			}
		}
	}
}
