return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.4,
			file = "wulin4.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "zjzty_15.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xklz_8.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_21501.mp3",
				TR("我说你这人怎么想一出是一出呢？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_21501.mp3",
				TR("一会儿要去桃花岛，一会儿又跑来这里？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_21501.mp3",
				TR("你东家——本掌柜的大事，你倒是一点都没放在心上！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq_21501.mp3",
				TR("怪我，没把这事与你们说清楚？")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yxd",
				"yxdname",
				"sd3jq_21501.mp3",
				TR("说吧！本掌柜就给你这个机会好好说道说道。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"zj",
				"zjname",
				"sd3jq_21501.mp3",
				TR("上次黄姑娘的事……让我觉得——贸然拜访桃花岛，怕是不妥。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq_21501.mp3",
				TR("这事还需从长计议，至于来此间，倒是我个人私事。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"yxd",
				"yxdname",
				"sd3jq_21501.mp3",
				TR("这才像话嘛！好吧，本掌柜原谅你了，就当出来散心了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_21501.mp3",
				TR("话说，你的事就是我的事，如果还是一件好事那可就太好了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"zj",
				"zjname",
				"sd3jq_21501.mp3",
				TR("好吧，我也不知是什么，只是师父曾告诉我，来了中原。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq_21501.mp3",
				TR("便到此地取他留下的一些物事。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yxd",
				"yxdname",
				"sd3jq_21501.mp3",
				TR("哇！说不定是亿万家财呢，喂，你可别财迷心窍，把本掌柜给忘了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zj",
				"zjname",
				"sd3jq_21501.mp3",
				TR("你当我是你呢，见钱眼开。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yxd",
				"yxdname",
				"sd3jq_21501.mp3",
				TR("那太好了，我就喜欢你这种不爱财的家伙。快，我们开始寻宝吧！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zj",
				"zjname",
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_21501.mp3",
				TR("【—旁述—】:"),
				TR("你和夜小蝶一番细致寻找，终于找出一封信来。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_21501.mp3",
				TR("是什么？是什么？银票吗？嘁！是一封破信啊！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_21501.mp3",
				TR("【—你心中疑惑—】:"),
				TR("师父为何要留信与我，有什么事直接吩咐不就好了？")
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		model = {
			opacity = 0,
			scale = 1.05,
			file = "jqsx001.png",
			tag = "jqsx001",
			order = 100,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.1, -TalkView.DEF.HEIGHT*0),
			rotation3D = cc.vec3(0, 0, -20)
		}
	},
	{
		action = {
			sync = true,
			tag = "jqsx001",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.8
						}
					},
					{
						bezier = {
							time = 0.8,
							by = cc.p(480, 300),
							control = {
								cc.p(240, 180),
								cc.p(360, 260)
							}
						}
					},
					{
						rotate = {
							time = 0.8,
							by = cc.vec3(0, 0, 18)
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk50"
		}
	},
	{
		load = {
			tmpl = "delaytalk50"
		}
	},
	{
		load = {
			tmpl = "delaytalk50"
		}
	},
	{
		load = {
			tmpl = "delaytalk50"
		}
	},
	{
		load = {
			tmpl = "delaytalk50"
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
