return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.25,
			file = "jqbgm_qingkuai.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_pm01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_sx01.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_sx01.jpg",
			tag = "mhbg03",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_sx01.jpg",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.12",
				"line11bg",
				"line11zm",
				TR("酒足饭饱之后")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.08",
				"line12bg",
				"line12zm",
				TR("七公摸摸肚子")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.12",
				"line13bg",
				"line13zm",
				TR("叫来郭靖黄蓉")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.24",
				"line14bg",
				"line14zm",
				TR("带两人来到松林")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hqg",
				"hqgname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1301.mp3",
				TR("你们两个娃娃都会武艺，我早瞧出来啦。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1302.mp3",
				TR("你这女娃娃费尽心机，整了这样好的菜给我吃，定是没安好心。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1303.mp3",
				TR("说吧，你们两个娃娃想学什么？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_1304.mp3",
				TR("七公，他功夫不及我，常常生闷气。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_1305.mp3",
				TR("我几时生气了……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1306.mp3",
				TR("我瞧他手脚沉稳，内功根基不差，怎会不及你。")
			}
		}
	},
	{
		load = {
			tmpl = "turnback",
			params = {
				"gj"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"gj",
				"gjname",
				"sd3jq_1307.mp3",
				TR("晚辈功夫不成，是真的不及蓉儿，您老人家请多指点。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1308.mp3",
				TR("稍稍指点一下无妨，多指点可划不来，你们两个娃娃打一打，显显本事。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"hr",
				"hrname",
				"hqg",
				"hqgname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line21",
				"1000",
				"600",
				"jqdh_12.png",
				"1.22",
				"line21bg",
				"line21zm",
				TR("两人得七公吩咐")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line22",
				"950",
				"600",
				"jqdh_12.png",
				"1.34",
				"line22bg",
				"line22zm",
				TR("拳掌纷飞交起手来")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line23",
				"900",
				"600",
				"jqdh_12.png",
				"1.24",
				"line23bg",
				"line23zm",
				TR("郭靖使的南山掌")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line24",
				"850",
				"600",
				"jqdh_12.png",
				"1.45",
				"line24bg",
				"line24zm",
				TR("黄蓉则是桃华落英掌")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line25",
				"800",
				"600",
				"jqdh_12.png",
				"1.22",
				"line25bg",
				"line25zm",
				TR("这是黄药师所创")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line26",
				"750",
				"600",
				"jqdh_12.png",
				"1.22",
				"line26bg",
				"line26zm",
				TR("郭靖自是敌不过")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line21zm",
				"line21bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line22zm",
				"line22bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line23zm",
				"line23bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line24zm",
				"line24bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line25zm",
				"line25bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line26zm",
				"line26bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg02",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_1309.mp3",
				TR("蓉儿，好掌法！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_1310.mp3",
				TR("嘻嘻！")
			}
		}
	},
	{
		load = {
			tmpl = "rtom",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hqg",
				"hqgname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1311.mp3",
				TR("你爹爹这么大本事，又何必要我来教这傻小子武功？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_1312.mp3",
				TR("七公，您认得我爹爹？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1313.mp3",
				TR("当然，他是东邪，我是北丐，我跟他打的架难道还少了？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_1314.mp3",
				TR("那您又怎么认得我的？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1315.mp3",
				TR("你那眼睛鼻子像极了那老邪物，本来我还想不起，你耍那套武功却是明明白白的露了底啦。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_1316.mp3",
				TR("你老人家料事如神。你说我爹爹很厉害，是不是？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1317.mp3",
				TR("他当然厉害，可也不见得是天下第一。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_1318.mp3",
				TR("那么定是您第一啦。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1319.mp3",
				TR("那也未必，以前有中神通，前不久又出了个妖孽，我们都败在他手上了，可惜，这两个都没了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"gj",
				"gjname",
				"sd3jq_1320.mp3",
				TR("马道长是说过他们师父重阳真人武功极高，他们的功夫远远不及……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1321.mp3",
				TR("嘿，你这楞家伙笨头笨脑，你岳父聪明绝顶，恐怕不见得喜欢你吧？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_1322.mp3",
				TR("我爹爹没见过他。您老要是肯指点他一下，我爹爹瞧在您老面上，就会喜欢他啦。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1323.mp3",
				TR("小鬼头儿，你爹爹的功夫没学到一成，鬼心眼儿倒是学了个十足十。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1324.mp3",
				TR("这种傻不楞的小子谁会要？只有你，才当他宝贝儿似的，挖空心思，磨着我教你傻女婿的武功。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1325.mp3",
				TR("嘿嘿，老叫化才不上这当呢！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hqg",
				"hqgname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
