return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jqbgm_jinzhang.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0015.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jq_bg001.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"0.95",
				"line11bg",
				"line11zm",
				TR("郭靖盗药时")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"0.95",
				"line12bg",
				"line12zm",
				TR("被毒蛇缠住")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.21",
				"line13bg",
				"line13zm",
				TR("情急下痛饮蛇血")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.36",
				"line14bg",
				"line14zm",
				TR("这蛇乃梁子翁所养")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.08",
				"line15bg",
				"line15zm",
				TR("耗费无数珍材")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line16",
				"750",
				"600",
				"jqdh_12.png",
				"1.22",
				"line16bg",
				"line16zm",
				TR("却是便宜了郭靖")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line16zm",
				"line16bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"lzw",
				"lzwname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lzw",
				"lzwname",
				"sd3jq_0701.mp3",
				TR("小贼，谁指使你来盗我宝蛇？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0702.mp3",
				TR("原来是你养的毒蛇害人！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"lzw",
				"lzwname",
				"sd3jq_0703.mp3",
				TR("臭小子，你喝了蛇王的血，老夫今日也要喝你的血！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out13",
			params = {
				"lzw",
				"lzwname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		load = {
			tmpl = "bgmove",
			params = {
				"bg",
				"1",
				"1180",
				"600",
				"900",
				"1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"smr",
				"smrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"smr",
				"smrname",
				"sd3jq_0704.mp3",
				TR("谁在这里撒野？入我洞中，有死无生。你们活得不耐烦了吗？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"lzw",
				"lzwname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lzw",
				"lzwname",
				"sd3jq_0705.mp3",
				TR("这老贼婆古怪得紧，先回去禀报王爷，找人助我，可不能白白便宜了那老贼婆！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"lzw",
				"lzwname"
			}
		}
	},
	{
		load = {
			tmpl = "ltor",
			params = {
				"smr",
				"smrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0706.mp3",
				TR("弟子多谢前辈救命之恩。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"smr",
				"smrname",
				"sd3jq_0707.mp3",
				TR("谁要你谢！你小子武功了得，一身内功还是玄门正宗，你师父是谁？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_0708.mp3",
				TR("弟子曾得全真马道长指点内功，不过弟子师尊另有其人，人称江南七侠。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"smr",
				"smrname",
				"sd3jq_0709.mp3",
				TR("江南七侠！你是从蒙古来，那你一定认得这把短剑！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_0710.mp3",
				TR("是的！弟子小时候曾用这短剑消灭了一个恶人，短剑也在那时……")
			}
		}
	},
	{
		load = {
			tmpl = "move_out2",
			params = {
				"smr",
				"smrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq_0711.mp3",
				TR("你瞧瞧我是谁？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_0712.mp3",
				TR("梅……梅超风！")
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
