slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_shouweiguangmingding.mp3"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_wfdatang01.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"plh",
				"plhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"plh",
				"plhname",
				"sd3jq090701.mp3",
				TR("小王爷！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"yk",
				"ykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yk",
				"ykname",
				"sd3jq090702.mp3",
				TR("父王有什么嘱咐？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"plh",
				"plhname",
				"sd3jq090703.mp3",
				TR("王爷让我把这个金印交给小王爷。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"yk",
				"ykname",
				"sd3jq090704.mp3",
				TR("金印？这是作何用的？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"plh",
				"plhname",
				"sd3jq090705.mp3",
				TR("有了这金印，小王爷便是大金的钦使了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"plh",
				"plhname",
				"sd3jq090706.mp3",
				TR("小王爷拿着金印去见那小宋朝廷的史丞相。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"yk",
				"ykname",
				"sd3jq090707.mp3",
				TR("见他所为何事？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"plh",
				"plhname",
				"sd3jq090708.mp3",
				TR("蒙古遣了使者南下，要与宋朝勾结南北夹击我大金国。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"yk",
				"ykname",
				"sd3jq090709.mp3",
				TR("什么！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"plh",
				"plhname",
				"sd3jq090710.mp3",
				TR("王爷已经带人前去阻截蒙古使者，为了保险起见，还需小王爷出使宋朝。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"plh",
				"plhname",
				"sd3jq090711.mp3",
				TR("若有蒙古使者到达临安，便命那史丞相拿住了立即斩首。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"yk",
				"ykname",
				"sd3jq090712.mp3",
				TR("堂堂宋朝丞相，岂会听我的？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"plh",
				"plhname",
				"sd3jq090713.mp3",
				TR("小王爷放心，那史丞相早已是我大金国一条摇尾乞怜的狗，哪敢有半分忤逆。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"plh",
				"plhname",
				"sd3jq090714.mp3",
				TR("只是小王爷到了宋朝地界，须得多些小心。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"plh",
				"plhname",
				"sd3jq090715.mp3",
				TR("不过王爷已经招揽了一批神秘高手，潜伏在各地，到时他们自然会助小王爷一臂之力。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"yk",
				"ykname",
				"plh",
				"plhname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		load = {
			tmpl = "bgmove",
			params = {
				"bg",
				"0.7",
				"1200",
				"1000",
				"1100",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"yk",
				"ykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yk",
				"ykname",
				"sd3jq090716.mp3",
				TR("师父？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"mcf",
				"mcfname",
				"sd3jq090717.mp3",
				TR("我都听到了，这次我会随你南下，不过我练功正在关键时刻。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq090718.mp3",
				TR("不会留在你身边，有事你托人留下讯息即可。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yk",
				"ykname",
				"sd3jq090719.mp3",
				TR("多谢师父！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"mcf",
				"mcfname",
				"yk",
				"ykname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
