return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_loginmusic.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0018.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.1,
			file = "jg_13.png",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.1,
			file = "jqbg_zyxiaozhen01.png",
			tag = "mhbg03",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.1,
			file = "jg_13.png",
			tag = "mhbg04",
			order = 7,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jg_13.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.33",
				"line11bg",
				"line11zm",
				TR("从梅超风手中逃脱")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.33",
				"line12bg",
				"line12zm",
				TR("郭靖与师父们重逢")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.15",
				"line13bg",
				"line13zm",
				TR("席间还有丘处机")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.15",
				"line14bg",
				"line14zm",
				TR("从他们口中得知")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.33",
				"line15bg",
				"line15zm",
				TR("杨家夫妇已然殉情")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq_0801.mp3",
				TR("靖儿，还不快来拜见几位道长！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0802.mp3",
				TR("是，大师父！郭靖见过几位道长！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"qcj",
				"qcjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qcj",
				"qcjname",
				"sd3jq_0803.mp3",
				TR("你便是郭靖，倒是有你父几分神采，可惜了，今天又去了两位故人！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"kze",
				"kzename",
				"sd3jq_0804.mp3",
				TR("说来的确可惜，杨兄夫妇相逢不易，竟是诀别，双双殉情而去")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"qcj",
				"qcjname",
				"sd3jq_0805.mp3",
				TR("杨康这小子明明是杨兄的骨血，却贪恋富贵，认贼作父！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qcj",
				"qcjname",
				"sd3jq_0806.mp3",
				TR("柯大哥，你们教的徒弟果然好得很，侠义双全，杨兄有这样一个女婿，死也瞑目了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_0808.mp3",
				TR("我……郭靖不能娶她！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"qcj",
				"qcjname",
				"sd3jq_0809.mp3",
				TR("为什么？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mrh",
			params = {
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hxy",
				"hxyname",
				"sd3jq_0810.mp3",
				TR("这怪不得靖儿，蒙古大汗封他为金刀驸马，我们知道杨兄的后代也是男儿，便也未阻止！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_0811.mp3",
				TR("我也不娶华筝公主！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"hxy",
				"hxyname",
				"sd3jq_0812.mp3",
				TR("这又是为何？难道……你喜欢那个姓黄的小姑娘")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"qcj",
				"qcjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq_0813.mp3",
				TR("什么小姑娘？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"hxy",
				"hxyname",
				"sd3jq_0814.mp3",
				TR("我听梅超风叫她爹爹作师父，想来怕是桃花岛主黄药师的女儿！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"kze",
				"kzename",
				"sd3jq_0815.mp3",
				TR("靖儿，你难道想娶梅超风的师妹？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq_0816.mp3",
				TR("那黄老邪恶人恶绝，教出来的徒弟都是害人的魔头，以后不许你再见那小妖女了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_0817.mp3",
				TR("师父，见不到蓉儿，我活不了三天，就会死的！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gj",
				"gjname",
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg02",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jqbgm_qingkuai.mp3"
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_0818.mp3",
				TR("你们这些人好不害臊，干嘛这般逼他？靖哥哥，快出来。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg03",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0819.mp3",
				TR("是蓉儿，蓉儿是好姑娘，不是妖女！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out1",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_0820.mp3",
				TR("你们干嘛骂我是小妖女？干嘛骂我爹爹是大恶人？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq_0821.mp3",
				TR("你爹爹能教出黑风双煞这样的魔头，能是好人吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_0822.mp3",
				TR("臭瞎子，你可听好了，依你的理，丘道长教出来的小王爷认贼作父忘恩负义")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_0823.mp3",
				TR("那丘道长定然也不是什么好人，丘道长的师父重阳真人更是恶贯满盈喽！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"kze",
				"kzename",
				"sd3jq_0824.mp3",
				TR("你……好你个伶牙俐齿的小妖女，快滚！不想在这里见到你！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_0825.mp3",
				TR("丑瞎子，笨舌头，说不过，气得胡子抖三抖……")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0826.mp3",
				TR("蓉儿不许顽皮！他们是我师父！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_0827.mp3",
				TR("吔……靖哥哥，我们走，不理他们了！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out1",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
