return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.6,
			file = "zhucheng2.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.25,
			file = "jqbg_ss01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.6, TalkView.DEF.HEIGHT*0.6)
		}
	},
	{
		model = {
			opacity = 255,
			speed = 1,
			endRlease = false,
			animation = "animation",
			loop = true,
			file = "effect_lihui_nvzhuying",
			tag = "nzy_lh",
			scale = 1.2,
			order = 18,
			type = TalkView.DEF.FIGURE,
			pos = cc.p(TalkView.DEF.WIDTH*0.27, -TalkView.DEF.HEIGHT*0.8),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_ss01.jpg",
				"1.1"
			}
		}
	},
	{
		delay = {
			time = 0.1
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080701.mp3",
				TR("【—黑衣女子—】:"),
				TR("回来了，红依？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080702.mp3",
				TR("【—绯红依—】:"),
				TR("影，你在这里做什么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080703.mp3",
				TR("【—影—】:"),
				TR("还能做什么？等你呗！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080704.mp3",
				TR("【—绯红依—】:"),
				TR("等我，我们什么时候关系这么好了？")
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "nzy_lh",
			what = {
				spawn = {
					{
						move = {
							time = 0.4,
							by = cc.p(80, -30)
						}
					},
					{
						scale = {
							time = 0.4,
							by = 1.05
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080705.mp3",
				TR("【—影—】:"),
				TR("我对你可一直都这么好，从来没变过。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080706.mp3",
				TR("【—影—】:"),
				TR("只是你出去了一趟，却是与人家生分了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080707.mp3",
				TR("【—绯红依—】:"),
				TR("哼，懒得与你废话，有什么话就直说吧。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080708.mp3",
				TR("【—影—】:"),
				TR("人家可是已经长大了，你干嘛还用这般语气和人家说话。")
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "nzy_lh",
			what = {
				spawn = {
					{
						move = {
							time = 0.4,
							by = cc.p(-80, 30)
						}
					},
					{
						scale = {
							time = 0.4,
							by = 0.9523809523809523
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080709.mp3",
				TR("【—绯红依—】:"),
				TR("说得也是，长大了，连性子都变了……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080710.mp3",
				TR("【—影—】:"),
				TR("你不也变了吗，若是以前，你嘴里恐怕句句不离她的名字吧！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080711.mp3",
				TR("【—影—】:"),
				TR("说起来她和我一般大，也不知道现在出落成什么模样了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080712.mp3",
				TR("【—绯红依—】:"),
				TR("你等我，就为了说这些？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080713.mp3",
				TR("【—影—】:"),
				TR("那我该说些什么？")
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "nzy_lh",
			what = {
				spawn = {
					{
						move = {
							time = 0.4,
							by = cc.p(80, -30)
						}
					},
					{
						scale = {
							time = 0.4,
							by = 1.05
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080714.mp3",
				TR("【—影—】:"),
				TR("是说我们那教主，还是说你那便宜师兄？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080715.mp3",
				TR("【—绯红依—】:"),
				TR("好了，你什么也别说。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080716.mp3",
				TR("【—影—】:"),
				TR("那可不成，这世上能让我乐意絮叨的活人可是不多。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq00010.mp3",
				TR("【—绯红依—】:"),
				TR("……")
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "nzy_lh",
			what = {
				spawn = {
					{
						move = {
							time = 0.4,
							by = cc.p(-80, 30)
						}
					},
					{
						scale = {
							time = 0.4,
							by = 0.9523809523809523
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080718.mp3",
				TR("【—影—】:"),
				TR("好吧，你不乐意听，我闭嘴就是了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080719.mp3",
				TR("【—影—】:"),
				TR("不过，将来若是有那么一天，无论你要行那什么事……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080720.mp3",
				TR("【—影—】:"),
				TR("我都会站在你身后……粉身碎骨……在所不惜……")
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "nzy_lh",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						move = {
							time = 0.8,
							by = cc.p(-320, 90)
						}
					},
					{
						scale = {
							time = 0.8,
							by = 0.8695652173913044
						}
					}
				}
			}
		}
	},
	{
		delay = {
			time = 1.2
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq080721.mp3",
				TR("【—绯红依—】:"),
				TR("你果然……还是……没变……")
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
