return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.4,
			file = "wulin4.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_pm01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.25,
			file = "jqbg_pm01.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.36, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.5,
			file = "jqbg_pm01.jpg",
			tag = "mhbg03",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.78, TalkView.DEF.HEIGHT*0.75)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_pm01.jpg",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.12",
				"line11bg",
				"line11zm",
				TR("黄蓉存了心思")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"0.95",
				"line12bg",
				"line12zm",
				TR("要讨好七公")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.12",
				"line13bg",
				"line13zm",
				TR("传授郭靖功夫")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.35",
				"line14bg",
				"line14zm",
				TR("自是精心整治佳肴")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.35",
				"line15bg",
				"line15zm",
				TR("直让七公馋涎欲滴")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hqg",
				"hqgname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1201.mp3",
				TR("我这人就是这个馋嘴的臭脾气，一想到吃，什么都忘了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_1202.mp3",
				TR("前辈说笑了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1203.mp3",
				TR("古人说：食指大动，是一点也不错，我只要闻到奇珍异味，右手食指就会跳个不停。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_1204.mp3",
				TR("七……七公，你的食指？！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1205.mp3",
				TR("哈哈哈，老叫化有一次贪吃，误了一件大事，我一发狠，一刀将指头给砍了……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_1206.mp3",
				TR("啊！七公！你……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1207.mp3",
				TR("指头是砍了，可馋嘴的性儿却没砍得了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_1208.mp3",
				TR("七公，快来尝尝我的手艺儿怎样？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out13",
			params = {
				"hqg",
				"hqgname"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg02",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("黄蓉端来几碟菜肴，俱是色香味俱全，洪七公闭着眼闻了一番滋味，抓起筷子便大快朵颐起来。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hqg",
				"hqgname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1209.mp3",
				TR("了不起，你这稀奇古怪的女娃娃，怎么做得这么美味的菜来。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1210.mp3",
				TR("我在大内御厨吃到的都不及这滋味。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_1211.mp3",
				TR("御厨有什么好菜，您说给我听听，让我学着做了孝敬您。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1212.mp3",
				TR("御厨的好东西当然多啦，不过没一样及得上娃娃你做的滋味。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_1213.mp3",
				TR("御厨？七公，是皇帝请你去吃的么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1214.mp3",
				TR("哈哈哈！不错，皇帝请的，不过皇帝自己不知道罢啦。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1215.mp3",
				TR("我在御厨房的梁上躲了三个月，每一道我都先尝一尝……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1216.mp3",
				TR("好吃的我就整盘拿走，不好的，就让皇帝小子自己吃去。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_1217.mp3",
				TR("嘻嘻，七公本领可真大，我们连皇帝小子的面都见不着呢。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1218.mp3",
				TR("娃娃，你可享福了，你媳妇儿做菜的手艺天下第一。我年轻时怎就没撞见这样好本事的姑娘？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"gj",
				"gjname",
				"sd3jq_1219.mp3",
				TR("我只知道，蓉儿做得菜好吃，具体怎么个好吃法，晚辈却是不懂。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1220.mp3",
				TR("牛嚼牡丹，可惜，可惜！")
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
