return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.25,
			file = "jq_douwudahui.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_sx01.jpg",
			tag = "mhbg01",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jq_cz_bg.png",
			tag = "mhbg02",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*1.15, TalkView.DEF.HEIGHT*0.6)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jq_bg001.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.25",
				"line11bg",
				"line11zm",
				TR("郭靖在林中苦练")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.12",
				"line12bg",
				"line12zm",
				TR("林外传出声音")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.12",
				"line13bg",
				"line13zm",
				TR("来人正是梁子翁")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.06",
				"line14bg",
				"line14zm",
				TR("郭靖自觉难敌")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.05",
				"line15bg",
				"line15zm",
				TR("转身拔腿就走")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"lzw",
				"lzwname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lzw",
				"lzwname",
				"sd3jq070401.mp3",
				TR("小贼，哪里走？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"lzw",
				"lzwname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "bgmove",
			params = {
				"mhbg02",
				"1",
				"-800",
				"-400",
				"-600",
				"1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq070402.mp3",
				TR("蓉儿，蓉儿，不好了，要喝我血的恶人追来啦！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq070403.mp3",
				TR("靖哥哥，别怕这老怪，我来帮你，咱们给他吃点儿苦头。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "ltor",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		model = {
			opacity = 255,
			speed = 1.5,
			endRlease = false,
			animation = "nujixia",
			loop = false,
			file = "hero_doujiushenseng",
			tag = "kanglongyouhui",
			scale = 0.8,
			order = 112,
			type = TalkView.DEF.FIGURE,
			pos = cc.p(850, 330),
			rotation3D = cc.vec3(0, 180, -9)
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"sd3jq070404.mp3",
				TR("亢龙有悔！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"lzw",
				"lzwname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lzw",
				"lzwname",
				"sd3jq070405.mp3",
				TR("傻小子，就只会这一招么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"sd3jq070406.mp3",
				TR("我单只这一招，你也招架不住。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"lzw",
				"lzwname",
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("双方交手，郭靖来来回回就一招亢龙有悔，梁子翁心中去了忌惮，不时便将郭靖迫得左支右绌。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq070407.mp3",
				TR("靖哥哥，我来帮你。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("黄蓉加入战团，两人虽然心有灵犀，相互援护，但奈何梁老怪实力高强，逐渐掌握了局势。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq070408.mp3",
				TR("【—遥遥传来七公的声音—】:"),
				TR("他下一招是‘恶狗拦路’！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq070409.mp3",
				TR("是七公在指点我！他老人家是怎么先行料到的？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq070410.mp3",
				TR("【—遥遥传来七公的声音—】:"),
				TR("下一招是‘臭蛇取水’！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"lzw",
				"lzwname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lzw",
				"lzwname",
				"sd3jq070411.mp3",
				TR("何方高人，怎不露面？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq070412.mp3",
				TR("【—遥遥传来七公的声音—】:"),
				TR("别怕，他要‘烂屁股猴子上树’！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lzw",
				"lzwname",
				"sd3jq070413.mp3",
				TR("老兄再不露面，莫怪我对这女娃娃无情了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq070404.mp3",
				TR("亢龙有悔！")
			}
		}
	},
	{
		model = {
			opacity = 255,
			speed = 1.5,
			endRlease = false,
			animation = "nujixia",
			loop = false,
			file = "hero_doujiushenseng",
			tag = "kanglongyouhui02",
			scale = 0.8,
			order = 112,
			type = TalkView.DEF.FIGURE,
			pos = cc.p(850, 330),
			rotation3D = cc.vec3(0, 180, -9)
		}
	},
	{
		delay = {
			time = 0.8
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lzw",
				"lzwname",
				"sd3jq070415.mp3",
				TR("你这傻小子来来去去就是这么一招，以为我会怕你。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq070416.mp3",
				TR("【—遥遥传来七公的声音—】:"),
				TR("蓉儿，回来！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("黄蓉知道七公有事吩咐，跳出了战团，梁子翁却以为对方怕了，心中发狠，想要快些解决了郭靖。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq070417.mp3",
				TR("【—黄蓉匆匆返回—】:"),
				TR("靖哥哥，让我来！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lzw",
				"lzwname",
				"sd3jq070418.mp3",
				TR("臭丫头，你们就是并肩子上，也不是老夫的对手。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("只见黄蓉从背后掏出了一杆翠绿如玉的竹杖来，上面还挂着一个酒葫芦。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		music = {
			volume = 0.25,
			file = "jqbgm_qingkuai.mp3"
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq070419.mp3",
				TR("老怪，你瞧这是什么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lzw",
				"lzwname",
				"sd3jq070420.mp3",
				TR("打狗棒！洪……洪帮主……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq070421.mp3",
				TR("七公说了，你好大胆子，还敢在这里撒野？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"lzw",
				"lzwname",
				"sd3jq070422.mp3",
				TR("小人实不知洪帮主驾到。小人便有天大胆子，也不敢得罪洪帮主。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lzw",
				"lzwname",
				"sd3jq070423.mp3",
				TR("请姑娘对洪帮主美言几句，只说梁子翁知罪了，求洪帮主饶命。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq070424.mp3",
				TR("美言一句，倒也不妨，美言几句，可划不来。你须得立誓不再跟咱两人为难。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lzw",
				"lzwname",
				"sd3jq070425.mp3",
				TR("小人以前无知，多有冒犯，务请两位海涵。以后自然再也不敢了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"lzw",
				"lzwname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
