return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.4,
			file = "wulin4.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_sx01.jpg",
			tag = "mhbg01",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_sx01.jpg",
			tag = "mhbg02",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jq_bg001.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.1",
				"line11bg",
				"line11zm",
				TR("七公假意离开")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.08",
				"line12bg",
				"line12zm",
				TR("却是飞上了树")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.08",
				"line13bg",
				"line13zm",
				TR("黄蓉听得响动")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.08",
				"line14bg",
				"line14zm",
				TR("猜到其中机巧")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.1",
				"line15bg",
				"line15zm",
				TR("决定将计就计")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line16",
				"750",
				"600",
				"jqdh_12.png",
				"1.1",
				"line16bg",
				"line16zm",
				TR("好好哄骗一番")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line16zm",
				"line16bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_1401.mp3",
				TR("蓉儿，这位老前辈的脾气有点与众不同。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_1402.mp3",
				TR("是啊！七公他老人家可是个大好人，功夫比我爹爹要高得多。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_1403.mp3",
				TR("蓉儿，你怎么知道？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_1404.mp3",
				TR("我爹爹说过，当今武功能胜过他的就只有九指神丐洪七公一人。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_1405.mp3",
				TR("我爹爹还说要是能经常和他老人家切磋武功，功夫肯定大大的长进。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("洪七公藏在树上，听得黄蓉的话语，不知这大多是黄蓉胡乱捏造的，心中不禁有些得意。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_1406.mp3",
				TR("【—洪七公—】:"),
				TR("这老邪物，嘴上向来不肯服我，没想到心里对我倒佩服得紧。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_1407.mp3",
				TR("啊？原来老前辈这么厉害！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_1408.mp3",
				TR("呜呜呜！都怪我说错话惹恼了他老人家，如果得了洪老前辈指点……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_1409.mp3",
				TR("到时候回去见了爹爹，爹爹一定欢喜，也不会不要我了，呜呜呜呜……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_1410.mp3",
				TR("蓉儿你别哭了，都怪我太笨了，让七公他老人家不喜欢。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_1411.mp3",
				TR("【—洪七公—】:"),
				TR("这傻小子虽然楞了些，心地倒着实不错。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_1412.mp3",
				TR("我听爹爹说，洪老前辈有一套武功，当真是天下无双、独步古今……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_1413.mp3",
				TR("我想求他教你，这套拳法叫做……叫做……咦，我怎么想不起来啦，明明刚才我还记得的……")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hqg",
				"hqgname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hqg",
				"hqgname",
				"sd3jq_1414.mp3",
				TR("叫做‘降龙十八掌’！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_1415.mp3",
				TR("啊，七公，你怎么飞到了树上？是降龙十八掌，爹爹说他最佩服的武功便是降龙十八掌。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namem",
				"hqg",
				"hqgname",
				"sd3jq_1416.mp3",
				TR("原来你爹爹还肯说真话，小子，你的根底并不比这女娃娃差，输就输在这掌法上。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"hqg",
				"hqgname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1417.mp3",
				TR("你跪下立个誓，不得我允许，不可将我传你的功夫转授旁人，包括你那鬼灵精的小媳妇儿。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_1418.mp3",
				TR("七公，我不要学啦，让她功夫比我强就是。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1419.mp3",
				TR("干吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_1420.mp3",
				TR("如果她要我教，我不教是对不起她，教了是对不起您。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hqg",
				"hqgname",
				"sd3jq_1421.mp3",
				TR("傻小子心眼儿不错，这样吧，我教你一招亢龙有悔，想来黄药师也不会稀罕吧。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gj",
				"gjname",
				"hqg",
				"hqgname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		remove = {
			model = {
				"bg"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line21",
				"1000",
				"600",
				"jqdh_12.png",
				"1.0",
				"line21bg",
				"line21zm",
				TR("降龙十八掌")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line22",
				"950",
				"600",
				"jqdh_12.png",
				"1.2",
				"line22bg",
				"line22zm",
				TR("乃天下无双掌法")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line23",
				"900",
				"600",
				"jqdh_12.png",
				"1.36",
				"line23bg",
				"line23zm",
				TR("轻重刚柔随心所欲")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line24",
				"850",
				"600",
				"jqdh_12.png",
				"1.36",
				"line24bg",
				"line24zm",
				TR("亢龙之势犹有可悔")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line21zm",
				"line21bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line22zm",
				"line22bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line23zm",
				"line23bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line24zm",
				"line24bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
