return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "wulin4.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.25,
			file = "jq_mengban.png",
			tag = "mb00",
			order = 12,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz02.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz03.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"zj_123.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.2",
				"line11bg",
				"line11zm",
				TR("郭靖再战梅超风")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.35",
				"line12bg",
				"line12zm",
				TR("这次没了生死仇怨")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.45",
				"line13bg",
				"line13zm",
				TR("却事关东邪北丐威望")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.2",
				"line14bg",
				"line14zm",
				TR("黄蓉发现青衣客")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.05",
				"line15bg",
				"line15zm",
				TR("暗中弹石指点")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line16",
				"750",
				"600",
				"jqdh_12.png",
				"1.45",
				"line16bg",
				"line16zm",
				TR("她猛然想到那人是谁")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk50"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line16zm",
				"line16bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hr",
				"hrname",
				"sd3jq170401.mp3",
				TR("爹爹！爹爹！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq170402.mp3",
				TR("你怎么来啦？刚才那个姓裘的糟老头子咒你，你也不教训教训他。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hys",
				"hysname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hys",
				"hysname",
				"sd3jq170403.mp3",
				TR("我怎么来啦！来找你来着！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq170404.mp3",
				TR("爹，你的心愿了啦？那好极啦，好极啦！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hys",
				"hysname",
				"sd3jq170405.mp3",
				TR("了什么心愿？为了找你这鬼丫头，还管什么心愿不心愿。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq170406.mp3",
				TR("爹，以后我永远乖啦，到死都听你的话。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"hys",
				"hysname",
				"sd3jq170407.mp3",
				TR("扶你师姊起来。超风、乘风，你们两个，我重新收你们入门。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hys",
				"hysname",
				"sd3jq170408.mp3",
				TR("乘风，你很好，起来吧。当年我性子太急，错怪了你。")
			}
		}
	},
	{
		load = {
			tmpl = "rtom",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq170409.mp3",
				TR("师父您老人家好？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hys",
				"hysname",
				"sd3jq170410.mp3",
				TR("总算还没给人气死。")
			}
		}
	},
	{
		load = {
			tmpl = "turnback",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"hr",
				"hrname",
				"sd3jq170411.mp3",
				TR("爹，你不是说我吧？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("对于黄蓉的调皮卖乖，黄药师只是不理，他看向陆冠英，突然出掌，却是试探陆冠英的功夫。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hys",
				"hysname",
				"sd3jq170412.mp3",
				TR("你很好，没把功夫传他。这孩子是仙霞派门下吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"lcf",
				"lcfname",
				"sd3jq170413.mp3",
				TR("弟子不敢违了师门规矩，不敢擅传恩师的功夫，这孩子是拜在仙霞派枯木大师门下。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hys",
				"hysname",
				"sd3jq170414.mp3",
				TR("枯木这点微末功夫，也称什么大师？你自己传儿子功夫吧。仙霞派的武功，跟咱们提鞋子也不配。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("黄药师心中歉疚，他自恨当年心急躁怒，罚了无辜弟子，遂潜心创了一套腿法，想去传给四名弟子，好让他们回复行走。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("当此机会便传给了陆乘风，又嘱咐他找回另外几个师兄弟。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hys",
				"hysname",
				"sd3jq170415.mp3",
				TR("超风，可惜你眼睛坏了，只要你今后不再作恶，黄老邪的弟子，谅来也不大有人敢跟你为难。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq170416.mp3",
				TR("弟子能重回师门已是心满意足，就算立时葬身此地，心中也是无怨了。")
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
