return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.5,
			file = "jqbgm_chenzhong01.mp3"
		}
	},
	{
		model = {
			opacity = 155,
			scale = 1.25,
			file = "jq_mengban.png",
			tag = "mb00",
			order = 12,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz03.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz03.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"zj_123.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.35",
				"line11bg",
				"line11zm",
				TR("裘千仞说东邪已死")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.2",
				"line12bg",
				"line12zm",
				TR("让众人惊骇莫名")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.35",
				"line13bg",
				"line13zm",
				TR("待朱聪揭穿其骗术")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.2",
				"line14bg",
				"line14zm",
				TR("才发现只是闹剧")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.05",
				"line15bg",
				"line15zm",
				TR("经过此番变故")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line16",
				"750",
				"600",
				"jqdh_12.png",
				"1.35",
				"line16bg",
				"line16zm",
				TR("双方仇怨淡薄许多")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk50"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line16zm",
				"line16bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq150401.mp3",
				TR("陆乘风，你让我徒儿走，瞧在师父份上，咱们前事不咎。过往之事，只当命该如此。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq150402.mp3",
				TR("【—陆乘风心中一叹—】:"),
				TR("她丈夫死了，眼睛瞎了，在这世上孤苦伶仃。大家都同门学艺一场，还提旧怨干什么？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq150403.mp3",
				TR("你将你徒儿领去就是。梅师姊，小弟明日动身到桃花岛探望恩师，你去不去？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq150404.mp3",
				TR("我哪里还有面目去见他老人家？恩师怜我孤苦，教我养我，我却狼子野心，背叛师门……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"mcf",
				"mcfname",
				"sd3jq150405.mp3",
				TR("只待夫仇一报，我便自寻了断。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq150406.mp3",
				TR("江南七怪，今晚我们便拚个死活。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"kze",
				"kzename",
				"sd3jq150407.mp3",
				TR("梅超风，你瞧不见我，我也瞧不见你，奈何我们仇深似海，天地虽宽，却让我们处处碰头。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq150408.mp3",
				TR("老天爷不让六怪与你梅超风在世上并存，进招吧。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq150409.mp3",
				TR("你丈夫是我亲手杀的，跟我六位师父无干。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq150410.mp3",
				TR("正是，自当先杀你这小贼。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq150411.mp3",
				TR("梅前辈，晚辈当年年幼无知误伤了陈前辈，一人做事一人当，你只管找我。今日你要杀要剐，我决不逃走。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq150412.mp3",
				TR("但如日后你再找我六位师父纠缠不清，那怎么说？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("郭靖料想今日与梅超风对敌，多半要死在她爪下，但此番却要解去师父们的危难。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq150413.mp3",
				TR("你真的有种不逃？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq150414.mp3",
				TR("不逃。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq150415.mp3",
				TR("好！我跟江南六怪死了亲人，都是命苦之人，至此深仇大怨一笔勾销。好小子，跟我走吧！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out23",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hxy",
				"hxyname",
				"sd3jq150416.mp3",
				TR("靖儿！莫要难为了自己。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"kze",
				"kzename",
				"sd3jq150417.mp3",
				TR("小妹，你们盯紧了些。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq150418.mp3",
				TR("要是靖儿有什么凶险，莫论什么江湖规矩，就是舍了我们的老命也要护着靖儿周全。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"hxy",
				"hxyname",
				"sd3jq150419.mp3",
				TR("大哥，我省的。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out23",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
