return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.5,
			file = "wulin4.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "bz_19.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "fuli_38.png",
			tag = "bg01",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "xsbk_1.png",
			tag = "bg02",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_pm01.jpg",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.35",
				"line11bg",
				"line11zm",
				TR("郭靖黄蓉游玩太湖")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.25",
				"line12bg",
				"line12zm",
				TR("偶遇一泛舟渔翁")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.15",
				"line13bg",
				"line13zm",
				TR("双方相谈甚欢")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.25",
				"line14bg",
				"line14zm",
				TR("二人被邀至庄上")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.15",
				"line15bg",
				"line15zm",
				TR("此庄名为归云")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq100701.mp3",
				TR("两位，这幅画怎样，请你们品题品题。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq100702.mp3",
				TR("小可斗胆乱说，庄主别怪。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"lcf",
				"lcfname",
				"sd3jq100703.mp3",
				TR("但说不妨。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq100704.mp3",
				TR("小可曾听人说，书画笔墨若是过求有力，少了圆浑蕴藉之意，似乎尚未能说是极高的境界。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq100705.mp3",
				TR("小可年幼无知，胡言乱道，还请庄主恕罪。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"lcf",
				"lcfname",
				"sd3jq100706.mp3",
				TR("我这番心情，今日给你看破，真可说得是我生平第一知己。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq100707.mp3",
				TR("至于笔墨过于剑拔弩张，更是我改不过来的大毛病。承你指教，甚是，甚是。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq100708.mp3",
				TR("小可懂得什么，蒙庄主如此称许。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"lcf",
				"lcfname",
				"sd3jq100709.mp3",
				TR("知己难遇，二位不妨在敝处小住数日，慢慢观赏。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"hr",
				"hrname",
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		action = {
			sync = true,
			tag = "bg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("郭靖黄蓉推辞不得，住了下来。半夜时分，屋外传来呜呜之声，似有人在吹海螺。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("黄蓉心下惊疑，叫醒了郭靖，拉他出去查探消息，两人左绕右绕，来到了湖滨。")
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		music = {
			volume = 0.4,
			file = "jq_jy2.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.25,
			file = "jq_mengban.png",
			tag = "mb00",
			order = 12,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.25,
			file = "zjzty_14.png",
			tag = "bg03",
			order = 7,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_jb02.jpg",
			tag = "bg04",
			order = 6,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		action = {
			sync = true,
			tag = "bg02",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"lgy",
				"lgyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lgy",
				"lgyname",
				"sd3jq100710.mp3",
				TR("张大哥，你探听得怎样了？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"thdd",
				"thddname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"thdd",
				"thddname",
				"sd3jq100711.mp3",
				TR("回禀少庄主，金国钦使预定今晚连夜过湖，姓段的指挥使一路搜刮，要晚一些才到。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lgy",
				"lgyname",
				"sd3jq100712.mp3",
				TR("他搜刮到了多少？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"thdd",
				"thddname",
				"sd3jq100713.mp3",
				TR("每一州县都有报效，他还在乡间劫掠，我见他上船时有二十多箱财物，看来都很沉重。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"thdd",
				"thddname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lgy",
				"lgyname",
				"sd3jq100714.mp3",
				TR("各位哥哥，大家说怎样？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq100715.mp3",
				TR("【—太湖群盗—】:"),
				TR("愿听少庄主号令。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"lgy",
				"lgyname",
				"sd3jq100716.mp3",
				TR("今夜，我们便抓了那狗钦使来祭天。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lgy",
				"lgyname",
				"sd3jq100717.mp3",
				TR("那些民脂民膏，不义之财，一半散给湖滨贫民，另一半各寨分了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"lgy",
				"lgyname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		action = {
			sync = true,
			tag = "bg03",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line21",
				"1000",
				"600",
				"jqdh_12.png",
				"1.1",
				"line21bg",
				"line21zm",
				TR("湖心海螺阵阵")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line22",
				"950",
				"600",
				"jqdh_12.png",
				"1.1",
				"line22bg",
				"line22zm",
				TR("水上杀声四起")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line23",
				"900",
				"600",
				"jqdh_12.png",
				"1.1",
				"line23bg",
				"line23zm",
				TR("少顷传来呼声")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line24",
				"850",
				"600",
				"jqdh_12.png",
				"1.1",
				"line24bg",
				"line24zm",
				TR("众人凿穿船底")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line25",
				"800",
				"600",
				"jqdh_12.png",
				"1.1",
				"line25bg",
				"line25zm",
				TR("金使落水被擒")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line21zm",
				"line21bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line22zm",
				"line22bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line23zm",
				"line23bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line24zm",
				"line24bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line25zm",
				"line25bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
