return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_loginmusic.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.1,
			file = "jqbg_cyshanya01.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_menggubao01.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"0.95",
				"line11bg",
				"line11zm",
				TR("你强运内力")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"0.95",
				"line12bg",
				"line12zm",
				TR("逼退梅超风")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.06",
				"line13bg",
				"line13zm",
				TR("内伤愈加沉重")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.33",
				"line14bg",
				"line14zm",
				TR("唯有寻到九阴真经")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.05",
				"line15bg",
				"line15zm",
				TR("方能平复内伤")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq00005.mp3",
				TR("【@main】:"),
				TR("……")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_0430.mp3",
				TR("哟！我们的英雄醒啦！")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"sd3jq_0431.mp3",
				TR("小蝶妹子，你怎么阴阳怪气起来了，师父昏迷的时候，你可不是这样说的……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"yxd",
				"yxdname",
				"sd3jq_0432.mp3",
				TR("不准说出来！哼！这家伙可是我家商队东山再起的关键，自然要关照一点。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_0433.mp3",
				TR("不过这家伙越来越自以为是了，看来我得加紧管教才行。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0434.mp3",
				TR("【@main】:"),
				TR("……我昏迷多久了，这段时间没发生什么事吧。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hz",
				"hzname",
				"sd3jq_0435.mp3",
				TR("没……没有事，就是郭靖哥哥他跟他师父们回中原去了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0436.mp3",
				TR("【@main】:"),
				TR("中原……我也需要去一趟中原。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"yxd",
				"yxdname",
				"sd3jq_0437.mp3",
				TR("诶！你终于肯跟我回去，重建商队了吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hz",
				"hzname",
				"sd3jq_0438.mp3",
				TR("那也让我一起去吧，路上也有个照应。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
