return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jqbgm_jinzhang.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0017.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_wfyewan01.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.1",
				"line11bg",
				"line11zm",
				TR("你们赶来接应")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.3",
				"line12bg",
				"line12zm",
				TR("听得黄蓉自报家门")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.2",
				"line13bg",
				"line13zm",
				TR("小掌柜顿时来气")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.1",
				"line14bg",
				"line14zm",
				TR("黄蓉眼珠一转")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.1",
				"line15bg",
				"line15zm",
				TR("决定调虎离山")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_0733.mp3",
				TR("臭丫头，你果然在耍我们，你明明就是桃花岛主的女儿，却骗我们东奔西走。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_0734.mp3",
				TR("亏我们还一路贴心贴肺的帮你！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_0735.mp3",
				TR("梅若华！你的机会来了，这些人觊觎我爹爹的宝物，你打发了他们，我替你给爹爹求情！让你重回师门！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq_0736.mp3",
				TR("黄姑娘，这只是一场误会……")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mh",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq_0737.mp3",
				TR("这声音……你是……草原上那个人！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_0738.mp3",
				TR("好啊！梅若华，你不但偷我爹爹的经书，还给爹爹招惹来这些麻烦！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"mcf",
				"mcfname",
				"sd3jq_0739.mp3",
				TR("是我对不起师父，今天就算拼了命，也要替师父绝了这后患！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3xz_0002.mp3",
				TR("靖哥哥，快走！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
