return {
	{
		music = {
			volume = 0.3,
			file = "jq_loginmusic.mp3"
		}
	},
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0019.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_cyshanya01.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"0.95",
				"line11bg",
				"line11zm",
				TR("救你的少女")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"0.95",
				"line12bg",
				"line12zm",
				TR("叫做夜小蝶")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.1",
				"line13bg",
				"line13zm",
				TR("你随她的商队")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.1",
				"line14bg",
				"line14zm",
				TR("同行前往蒙古")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"jgsz",
				"jgszname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"jgsz",
				"jgszname",
				"sd3jq_0213.mp3",
				TR("王爷，这蒙古不过是部落野人，何须王爷亲自出使。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"wyhl",
				"wyhlname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"wyhl",
				"wyhlname",
				"sd3jq_0214.mp3",
				TR("铁木真是我们的心腹大患，此次出使，正是为了分裂蒙古。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mrh",
			params = {
				"jgsb",
				"jgsbname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"jgsb",
				"jgsbname",
				"sd3jq_0216.mp3",
				TR("报告王爷，前方发现一支汉人商队！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"jgsz",
				"jgszname",
				"sd3jq_0217.mp3",
				TR("一支商队而已，有什么大惊小怪的。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"jgsb",
				"jgsbname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"wyhl",
				"wyhlname",
				"sd3jq_0218.mp3",
				TR("我们的行踪不能暴露，别放过他们！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"wyhl",
				"wyhlname",
				"jgsz",
				"jgszname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
