return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.25,
			file = "jqbgm_qingkuai.mp3"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"bp_2.png",
				"1.1"
			}
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0010.png",
			tag = "mhbg01",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.06",
				"line11bg",
				"line11zm",
				TR("梅超风修炼了")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.2",
				"line12bg",
				"line12zm",
				TR("九阴真经的武功")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.2",
				"line13bg",
				"line13zm",
				TR("你决定去桃花岛")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.06",
				"line14bg",
				"line14zm",
				TR("寻找九阴真经")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		delay = {
			time = 0.4
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"sd3jq_0501.mp3",
				TR("师父，我回来了。")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq_0502.mp3",
				TR("辛苦了，有没有打听到什么消息？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hz",
				"hzname",
				"sd3jq_0503.mp3",
				TR("前方不远便是金国的大都，不过这里都是北人，不清楚桃花岛在什么地方。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mh",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_0504.mp3",
				TR("那你郭靖哥哥的消息呢，有没有打听到啊？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hz",
				"hzname",
				"sd3jq_0505.mp3",
				TR("小蝶妹子又拿姐姐开玩笑，他们几日前也到过这里，应该离我们不远。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"yxd",
				"yxdname",
				"sd3jq_0506.mp3",
				TR("华筝姐姐，你的小脸儿为啥红了呢？")
			}
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jqbgm_jinzhang.mp3"
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zj",
				"zjname",
				"sd3jq_0507.mp3",
				TR("别说话，前面有人在打斗！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		music = {
			volume = 0.2,
			file = "jq00010.mp3"
		}
	},
	{
		load = {
			tmpl = "move_out23",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		hr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hr",
						"effect_lihui_huangrong",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"hrname",
						"粉衣少女"
					}
				}
			}
		}
	}
}
