return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_loginmusic.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz02.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"zj_123.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.35",
				"line11bg",
				"line11zm",
				TR("有高人拜访归云庄")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.2",
				"line12bg",
				"line12zm",
				TR("自称铁掌水上漂")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.05",
				"line13bg",
				"line13zm",
				TR("众人正自惊疑")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.35",
				"line14bg",
				"line14zm",
				TR("外间又来六位异人")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.6",
				"line15bg",
				"line15zm",
				TR("五男一女正是江南六怪")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq140401.mp3",
				TR("大师父、二师父、三师父、四师父、六师父、七师父，你们都来了，真好极啦。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq140402.mp3",
				TR("靖儿！你怎在这？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hxy",
				"hxyname",
				"sd3jq140403.mp3",
				TR("大哥，这些事以后慢慢说。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gj",
				"gjname",
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("郭靖向众人说了六位师父的来历和名头。陆庄主大喜，那裘千仞却大剌剌地坐在首席，自顾饮酒吃菜。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq140404.mp3",
				TR("在下久闻六侠英名，虽在江南，无由得见，心中仰慕多时。今日会见高贤，幸会幸会。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"zc",
				"zcname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zc",
				"zcname",
				"sd3jq140405.mp3",
				TR("这位是谁？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq140406.mp3",
				TR("好叫六侠欢喜，这位是当今武林中的泰山北斗、前辈高人。江湖人称铁掌水上飘裘老前辈。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out0",
			params = {
				"zc",
				"zcname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq140407.mp3",
				TR("是裘千仞前辈？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"qqr",
				"qqrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qqr",
				"qqrname",
				"sd3jq140408.mp3",
				TR("六侠也算得是江南武林的成名人物了，老夫正有一件大事，能得六侠襄助，那就更好。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq140409.mp3",
				TR("六位进来时，裘老前辈正在说这件事。现下就请老前辈指点明路。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"sd3jq140410.mp3",
				TR("咱们身在武林，最要紧的是侠义为怀，救民疾苦。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"qqr",
				"qqrname",
				"sd3jq140411.mp3",
				TR("现下眼见金国大兵指日南下，宋朝不知好歹，不肯降顺。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"qqr",
				"qqrname",
				"sd3jq140412.mp3",
				TR("老夫这番南来，就是要联络江南豪杰，响应金兵，好叫宋朝眼看内外夹攻，无能为力，就此不战而降。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qqr",
				"qqrname",
				"sd3jq140413.mp3",
				TR("这件大事一成，且别说功名富贵，单是天下百姓感恩戴德，也不枉了‘侠义’二字。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq140414.mp3",
				TR("晚辈虽然不肖，身在草莽，但忠义之心未敢或忘。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"sd3jq140415.mp3",
				TR("老弟怎地目光如此短浅？相助朝廷抗金，有何好处？最多是个岳武穆，也只落得风波亭惨死。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"kze",
				"kzename",
				"sd3jq140416.mp3",
				TR("无耻匹夫，你我来见个高下。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"sd3jq140417.mp3",
				TR("久闻江南七怪的名头，今日正好试试真假，六位一齐上吧。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("郭靖见机不妙，疾步上前挡在师父们面前，他见过裘千仞的本事，心知六位师父并非敌手。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq140418.mp3",
				TR("晚辈先向老前辈讨教几招。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"sd3jq140419.mp3",
				TR("父母养你不易，你这条小命何苦送在此地？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"gj",
				"gjname",
				"sd3jq140420.mp3",
				TR("请前辈赐教。")
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
