return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_xiakeshilian.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.25,
			file = "jq_mengban.png",
			tag = "mb00",
			order = 12,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz02.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"zj_123.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.05",
				"line11bg",
				"line11zm",
				TR("郭靖与梅超风")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.2",
				"line12bg",
				"line12zm",
				TR("在院中摆开架势")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.35",
				"line13bg",
				"line13zm",
				TR("屏息静气正欲相斗")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.35",
				"line14bg",
				"line14zm",
				TR("却见黄蓉跳将出来")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.2",
				"line15bg",
				"line15zm",
				TR("打断了二人比武")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq150701.mp3",
				TR("梅师姊，靖哥哥的武功已大非昔比，取你性命易如反掌，今日饶了你，是给你面子，你却不知好歹。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq150702.mp3",
				TR("呸！我要他饶？三招之内我杀不了他，我当场撞死在这里。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq150703.mp3",
				TR("好，这里的人都是见证。三招太少，十招吧。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq150704.mp3",
				TR("我向梅前辈讨教十五招。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("黄蓉担心郭靖受伤，便在言语上挤兑梅超风，与她赌了十招之约。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq150705.mp3",
				TR("就请陆师哥和陪你来的那位客人计数作证。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq150706.mp3",
				TR("谁陪我来着？我单身闯庄，用得着谁陪？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq150707.mp3",
				TR("你身后那位是谁？")
			}
		}
	},
	{
		load = {
			tmpl = "turnback",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq150708.mp3",
				TR("你是谁？一路跟着我干什么？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq150709.mp3",
				TR("阁下远道来此，小可未曾迎接，请坐下共饮一杯如何？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("梅超风身后之人似乎不愿理会众人，轻身一跃，犹如鬼魅般消失在了夜空之中。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq150710.mp3",
				TR("那晚吹箫的前辈高人，便是阁下么？梅超风好生感激。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq150711.mp3",
				TR("梅师姊，那人已经走了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq150712.mp3",
				TR("他出去了？我……我怎么会没听见？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq150713.mp3",
				TR("你快去找他罢，别在这里发威了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq150714.mp3",
				TR("【—梅超风—】:"),
				TR("这人武功奇高，救过我性命，却一路跟踪我到这。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq150715.mp3",
				TR("【—梅超风—】:"),
				TR("怕是别有所图，我一个瞎婆子，能被惦记的也就只有那真经了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq150716.mp3",
				TR("【—梅超风—】:"),
				TR("若是他与我为难，我须得毁了真经，立时自尽，不能再与师父添难了。")
			}
		}
	},
	{
		load = {
			tmpl = "turnback",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq150717.mp3",
				TR("今夜，这段恩怨必须了结。")
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
