return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.2,
			file = "jq_loginmusic2.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.25,
			file = "jq_mengban.png",
			tag = "mb00",
			order = 12,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_hb01.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"zj_123.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.35",
				"line11bg",
				"line11zm",
				TR("黄蓉百般撒娇卖乖")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.35",
				"line12bg",
				"line12zm",
				TR("就怕爹爹不喜郭靖")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.20",
				"line13bg",
				"line13zm",
				TR("趁着他心怀大好")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.05",
				"line14bg",
				"line14zm",
				TR("正欲介绍一番")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.2",
				"line15bg",
				"line15zm",
				TR("却见他面色一变")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line16",
				"750",
				"600",
				"jqdh_12.png",
				"1.05",
				"line16bg",
				"line16zm",
				TR("冷冷看向郭靖")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk50"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line16zm",
				"line16bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hys",
				"hysname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hys",
				"hysname",
				"sd3jq170701.mp3",
				TR("你叫郭靖？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq170702.mp3",
				TR("晚辈郭靖参见黄前辈。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hys",
				"hysname",
				"sd3jq170703.mp3",
				TR("我的弟子陈玄风是你杀的？你本事可不小哇！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"sd3jq170704.mp3",
				TR("那时弟子年幼无知，给陈前辈擒住了，慌乱之中，失手伤了他。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hys",
				"hysname",
				"sd3jq170705.mp3",
				TR("陈玄风虽是我门叛徒，自有我门中人杀他。桃花岛的门人能叫外人杀的么？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq170706.mp3",
				TR("爹爹，那时候他只有六岁，又懂得什么了？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"hys",
				"hysname",
				"sd3jq170707.mp3",
				TR("洪老叫化素来不肯收弟子，却把最得意的功夫传了十五掌给你，你必有过人的长处了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hys",
				"hysname",
				"sd3jq170708.mp3",
				TR("要不然，总是你花言巧语，哄得老叫化喜欢了你。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hys",
				"hysname",
				"sd3jq170709.mp3",
				TR("你用老叫化所传的本事，打败了我门下弟子，哼哼，下次老叫化见了我，还不有得他说嘴的么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"hr",
				"hrname",
				"sd3jq170710.mp3",
				TR("爹，花言巧语倒是有的，不过不是他，是我。他很老实的，你别凶霸霸的吓坏了他。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("黄药师对女儿宠爱无比，甚是娇纵，那日给他责骂几句，竟便离家出走。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("如今重逢，却与别的男子神态亲密，处处回护，反而与自己生分了，心中颇有妒意，对郭靖更是有气。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hys",
				"hysname",
				"sd3jq170711.mp3",
				TR("老叫化教你本事，让你来打败梅超风，明明是笑我门下无人，个个弟子都不争气……")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"hys",
				"hysname",
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("黄蓉见自己爹爹面色愈加不豫起来，心中暗叫糟糕，打了个哈哈，要与郭靖比武，借此平息黄药师的无名火。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("郭靖会意，两人对打起来，郭靖也不用全力，装着实力不济，在黄蓉手下苦苦支撑。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hys",
				"hysname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hys",
				"hysname",
				"sd3jq170712.mp3",
				TR("这种把戏有什么好看？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hys",
				"hysname",
				"sd3jq170713.mp3",
				TR("我没弟子，只好自己来接你几掌。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq170714.mp3",
				TR("晚辈就有天大胆子，也不敢和前辈过招。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hys",
				"hysname",
				"sd3jq170715.mp3",
				TR("不敢也要你敢。我站在这里不动，你把降龙十八掌向我身上招呼，只要我稍有闪躲，就算是我栽了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"sd3jq170716.mp3",
				TR("既是前辈有命，晚辈不敢不遵。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"hys",
				"hysname",
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("黄药师立定当场，初时郭靖尚留有余力，怕伤了对方，被黄药师一顿呵斥，方才用了全力。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("黄药师只道这傻小子单有几分蛮力，哪知一掌一掌下来，威力愈发刚猛，大大出了他的预料。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("若是放在它时，黄药师说不得要暗暗赞叹后生可畏，此时却是怒气更炽，定要让这小子挨他一记。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hys",
				"hysname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hys",
				"hysname",
				"sd3jq170717.mp3",
				TR("你也吃我一掌，叫你知道老叫化的降龙十八掌厉害，还是我桃花岛的掌法厉害。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("语声方毕，掌风已闻。郭靖忍痛纵起，要向旁躲避，却被黄药师一脚勾倒在地。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq170718.mp3",
				TR("爹爹别打！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("黄蓉心知这一掌之下，郭靖非死也必重伤，情急之下，伏在郭靖身上，想替郭靖挡下这一掌。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("黄药师大怒，他变掌为抓，一把拿住女儿背心，提了起来，左掌却直劈下去。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("六怪一起出手帮郭靖挡下了这一记，黄蓉挣脱开来，看着自己的爹爹，泪如雨下。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq170719.mp3",
				TR("爹，你如杀了他，我再不见你。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("说完，只见黄蓉急步奔向太湖，波的一声，跃入湖中。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("黄药师心下一颤，眼中犹存女儿梨花带雨的神情，比起当初负气离家，更多了一分决绝。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"hys",
				"hysname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("他飞身抢到湖边，心意烦乱，颇为懊丧，只是他素来要强好胜，回过头，怒火迁延到了郭靖身上。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hys",
				"hysname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hys",
				"hysname",
				"sd3jq170720.mp3",
				TR("你们七个人快自杀吧，免得让我出手时多吃苦头。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq170721.mp3",
				TR("男子汉大丈夫死都不怕，还怕吃苦？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"zc",
				"zcname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zc",
				"zcname",
				"sd3jq170722.mp3",
				TR("江南六怪已归故乡，今日埋骨五湖，尚有何憾？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"zc",
				"zcname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("郭靖见六个师父或执兵刃，或空手戒备，布成了迎敌阵势，尽显决死之意。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq170723.mp3",
				TR("陈玄风是晚辈杀的，跟我众位师父无干，我一人给他抵命便了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("郭靖闭目待死，忽又想到几位师父性如烈火，见他丧命，岂肯罢手，须得想法独自了结此事。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq170724.mp3",
				TR("晚辈父仇未报，前辈可否宽限一个月，三十天之后，弟子亲来桃花岛领死？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("黄药师见这小子一脸昂然，知他并非使计拖延，心中怒气渐消，念及女儿，再无其他心思，手一挥，转身就走。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hys",
				"hysname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
