return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.2,
			file = "jq_loginmusic2.mp3"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_cyyewan01.png",
				"1.1"
			}
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.1,
			file = "jqmh_0009.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmhbg01.png",
			tag = "mhbg02",
			order = 5,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		model = {
			opacity = 0,
			scale = 1.05,
			file = "jqmh_01052.jpg",
			tag = "mhbg03",
			order = 6,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 0,
			scale = 1.05,
			file = "jqmh_01053.jpg",
			tag = "mhbg04",
			order = 6,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"0.95",
				"line11bg",
				"line11zm",
				TR("草原，孤山")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.22",
				"line12bg",
				"line12zm",
				TR("梅超风挟持华筝")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"0.95",
				"line13bg",
				"line13zm",
				TR("马钰和六怪")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.1",
				"line14bg",
				"line14zm",
				TR("假作全真七子")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"0.8",
				"line15bg",
				"line15zm",
				TR("与之对峙")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq_0408.mp3",
				TR("全真七子，你们到草原上来，是为了对付我梅超风吗？")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"my",
				"myname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"my",
				"myname",
				"sd3jq_0409.mp3",
				TR("我们只是来草原拜访故人，适逢其会罢了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hxy",
				"hxyname",
				"sd3jq_0410.mp3",
				TR("梅超风，你师承桃花岛，先师与桃花岛主交情不浅，还请不要继续为恶，败坏岛主名声。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out1",
			params = {
				"my",
				"myname"
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq_0411.mp3",
				TR("我一介叛徒，早已没有回头之路了，若想救我手下之人，须得回答我几个问题。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq_0412.mp3",
				TR("三花聚顶，五气朝元，对你们全真教当作何妙解。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "ltor",
			params = {
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hxy",
				"hxyname",
				"sd3jq_0413.mp3",
				TR("梅超风手里有人质，我怕时间久了她会识破我们，到时就危险了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hxy",
				"hxyname",
				"sd3jq_0414.mp3",
				TR("不知靖儿回去寻到帮手了没有。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq_0415.mp3",
				TR("哼！那人不过是无名之辈，听了梅超风的名头，怕是吓得不敢来了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"kze",
				"kzename",
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		remove = {
			model = {
				"bg",
				"bg_pic1",
				"bg_pic2",
				"bg_pic3"
			}
		}
	},
	{
		model = {
			opacity = 85,
			scale = 1.5,
			file = "jq_mengban.png",
			tag = "mb00",
			order = 40,
			type = TalkView.DEF.PIC,
			pos = cc.p(693, 320)
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg03",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.8
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line21",
				"1100",
				"570",
				"jqdh_12.png",
				"0.95",
				"line21bg",
				"line21zm",
				TR("秋意霜寒落")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line22",
				"1050",
				"570",
				"jqdh_12.png",
				"0.95",
				"line22bg",
				"line22zm",
				TR("暮霭连天波")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line23",
				"1000",
				"570",
				"jqdh_12.png",
				"0.95",
				"line23bg",
				"line23zm",
				TR("恣意长河饮")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line24",
				"950",
				"570",
				"jqdh_12.png",
				"0.95",
				"line24bg",
				"line24zm",
				TR("纵情狂乱歌")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk10"
		}
	},
	{
		action = {
			sync = false,
			tag = "mhbg04",
			what = {
				spawn = {
					{
						fadein = {
							time = 3
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line25",
				"880",
				"570",
				"jqdh_12.png",
				"0.95",
				"line25bg",
				"line25zm",
				TR("风起卷平岗")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line26",
				"830",
				"570",
				"jqdh_12.png",
				"0.95",
				"line26bg",
				"line26zm",
				TR("一剑破苍茫")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line27",
				"780",
				"570",
				"jqdh_12.png",
				"0.95",
				"line27bg",
				"line27zm",
				TR("寂夜惊鸟飞")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line28",
				"730",
				"570",
				"jqdh_12.png",
				"0.95",
				"line28bg",
				"line28zm",
				TR("寒月枯骨藏")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		music = {
			volume = 0.2,
			file = "jq00010.mp3"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line21zm",
				"line21bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line22zm",
				"line22bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line23zm",
				"line23bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line24zm",
				"line24bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line25zm",
				"line25bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line26zm",
				"line26bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line27zm",
				"line27bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line28zm",
				"line28bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		zmbg1 = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"bp_70.png",
						"1.1"
					}
				}
			}
		}
	}
}
