return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_loginmusic.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0004.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0006a.png",
			tag = "mhbg02",
			order = 5,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_cyshanya01.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"0.90",
				"line11bg",
				"line11zm",
				TR("你们在蒙古")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"0.90",
				"line12bg",
				"line12zm",
				TR("结识了郭靖")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.35",
				"line13bg",
				"line13zm",
				TR("他与华筝青梅竹马")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.05",
				"line14bg",
				"line14zm",
				TR("还有六个师父")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line21",
				"1000",
				"600",
				"jqdh_12.png",
				"1.5",
				"line21bg",
				"line21zm",
				TR("这日，天空雕声阵阵")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line22",
				"950",
				"600",
				"jqdh_12.png",
				"1.5",
				"line22bg",
				"line22zm",
				TR("黑雕在围攻两只白雕")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line23",
				"900",
				"600",
				"jqdh_12.png",
				"1.1",
				"line23bg",
				"line23zm",
				TR("白雕受创处处")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line24",
				"850",
				"600",
				"jqdh_12.png",
				"1.5",
				"line24bg",
				"line24zm",
				TR("鲜血与白羽飘洒长空")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line21zm",
				"line21bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line22zm",
				"line22bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line23zm",
				"line23bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line24zm",
				"line24bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"sd3jq_0320.mp3",
				TR("郭靖哥哥，你快过来！那些黑雕在欺负崖上的白雕。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0321.mp3",
				TR("好，我来！")
			}
		}
	},
	{
		model = {
			opacity = 255,
			parent = "mhbg02",
			file = "jqmh_0006b.png",
			tag = "mhbg0201",
			scale = 1,
			order = 5,
			type = TalkView.DEF.PIC,
			pos = cc.p(720, 240)
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gj",
				"gjname",
				"hz",
				"hzname"
			}
		}
	},
	{
		remove = {
			model = {
				"back_board",
				"talk_button"
			}
		}
	},
	{
		music = {
			volume = 0.25,
			file = "jqbgm_jilie.mp3"
		}
	},
	{
		action = {
			sync = false,
			tag = "mhbg02",
			what = {
				spawn = {
					{
						move = {
							time = 2.4,
							by = cc.p(400, 160)
						}
					},
					{
						scale = {
							time = 2.4,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line31",
				"1000",
				"570",
				"jqdh_12.png",
				"0.56",
				"line31bg",
				"line31zm",
				TR("射雕")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line32",
				"950",
				"600",
				"jqdh_12.png",
				"1.15",
				"line32bg",
				"line32zm",
				TR("会挽雕弓如满月")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line33",
				"900",
				"600",
				"jqdh_12.png",
				"1.15",
				"line33bg",
				"line33zm",
				TR("矢羽流霞半明灭")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line34",
				"850",
				"600",
				"jqdh_12.png",
				"1.15",
				"line34bg",
				"line34zm",
				TR("晴空碧海逐青羽")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line35",
				"800",
				"600",
				"jqdh_12.png",
				"1.15",
				"line35bg",
				"line35zm",
				TR("大漠孤烟苍遗白")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line31zm",
				"line31bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line32zm",
				"line32bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line33zm",
				"line33bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line34zm",
				"line34bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line35zm",
				"line35bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg0201",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.2
						}
					},
					{
						move = {
							time = 0.8,
							by = cc.p(100, 30)
						}
					}
				}
			}
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_loginmusic.mp3"
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"sd3jq_0322.mp3",
				TR("射得好，郭靖哥哥好厉害，那些大黑雕全跑了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"cjsh",
				"cjshname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"cjsh",
				"cjshname",
				"sd3jq_0323.mp3",
				TR("王爷，这就是我们草原上的射雕英雄。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"wyhl",
				"wyhlname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"wyhl",
				"wyhlname",
				"sd3jq_0324.mp3",
				TR("射雕英雄！果然英雄出少年，小兄弟贵姓？看你似乎不是蒙古人？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0325.mp3",
				TR("我叫郭靖，我是汉人。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"cjsh",
				"cjshname"
			}
		}
	},
	{
		load = {
			tmpl = "rtom",
			params = {
				"wyhl",
				"wyhlname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namem",
				"wyhl",
				"wyhlname",
				"sd3jq_0326.mp3",
				TR("（这小子说他姓郭，看他眉眼分明是铁牛村姓郭那汉子的遗种……）")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"wyhl",
				"wyhlname",
				"sd3jq_0326_1.mp3",
				TR("（……我须得斩草除根才行！）")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"wyhl",
				"wyhlname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
