return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.4,
			file = "wulin4.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_hb01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz01.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"zj_123.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.35",
				"line11bg",
				"line11zm",
				TR("郭靖黄蓉假意离开")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.05",
				"line12bg",
				"line12zm",
				TR("途中遇一老者")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.35",
				"line13bg",
				"line13zm",
				TR("头顶铁缸踏水而行")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.35",
				"line14bg",
				"line14zm",
				TR("一看便知武功高绝")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.35",
				"line15bg",
				"line15zm",
				TR("两人随他同返庄中")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq130701.mp3",
				TR("小可不知高人驾临，有失远迎，罪过罪过。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"qqr",
				"qqrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qqr",
				"qqrname",
				"sd3jq130702.mp3",
				TR("陆庄主不必多礼。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq130703.mp3",
				TR("敢问老伯高姓大名。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"sd3jq130704.mp3",
				TR("老夫姓裘，名叫千仞。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq130705.mp3",
				TR("敢是江湖上人称铁掌水上飘的裘老前辈？裘老前辈驾临敝地，不知有何贵干？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"sd3jq130706.mp3",
				TR("也没什么大不了的事，总是老夫心肠软，尘缘未尽……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qqr",
				"qqrname",
				"sd3jq130707.mp3",
				TR("陆老弟，你们归云庄是太湖群雄的首脑，老弟春秋正富，领袖群雄，何不乘此时机大大振作一番？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq130708.mp3",
				TR("晚辈身有残疾，无德无能，前辈的教诲虽是金石良言，晚辈却力不从心。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"sd3jq130709.mp3",
				TR("老弟过谦了。老夫眼见有一条明路，却不知老弟是否有意？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq130710.mp3",
				TR("敢请老前辈指点迷津。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"sd3jq130711.mp3",
				TR("当今学武之人虽多，但真正称得上有点功夫的，也只寥寥这么几个而已。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"qqr",
				"qqrname",
				"sd3jq130712.mp3",
				TR("东邪、西毒、南帝、北丐、中神通五人为天下之最。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qqr",
				"qqrname",
				"sd3jq130713.mp3",
				TR("讲到功力深厚，确以中神通王重阳居首，另外四人嘛，也算各有独到之处。但有长必有短，要制服他们却也不难。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq130714.mp3",
				TR("【—黄蓉听了嗤之以鼻—】:"),
				TR("好大口气！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq130715.mp3",
				TR("那么老前辈将这五人一一打倒，扬名天下，岂不甚好？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"sd3jq130716.mp3",
				TR("我一只脚已踏进了棺材了，还争这虚名干什么？不过眼下有件大事，有关天下苍生气运……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qqr",
				"qqrname",
				"sd3jq130717.mp3",
				TR("我若不出来登高一呼，免不得万民遭劫，生灵涂炭，实是无穷之祸。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq130718.mp3",
				TR("老前辈请说。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"sd3jq130719.mp3",
				TR("不出半年，大宋就要大祸临头了，各位可知道么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qqr",
				"qqrname",
				"sd3jq130720.mp3",
				TR("老夫得到确实讯息，六个月之内，金兵便要大举南征，这次兵势极盛，大宋江山必定不保。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq130721.mp3",
				TR("那么裘老前辈快去禀告大宋朝廷，好得早作防备，计议迎敌。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"qqr",
				"qqrname",
				"sd3jq130722.mp3",
				TR("年轻人懂得什么？我苦思良久，要天下百姓能够安居乐业，只有一条路。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qqr",
				"qqrname",
				"sd3jq130723.mp3",
				TR("宝庄眼前有一桩天大的富贵，金兵南下，大战一起，势必多伤人命。老弟结连江南豪杰，设法消弭了这场兵祸，岂不是好？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq130724.mp3",
				TR("能为国家出一把力，救民于水火之中，原是我辈当为之事。求老前辈指点一条明路，大伙儿得以为国尽忠。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("这时庄丁来报，湖里迎到了六位异人，已到庄前。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq130725.mp3",
				TR("怎么共有六人？难道黑风双煞尚有帮手？")
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
