return {
	{
		music = {
			volume = 0.3,
			file = "jqbgm_jinzhang.mp3"
		}
	},
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0006a.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_cyshanya01.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"wyhl",
				"wyhlname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"wyhl",
				"wyhlname",
				"sd3jq_0327.mp3",
				TR("哈哈！大汗，你手下这射雕小英雄，可真是让人喜欢。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"wyhl",
				"wyhlname",
				"sd3jq_0328.mp3",
				TR("正好我手下有几位武士，平时自傲得很，不如让他们比试一下，也让他们知道天外有天，人外有人。")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"wyhl",
				"wyhlname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"cjsh",
				"cjshname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"cjsh",
				"cjshname",
				"sd3jq_0329.mp3",
				TR("好啊！我蒙古勇士都是天上的雄鹰，从来不惧地上狐狼的挑战。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"cjsh",
				"cjshname",
				"wyhl",
				"wyhlname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0007.png",
			tag = "mhbg02",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.2",
				"line11bg",
				"line11zm",
				TR("来自金国的武士")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.2",
				"line12bg",
				"line12zm",
				TR("皆穷凶极恶之徒")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.34",
				"line13bg",
				"line13zm",
				TR("得了谕令要害郭靖")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.21",
				"line14bg",
				"line14zm",
				TR("很快便伤了郭靖")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadein = {
							time = 0
						}
					},
					{
						scale = {
							time = 0,
							by = 0.66
						}
					}
				}
			}
		}
	},
	{
		music = {
			volume = 0.25,
			file = "jqbgm_beichang.mp3"
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"sd3jq_0330.mp3",
				TR("怎么办，郭靖哥哥已经被打中了好几次。")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"zj",
				"zjname",
				"sd3jq_0331.mp3",
				TR("华筝姑娘，我有伤在身，不便出手。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq_0332.mp3",
				TR("不过，你有些武学底子，我指点你几招，你去助郭靖兄弟一把。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hz",
				"hzname",
				"sd3jq_0333.mp3",
				TR("那你快些说！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zj",
				"zjname",
				"hz",
				"hzname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
