return {
	{
		hitPoint = {
			pointTag = "10011"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_shouweiguangmingding.mp3"
		}
	},
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jq_mache.png",
			tag = "mhbg",
			order = 0,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 0,
			speed = 1,
			endRlease = false,
			animation = "juqingtx_0001_2",
			loop = true,
			file = "effect_juqing_tx001",
			tag = "yxd01",
			scale = 1.05,
			order = 8,
			type = TalkView.DEF.FIGURE,
			pos = cc.p(TalkView.DEF.WIDTH*0.6, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 255,
			speed = 1.5,
			endRlease = true,
			animation = "juqingtx_0001_1",
			loop = false,
			file = "effect_juqing_tx001",
			tag = "jq_qm02",
			scale = 1.1,
			order = 150,
			type = TalkView.DEF.FIGURE,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 0,
			speed = 1,
			endRlease = false,
			animation = "animation",
			loop = true,
			file = "effect_ui_xingshouyindao",
			tag = "yxd02",
			scale = 1.55,
			order = 11,
			type = TalkView.DEF.FIGURE,
			pos = cc.p(TalkView.DEF.WIDTH*0.18, -TalkView.DEF.HEIGHT*1.15),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		action = {
			sync = false,
			tag = "yxd01",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.5
						}
					}
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "jq_qm02",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.5
						}
					}
				}
			}
		}
	},
	{
		delay = {
			time = 1.8
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0201.mp3",
				TR("【红衣少女】:"),
				TR("你醒了！命还挺硬的嘛，这么重的伤都没死！")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10012"
		}
	},
	{
		action = {
			sync = true,
			tag = "yxd01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "yxd02",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0202.mp3",
				TR("【你】:"),
				TR("……这里是什么地方？是姑娘救了在下吗？")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10013"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0203.mp3",
				TR("【红衣少女】:"),
				TR("说得没错！本姑娘正是你的救命恩人，说吧？你要怎么报答本姑娘的救命之恩！")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10014"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0204.mp3",
				TR("【你】:"),
				TR("多谢姑娘相救……")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10015"
		}
	},
	{
		action = {
			sync = true,
			tag = "yxd02",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "yxd01",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0205.mp3",
				TR("【红衣少女】:"),
				TR("一句多谢可不行，以后你就一辈子给我的商队做牛做马。")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10016"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0207.mp3",
				TR("【红衣少女】:"),
				TR("诶！你现在是我商队的人，叫声掌柜姐姐来听听！")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10018"
		}
	},
	{
		action = {
			sync = true,
			tag = "yxd01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "yxd02",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0208.mp3",
				TR("【你】:"),
				TR("唉……她救了我的性命，不和她计较。")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10019"
		}
	},
	{
		action = {
			sync = true,
			tag = "yxd02",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "yxd01",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0212.mp3",
				TR("【红衣少女】:"),
				TR("喂！你先告诉本掌柜，你姓甚名谁，家住何处，咱们先把这契约定了！以后省得你赖账！")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10023"
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		zj = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zj",
						"effect_lihui_baojiannan",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"zjname",
						" 你 "
					}
				}
			}
		}
	}
}
