slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jqbgm_beichang.mp3"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_cyyewan01.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"sd3jq_0425.mp3",
				TR("师父？梅超风——她逃了？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq_0426.mp3",
				TR("哼，果然也是心术不正之辈，竟然放走那恶徒！")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"my",
				"myname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"my",
				"myname",
				"sd3jq_0427.mp3",
				TR("柯兄！你错怪这位小兄弟了，他只是强撑着气势逼退了梅超风而已。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"my",
				"myname",
				"sd3jq_0428.mp3",
				TR("此刻已是强弩之末，昏过去了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"kze",
				"kzename",
				"sd3jq_0429.mp3",
				TR("好吧，算我错怪他了，可惜了这个机会。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"my",
				"myname",
				"kze",
				"kzename"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		zmbg1 = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"bp_70.png",
						"1.1"
					}
				}
			}
		}
	}
}
