return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jqbgm_jinzhang.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0013.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.1,
			file = "jqbg_wfdatang01.png",
			tag = "mhbg02",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"0.8",
				"line11bg",
				"line11zm",
				TR("郭靖盗药")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"0.95",
				"line12bg",
				"line12zm",
				TR("闹出了动静")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"0.95",
				"line13bg",
				"line13zm",
				TR("你趁此机会")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.06",
				"line14bg",
				"line14zm",
				TR("抢过武穆遗书")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.05",
				"line15bg",
				"line15zm",
				TR("制造更多混乱")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq_0630.mp3",
				TR("这就是武穆遗书？完颜王爷，咱们还真是有缘呢。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"wyhl",
				"wyhlname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"wyhl",
				"wyhlname",
				"sd3jq_0631.mp3",
				TR("是你？原来你们真正的目标是武穆遗书？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "rtom",
			params = {
				"wyhl",
				"wyhlname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"wyhl",
				"wyhlname",
				"sd3jq_0632.mp3",
				TR("诸位，帮本王夺回武穆遗书，本王必有重谢！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"wyhl",
				"wyhlname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xyzz_1.png",
				"1.1"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg02",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.5
						}
					}
				}
			}
		}
	},
	{
		music = {
			volume = 0.25,
			file = "jqbgm_qingkuai.mp3"
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_0633.mp3",
				TR("这便是武穆遗书？这应该很值钱吧？")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq_0634.mp3",
				TR("你是钻进钱眼里面了吧，我看看这武穆遗书究竟写的是什么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yxd",
				"yxdname",
				"sd3jq_0635.mp3",
				TR("你能看懂？这可是行军打仗的本事，只有将军们才能拎的清！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zj",
				"zjname",
				"sd3jq_0637.mp3",
				TR("不愧是岳武穆的真传，这武穆遗书中的阵势战形对江湖论武比斗也有裨益。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zj",
				"zjname",
				"yxd",
				"yxdname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
