return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_loginmusic.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0011c.png",
			tag = "mhbg04",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0011d.png",
			tag = "mhbg05",
			order = 7,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_xzhebian01.png",
				"1.1"
			}
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0011e.png",
			tag = "mhbg01",
			order = 3,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line21",
				"1000",
				"600",
				"jqdh_12.png",
				"1.0",
				"line21bg",
				"line21zm",
				TR("比武招亲时")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line22",
				"950",
				"600",
				"jqdh_12.png",
				"1.25",
				"line22bg",
				"line22zm",
				TR("王处一救了郭靖")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line23",
				"900",
				"600",
				"jqdh_12.png",
				"1.24",
				"line23bg",
				"line23zm",
				TR("两人同赴赵王府")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line24",
				"850",
				"600",
				"jqdh_12.png",
				"1.14",
				"line24bg",
				"line24zm",
				TR("期间发生争斗")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line25",
				"800",
				"600",
				"jqdh_12.png",
				"1.24",
				"line25bg",
				"line25zm",
				TR("王道长受了毒伤")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line21zm",
				"line21bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line22zm",
				"line22bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line23zm",
				"line23bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line24zm",
				"line24bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line25zm",
				"line25bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg04",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line31",
				"1000",
				"600",
				"jqdh_12.png",
				"1.05",
				"line31bg",
				"line31zm",
				TR("郭靖寻药不得")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line32",
				"950",
				"600",
				"jqdh_12.png",
				"1.22",
				"line32bg",
				"line32zm",
				TR("在河边苦恼失落")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line33",
				"900",
				"600",
				"jqdh_12.png",
				"1.34",
				"line33bg",
				"line33zm",
				TR("一叶小舟翩然而至")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line34",
				"850",
				"600",
				"jqdh_12.png",
				"1.08",
				"line34bg",
				"line34zm",
				TR("船上粉衣少女")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line35",
				"800",
				"600",
				"jqdh_12.png",
				"1.05",
				"line35bg",
				"line35zm",
				TR("朝他嫣然巧笑")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line31zm",
				"line31bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line32zm",
				"line32bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line33zm",
				"line33bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line34zm",
				"line34bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line35zm",
				"line35bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg05",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_0601.mp3",
				TR("靖哥哥，靖哥哥，你怎么不认识人家了。")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0602.mp3",
				TR("黄贤……弟？你是女的？你这么好看，干吗要扮成小叫化？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_0603.mp3",
				TR("你别叫我黄贤弟，叫我蓉儿吧。你说我好看吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"sd3jq_0604.mp3",
				TR("好看，像雪山上的仙女。他们都说，谁见了仙女，就永远不想回来，整天发痴，没几天就冻死了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_0605.mp3",
				TR("那你见了我发不发痴？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"sd3jq_0606.mp3",
				TR("我……我们不一样，咱们是好朋友，和那不同。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_0607.mp3",
				TR("靖哥哥，我知道你是真心对我好，以后就算爹爹不要我，你也会要我跟着你的，是不是？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"sd3jq_0608.mp3",
				TR("那当然。蓉儿，我跟你在一起，是……是……是真的欢喜。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_0609.mp3",
				TR("靖哥哥，我唱个曲儿给你听，好吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"sd3jq_0610.mp3",
				TR("明儿再唱好不好？我要先给王道长买药。蓉儿，我骑你的小红马去买药好吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_0611.mp3",
				TR("那小红马本就是你的，不过就算到附近市镇去，你也未必能买到药。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"sd3jq_0612.mp3",
				TR("那……那该怎么办？王道长说若不尽早清毒，说不定就会残废！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_0613.mp3",
				TR("不用着急，包在我身上好了！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"sd3jq_0614.mp3",
				TR("啊，哪里有药？我跑遍了所有药铺都没有药！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_0615.mp3",
				TR("药铺子的药，能到哪里去？去赵王府肯定有药！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"gj",
				"gjname",
				"sd3jq_0616.mp3",
				TR("那……那里去不得。咱们俩去只会送命的。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq_0617.mp3",
				TR("我知道靖哥哥是体惜我，不过我找了几个不要钱的打手，不用白不用！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"hr",
				"hrname",
				"gj",
				"gjname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		wfxr = {
			{
				load = {
					tmpl = "model_pic",
					params = {
						"wfxr",
						"lh_12306.png",
						"40",
						"0",
						"1.5",
						"1.5",
						"60",
						"wfxrname",
						"王府下人"
					}
				}
			}
		}
	}
}
