return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_loginmusic.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0011a.png",
			tag = "mhbg02",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz02.jpg",
			tag = "mhbg03",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0011b.png",
			tag = "mhbg04",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0011d.png",
			tag = "mhbg05",
			order = 7,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_xzhebian01.png",
				"1.1"
			}
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0011e.png",
			tag = "mhbg01",
			order = 3,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.06",
				"line11bg",
				"line11zm",
				TR("金国大都北京")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.35",
				"line12bg",
				"line12zm",
				TR("城内有人比武招亲")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.06",
				"line13bg",
				"line13zm",
				TR("一位翩翩公子")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.35",
				"line14bg",
				"line14zm",
				TR("技高一筹得了胜利")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg02",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"ytx",
				"ytxname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ytx",
				"ytxname",
				"sd3020201.mp3",
				TR("公子武功高强，是你赢了，请教尊姓大名？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"yk",
				"ykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yk",
				"ykname",
				"sd3020202.mp3",
				TR("不必说了吧，我赶着回家。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"ytx",
				"ytxname",
				"sd3020203.mp3",
				TR("你既胜了小女，我有言在先，自然将女儿许配给你。终身大事，岂能马虎？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yk",
				"ykname",
				"sd3020204.mp3",
				TR("我们在拳脚上玩玩，倒也有趣。招亲嘛，哈哈，可多谢了！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"ytx",
				"ytxname",
				"sd3020205.mp3",
				TR("你……你这……既然公子无意，请把小女鞋子还来！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yk",
				"ykname",
				"sd3020206.mp3",
				TR("这是她甘愿送我的，与你何干？招亲是不必了，彩头却不能不要。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3020207.mp3",
				TR("喂，你这样干不对啊！既然入场比武，你该当娶了这位姑娘才是。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yk",
				"ykname",
				"sd3020208.mp3",
				TR("关你屁事？你这浑小子，跟你说了也是白说。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"ytx",
				"ytxname"
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3020209.mp3",
				TR("那么你将鞋子还给这位姑娘。你既不肯娶她，就将鞋子还了人家。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yk",
				"ykname",
				"sd3020210.mp3",
				TR("你这臭小子活得不耐烦了？有种的过来，跟公子爷较量较量。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gj",
				"gjname",
				"yk",
				"ykname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg03",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line21",
				"1000",
				"600",
				"jqdh_12.png",
				"1.06",
				"line21bg",
				"line21zm",
				TR("杨康举止轻佻")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line22",
				"950",
				"600",
				"jqdh_12.png",
				"1.22",
				"line22bg",
				"line22zm",
				TR("对招亲毫无诚意")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line23",
				"900",
				"600",
				"jqdh_12.png",
				"1.06",
				"line23bg",
				"line23zm",
				TR("郭靖气愤不过")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line24",
				"850",
				"600",
				"jqdh_12.png",
				"1.06",
				"line24bg",
				"line24zm",
				TR("与他斗了一场")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line21zm",
				"line21bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line22zm",
				"line22bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line23zm",
				"line23bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line24zm",
				"line24bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
