return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.5,
			file = "zhucheng6.mp3"
		}
	},
	{
		model = {
			opacity = 155,
			scale = 1.25,
			file = "jq_mengban.png",
			tag = "mb00",
			order = 12,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz03.jpg",
			tag = "mhbg01",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_fj01.jpg",
			tag = "mhbg02",
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jq_bg001.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.16",
				"line11bg",
				"line11zm",
				TR("杨康在太湖被擒")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.16",
				"line12bg",
				"line12zm",
				TR("穆念慈得了消息")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.16",
				"line13bg",
				"line13zm",
				TR("偷偷潜入归云庄")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.28",
				"line14bg",
				"line14zm",
				TR("在黄蓉暗中帮助下")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.28",
				"line15bg",
				"line15zm",
				TR("见到了被困的情郎")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mlc",
				"mlcname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mlc",
				"mlcname",
				"sd3jq110401.mp3",
				TR("康哥，是你么？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"yk",
				"ykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yk",
				"ykname",
				"sd3jq110402.mp3",
				TR("念慈，你怎么到这里来了？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mlc",
				"mlcname",
				"sd3jq110403.mp3",
				TR("你先别说话，我去找找钥匙？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"yk",
				"ykname",
				"sd3jq110404.mp3",
				TR("你别去，庄内敌人厉害，你去犯险必然失手，无济于事。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mlc",
				"mlcname",
				"sd3jq110405.mp3",
				TR("那怎么办？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"yk",
				"ykname",
				"sd3jq110406.mp3",
				TR("你亲亲我吧。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mlc",
				"mlcname",
				"sd3jq110407.mp3",
				TR("人家急得要命，你还闹着玩。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"yk",
				"ykname",
				"sd3jq110408.mp3",
				TR("你靠在我身上，我跟你说。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"yk",
				"ykname",
				"sd3jq110409.mp3",
				TR("我知你心中怨我做这金使。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yk",
				"ykname",
				"sd3jq110410.mp3",
				TR("只是这般情势你还肯冒险来救我，我哪还不明白你的心意。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mlc",
				"mlcname",
				"sd3jq110411.mp3",
				TR("你明白就好。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"yk",
				"ykname",
				"sd3jq110412.mp3",
				TR("等我脱难之后，我不再做什么劳什子的钦使，我跟你到南边隐居归农。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mlc",
				"mlcname",
				"sd3jq110413.mp3",
				TR("真的？可是现在该怎么办？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"yk",
				"ykname",
				"sd3jq110414.mp3",
				TR("你拿我这条腰带去，在腰带的金环刻上‘归云庄，完颜康有难’。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"yk",
				"ykname",
				"sd3jq110415.mp3",
				TR("到苏州之北的荒山，找到有九个骷髅头的地方，把这腰带放在那里。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yk",
				"ykname",
				"sd3jq110416.mp3",
				TR("我师父摸到金环上刻的字，就会前来救我。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mlc",
				"mlcname",
				"sd3jq110417.mp3",
				TR("好！我去给你报信")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"yk",
				"ykname",
				"sd3jq110418.mp3",
				TR("妹子，你要走了？过来让我亲亲。只怕他们先将我杀了，那我可永远见不到你啦。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("穆念慈凝视杨康良久，心中一软，叹了口长气，走近身去，偎在他怀中，让他在脸上亲了几下。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mlc",
				"mlcname",
				"sd3jq110419.mp3",
				TR("将来要是你不做好人，我也没法可想，只怨我命苦，惟有死在你的面前。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"mlc",
				"mlcname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
