return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.2,
			file = "jq_loginmusic2.mp3"
		}
	},
	{
		model = {
			opacity = 155,
			scale = 1.25,
			file = "jq_mengban.png",
			tag = "mb00",
			order = 12,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz03.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz03.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"zj_123.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.35",
				"line11bg",
				"line11zm",
				TR("郭靖向裘千仞讨教")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.35",
				"line12bg",
				"line12zm",
				TR("初时交锋惊险万分")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.35",
				"line13bg",
				"line13zm",
				TR("待裘千仞一掌击实")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.35",
				"line14bg",
				"line14zm",
				TR("郭靖方知名不副实")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.35",
				"line15bg",
				"line15zm",
				TR("一掌将他打了出去")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line16",
				"750",
				"600",
				"jqdh_12.png",
				"1.45",
				"line16bg",
				"line16zm",
				TR("只见一人拎着裘千仞")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line17",
				"700",
				"600",
				"jqdh_12.png",
				"1.2",
				"line17bg",
				"line17zm",
				TR("出现在山庄门口")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk50"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line16zm",
				"line16bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line17zm",
				"line17bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq140701.mp3",
				TR("梅师姊，十余年前相别，今日终又重会，陈师哥可好？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq140702.mp3",
				TR("说话的可是陆乘风陆师弟？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq140703.mp3",
				TR("正是兄弟，师姊别来无恙？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq140704.mp3",
				TR("说什么别来无恙？我眼睛瞎了，你瞧不出来吗？你玄风师哥也早给人害死了，这可称了你心意？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq140705.mp3",
				TR("陈师哥死了？我们同门学艺，纵然恩怨深重，也自当先报本门怨仇，再来清算你我旧账。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq140706.mp3",
				TR("梅超风，你的仇家就在这里。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq140707.mp3",
				TR("你……你……")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"qqr",
				"qqrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qqr",
				"qqrname",
				"sd3jq140708.mp3",
				TR("说什么报仇算帐，连自家师父给人害死了都不知道，还逞哪一门子的英雄好汉？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq140709.mp3",
				TR("你说什么？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"qqr",
				"qqrname",
				"sd3jq140710.mp3",
				TR("桃花岛主黄药师给人害死了！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq140711.mp3",
				TR("你这话可真？")
			}
		}
	},
	{
		load = {
			tmpl = "turnback",
			params = {
				"qqr",
				"qqrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"qqr",
				"qqrname",
				"sd3jq140712.mp3",
				TR("为什么不真？黄药师是给王重阳门下全真七子围攻而死的。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"qqr",
				"qqrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq140713.mp3",
				TR("【—黄蓉的哭声—】:"),
				TR("爹爹？爹爹，我要爹爹！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq140714.mp3",
				TR("师父……全真教的贼道们，我定要与你们拼了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq140715.mp3",
				TR("梅超风，梅超风，都是你不好，害死了恩师。")
			}
		}
	},
	{
		model = {
			opacity = 0,
			speed = 1,
			endRlease = false,
			animation = "animation",
			loop = true,
			file = "effect_lihui_yelvqi",
			tag = "lgy_lh",
			scale = 0.81,
			order = 22,
			type = TalkView.DEF.FIGURE,
			pos = cc.p(-TalkView.DEF.WIDTH*0.25, -TalkView.DEF.HEIGHT*0.44),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		action = {
			sync = true,
			tag = "lgy_lh",
			what = {
				spawn = {
					{
						move = {
							time = 0.4,
							by = cc.p(TalkView.DEF.WIDTH*0.25, 0)
						}
					},
					{
						fadein = {
							time = 0.4
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq140716.mp3",
				TR("【—陆冠英见父亲悲伤难抑—】:"),
				TR("爹爹，你且莫悲伤，咱们从长计议。")
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "lgy_lh",
			what = {
				spawn = {
					{
						move = {
							time = 0.4,
							by = cc.p(-TalkView.DEF.WIDTH*0.28, 0)
						}
					},
					{
						fadeout = {
							time = 0.4
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"mcf",
				"mcfname",
				"sd3jq140717.mp3",
				TR("师父……师父，你……你老人家怎会……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"lcf",
				"lcfname",
				"sd3jq140718.mp3",
				TR("梅超风，你这贼婆娘害得我好苦。你不要脸偷汉，那也罢了，干吗要偷师父的《九阴真经》？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"lcf",
				"lcfname",
				"sd3jq140719.mp3",
				TR("师父一怒之下，将我们师兄弟全部逐出桃花岛，让我们也不能侍奉师父。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq140720.mp3",
				TR("但凡有我们几人，纵然再不济事，也能多一分帮衬，何至于此！何至于此！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"lcf",
				"lcfname",
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq140721.mp3",
				TR("爹爹，我要爹爹！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mrh",
			params = {
				"qqr",
				"qqrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qqr",
				"qqrname",
				"jq00005.mp3",
				TR("【裘千仞被拎了过来……】")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"zc",
				"zcname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zc",
				"zcname",
				"sd3jq140722.mp3",
				TR("姑娘且莫哭，这糟老头子藏了许多鬼鬼祟祟的东西，想来他说的话怕也见不得真。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("朱聪是何人，妙手空空，对江湖上诸多骗人的把式心中了然，就地用那裘千仞藏着的诸物演示起来")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("先是干茅燃烟扮作内气吞吐，又是一手捏碎面粉做的砖头，几番下来，众人哪还不明白。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"zc",
				"zcname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq140723.mp3",
				TR("你说我师父为全真七子害死，是你亲眼见到呢，还是传闻？")
			}
		}
	},
	{
		load = {
			tmpl = "turnback",
			params = {
				"qqr",
				"qqrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"qqr",
				"qqrname",
				"sd3jq140724.mp3",
				TR("我也是听人说的，那人乃是洪七公，想来也不会骗我。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq140725.mp3",
				TR("七公在什么地方对你说的？")
			}
		}
	},
	{
		load = {
			tmpl = "turnback",
			params = {
				"qqr",
				"qqrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"qqr",
				"qqrname",
				"sd3jq140726.mp3",
				TR("在泰山顶上，我跟他比武，他输了给我，无意间说起这回事。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq140727.mp3",
				TR("七公会输给你这糟老头子？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq140728.mp3",
				TR("一个月之前，洪七公明明跟我和靖哥哥一起在江南，靖哥哥，你再给他一掌！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"qqr",
				"qqrname",
				"sd3jq140729.mp3",
				TR("别别别，我错了，我知道错了，这些都是我胡编乱造的。")
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
