return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		model = {
			opacity = 255,
			scaleY = 1.1,
			file = "jqbg_zyxiaozhen01.png",
			tag = "bg",
			scaleX = 1.1,
			order = 0,
			type = TalkView.DEF.PIC,
			pos = cc.p(600, 310),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.1,
			file = "jqbg_zyxiaozhen01.png",
			tag = "bg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jqbgm_qingkuai.mp3"
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_0818.mp3",
				TR("你们这些人好不害臊，干嘛这般逼他？靖哥哥，快出来。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"bg01",
				"bg_pic1",
				"bg_pic2",
				"bg_pic3"
			}
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jg_13.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0819.mp3",
				TR("是蓉儿，蓉儿是好姑娘，不是妖女！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out1",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_0820.mp3",
				TR("你们干嘛骂我是小妖女？干嘛骂我爹爹是大恶人？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq_0821.mp3",
				TR("你爹爹能教出黑风双煞这样的魔头，能是好人吗？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_0822.mp3",
				TR("臭瞎子，你可听好了，依你的理，丘道长教出来的小王爷认贼作父忘恩负义")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_0823.mp3",
				TR("那丘道长定然也不是什么好人，丘道长的师父重阳真人更是恶贯满盈喽！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"kze",
				"kzename",
				"sd3jq_0824.mp3",
				TR("你……好你个伶牙俐齿的小妖女，快滚！不想在这里见到你！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_0825.mp3",
				TR("丑瞎子，笨舌头，说不过，气得胡子抖三抖……")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0826.mp3",
				TR("蓉儿不许顽皮！他们是我师父！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_0827.mp3",
				TR("吔……靖哥哥，我们走，不理他们了！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out1",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
