return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jqbgm_jinzhang.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0015.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jq_bg001.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.05",
				"line11bg",
				"line11zm",
				TR("郭靖在盗药时")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_13.png",
				"1.15",
				"line12bg",
				"line12zm",
				TR("窜出一条蛇缠住了他")
			}
		}
	},
	{
		delay = {
			time = 0.6
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_13.png",
				"1.26",
				"line13bg",
				"line13zm",
				TR("危急之际郭靖饱饮蛇血")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_13.png",
				"1.7",
				"line14bg",
				"line14zm",
				TR("这乃梁子翁费心培养的宝蛇")
			}
		}
	},
	{
		delay = {
			time = 0.6
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.8",
				"line15bg",
				"line15zm",
				TR("倒是让郭靖增添许多内力")
			}
		}
	},
	{
		delay = {
			time = 3.2
		}
	},
	{
		remove = {
			model = {
				"line11"
			}
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		remove = {
			model = {
				"line12"
			}
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		remove = {
			model = {
				"line13"
			}
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		remove = {
			model = {
				"line14"
			}
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		remove = {
			model = {
				"line15"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"lzw",
				"lzwname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lzw",
				"lzwname",
				"sd3jq_0701.mp3",
				TR("小贼，谁指使你来盗我宝蛇？")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"lzw",
				"lzwname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0702.mp3",
				TR("原来是你养的毒蛇害人！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"lzw",
				"lzwname",
				"sd3jq_0703.mp3",
				TR("臭小子，你喝了蛇王的血，老夫今日也要喝你的血！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out13",
			params = {
				"lzw",
				"lzwname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board",
				"talk_button",
				"bg_pic1",
				"bg_pic2",
				"bg_pic3"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
