return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_shouweiguangmingding.mp3"
		}
	},
	{
		model = {
			opacity = 155,
			scale = 1.25,
			file = "jq_mengban.png",
			tag = "mb00",
			order = 12,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_wfyewan01.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz03.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_yw01.jpg",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"0.8",
				"line11bg",
				"line11zm",
				TR("归云庄外")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.1",
				"line12bg",
				"line12zm",
				TR("几个黑色身影")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"0.8",
				"line13bg",
				"line13zm",
				TR("鬼祟聚集")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.1",
				"line14bg",
				"line14zm",
				TR("似在谋划什么")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.25",
				"line15bg",
				"line15zm",
				TR("不意被你们发现")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mjjt01",
				"mjjt01name"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mjjt01",
				"mjjt01name",
				"sd3jq120401.mp3",
				TR("这金国也着实无能，连自己的钦使也保护不住。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"mjtm",
				"mjtmname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"mjtm",
				"mjtmname",
				"sd3jq120402.mp3",
				TR("哪来这么许多废话，你须知道，这金国可是灭了大辽，还把宋朝打了个半死。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mjtm",
				"mjtmname",
				"sd3jq120403.mp3",
				TR("只是在那民间势力确是孱弱，这也正是我们圣教的机会。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"mjjt01",
				"mjjt01name",
				"sd3jq120404.mp3",
				TR("话虽如此，但若是圣女或者风影使任来一人，何须谋划，直接杀将进去。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mjjt01",
				"mjjt01name",
				"sd3jq120405.mp3",
				TR("顺手再救回那劳什子的废物钦使，哪还用我等苦心谋划。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"mjtm",
				"mjtmname",
				"sd3jq120406.mp3",
				TR("圣女和风影使是何等人物，自有她们自己的谋划，须得你在此乱嚼舌头根子。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mjtm",
				"mjtmname",
				"sd3jq120407.mp3",
				TR("这归云庄不过一群水匪湖盗，我们还须怕他们。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"mjtm",
				"mjtmname",
				"mjjt01",
				"mjjt01name"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hz",
				"hzname",
				"sd3jq120408.mp3",
				TR("师父，我们怎么办？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq120409.mp3",
				TR("既然遇到了，我们也不能袖手旁观。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"hz",
				"hzname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq120410.mp3",
				TR("咦？这些可不是你师妹情人的手下吗，哼！你能下手。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zj",
				"zjname",
				"sd3jq120411.mp3",
				TR("红依是我师妹不假，但只要她还是魔教圣女，我和她终是大敌。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yxd",
				"yxdname",
				"sd3jq120412.mp3",
				TR("说得这般不情不愿的，谁相信呢！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zj",
				"zjname",
				"sd3jq120413.mp3",
				TR("好了，我知你不信，不过你这般计较，倒是为何？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"yxd",
				"yxdname",
				"sd3jq120414.mp3",
				TR("你……哼！下人被妖精迷了，我这做主子的当然得管着了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq120415.mp3",
				TR("干什么，你不服啊！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zj",
				"zjname",
				"sd3jq120416.mp3",
				TR("不说了，先办正事！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yxd",
				"yxdname",
				"sd3jq120417.mp3",
				TR("哼！稀得理你！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zj",
				"zjname",
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
