return {
	{
		hitPoint = {
			pointTag = "10000"
		}
	},
	{
		music = {
			volume = 0.9,
			file = "jqbgm_chenzhong01.mp3"
		}
	},
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "zmbg"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"dl_op.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "zmall",
			params = {
				"100",
				"-80",
				"-50",
				"0",
				TR("华山之巅"),
				TR("你战胜五绝"),
				TR("成功得到九阴真经"),
				TR("更心伤于师妹的背叛……"),
				TR(""),
				TR(""),
				TR("你带着真经与师妹汇合"),
				TR("兴奋的你未曾发现师妹脸上"),
				TR("那淡淡的微笑之下所隐藏的情绪"),
				TR("原本有些模糊的叮嘱在耳边回响……"),
				TR(""),
				TR("")
			}
		}
	},
	{
		load = {
			tmpl = "zminall",
			params = {
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil",
				"zmin",
				"zmin",
				"zmin",
				"zmnil",
				"zmnil",
				"zmnil"
			}
		}
	},
	{
		load = {
			tmpl = "zmoutall",
			params = {
				"11",
				"12",
				"13",
				"14",
				"15",
				"16",
				"21",
				"22",
				"23",
				"24",
				"25",
				"26",
				"2",
				"0.5"
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10001"
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq_0101.mp3",
				TR("师妹，真经我拿到了")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10002"
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"fhy",
				"fhyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"fhy",
				"fhyname",
				"sd3jq_0102.mp3",
				TR("谢谢你！师兄！")
			}
		}
	},
	{
		sound = {
			sync = false,
			file = "jq_cisha.mp3"
		}
	},
	{
		delay = {
			time = 0.1
		}
	},
	{
		model = {
			opacity = 205,
			parent = "back_board",
			text = "一柄利剑突然刺入你的胸口，这一切来得太过突然，让你一时无法接受……",
			maxWidth = 650,
			tag = "talk_tag",
			size = 25,
			order = 66,
			type = TalkView.DEF.LABEL,
			pos = cc.p(454, 126),
			color = cc.c3b(255, 0, 0)
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		remove = {
			model = {
				"talk_tag"
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10003"
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zj",
				"zjname",
				"sd3jq_0103.mp3",
				TR("师……妹……你！")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10004"
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"fhy",
				"fhyname",
				"sd3jq_0104.mp3",
				TR("谢谢你，一直照顾我，疼我……")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10005"
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"fhy",
				"fhyname",
				"sd3jq_0105.mp3",
				TR("你知道吗？和你在一起……是红依心底最欢喜的时候")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10006"
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"fhy",
				"fhyname"
			}
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.15,
			file = "jqmh_0002.png",
			tag = "mhbg001",
			order = -1,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 0,
			scale = 1.15,
			file = "jqmh_0002.png",
			tag = "mhbg02",
			order = 1,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 0,
			parent = "mhbg02",
			file = "jqmh_0002a.png",
			tag = "mhbg03",
			scale = 1.2,
			order = 0,
			type = TalkView.DEF.PIC,
			anchor = cc.p(0.5, 0.5),
			pos = cc.p(793, 320),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		load = {
			tmpl = "fade_in",
			params = {
				"mhbg02",
				"0.5",
				"false"
			}
		}
	},
	{
		model = {
			opacity = 0,
			file = "lh_10011.png",
			scale = 1.2,
			tag = "fhy01",
			order = 40,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.01, 90),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		action = {
			sync = true,
			tag = "fhy01",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.9
						}
					},
					{
						move = {
							time = 0.6,
							by = cc.p(TalkView.DEF.WIDTH*0.25, 0)
						}
					}
				}
			}
		}
	},
	{
		delay = {
			time = 0.2
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg03",
			what = {
				spawn = {
					{
						fadein = {
							time = 2.4
						}
					},
					{
						scale = {
							time = 1.6,
							to = 1.5
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0106.mp3",
				TR("【魔教教徒】:"),
				TR("教主有令！请圣女得手后，即刻回圣宫复命")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10007"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0107.mp3",
				TR("【绯红依】:"),
				TR("知道了")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10008"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0108.mp3",
				TR("【魔教教徒】:"),
				TR("你们护送圣女回宫，其余人随我下山搜查！")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10009"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq_0109.mp3",
				TR("【绯红依】:"),
				TR("不必大费周章，他被我刺破丹田，就算不死，也形同废人，你们都随我回宫！")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10010"
		}
	},
	{
		delay = {
			time = 0.2
		}
	},
	{
		load = {
			tmpl = "fade_out",
			params = {
				"mhbg03",
				"0.5",
				"true"
			}
		}
	},
	{
		delay = {
			time = 0.4
		}
	},
	{
		load = {
			tmpl = "fade_out",
			params = {
				"fhy01",
				"0.5",
				"true"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board",
				"mhbg001"
			}
		}
	},
	{
		music = {
			volume = 0.7,
			file = "battle9.mp3"
		}
	},
	{
		model = {
			opacity = 0,
			scale = 0.8,
			file = "zj_126.png",
			tag = "bg_parent",
			order = -10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.1, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 255,
			parent = "bg_parent",
			file = "jqbg_zhulin_01.png",
			tag = "kcbg01",
			scale = 1.5,
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(793, 320),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 255,
			parent = "bg_parent",
			file = "jqbg_zhulin_01.png",
			tag = "kcbg011",
			scale = 1.5,
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(-1586, 320),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		model = {
			opacity = 255,
			parent = "bg_parent",
			file = "jqbg_zhulin_01.png",
			tag = "kcbg012",
			scale = 1.5,
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(3172, 320),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		model = {
			opacity = 255,
			parent = "bg_parent",
			file = "jqbg_zhulin_02.png",
			tag = "kcbg02",
			scale = 1.5,
			order = 5,
			type = TalkView.DEF.PIC,
			pos = cc.p(793, 580),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 255,
			parent = "bg_parent",
			file = "jqbg_zhulin_02.png",
			tag = "kcbg021",
			scale = 1.5,
			order = 5,
			type = TalkView.DEF.PIC,
			pos = cc.p(-1586, 580),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		model = {
			opacity = 255,
			parent = "bg_parent",
			file = "jqbg_zhulin_02.png",
			tag = "kcbg022",
			scale = 1.5,
			order = 5,
			type = TalkView.DEF.PIC,
			pos = cc.p(3172, 580),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		model = {
			opacity = 0,
			parent = "bg_parent",
			file = "zj_126.png",
			tag = "qg_parent",
			scale = 1,
			order = 40,
			type = TalkView.DEF.PIC,
			pos = cc.p(0, 400),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 185,
			scaleY = 2,
			parent = "qg_parent",
			file = "jqbg_zhulin_04.png",
			tag = "kcbg03",
			scaleX = 1.2,
			order = 25,
			type = TalkView.DEF.PIC,
			pos = cc.p(1268.8000000000002, 400),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 185,
			scaleY = 1.5,
			parent = "qg_parent",
			file = "jqbg_zhulin_05.png",
			tag = "kcbg031",
			scaleX = 1.5,
			order = 25,
			type = TalkView.DEF.PIC,
			pos = cc.p(2299.7, 360),
			rotation3D = cc.vec3(0, 180, 6)
		}
	},
	{
		model = {
			opacity = 185,
			scaleY = 1.5,
			parent = "qg_parent",
			file = "jqbg_zhulin_05.png",
			tag = "kcbg032",
			scaleX = 1.2,
			order = 25,
			type = TalkView.DEF.PIC,
			pos = cc.p(634.4000000000001, 300),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 255,
			scaleY = 4.5,
			parent = "bg_parent",
			file = "jqbg_zhulin_03.png",
			tag = "kcbg04",
			scaleX = 4.5,
			order = 1,
			type = TalkView.DEF.PIC,
			pos = cc.p(793, 0),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 155,
			parent = "bg_parent",
			file = "fhy_idle01.png",
			tag = "mh_pic001",
			scale = 1.2,
			order = 20,
			type = TalkView.DEF.PIC,
			anchor = cc.p(0.5, 0.5),
			pos = cc.p(900, 180),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		model = {
			opacity = 0,
			parent = "bg_parent",
			file = "fhy_idle01.png",
			tag = "mh_pic0011",
			scale = 1.2,
			order = 20,
			type = TalkView.DEF.PIC,
			anchor = cc.p(0.5, 0.5),
			pos = cc.p(900, 180),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		model = {
			opacity = 155,
			parent = "bg_parent",
			file = "hfss001.png",
			tag = "mh_pic002",
			scale = 1.28,
			order = 20,
			type = TalkView.DEF.PIC,
			anchor = cc.p(0.5, 0.5),
			pos = cc.p(1080, 200),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		model = {
			opacity = 155,
			parent = "bg_parent",
			file = "cjss001.png",
			tag = "mh_pic003",
			scale = 1,
			order = 20,
			type = TalkView.DEF.PIC,
			anchor = cc.p(0.5, 0.5),
			pos = cc.p(1040, 330),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		model = {
			opacity = 225,
			parent = "bg_parent",
			file = "hqg001.png",
			tag = "mh_pic004",
			scaleX = 1.1,
			order = 20,
			type = TalkView.DEF.PIC,
			anchor = cc.p(0.5, 0.5),
			pos = cc.p(380, 540),
			rotation3D = cc.vec3(0, 0, -15)
		}
	},
	{
		model = {
			opacity = 0,
			parent = "bg_parent",
			file = "hqg001.png",
			tag = "mh_pic0041",
			scaleX = 1.1,
			order = 20,
			type = TalkView.DEF.PIC,
			anchor = cc.p(0.5, 0.5),
			pos = cc.p(380, 540),
			rotation3D = cc.vec3(0, 0, -15)
		}
	},
	{
		model = {
			opacity = 205,
			parent = "bg_parent",
			file = "hys001.png",
			tag = "mh_pic005",
			scale = 1.1,
			order = 20,
			type = TalkView.DEF.PIC,
			anchor = cc.p(0.5, 0.5),
			pos = cc.p(250, 500),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 155,
			parent = "bg_parent",
			file = "oyf001.png",
			tag = "mh_pic007",
			scale = 1.1,
			order = 20,
			type = TalkView.DEF.PIC,
			anchor = cc.p(0.5, 0.5),
			pos = cc.p(300, 250),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 155,
			parent = "bg_parent",
			file = "oyf001.png",
			tag = "mh_pic0071",
			scale = 1.1,
			order = 20,
			type = TalkView.DEF.PIC,
			anchor = cc.p(0.5, 0.5),
			pos = cc.p(300, 250),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 155,
			parent = "bg_parent",
			file = "ydds001.png",
			tag = "mh_pic006",
			scale = 1.1,
			order = 20,
			type = TalkView.DEF.PIC,
			anchor = cc.p(0.5, 0.5),
			pos = cc.p(100, 360),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		load = {
			tmpl = "fade_out",
			params = {
				"mhbg02",
				"0.5",
				"true"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "bg_parent",
			what = {
				spawn = {
					{
						move = {
							time = 1.5,
							by = cc.p(TalkView.DEF.WIDTH*0.4, -TalkView.DEF.HEIGHT*0.15)
						}
					},
					{
						scale = {
							time = 1.5,
							by = 0.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"ydds_lh",
				"ydds_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ydds_lh",
				"ydds_lhname",
				"sd3jq_kc_01.mp3",
				TR("阿弥陀佛！")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10010_01"
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"ydds_lh",
				"ydds_lhname"
			}
		}
	},
	{
		delay = {
			time = 0.1
		}
	},
	{
		action = {
			sync = false,
			tag = "mh_pic0011",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "bg_parent",
			what = {
				spawn = {
					{
						move = {
							time = 0.5,
							by = cc.p(-TalkView.DEF.WIDTH*0.1, TalkView.DEF.HEIGHT*0.1)
						}
					},
					{
						scale = {
							time = 0.5,
							by = 1.5
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"fhy",
				"fhyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"fhy",
				"fhyname",
				"sd3jq_kc_02.mp3",
				TR("几位前辈为何拦住小女子的去路？")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10010_02"
		}
	},
	{
		action = {
			sync = false,
			tag = "mh_pic0011",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "mh_pic0041",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "bg_parent",
			what = {
				spawn = {
					{
						move = {
							time = 0.5,
							by = cc.p(TalkView.DEF.WIDTH*0.15, TalkView.DEF.HEIGHT*0)
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hqg_lh",
				"hqg_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hqg_lh",
				"hqg_lhname",
				"sd3jq_kc_03.mp3",
				TR("姑娘好深的心机，想你师兄何等风采，却落得如此下场。")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10010_03"
		}
	},
	{
		action = {
			sync = false,
			tag = "mh_pic0041",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "mh_pic0011",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"fhy",
				"fhyname",
				"sd3jq_kc_04.mp3",
				TR("这么说来，几位前辈是要替我师兄讨个公道了。")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10010_04"
		}
	},
	{
		action = {
			sync = false,
			tag = "mh_pic0011",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "mh_pic0071",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"hqg_lh",
				"hqg_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"oyf_lh",
				"oyf_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"oyf_lh",
				"oyf_lhname",
				"sd3jq_kc_05.mp3",
				TR("江湖中尔虞我诈，厮杀背叛不过是家常便饭，")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10010_05"
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyf_lh",
				"oyf_lhname",
				"sd3jq_kc_06.mp3",
				TR("老毒物可没那分闲心，只是——你手中的九阴真经必须交出来。")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10010_06"
		}
	},
	{
		action = {
			sync = false,
			tag = "mh_pic0071",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "mh_pic0011",
			what = {
				spawn = {
					{
						fadein = {
							time = 0.3
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"fhy",
				"fhyname",
				"sd3jq_kc_07.mp3",
				TR("是了，小女子方才的作为定是让前辈们看轻。")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10010_07"
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"fhy",
				"fhyname",
				"sd3jq_kc_08.mp3",
				TR("既然如此，就看诸位前辈能否留下小女子了。")
			}
		}
	},
	{
		hitPoint = {
			pointTag = "10010_08"
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"fhy",
				"fhyname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"oyf_lh",
				"oyf_lhname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		mjjt = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"mjjt",
						"effect_lihui_yelvqi",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-300",
						"mjjtname",
						"魔教教徒"
					}
				}
			}
		},
		zj = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zj",
						"effect_lihui_baojiannan",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"zjname",
						" 你 "
					}
				}
			}
		},
		hqg_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hqg_lh",
						"effect_lihui_hongqigong",
						"40",
						"0",
						"0.8",
						"0.8",
						"-150",
						"hqg_lhname",
						"洪七公"
					}
				}
			}
		},
		oyf_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"oyf_lh",
						"effect_lihui_ouyangfeng",
						"40",
						"0",
						"0.8",
						"0.8",
						"-270",
						"oyf_lhname",
						"欧阳锋"
					}
				}
			}
		},
		hys_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hys_lh",
						"effect_lihui_huangyaoshi",
						"40",
						"0",
						"0.8",
						"0.8",
						"-300",
						"hys_lhname",
						"黄药师"
					}
				}
			}
		},
		ydds_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ydds_lh",
						"effect_lihui_yidengdashi",
						"40",
						"0",
						"0.8",
						"0.8",
						"-300",
						"ydds_lhname",
						"一灯大师"
					}
				}
			}
		}
	}
}
