return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "zhucheng7.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_jb01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_jb02.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"zj_123.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.32",
				"line11bg",
				"line11zm",
				TR("郭靖黄蓉携手同行")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.05",
				"line12bg",
				"line12zm",
				TR("沿着运河南下")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.22",
				"line13bg",
				"line13zm",
				TR("这一日来到太湖")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.05",
				"line14bg",
				"line14zm",
				TR("黄蓉起了兴致")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.32",
				"line15bg",
				"line15zm",
				TR("拉着郭靖泛舟湖中")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq100401.mp3",
				TR("从前范大夫载西施泛于五湖，真是聪明，比做那劳什子的官强多了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq100402.mp3",
				TR("蓉儿，你讲这故事给我听。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("黄蓉将范蠡助越王勾践报仇复国、功成身退与西施归隐于太湖的故事说了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("又说起伍子胥与文种如何分别为吴王、越王所杀。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq100403.mp3",
				TR("范蠡当然聪明，但像伍子胥与文种那样，到死还是为国尽忠，那是更加不易了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq100404.mp3",
				TR("不错，这叫做‘国有道，不变塞焉，强者矫；国无道，至死不变，强者矫。’")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq100405.mp3",
				TR("蓉儿，你怎想得出这么好的道理出来？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq100406.mp3",
				TR("啊哟，我想得出，那不变了圣人？这是孔夫子的话。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq100407.mp3",
				TR("我爹爹常教我读书，我也学了许多读书画画、奇门算数的玩意儿。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq100408.mp3",
				TR("蓉儿这么聪明，学什么都好。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq100409.mp3",
				TR("靖哥哥，你学七公的‘降龙十八缺三掌’，功夫上已经比我强了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq100410.mp3",
				TR("可惜七公说走便走，否则，我把他的打狗棒儿偷偷藏起来，要他教了那余下三掌，才把棒儿还他。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq100411.mp3",
				TR("使不得，使不得。我能学得这十五掌，早已心满意足，怎能跟七公他老人家这般胡闹？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq100412.mp3",
				TR("靖哥哥，我唱首曲儿给你听。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—黄蓉清音婉转—】:"),
				TR("放船千里凌波去，略为吴山留顾……念伊蒿旧隐，巢由故友，南柯梦，遽如许！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gj",
				"gjname",
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg02",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "bgmove",
			params = {
				"bg",
				"0.9",
				"-800",
				"-400",
				"-600",
				"1.2"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—远处传来歌声—】:"),
				TR("回首妖氛未扫，问人间英雄何处……但愁敲桂棹，悲吟梁父，泪流如雨！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("黄蓉微微出神，却是一渔翁垂钓舟头听得黄蓉的词曲，不自禁地对吟出这词曲的下半厥。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gj",
				"gjname",
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq100413.mp3",
				TR("老朽陆乘风，今日湖上喜遇佳客，请过来共饮一杯如何？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq100414.mp3",
				TR("只怕打扰长者。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"lcf",
				"lcfname",
				"sd3jq100415.mp3",
				TR("嘉宾难逢，大湖之上，萍水邂逅，更足畅人胸怀，快请过来。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"hr",
				"hrname",
				"lcf",
				"lcfname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
