return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.2,
			file = "jq_loginmusic2.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.25,
			file = "jq_mengban.png",
			tag = "mb00",
			order = 12,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz03.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_gyz02.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"zj_123.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.2",
				"line11bg",
				"line11zm",
				TR("梅超风对上郭靖")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.35",
				"line12bg",
				"line12zm",
				TR("铁了心要了结宿怨")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.60",
				"line13bg",
				"line13zm",
				TR("两人生死相搏皆尽全力")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.70",
				"line14bg",
				"line14zm",
				TR("降龙十五掌对九阴白骨爪")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.70",
				"line15bg",
				"line15zm",
				TR("一个掌法精妙、力道沉猛")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line16",
				"750",
				"600",
				"jqdh_12.png",
				"1.7",
				"line16bg",
				"line16zm",
				TR("一个抓打狠辣、变招奇幻")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line17",
				"700",
				"600",
				"jqdh_12.png",
				"1.6",
				"line17bg",
				"line17zm",
				TR("只将众人看得目眩神驰")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk50"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line16zm",
				"line16bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line17zm",
				"line17bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"lcf",
				"lcfname",
				"sd3jq160401.mp3",
				TR("梅师姐功夫精进如此，这次要是跟我动手，十招之内，我哪里还有性命？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq160402.mp3",
				TR("这位郭老弟年纪轻轻，怎能有如此深湛武功？我当真走了眼了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hxy",
				"hxyname",
				"sd3jq160403.mp3",
				TR("靖儿从哪里学来这样高明的武功？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"lcf",
				"lcfname",
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】："),
				TR("两人交手六十招上下，只是降龙十八掌威力刚猛，大开大合，最是耗神费力，黄蓉知道再斗下去郭靖必定吃亏。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq160404.mp3",
				TR("梅师姊，拆了八十多招啦，你还不认输？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("梅超风哪会如黄蓉所愿，早已定计要累郭靖力疲。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】："),
				TR("黄蓉看出此间凶险，跳到廊阁庭柱旁边，大声唤来郭靖，要他在此与梅超风缠斗。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】："),
				TR("郭靖会意，绕着柱子与梅超风相斗，梅超风一身本事全靠听声辨位，但有了柱子，对她极为妨碍，常常抓在了柱子上。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】："),
				TR("梅超风屡屡击空,郭靖自觉欺人短处，胜之不武，不愿乘势相攻。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq160406.mp3",
				TR("梅前辈，我武功远不及你，请你手下留情。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"mcf",
				"mcfname",
				"sd3jq160407.mp3",
				TR("若凭比试武功，我三招内不能胜你，早该服输认败。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq160408.mp3",
				TR("可是今日并非比武，乃是报仇。我早已输了给你，但非杀你不可！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gj",
				"gjname",
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】："),
				TR("这时庄前云重月暗，郭靖本就不敌，昏黑中更加不利，不意之间，郭靖挨了一爪。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq160409.mp3",
				TR("梅师姊，你早就输了，怎么还打？靖哥哥，快退开！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq160410.mp3",
				TR("他中了我的爪毒，今日我就算命丧此地，夫仇总是报了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"hr",
				"hrname",
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】："),
				TR("郭靖中了爪毒,黄蓉与六怪正待攻向梅超风，却见郭靖缓缓推出一掌，势大力沉，却因受了伤，失了劲风。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】："),
				TR("梅超风未听得风声，没有闪避，被一掌正中肩头，摔倒在地。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】："),
				TR("朱聪趁机欺上，施了妙手空空，从梅超风身上顺来解药、一块破布、一册薄书。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】："),
				TR("六怪一边为郭靖敷药，一边联手攻向梅超风，梅超风先是中了郭靖一掌，气息紊乱，哪有余力抵挡。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】："),
				TR("郭靖渐渐恢复，他见六个师父齐心，将梅超风迫得左支右绌，眼见就要落败身死，心中不忍。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"gj",
				"gjname",
				"sd3jq160411.mp3",
				TR("师父，饶了她罢！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq160412.mp3",
				TR("我们也不来难为你，你去吧！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"mcf",
				"mcfname",
				"sd3jq160413.mp3",
				TR("那么把经书还我，咱们过去的怨仇，就此算数。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq160414.mp3",
				TR("你如不还，梅超风阴魂不散，死缠到底。这部经书，我早瞧不见啦，要拿去还给我恩师。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"zc",
				"zcname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zc",
				"zcname",
				"sd3jq160415.mp3",
				TR("是这本册子吧？好，就还了给你。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】："),
				TR("朱聪见梅超风松口，放下仇怨，便拿出偷来的那本册子，扔给了梅超风。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】："),
				TR("就在此时，各人眼前一花，青袍怪人去而复返，一把抓住梅超风背心，转眼之间，已没入了庄外林中。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
