slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jqbgm_qingkuai.mp3"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jxz_4.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_0516.mp3",
				TR("多谢啦！诸位！以后有机会我让爹爹好好酬谢你们！")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd",
				"yxdname",
				"sd3jq_0517.mp3",
				TR("现在酬谢也行啊，本姑娘正好缺点银子重建商队呢！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_0518.mp3",
				TR("呃！对不住，小女子离家日久，身上盘缠有限……")
			}
		}
	},
	{
		load = {
			tmpl = "move_out1",
			params = {
				"yxd",
				"yxdname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zj",
				"zjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"zj",
				"zjname",
				"sd3jq_0519.mp3",
				TR("姑娘！她是个商人性子，玩笑话，不必当真！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj",
				"zjname",
				"sd3jq_0520.mp3",
				TR("我听姑娘的口音似乎来自江南水乡，不知姑娘有没有听说过桃花岛？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_0521.mp3",
				TR("桃花岛？……噢，桃花岛是吧，听说过，听说过，怎么会没听说呢。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_0522.mp3",
				TR("四绝黄药师的地盘嘛！你们是要去桃花岛拜师？听说他已经很久都不收徒了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zj",
				"zjname",
				"sd3jq_0523.mp3",
				TR("那倒不是，只是找黄老前辈借阅一部经书。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_0524.mp3",
				TR("借东西啊！哎呀，我听说黄药师很抠门的，我看你们多半要白跑一趟了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zj",
				"zjname",
				"sd3jq_0525.mp3",
				TR("呃！姑娘只用告诉我们地方，别错了方向就好。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"hr",
				"hrname",
				"sd3jq_0526.mp3",
				TR("那地方太过偏僻，还要出海，要不就让本姑娘为你们带路吧！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_0527.mp3",
				TR("省得你们迷了路，误了事不说，说不定还有危险。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zj",
				"zjname",
				"hr",
				"hrname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		hr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hr",
						"effect_lihui_huangrong",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"hrname",
						"粉衣少女"
					}
				}
			}
		}
	}
}
