return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_loginmusic.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqmh_0018.png",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jg_13.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"2.2",
				"line11bg",
				"line11zm",
				TR("郭靖和黄蓉成功逃出了赵王府")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_13.png",
				"1.7",
				"line12bg",
				"line12zm",
				TR("在酒馆中郭靖与师父们再次重逢")
			}
		}
	},
	{
		delay = {
			time = 0.6
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.9",
				"line13bg",
				"line13zm",
				TR("同行还有全真道长丘处机")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_13.png",
				"1.6",
				"line14bg",
				"line14zm",
				TR("原来杨铁心包惜弱已殉情而去")
			}
		}
	},
	{
		delay = {
			time = 0.6
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"2.35",
				"line15bg",
				"line15zm",
				TR("几人说起了郭杨两家结姻的约定")
			}
		}
	},
	{
		delay = {
			time = 4.5
		}
	},
	{
		remove = {
			model = {
				"line11"
			}
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		remove = {
			model = {
				"line12"
			}
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		remove = {
			model = {
				"line13"
			}
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		remove = {
			model = {
				"line14"
			}
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		remove = {
			model = {
				"line15"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq_0801.mp3",
				TR("靖儿，还不快来拜见几位道长！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq_0802.mp3",
				TR("是，大师父！郭靖见过几位道长！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"qcj",
				"qcjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qcj",
				"qcjname",
				"sd3jq_0803.mp3",
				TR("你便是郭靖，倒是有你父几分神采，可惜了，今天又去了两位故人！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"kze",
				"kzename",
				"sd3jq_0804.mp3",
				TR("说来的确可惜，杨兄夫妇相逢不易，竟是诀别，双双殉情而去")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"qcj",
				"qcjname",
				"sd3jq_0805.mp3",
				TR("杨康这小子明明是杨兄的骨血，却贪恋富贵，认贼作父！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"qcj",
				"qcjname",
				"sd3jq_0806.mp3",
				TR("柯大哥，你们教的徒弟果然好得很，侠义双全，杨兄有这样一个女婿，死也瞑目了。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mh",
			params = {
				"mlc",
				"mlcname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mlc",
				"mlcname",
				"sd3jq_0807.mp3",
				TR("道长……我……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_0808.mp3",
				TR("我……郭靖不能娶她！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"qcj",
				"qcjname",
				"sd3jq_0809.mp3",
				TR("为什么？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"mlc",
				"mlcname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mrh",
			params = {
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hxy",
				"hxyname",
				"sd3jq_0810.mp3",
				TR("这怪不得靖儿，蒙古大汗封他为金刀驸马，我们知道杨兄的后代也是男儿，便也未阻止！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_0811.mp3",
				TR("我也不娶华筝公主！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"hxy",
				"hxyname",
				"sd3jq_0812.mp3",
				TR("这又是为何？难道……你喜欢那个姓黄的小姑娘")
			}
		}
	},
	{
		load = {
			tmpl = "move_out2",
			params = {
				"qcj",
				"qcjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"kze",
				"kzename"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq_0813.mp3",
				TR("什么小姑娘？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"hxy",
				"hxyname",
				"sd3jq_0814.mp3",
				TR("我听梅超风叫她爹爹作师父，想来怕是桃花岛主黄药师的女儿！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"kze",
				"kzename",
				"sd3jq_0815.mp3",
				TR("靖儿，你难道想娶梅超风的师妹？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"kze",
				"kzename",
				"sd3jq_0816.mp3",
				TR("那黄老邪恶人恶绝，教出来的徒弟都是害人的魔头，以后不许你再见那小妖女了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"gj",
				"gjname",
				"sd3jq_0817.mp3",
				TR("师父，见不到蓉儿，我活不了三天，就会死的！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"hxy",
				"hxyname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"gj",
				"gjname",
				"kze",
				"kzename"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
