return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_xiakeshilian.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.25,
			file = "jq_mengban.png",
			tag = "mb00",
			order = 12,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_pm01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_yw01.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_yw01.jpg",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.16",
				"line11bg",
				"line11zm",
				TR("穆念慈来到破庙")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.16",
				"line12bg",
				"line12zm",
				TR("留下刻字的腰带")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.28",
				"line13bg",
				"line13zm",
				TR("忽见庙中群蛇乱舞")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.16",
				"line14bg",
				"line14zm",
				TR("来人正是欧阳克")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.16",
				"line15bg",
				"line15zm",
				TR("恍惚间失手被擒")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq110701.mp3",
				TR("【—梅超风—】:"),
				TR("谁在那里！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"oyk",
				"oykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"oyk",
				"oykname",
				"sd3jq110702.mp3",
				TR("好厉害的瞎婆娘！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"oyk",
				"oykname",
				"sd3jq110703.mp3",
				TR("姓梅的妖婆子，我也不要你的性命，你把《九阴真经》交出来，公子爷就放你走路。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyk",
				"oykname",
				"sd3jq110704.mp3",
				TR("否则，让我的蛇儿咬中，管叫你殒命当场。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq110705.mp3",
				TR("【—梅超风—】:"),
				TR("你们放这许多毒蛇，是欺定婆子眼瞎了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"oyk",
				"oykname",
				"sd3jq110706.mp3",
				TR("梅大姊，你这部经书本就是偷来的，二十年来该也琢磨得透啦，再抱着这烂本子还有什么用？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyk",
				"oykname",
				"sd3jq110707.mp3",
				TR("你借给我瞧瞧，咱们化敌为友，既往不咎，岂不美哉？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq110708.mp3",
				TR("【—梅超风—】:"),
				TR("那么你先撤开蛇阵。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"oyk",
				"oykname",
				"sd3jq110709.mp3",
				TR("你先把经本子抛出来。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"oyk",
				"oykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("梅超风将九阴真经看得比自己性命还重，那肯交出。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("只是毒蛇群集，任梅超风武功卓绝，却是杀之不尽，待到内气消竭，定然丧命毒蛇之口。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq110710.mp3",
				TR("【—梅超风—】:"),
				TR("我瞎婆子怕是要命丧此地了。若我让毒蛇咬中，便立时将经文撕成碎片。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq110711.mp3",
				TR("【—梅超风—】:"),
				TR("只是辜负师恩，再没有机会求得师父他老人家宽恕。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("梅超风心下悲苦，念及自己一生，爱恨情仇，生离死别，不禁悲从中来，凄然长啸，悲苦之情如亡鸟哀鸣。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("恰在此时，半空中如鸣琴，飘下一阵清亮柔和的洞箫声，却是一青衣怪人坐在一株高松之巅，手按玉箫，正在吹奏。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"oyk",
				"oykname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"oyk",
				"oykname",
				"sd3jq110712.mp3",
				TR("快塞住耳朵，这声音有古怪。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyk",
				"oykname",
				"sd3jq110713.mp3",
				TR("前辈何方神圣，还请行个方便，日后白驼山庄定有重谢。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0080.mp3",
				TR("【—旁述—】:"),
				TR("听得欧阳克的话语，箫声稍减，但却未停止，欧阳克知其中警告之意，立时发足狂奔，狼狈逃走。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"oyk",
				"oykname"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"mcf",
				"mcfname",
				"sd3jq110714.mp3",
				TR("前辈救命之恩，晚辈感激不尽。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mcf",
				"mcfname",
				"sd3jq110715.mp3",
				TR("不知前辈高姓大名……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("梅超风死里逃生，心中惊惧难安，只听得箫声远去，方才渐渐心安。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"mcf",
				"mcfname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
