return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jqbgm_beichang.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_pm01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.05,
			file = "jqbg_pm01.jpg",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqbg_yw01.jpg",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.1",
				"line11bg",
				"line11zm",
				TR("宝应一处破庙")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.1",
				"line12bg",
				"line12zm",
				TR("群丐聚集于此")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.1",
				"line13bg",
				"line13zm",
				TR("破烂的屋檐下")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.1",
				"line14bg",
				"line14zm",
				TR("多人横躺竖卧")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.4",
				"line15bg",
				"line15zm",
				TR("面色青黑身体僵然")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"lyj",
				"lyjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lyj",
				"lyjname",
				"sd3jq120701.mp3",
				TR("都让开，帮主来了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq120702.mp3",
				TR("【—群丐—】:"),
				TR("帮主！你老人家一定要为我们做主啊！")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hqg",
				"hqgname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out12",
			params = {
				"lyj",
				"lyjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hqg",
				"hqgname",
				"sd3jq120703.mp3",
				TR("究竟是怎么回事，细细与我说来。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"znqg",
				"znqgname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"znqg",
				"znqgname",
				"sd3jq120704.mp3",
				TR("帮主，我们这片的弟兄讨活之后，多到此地歇息。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"znqg",
				"znqgname",
				"sd3jq120705.mp3",
				TR("昨晚三更天的时分，我赶回得晚些。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"znqg",
				"znqgname",
				"sd3jq120706.mp3",
				TR("进庙时听得有呜呜的笛声，也未在意。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"znqg",
				"znqgname",
				"sd3jq120707.mp3",
				TR("早上醒来，便发现弟兄们都遭了大难！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hqg",
				"hqgname",
				"sd3jq120708.mp3",
				TR("呜呜的笛声？")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"znqg",
				"znqgname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("七公心中有所臆测，扒掉一个丐儿的衣衫，仔细检查。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("果然在其脚腕处发现一处细若针眼的创口，七公连续查验多人，都是如此。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"lyj",
				"lyjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lyj",
				"lyjname",
				"sd3jq120709.mp3",
				TR("帮主？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hqg",
				"hqgname",
				"sd3jq120710.mp3",
				TR("是产自西域的毒蛇。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"lyj",
				"lyjname",
				"sd3jq120711.mp3",
				TR("难……难道是……西毒——欧阳锋？！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"hqg",
				"hqgname",
				"sd3jq120712.mp3",
				TR("这世上控御蛇群，杀人于无形，除了白驼山庄，我实在想不起谁来。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"jq0050.mp3",
				TR("【—旁述—】:"),
				TR("七公知道丐帮弟子惨遭毒手，其中定有缘由，但这般情景，也不由得怒火中烧。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hqg",
				"hqgname",
				"sd3jq120713.mp3",
				TR("老毒物！有什么事冲着老叫化来就是了！何至于如此！")
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
