return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		music = {
			volume = 0.5,
			file = "zhucheng6.mp3"
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.1,
			file = "jqbg_gyz01.jpg",
			tag = "mhbg01",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		model = {
			opacity = 255,
			scale = 1.1,
			file = "shc_14.png",
			tag = "mhbg02",
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"zj_123.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "talklong"
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line11",
				"1000",
				"600",
				"jqdh_12.png",
				"1.2",
				"line11bg",
				"line11zm",
				TR("穆念慈前去传信")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line12",
				"950",
				"600",
				"jqdh_12.png",
				"1.35",
				"line12bg",
				"line12zm",
				TR("黄蓉知梅超风将至")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line13",
				"900",
				"600",
				"jqdh_12.png",
				"1.2",
				"line13bg",
				"line13zm",
				TR("决定暗助归云庄")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line14",
				"850",
				"600",
				"jqdh_12.png",
				"1.05",
				"line14bg",
				"line14zm",
				TR("翌日有人送来")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line15",
				"800",
				"600",
				"jqdh_12.png",
				"1.2",
				"line15bg",
				"line15zm",
				TR("带有指孔的头骨")
			}
		}
	},
	{
		load = {
			tmpl = "mhzm",
			params = {
				"line16",
				"750",
				"600",
				"jqdh_12.png",
				"1.45",
				"line16bg",
				"line16zm",
				TR("陆庄主当即遣散众人")
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk30"
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line11zm",
				"line11bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line12zm",
				"line12bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line13zm",
				"line13bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line14zm",
				"line14bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line15zm",
				"line15bg"
			}
		}
	},
	{
		load = {
			tmpl = "mhzm_fadeout",
			params = {
				"line16zm",
				"line16bg"
			}
		}
	},
	{
		load = {
			tmpl = "delaytalk05"
		}
	},
	{
		remove = {
			model = {
				"talklong"
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "mhbg01",
			what = {
				spawn = {
					{
						fadeout = {
							time = 0.8
						}
					},
					{
						scale = {
							time = 0.8,
							by = 1.6
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"lcf",
				"lcfname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"lcf",
				"lcfname",
				"sd3jq130401.mp3",
				TR("在下跟两位萍水相逢，极是投缘，本盼多聚几日，只是眼下有两个极厉害的冤家要来寻仇。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq130402.mp3",
				TR("归云庄大……大祸临头，不敢多留两位。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"gj",
				"gjname",
				"sd3jq130403.mp3",
				TR("这几日承蒙庄主盛情款待，我二人又怎能一走了之。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"lcf",
				"lcfname",
				"sd3jq130404.mp3",
				TR("在下要逃得性命都渺茫得很。哪能连累贵客，此话休要再提。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"lcf",
				"lcfname",
				"sd3jq130405.mp3",
				TR("在下别无他长，昔日曾由恩师授得一些医药道理，这些药丸，服后延年益寿。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq130406.mp3",
				TR("咱们相识一番，算是在下一点微末的敬意。")
			}
		}
	},
	{
		load = {
			tmpl = "ltom",
			params = {
				"gj",
				"gjname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hr",
				"hrname",
				"sd3jq130407.mp3",
				TR("九花玉露丸！这不是爹爹的独门秘方么……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq130408.mp3",
				TR("庄主太客气了，这药调制不易，我们每人拜受两颗，已极感盛情。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"lcf",
				"lcfname",
				"sd3jq130409.mp3",
				TR("两位不必推却，反正我留着也是无用。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq130410.mp3",
				TR("小妹冒昧，有一事请教。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"lcf",
				"lcfname",
				"sd3jq130411.mp3",
				TR("姑娘请说。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"hr",
				"hrname",
				"sd3jq130412.mp3",
				TR("庄主既知有厉害对头要来寻仇，明知不敌，何不避他一避？常言道：君子不吃眼前亏。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"lcf",
				"lcfname",
				"sd3jq130413.mp3",
				TR("这两人害得我好苦！我半身不遂，就是拜受这两人之赐。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq130414.mp3",
				TR("再说，他们对我师父忘恩负义，我自己的怨仇还在其次，师门大仇，决计不能罢休。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq130415.mp3",
				TR("【—黄蓉暗暗猜测—】:"),
				TR("靖哥哥说这陆庄主武功路数与我相似，今日听他言语，似乎与梅师姐关系匪浅。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq130416.mp3",
				TR("【—黄蓉暗暗猜测—】:"),
				TR("难道他也是爹爹的徒儿？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"lcf",
				"lcfname",
				"sd3jq130417.mp3",
				TR("这些年来，只因我行走不便，未去寻他们算帐，今日他们自行赶上门来，不管怎样，定当决一生死。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"lcf",
				"lcfname",
				"sd3jq130418.mp3",
				TR("我也没盼望能胜得他两人，只求拚个同归于尽，也算是报答师父待我的恩义。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq130419.mp3",
				TR("【—黄蓉心下决定—】:"),
				TR("这是他们的恩怨，我们反倒不便直接插手其间")
			}
		}
	},
	{
		load = {
			tmpl = "talk_n",
			params = {
				"sd3jq130420.mp3",
				TR("【—黄蓉心下决定—】:"),
				TR("只是他们都是爹爹的徒儿，定不能让他们互相残害，须得暗暗护持。")
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		}
	}
}
