slot0 = TalkView.DEF

return {
	{
		music = {
			volume = 0.5,
			file = "wulin4.mp3"
		}
	},
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jxz_4.png",
				"1.1"
			}
		}
	},
	{
		delay = {
			time = 0.1
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"yxd_lh",
				"yxd_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd_lh",
				"yxd_lhname",
				"jq_zjh_01.mp3",
				TR("本掌柜为什么非得跟你来这地方？")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"zj_lh",
				"zj_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj_lh",
				"zj_lhname",
				"jq_zjh_02.mp3",
				TR("腿长在你身上，你问我？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"yxd_lh",
				"yxd_lhname",
				"jq_zjh_03.mp3",
				TR("哼！还不是因为你说，这里有好事？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd_lh",
				"yxd_lhname",
				"jq_zjh_04.mp3",
				TR("说说呗，这是什么地方？有啥好事呢？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"zj_lh",
				"zj_lhname",
				"jq_zjh_05.mp3",
				TR("这里叫做《战江湖》，俗话说，奇遇难逢，神功难得……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj_lh",
				"zj_lhname",
				"jq_zjh_06.mp3",
				TR("……正是感念此间艰辛，各大宗门才组织如此盛会……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yxd_lh",
				"yxd_lhname",
				"jq_zjh_07.mp3",
				TR("然后呢？好事呢？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namel",
				"zj_lh",
				"zj_lhname",
				"jq_zjh_08.mp3",
				TR("凡武林中人，十人为伍，组队竞逐，斩旗夺令……")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj_lh",
				"zj_lhname",
				"jq_zjh_09.mp3",
				TR("……以此兑换神兵利器，武功绝学，甚至还有宗门的天骄弟子。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yxd_lh",
				"yxd_lhname",
				"jq_zjh_10.mp3",
				TR("还真有这种好事，那你可得努力，本掌柜可就指望你了！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zj_lh",
				"zj_lhname",
				"yxd_lh",
				"yxd_lhname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		zj_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zj_lh",
						"effect_lihui_baojiannan",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"zj_lhname",
						"@main"
					}
				}
			}
		},
		yxd_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"yxd_lh",
						"effect_lihui_nvzhu_yu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-200",
						"yxd_lhname",
						"夜小蝶"
					}
				}
			}
		}
	}
}
