slot0 = TalkView.DEF

return {
	{
		music = {
			volume = 0.3,
			file = "jq_huashanlunjian.mp3"
		}
	},
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"xshd_1.png",
				"1.1"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_m",
			params = {
				"zj_lh",
				"zj_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj_lh",
				"zj_lhname",
				"jq_jy_21.mp3",
				TR("九阴真经果然玄妙，堪堪小成境界便足以压制我的伤势。")
			}
		}
	},
	{
		load = {
			tmpl = "mtol",
			params = {
				"zj_lh",
				"zj_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"yxd_lh",
				"yxd_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd_lh",
				"yxd_lhname",
				"jq_jy_22.mp3",
				TR("那么说来，你的武功已经恢复了？")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zj_lh",
				"zj_lhname",
				"jq_jy_23.mp3",
				TR("大概恢复了几分功力，以后每次战斗我也可以助大家一臂之力了。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r",
			params = {
				"namer",
				"yxd_lh",
				"yxd_lhname",
				"jq_jy_24.mp3",
				TR("太好了，以后遇到梅超风这些家伙，就不用害怕了")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"yxd_lh",
				"yxd_lhname",
				"jq_jy_25.mp3",
				TR("到时候，你冲上去，先把他们揍趴下，我们再冲上去噼里啪啦一顿狠揍。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namel",
				"zj_lh",
				"zj_lhname",
				"jq_jy_26.mp3",
				TR("话是没错，可从你嘴里说出来，怎么就感觉是狗嘴里吐不出象牙呢！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"yxd_lh",
				"yxd_lhname",
				"jq_jy_27.mp3",
				TR("汪汪汪……哼！本掌柜可凶着呢，咬住你就不松口！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"zj_lh",
				"zj_lhname",
				"yxd_lh",
				"yxd_lhname"
			}
		}
	},
	{
		remove = {
			model = {
				"bg",
				"back_board"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		zj_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zj_lh",
						"effect_lihui_baojiannan",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"zj_lhname",
						"@main"
					}
				}
			}
		},
		yxd_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"yxd_lh",
						"effect_lihui_nvzhu_yu",
						"40",
						"0",
						"0.8",
						"0.8",
						"-200",
						"yxd_lhname",
						"夜小蝶"
					}
				}
			}
		}
	}
}
