return {
	{
		model = {
			file = "xsyd_2.png",
			tag = "ui_yd",
			scale = 1,
			order = 225,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.25, TalkView.DEF.HEIGHT*0.25),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			speed = 1,
			endRlease = false,
			animation = "animation",
			loop = true,
			file = "effect_ui_xingshouyindao",
			tag = "ui_yd_rw",
			scale = 0.8,
			order = 226,
			type = TalkView.DEF.FIGURE,
			pos = cc.p(TalkView.DEF.WIDTH*0.15, -TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			time = 0.01,
			text = "  三星侠客才能绘制在画卷上，\n侠客星级越高，获得属性加成\n也越高哦！",
			parent = "ui_yd",
			tag = "yd_lab",
			size = 26,
			order = 30,
			type = TalkView.DEF.LABEL,
			pos = cc.p(640, 180),
			color = cc.c3b(255, 248, 234)
		}
	},
	{
		sound = {
			sync = true,
			file = "xsyd_tj_02.mp3"
		}
	},
	{
		delay = {
			time = 3.3
		}
	},
	template = {}
}
