return {
	{
		music = {
			volume = 0.3,
			file = "jq_shouweiguangmingding.mp3"
		}
	},
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		model = {
			opacity = 0,
			scale = 1,
			file = "jqdh_9.png",
			tag = "bg",
			order = 0,
			type = TalkView.DEF.PIC,
			pos = cc.p(0, 0)
		}
	},
	{
		model = {
			opacity = 0,
			parent = "clip_1",
			file = "jq_mengban.png",
			tag = "wu_bg",
			scale = 1.5,
			order = 120,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.3),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 255,
			parent = "wu_bg",
			file = "qieping_2.png",
			tag = "wu01",
			scale = 1,
			order = 120,
			type = TalkView.DEF.PIC,
			pos = cc.p(0, 300),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 255,
			parent = "wu_bg",
			file = "qieping_2.png",
			tag = "wu02",
			scale = 1,
			order = 120,
			type = TalkView.DEF.PIC,
			pos = cc.p(956, 300),
			rotation3D = cc.vec3(0, 180, 0)
		}
	},
	{
		loadImage = {
			file = {
				"hero_huaishang.png",
				"hero_zhouzhiruo.png",
				"hero_nvzhuhuan.png",
				"hero_wudunru.png",
				"hero_yangxiao.png",
				"hero_nvzhuying.png",
				"hero_badao.png",
				"hero_baojian.png"
			}
		}
	},
	{
		loadImage = {
			file = {
				"hero_yidengdashi.png",
				"hero_ouyangfeng.png",
				"hero_wangchongyang.png",
				"hero_guoxiang.png",
				"hero_huangyaoshi.png",
				"hero_linchaoying.png",
				"hero_hongqigong.png"
			}
		}
	},
	{
		model = {
			opacity = 0,
			scale = 0.6,
			file = "jq_mengban.png",
			tag = "clip_1",
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(1000, 390)
		}
	},
	{
		model = {
			parent = "clip_1",
			file = "jq_cz_bg.png",
			tag = "map1",
			scale = 1.4,
			order = -96,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			opacity = 0,
			parent = "clip_1",
			file = "jq_mengban.png",
			tag = "dw01",
			scale = 1,
			order = 10,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.4, TalkView.DEF.HEIGHT*0.57)
		}
	},
	{
		model = {
			opacity = 0,
			parent = "clip_1",
			file = "jq_mengban.png",
			tag = "dw02",
			scale = 1,
			order = 20,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.35, TalkView.DEF.HEIGHT*0.57)
		}
	},
	{
		model = {
			opacity = 0,
			parent = "clip_1",
			file = "jq_mengban.png",
			tag = "dw00",
			scale = 1,
			order = 8,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.2, TalkView.DEF.HEIGHT*0.57)
		}
	},
	{
		model = {
			opacity = 0,
			parent = "clip_1",
			file = "jq_mengban.png",
			tag = "en01",
			scale = 1,
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.54)
		}
	},
	{
		model = {
			opacity = 0,
			parent = "clip_1",
			file = "jq_mengban.png",
			tag = "en03",
			scale = 1,
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.7, TalkView.DEF.HEIGHT*0.58)
		}
	},
	{
		model = {
			opacity = 0,
			parent = "clip_1",
			file = "jq_mengban.png",
			tag = "en02",
			scale = 1,
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*2.4, TalkView.DEF.HEIGHT*0.4)
		}
	},
	{
		model = {
			opacity = 0,
			parent = "clip_1",
			file = "jq_mengban.png",
			tag = "en04",
			scale = 1,
			order = 9,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*2.55, TalkView.DEF.HEIGHT*0.5)
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"zj_mod",
				"hero_baojian",
				"100",
				"0",
				"1",
				"dw00",
				"60",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"oyf_mod",
				"hero_ouyangfeng",
				"-400",
				"150",
				"1",
				"dw01",
				"60",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"hqg_mod",
				"hero_hongqigong",
				"-400",
				"0",
				"1",
				"dw01",
				"61",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"ydds_mod",
				"hero_yidengdashi",
				"-400",
				"-150",
				"1",
				"dw01",
				"62",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"gx_mod",
				"hero_guoxiang",
				"-540",
				"150",
				"1",
				"dw02",
				"60",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"lcy_mod",
				"hero_linchaoying",
				"-550",
				"0",
				"1",
				"dw02",
				"61",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"hys_mod",
				"hero_huangyaoshi",
				"-550",
				"-150",
				"1",
				"dw02",
				"62",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz1",
			params = {
				"zj_002",
				"zj_mod",
				"@main"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz1",
			params = {
				"oyf_002",
				"oyf_mod",
				"欧阳锋"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz1",
			params = {
				"hqg_002",
				"hqg_mod",
				"洪七公"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz1",
			params = {
				"ydds_002",
				"ydds_mod",
				"一灯大师"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz1",
			params = {
				"gx_002",
				"gx_mod",
				"郭襄"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz1",
			params = {
				"lcy_002",
				"lcy_mod",
				"林朝英"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz1",
			params = {
				"hys_002",
				"hys_mod",
				"黄药师"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"hs_mod",
				"hero_huaishang",
				"1500",
				"320",
				"1",
				"en01",
				"61",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"sn_mod",
				"hero_zhouzhiruo",
				"1720",
				"250",
				"1",
				"en01",
				"63",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"fhy_mod",
				"hero_nvzhuhuan",
				"1820",
				"100",
				"1",
				"en01",
				"64",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"enemy01_mod",
				"hero_wudunru",
				"500",
				"200",
				"1",
				"en02",
				"61",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"enemy02_mod",
				"hero_yangxiao",
				"500",
				"50",
				"1",
				"en02",
				"63",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"enemy03_mod",
				"hero_wudunru",
				"500",
				"-100",
				"1",
				"en02",
				"64",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"enemy11_mod",
				"hero_nvzhuying",
				"1000",
				"120",
				"1",
				"en03",
				"61",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"enemy13_mod",
				"hero_nvzhuying",
				"1150",
				"-20",
				"1",
				"en03",
				"64",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"enemy21_mod",
				"hero_yelvqi",
				"900",
				"200",
				"1",
				"en04",
				"61",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"enemy22_mod",
				"hero_yinyewang",
				"900",
				"50",
				"1",
				"en04",
				"63",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"enemy23_mod",
				"hero_yelvqi",
				"900",
				"-100",
				"1",
				"en04",
				"64",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz2",
			params = {
				"hs_002",
				"hs_mod",
				"魔教圣使"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz2",
			params = {
				"sn_002",
				"sn_mod",
				"魔教圣女"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz2",
			params = {
				"fhy_002",
				"fhy_mod",
				"绯红依"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz2",
			params = {
				"enemy11_002",
				"enemy11_mod",
				"魔教左使"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz2",
			params = {
				"enemy13_002",
				"enemy13_mod",
				"魔教右使"
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "wu_bg",
			what = {
				spawn = {
					{
						bezier = {
							time = 3,
							by = cc.p(TalkView.DEF.WIDTH*2, TalkView.DEF.HEIGHT*0),
							control = {
								cc.p(TalkView.DEF.WIDTH*1.6, 0),
								cc.p(TalkView.DEF.WIDTH*1.8, 0)
							}
						}
					}
				}
			}
		}
	},
	{
		delay = {
			time = 1.5
		}
	},
	{
		delay = {
			time = 0.15
		}
	},
	{
		remove = {
			model = {
				"zj_mod",
				"zj_002"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"zj_mod",
				"hero_baojian",
				"100",
				"0",
				"1",
				"dw00",
				"60",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz0",
			params = {
				"zj_002",
				"zj_mod",
				"@main"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"zj_lh",
				"zj_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"zj_lh",
				"zj_lhname",
				"jq_cz_01.mp3",
				TR("昔日前辈们华山论剑以定天下第一，江湖中人皆视华山之巅为武林圣地。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"zj_lh",
				"zj_lhname",
				"jq_cz_02.mp3",
				TR("魔教夺取华山，也正是想以此瓦解中原武林的反抗意志。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj_lh",
				"zj_lhname",
				"jq_cz_03.mp3",
				TR("如今四位前辈召集各路侠客义士，携手共抗魔教，我们誓要夺回华山！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"zj_lh",
				"zj_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		remove = {
			model = {
				"zj_mod",
				"zj_002"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"zj_mod",
				"hero_baojian",
				"100",
				"0",
				"1",
				"dw00",
				"60",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz1",
			params = {
				"zj_002",
				"zj_mod",
				"@main"
			}
		}
	},
	{
		load = {
			tmpl = "jtt",
			params = {
				"clip_1",
				"1",
				"0.8",
				"-50",
				"360"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mjsn_lh",
				"mjsn_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mjsn_lh",
				"mjsn_lhname",
				"jq_cz_04.mp3",
				TR("久闻中原武林能人辈出，今日就让我们见识见识诸位的实力。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"mjsn_lh",
				"mjsn_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"mjss_lh",
				"mjss_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mjss_lh",
				"mjss_lhname",
				"jq_cz_05.mp3",
				TR("圣女有令，尽诛无赦！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"mjss_lh",
				"mjss_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		load = {
			tmpl = "jtttb",
			params = {
				"clip_1",
				"1.5",
				"0.6",
				"870",
				"410"
			}
		}
	},
	{
		delay = {
			time = 1
		}
	},
	{
		sound = {
			sync = false,
			file = "challenge_flag.mp3"
		}
	},
	{
		action = {
			sync = true,
			tag = "en02",
			what = {
				spawn = {
					{
						bezier = {
							time = 0.3,
							to = cc.p(TalkView.DEF.WIDTH*0.45, TalkView.DEF.HEIGHT*0.52),
							control = {
								cc.p(TalkView.DEF.WIDTH*1.85, TalkView.DEF.HEIGHT*0.9),
								cc.p(TalkView.DEF.WIDTH*0.6, TalkView.DEF.HEIGHT*0.9)
							}
						}
					}
				}
			}
		}
	},
	{
		sound = {
			sync = false,
			file = "challenge_flag.mp3"
		}
	},
	{
		action = {
			sync = true,
			tag = "en04",
			what = {
				spawn = {
					{
						bezier = {
							time = 0.3,
							to = cc.p(TalkView.DEF.WIDTH*0.45, TalkView.DEF.HEIGHT*0.5),
							control = {
								cc.p(TalkView.DEF.WIDTH*1.95, TalkView.DEF.HEIGHT*0.8),
								cc.p(TalkView.DEF.WIDTH*0.7, TalkView.DEF.HEIGHT*0.8)
							}
						}
					}
				}
			}
		}
	},
	{
		remove = {
			model = {
				"zj_mod",
				"zj_002"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"zj_mod",
				"hero_baojian",
				"100",
				"0",
				"1",
				"dw00",
				"60",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz0",
			params = {
				"zj_002",
				"zj_mod",
				"@main"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"zj_lh",
				"zj_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj_lh",
				"zj_lhname",
				"jq_cz_06.mp3",
				TR("魔教凶焰滔天，还请诸位前辈全力出手，以雷霆之势，压制魔教气焰，重夺华山！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"zj_lh",
				"zj_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		remove = {
			model = {
				"zj_mod",
				"zj_002"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"zj_mod",
				"hero_baojian",
				"100",
				"0",
				"1",
				"dw00",
				"60",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz1",
			params = {
				"zj_002",
				"zj_mod",
				"@main"
			}
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_xiakeshilian.mp3"
		}
	},
	{
		load = {
			tmpl = "ui_jm"
		}
	},
	{
		delay = {
			time = 1
		}
	},
	{
		load = {
			tmpl = "tstb11",
			params = {
				"oyf_xt",
				"oyf_001",
				"oyf_mod",
				"255"
			}
		}
	},
	{
		load = {
			tmpl = "tstb11",
			params = {
				"hqg_xt",
				"hqg_001",
				"hqg_mod",
				"255"
			}
		}
	},
	{
		load = {
			tmpl = "tstb11",
			params = {
				"ydds_xt",
				"ydds_001",
				"ydds_mod",
				"255"
			}
		}
	},
	{
		load = {
			tmpl = "tstb2",
			params = {
				"enemy01_xt",
				"enemy01_001",
				"enemy01_002",
				"enemy01_mod",
				"255",
				"魔教教徒"
			}
		}
	},
	{
		load = {
			tmpl = "tstb2",
			params = {
				"enemy02_xt",
				"enemy02_001",
				"enemy02_002",
				"enemy02_mod",
				"255",
				"魔教教徒"
			}
		}
	},
	{
		load = {
			tmpl = "tstb2",
			params = {
				"enemy03_xt",
				"enemy03_001",
				"enemy03_002",
				"enemy03_mod",
				"255",
				"魔教教徒"
			}
		}
	},
	{
		sound = {
			sync = false,
			file = "challenge_flag.mp3"
		}
	},
	{
		action = {
			sync = true,
			tag = "dw01",
			what = {
				spawn = {
					{
						bezier = {
							time = 0.3,
							to = cc.p(TalkView.DEF.WIDTH*1.05, TalkView.DEF.HEIGHT*0.6),
							control = {
								cc.p(TalkView.DEF.WIDTH*0.65, TalkView.DEF.HEIGHT*0.8),
								cc.p(TalkView.DEF.WIDTH*0.95, TalkView.DEF.HEIGHT*0.8)
							}
						}
					}
				}
			}
		}
	},
	{
		sound = {
			sync = false,
			file = "hero_huangshang_pugong.mp3"
		}
	},
	{
		sound = {
			sync = false,
			file = "hero_duguqiubai_pugong.mp3"
		}
	},
	{
		sound = {
			sync = false,
			file = "hero_wangchongyang_pugong.mp3"
		}
	},
	{
		anim = {
			tag = "oyf_mod",
			anim = "pugong",
			times = 1
		}
	},
	{
		anim = {
			tag = "hqg_mod",
			anim = "pugong",
			times = 1
		}
	},
	{
		anim = {
			tag = "ydds_mod",
			anim = "pugong",
			times = 1
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		anim = {
			tag = "enemy01_mod",
			anim = "aida",
			times = 1
		}
	},
	{
		anim = {
			tag = "enemy02_mod",
			anim = "aida",
			times = 1
		}
	},
	{
		anim = {
			tag = "enemy03_mod",
			anim = "aida",
			times = 1
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy01_001",
			what = {
				fadeout = {
					time = 0.3
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy02_001",
			what = {
				fadeout = {
					time = 0.3
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "enemy03_001",
			what = {
				fadeout = {
					time = 0.3
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy01_xt",
			what = {
				fadeout = {
					time = 0.5
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy02_xt",
			what = {
				fadeout = {
					time = 0.5
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy03_xt",
			what = {
				fadeout = {
					time = 0.5
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy01_002",
			what = {
				fadeout = {
					time = 0.5
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy02_002",
			what = {
				fadeout = {
					time = 0.5
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy03_002",
			what = {
				fadeout = {
					time = 0.5
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy01_mod",
			what = {
				fadeout = {
					time = 0.3
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy02_mod",
			what = {
				fadeout = {
					time = 0.3
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "enemy03_mod",
			what = {
				fadeout = {
					time = 0.3
				}
			}
		}
	},
	{
		remove = {
			model = {
				"enemy01_mod",
				"enemy02_mod",
				"enemy03_mod"
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "ui_xt1",
			what = {
				fadeout = {
					time = 0.01
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "ui_xt2",
			what = {
				fadein = {
					time = 0.01
				}
			}
		}
	},
	{
		remove = {
			model = {
				"ui_xl"
			}
		}
	},
	{
		model = {
			time = 0.01,
			text = " 50/100 ",
			parent = "ui_xt",
			tag = "ui_xl1",
			size = 20,
			order = 30,
			type = TalkView.DEF.LABEL,
			pos = cc.p(200, 20),
			color = cc.c3b(255, 248, 234)
		}
	},
	{
		model = {
			file = "xsyd_2.png",
			tag = "ui_yd",
			scale = 0.8,
			order = 225,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.25),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			speed = 1,
			endRlease = false,
			animation = "animation",
			loop = true,
			file = "effect_ui_xingshouyindao",
			tag = "ui_yd_rw",
			scale = 0.8,
			order = 226,
			type = TalkView.DEF.FIGURE,
			pos = cc.p(TalkView.DEF.WIDTH*0.4, -TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			speed = 1,
			animation = "animation",
			skew = false,
			endRlease = false,
			scaleY = 2,
			loop = true,
			parent = "ui_xt",
			file = "effect_ui_jingyantiao",
			tag = "yd_gq",
			scaleX = 1,
			order = 64,
			type = TalkView.DEF.FIGURE,
			pos = cc.p(180, 10),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			time = 0.01,
			text = "  此处为魔教教徒数量，当教徒数量\n 减为0时，即可占领该势力。 ",
			parent = "ui_yd",
			tag = "yd_lab",
			size = 26,
			order = 30,
			type = TalkView.DEF.LABEL,
			pos = cc.p(620, 180),
			color = cc.c3b(255, 248, 234)
		}
	},
	{
		sound = {
			sync = true,
			file = "xsydxz_0002.mp3"
		}
	},
	{
		delay = {
			time = 4
		}
	},
	{
		remove = {
			model = {
				"ui_yd",
				"yd_gq",
				"ui_yd_rw"
			}
		}
	},
	{
		load = {
			tmpl = "jtt",
			params = {
				"clip_1",
				"1",
				"0.6",
				"640",
				"410"
			}
		}
	},
	{
		sound = {
			sync = false,
			file = "challenge_flag.mp3"
		}
	},
	{
		action = {
			sync = true,
			tag = "dw02",
			what = {
				spawn = {
					{
						bezier = {
							time = 0.3,
							to = cc.p(TalkView.DEF.WIDTH*1.53, TalkView.DEF.HEIGHT*0.6),
							control = {
								cc.p(TalkView.DEF.WIDTH*0.65, TalkView.DEF.HEIGHT*0.8),
								cc.p(TalkView.DEF.WIDTH*0.85, TalkView.DEF.HEIGHT*0.8)
							}
						}
					}
				}
			}
		}
	},
	{
		load = {
			tmpl = "tstb11",
			params = {
				"gx_xt",
				"gx_001",
				"gx_mod",
				"255"
			}
		}
	},
	{
		load = {
			tmpl = "tstb11",
			params = {
				"lcy_xt",
				"lcy_001",
				"lcy_mod",
				"255"
			}
		}
	},
	{
		load = {
			tmpl = "tstb11",
			params = {
				"hys_xt",
				"hys_001",
				"hys_mod",
				"255"
			}
		}
	},
	{
		load = {
			tmpl = "tstb2",
			params = {
				"enemy21_xt",
				"enemy21_001",
				"enemy21_002",
				"enemy21_mod",
				"255",
				"魔教教徒"
			}
		}
	},
	{
		load = {
			tmpl = "tstb2",
			params = {
				"enemy22_xt",
				"enemy22_001",
				"enemy22_002",
				"enemy22_mod",
				"255",
				"魔教教徒"
			}
		}
	},
	{
		load = {
			tmpl = "tstb2",
			params = {
				"enemy23_xt",
				"enemy23_001",
				"enemy23_002",
				"enemy23_mod",
				"255",
				"魔教教徒"
			}
		}
	},
	{
		sound = {
			sync = false,
			file = "hero_guoxiang_pugong1.mp3"
		}
	},
	{
		sound = {
			sync = false,
			file = "hero_linchaoying_pugong.mp3"
		}
	},
	{
		sound = {
			sync = false,
			file = "hero_zhouzhiruo_pugong.mp3"
		}
	},
	{
		anim = {
			tag = "gx_mod",
			anim = "pugong",
			times = 1
		}
	},
	{
		anim = {
			tag = "lcy_mod",
			anim = "pugong",
			times = 1
		}
	},
	{
		anim = {
			tag = "hys_mod",
			anim = "pugong",
			times = 1
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		anim = {
			tag = "enemy21_mod",
			anim = "aida",
			times = 1
		}
	},
	{
		anim = {
			tag = "enemy22_mod",
			anim = "aida",
			times = 1
		}
	},
	{
		anim = {
			tag = "enemy23_mod",
			anim = "aida",
			times = 1
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy21_001",
			what = {
				fadeout = {
					time = 0.3
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy22_001",
			what = {
				fadeout = {
					time = 0.3
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "enemy23_001",
			what = {
				fadeout = {
					time = 0.3
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy21_xt",
			what = {
				fadeout = {
					time = 0.5
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy22_xt",
			what = {
				fadeout = {
					time = 0.5
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy23_xt",
			what = {
				fadeout = {
					time = 0.5
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy21_002",
			what = {
				fadeout = {
					time = 0.5
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy22_002",
			what = {
				fadeout = {
					time = 0.5
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy23_002",
			what = {
				fadeout = {
					time = 0.5
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy21_mod",
			what = {
				fadeout = {
					time = 0.3
				}
			}
		}
	},
	{
		action = {
			sync = false,
			tag = "enemy22_mod",
			what = {
				fadeout = {
					time = 0.3
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "enemy23_mod",
			what = {
				fadeout = {
					time = 0.3
				}
			}
		}
	},
	{
		action = {
			sync = true,
			tag = "ui_xt2",
			what = {
				fadeout = {
					time = 0.01
				}
			}
		}
	},
	{
		remove = {
			model = {
				"ui_xl1"
			}
		}
	},
	{
		model = {
			time = 0.01,
			text = " 0/100 ",
			parent = "ui_xt",
			tag = "ui_xl2",
			size = 20,
			order = 30,
			type = TalkView.DEF.LABEL,
			pos = cc.p(200, 20),
			color = cc.c3b(255, 248, 234)
		}
	},
	{
		remove = {
			model = {
				"enemy21_mod",
				"enemy22_mod",
				"enemy23_mod"
			}
		}
	},
	{
		delay = {
			time = 0.5
		}
	},
	{
		sound = {
			sync = false,
			file = "battlesuccess.mp3"
		}
	},
	{
		remove = {
			model = {
				"ui_jm_01",
				"ui_jm_02",
				"ui_jm_03",
				"ui_jm_04",
				"ui_jm_05",
				"ui_jm_06",
				"ui_xt"
			}
		}
	},
	{
		model = {
			file = "jq_cz_js.png",
			tag = "ui_js",
			scale = 1,
			order = 196,
			type = TalkView.DEF.PIC,
			pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0.5),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		model = {
			parent = "ui_js",
			file = "jq_mengban.png",
			tag = "ui_js01",
			scale = 1.25,
			order = -10,
			type = TalkView.DEF.PIC,
			pos = cc.p(690, 320),
			rotation3D = cc.vec3(0, 0, 0)
		}
	},
	{
		delay = {
			time = 4
		}
	},
	{
		remove = {
			model = {
				"ui_js"
			}
		}
	},
	{
		music = {
			volume = 0.3,
			file = "jq_shouweiguangmingding.mp3"
		}
	},
	{
		sound = {
			sync = false,
			file = "challenge_flag.mp3"
		}
	},
	{
		action = {
			sync = true,
			tag = "dw00",
			what = {
				spawn = {
					{
						bezier = {
							time = 0.3,
							to = cc.p(TalkView.DEF.WIDTH*1.4, TalkView.DEF.HEIGHT*0.6),
							control = {
								cc.p(TalkView.DEF.WIDTH*0.65, TalkView.DEF.HEIGHT*0.8),
								cc.p(TalkView.DEF.WIDTH*1.2, TalkView.DEF.HEIGHT*0.8)
							}
						}
					}
				}
			}
		}
	},
	{
		delay = {
			time = 0.1
		}
	},
	{
		sound = {
			sync = false,
			file = "challenge_flag.mp3"
		}
	},
	{
		action = {
			sync = true,
			tag = "dw01",
			what = {
				spawn = {
					{
						bezier = {
							time = 0.1,
							to = cc.p(TalkView.DEF.WIDTH*1.63, TalkView.DEF.HEIGHT*0.6),
							control = {
								cc.p(TalkView.DEF.WIDTH*1.15, TalkView.DEF.HEIGHT*0.8),
								cc.p(TalkView.DEF.WIDTH*1.65, TalkView.DEF.HEIGHT*0.8)
							}
						}
					}
				}
			}
		}
	},
	{
		delay = {
			time = 0.15
		}
	},
	{
		load = {
			tmpl = "jtt",
			params = {
				"clip_1",
				"1",
				"0.6",
				"400",
				"410"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"mjsn_lh",
				"mjsn_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mjsn_lh",
				"mjsn_lhname",
				"jq_cz_07.mp3",
				TR("中原武林能人辈出，天下四绝果然名不虚传。")
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"mjss_lh",
				"mjss_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"mjss_lh",
				"mjss_lhname",
				"jq_cz_08.mp3",
				TR("圣女，请让小人出手。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namem",
				"mjsn_lh",
				"mjsn_lhname",
				"jq_cz_09.mp3",
				TR("我们初来乍到，给主人一个面子，以后有的是机会。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"mjss_lh",
				"mjss_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"mjsn_lh",
				"mjsn_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	{
		remove = {
			model = {
				"hs_mod",
				"sn_mod",
				"fhy_mod"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"hs_mod",
				"hero_huaishang",
				"1500",
				"320",
				"1",
				"en01",
				"61",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"sn_mod",
				"hero_zhouzhiruo",
				"1720",
				"250",
				"1",
				"en01",
				"63",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"fhy_mod",
				"hero_nvzhuhuan",
				"1820",
				"100",
				"1",
				"en01",
				"64",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		delay = {
			time = 0.15
		}
	},
	{
		sound = {
			sync = false,
			file = "challenge_flag.mp3"
		}
	},
	{
		action = {
			sync = true,
			tag = "en01",
			what = {
				spawn = {
					{
						bezier = {
							time = 0.3,
							to = cc.p(TalkView.DEF.WIDTH*1.5, TalkView.DEF.HEIGHT*0.5),
							control = {
								cc.p(TalkView.DEF.WIDTH*0.8, TalkView.DEF.HEIGHT*0.9),
								cc.p(TalkView.DEF.WIDTH*1.2, TalkView.DEF.HEIGHT*0.9)
							}
						}
					}
				}
			}
		}
	},
	{
		remove = {
			model = {
				"enemy11_mod",
				"enemy13_mod"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"enemy11_mod",
				"hero_nvzhuying",
				"1000",
				"120",
				"1",
				"en03",
				"61",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"enemy13_mod",
				"hero_nvzhuying",
				"1150",
				"-20",
				"1",
				"en03",
				"64",
				"daiji",
				"0.8",
				"0"
			}
		}
	},
	{
		delay = {
			time = 0.15
		}
	},
	{
		sound = {
			sync = false,
			file = "challenge_flag.mp3"
		}
	},
	{
		action = {
			sync = true,
			tag = "en03",
			what = {
				spawn = {
					{
						bezier = {
							time = 0.3,
							to = cc.p(TalkView.DEF.WIDTH*2, TalkView.DEF.HEIGHT*0.5),
							control = {
								cc.p(TalkView.DEF.WIDTH*0.9, TalkView.DEF.HEIGHT*0.9),
								cc.p(TalkView.DEF.WIDTH*1.8, TalkView.DEF.HEIGHT*0.9)
							}
						}
					}
				}
			}
		}
	},
	{
		remove = {
			model = {
				"zj_mod",
				"zj_002"
			}
		}
	},
	{
		load = {
			tmpl = "model_frame",
			params = {
				"zj_mod",
				"hero_baojian",
				"100",
				"0",
				"1",
				"dw00",
				"60",
				"daiji",
				"0.8",
				"180"
			}
		}
	},
	{
		load = {
			tmpl = "rwmz0",
			params = {
				"zj_002",
				"zj_mod",
				"@main"
			}
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"zj_lh",
				"zj_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"zj_lh",
				"zj_lhname",
				"jq_cz_10.mp3",
				TR("今日，能重夺华山，全是倚仗四位前辈出手，不过魔教势力并未受损。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"zj_lh",
				"zj_lhname",
				"jq_cz_11.mp3",
				TR("魔教中即有各个势力的邪门高手，还有远来的异域能人。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"zj_lh",
				"zj_lhname",
				"jq_cz_12.mp3",
				TR("还请各位前辈能领袖群伦，共抗魔教，拯救武林。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out22",
			params = {
				"zj_lh",
				"zj_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hqg_lh",
				"hqg_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_l",
			params = {
				"hqg_lh",
				"hqg_lhname",
				"jq_cz_13.mp3",
				TR("昔日我们华山论剑争夺天下第一，如今魔教入侵，何不如我们换一种比试方法。")
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hqg_lh",
				"hqg_lhname",
				"jq_cz_14.mp3",
				TR("驱逐魔教，解救武林，是为武林盟主，天下能人志士皆可竞逐。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"hqg_lh",
				"hqg_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"oyf_lh",
				"oyf_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"oyf_lh",
				"oyf_lhname",
				"jq_cz_15.mp3",
				TR("此言正合我意，这武林盟主之位我势在必得！")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"oyf_lh",
				"oyf_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hys_lh",
				"hys_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hys_lh",
				"hys_lhname",
				"jq_cz_16.mp3",
				TR("我虽避居桃花岛，但此等江湖大事，却也不会置身事外。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out11",
			params = {
				"hys_lh",
				"hys_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_r",
			params = {
				"ydds_lh",
				"ydds_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"ydds_lh",
				"ydds_lhname",
				"jq_cz_17.mp3",
				TR("阿弥陀佛，江湖大乱，老衲自当尽一份绵薄之力。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out21",
			params = {
				"ydds_lh",
				"ydds_lhname"
			}
		}
	},
	{
		load = {
			tmpl = "remove_tb"
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		rwxt = {
			{
				model = {
					opacity = "@3",
					parent = "@2",
					file = "jzwl_38.png",
					tag = "@1",
					scale = 1,
					order = 20,
					type = TalkView.DEF.PIC,
					pos = cc.p(TalkView.DEF.WIDTH*0, TalkView.DEF.HEIGHT*0.32),
					rotation3D = cc.vec3(0, 0, 0)
				}
			}
		},
		xtdb = {
			{
				model = {
					opacity = "@3",
					parent = "@2",
					file = "jzwl_35.png",
					tag = "@1",
					scale = 1,
					order = 10,
					type = TalkView.DEF.PIC,
					pos = cc.p(48, 5),
					rotation3D = cc.vec3(0, 0, 0)
				}
			}
		},
		rwmz0 = {
			{
				model = {
					opacity = 225,
					scaleY = 1.15,
					parent = "@2",
					file = "zd_61.png",
					scaleX = 1.18,
					order = 10,
					type = TalkView.DEF.PIC,
					pos = cc.p(-20, TalkView.DEF.HEIGHT*0.32 + 20),
					rotation3D = cc.vec3(0, 180, 0)
				}
			},
			{
				model = {
					time = 0.01,
					text = "@3",
					parent = "@2",
					tag = "@1",
					size = 28,
					order = 30,
					type = TalkView.DEF.LABEL,
					pos = cc.p(0, TalkView.DEF.HEIGHT*0.32 + 33),
					rotation3D = cc.vec3(0, 180, 0),
					anchor = cc.p(1, 1),
					color = cc.c3b(255, 248, 234)
				}
			}
		},
		rwmz1 = {
			{
				model = {
					opacity = 225,
					scaleY = 1.15,
					parent = "@2",
					file = "zd_61.png",
					scaleX = 1.18,
					order = 10,
					type = TalkView.DEF.PIC,
					pos = cc.p(30, TalkView.DEF.HEIGHT*0.32 + 20),
					rotation3D = cc.vec3(0, 0, 0)
				}
			},
			{
				model = {
					time = 0.01,
					text = "@3",
					parent = "@2",
					tag = "@1",
					size = 28,
					order = 30,
					type = TalkView.DEF.LABEL,
					pos = cc.p(0, TalkView.DEF.HEIGHT*0.32 + 33),
					color = cc.c3b(255, 248, 234)
				}
			}
		},
		rwmz2 = {
			{
				model = {
					opacity = 225,
					scaleY = 1.15,
					parent = "@2",
					file = "zd_61.png",
					scaleX = 1.18,
					order = 10,
					type = TalkView.DEF.PIC,
					pos = cc.p(-20, TalkView.DEF.HEIGHT*0.32 + 20),
					rotation3D = cc.vec3(0, 180, 0)
				}
			},
			{
				model = {
					time = 0.01,
					text = "@3",
					parent = "@2",
					tag = "@1",
					size = 28,
					order = 30,
					type = TalkView.DEF.LABEL,
					pos = cc.p(0, TalkView.DEF.HEIGHT*0.32 + 33),
					rotation3D = cc.vec3(0, 180, 0),
					anchor = cc.p(1, 1),
					color = cc.c3b(255, 25, 25)
				}
			}
		},
		tstb11 = {
			{
				load = {
					tmpl = "rwxt",
					params = {
						"@1",
						"@3",
						"@4"
					}
				}
			},
			{
				load = {
					tmpl = "xtdb",
					params = {
						"@2",
						"@1",
						"@4"
					}
				}
			}
		},
		tstb1 = {
			{
				load = {
					tmpl = "rwxt",
					params = {
						"@1",
						"@4",
						"@5"
					}
				}
			},
			{
				load = {
					tmpl = "xtdb",
					params = {
						"@2",
						"@1",
						"@5"
					}
				}
			},
			{
				load = {
					tmpl = "rwmz1",
					params = {
						"@3",
						"@4",
						"@6"
					}
				}
			}
		},
		tstb2 = {
			{
				load = {
					tmpl = "rwxt",
					params = {
						"@1",
						"@4",
						"@5"
					}
				}
			},
			{
				load = {
					tmpl = "xtdb",
					params = {
						"@2",
						"@1",
						"@5"
					}
				}
			},
			{
				load = {
					tmpl = "rwmz2",
					params = {
						"@3",
						"@4",
						"@6"
					}
				}
			}
		},
		ui_jm = {
			{
				model = {
					opacity = 0,
					file = "jq_cz_ui_1.png",
					tag = "ui_jm_01",
					scale = 1,
					order = 196,
					type = TalkView.DEF.PIC,
					pos = cc.p(TalkView.DEF.WIDTH*0, TalkView.DEF.HEIGHT),
					anchor = cc.p(0, 1),
					rotation3D = cc.vec3(0, 0, 0)
				}
			},
			{
				model = {
					file = "jq_cz_ui_2.png",
					tag = "ui_jm_02",
					scale = 1,
					order = 196,
					type = TalkView.DEF.PIC,
					pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*1),
					anchor = cc.p(0.5, 1),
					rotation3D = cc.vec3(0, 0, 0)
				}
			},
			{
				model = {
					file = "jq_cz_ui_3.png",
					tag = "ui_jm_03",
					scale = 1,
					order = 196,
					type = TalkView.DEF.PIC,
					pos = cc.p(TalkView.DEF.WIDTH*1, TalkView.DEF.HEIGHT),
					anchor = cc.p(1, 1),
					rotation3D = cc.vec3(0, 0, 0)
				}
			},
			{
				model = {
					file = "jq_cz_ui_4.png",
					tag = "ui_jm_04",
					scale = 1,
					order = 196,
					type = TalkView.DEF.PIC,
					pos = cc.p(TalkView.DEF.WIDTH*0.5, TalkView.DEF.HEIGHT*0),
					anchor = cc.p(0.5, 0),
					rotation3D = cc.vec3(0, 0, 0)
				}
			},
			{
				model = {
					file = "jq_cz_ui_5.png",
					tag = "ui_jm_05",
					scale = 1,
					order = 196,
					type = TalkView.DEF.PIC,
					pos = cc.p(TalkView.DEF.WIDTH*0, TalkView.DEF.HEIGHT*0),
					anchor = cc.p(0, 0),
					rotation3D = cc.vec3(0, 0, 0)
				}
			},
			{
				model = {
					parent = "ui_jm_05",
					file = "gcz_9.png",
					tag = "ui_jm_051",
					scale = 1,
					order = -1,
					type = TalkView.DEF.PIC,
					pos = cc.p(-444, TalkView.DEF.HEIGHT*0),
					anchor = cc.p(0, 0),
					rotation3D = cc.vec3(0, 0, 0)
				}
			},
			{
				model = {
					file = "jq_cz_ui_6.png",
					tag = "ui_jm_06",
					scale = 1,
					order = 196,
					type = TalkView.DEF.PIC,
					pos = cc.p(TalkView.DEF.WIDTH*1, TalkView.DEF.HEIGHT*0),
					anchor = cc.p(1, 0),
					rotation3D = cc.vec3(0, 0, 0)
				}
			},
			{
				model = {
					parent = "ui_jm_06",
					file = "gcz_9.png",
					tag = "ui_jm_061",
					scale = 1,
					order = -1,
					type = TalkView.DEF.PIC,
					pos = cc.p(444, TalkView.DEF.HEIGHT*0),
					anchor = cc.p(1, 0),
					rotation3D = cc.vec3(0, 180, 0)
				}
			},
			{
				model = {
					file = "jyt_22.png",
					tag = "ui_xt",
					scale = 0.8,
					order = 200,
					type = TalkView.DEF.PIC,
					pos = cc.p(TalkView.DEF.WIDTH*0.86, TalkView.DEF.HEIGHT*0.03),
					rotation3D = cc.vec3(0, 0, 0)
				}
			},
			{
				model = {
					parent = "ui_xt",
					file = "jyt_23.png",
					tag = "ui_xt1",
					scale = 1,
					order = 10,
					type = TalkView.DEF.PIC,
					pos = cc.p(185, 10),
					rotation3D = cc.vec3(0, 0, 0)
				}
			},
			{
				model = {
					opacity = 0,
					parent = "ui_xt",
					file = "jyt_23.png",
					tag = "ui_xt2",
					scaleX = 0.5,
					order = 15,
					type = TalkView.DEF.PIC,
					pos = cc.p(110, 10),
					rotation3D = cc.vec3(0, 0, 0)
				}
			},
			{
				model = {
					time = 0.01,
					text = " 100/100 ",
					parent = "ui_xt",
					tag = "ui_xl",
					size = 20,
					order = 30,
					type = TalkView.DEF.LABEL,
					pos = cc.p(200, 20),
					color = cc.c3b(255, 248, 234)
				}
			}
		},
		wfxr = {
			{
				load = {
					tmpl = "model_pic",
					params = {
						"wfxr",
						"lh_12306.png",
						"40",
						"0",
						"1.5",
						"1.5",
						"60",
						"wfxrname",
						"王府下人"
					}
				}
			}
		},
		mjsn_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"mjsn_lh",
						"effect_lihui_zhouzhiruo",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-200",
						"mjsn_lhname",
						"魔教圣女"
					}
				}
			}
		},
		mjss_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"mjss_lh",
						"effect_lihui_huaishang",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"mjss_lhname",
						"魔教圣使"
					}
				}
			}
		},
		zj_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"zj_lh",
						"effect_lihui_baojiannan",
						"40",
						"0",
						"-0.8",
						"0.8",
						"-240",
						"zj_lhname",
						"@main"
					}
				}
			}
		},
		hqg_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hqg_lh",
						"effect_lihui_hongqigong",
						"40",
						"0",
						"0.8",
						"0.8",
						"-150",
						"hqg_lhname",
						"洪七公"
					}
				}
			}
		},
		oyf_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"oyf_lh",
						"effect_lihui_ouyangfeng",
						"40",
						"0",
						"0.8",
						"0.8",
						"-270",
						"oyf_lhname",
						"欧阳锋"
					}
				}
			}
		},
		hys_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hys_lh",
						"effect_lihui_huangyaoshi",
						"40",
						"0",
						"0.8",
						"0.8",
						"-300",
						"hys_lhname",
						"黄药师"
					}
				}
			}
		},
		ydds_lh = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"ydds_lh",
						"effect_lihui_yidengdashi",
						"40",
						"0",
						"0.8",
						"0.8",
						"-300",
						"ydds_lhname",
						"一灯大师"
					}
				}
			}
		}
	}
}
