slot0 = TalkView.DEF

return {
	{
		load = {
			tmpl = "name_parent"
		}
	},
	{
		load = {
			tmpl = "bg_join",
			params = {
				"jqdh_9.png",
				"0.001"
			}
		}
	},
	{
		delay = {
			time = 1.2
		}
	},
	{
		load = {
			tmpl = "text_board"
		}
	},
	{
		load = {
			tmpl = "move_in_mr",
			params = {
				"bysn",
				"bysnname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"bysn",
				"bysnname",
				"sd3jq_0508.mp3",
				TR("白驼山庄办事，休要多管闲事。")
			}
		}
	},
	{
		load = {
			tmpl = "mtor",
			params = {
				"bysn",
				"bysnname"
			}
		}
	},
	{
		load = {
			tmpl = "move_in_l",
			params = {
				"hr",
				"hrname"
			}
		}
	},
	{
		load = {
			tmpl = "talk_e",
			params = {
				"hr",
				"hrname",
				"sd3jq_0510.mp3",
				TR("哼，一群以色事人的下作胚子！")
			}
		}
	},
	{
		load = {
			tmpl = "talk_r_e",
			params = {
				"namer",
				"bysn",
				"bysnname",
				"sd3jq_0511.mp3",
				TR("不识好歹，让你做我们的姐妹，一起伺候少主，那是看得起你。")
			}
		}
	},
	{
		load = {
			tmpl = "move_out3",
			params = {
				"hr",
				"hrname",
				"bysn",
				"bysnname"
			}
		}
	},
	template = {
		zmbg = {
			{
				load = {
					tmpl = "bg_zm",
					params = {
						"sc_2.png",
						"1.6"
					}
				}
			}
		},
		hr = {
			{
				load = {
					tmpl = "model_lh",
					params = {
						"hr",
						"effect_lihui_huangrong",
						"40",
						"0",
						"0.8",
						"0.8",
						"-240",
						"hrname",
						"粉衣少女"
					}
				}
			}
		}
	}
}
