slot0 = class("DwdhBuyCountLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 151)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			image = "tc_2.png",
			pos = {
				x = 568,
				y = 320
			},
			titleText = TR("购买次数")
		},
		children = {
			{
				name = "untitled6",
				cType = "Scale9Sprite",
				params = {
					image = "bb_16.png",
					pos = {
						x = 258.86,
						y = 219.51
					},
					size = {
						width = 448,
						height = 186
					}
				},
				children = {}
			},
			{
				name = "priceLabel",
				cType = "Label",
				params = {
					fontSize = 20,
					isRichText = true,
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 256.92,
						y = 105.24
					},
					text = TR("价格")
				},
				children = {}
			},
			{
				name = "selectCountView",
				cType = "SelectCountView",
				params = {
					changeCallback = "onSelectChanged",
					currSelCount = 1,
					btnSize = {
						width = 65,
						height = 32.4
					},
					pos = {
						x = 256.35,
						y = 159.21
					},
					size = {
						width = 450,
						height = 50
					}
				},
				children = {}
			},
			{
				name = "untitled4",
				cType = "Button",
				params = {
					image = "c_39.png",
					clickAction = "onBuyBtn",
					pos = {
						x = 258.1,
						y = 63.05
					},
					titleText = TR("购 买")
				},
				children = {}
			},
			{
				name = "untitled7",
				cType = "Label",
				params = {
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 258.41,
						y = 247.54
					},
					text = TR("购买试刀大会挑战次数")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.MaxNum = GddhBuynumRelation.items_count
	slot0.mSelectNum = 1
	slot0.mHadBought = slot1.hadBought
	slot0.mCallBack = slot1.callBack

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.selectCountView:setMaxCount(slot0.MaxNum - slot0.mHadBought)

	return 
end
slot0.onSelectChanged = function (slot0, slot1)
	slot0.mSelectNum = slot1
	slot2 = 0

	for slot6 = slot0.mHadBought + 1, slot0.mHadBought + slot1, 1 do
		slot2 = slot2 + GddhBuynumRelation.items[slot6].price
	end

	slot0.priceLabel:setString(TR("价格{%s}%s", Resource.getDaibiImg(1111), slot2))

	slot0.mTotalPrice = slot2

	return 
end
slot0.onBuyBtn = function (slot0)
	if not Resource.isEnough(1111, slot0.mTotalPrice) then
		return 
	end

	slot0.socketRequest(slot0, {
		methodName = "BuyRankCount",
		moduleName = "Gddh",
		methodData = {
			slot0.mSelectNum
		},
		successCallback = function (slot0)
			dump(slot0, "BuyRankCount")

			if slot0.mCallBack then
				slot0.mCallBack(slot0)
			end

			LayerManager.removeLayer(slot0)

			return 
		end
	})

	return 
end

return slot0
