slot0 = class("ActivityCourtesyLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "bgSprite",
		cType = "Sprite",
		params = {
			isFullScale = true,
			scaleApt = 2,
			posApt = 1,
			image = "ydqx_38.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "centerNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "centerSprite",
				cType = "Sprite",
				params = {
					image = "ydqx_18.png",
					pos = {
						x = 0,
						y = -30
					}
				},
				children = {}
			},
			{
				name = "recrutiNode",
				cType = "Node",
				params = {
					hide = true,
					pos = {
						x = 0,
						y = -40
					}
				},
				children = {
					{
						name = "recruitListView",
						cType = "ListView",
						params = {
							margin = 30,
							direction = false,
							anchor = {
								x = 0.5,
								y = 0.5
							},
							pos = {
								x = 0,
								y = -15
							},
							size = {
								width = 1050,
								height = 502
							}
						},
						children = {
							{
								name = "recrutiLayout",
								cType = "Layout",
								custom = {
									{
										value = "leftSprite-image",
										name = "leftImg",
										type = "string"
									},
									{
										value = "rightSprite-image",
										name = "rightImg",
										type = "string"
									},
									{
										value = "leftHeart-image",
										name = "leftHeartImg",
										type = "string"
									},
									{
										value = "rightHeart-image",
										name = "rightHeartImg",
										type = "string"
									},
									{
										value = "leftBtn-titleText",
										name = "leftBtnText",
										type = "string"
									},
									{
										value = "rightBtn-titleText",
										name = "rightBtnText",
										type = "string"
									}
								},
								params = {
									size = {
										width = 370,
										height = 502
									}
								},
								children = {
									{
										name = "cellSprite",
										cType = "Sprite",
										params = {
											image = "ydqx_19.png",
											anchor = {
												x = 0,
												y = 0
											},
											pos = {
												x = 0,
												y = 0
											}
										},
										children = {
											{
												name = "leftSprite",
												cType = "Sprite",
												params = {
													image = "jg_24.png",
													pos = {
														x = 95,
														y = 282
													}
												},
												children = {
													{
														name = "untitled101",
														cType = "ClippingNode",
														params = {
															alpha = 1,
															pos = {
																x = 8.59,
																y = 16.59
															},
															size = {
																width = 160,
																height = 405
															}
														},
														children = {
															{
																name = "leftHero",
																cType = "Sprite",
																params = {
																	image = "bsx_12306.png",
																	pos = {
																		x = 80,
																		y = 220
																	}
																},
																children = {}
															}
														}
													},
													{
														name = "untitled33",
														cType = "Sprite",
														params = {
															image = "jg_29.png",
															anchor = {
																x = 0,
																y = 0
															},
															pos = {
																x = 0,
																y = 0
															}
														},
														children = {}
													},
													{
														name = "leftRewardlist",
														cType = "ListView",
														params = {
															margin = 5,
															direction = false,
															swallowTouch = false,
															anchor = {
																x = 0.5,
																y = 0.5
															},
															pos = {
																x = 89.5,
																y = 45
															},
															size = {
																width = 135,
																height = 64
															}
														},
														children = {
															{
																name = "leftRewardLayout",
																cType = "Layout",
																custom = {
																	{
																		value = "untitled38-initParams",
																		name = "cardInfo",
																		type = "string"
																	}
																},
																params = {
																	size = {
																		width = 64,
																		height = 64
																	}
																},
																children = {
																	{
																		name = "untitled38",
																		cType = "CardNode",
																		params = {
																			scale = 0.8,
																			allowClick = true,
																			anchor = {
																				x = 0,
																				y = 0
																			},
																			initParams = {},
																			pos = {
																				x = 0,
																				y = 0
																			}
																		},
																		children = {}
																	}
																}
															}
														}
													}
												}
											},
											{
												name = "rightSprite",
												cType = "Sprite",
												params = {
													image = "jg_25.png",
													pos = {
														x = 275,
														y = 282
													}
												},
												children = {
													{
														name = "untitled103",
														cType = "ClippingNode",
														params = {
															alpha = 1,
															pos = {
																x = 8.59,
																y = 16.59
															},
															size = {
																width = 160,
																height = 405
															}
														},
														children = {
															{
																name = "rightHero",
																cType = "Sprite",
																params = {
																	reverse = 1,
																	image = "bsx_12306.png",
																	pos = {
																		x = 80,
																		y = 220
																	}
																},
																children = {}
															}
														}
													},
													{
														name = "untitled34",
														cType = "Sprite",
														params = {
															image = "jg_29.png",
															anchor = {
																x = 0,
																y = 0
															},
															pos = {
																x = 0,
																y = 0
															}
														},
														children = {}
													},
													{
														name = "rightRewardList",
														cType = "ListView",
														params = {
															margin = 5,
															direction = false,
															swallowTouch = false,
															anchor = {
																x = 0.5,
																y = 0.5
															},
															pos = {
																x = 89.5,
																y = 45
															},
															size = {
																width = 135,
																height = 64
															}
														},
														children = {
															{
																name = "rightRewardLayout",
																cType = "Layout",
																custom = {
																	{
																		value = "untitled41-initParams",
																		name = "cardInfo",
																		type = "string"
																	}
																},
																params = {
																	size = {
																		width = 64,
																		height = 64
																	}
																},
																children = {
																	{
																		name = "untitled41",
																		cType = "CardNode",
																		params = {
																			scale = 0.8,
																			allowClick = true,
																			anchor = {
																				x = 0,
																				y = 0
																			},
																			initParams = {},
																			pos = {
																				x = 0,
																				y = 0
																			}
																		},
																		children = {}
																	}
																}
															}
														}
													}
												}
											},
											{
												name = "leftBtn",
												cType = "Button",
												params = {
													image = "c_19.png",
													swallowTouch = false,
													pos = {
														x = 95,
														y = 35
													},
													titleText = TR("领 取")
												},
												children = {
													{
														name = "untitled116",
														cType = "RedDot",
														params = {
															childName = "reddot"
														},
														children = {}
													}
												}
											},
											{
												name = "rightBtn",
												cType = "Button",
												params = {
													image = "c_19.png",
													swallowTouch = false,
													pos = {
														x = 275,
														y = 35
													},
													titleText = TR("领 取")
												},
												children = {
													{
														name = "untitled117",
														cType = "RedDot",
														params = {
															childName = "reddot"
														},
														children = {}
													}
												}
											},
											{
												name = "leftHeart",
												cType = "Sprite",
												params = {
													image = "ydqx_26.png",
													anchor = {
														x = 1,
														y = 0.5
													},
													pos = {
														x = 185,
														y = 290
													}
												},
												children = {}
											},
											{
												name = "rightHeart",
												cType = "Sprite",
												params = {
													image = "ydqx_27.png",
													anchor = {
														x = 0,
														y = 0.5
													},
													pos = {
														x = 185,
														y = 290
													}
												},
												children = {}
											},
											{
												name = "centerBtn",
												cType = "Button",
												params = {
													image = "c_58.png",
													anchor = {
														x = 0.5,
														y = 0.5
													},
													pos = {
														x = 185,
														y = 290
													},
													size = {
														width = 83.33,
														height = 73.02
													}
												},
												children = {
													{
														name = "untitled21",
														cType = "RedDot",
														params = {
															childName = "centerRed"
														},
														children = {}
													}
												}
											},
											{
												name = "leftGetSprite",
												cType = "Sprite",
												params = {
													image = "c_55.png",
													hide = true,
													pos = {
														x = 95,
														y = 35
													}
												},
												children = {}
											},
											{
												name = "rightGetSprite",
												cType = "Sprite",
												params = {
													image = "c_55.png",
													hide = true,
													pos = {
														x = 275,
														y = 35
													}
												},
												children = {}
											}
										}
									}
								}
							}
						}
					}
				}
			},
			{
				name = "trainNode",
				cType = "Node",
				params = {
					hide = true,
					pos = {
						x = 0,
						y = -40
					}
				},
				children = {
					{
						name = "untitled81",
						cType = "Sprite",
						params = {
							scale = 1,
							image = "cqzm_11.png",
							pos = {
								x = -330.43,
								y = 0.02
							}
						},
						children = {}
					},
					{
						name = "untitled65",
						cType = "Sprite",
						params = {
							image = "ydqx_19.png",
							anchor = {
								x = 0,
								y = 0.5
							},
							pos = {
								x = -520,
								y = -15
							}
						},
						children = {
							{
								name = "rightTrainImg",
								cType = "Sprite",
								params = {
									image = "jg_25.png",
									pos = {
										x = 275,
										y = 230
									}
								},
								children = {
									{
										name = "untitled111",
										cType = "ClippingNode",
										params = {
											alpha = 1,
											pos = {
												x = 8.59,
												y = 16.59
											},
											size = {
												width = 160,
												height = 405
											}
										},
										children = {
											{
												name = "rightTrainHero",
												cType = "Sprite",
												params = {
													reverse = 1,
													image = "bsx_12306.png",
													pos = {
														x = 80,
														y = 220
													}
												},
												children = {}
											}
										}
									},
									{
										name = "untitled72",
										cType = "Sprite",
										params = {
											image = "jg_29.png",
											anchor = {
												x = 0,
												y = 0
											},
											pos = {
												x = 0,
												y = 0
											}
										},
										children = {}
									},
									{
										name = "rightHeroName",
										cType = "Label",
										params = {
											pos = {
												x = 89.5,
												y = 30
											},
											text = TR("郭靖")
										},
										children = {}
									}
								}
							},
							{
								name = "leftTrainImg",
								cType = "Sprite",
								params = {
									image = "jg_24.png",
									pos = {
										x = 95,
										y = 285
									}
								},
								children = {
									{
										name = "untitled107",
										cType = "ClippingNode",
										params = {
											alpha = 1,
											pos = {
												x = 8.59,
												y = 16.59
											},
											size = {
												width = 160,
												height = 405
											}
										},
										children = {
											{
												name = "leftTrainHero",
												cType = "Sprite",
												params = {
													image = "bsx_12306.png",
													pos = {
														x = 80,
														y = 220
													}
												},
												children = {}
											}
										}
									},
									{
										name = "untitled67",
										cType = "Sprite",
										params = {
											image = "jg_29.png",
											anchor = {
												x = 0,
												y = 0
											},
											pos = {
												x = 0,
												y = 0
											}
										},
										children = {}
									},
									{
										name = "leftHeroName",
										cType = "Label",
										params = {
											pos = {
												x = 89.5,
												y = 30
											},
											text = TR("郭靖")
										},
										children = {}
									}
								}
							}
						}
					},
					{
						name = "untitled80",
						cType = "Scale9Sprite",
						params = {
							image = "ydqx_21.png",
							pos = {
								x = 200,
								y = -12
							},
							size = {
								width = 634,
								height = 501
							}
						},
						children = {
							{
								name = "trainTab",
								cType = "TabView",
								params = {
									onSelectChange = "onTrainTabChanged",
									lightedImage = "ydqx_33.png",
									direction = false,
									normalImage = "ydqx_34.png",
									btnInfos = {
										{
											title = "Test"
										}
									},
									pos = {
										x = 3.87,
										y = 451.15
									},
									size = {
										width = 640,
										height = 55
									}
								},
								children = {}
							},
							{
								name = "listView",
								cType = "ListView",
								params = {
									direction = true,
									anchor = {
										x = 0.5,
										y = 0.5
									},
									pos = {
										x = 317,
										y = 225
									},
									size = {
										width = 610,
										height = 420
									}
								},
								children = {
									{
										name = "layout",
										cType = "Layout",
										custom = {
											{
												value = "untitled89-text",
												name = "starText",
												type = "string"
											}
										},
										params = {
											size = {
												width = 610,
												height = 150
											}
										},
										children = {
											{
												name = "untitled88",
												cType = "Sprite",
												params = {
													image = "ydqx_29.png",
													anchor = {
														x = 0,
														y = 0.5
													},
													pos = {
														x = 1.52,
														y = 126.24
													}
												},
												children = {
													{
														name = "untitled89",
														cType = "Label",
														params = {
															fontSize = 21,
															anchor = {
																x = 0,
																y = 0.5
															},
															pos = {
																x = 20,
																y = 20
															},
															text = TR("郭靖与黄蓉达到4星可领")
														},
														children = {}
													}
												}
											},
											{
												name = "headList",
												cType = "ListView",
												params = {
													direction = false,
													swallowTouch = false,
													anchor = {
														x = 0,
														y = 0
													},
													pos = {
														x = 15,
														y = 19.41
													},
													size = {
														width = 400,
														height = 80
													}
												},
												children = {
													{
														name = "headLayout",
														cType = "Layout",
														custom = {
															{
																value = "untitled94-initParams",
																name = "cardInfo",
																type = "string"
															}
														},
														params = {
															size = {
																width = 80,
																height = 80
															}
														},
														children = {
															{
																name = "untitled94",
																cType = "CardNode",
																params = {
																	allowClick = true,
																	anchor = {
																		x = 0,
																		y = 0
																	},
																	initParams = {},
																	pos = {
																		x = 0,
																		y = 0
																	}
																},
																children = {}
															}
														}
													}
												}
											},
											{
												name = "numLabel",
												cType = "Label",
												params = {
													text = "0/4",
													pos = {
														x = 534.79,
														y = 110.03
													}
												},
												children = {}
											},
											{
												name = "getBtn",
												cType = "Button",
												params = {
													image = "c_27.png",
													pos = {
														x = 534.08,
														y = 53.38
													},
													titleText = TR("领 取")
												},
												children = {}
											},
											{
												name = "untitled97",
												cType = "Sprite",
												params = {
													image = "ydqx_28.png",
													pos = {
														x = 305,
														y = 5
													}
												},
												children = {}
											},
											{
												name = "getSprite",
												cType = "Sprite",
												params = {
													image = "c_55.png",
													hide = true,
													pos = {
														x = 534.43,
														y = 53.49
													}
												},
												children = {}
											}
										}
									}
								}
							}
						}
					}
				}
			},
			{
				name = "tabView",
				cType = "TabView",
				params = {
					onSelectChange = "onTabChanged",
					lightedImage = "cz_112.png",
					direction = false,
					normalImage = "cz_113.png",
					btnInfos = {
						{
							title = TR("招募有礼")
						},
						{
							title = TR("培养有礼")
						}
					},
					pos = {
						x = -135.39,
						y = 209.67
					},
					size = {
						width = 269.98,
						height = 73.06
					},
					titleOffset = {
						x = 0.5,
						y = 0.42
					}
				},
				children = {}
			}
		}
	},
	{
		name = "untitled1",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 0,
				y = 640
			}
		},
		children = {
			{
				name = "untitled2",
				cType = "Button",
				params = {
					image = "c_1.png",
					clickAction = "onCloseClickAction",
					pos = {
						x = 124.97,
						y = -29.24
					}
				},
				children = {
					{
						name = "titleSprite",
						cType = "Sprite",
						params = {
							image = "ydqx_17.png",
							pos = {
								x = 50,
								y = 3.05
							}
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "untitled5",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 1136,
				y = 640
			}
		},
		children = {
			{
				name = "untitled6",
				cType = "TopResourceNode",
				params = {
					moduleIdList = {
						1111,
						1112,
						1114
					},
					pos = {
						x = -519.91,
						y = -50.73
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot3 = pairs
	slot4 = (Player:getGameData("Push_SpecialActivityInfo") and slot2.SpecialActivityOpenInfo) or {}

	for slot6, slot7 in slot3(slot4) do
		if slot7.SubModuleId == ModuleSub.eQixiRecruit then
			slot0.activityRecruitId = slot7.Id
		end

		if slot7.SubModuleId == ModuleSub.eQixiStrain then
			slot0.activityTrainId = slot7.Id
		end
	end

	slot0.mSelectTag = 0
	slot0.mTrainTag = 0
	slot0.defaultTag = slot1.defaultTag or 1

	slot0.dealRecruitConfig(slot0)
	slot0.dealTrainConfig(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.trainTabBtnInfos = {
		{
			tag = 1,
			normalImage = "ydqx_41.png",
			lightedImage = "ydqx_35.png",
			title = TR("")
		},
		{
			tag = 2,
			normalImage = "ydqx_36.png",
			lightedImage = "ydqx_39.png",
			title = TR("")
		},
		{
			tag = 3,
			normalImage = "ydqx_37.png",
			lightedImage = "ydqx_40.png",
			title = TR("")
		}
	}

	slot0.createUITree(slot0, function (slot0, slot1)
		if slot0.name == "tabView" then
			slot1.selectTag = slot0.defaultTag
		end

		if slot0.name == "trainTab" then
			slot1.btnInfos = slot0.trainTabBtnInfos
		end

		return 
	end)

	for slot4, slot5 in ipairs(slot0.tabView:getTabBtns()) do
		slot5.addChild(slot5, UIWrap.newControl("RedDot", {
			moduleId = (slot4 == 1 and ModuleSub.eSpecialRecruit) or ModuleSub.eSpecialStrain,
			subKey = (slot4 == 1 and tostring(slot0.activityRecruitId)) or tostring(slot0.activityTrainId),
			offset = cc.p(0.9, 0.8)
		}))
	end

	for slot4, slot5 in ipairs(slot0.trainTab:getTabBtns()) do
		slot5.redDot = UIWrap.newControl("RedDot", {
			offset = cc.p(0.9, 0.8),
			moduleId = ModuleSub.eSpecialStrain,
			subKey = tostring(slot0.activityTrainId),
			visibleFunc = handler(slot0, slot0.onRefreshRedDots_Tag)
		})

		slot5.addChild(slot5, UIWrap.newControl("RedDot", {
			offset = cc.p(0.9, 0.8),
			moduleId = ModuleSub.eSpecialStrain,
			subKey = tostring(slot0.activityTrainId),
			visibleFunc = handler(slot0, slot0.onRefreshRedDots_Tag)
		}))
	end

	return 
end
slot0.onRefreshRedDots_Tag = function (slot0)
	slot1 = false

	for slot6, slot7 in ipairs(slot2) do
		for slot11, slot12 in ipairs(slot0.trainList) do
			if slot12.tabNum == slot6 and RedDotObj:isValid(ModuleSub.eSpecialStrain, string.format("%s_%s", slot0.activityTrainId, slot12.Id)) then
				break
			end
		end

		slot7.redDot:setVisible(slot1)
	end

	return 
end
slot0.onCloseClickAction = function (slot0, slot1)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onTabChanged = function (slot0, slot1)
	if slot0.mSelectTag == slot1 then
		return 
	end

	print("tag === ", slot1)

	slot0.mSelectTag = slot1

	if slot1 == 1 then
		slot0.centerSprite:setTexture("ydqx_18.png")
		slot0.requestRecruitInfo(slot0, slot1)
	else
		slot0.centerSprite:setTexture("ydqx_18.png")
		slot0.requestTrainInfo(slot0, slot1)
	end

	slot0.titleSprite:setTexture((slot1 == 1 and "ydqx_17.png") or "ydqx_16.png")

	return 
end
slot0.onTrainTabChanged = function (slot0, slot1)
	slot0.mTrainTag = slot1

	slot0.dealTrainTabView(slot0, slot1)
	slot0.refreshTrainList(slot0)

	return 
end
slot0.dealRecruitConfig = function (slot0, slot1)
	slot0.recruitList = {
		{}
	}

	for slot6, slot7 in ipairs(QixiRecruitConfig.items) do
		table.insert(slot0.recruitList[slot2], {
			isGetReward = false,
			Id = slot7.Id,
			prId = slot7.prId,
			heroId = slot7.heroId,
			reward = slot7.reward,
			isHave = HeroObj:isHaveModel(slot7.heroId)
		})

		slot0.recruitList[slot2].isGetSpecial = false

		if slot6%2 == 0 and slot6 ~= QixiRecruitConfig.items_count then
			slot0.recruitList[slot2 + 1] = {}
		end
	end

	return 
end
slot0.dealTrainConfig = function (slot0)
	slot0.trainList = {}
	slot1 = 0

	for slot5, slot6 in ipairs(QixiHerostarConfig.items) do
		if #string.split(slot6.heroId, ",") == 1 and tonumber(slot7[1]) == 12013101 then
			slot1 = 1
		elseif #slot7 == 1 and tonumber(slot7[1]) == 12013207 then
			slot1 = 2
		elseif #slot7 == 2 then
			slot1 = 3
		end

		slot8 = nil
		slot9 = ""
		slot10 = false
		slot11, slot12, slot13 = nil

		if #slot7 == 1 then
			slot9 = HeroModel.items[tonumber(slot7[1])].name
			slot11 = HeroObj:getItem(tonumber(slot7[1]))
		elseif #slot7 == 2 then
			slot9 = TR("%s与%s", HeroModel.items[tonumber(slot7[1])].name, HeroModel.items[tonumber(slot7[2])].name)
			slot11 = HeroObj:getItem(tonumber(slot7[1]))
			slot12 = HeroObj:getItem(tonumber(slot7[2]))
		end

		if slot6.redStars == 0 then
			slot9 = slot9 .. TR("达到%s星可领", slot6.stars)
			slot10 = (#slot7 == 1 and slot11.Star and slot8 <= slot11.Star) or (slot11.Star and slot8 <= slot11.Star and slot12.Star and slot8 <= slot12.Star)
			slot13 = (#slot7 ~= 1 or (not slot11.Star and 0)) and ((slot11.Star and slot12.Star and math.min(slot11.Star, slot12.Star)) or 0)
		else
			table.insert(slot0.trainList, {
				isGetReward = false,
				Id = slot6.Id,
				heroId = slot6.heroId,
				star = slot8,
				minStar = (#slot7 ~= 1 or (not slot11.RedStar and 0)) and ((slot11.RedStar and slot12.RedStar and math.min(slot11.RedStar, slot12.RedStar)) or 0),
				starText = slot9 .. TR("达到化境%s重可领", slot6.redStars),
				isAchieve = (#slot7 == 1 and slot11.RedStar and slot8 <= slot11.RedStar) or (slot11.RedStar and slot8 <= slot11.RedStar and slot12.RedStar and slot8 <= slot12.RedStar),
				reward = slot6.reward,
				tabNum = slot1
			})
		end
	end

	return 
end
slot0.dealTrainTabView = function (slot0, slot1)
	slot0.showTrainList = {}

	for slot5, slot6 in ipairs(slot0.trainList) do
		if slot6.tabNum == slot1 then
			table.insert(slot0.showTrainList, slot6)
		end
	end

	return 
end
slot0.refreshRecruitNode = function (slot0)
	slot0.recruitListView:removeAllItems()

	for slot4, slot5 in ipairs(slot0.recruitList) do
		slot6 = slot0.createLayoutTemplateNode(slot0, "recrutiLayout", {
			rightImg = "jg_27.png",
			leftImg = "jg_27.png",
			leftHeartImg = (slot5[1].isHave and "ydqx_26.png") or "ydqx_24.png",
			rightHeartImg = (slot5[2].isHave and "ydqx_27.png") or "ydqx_25.png",
			leftBtnText = (slot5[1].isHave and TR("领 取")) or TR("前 往"),
			rightBtnText = (slot5[2].isHave and not slot5[2].isGetReward and TR("领 取")) or TR("前 往")
		})

		slot6.leftHero:setTexture(HeroModel.items[slot5[1].heroId].halfBodyPic .. ".png")
		slot6.rightHero:setTexture(HeroModel.items[slot5[2].heroId].halfBodyPic .. ".png")
		slot6.leftSprite:setNormalGray(not slot5[1].isHave)
		slot6.rightSprite:setNormalGray(not slot5[2].isHave)
		slot6.leftHero:setNormalGray(not slot5[1].isHave)
		slot6.rightHero:setNormalGray(not slot5[2].isHave)
		slot6.leftBtn.reddot:setVisible(slot5[1].isHave)
		slot6.rightBtn.reddot:setVisible(slot5[2].isHave)

		if slot5[1].isGetReward then
			slot6.leftBtn:setVisible(false)
			slot6.leftGetSprite:setVisible(true)
		else
			slot6.leftBtn:setVisible(true)
			slot6.leftGetSprite:setVisible(false)
		end

		if slot5[2].isGetReward then
			slot6.rightBtn:setVisible(false)
			slot6.rightGetSprite:setVisible(true)
		else
			slot6.rightBtn:setVisible(true)
			slot6.rightGetSprite:setVisible(false)
		end

		slot6.leftRewardlist:removeAllItems()

		for slot10, slot11 in ipairs(Utility.analysisStrResList(slot5[1].reward)) do
			slot6.leftRewardlist:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "leftRewardLayout", {
				cardInfo = {
					cardInfo = slot11,
					showAttrs = {
						Enums.CardShowAttr.eBorder,
						Enums.CardShowAttr.eNum
					}
				}
			}))
		end

		slot6.rightRewardList:removeAllItems()

		for slot10, slot11 in ipairs(Utility.analysisStrResList(slot5[2].reward)) do
			slot6.rightRewardList:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "rightRewardLayout", {
				cardInfo = {
					cardInfo = slot11,
					showAttrs = {
						Enums.CardShowAttr.eBorder,
						Enums.CardShowAttr.eNum
					}
				}
			}))
		end

		slot6.leftBtn:setClickAction(function ()
			if slot0[1].isHave then
				slot1:requestGetRecruitReward(slot0[1].Id)
			elseif slot0[1].heroId == 12013101 or slot0[1].heroId == 12012107 then
				LayerManager.showModuleLayer(ModuleSub.eVipGift)
			else
				LayerManager.showModuleLayer(ModuleSub.eRecuit)
			end

			return 
		end)
		slot6.rightBtn:setClickAction(function ()
			if slot0[2].isHave then
				slot1:requestGetRecruitReward(slot0[2].Id)
			elseif slot0[2].heroId == 12013101 or slot0[2].heroId == 12012107 then
				LayerManager.showModuleLayer(ModuleSub.eVipGift)
			else
				LayerManager.showModuleLayer(ModuleSub.eRecuit)
			end

			return 
		end)

		if not slot5.isGetSpecial and slot5[1].isHave and slot5[2].isHave then
			slot6.centerBtn.centerRed:setVisible(true)
		else
			slot6.centerBtn.centerRed:setVisible(false)
		end

		slot6.centerBtn:setClickAction(function ()
			if not slot0.isGetSpecial and slot0[1].isHave and slot0[2].isHave then
				slot1:requestGetAllReward(slot0[1].prId)
			elseif slot0.isGetSpecial then
				ui.showFlashView(TR("奖励已经领取"))
			else
				LayerManager.addLayer({
					cleanUp = false,
					name = "commonlayer.DlgRewardShowLayer",
					data = {
						title = TR("奖励预览"),
						rewardStr = QixiConfig.items[slot0[1].prId].recruitReward
					},
					zOrder = Enums.ZOrderType.ePopLayer
				})
			end

			return 
		end)
		slot0.recruitListView:pushBackCustomItem(slot6)
	end

	return 
end
slot0.refreshTrainList = function (slot0)
	slot0.listView:removeAllItems()
	dump(slot0.showTrainList, "self.showTrainList")

	for slot4, slot5 in ipairs(slot0.showTrainList) do
		slot6 = slot0.createLayoutTemplateNode(slot0, "layout", {
			starText = slot5.starText
		})

		if slot5.isGetReward then
			slot6.getBtn:setVisible(false)
			slot6.getSprite:setVisible(true)
		else
			slot6.getBtn:setVisible(true)
			slot6.getSprite:setVisible(false)

			if slot5.isAchieve then
				slot6.getBtn:setTitleText(TR("领 取"))
				slot6.getBtn:loadTextures("c_32.png", "c_32.png")
			else
				slot6.getBtn:setTitleText(TR("前 往"))
				slot6.getBtn:loadTextures("c_27.png", "c_27.png")
			end
		end

		slot6.numLabel:setString(string.format("%s/%s", slot5.minStar, slot5.star))
		slot6.getBtn:setClickAction(function ()
			if slot0.isAchieve then
				slot1:requestGetTrainReward(slot0.Id)
			else
				slot1:gotoLayer(slot0.heroId)
			end

			return 
		end)
		slot6.headList:removeAllItems()

		for slot10, slot11 in ipairs(Utility.analysisStrResList(slot5.reward)) do
			slot6.headList:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "headLayout", {
				cardInfo = {
					cardInfo = slot11,
					showAttrs = {
						Enums.CardShowAttr.eBorder,
						Enums.CardShowAttr.eNum
					}
				}
			}))
		end

		slot0.listView:pushBackCustomItem(slot6)
	end

	return 
end
slot0.gotoLayer = function (slot0, slot1)
	slot2 = PlayerAttrObj:getPlayerAttrByName("ChargeNum") or 0

	function slot3()
		if slot0 < ChargeFirstConfig.items[4].num then
			LayerManager.showModuleLayer(ModuleSub.eFirstCharge, {
				showType = 4
			})
		else
			LayerManager.showModuleLayer(ModuleSub.eVipGift)
		end

		return 
	end

	function slot4()
		if slot0 < ChargeFirstConfig.items[3].num then
			LayerManager.showModuleLayer(ModuleSub.eFirstCharge, {
				showType = 3
			})
		else
			LayerManager.showModuleLayer(ModuleSub.eRecuit)
		end

		return 
	end

	if #string.split(slot1, ",") == 1 then
		if tonumber(slot5[1]) == 12013101 then
			slot3()
		else
			slot4()
		end
	elseif slot2 < ChargeFirstConfig.items[3].num then
		slot4()
	else
		slot3()
	end

	return 
end
slot0.refreshTrainNode = function (slot0)
	slot5 = HeroObj:getItem(tonumber(QixiHerostarConfig.items[1].heroId)) and next(slot1)
	slot6 = HeroObj:getItem(tonumber(QixiHerostarConfig.items[2].heroId)) and next(HeroObj.getItem(tonumber(QixiHerostarConfig.items[2].heroId)))

	slot0.leftTrainHero:setTexture(HeroModel.items[tonumber(QixiHerostarConfig.items[1].heroId)].halfBodyPic .. ".png")
	slot0.rightTrainHero:setTexture(HeroModel.items[tonumber(QixiHerostarConfig.items[2].heroId)].halfBodyPic .. ".png")
	slot0.leftHeroName:setString(HeroModel.items[tonumber(QixiHerostarConfig.items[1].heroId)].name)
	slot0.rightHeroName:setString(HeroModel.items[tonumber(QixiHerostarConfig.items[2].heroId)].name)

	if slot0.leftStarNode then
		slot0.leftStarNode:removeFromParent(true)

		slot0.leftStarNode = nil
	end

	if slot0.rightStarNode then
		slot0.rightStarNode:removeFromParent(true)

		slot0.rightStarNode = nil
	end

	if slot1.RedStar and 0 < slot1.RedStar then
		slot0.leftStarNode = ui.showHeroRedStarShow({
			space = 30,
			star = slot1.RedStar,
			maxStarNum = slot1.RedStar,
			pos = cc.p(89.5, 55)
		})

		slot0.leftTrainImg:addChild(slot0.leftStarNode)
	else
		slot0.leftStarNode = ui.showHeroStarShow((slot5 and slot1.Star) or slot3.initStar, slot1.StepLv, cc.p(89.5, 55), nil, (slot5 and slot1.Star) or slot3.initStar, nil, 30)

		slot0.leftTrainImg:addChild(slot0.leftStarNode)
	end

	if slot2.RedStar and 0 < slot2.RedStar then
		slot0.rightStarNode = ui.showHeroRedStarShow({
			space = 30,
			star = slot2.RedStar,
			maxStarNum = slot2.RedStar,
			pos = cc.p(89.5, 55)
		})

		slot0.rightTrainImg:addChild(slot0.rightStarNode)
	else
		slot0.rightStarNode = ui.showHeroStarShow((slot6 and slot2.Star) or slot4.initStar, slot2.StepLv, cc.p(89.5, 55), nil, (slot6 and slot2.Star) or slot4.initStar, nil, 30)

		slot0.rightTrainImg:addChild(slot0.rightStarNode)
	end

	slot0.leftTrainImg:setNormalGray(not slot5)
	slot0.leftTrainHero:setNormalGray(not slot5)
	slot0.rightTrainHero:setNormalGray(not slot6)
	slot0.rightTrainImg:setNormalGray(not slot6)

	return 
end
slot0.requestRecruitInfo = function (slot0, slot1)
	print(ActivityObj:getEntityId(ModuleSub.eSpecialRecruit))
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "QixiRecruit",
		methodData = {
			slot0.activityRecruitId
		},
		successCallback = function (slot0)
			dump(slot0, "信息")

			for slot4, slot5 in ipairs(slot0.Recruit) do
				for slot9, slot10 in ipairs(slot0.recruitList) do
					for slot14, slot15 in ipairs(slot10) do
						if slot5.Key == slot15.Id then
							slot15.isGetReward = slot5.Value
						end
					end

					if slot0.SpecialRecruit[tostring(slot10[1].prId)] ~= nil then
						slot10.isGetSpecial = slot0.SpecialRecruit[tostring(slot10[1].prId)]
					end
				end
			end

			slot1(slot0.recrutiNode, slot0.recrutiNode.setVisible == 1)
			slot1(slot0.trainNode, slot0.trainNode.setVisible == 2)
			slot0:refreshRecruitNode()

			return 
		end
	})

	return 
end
slot0.requestGetRecruitReward = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "GetReward",
		moduleName = "QixiRecruit",
		methodData = {
			slot0.activityRecruitId,
			slot1
		},
		successCallback = function (slot0)
			dump(slot0, "信息")

			for slot4, slot5 in ipairs(slot0.Recruit) do
				for slot9, slot10 in ipairs(slot0.recruitList) do
					for slot14, slot15 in ipairs(slot10) do
						if slot5.Key == slot15.Id then
							slot15.isGetReward = slot5.Value
						end
					end
				end
			end

			slot0:refreshRecruitNode()

			if slot0.BaseGetGameResourceList then
				ui.showFlashReward({
					BaseGetGameResourceList = slot0.BaseGetGameResourceList
				})
			end

			return 
		end
	})

	return 
end
slot0.requestGetAllReward = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "GetSpecialReward",
		moduleName = "QixiRecruit",
		methodData = {
			slot0.activityRecruitId,
			slot1
		},
		successCallback = function (slot0)
			dump(slot0, "信息")

			for slot4, slot5 in ipairs(slot0.recruitList) do
				if slot0.SpecialRecruit[tostring(slot5[1].prId)] ~= nil then
					slot5.isGetSpecial = slot0.SpecialRecruit[tostring(slot5[1].prId)]
				end
			end

			slot0:refreshRecruitNode()

			if slot0.BaseGetGameResourceList then
				ui.showFlashReward({
					BaseGetGameResourceList = slot0.BaseGetGameResourceList
				})
			end

			return 
		end
	})

	return 
end
slot0.requestTrainInfo = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "QixiStarUp",
		methodData = {
			slot0.activityTrainId
		},
		successCallback = function (slot0)
			dump(slot0, "信息")

			for slot4, slot5 in ipairs(slot0.trainList) do
				if slot0.HeroStarUp[tostring(slot5.Id)] ~= nil then
					slot5.isGetReward = slot0.HeroStarUp[tostring(slot5.Id)]
				end
			end

			table.sort(slot0.trainList, function (slot0, slot1)
				if (slot0.isAchieve and not slot0.isGetReward) ~= (slot1.isAchieve and not slot1.isGetReward) then
					return slot2
				end

				if slot0.isGetReward ~= slot1.isGetReward then
					return slot1.isGetReward
				end

				return slot0.Id < slot1.Id
			end)
			slot1(slot0.recrutiNode, slot0.recrutiNode.setVisible == 1)
			slot1(slot0.trainNode, slot0.trainNode.setVisible == 2)
			slot0.trainTab:activeTabBtnByTag2(1)
			slot0:refreshTrainNode()

			return 
		end
	})

	return 
end
slot0.requestGetTrainReward = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "GetReward",
		moduleName = "QixiStarUp",
		methodData = {
			slot0.activityTrainId,
			slot1
		},
		successCallback = function (slot0)
			dump(slot0, "信息")

			for slot4, slot5 in ipairs(slot0.trainList) do
				if slot0.HeroStarUp[tostring(slot5.Id)] ~= nil then
					slot5.isGetReward = slot0.HeroStarUp[tostring(slot5.Id)]
				end
			end

			table.sort(slot0.trainList, function (slot0, slot1)
				if (slot0.isAchieve and not slot0.isGetReward) ~= (slot1.isAchieve and not slot1.isGetReward) then
					return slot2
				end

				if slot0.isGetReward ~= slot1.isGetReward then
					return slot1.isGetReward
				end

				return slot0.Id < slot1.Id
			end)
			slot0:dealTrainTabView(slot0.mTrainTag)
			slot0:refreshTrainList()

			if slot0.BaseGetGameResourceList then
				ui.showFlashReward({
					BaseGetGameResourceList = slot0.BaseGetGameResourceList
				})
			end

			return 
		end
	})

	return 
end

return slot0
