slot0 = class("ActivityQiXiMainLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "Sprite",
		params = {
			isFullScale = true,
			scaleApt = 2,
			posApt = 1,
			image = "ydqx_2.jpg",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled24",
				cType = "Effect",
				params = {
					dataFile = "hero_qixijuese",
					animation = "shui",
					pos = {
						x = 693,
						y = 320
					}
				},
				children = {}
			},
			{
				name = "untitled27",
				cType = "Effect",
				params = {
					dataFile = "hero_qixijuese",
					animation = "huaban",
					pos = {
						x = 738.65,
						y = 206.45
					}
				},
				children = {}
			}
		}
	},
	{
		name = "untitled2",
		cType = "Node",
		params = {
			pos = {
				x = 100,
				y = 100
			}
		},
		children = {}
	},
	{
		name = "rightNode",
		cType = "Node",
		params = {
			isFullScale = true,
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 0,
				y = 0
			}
		},
		children = {
			{
				name = "untitled25",
				cType = "Button",
				params = {
					image = "c_3.png",
					clickAction = "onRuleBtn",
					pos = {
						x = 270.72,
						y = 611.54
					}
				},
				children = {}
			},
			{
				name = "untitled4",
				cType = "Button",
				params = {
					image = "c_1.png",
					clickAction = "onCloseBtn",
					pos = {
						x = 124.28,
						y = 610.52
					}
				},
				children = {
					{
						name = "untitled6",
						cType = "Sprite",
						params = {
							image = "ydqx_1.png",
							pos = {
								x = 41.99,
								y = 5.01
							}
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "centerNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "boySpr",
				cType = "Effect",
				params = {
					dataFile = "hero_qixijuese",
					animation = "guojing",
					pos = {
						x = -520,
						y = -12.45
					}
				},
				children = {}
			},
			{
				name = "girlSpr",
				cType = "Effect",
				params = {
					dataFile = "hero_qixijuese",
					animation = "huangrong",
					pos = {
						x = 520,
						y = -12.45
					}
				},
				children = {}
			},
			{
				name = "boyGirlSpr",
				cType = "Effect",
				params = {
					dataFile = "hero_qixijuese",
					animation = "shuangren",
					pos = {
						x = 0,
						y = 90
					}
				},
				children = {}
			},
			{
				name = "untitled11",
				cType = "Button",
				params = {
					image = "ydqx_12.png",
					clickAction = "onUseGoodsBtn",
					pos = {
						x = 0,
						y = -220
					}
				},
				children = {
					{
						name = "untitled20",
						cType = "RedDot",
						params = {
							subKey = "SeeReddot",
							moduleId = 25408,
							offset = {
								x = 0.8,
								y = 0.7
							}
						},
						children = {}
					}
				}
			},
			{
				name = "mProgress",
				cType = "ProgressBar",
				params = {
					normalImage = "jyt_60.png",
					bgImage = "jyt_58.png",
					pos = {
						x = -0.42,
						y = -132.28
					}
				},
				children = {
					{
						name = "progressLabel",
						cType = "Label",
						params = {
							fontSize = 16,
							text = "93%",
							outlineColor = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 337,
								y = 8
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled13",
				cType = "Label",
				params = {
					fontSize = 20,
					outlineColor = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 0,
						y = -105.44
					},
					text = TR("相会进度:")
				},
				children = {}
			},
			{
				name = "boxBtn",
				cType = "Button",
				params = {
					image = "ydqx_42.png",
					clickAction = "onRewardBtn",
					pos = {
						x = 328,
						y = -122.47
					}
				},
				children = {
					{
						name = "untitled19",
						cType = "RedDot",
						params = {
							subKey = "IsRecieveReward",
							moduleId = 25408,
							offset = {
								x = 0.9,
								y = 0.65
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled17",
				cType = "Sprite",
				params = {
					image = "c_2.png",
					pos = {
						x = 0,
						y = -295.79
					}
				},
				children = {}
			},
			{
				name = "goodlabel",
				cType = "ResLabel",
				params = {
					modelId = 1111,
					num = 0,
					anchor = {
						x = 0,
						y = 0.5
					},
					pos = {
						x = -47.43,
						y = -294.47
					}
				},
				children = {}
			},
			{
				name = "haveGetSpr",
				cType = "Sprite",
				params = {
					image = "cssz_21.png",
					pos = {
						x = 328,
						y = -126.23
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.pushData = Player:getGameData("Push_SpecialActivityInfo")

	dump(slot0.pushData, "self.pushData")

	for slot5, slot6 in ipairs(slot0.pushData.SpecialActivityOpenInfo) do
		if slot6.SpecialType == 5 then
			slot0.activityData = slot6
		end
	end

	slot0.initUI(slot0)

	if RedDotObj:isValid(ModuleSub.eSpecialTargetPoint, "SeeReddot") then
		RedDotObj:seeRedDot("SpecialTargetInfo")
	end

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.requestGetInfo(slot0)

	return 
end
slot0.refreshUI = function (slot0)
	slot0.mProgress:setMaxValue(100)
	slot0.mProgress:setCurrValue(slot0.activityInfo.Complete)
	slot0.progressLabel:setString(string.format("%d%%", slot0.activityInfo.Complete))
	slot0.boySpr:setPosition(cc.p(slot6, slot7))
	slot0.girlSpr:setPosition(cc.p((-520 + (0 - -520)*slot0.activityInfo.Complete/100) - 0, -13 + (90 - -13)*slot0.activityInfo.Complete/100))

	if slot0.activityInfo.Complete == 100 then
		slot0.boySpr:setVisible(false)
		slot0.girlSpr:setVisible(false)
		slot0.boyGirlSpr:setVisible(true)
	else
		slot0.boySpr:setVisible(true)
		slot0.girlSpr:setVisible(true)
		slot0.boyGirlSpr:setVisible(false)
	end

	slot0.goodlabel:setType(Utility.analysisStrResList(slot0.activityInfo.NeedGoods)[1].resourceId)
	slot0.goodlabel:setString(Resource.getCount(Utility.analysisStrResList(slot0.activityInfo.NeedGoods)[1].resourceId))
	slot0.haveGetSpr:setVisible(false)

	if slot0.activityInfo.Complete == 100 then
		if slot0.activityInfo.IsRecieveReward then
			slot0.boxBtn:stopAllActions()
			slot0.haveGetSpr:setVisible(true)
		else
			ui.setWaveAnimation(slot0.boxBtn)
		end
	end

	return 
end
slot0.addModuleBtns = function (slot0)
	slot1 = {
		cc.p(0, 0),
		cc.p(-205, -45),
		cc.p(205, -45),
		cc.p(-410, -90),
		cc.p(410, -90)
	}
	slot2 = {
		cc.p(-102, -25),
		cc.p(102, -25),
		cc.p(-307, -70),
		cc.p(307, -70)
	}
	slot3 = {
		cc.p(-420, -90),
		cc.p(-210, -45),
		cc.p(0, 0),
		cc.p(210, -45),
		cc.p(420, -90)
	}

	for slot8, slot9 in ipairs(slot4) do
		if slot9.SpecialType == 5 then
			table.remove(slot4, slot8)
		end
	end

	slot6 = (#slot4%2 == 0 and slot2) or slot1
	slot7 = {
		招募有礼 = "ydqx_11.png",
		活跃有礼 = "ydqx_10.png",
		登陆有礼 = "ydqx_7.png",
		兑换商店 = "ydqx_9.png",
		培养有礼 = "ydqx_8.png"
	}
	slot8 = {
		[25503.0] = 25403,
		[25502.0] = 25406,
		[25505.0] = 25405,
		[25504.0] = 25404,
		[25501.0] = 25407
	}

	for slot12, slot13 in ipairs(slot4) do
		slot0.centerNode:addChild(slot14)

		slot16 = "Sprite"
		slot17 = {
			image = slot7[slot13.Name] or "ydqx_7.png",
			pos = cc.p(0, 0)
		}

		slot14.addChild(slot14, UIWrap.newControl)

		slot16 = UIWrap.newControl("Effect", {
			loop = true,
			animation = "animation",
			dataFile = "effect_ui_qixianniu"
		})

		slot16.setPosition(slot16, cc.p(0, 0))
		slot14.addChild(slot14, slot16)

		slot17 = nil

		if slot13.Name == TR("登陆有礼") then
			slot17 = "Login"
		elseif slot13.Name == TR("活跃有礼") then
			slot17 = "Task"
		elseif slot13.SubModuleId == ModuleSub.eQixiRecruit or slot13.SubModuleId == ModuleSub.eQixiStrain then
			slot17 = tostring(slot13.Id)
		end

		slot14.addChild(slot14, UIWrap.newControl("RedDot", {
			moduleId = slot8[slot13.SubModuleId],
			subKey = slot17
		}))
	end

	return 
end
slot0.onCloseBtn = function (slot0)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onUseGoodsBtn = function (slot0)
	if not Resource.isEnough(Utility.analysisStrResList(slot0.activityInfo.NeedGoods)[1].resourceId, Utility.analysisStrResList(slot0.activityInfo.NeedGoods)[1].num, true, false) then
		return 
	end

	slot0.requestHelp(slot0)

	return 
end
slot0.onRewardBtn = function (slot0)
	if slot0.activityInfo.IsRecieveReward then
		ui.showFlashView(TR("已领取奖励"))
	elseif slot0.activityInfo.Complete < 100 then
		LayerManager.addLayer({
			cleanUp = false,
			name = "commonlayer.DlgRewardShowLayer",
			data = {
				title = TR("奖励预览"),
				rewardStr = slot0.activityInfo.CompleteReward
			},
			zOrder = Enums.ZOrderType.ePopLayer
		})
	else
		slot0.requestCompleteReward(slot0)
	end

	return 
end
slot0.onRuleBtn = function (slot0)
	ui.showRuleMsg({
		textList = {
			TR("1、完成活跃有礼任务即可获得积分，积分累计达到目标值时可获得进度奖励"),
			TR("2、每日登陆游戏可领取登陆奖励"),
			TR("3、喜鹊道具可在喜鹊助力活动中消耗，完成进度即可获得七夕奖励"),
			TR("4、纸扇道具可在兑换商店兑换奖励")
		}
	})

	return 
end
slot0.requestGetInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "SpecialTarget",
		methodData = {
			slot0.activityData.Id
		},
		successCallback = function (slot0)
			dump(slot0)

			slot0.activityInfo = slot0.SpecialTargetInfo

			slot0:refreshUI()
			slot0:addModuleBtns()

			return 
		end
	})

	return 
end
slot0.requestCompleteReward = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "CompeteReward",
		moduleName = "SpecialTarget",
		methodData = {
			slot0.activityData.Id
		},
		successCallback = function (slot0)
			dump(slot0)

			slot0.activityInfo = slot0.SpecialTargetInfo

			slot0:refreshUI()
			ui.showFlashReward({
				BaseGetGameResourceList = slot0.BaseGetGameResourceList
			})

			return 
		end
	})

	return 
end
slot0.requestHelp = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "Help",
		moduleName = "SpecialTarget",
		methodData = {
			slot0.activityData.Id,
			Resource.getCount(Utility.analysisStrResList(slot0.activityInfo.NeedGoods)[1].resourceId)
		},
		successCallback = function (slot0)
			dump(slot0)

			slot0.activityInfo = slot0.SpecialTargetInfo

			slot0:refreshUI()
			ui.showFlashReward({
				BaseGetGameResourceList = slot0.BaseGetGameResourceList
			})

			return 
		end
	})

	return 
end

return slot0
