slot0 = class("testLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "Effect",
		params = {
			dataFile = "effect_siwang",
			pos = {
				x = 520.86,
				y = 84.07
			}
		},
		children = {}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	for slot5, slot6 in pairs(slot1) do
	end

	slot2 = 1
	slot3 = nil
	slot4 = os.clock()

	display.loadImage(slot1[1], function ()
		slot0 = slot0 + 1

		if slot1[] then
			display.loadImage(slot1[slot0], slot0)
		else
			dump(dump)
			print("used time" .. os.clock() - slot3 .. " seconds")
		end

		return 
	end)

	return 
end

return slot0
