slot0 = class("StrongestGuildLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "myBox",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			image = "tc_1.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled2",
				cType = "Sprite",
				params = {
					image = "tc_4.png",
					pos = {
						x = 423,
						y = 511.01
					}
				},
				children = {
					{
						name = "untitled4",
						cType = "Label",
						params = {
							fontSize = 24,
							pos = {
								x = 146,
								y = 18
							},
							text = TR("最强帮派")
						},
						children = {}
					}
				}
			},
			{
				name = "untitled7",
				cType = "Button",
				params = {
					image = "c_19.png",
					clickAction = "onRankClick",
					pos = {
						x = 423,
						y = 54.9
					},
					titleText = TR("查看完整排行")
				},
				children = {}
			},
			{
				name = "untitled6",
				cType = "Sprite",
				params = {
					image = "bp_45.png",
					pos = {
						x = 423,
						y = 280.29
					}
				},
				children = {}
			},
			{
				name = "untitled5",
				cType = "Node",
				custom = {
					{
						value = 2,
						name = "tag",
						type = "integer"
					}
				},
				params = {
					pos = {
						x = 180,
						y = 254.32
					}
				},
				children = {
					{
						name = "untitled8",
						cType = "Sprite",
						params = {
							image = "bp_47.png",
							pos = {
								x = 0,
								y = 175
							}
						},
						children = {}
					},
					{
						name = "untitled9",
						cType = "Label",
						params = {
							fontSize = 20,
							childName = "playerName",
							text = "",
							pos = {
								x = -2,
								y = 173
							}
						},
						children = {}
					},
					{
						name = "untitled10",
						cType = "GuildFlag",
						params = {
							childName = "guildFlag",
							scale = 0.4,
							pos = {
								x = -99.06,
								y = 172.26
							}
						},
						children = {}
					},
					{
						name = "untitled11",
						cType = "Sprite",
						params = {
							image = "bp_46.png",
							pos = {
								x = 0,
								y = -55.06
							}
						},
						children = {}
					},
					{
						name = "untitled13",
						cType = "Label",
						params = {
							childName = "guildName",
							text = "",
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 0,
								y = -95
							}
						},
						children = {}
					},
					{
						name = "untitled14",
						cType = "Label",
						params = {
							childName = "guildLv",
							text = "",
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 0,
								y = -120
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled17",
				cType = "Node",
				custom = {
					{
						value = 1,
						name = "tag",
						type = "integer"
					}
				},
				params = {
					pos = {
						x = 423,
						y = 278.32
					}
				},
				children = {
					{
						name = "untitled18",
						cType = "Sprite",
						params = {
							image = "bp_47.png",
							pos = {
								x = 0,
								y = 175
							}
						},
						children = {}
					},
					{
						name = "untitled19",
						cType = "Label",
						params = {
							fontSize = 20,
							childName = "playerName",
							text = "",
							pos = {
								x = -2,
								y = 173
							}
						},
						children = {}
					},
					{
						name = "untitled20",
						cType = "GuildFlag",
						params = {
							childName = "guildFlag",
							scale = 0.4,
							pos = {
								x = -99.06,
								y = 172.26
							}
						},
						children = {}
					},
					{
						name = "untitled21",
						cType = "Sprite",
						params = {
							image = "bp_46.png",
							pos = {
								x = 0,
								y = -55.06
							}
						},
						children = {}
					},
					{
						name = "untitled23",
						cType = "Label",
						params = {
							childName = "guildName",
							text = "",
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 0,
								y = -95
							}
						},
						children = {}
					},
					{
						name = "untitled24",
						cType = "Label",
						params = {
							childName = "guildLv",
							text = "",
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 0,
								y = -120
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled27",
				cType = "Node",
				custom = {
					{
						value = 3,
						name = "tag",
						type = "integer"
					}
				},
				params = {
					pos = {
						x = 666,
						y = 254.32
					}
				},
				children = {
					{
						name = "untitled28",
						cType = "Sprite",
						params = {
							image = "bp_47.png",
							pos = {
								x = 0,
								y = 175
							}
						},
						children = {}
					},
					{
						name = "untitled29",
						cType = "Label",
						params = {
							fontSize = 20,
							childName = "playerName",
							text = "",
							pos = {
								x = -2,
								y = 173
							}
						},
						children = {}
					},
					{
						name = "untitled30",
						cType = "GuildFlag",
						params = {
							childName = "guildFlag",
							scale = 0.4,
							pos = {
								x = -99.06,
								y = 172.26
							}
						},
						children = {}
					},
					{
						name = "untitled31",
						cType = "Sprite",
						params = {
							image = "bp_46.png",
							pos = {
								x = 0,
								y = -55.06
							}
						},
						children = {}
					},
					{
						name = "untitled33",
						cType = "Label",
						params = {
							childName = "guildName",
							text = "",
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 0,
								y = -95
							}
						},
						children = {}
					},
					{
						name = "untitled34",
						cType = "Label",
						params = {
							childName = "guildLv",
							text = "",
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 0,
								y = -120
							}
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.getSeverInfo(slot0)

	return 
end
slot0.refPopActionClick = function (slot0)
	function slot2(slot0, slot1)
		slot2 = UIWrap.newControl("FigureHero", {
			scale = 1,
			async = true,
			stepLv = 0,
			flipX = false,
			heroModelId = slot1,
			clickAction = function ()
				return 
			end
		})

		slot2.setPosition(slot2, 0, -45)
		slot0.addChild(slot0, slot2)

		return 
	end

	for slot6, slot7 in ipairs(slot1) do
		slot7.playerName:setString((slot0.mRankData[slot7.tag] and slot8.GuildName) or "")
		slot7.guildName:setString(TR("帮主:%s", (slot8 and slot8.Name) or ""))
		slot7.guildLv:setString(TR("帮派等级:%s", (slot8 and slot8.GuildLevel) or ""))

		if slot8 then
			slot7.guildFlag:setString(slot8.Logo)
			slot7.guildFlag:setFlag(slot8.BannerInfo)
		end

		if slot7.tag == 1 and slot8 then
			slot2(slot7, slot8.LeaderHeadImageId)
		elseif slot7.tag == 2 and slot8 then
			Utility.performWithDelay(slot0, function ()
				slot0(slot1, slot2.LeaderHeadImageId)

				return 
			end, 0.01)
		elseif slot7.tag == 3 and slot8 then
			Utility.performWithDelay(slot0, function ()
				slot0(slot1, slot2.LeaderHeadImageId)

				return 
			end, 0.02)
		end
	end

	return 
end
slot0.onRankClick = function (slot0)
	LayerManager.addLayer({
		cleanUp = false,
		name = "guild.GuildRankLayer",
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.getSeverInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "RankingList",
		methodData = {
			3
		},
		successCallback = function (slot0)
			slot0.mRankData = slot0.RankInfo.RankingList or {}

			if next(slot0.mRankData) then
				table.sort(slot0.mRankData, function (slot0, slot1)
					return slot0.RankingId < slot1.RankingId
				end)
			end

			slot0:refPopActionClick()

			return 
		end
	})

	return 
end

return slot0
