slot0 = class("TeamCopyCreateLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 157)
	})
end)
slot0.uiTree = {
	{
		name = "untitled3",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			image = "tc_2.png",
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 543,
				height = 495
			}
		},
		children = {
			{
				name = "untitled5",
				cType = "Scale9Sprite",
				params = {
					image = "c_24.png",
					pos = {
						x = 271,
						y = 324
					},
					size = {
						width = 489,
						height = 278
					}
				},
				children = {
					{
						name = "copyBgSprite",
						cType = "Sprite",
						params = {
							image = "qcql_5.png",
							pos = {
								x = 124.5,
								y = 140
							}
						},
						children = {
							{
								name = "untitled14",
								cType = "Label",
								params = {
									pos = {
										x = 106,
										y = 228
									},
									text = TR("副本选择")
								},
								children = {}
							},
							{
								name = "copyListView",
								cType = "ListView",
								params = {
									bounce = true,
									direction = true,
									pos = {
										x = 20,
										y = 19
									},
									size = {
										width = 170,
										height = 182
									}
								},
								children = {
									{
										name = "itemlayout",
										cType = "Layout",
										custom = {
											{
												value = "untitled36-clickAction",
												name = "onButtonClick",
												type = "string"
											},
											{
												value = "untitled35-hide",
												name = "hideSelect",
												type = "string"
											},
											{
												value = "untitled32-text",
												name = "name",
												type = "string"
											},
											{
												value = "untitled37-hide",
												name = "hideLock",
												type = "string"
											}
										},
										params = {
											pos = {
												z = 0,
												x = -0.03,
												y = 132.23
											},
											size = {
												width = 170,
												height = 36
											}
										},
										children = {
											{
												name = "untitled36",
												cType = "Button",
												params = {
													childName = "button",
													image = "c_58.png",
													clickAction = "",
													pos = {
														x = 85,
														y = 18
													},
													size = {
														width = 170,
														height = 32
													}
												},
												children = {}
											},
											{
												name = "untitled35",
												cType = "Sprite",
												params = {
													childName = "selectSprite",
													image = "qcql_6.png",
													hide = false,
													pos = {
														x = 85,
														y = 18
													}
												},
												children = {}
											},
											{
												name = "untitled32",
												cType = "Label",
												params = {
													fontSize = 20,
													align = 1,
													childName = "nameLabel",
													anchor = {
														x = 0.5,
														y = 0.5
													},
													color = {
														g = 37,
														r = 37,
														b = 37
													},
													pos = {
														x = 70,
														y = 18
													},
													text = TR("梅超风")
												},
												children = {}
											},
											{
												name = "untitled37",
												cType = "Sprite",
												params = {
													childName = "lockSprite",
													scale = 0.8,
													hide = false,
													image = "c_21.png",
													pos = {
														x = 155,
														y = 18
													}
												},
												children = {}
											},
											{
												name = "untitled33",
												cType = "Sprite",
												params = {
													image = "c_11.png",
													childName = "lineSprite",
													scale = 0.5,
													pos = {
														x = 85,
														y = 2
													}
												},
												children = {}
											}
										}
									}
								}
							}
						}
					},
					{
						name = "fapBgSprite",
						cType = "Sprite",
						params = {
							image = "qcql_5.png",
							pos = {
								x = 364.5,
								y = 140
							}
						},
						children = {
							{
								name = "untitled17",
								cType = "Label",
								params = {
									pos = {
										x = 106,
										y = 228
									},
									text = TR("战力选择")
								},
								children = {}
							},
							{
								name = "fapListView",
								cType = "ListView",
								params = {
									bounce = true,
									direction = true,
									pos = {
										x = 20,
										y = 19
									},
									size = {
										width = 170,
										height = 182
									}
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "titleBgSprite",
				cType = "Sprite",
				params = {
					image = "tc_4.png",
					pos = {
						x = 270,
						y = 480
					}
				},
				children = {
					{
						name = "untitled2",
						cType = "Label",
						params = {
							fontSize = 30,
							pos = {
								x = 145,
								y = 16
							},
							text = TR("创建队伍")
						},
						children = {}
					}
				}
			},
			{
				name = "hintLabel",
				cType = "Label",
				params = {
					align = 0,
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 30,
						y = 160
					},
					text = TR("队伍权限：")
				},
				children = {}
			},
			{
				name = "allCheckbox",
				cType = "Checkbox",
				params = {
					isSelect = true,
					selectImage = "c_44.png",
					callback = "onAllCheckboxAction",
					normalImage = "c_43.png",
					pos = {
						x = 210,
						y = 130
					}
				},
				children = {
					{
						name = "untitled7",
						cType = "Label",
						params = {
							align = 2,
							anchor = {
								x = 1,
								y = 0.5
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = -5,
								y = 12
							},
							text = TR("所有人")
						},
						children = {}
					}
				}
			},
			{
				name = "inviteCheckbox",
				cType = "Checkbox",
				params = {
					isSelect = false,
					selectImage = "c_44.png",
					callback = "onInviteCheckboxAction",
					normalImage = "c_43.png",
					pos = {
						x = 390,
						y = 130
					}
				},
				children = {
					{
						name = "untitled9",
						cType = "Label",
						params = {
							align = 2,
							anchor = {
								x = 1,
								y = 0.5
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = -5,
								y = 12
							},
							text = TR("仅邀请")
						},
						children = {}
					}
				}
			},
			{
				name = "cancelButton",
				cType = "Button",
				params = {
					image = "c_27.png",
					clickAction = "onCancelBtnAction",
					pos = {
						x = 171.5,
						y = 65
					},
					titleText = TR("取 消")
				},
				children = {}
			},
			{
				name = "okButton",
				cType = "Button",
				params = {
					image = "c_32.png",
					clickAction = "onOkBtnAction",
					pos = {
						x = 371.5,
						y = 65
					},
					titleText = TR("创建队伍")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.singleMaxId = slot1 or {}.singleMaxNodeId or 1
	slot0.teamMaxId = slot1 or {}.teamMaxNodeId or 0
	slot0.teamFightNum = slot1 or {}.teamFightNum or 0
	slot0.buyNum = slot1 or {}.buyNum or 0
	slot0.selectedId = slot1 or {}.teamNodeId or 1
	slot0.copyInfoList = {}
	slot0.fapInfoList = {}
	slot0.selectFapIndex = 1

	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.refreshCopyList(slot0)
	slot0.refreshFapList(slot0)

	return 
end
slot0.refreshCopyList = function (slot0)
	slot0.copyInfoList = {}

	slot0.copyListView:removeAllChildren()

	for slot4, slot5 in ipairs(TeamCopyNodeModel.items) do
		slot7 = (slot5.ID <= slot0.teamMaxId and TR("(困难)")) or TR("(简单)")

		slot0.copyListView:pushBackCustomItem(slot0.createLayoutTemplateNode)

		slot0.copyInfoList[slot5.ID] = {
			Id = slot5.ID,
			itemNode = slot0.createLayoutTemplateNode(slot0, "itemlayout", {
				name = slot5.name,
				hideSelect = slot0.selectedId ~= slot5.ID,
				hideLock = slot5.ID <= slot0.teamMaxId,
				onButtonClick = function (...)
					if slot0.selectedId == slot1.ID then
						return 
					end

					if not slot2 then
						ui.showFlashView(TR("还未完成该副本的简单模式，不能组队挑战。"))

						return 
					end

					slot0.copyInfoList[slot0.selectedId].itemNode.selectSprite:setVisible(false)
					slot0.copyInfoList[slot1.ID].itemNode.selectSprite:setVisible(true)

					slot0.selectedId = slot1.ID

					slot0:refreshFapList()

					return 
				end
			})
		}
	end

	return 
end
slot0.refreshFapList = function (slot0)
	if not TeamCopyNodeModel.items[slot0.selectedId] then
		return 
	end

	slot3 = (slot0.fapInfoList[slot0.selectFapIndex] and slot2.minFap) or 0
	slot4 = false
	slot0.fapInfoList = {
		{
			minFap = 0
		}
	}

	for slot8 = 1, 4, 1 do
		table.insert(slot0.fapInfoList, {
			minFap = slot1.minFap + (slot8 - 1)*slot1.addFap
		})

		if slot1.minFap + (slot8 - 1)*slot1.addFap < slot3 then
			slot0.selectFapIndex = slot8 + 1
			slot4 = true
		end
	end

	slot0.selectFapIndex = (slot4 and slot0.selectFapIndex) or 1

	slot0.fapListView:removeAllChildren()

	for slot8, slot9 in ipairs(slot0.fapInfoList) do
		slot10 = TR("不 限")

		if 0 < slot9.minFap then
			slot10 = TR("%s以上", Utility.numberWithUnit(slot9.minFap))
		end

		slot0.fapListView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "itemlayout", {
			hideLock = true,
			name = slot10,
			hideSelect = slot0.selectFapIndex ~= slot8,
			onButtonClick = function (...)
				if slot0.selectFapIndex == slot1 then
					return 
				end

				slot0.fapInfoList[slot0.selectFapIndex].itemNode.selectSprite:setVisible(false)
				slot0.fapInfoList[].itemNode.selectSprite:setVisible(true)

				slot0.fapInfoList[slot0.selectFapIndex].selectFapIndex = slot0.fapInfoList[]

				return 
			end
		}))

		slot9.itemNode = slot0.createLayoutTemplateNode(slot0, "itemlayout", {
			hideLock = true,
			name = slot10,
			hideSelect = slot0.selectFapIndex ~= slot8,
			onButtonClick = function (...)
				if slot0.selectFapIndex == slot1 then
					return 
				end

				slot0.fapInfoList[slot0.selectFapIndex].itemNode.selectSprite.setVisible(false)
				slot0.fapInfoList[].itemNode.selectSprite.setVisible(true)

				slot0.fapInfoList[slot0.selectFapIndex].selectFapIndex = slot0.fapInfoList[]

				return 
			end
		})
	end

	return 
end
slot0.onAllCheckboxAction = function (slot0, slot1)
	slot0.allCheckbox:setSelected(true)
	slot0.inviteCheckbox:setSelected(false)

	return 
end
slot0.onInviteCheckboxAction = function (slot0, slot1)
	slot0.allCheckbox:setSelected(false)
	slot0.inviteCheckbox:setSelected(true)

	return 
end
slot0.onCancelBtnAction = function (slot0, slot1)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onOkBtnAction = function (slot0, slot1)
	slot5 = slot0.inviteCheckbox:isSelected()

	TeamCopyHelper:requestCreateRoom({
		copyNodeId = slot0.copyInfoList[slot0.selectedId].Id,
		limitFap = slot0.fapInfoList[slot0.selectFapIndex].minFap,
		joinType = (not slot0.allCheckbox:isSelected() or 0) and 1,
		dependLayer = slot0,
		successCallback = function (slot0)
			LayerManager.addLayer({
				name = "teamCopy.TeamCopyFormLayer",
				data = slot0 or {}
			})

			return 
		end
	})

	return 
end

return slot0
