slot0 = class("DlgManorTaskLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 151)
	})
end)
slot0.uiTree = {
	{
		name = "untitled5",
		cType = "MsgBoxBg",
		params = {
			image = "tc_1.png",
			posApt = 1,
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 618,
				height = 520
			},
			titleText = TR("建筑成就")
		},
		children = {
			{
				name = "untitled6",
				cType = "Scale9Sprite",
				params = {
					image = "c_94.png",
					pos = {
						x = 308.33,
						y = 249.97
					},
					size = {
						width = 560,
						height = 436
					}
				},
				children = {}
			},
			{
				name = "mTableView",
				cType = "TableView",
				params = {
					numOfCellsFunc = "onNumOfCellFunc",
					isVertical = true,
					cellUpdateFunc = "onCellUpdateFunc",
					cellSizeFunc = "onCellSizeFunc",
					cellFillFunc = "onCellFillFunc",
					pos = {
						x = 34.28,
						y = 34.25
					},
					size = {
						width = 550,
						height = 430
					}
				},
				children = {
					{
						name = "taskNode",
						cType = "TemplateNode",
						params = {
							pos = {
								x = 0,
								y = -134
							}
						},
						children = {
							{
								name = "untitled9",
								cType = "Scale9Sprite",
								params = {
									image = "c_95.png",
									anchor = {
										x = 0,
										y = 0
									},
									pos = {
										x = 0,
										y = 0
									},
									size = {
										width = 546,
										height = 134
									}
								},
								children = {}
							},
							{
								name = "untitled10",
								cType = "Label",
								params = {
									childName = "titleLabel",
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 255,
										r = 255,
										b = 255
									},
									pos = {
										x = 10.65,
										y = 116.22
									},
									text = TR("通关第一章")
								},
								children = {}
							},
							{
								name = "untitled11",
								cType = "ListView",
								params = {
									childName = "rewardListView",
									direction = false,
									pos = {
										x = 9.26,
										y = 7.56
									},
									size = {
										width = 300,
										height = 90
									}
								},
								children = {
									{
										name = "rewardLayout",
										cType = "Layout",
										custom = {
											{
												value = "untitled13-initParams",
												name = "cardInfo",
												type = "string"
											}
										},
										params = {
											size = {
												width = 90,
												height = 90
											}
										},
										children = {
											{
												name = "untitled13",
												cType = "CardNode",
												params = {
													allowClick = true,
													initParams = {},
													pos = {
														x = 45,
														y = 45
													}
												},
												children = {}
											}
										}
									}
								}
							},
							{
								name = "untitled14",
								cType = "Sprite",
								params = {
									image = "c_55.png",
									childName = "gotSprite",
									pos = {
										x = 470.72,
										y = 54.17
									}
								},
								children = {}
							},
							{
								name = "untitled15",
								cType = "Button",
								params = {
									image = "c_32.png",
									childName = "getBtn",
									pos = {
										x = 471.85,
										y = 53.33
									},
									titleText = TR("领 取")
								},
								children = {}
							},
							{
								name = "untitled16",
								cType = "Label",
								params = {
									text = "(0/0)",
									isRichText = true,
									childName = "progress",
									color = {
										g = 37,
										r = 37,
										b = 37
									},
									pos = {
										x = 476.2,
										y = 90.44
									}
								},
								children = {}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mRewardInfo = slot1.rewardInfo or {}
	slot0.mData = {}

	slot0.getData(slot0)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.mTableView:reloadData()

	return 
end
slot0.getData = function (slot0)
	slot0.mData = {}

	for slot4, slot5 in pairs(TerritoryTotallvRelation.items) do
		table.insert(slot0.mData, clone(slot5))
	end

	for slot4, slot5 in pairs(slot0.mData) do
		if slot5.Id <= ManorHelper:getTotalLv() then
			if table.indexof(slot0.mRewardInfo, slot5.Id) then
				slot5.isDrawedFirstReward = -1
			else
				slot5.isDrawedFirstReward = 1
			end
		else
			slot5.isDrawedFirstReward = 0
		end
	end

	table.sort(slot0.mData, function (slot0, slot1)
		if slot0.isDrawedFirstReward ~= slot1.isDrawedFirstReward then
			return slot1.isDrawedFirstReward < slot0.isDrawedFirstReward
		else
			return slot0.Id < slot1.Id
		end

		return 
	end)

	return 
end
slot0.onCellSizeFunc = function (slot0, slot1, slot2)
	return 550, 134
end
slot0.onNumOfCellFunc = function (slot0, slot1)
	return #slot0.mData
end
slot0.onCellFillFunc = function (slot0, slot1, slot2)
	slot3 = slot0.createLayoutTemplateNode(slot0, "taskNode")
	slot3.refreshCell = function (slot0, slot1)
		slot4 = #Utility.analysisStrResList(slot0.mData[slot1 + 1].reward)*110

		if 3 <= #Utility.analysisStrResList(slot0.mData[slot1 + 1].reward) then
			slot4 = 300
		end

		slot0.rewardListView:setContentSize(cc.size(slot4, 100))
		slot0.rewardListView:removeAllChildren()

		for slot8, slot9 in ipairs(slot3) do
			slot0.rewardListView:pushBackCustomItem(slot0:createLayoutTemplateNode("rewardLayout", {
				cardInfo = {
					showAttrs = {
						Enums.CardShowAttr.eNum
					},
					instanceData = {
						modelId = slot9.resourceId,
						num = slot9.num
					}
				}
			}))
		end

		slot0.titleLabel:setString(TR("累计建筑升级到%s级", slot2.Id))
		slot0.progress:setString(string.format("%s(%s/%s)", (slot2.Id <= ManorHelper:getTotalLv() and "#627f22") or "#d31616", ManorHelper:getTotalLv(), slot2.Id))
		slot0.getBtn:setVisible(true)
		slot0.gotSprite:setVisible(false)

		slot5 = -1

		if ManorHelper:getTotalLv() < slot2.Id then
			slot0.getBtn:setEnabled(false)
		elseif table.indexof(slot0.mRewardInfo, slot2.Id) then
			slot0.getBtn:setVisible(false)
			slot0.gotSprite:setVisible(true)
		else
			slot0.getBtn:setEnabled(true)
		end

		slot0.getBtn:setClickAction(function ()
			slot0:requestDrawChapterFirstReward(slot1.Id)

			return 
		end)

		return 
	end

	slot3.refreshCell(slot3, slot2)
	slot3.setPositionY(slot3, 0)
	slot1.addChild(slot1, slot3)

	slot1.layout = slot3

	return 
end
slot0.onCellUpdateFunc = function (slot0, slot1, slot2)
	slot1.layout:refreshCell(slot2)

	return 
end
slot0.requestDrawChapterFirstReward = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "GetReward",
		moduleName = "TerritoryMainCity",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			dump(slot0, "response")
			ManorHelper:updateManorInfo(slot0, true)

			slot0.mRewardInfo = slot0.RewardInfo

			slot0:getData()
			slot0.mTableView:reloadData()

			if slot0.BaseGetGameResourceList then
				ui.showFlashReward(slot0)
			end

			return 
		end
	})

	return 
end

return slot0
