return {
	{
		tag = "1",
		name = TR("声望"),
		moduleId = ModuleSub.eTreasure
	},
	{
		tag = "2",
		name = TR("装备"),
		moduleId = ModuleSub.ePosition
	},
	{
		tag = "3",
		name = TR("宝石"),
		moduleId = ModuleSub.eGem
	},
	{
		tag = "6",
		name = TR("屠龙刀"),
		moduleId = ModuleSub.ePlayerDrum
	},
	{
		tag = "7",
		name = TR("时装和九阴"),
		moduleId = ModuleSub.eFashion
	},
	{
		tag = "9",
		name = TR("称号"),
		moduleId = ModuleSub.eTitle
	},
	{
		tag = "11",
		name = TR("修炼"),
		moduleId = ModuleSub.ePractice
	},
	{
		tag = "12",
		name = TR("阵法"),
		moduleId = ModuleSub.eNewZhenfa
	},
	{
		tag = "24",
		name = TR("图腾"),
		moduleId = ModuleSub.eDiscard
	},
	{
		tag = "25",
		name = TR("内功"),
		moduleId = ModuleSub.eRefiningSoul
	}
}
