EventDefine = {
	eRechargeSuccess = "eRechargeSuccess",
	eGuildEmail = "eGuildEmail",
	eEliteSweepTimeRefresh = "eEliteSweepTimeRefresh",
	eRechargeType = "eRechargeType",
	eModuleVisible = "eModuleVisible",
	eBossHpChanged = "eBossHpChanged",
	eRefreshFormationTrainNode = "eRefreshFormationTrainNode",
	eMergeActivityChanged = "eMergeActivityChanged",
	eUpdateGemOperaboxEvent = "eUpdateGemOperaboxEvent",
	eMatchSuccessEvent = "eMatchSuccessEvent",
	eGuildTopPartUpdateEvent = "eGuildTopPartUpdateEvent",
	eIdleTouchEnd = "eIdleTouchEnd",
	eHeroCompoundOver = "eHeroCompoundOver",
	eTeamCopyFriendInviteChanged = "eTeamCopyFriendInviteChanged",
	eUpdateGemContentEvent = "eUpdateGemContentEvent",
	eGmTimeUpdate = "eGmTimeUpdate",
	eLeaguetopFinalRefreshMain = "eLeaguetopFinalRefreshMain",
	eAircraftTeamInvite = "eAircraftTeamInvite",
	eTaskGuide = "eTaskGuide",
	eFeijiHangup = "eFeijiHangup",
	eTzsjBossIsDead = "eTzsjBossIsDead",
	eEveningBossIsShow = "eEveningBossIsShow",
	eFeiJiTeam = "eFeiJiTeam",
	eChangedHeroBaseInfo2 = "eChangedHeroBaseInfo2",
	eFeiJiTeamInvite = "eFeiJiTeamInvite",
	eFeiJiTeamChat = "eFeiJiTeamChat",
	eTimedUniverseTurntable = "eTimedUniverseTurntable",
	eIcefireTeamStateChange = "eIcefireTeamStateChange",
	eChasingChanged = "eChasingChanged",
	eEveningBossIsOpen = "eEveningBossIsOpen",
	eAddFlashTopTipText = "eAddFlashTopTipText",
	eMainTaskChanged = "eMainTaskChanged",
	eCityWarHelpingEvent = "eBattleHelpingEvent",
	eCityWarIdleTouchEnd = "eCityWarIdleTouchEnd",
	eChatNewPrefix = "eChatNewPrefix",
	eCitywarMap = "eCitywarMap",
	eChangedHeroAwaken = "eChangedHeroAwaken",
	eLeaguetopFinalBarrageMessage = "eLeaguetopFinalBarrageMessage",
	eChangedHeroAwakenSub = "eChangedHeroAwakenSub",
	eChangedHeroBaseInfo = "eChangedHeroBaseInfo",
	eRecallPlayerTeam = "eRecallPlayerTeam",
	eChangedHeroKongfu = "eChangedHeroKongfu",
	eAircraftCancelMatch = "eAircraftCancelMatch",
	eTotalFapLevelUp = "eTotalFapLevelUp",
	eJZWLStatusInfo = "eJZWLStatusInfo",
	eEndCityWarFightEvent = "eEndCityWarFightEvent",
	eLeaguetopFightNew = "eLeaguetopFightNew",
	eChangedHeroKongfuClient = "eChangedHeroKongfuClient",
	eRefreshDailyTask = "eRefreshDailyTask",
	eGuildSignIn = "eGuildSignIn",
	eOffTouchHeroMain = "eOffTouchHeroMain",
	eTzsjBossFight = "eTzsjBossFight",
	eMission = "eMission",
	eEliteSweepLvLockRefresh = "eEliteSweepLvLockRefresh",
	eCharacterTaskFinish = "eCharacterTaskFinish",
	eHeroLvUpPlayEffect = "eHeroLvUpPlayEffect",
	eAircraftTeam = "eAircraftTeam",
	ePlayerLvUp = "ePlayerLvUp",
	eFeiJiMatch = "eFeiJiMatch",
	eRefreshAllLabel = "eRefreshAllLabel",
	eChangedNewHero = "eChangedNewHero",
	eRefreshBhdAllCityEvent = "eRefreshBhdAllCityEvent",
	eGoodsChangePrefix = "eGoodsChangePrefix",
	eCityWarChangeRowEvent = "eCityWarChangeRowEvent",
	eSettleShowStar = "eSettleShowStar",
	eLeaguetopBuildTeam = "eLeaguetopBuildTeam",
	eMainCityWarFight = "eMainCityWarFight",
	eRefreshHeroTrainNode = "eRefreshHeroTrainNode",
	eJZWLOfficialPositonChanged = "eJZWLOfficialPositonChanged",
	eSendBhdTeamEvent = "eSendBhdTeamEvent",
	ePersonEmail = "ePersonEmail",
	eBoundaryHpChange = "eBoundaryHpChange",
	eRefreshTrain = "eRefreshTrain",
	eRefreshAllCityEvent = "eRefreshAllCityEvent",
	eLeaguetopGameOver = "eLeaguetopGameOver",
	eHomeIdleTouchBegin = "eHomeIdleTouchBegin",
	eBoundaryKillChange = "eBoundaryKillChange",
	eRefreshJobInfo = "eRefreshJobInfo",
	eTeamCopyNewFriendInvite = "eTeamCopyNewFriendInvite",
	eBoundaryEventChange = "eBoundaryEventChange",
	eMainCityWarFightMasterDam = "eMainCityWarFightMasterDam",
	eIdleTouchBegin = "eIdleTouchBegin",
	eIcefireRankRewardInfo = "eIcefireRankRewardInfo",
	ePlayerAttrPrefix = "ePlayerAttrPrefix",
	eLeaguetopFinalFightFailed = "eLeaguetopFinalFightFailed",
	eStopJumping = "eStopJumping",
	eJZWLBarrageMessagePush = "eJZWLBarrageMessagePush",
	eRefreshMeet = "eRefreshMeet",
	eSendCityWarTeamEvent = "eSendCityWarTeamEvent",
	eEndBhdFightEvent = "eEndBhdFightEvent",
	eTriggerGift = "eTriggerGift",
	eMainCityWarEnd = "eMainCityWarEnd",
	eTaskCompleted = "eTaskCompleted",
	eRefreshOpenActivityRedDot = "eRefreshOpenActivityRedDot",
	eRefreshGuildInterior = "eRefreshGuildInterior",
	eCityWarArmyRankInfo = "eCityWarArmyRankInfo",
	eRedDotPrefix = "eRedDotPrefix",
	eBoundaryInfo = "eBoundaryInfo",
	eCityWarArmyPlayerJoin = "eCityWarArmyPlayerJoin",
	eNewDayCome = "eNewDayCome",
	eSeasonAuctionInfo = "eSeasonAuctionInfo",
	eMainCityWarMasterSurplusHp = "eMainCityWarMasterSurplusHp",
	eJZWLFightInfo = "eJZWLFightInfo",
	eBhdRecallPlayerTeam = "eBhdRecallPlayerTeam",
	eLeaguetopFinalFightReport = "eLeaguetopFinalFightReport",
	eLeaguetopFinalAddQueue = "eLeaguetopFinalAddQueue",
	eOnTouchHeroMain = "eOnTouchHeroMain",
	eNewPrefix = "eNewPrefix",
	eLeaguetopFinalFightWinner = "eLeaguetopFinalFightWinner",
	eLeaguetopFinalMainPage = "eLeaguetopFinalMainPage",
	eTerritoryTimer = "eTerritoryTimer",
	eHeroSubPageChangeHero = "eHeroSubPageChangeHero",
	eXSActivityChanged = "eXSActivityChanged",
	eNormalCrossActivityChanged = "eNormalCrossActivityChanged",
	eFriendChanged = "eFriendChanged",
	eLeaguetopFinalRank = "eLeaguetopFinalRank",
	eTeamCopyRoomInfoChanged = "eTeamCopyRoomInfoChanged",
	eCityWarHomeDataUpdate = "eCityWarHomeDataUpdate",
	eFeijiCancelMatch = "eFeijiCancelMatch",
	eCityWarArmyEnd = "CityWarArmyEnd",
	eAircraftTeamChat = "eAircraftTeamChat",
	ePlayerLvUpLayerUI = "ePlayerLvUpLayerUI",
	eAircraftMatch = "eAircraftMatch",
	eWuxueResolve = "eWuxueResolve",
	eHomeIdleTouchEnd = "eHomeIdleTouchEnd",
	eTeamStateChange = "eTeamStateChange",
	eLeaguetopFinalRemoveQueue = "eLeaguetopFinalRemoveQueue",
	eLimitBox = "eLimitBox"
}

return 
