slot0 = class("UseNormalGoodsLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "untitled2",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			image = "tc_2.png",
			pos = {
				x = 568,
				y = 320
			},
			titleText = TR("使用")
		},
		children = {
			{
				name = "untitled3",
				cType = "Scale9Sprite",
				params = {
					image = "bb_16.png",
					pos = {
						x = 257.5,
						y = 218
					},
					size = {
						width = 450,
						height = 185
					}
				},
				children = {}
			},
			{
				name = "goodCard",
				cType = "CardNode",
				params = {
					allowClick = true,
					pos = {
						x = 256.74,
						y = 253.35
					}
				},
				children = {}
			},
			{
				name = "selectView",
				cType = "SelectCountView",
				params = {
					currSelCount = 1,
					pos = {
						x = 257.5,
						y = 160
					},
					size = {
						width = 450,
						height = 50
					}
				},
				children = {}
			},
			{
				name = "sureBtn",
				cType = "Button",
				params = {
					image = "c_32.png",
					clickAction = "onUseBtn",
					titleisRichText = "false",
					pos = {
						x = 256,
						y = 71.16
					},
					titleText = TR("使 用")
				},
				children = {}
			},
			{
				name = "useAllBtn",
				cType = "Button",
				params = {
					image = "c_27.png",
					hide = true,
					clickAction = "onUseAll",
					titleisRichText = "false",
					pos = {
						x = 371,
						y = 71.16
					},
					titleText = TR("使用全部")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mInfo = slot1.info
	slot0.mCallBack = slot1.callBack

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)
	slot0.refreshInfo(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end
slot0.refreshInfo = function (slot0)
	slot2 = Resource.getDaibiImg(Resource.getModelInfo(slot0.mInfo.ModelId).sellTypeID)
	slot0.selectNum = 1

	slot0.goodCard:setCardData({
		modelId = slot0.mInfo.ModelId,
		num = Resource.getCount(slot0.mInfo.ModelId)
	}, {
		Enums.CardShowAttr.eName,
		Enums.CardShowAttr.eNum
	})
	slot0.selectView:setMaxCount(slot0.mInfo.Num)
	slot0.selectView:setChangeCallback(function (slot0)
		slot0.selectNum = slot0

		return 
	end)

	if 1 < slot0.mInfo.Num then
		slot0.useAllBtn:setVisible(true)
		slot0.sureBtn:setPositionX(141)
	end

	return 
end
slot0.onUseBtn = function (slot0)
	if slot0.mCallBack then
		slot0.mCallBack(slot0.selectNum)
	end

	LayerManager.removeLayer(slot0)

	return 
end
slot0.onUseAll = function (slot0)
	ui.showMessageBox({
		text = TR("是否将该道具剩余数量全部使用？"),
		okCallback = function ()
			if slot0.mCallBack then
				slot0.mCallBack(slot0.mInfo.Num)
			end

			LayerManager.removeLayer(LayerManager.removeLayer)

			return 
		end,
		cancelCallback = function (slot0)
			return 
		end
	})

	return 
end

return slot0
