slot0 = class("DlgBuyHegemonyCountLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 125)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			image = "tc_2.png",
			pos = {
				x = 568,
				y = 320
			},
			titleText = TR("购买次数")
		},
		children = {
			{
				name = "untitled2",
				cType = "Scale9Sprite",
				params = {
					image = "c_24.png",
					pos = {
						x = 260,
						y = 210
					},
					size = {
						width = 450,
						height = 190
					}
				},
				children = {}
			},
			{
				name = "mCounLabel",
				cType = "Label",
				params = {
					outlineColor = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 260,
						y = 260
					},
					text = TR("可购买次数：")
				},
				children = {}
			},
			{
				name = "priceLabel",
				cType = "Label",
				params = {
					isRichText = true,
					text = "Label",
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 260,
						y = 100
					}
				},
				children = {}
			},
			{
				name = "selectCountView",
				cType = "SelectCountView",
				params = {
					changeCallback = "onSelectChanged",
					currSelCount = 1,
					pos = {
						x = 260,
						y = 182.5
					},
					size = {
						width = 450,
						height = 50
					}
				},
				children = {}
			},
			{
				name = "untitled6",
				cType = "Button",
				params = {
					image = "c_27.png",
					clickAction = "onBuyBtn",
					pos = {
						x = 260,
						y = 60
					},
					titleText = TR("购买")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.MaxNum = HegemonyBuynumRelation.items_count
	slot0.mSelectNum = 1
	slot0.mHadBought = slot1.hadBought
	slot0.mCallBack = slot1.callBack

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.selectCountView:setMaxCount(slot0.MaxNum - slot0.mHadBought)
	slot0.mCounLabel:setString(TR("可购买次数：%s", slot0.MaxNum - slot0.mHadBought))

	return 
end
slot0.onSelectChanged = function (slot0, slot1)
	slot0.mSelectNum = slot1
	slot2 = 0

	for slot6 = slot0.mHadBought + 1, slot0.mHadBought + slot1, 1 do
		slot2 = slot2 + HegemonyBuynumRelation.items[slot6].price
	end

	slot0.priceLabel:setString(TR("价格{%s}%s", Resource.getDaibiImg(ResourceTypeSub.eDiamond), slot2))

	slot0.mTotalPrice = slot2

	return 
end
slot0.onBuyBtn = function (slot0)
	if not Resource.isEnough(ResourceTypeSub.eDiamond, slot0.mTotalPrice) then
		return 
	end

	slot0.socketRequest(slot0, {
		methodName = "BuyNum",
		moduleName = "Hegemony",
		methodData = {
			slot0.mSelectNum
		},
		successCallback = function (slot0)
			if slot0.mCallBack then
				slot0.mCallBack(slot0)
			end

			LayerManager.removeLayer(slot0)

			return 
		end
	})

	return 
end

return slot0
