NetworkStates = {
	game = {
		[0] = TR("成功"),
		[-1] = TR("服务器不存在"),
		[-2] = TR("服务器在维护中"),
		[-3] = TR("系统错误"),
		[-4] = TR("系统繁忙"),
		[-5] = TR("模块不存在"),
		[-6] = TR("功能未开启"),
		[-7] = TR("数据库错误"),
		[-8] = TR("有新版本"),
		[-9] = TR("有新的资源版本"),
		[-10] = TR("激活服务器失败"),
		[-11] = TR("未找到C方法的标签"),
		[-12] = TR("中心服务器不可用"),
		[-13] = TR("API数据错误"),
		[-14] = TR("没有有效的服务器"),
		[-15] = TR("设置服务器时间失败"),
		[-16] = TR("玩家同步中，请稍后"),
		[-17] = TR("非法调用"),
		[-31] = TR("数据错误"),
		[-32] = TR("客户端数据错误"),
		[-33] = TR("签名不正确"),
		[-34] = TR("加密不正确"),
		[-35] = TR("合作商LoginKey为空"),
		[-36] = TR("合作商用户登陆失败"),
		[-37] = TR("含有敏感词汇"),
		[-38] = TR("数据不完整"),
		[-39] = TR("数据过期"),
		[-40] = TR("数据包含屏蔽字"),
		[-41] = TR("字符串超长"),
		[-42] = TR("数据不存在"),
		[-43] = TR("ip不允许"),
		[-44] = TR("字符串太短"),
		[-45] = TR("只允许使用中文、英文以及数字进行命名"),
		[-46] = TR("你离开混沌虚空太久，请重新登录"),
		[-47] = TR("客户端参数数量不足"),
		[-48] = TR("客户端参数类型错误"),
		[-49] = TR("客户端参数溢出"),
		[-50] = TR("枚举未定义"),
		[-51] = TR("资源改变数量必须为正数"),
		[-52] = TR("服务器数据错误"),
		[-53] = TR("方法不存在"),
		[-54] = TR("不支持的Null参数"),
		[-55] = TR("Redis数据错误"),
		[-56] = TR("缺少方法信息"),
		[-57] = TR("服务器人数已经达到上限"),
		[-91] = TR("自定义异常提示返回客户端"),
		[-92] = TR("匹配错误"),
		[-1101] = TR("已经登陆"),
		[-1102] = TR("你的账号被锁定"),
		[-1103] = TR("你的数据错误"),
		[-1104] = TR("你的购买体力次数用尽"),
		[-1105] = TR("你的源界石不足"),
		[-1106] = TR("你的源界石不足，并且体力购买次数用尽"),
		[-1107] = TR("当前时间不在你的体力领取时间范围"),
		[-1108] = TR("你已经领取体力"),
		[-1109] = TR("你的名称已经存在"),
		[-1110] = TR("不能修改你的名称"),
		[-1111] = TR("你的名称太短"),
		[-1112] = TR("你的名称太长"),
		[-1113] = TR("你的名称没有变化"),
		[-1114] = TR("不是新玩家，无法选择"),
		[-1116] = TR("玩家不存在"),
		[-1117] = TR("玩家未达到对应的等级"),
		[-1118] = TR("你的铜钱不足"),
		[-1119] = TR("你的干粮不足"),
		[-1120] = TR("你的耐力不足"),
		[-1121] = TR("你的贡献不足"),
		[-1122] = TR("你的积分不足"),
		[-1123] = TR("你的魂石不足"),
		[-1124] = TR("你的神晶不足"),
		[-1126] = TR("此模块尚未开放"),
		[-1127] = TR("你的未达到此模块开放等级"),
		[-1128] = TR("已经获取过初始数据"),
		[-1129] = TR("你的等级不足"),
		[-1130] = TR("你的声望不足"),
		[-1131] = TR("你的武勋不足"),
		[-1132] = TR("你的星宿碎片不足"),
		[-1133] = TR("你的神将碎片不足"),
		[-1134] = TR("你的会员等级不足"),
		[-1135] = TR("你的星宿经验不足"),
		[-1136] = TR("你的新手引导奖励已领取"),
		[-1137] = TR("你的性别不正确"),
		[-1138] = TR("玩家等级不足"),
		[-1139] = TR("你不是会员贵宾"),
		[-1140] = TR("你输入QQ号错误"),
		[-1141] = TR("手机号码格式不正确"),
		[-1142] = TR("操作失败"),
		[-1143] = TR("此模块不存在"),
		[-1144] = TR("玩家秘籍数量不足"),
		[-1145] = TR("玩家慧根数量不足"),
		[-1146] = TR("玩家套装点不足"),
		[-1147] = TR("你的充值被禁止"),
		[-1148] = TR("你的更换渠道被禁止"),
		[-1149] = TR("玩家药元不足"),
		[-1150] = TR("玩家帮派武技不足"),
		[-1151] = TR("玩家不存在"),
		[-1152] = TR("今日购买数量达上限"),
		[-1153] = TR("玩家等级模型不存在"),
		[-1154] = TR("玩家太平石（恶徒牢狱商店的货币）不足"),
		[-1155] = TR("世界等级奖励加成配置数据不存在"),
		[-1156] = TR("玩家阵型信息错误"),
		[-1157] = TR("玩家阵型信息有重复的"),
		[-1158] = TR("玩家阵型数量错误"),
		[-1159] = TR("玩家功勋不足"),
		[-1160] = TR("玩家布币不足"),
		[-1161] = TR("你的ip被锁定"),
		[-1162] = TR("玩家帮贡不足"),
		[-1163] = TR("你的侠魂不足"),
		[-1164] = TR("当前服务器不能创建新角色"),
		[-1165] = TR("QQ号已提交过"),
		[-1166] = TR("玩家UserId未绑定手机号"),
		[-1167] = TR("当前渠道不能创建新角色"),
		[-1168] = TR("你的真龙币不足"),
		[-1169] = TR("玩家id不匹配"),
		[-1170] = TR("账号在别处登录"),
		[-1171] = TR("你的黄巾旗帜不足"),
		[-1172] = TR("你的黄巾头巾不足"),
		[-1201] = TR("侠客模型配置不存在"),
		[-1202] = TR("侠客升级配置不存在"),
		[-1203] = TR("侠客神器关系配置不存在"),
		[-1204] = TR("侠客训练配置不存在"),
		[-1205] = TR("侠客升星配置不存在"),
		[-1206] = TR("羁绊模型配置不存在"),
		[-1207] = TR("神器进阶配置不存在"),
		[-1208] = TR("侠客天赋页配置不存在"),
		[-1209] = TR("BUFF模型配置不存在"),
		[-1210] = TR("技能配置不存在"),
		[-1211] = TR("侠客神将不存在"),
		[-1212] = TR("不存在该侠客"),
		[-1213] = TR("侠客等级达到最高级"),
		[-1214] = TR("侠客训练所需等级不足"),
		[-1215] = TR("侠客该训练已经训练过"),
		[-1216] = TR("侠客没有可训练的部位"),
		[-1217] = TR("侠客进阶需要全部训练完成"),
		[-1218] = TR("侠客进阶达到最高级"),
		[-1219] = TR("侠客升星达到最高级"),
		[-1220] = TR("侠客神将达到最高级"),
		[-1221] = TR("侠客技能升级配置"),
		[-1222] = TR("侠客技能尚未激活"),
		[-1223] = TR("侠客技能达到最高级"),
		[-1224] = TR("侠客buff配置不存在"),
		[-1225] = TR("技能等级不能超过侠客等级"),
		[-1226] = TR("技能等级都达到当前最大"),
		[-1227] = TR("侠客羁绊不存在或未激活"),
		[-1228] = TR("侠客羁绊已激活"),
		[-1229] = TR("侠客当前星数无法再继续升星"),
		[-1230] = TR("侠客羁绊升到最高级"),
		[-1231] = TR("侠客神器技能升级配置不存在"),
		[-1232] = TR("侠客神器达到最高级"),
		[-1233] = TR("侠客神器未进阶"),
		[-1234] = TR("侠客神器技能尚未激活"),
		[-1235] = TR("侠客神器技能达到最大"),
		[-1236] = TR("首次招募配置不存在"),
		[-1237] = TR("类型固定产出间隔配置不存在"),
		[-1238] = TR("招募配置模型配置不存在"),
		[-1239] = TR("招募产出模型配置不存在"),
		[-1240] = TR("该招募没有免费时间"),
		[-1241] = TR("该招募没有折扣活动"),
		[-1242] = TR("招募产出类型权重配置不存在"),
		[-1243] = TR("招募不存在"),
		[-1244] = TR("侠客羁绊尚未集齐"),
		[-1245] = TR("客栈招募配置"),
		[-1246] = TR("客栈招募产出配置"),
		[-1247] = TR("客栈招募特殊产出配置"),
		[-1248] = TR("人物合成数量错误"),
		[-1249] = TR("当前招募不能免费"),
		[-1250] = TR("侠客天赋达到最大"),
		[-1251] = TR("侠客天赋升级不连续"),
		[-1252] = TR("折扣次数不足"),
		[-1253] = TR("招募商品配置不存在"),
		[-1254] = TR("侠客当前星数无法升级神将"),
		[-1255] = TR("招募次数伪概率配置不存在"),
		[-1256] = TR("客栈招募消耗配置不存在"),
		[-1257] = TR("客栈招募次数超过限制"),
		[-1258] = TR("侠客星级技能配置不存在"),
		[-1259] = TR("侠客经脉重数限制配置不存在"),
		[-1260] = TR("侠客星级不足"),
		[-1261] = TR("侠客经脉重数达到上限"),
		[-1262] = TR("客栈招募拥有侠客数量不足"),
		[-1263] = TR("客栈招募拥有侠客数量不足"),
		[-1264] = TR("侠客等级不能超过主角等级"),
		[-1265] = TR("经验将会溢出，是否继续"),
		[-1266] = TR("侠客等级不足"),
		[-1267] = TR("武将专精配置不存在"),
		[-1268] = TR("武将专精不存在"),
		[-1269] = TR("当前专精节点已激活"),
		[-1270] = TR("上一个专精节点为激活"),
		[-1271] = TR("无法切换到同一个专精"),
		[-1272] = TR("专精模块未开启"),
		[-1273] = TR("侠客重生未满足等级开启条件"),
		[-1274] = TR("专精重生未满足节点数量条件"),
		[-1275] = TR("觉醒重生未满足星数数量条件"),
		[-1276] = TR("侠客重生配置不存在"),
		[-1277] = TR("突破重生未满足等级条件"),
		[-1278] = TR("当前招募类型每天招募次数达到上限"),
		[-1279] = TR("学员资质限制"),
		[-1280] = TR("学员升品配置不存在"),
		[-1301] = TR("装备模型不存在"),
		[-1302] = TR("强化共鸣配置不存在"),
		[-1303] = TR("装备强化配置不存在"),
		[-1304] = TR("装备品质共鸣配置不存在"),
		[-1305] = TR("装备精炼共鸣配置不存在"),
		[-1306] = TR("装备精炼配置不存在"),
		[-1307] = TR("装备部位不存在"),
		[-1308] = TR("部位不支持强化"),
		[-1309] = TR("该部位已强化到最大等级"),
		[-1310] = TR("部位不支持精炼"),
		[-1311] = TR("该部位已精炼到最大等级"),
		[-1312] = TR("该部位无法装备该物品"),
		[-1313] = TR("装备不存在"),
		[-1314] = TR("装备部位宝石列表不存在该宝石"),
		[-1315] = TR("装备商城配置不存在"),
		[-1316] = TR("装备商城购买上限"),
		[-1317] = TR("装备突破配置不存在"),
		[-1318] = TR("装备套装配置不存在"),
		[-1319] = TR("装备无法分解"),
		[-1401] = TR("宝物模型解锁配置不存在"),
		[-1402] = TR("宝物等级配置不存在"),
		[-1403] = TR("宝物模型配置不存在"),
		[-1404] = TR("宝物进阶配置不存在"),
		[-1405] = TR("宝物碎片模型配置不存在"),
		[-1406] = TR("宝物进阶属性配置不存在"),
		[-1407] = TR("锻造获取经验概率配置不存在"),
		[-1408] = TR("宝物重生消耗配置不存在"),
		[-1409] = TR("玩家宝物不存在"),
		[-1410] = TR("玩家宝物碎片不存在"),
		[-1411] = TR("宝物不足"),
		[-1412] = TR("宝物强化消耗列表类型错误"),
		[-1413] = TR("该宝物已经上阵"),
		[-1414] = TR("该宝物已经强化到上限"),
		[-1415] = TR("该宝物已经进阶到上限"),
		[-1416] = TR("消耗宝物参数信息为空"),
		[-1417] = TR("宝物消耗重复"),
		[-1418] = TR("宝物不能炼化(升阶的、强化的、没有产出的宝物不能分解)"),
		[-1419] = TR("宝物不能重生"),
		[-1420] = TR("没有宝物碎片经验可抢"),
		[-1421] = TR("宝物碎片不足"),
		[-1422] = TR("宝物碎片经验不足"),
		[-1423] = TR("没有可合成的宝物"),
		[-1424] = TR("不能抢夺没有相关碎片的宝物"),
		[-1425] = TR("宝物没有经验不能强化"),
		[-1426] = TR("宝物不能强化"),
		[-1427] = TR("宝物等级不足"),
		[-1428] = TR("宝物进阶不能消耗自身"),
		[-1429] = TR("不能在新手引导中进行连续抢夺"),
		[-1430] = TR("不能在新手引导中进行抢夺玩家"),
		[-1431] = TR("经验宝物不能合成"),
		[-1432] = TR("该资质宝物不能合成"),
		[-1433] = TR("宝物进阶不能使用替代品"),
		[-1434] = TR("宝物合成数量不足"),
		[-1435] = TR("宝物不能被消耗"),
		[-1436] = TR("全局抢夺目标碎片经验不存在"),
		[-1437] = TR("宝物资源类型错误"),
		[-1438] = TR("宝物需要合成"),
		[-1439] = TR("神兵重生参数错误"),
		[-1440] = TR("神兵重生ID重复"),
		[-1501] = TR("你的卡槽未开通"),
		[-1502] = TR("你的小伙伴卡槽未开通"),
		[-1503] = TR("你的卡槽号超过最大值"),
		[-1504] = TR("卡槽号重复"),
		[-1505] = TR("卡槽号小于0"),
		[-1506] = TR("卡槽号大于5"),
		[-1507] = TR("卡槽号小于0或者大于5"),
		[-1508] = TR("卡槽上没有上阵人物"),
		[-1509] = TR("1号卡槽位必须为主角，不可改变"),
		[-1510] = TR("主角必须上阵"),
		[-1511] = TR("你的小伙伴卡槽上没有人物"),
		[-1512] = TR("星宿已经上阵在同一卡槽上阵"),
		[-1513] = TR("卡槽已经上阵同一类型的星宿"),
		[-1514] = TR("该卡槽未解锁，不能上阵"),
		[-1515] = TR("类型不匹配"),
		[-1601] = TR("资源类型不存在"),
		[-1602] = TR("资源不足"),
		[-1603] = TR("资质不存在"),
		[-1604] = TR("资源格式错误"),
		[-1605] = TR("资源对应的模型不存在"),
		[-1606] = TR("资源足够"),
		[-1607] = TR("资源字符串太长"),
		[-1608] = TR("资源为空"),
		[-1609] = TR("资源不足"),
		[-1610] = TR("奖励需要按顺序领取"),
		[-1701] = TR("章节信息不存在"),
		[-1702] = TR("好感配置信息不存在"),
		[-1703] = TR("节点信息不存在"),
		[-1704] = TR("切磋次数购买"),
		[-1705] = TR("玩家章节信息不存在"),
		[-1706] = TR("节点不属于改章节"),
		[-1707] = TR("节点难度不存在"),
		[-1708] = TR("剿匪npc配置不存在"),
		[-1709] = TR("节点npc配置不存在"),
		[-1710] = TR("剿匪已通关"),
		[-1711] = TR("剿匪未通关"),
		[-1712] = TR("章节未通关"),
		[-1713] = TR("节点未通关"),
		[-1714] = TR("章节首通奖励已领取"),
		[-1715] = TR("节点首通奖励已领取"),
		[-1716] = TR("切磋次数不足"),
		[-1717] = TR("拜访次数超过上限"),
		[-1718] = TR("商城配置不存在"),
		[-1719] = TR("不存在该商品"),
		[-1720] = TR("已经购买过此商品"),
		[-1721] = TR("普通剿匪未通关"),
		[-1722] = TR("魔神BOSS模型不存在"),
		[-1723] = TR("魔神 npc模型不存在"),
		[-1724] = TR("魔神BOSS不存在"),
		[-1725] = TR("宝箱不存在"),
		[-1726] = TR("侠义令不足"),
		[-1727] = TR("宝箱已经领取"),
		[-1728] = TR("你的精力不足"),
		[-1729] = TR("魔神BOSS已经死亡"),
		[-1730] = TR("魔神BOSS已经逃跑"),
		[-1731] = TR("你的不存在这个妖王"),
		[-1732] = TR("章节已经通关"),
		[-1733] = TR("节点已经通关"),
		[-1734] = TR("战斗验证失败"),
		[-1738] = TR("魔神BOSS正在被挑战"),
		[-1739] = TR("战斗失败"),
		[-1745] = TR("战斗版本号错误"),
		[-1746] = TR("配置数据版本号错误"),
		[-1747] = TR("章节收复配置信息不存在"),
		[-1748] = TR("章节收复奖励已领取"),
		[-1749] = TR("挂机收益加速购买次数已经达到上限"),
		[-1750] = TR("挂机收益免费加速次数已经达到上限"),
		[-1751] = TR("挂机收益配置不存在"),
		[-1752] = TR("章节收复配置信息不存在"),
		[-1753] = TR("挂机星数配置信息不存在"),
		[-1754] = TR("挂机队伍章节配置信息不存在"),
		[-1755] = TR("挂机队伍数量配置信息不存在"),
		[-1756] = TR("挂机队伍信息为空"),
		[-1757] = TR("挂机队伍已达上限"),
		[-1758] = TR("阵容信息侠客不存在"),
		[-1759] = TR("队伍不存在"),
		[-1760] = TR("激励次数不足"),
		[-1761] = TR("激励获取资源配置不存在"),
		[-1762] = TR("激励宝箱领取完了"),
		[-1763] = TR("激励宝箱进度未达到"),
		[-1764] = TR("激励宝箱配置不存在"),
		[-1765] = TR("激励购买次数不足"),
		[-1766] = TR("一键激励等级不满足"),
		[-1801] = TR("道具不存在"),
		[-1802] = TR("道具数量不足"),
		[-1803] = TR("道具不能使用"),
		[-1804] = TR("装备碎片不足"),
		[-1805] = TR("人物合成碎片不足"),
		[-1806] = TR("道具不能出售"),
		[-1807] = TR("道具重复"),
		[-1808] = TR("可选道具不存在"),
		[-1809] = TR("归元鼎合成碎片不足"),
		[-1811] = TR("道具时间限制"),
		[-1812] = TR("道具类型错误"),
		[-1813] = TR("道具代金券配置不存在"),
		[-1814] = TR("你的道具不存在"),
		[-1815] = TR("封妖合成碎片不足"),
		[-1816] = TR("装备碎片不存在"),
		[-1817] = TR("代金券ID在道具表中已存在"),
		[-1818] = TR("道具模型配置不存在"),
		[-1819] = TR("装备合成参数数量错误"),
		[-1820] = TR("人物模型配置不存在"),
		[-1821] = TR("道具实体Id与模型Id不匹配"),
		[-1822] = TR("代金卷模型配置不存在"),
		[-1823] = TR("代金劵资源类型错误"),
		[-1824] = TR("代金券已过期"),
		[-1825] = TR("代金券充值额度不足"),
		[-1826] = TR("称号碎片不存在"),
		[-1827] = TR("称号合成参数数量错误"),
		[-1828] = TR("称号合成碎片不足"),
		[-1829] = TR("武学合成参数数量错误"),
		[-1830] = TR("武学合成碎片不足"),
		[-1831] = TR("道具合成参数数量错误"),
		[-1832] = TR("道具合成碎片不足"),
		[-1833] = TR("道具使用枚举未实现"),
		[-1834] = TR("已经拥有了这个武将"),
		[-1901] = TR("不能炼化主角"),
		[-1902] = TR("炼化不能包含上阵的人物"),
		[-1903] = TR("蓝色或紫色人物等级大于1级，不能炼化"),
		[-1904] = TR("没有符合条件的人物"),
		[-1905] = TR("人物等级为1级，不可重生"),
		[-1906] = TR("人物重生配置不存在"),
		[-1907] = TR("主角不可炼化"),
		[-1908] = TR("人物不可重生"),
		[-1909] = TR("炼化人物不能进阶"),
		[-1910] = TR("要炼化的人物已经淬体"),
		[-1911] = TR("要炼化的人物已经转生过"),
		[-1912] = TR("主角不能转化"),
		[-1913] = TR("已上阵的侠客不能转化"),
		[-1914] = TR("转化的侠客不能进阶"),
		[-1915] = TR("转化的侠客不能淬体"),
		[-1916] = TR("转化的侠客不能转生过"),
		[-1917] = TR("转化的侠客品质不足"),
		[-2001] = TR("背包模型信息配置项不存在"),
		[-2002] = TR("背包扩充消耗配置项不存在"),
		[-2003] = TR("道具背包已满"),
		[-2004] = TR("人物碎片背包已满"),
		[-2005] = TR("装备碎片背包已满"),
		[-2006] = TR("装备背包已满"),
		[-2007] = TR("材料背包已满"),
		[-2008] = TR("图腾背包已满"),
		[-2010] = TR("宝石背包已满"),
		[-2011] = TR("宠物背包已满"),
		[-2012] = TR("神兵（宝物）背包已满"),
		[-2013] = TR("真元背包已满"),
		[-2014] = TR("幻化碎片背包已满"),
		[-2015] = TR("玩家背包数据不存在"),
		[-2016] = TR("资源类型枚举转换到背包类型枚举错误"),
		[-2017] = TR("消耗品背包已满"),
		[-2101] = TR("没有购买该礼包的权限"),
		[-2102] = TR("达到礼包购买上限"),
		[-2103] = TR("没有购买该物品的权限"),
		[-2104] = TR("达到物品购买上限"),
		[-2105] = TR("没有免费刷新次数"),
		[-2106] = TR("该商品已兑换"),
		[-2107] = TR("达到最大金币购买次数"),
		[-2108] = TR("该高级会员商品已购买最大次数"),
		[-2109] = TR("该神将资质不允许复制"),
		[-2110] = TR("复制数量错误"),
		[-2111] = TR("复制法阵次数不足"),
		[-2201] = TR("此技能不存在"),
		[-2202] = TR("此技能等级不存在"),
		[-2203] = TR("经脉不存在"),
		[-2204] = TR("技能未解锁"),
		[-2205] = TR("技能已经达到最大等级"),
		[-2206] = TR("需要解锁前提技能"),
		[-2207] = TR("神将等级不足"),
		[-2208] = TR("技能重复"),
		[-2209] = TR("技能激活失败"),
		[-2210] = TR("没有需要激活的技能"),
		[-2211] = TR("点星达到上限"),
		[-2212] = TR("点星等级不够"),
		[-2213] = TR("星数不够"),
		[-2214] = TR("技能数不匹配"),
		[-2301] = TR("使用错误道具"),
		[-2302] = TR("到达最大等级"),
		[-2401] = TR("人物技能不存在"),
		[-2402] = TR("目标阵营不存在"),
		[-2403] = TR("目标枚举不存在"),
		[-2404] = TR("技能模型不存在"),
		[-2405] = TR("Buff模型不存在"),
		[-2406] = TR("触发条件1不存在"),
		[-2407] = TR("触发条件2不存在"),
		[-2408] = TR("BUFF类型不存在"),
		[-2410] = TR("天赋模型不存在"),
		[-2411] = TR("人物技能Buff列表配置错误"),
		[-2412] = TR("战斗属性不存在"),
		[-2413] = TR("攻击模型Id串配置错误"),
		[-2414] = TR("buff类型不存在"),
		[-2415] = TR("提升值类型不存在"),
		[-2416] = TR("参照条件不存在"),
		[-2417] = TR("天赋模型不存在"),
		[-2418] = TR("侠客天赋关系配置不存在"),
		[-2501] = TR("转动次数达到最大值"),
		[-2502] = TR("没有免费次数"),
		[-2503] = TR("转运到最大值"),
		[-2504] = TR("寻玉之愿积分不足"),
		[-2505] = TR("寻玉之愿奖励已领取或者不能领取"),
		[-2506] = TR("寻玉之愿没有转动"),
		[-2507] = TR("寻玉之愿奖励刷新次数达到上限"),
		[-2508] = TR("该次为免费次数"),
		[-2601] = TR("等级礼包不存在"),
		[-2602] = TR("等级礼包已经领取"),
		[-2603] = TR("不能领取该签到礼包"),
		[-2604] = TR("已经领取礼包"),
		[-2605] = TR("无可领取奖励"),
		[-2606] = TR("招财神符不存在"),
		[-2607] = TR("招财次数达到最大值"),
		[-2608] = TR("奖励中心个人奖励钻石超过最大数量"),
		[-2609] = TR("奖励时间超出最大保留天数"),
		[-2610] = TR("结束时间小于今天"),
		[-2611] = TR("奖励未生效"),
		[-2612] = TR("奖励已经存在"),
		[-2613] = TR("奖励即将有效，不可修改"),
		[-2614] = TR("奖励已经过期"),
		[-2615] = TR("已经领取激活礼包"),
		[-2701] = TR("发送好友邮件失败"),
		[-2702] = TR("收件你的不存在"),
		[-2703] = TR("邮件类型错误"),
		[-2704] = TR("全服邮件收件玩家错误"),
		[-2705] = TR("个人邮件收件玩家错误"),
		[-2706] = TR("没有邮件"),
		[-2707] = TR("没有输入删除邮件的ID"),
		[-2708] = TR("存在未领取奖励的邮件"),
		[-2709] = TR("删除邮件异常"),
		[-2710] = TR("存在未阅读的邮件"),
		[-2800] = TR("擂台比武排名奖励配置不存在"),
		[-2801] = TR("擂台比武首排奖励配置不存在"),
		[-2802] = TR("擂台比武挑战排名规则不存在"),
		[-2803] = TR("擂台比武商店配置数据不存在"),
		[-2804] = TR("擂台比武次数购买配置不存在"),
		[-2805] = TR("擂台比武阶数配置数据不存在"),
		[-2806] = TR("玩家擂台比武商店购买记录数据不存在"),
		[-2807] = TR("擂台比武排名数据不存在"),
		[-2808] = TR("擂台比武阶数不同，排名不能交换"),
		[-2809] = TR("擂台比武需要玩家等级不足"),
		[-2810] = TR("擂台比武刷新时间CD中"),
		[-2811] = TR("擂台比武休战发奖中"),
		[-2812] = TR("擂台比武挑战目标不能是自己"),
		[-2813] = TR("玩家全局擂台比武排名已锁定"),
		[-2814] = TR("不能连战比自己排名高的玩家"),
		[-2815] = TR("擂台比武挑战存在次数"),
		[-2816] = TR("擂台比武挑战次数不足"),
		[-2817] = TR("擂台比武商店达到购买数量上限"),
		[-2818] = TR("擂台比武商店购买条件限制"),
		[-2819] = TR("被切磋方需要擂台比武设置防守队伍"),
		[-2820] = TR("擂台比武等级消耗配置数据不存在"),
		[-2821] = TR("擂台比武挑战次数达到购买数量上限"),
		[-2822] = TR("擂台比武战报不存在"),
		[-2901] = TR("神庭万花宴已报名"),
		[-2902] = TR("试刀大会未报名"),
		[-2903] = TR("挑战目标不再缓存列表中"),
		[-2904] = TR("没有挑战次数"),
		[-2905] = TR("达到购买数量上限"),
		[-2906] = TR("休战中"),
		[-2907] = TR("刷新CD"),
		[-2908] = TR("发奖中"),
		[-2909] = TR("试刀大会排名不足"),
		[-2910] = TR("领取试刀大会每日挑战奖励不能领取"),
		[-2911] = TR("领取试刀大会每日挑战奖励已重置"),
		[-2912] = TR("武林大会商店兑换物品信息不存在"),
		[-2913] = TR("武林大会阵容不能为空"),
		[-2914] = TR("斗武大会挑战排名刷新规则配置不存在"),
		[-2915] = TR("已经复仇"),
		[-2916] = TR("复仇战报id为空"),
		[-3001] = TR("该好友今天已赠送过耐力,不能再次赠送"),
		[-3002] = TR("消息字符数量超过最大限制"),
		[-3003] = TR("你的已领取耐力的数量,已达到每日耐力领取最大数量"),
		[-3004] = TR("耐力领取失败"),
		[-3005] = TR("好友数量已达到最大值,不能再添加好友"),
		[-3006] = TR("不能添加自己为好友"),
		[-3007] = TR("非好友你的不能发送耐力"),
		[-3008] = TR("对方已经是你的好友了"),
		[-3009] = TR("好友添加失败"),
		[-3010] = TR("你的耐力已达到上限"),
		[-3011] = TR("申请对象的好友模块未开放"),
		[-3012] = TR("对方的好友数量已达到最大限制"),
		[-3013] = TR("目标玩家不存在"),
		[-3014] = TR("非好友玩家不能发送好友消息"),
		[-3015] = TR("没有可用的好友耐力消息"),
		[-3016] = TR("好友耐力赠送失败"),
		[-3017] = TR("好友消息不能为空"),
		[-3018] = TR("不是好友"),
		[-3019] = TR("好友申请不存在"),
		[-3020] = TR("搜索好友名称不正确"),
		[-3021] = TR("今日已赠送过奖励"),
		[-3022] = TR("今日赠送奖励达上限"),
		[-3023] = TR("没有可领取奖励"),
		[-3024] = TR("友情奖励配置不存在"),
		[-3025] = TR("友情奖励今日领取达上限"),
		[-3026] = TR("没有可赠送的奖励"),
		[-3027] = TR("没有可以操作的"),
		[-3101] = TR("成长计划已开启"),
		[-3102] = TR("成长计划未开启"),
		[-3103] = TR("成长计划已领取"),
		[-3104] = TR("未完成首充任务"),
		[-3105] = TR("已经领取首充奖励"),
		[-3106] = TR("活动已经结束"),
		[-3107] = TR("礼包不存在"),
		[-3108] = TR("充值金额不足"),
		[-3109] = TR("已经领取奖励"),
		[-3110] = TR("消费金额不足"),
		[-3111] = TR("未完成单次充值条件"),
		[-3112] = TR("积分不足"),
		[-3113] = TR("已经领取了会员福利"),
		[-3114] = TR("免费限时招募冷却时间中"),
		[-3115] = TR("限时招募活动没有开启"),
		[-3116] = TR("不能领取或已经领取"),
		[-3117] = TR("生成订单Id失败"),
		[-3118] = TR("积分已经领取"),
		[-3119] = TR("任务未完成"),
		[-3120] = TR("充值次数不足"),
		[-3121] = TR("不存在该任务"),
		[-3122] = TR("月卡不存在"),
		[-3123] = TR("选择神将模型错误"),
		[-3124] = TR("任务已经完成"),
		[-3125] = TR("火箭活动未开启"),
		[-3126] = TR("火箭活动祈福未达到领取奖励对应的天数"),
		[-3127] = TR("火箭活动天数奖励已经领取"),
		[-3128] = TR("火箭纪念徽章活动未开启"),
		[-3129] = TR("火箭宇宙主宰者活动未开启"),
		[-3130] = TR("每日火箭语音为未发送"),
		[-3131] = TR("语音祝福活动已结束"),
		[-3132] = TR("登陆次数不足"),
		[-3133] = TR("充值订单不存在"),
		[-3134] = TR("登陆天数不够"),
		[-3135] = TR("奖励已经领取"),
		[-3136] = TR("在开服活动期间，不能领奖"),
		[-3137] = TR("月卡配置不存在"),
		[-3138] = TR("每日任务每周奖励配置不存在"),
		[-3139] = TR("没有名门珍宝"),
		[-3140] = TR("未能找到指定的名门珍宝"),
		[-3141] = TR("玩家已经购买"),
		[-3142] = TR("充值数不足"),
		[-3201] = TR("订单不存在"),
		[-3202] = TR("订单已经完结"),
		[-3203] = TR("充值档次不存在"),
		[-3204] = TR("充值任务未完成"),
		[-3205] = TR("已经领取充值奖励"),
		[-3206] = TR("充值配置不存在"),
		[-3207] = TR("充值类型不存在"),
		[-3208] = TR("超值礼包配置不存在"),
		[-3209] = TR("超值礼包随机奖励刷新配置不存在"),
		[-3210] = TR("超值礼包奖励"),
		[-3211] = TR("超值礼包今天已购买"),
		[-3212] = TR("领取时间错误"),
		[-3213] = TR("超值礼包活动未开启"),
		[-3301] = TR("聊天CD"),
		[-3401] = TR("领地收益配置不存在"),
		[-3402] = TR("功勋商店刷新配置不存在"),
		[-3403] = TR("功勋商店配置不存在"),
		[-3404] = TR("帮派职位配置不存在"),
		[-3405] = TR("帮派等级配置不存在"),
		[-3406] = TR("官职基础配置不存在"),
		[-3407] = TR("官职加成配置不存在"),
		[-3408] = TR("帮派商店不存在"),
		[-3409] = TR("已经在帮派中，无法创建或者加入新帮派"),
		[-3410] = TR("创建帮派需要玩家会员等级2级"),
		[-3411] = TR("处于加入帮派CD"),
		[-3412] = TR("相同的帮派名字"),
		[-3413] = TR("未加入帮派"),
		[-3414] = TR("帮派不存在"),
		[-3415] = TR("帮派战力限制"),
		[-3416] = TR("帮派申请今日达到最大"),
		[-3417] = TR("申请重复"),
		[-3418] = TR("帮派申请不存在"),
		[-3419] = TR("帮派申请列表分页超出"),
		[-3420] = TR("没有该项权限"),
		[-3421] = TR("不在帮派中"),
		[-3422] = TR("任职人数达到上限"),
		[-3423] = TR("罢免职位错误"),
		[-3424] = TR("职位相同无法任免"),
		[-3425] = TR("未达到弹劾帮主的时间条件"),
		[-3426] = TR("帮派成员已满"),
		[-3427] = TR("帮派资金不足"),
		[-3428] = TR("帮派等级已经达到最高"),
		[-3429] = TR("帮派旗帜信息有误"),
		[-3430] = TR("不存在成员"),
		[-3431] = TR("帮派商城购买次数达到最大"),
		[-3432] = TR("帮派商城购买记录不存在"),
		[-3433] = TR("帮派logo已经存在了"),
		[-3434] = TR("查询帮派名不能为空"),
		[-3435] = TR("帮派成员已满"),
		[-3436] = TR("没有发现驻扎军队"),
		[-3437] = TR("帮派信息未改变"),
		[-3438] = TR("军团任免需要指定玩家"),
		[-3439] = TR("玩家没有任免二级官职的权限"),
		[-3440] = TR("阵容中侠客已经有在驻扎中了"),
		[-3441] = TR("帮派商城购买次数不足"),
		[-3442] = TR("功勋商店没有免费刷新次数"),
		[-3443] = TR("功勋商店商品信息不匹配"),
		[-3444] = TR("帮派招募CD"),
		[-3445] = TR("不能领取奖励"),
		[-3446] = TR("本轮已经购买过，刷新后再买"),
		[-3447] = TR("已经签到"),
		[-3448] = TR("帮派势力配置不存在"),
		[-3449] = TR("当前不是投票时间"),
		[-3450] = TR("投票人错误"),
		[-3451] = TR("票数不足"),
		[-3452] = TR("不属于该势力"),
		[-3453] = TR("势力任务配置不存在"),
		[-3454] = TR("势力任务未完成执行条件"),
		[-3455] = TR("势力任务未完成达成条件"),
		[-3456] = TR("势力任务未领取奖励"),
		[-3457] = TR("势力任务已领取奖励"),
		[-3458] = TR("势力任务已完成执行条件"),
		[-3459] = TR("势力任务类型配置不存在"),
		[-3460] = TR("势力日常任务配置不存在"),
		[-3461] = TR("当前是投票时间"),
		[-3462] = TR("禁止指定帮主和官员"),
		[-3463] = TR("没有权限指定官职"),
		[-3464] = TR("官职挑战目标是自己"),
		[-3465] = TR("官职挑战次数不足"),
		[-3466] = TR("官职挑战目标不存在"),
		[-3467] = TR("帮派成员只有帮主时才能解散工会"),
		[-3468] = TR("帮派升级时间限制"),
		[-3469] = TR("帮主不能挑战"),
		[-3470] = TR("pk时间冷却中"),
		[-3471] = TR("工会类型切换冷却中"),
		[-3472] = TR("只有帮主才能切换帮派类型"),
		[-3473] = TR("帮派模式错误"),
		[-3474] = TR("正在决战武林中"),
		[-3475] = TR("帮主不能挑战"),
		[-3476] = TR("无法在当天加入主动退出或被踢出的帮派"),
		[-3477] = TR("已经进行过帮派建设了,请等待冷却"),
		[-3478] = TR("公会建设奖励宝箱ID错误"),
		[-3479] = TR("公会建设宝箱还未解锁,需要继续增加建设进度"),
		[-3480] = TR("已经领取过这个档位的公会建设宝箱"),
		[-3481] = TR("你最近已经建立过帮派,请等待CD时间"),
		[-3510] = TR("帮派天赋阵营不存在"),
		[-3511] = TR("帮派天赋等级配置不存在"),
		[-3512] = TR("帮派天赋等级已达到最大"),
		[-3513] = TR("帮派商店购买限制配置不存在"),
		[-3501] = TR("已经领取了奖励"),
		[-3502] = TR("开服活动已经结束"),
		[-3503] = TR("当前还不能领取该奖励"),
		[-3504] = TR("礼包不存在"),
		[-3601] = TR("占卜类型等级未开放"),
		[-3602] = TR("卡牌数量达到上限"),
		[-3603] = TR("卡牌激活数量不够"),
		[-3604] = TR("卡牌组已经激活"),
		[-3701] = TR("你的星宿不存在"),
		[-3702] = TR("星宿等级配置不存在"),
		[-3703] = TR("星宿等级限制"),
		[-3704] = TR("星宿经验不足"),
		[-3705] = TR("没有可分解的星宿"),
		[-3706] = TR("星宿临时背包已满"),
		[-3707] = TR("星宿背包已满"),
		[-3708] = TR("星宿碎片不足"),
		[-3709] = TR("未领取的星宿才能被领取"),
		[-3710] = TR("已领取的星宿才能被强化"),
		[-3711] = TR("该星宿不能兑换"),
		[-3712] = TR("该星辰不能被召唤"),
		[-3713] = TR("星宿模型不存在"),
		[-3801] = TR("帮派战战连杀削弱配置不存在"),
		[-3802] = TR("帮派战城池配置不存在"),
		[-3803] = TR("帮派战基础配置不存在"),
		[-3804] = TR("帮派战公会配置不存在"),
		[-3805] = TR("帮派战杀敌榜配置不存在"),
		[-3806] = TR("帮派战杀敌日常奖励配置不存在"),
		[-3807] = TR("帮派战封赏宝箱配置不存在"),
		[-3808] = TR("帮派战特产基础配置不存在"),
		[-3809] = TR("帮派战特产掉落配置不存在"),
		[-3810] = TR("城战占领奖励领取字符串转化错误"),
		[-3811] = TR("帮派战未占领城池"),
		[-3812] = TR("领取占领奖励时间不足"),
		[-3813] = TR("封赏宝箱不存在"),
		[-3814] = TR("休战中"),
		[-3815] = TR("不能攻打自己的帮派"),
		[-3816] = TR("城池正在挑战"),
		[-3817] = TR("城池处于免战时间"),
		[-3818] = TR("城池不能宣战"),
		[-3819] = TR("皇城不能战斗"),
		[-3820] = TR("城市未相连"),
		[-3821] = TR("侠客已出征"),
		[-3822] = TR("队伍不存在"),
		[-3823] = TR("每日击杀奖励已领取"),
		[-3824] = TR("复活达到上限"),
		[-3825] = TR("帮派占领时间不足"),
		[-3826] = TR("帮派放弃城池达到上限"),
		[-3827] = TR("城池未宣战"),
		[-3828] = TR("宣战帮派非自己帮派"),
		[-3829] = TR("自己帮派未集火此城池"),
		[-3830] = TR("城池已被宣战"),
		[-3831] = TR("不能宣战自己的帮派"),
		[-3832] = TR("宣战城池数量已达到上限"),
		[-3833] = TR("城战侠客已经复活"),
		[-3834] = TR("城战侠客未死亡"),
		[-3835] = TR("该城池城战队伍信息不存在"),
		[-3836] = TR("此城池不能集火"),
		[-3837] = TR("此城池未达到开启所需开服天数"),
		[-3838] = TR("不能领取此城池的首通奖励"),
		[-3839] = TR("已领取此城池的首通奖励"),
		[-3850] = TR("军团决战武林杀人奖励配置不存在"),
		[-3851] = TR("军团决战武林商城配置不存在"),
		[-3852] = TR("获取军团决战武林商城刷新配置不存在"),
		[-3853] = TR("军团决战武林商城商品已购买"),
		[-3854] = TR("军团决战武林观战人数达到上限"),
		[-3855] = TR("军团决战武林观战信息转化错误"),
		[-3856] = TR("军团城战占领奖励字符串转化错误"),
		[-3857] = TR("你正在观战"),
		[-3858] = TR("决战武林当前轮空"),
		[-3859] = TR("大军来袭不能派兵进攻"),
		[-3860] = TR("没有可撤回的队伍"),
		[-3861] = TR("没有奖励可以领取"),
		[-3862] = TR("军团城战特产掉落配置不存在"),
		[-3863] = TR("该城市未产出特产"),
		[-3864] = TR("城市特产购买次数限制"),
		[-3865] = TR("军团未占领该城市,不能领取特产"),
		[-3866] = TR("所有宣战栏在冷却"),
		[-3867] = TR("请先将队伍退出势力大营"),
		[-3868] = TR("每日08：00-00：00才可进行城战"),
		[-3869] = TR("侠客参与城战，不能转换势力"),
		[-3870] = TR("大城未首通"),
		[-3871] = TR("城战门派占领没有可以领取的奖励"),
		[-3872] = TR("大城首通排行榜奖励已经领取"),
		[-3873] = TR("未占领该城池"),
		[-3874] = TR("大军来袭即将开启"),
		[-3875] = TR("大军来袭已开启"),
		[-3876] = TR("大军来袭开服天数未到"),
		[-3877] = TR("宣战次数不足"),
		[-3878] = TR("参与城战次数不足"),
		[-3879] = TR("侠客已经在其他队伍中"),
		[-3880] = TR("队伍不在空闲中，无法编队"),
		[-3881] = TR("大营中的队伍无法进行编队"),
		[-3882] = TR("大营中的队伍无法撤销编队"),
		[-3883] = TR("决战武林中还在复活中的队伍无法撤销编队"),
		[-3884] = TR("非空闲的队伍无法撤销编队"),
		[-3885] = TR("城战杀敌之经验表配置不存在"),
		[-3886] = TR("在决战武林影响时间范围（决战武林开启前一个小时至当天晚上24:00，城战不可派兵）"),
		[-3887] = TR("江湖大势没有可领取奖励"),
		[-3888] = TR("江湖大势奖励已经领取"),
		[-3889] = TR("江湖大势当前领取的任务没有完成"),
		[-3890] = TR("江湖大势当前领取的任务没有开启"),
		[-3891] = TR("帮派总舵不能放弃"),
		[-4000] = TR("没有可领取的奖励"),
		[-4001] = TR("领取奖励的时间不足"),
		[-4100] = TR("今日已分享"),
		[-4101] = TR("重复邀请"),
		[-4102] = TR("已添加邀请人"),
		[-4103] = TR("不能领取奖励"),
		[-4104] = TR("没有邀请码"),
		[-4105] = TR("不存在邀请码"),
		[-4106] = TR("已领取微信关注奖励"),
		[-4201] = TR("合作商,区服验证失败"),
		[-4202] = TR("激活码无效"),
		[-4203] = TR("已经使用"),
		[-4204] = TR("其他激活码已经被使用,限制了使用次数"),
		[-4205] = TR("激活码过期"),
		[-4206] = TR("只能是其他未知问题了"),
		[-4301] = TR("发送太快"),
		[-4501] = TR("弹幕类型不存在"),
		[-4601] = TR("月卡正在生效"),
		[-4602] = TR("月卡未生效"),
		[-4603] = TR("点卷数量不足"),
		[-4604] = TR("玩家月卡信息不存在"),
		[-4605] = TR("玩家月卡已过期"),
		[-4801] = TR("不存在的六道天轮奖励"),
		[-4802] = TR("不在六道天轮队列中"),
		[-4803] = TR("购买六道天轮次数达到上限"),
		[-4804] = TR("不能挑战该关卡"),
		[-4805] = TR("挑战次数和协助次数已用完"),
		[-4806] = TR("邀请玩家已离线"),
		[-4807] = TR("没有组队信息"),
		[-4808] = TR("不是队伍队长"),
		[-4809] = TR("队伍已战斗完成"),
		[-4810] = TR("队伍已过期"),
		[-4811] = TR("不在队伍中"),
		[-4812] = TR("商品权限不够"),
		[-4813] = TR("已在队伍中"),
		[-4814] = TR("不存在的关卡模型Id"),
		[-4901] = TR("限时商店未开启"),
		[-4902] = TR("该商品已兑换"),
		[-5001] = TR("限时兑换活动未开启"),
		[-5002] = TR("个人兑换次数已达最大值"),
		[-5003] = TR("全服兑换次数已达最大值"),
		[-5004] = TR("会员等级限制"),
		[-5005] = TR("等级限制"),
		[-5006] = TR("已经领取开工奖励"),
		[-5007] = TR("开工奖励不存在"),
		[-5008] = TR("vip经验等级配置不存在"),
		[-5009] = TR("vip免费礼包已经领取"),
		[-5010] = TR("vip礼包已经兑换"),
		[-5011] = TR("个人每日兑换次数已达最大值"),
		[-5101] = TR("剩余次数不足"),
		[-5102] = TR("已达到会员最大重置(购买)次数"),
		[-5103] = TR("剩余双修次数大于0的限制"),
		[-5104] = TR("当日双修次数不足"),
		[-5401] = TR("不能巡逻未挑战领地征伐"),
		[-5402] = TR("该节点正在巡逻"),
		[-5403] = TR("该侠客正在巡逻"),
		[-5404] = TR("不存在的领地征伐节点"),
		[-5405] = TR("没有灭火次数"),
		[-5406] = TR("挑战层数不够"),
		[-5407] = TR("该侠客不能巡逻"),
		[-5408] = TR("不能领取巡逻奖励"),
		[-5501] = TR("关卡模型配置不存在"),
		[-5502] = TR("节点Npc配置不存在"),
		[-5503] = TR("主角装备兑换不存在"),
		[-5504] = TR("星数奖励配置不存在"),
		[-5505] = TR("重置消耗配置不存在"),
		[-5506] = TR("星数兑换保底产出配置不存在"),
		[-5507] = TR("星数兑换保底产出库配置不存在"),
		[-5508] = TR("星数兑换概率配置不存在"),
		[-5509] = TR("星数商店配置不存在"),
		[-5510] = TR("玩家血战妖域装备兑换信息不存在"),
		[-5511] = TR("玩家血战妖域节点信息不存在"),
		[-5512] = TR("玩家血战妖域兑换信息"),
		[-5513] = TR("请领取奖励"),
		[-5514] = TR("需要重置"),
		[-5515] = TR("奖励领取CD时间"),
		[-5516] = TR("不能领取奖励"),
		[-5517] = TR("不需要重置"),
		[-5518] = TR("已全部挑战，不可再挑战"),
		[-5519] = TR("最高节点数不足"),
		[-5520] = TR("达到兑换是上限"),
		[-5521] = TR("玄金不足"),
		[-5522] = TR("达到总限购次数"),
		[-5523] = TR("不可挑战"),
		[-5524] = TR("最高星数不够"),
		[-5525] = TR("神装殿抽奖转动次数错误"),
		[-5526] = TR("神装殿Npc属性配置不存在"),
		[-5527] = TR("神装殿装备兑换商店配置不存在"),
		[-5528] = TR("(比武招亲)神装殿重置次数不足"),
		[-5529] = TR("没有可一键兑换的装备碎片"),
		[-5601] = TR("活动未开启"),
		[-5602] = TR("限时活动累计登陆奖励不存在"),
		[-5603] = TR("限时活动--累计充值 未开启"),
		[-5604] = TR("限时活动--累计充值积分购买次数不足"),
		[-5605] = TR("限时活动--累计充值积分购买积分不足"),
		[-5606] = TR("限时活动不存在"),
		[-5607] = TR("限时秒杀活动不存在"),
		[-5608] = TR("限时秒杀配置不存在"),
		[-5609] = TR("限时里程碑配置不存在"),
		[-5610] = TR("节假日掉落配置不存在"),
		[-5611] = TR("道友，活动期间只能抢一次红包"),
		[-5612] = TR("不好，资源已经被抢完了"),
		[-5613] = TR("改累计登陆奖励已经领取"),
		[-5614] = TR("礼包id不存在"),
		[-5615] = TR("购买配置不存在"),
		[-5616] = TR("已经领取奖励"),
		[-5617] = TR("抽奖次数不足"),
		[-5618] = TR("玩家限时宝库数据不存在"),
		[-5619] = TR("转盘抽奖外圈抽奖卷不足"),
		[-5620] = TR("转盘抽奖内圈抽奖卷不足"),
		[-5621] = TR("转盘抽奖内圈奖励已全部被领取，请刷新"),
		[-5622] = TR("玩家转盘抽奖数据不存在"),
		[-5623] = TR("已经是最新活动"),
		[-5624] = TR("没有重置次数了"),
		[-5625] = TR("活动任务配置不存在"),
		[-5626] = TR("玩家活动数据不存在"),
		[-5627] = TR("活动功能未开放"),
		[-5628] = TR("没有次数辣"),
		[-5629] = TR("超过最大购买次数了"),
		[-5630] = TR("活动已结束"),
		[-5631] = TR("限时活动任务未完成"),
		[-5701] = TR("天天基金-时间不足或还未领取"),
		[-5702] = TR("天天基金-时间不足或已领取"),
		[-5801] = TR("限时活动限时神兵没有免费次数"),
		[-5802] = TR("限时活动限时神兵积分奖励已领取"),
		[-5803] = TR("限时活动限时神兵积分不够"),
		[-5901] = TR("挑战次数不足"),
		[-5902] = TR("宝藏ID不存在"),
		[-5903] = TR("历史最高伤害不满足领取条件"),
		[-5904] = TR("一次性奖励项不存在"),
		[-5905] = TR("黑风神宫挑战CD时间冷却中"),
		[-5906] = TR("今日已经转过转盘了,不能再转动转盘"),
		[-5907] = TR("无可领取的宝藏奖励"),
		[-5908] = TR("无法使用转盘"),
		[-5909] = TR("超过了今日购买量,不能在购买"),
		[-6001] = TR("7日大奖任务奖励配置不存在"),
		[-6002] = TR("7日大奖登录奖励配置不存在"),
		[-6003] = TR("7日大奖配置不存在"),
		[-6004] = TR("七日登陆奖励已结束"),
		[-6005] = TR("七日冲级商店已结束"),
		[-6006] = TR("天数错误，不存在奖励配置"),
		[-6007] = TR("已领取登陆奖励"),
		[-6008] = TR("此商品已到最大购买次数，不能购买"),
		[-6009] = TR("三日目标活动已结束"),
		[-6010] = TR("7日大奖冲级商店配置不存在"),
		[-6011] = TR("奖励已领取"),
		[-6012] = TR("玩家三日目标模块未开放"),
		[-6013] = TR("7日大奖任务奖励配置错误"),
		[-6014] = TR("城战杀敌数不足"),
		[-6015] = TR("城战次数不足"),
		[-6016] = TR("七日冲级商店未开放"),
		[-6017] = TR("当天未登陆"),
		[-6018] = TR("当天只能领取当天奖励"),
		[-6019] = TR("三日目标天数错误"),
		[-6301] = TR("挑战次数用尽"),
		[-6302] = TR("浑源之战新赛季境阶规则配置不存在"),
		[-6303] = TR("浑源之战赛季结算奖励配置不存在"),
		[-6304] = TR("目标不存在"),
		[-6305] = TR("浑源之战赛季胜场奖励配置不存在"),
		[-6306] = TR("浑源之战参战玩家数量过少,请稍后重试"),
		[-6307] = TR("浑源之战在游戏开服延迟N天开启"),
		[-6308] = TR("未加入浑源之战"),
		[-6309] = TR("浑源之战赛季胜场奖励配置不存在"),
		[-6310] = TR("浑源之战休战中"),
		[-6311] = TR("所需境界不够"),
		[-6312] = TR("你的目标已经不在排行榜中"),
		[-6314] = TR("宝箱奖励配置不存在"),
		[-6315] = TR("胜利次数不足"),
		[-6316] = TR("宝箱奖励已经领取"),
		[-6317] = TR("未匹配到对手,请稍后重新匹配"),
		[-6318] = TR("浑源之战机器人侠客配置不存在"),
		[-6319] = TR("浑源之战机器人配置不存在"),
		[-7101] = TR("未成功挑战的节点不能镇守"),
		[-7102] = TR("该节点今日未讨伐成功，不能镇守"),
		[-7103] = TR("该节点难度等级未到达"),
		[-7104] = TR("该节点镇守中"),
		[-7105] = TR("该节点今日已镇守"),
		[-7106] = TR("该节点有未领取的镇守奖励"),
		[-7107] = TR("该节点没有可以领取的镇守奖励（不能领取或已领取）"),
		[-7108] = TR("不能领取首通奖励（未通关或已领取）"),
		[-7109] = TR("该节点今日已成功挑战"),
		[-7110] = TR("该节点未解锁"),
		[-7111] = TR("没有队伍"),
		[-7112] = TR("没有战斗掉落奖励"),
		[-7113] = TR("六道天轮邀请你的已离线"),
		[-7114] = TR("已经在队伍中"),
		[-7115] = TR("非队长没有该操作权限"),
		[-7116] = TR("该节点难度已战斗"),
		[-7117] = TR("队伍已过期"),
		[-7118] = TR("该神将不能镇守"),
		[-7119] = TR("该神将今日已巡逻"),
		[-7120] = TR("队员已满"),
		[-7121] = TR("队员不够"),
		[-7122] = TR("被踢你的不在该组，不能踢出"),
		[-7123] = TR("今日没有助战次数"),
		[-7124] = TR("该你的在该队伍中已助阵"),
		[-7125] = TR("队伍成员已不存在"),
		[-7126] = TR("尚未通关所需据点"),
		[-7301] = TR("今日已点赞"),
		[-7302] = TR("没有可被点赞的你的"),
		[-7401] = TR("砸蛋道具不足"),
		[-7402] = TR("当前砸蛋活动未开放"),
		[-7403] = TR("剩余次数不足"),
		[-7404] = TR("砸蛋活动已过期"),
		[-7501] = TR("不存在该膜拜奖励配置"),
		[-7502] = TR("不存在该下注奖励配置"),
		[-7503] = TR("今日已膜拜"),
		[-7504] = TR("下注期间不能膜拜"),
		[-7505] = TR("你的与冠军不在同一区服"),
		[-7506] = TR("已领取冠军区服奖励"),
		[-7507] = TR("没有膜拜对象"),
		[-7508] = TR("下注期间不能领奖"),
		[-7509] = TR("一统武林下注未开启"),
		[-7510] = TR("一统武林下注目标不存在"),
		[-7511] = TR("一统武林下注类型不存在"),
		[-7512] = TR("一统武林战报播放未开启"),
		[-7513] = TR("没有本届一统武林战报信息"),
		[-7514] = TR("一统武林已下注"),
		[-7515] = TR("没有本届一统武林个人战报信息"),
		[-7516] = TR("没有本届一统武林下注目标战报信息"),
		[-7517] = TR("一统武林你的没有下注"),
		[-7518] = TR("本届一统武林没有结束"),
		[-7519] = TR("不能膜拜"),
		[-7520] = TR("膜拜消耗资源不足"),
		[-7521] = TR("一统武林未开始"),
		[-7522] = TR("一统武林下注玩家不存在"),
		[-7523] = TR("一统武林已结束"),
		[-7524] = TR("没有战报详细信息"),
		[-7525] = TR("未找到对应的奖励配置项"),
		[-7526] = TR("一统武林没有排名数据"),
		[-7527] = TR("当前赛季还未到32强"),
		[-7528] = TR("没有一统武林商店配置信息"),
		[-7529] = TR("一统武林下注配置不存在"),
		[-7530] = TR("一统武林32强正在比赛中"),
		[-7531] = TR("一统武林分组错误"),
		[-7601] = TR("该神将不允许炼体"),
		[-7602] = TR("该神将已炼体该层次"),
		[-7603] = TR("神将等级限制"),
		[-7604] = TR("最大等级限制"),
		[-7605] = TR("转成层次条件不满足"),
		[-7606] = TR("小伙伴炼体加成不存在"),
		[-7701] = TR("宝石模型不存在"),
		[-7702] = TR("宝石共鸣属性配置不存在"),
		[-7703] = TR("宝石不足"),
		[-7704] = TR("宝石已达最高等级"),
		[-7705] = TR("未找到可合成的宝石"),
		[-7706] = TR("宝石商城配置不存在"),
		[-7707] = TR("宝石商城购买上限"),
		[-7801] = TR("英雄试炼翻牌配置不存在"),
		[-7802] = TR("远征西域翻牌配置不存在"),
		[-7803] = TR("普通副本切磋翻牌配置不存在"),
		[-7804] = TR("翻牌奖励类型不存在"),
		[-7805] = TR("没有翻牌权限"),
		[-7806] = TR("奖励已领取"),
		[-7807] = TR("翻牌超时"),
		[-7808] = TR("江湖争霸翻牌配置不存在"),
		[-7809] = TR("翻牌次数已经达到上限"),
		[-7901] = TR("挂机模型不存在"),
		[-7902] = TR("你的正在挂机"),
		[-7903] = TR("你的没有挂机"),
		[-7904] = TR("你的没有选择挂机模块"),
		[-7905] = TR("你的此模块正在挂机"),
		[-7906] = TR("你的没有奖励可以领取"),
		[-8016] = TR("没有刷新次数"),
		[-8101] = TR("灵宠等级不存在"),
		[-8102] = TR("合妖技能范围配置不存在"),
		[-8103] = TR("合妖技能随机配置不存在"),
		[-8104] = TR("合妖资质随机配置不存在"),
		[-8105] = TR("玩家不存在对应的封妖"),
		[-8106] = TR("宠物已上阵"),
		[-8107] = TR("封妖已是最高等级"),
		[-8108] = TR("玩家封妖卡槽位置不存在"),
		[-8109] = TR("非同名外功"),
		[-8110] = TR("封妖品级不符合要求"),
		[-8111] = TR("封妖技能类型错误"),
		[-8112] = TR("新封妖能范围配置不存在"),
		[-8113] = TR("封妖传承品级不同"),
		[-8114] = TR("封妖已经传承了，不能参与合成"),
		[-8115] = TR("封妖技能个数超出限制"),
		[-8116] = TR("重生配置不存在"),
		[-8117] = TR("封妖等级限制"),
		[-8118] = TR("不能学习必带技能/不能替换必带技能"),
		[-8119] = TR("封妖技能不存在"),
		[-8120] = TR("当前封妖品质已达到最高"),
		[-8121] = TR("封妖不存在"),
		[-8122] = TR("无法学习妖诀"),
		[-8123] = TR("封妖传承经验配置表不存在"),
		[-8124] = TR("封妖传承品级配置表不存在"),
		[-8125] = TR("宠物等级不足"),
		[-8126] = TR("宠物天赋激活超过上限"),
		[-8127] = TR("宠物天赋前提条件未达到"),
		[-8128] = TR("宠物可用天赋点数不足"),
		[-8129] = TR("宠物同层天赋激活个数达到上限"),
		[-8130] = TR("宠物不存在"),
		[-8131] = TR("宠物天赋配置不存在"),
		[-8132] = TR("宠物模型不存在"),
		[-8133] = TR("宠物等级达到上限"),
		[-8134] = TR("宠物天赋未激活"),
		[-8135] = TR("宠物资质不足"),
		[-8136] = TR("宠物已激活天赋"),
		[-8137] = TR("该类型宠物已上阵"),
		[-8138] = TR("没有符合条件的宠物"),
		[-8139] = TR("没有符合条件的宠物"),
		[-8140] = TR("宠物商店商品配置不存在"),
		[-8141] = TR("当前天赋不能参悟"),
		[-8142] = TR("激活天赋所需等级不足"),
		[-8143] = TR("外功合成合成数量错误"),
		[-8144] = TR("外功升级不能合成"),
		[-8145] = TR("外功合成超过资质限制"),
		[-8146] = TR("外功合成资质不一致"),
		[-8147] = TR("外功合成资源重复"),
		[-8148] = TR("外功合成错误"),
		[-8149] = TR("没有可一键合成的外功"),
		[-8150] = TR("消耗的外功不存在"),
		[-8151] = TR("外功秘籍的配置不一致"),
		[-8152] = TR("消耗不能为空"),
		[-8153] = TR("消耗参数错误"),
		[-8154] = TR("没有外功可以重生"),
		[-8155] = TR("外功合成消耗配置不存在"),
		[-8156] = TR("外功合成掉落配置不存在"),
		[-8157] = TR("不满足重生条件"),
		[-8158] = TR("分解资质不满足"),
		[-8159] = TR("一键合成失败"),
		[-8160] = TR("该宠物不能使用替代"),
		[-8161] = TR("外功羁绊指定侠客配置不存在"),
		[-8162] = TR("外功羁绊指定侠客和外功配置不存在"),
		[-8201] = TR("未添加的資源類型"),
		[-8202] = TR("不存在的資源"),
		[-8203] = TR("資源不能被消耗"),
		[-8204] = TR("資源与模型类型不匹配"),
		[-8205] = TR("資源設置實體Id錯誤"),
		[-8206] = TR("資源转换错误"),
		[-8207] = TR("组装翻牌資源错误"),
		[-8208] = TR("资源类型未实现组装"),
		[-8301] = TR("限时赏金配置不存在"),
		[-8302] = TR("没有限时秒杀信息"),
		[-8303] = TR("无法领取奖励"),
		[-8304] = TR("已领取奖励"),
		[-8305] = TR("奖励过期"),
		[-8306] = TR("限时秒杀未达到相应充值金额"),
		[-8307] = TR("限时赏金未达到相应等级"),
		[-8501] = TR("开服的排名比拼奖励配置项不存在"),
		[-8502] = TR("未找到对应的排名项"),
		[-8503] = TR("开服比拼活动已经结束"),
		[-8504] = TR("未进入开服比拼排名目标"),
		[-8505] = TR("已领取开服比拼个人奖励"),
		[-8506] = TR("开服比拼状态无数据"),
		[-8507] = TR("开服比拼日期未到达。（今天领取明天的个人目标时，会提示此错误）"),
		[-8508] = TR("全局开服比拼状态无数据"),
		[-8509] = TR("军团开服比拼状态不存在"),
		[-8601] = TR("十万源界石活动不存在"),
		[-8701] = TR("不存在恶魔来袭破解配置"),
		[-8702] = TR("不存在恶魔来袭商人出售物品配信息"),
		[-8703] = TR("不存在恶魔来袭挑战配置"),
		[-8704] = TR("不存在恶魔来袭钓鱼配置"),
		[-8705] = TR("不存在恶魔来袭财神配置"),
		[-8706] = TR("不存在恶魔来袭模型配置"),
		[-8707] = TR("不存在恶魔来触发概率配置"),
		[-8708] = TR("不存在恶魔来问答配置"),
		[-8709] = TR("不存在恶魔来基础奖励配置"),
		[-8710] = TR("不存在恶魔来转盘奖励配置"),
		[-8711] = TR("不存在恶魔来次数奖励配置"),
		[-8712] = TR("搜捕恶魔次数不足"),
		[-8713] = TR("需要转动了大转盘后，才能继续猎魔"),
		[-8714] = TR("你的奇遇数据不存在"),
		[-8715] = TR("搜捕恶魔次数未达到奖励次数"),
		[-8716] = TR("副本不存在"),
		[-8717] = TR("副本id与类型不匹配"),
		[-8718] = TR("副本已经完成"),
		[-8719] = TR("藏宝洞破解时间未到"),
		[-8720] = TR("基础奖励类型前期伪随机模型不存在"),
		[-8721] = TR("藏宝洞已经开始破解"),
		[-8722] = TR("奇遇类型不匹配"),
		[-8723] = TR("奇遇密室寻宝不存在"),
		[-8724] = TR("奇遇密室寻宝模型数据不存在"),
		[-8725] = TR("不拥有此密室宝箱"),
		[-8726] = TR("不拥有此密室宝箱"),
		[-8800] = TR("巅峰之道模型数据不存在"),
		[-8801] = TR("巅峰之道突破大师等级错误"),
		[-8802] = TR("巅峰之道开放道法等级不足"),
		[-8803] = TR("神将没有上阵不能绑定"),
		[-8804] = TR("神将与道法不存在绑定关系"),
		[-8805] = TR("神将与道法已存在绑定关系"),
		[-8806] = TR("激活前置道法ID配置错误"),
		[-8807] = TR("道法未被激活"),
		[-8808] = TR("道法已经上阵"),
		[-8809] = TR("道法等级已经最高"),
		[-8810] = TR("激活前置道法未被激活"),
		[-8811] = TR("道法突破等级已经最高"),
		[-8812] = TR("道法未达到突破的等级"),
		[-8813] = TR("道法数量未达到突破大师的数量"),
		[-8814] = TR("道法已被激活"),
		[-8815] = TR("道法在道法升级模型表中不存在"),
		[-8816] = TR("道法进阶配置不存在"),
		[-8817] = TR("道法升级配置不存在"),
		[-8818] = TR("不可重复绑定"),
		[-8819] = TR("升品模型不存在"),
		[-8820] = TR("升品代数不满足条件，不能激活"),
		[-8821] = TR("等级不够，无法升品"),
		[-8822] = TR("道法组数量不够"),
		[-8823] = TR("道法升品等级已经达到最高等级"),
		[-8824] = TR("这个道法组的道法已被激活，不能再次激活"),
		[-8825] = TR("道法已经升品，不能升级或者突破"),
		[-8900] = TR("炼体商店物品模型不存在"),
		[-8901] = TR("炼体配置不存在"),
		[-8902] = TR("炼体配置不存在"),
		[-8903] = TR("炼体信息不存在"),
		[-8904] = TR("炼体商品已被购买"),
		[-8905] = TR("炼体材料道具不存在或者数量不足"),
		[-8906] = TR("炼体卡槽尚未全部激活"),
		[-8907] = TR("炼体等级不足"),
		[-8908] = TR("资质不足不可转生"),
		[-8909] = TR("已经全部激活"),
		[-8910] = TR("已经激活"),
		[-8911] = TR("炼体材料不足"),
		[-8912] = TR("炼体商店商品不存在"),
		[-8913] = TR("炼体等级已满，不能继续转生"),
		[-8914] = TR("炼体同名卡消耗数量不足"),
		[-8915] = TR("炼体信息不存在"),
		[-8916] = TR("炼体大师指定转生次数配置不存在"),
		[-8917] = TR("炼体商店没有免费刷新次数"),
		[-8918] = TR("精魄不存在"),
		[-8919] = TR("精魄不足"),
		[-9001] = TR("礼包领取码有误"),
		[-9002] = TR("礼包已经领取"),
		[-9003] = TR("礼包不能领取"),
		[-9123] = TR("薪火值不足"),
		[-9200] = TR("血刃悬赏刷新对手消耗模型数据不存在"),
		[-9201] = TR("血刃悬赏关卡模型数据不存在"),
		[-9202] = TR("关卡随机奖励配置模型数据不存在"),
		[-9203] = TR("血刃补给星数基础配置模型数据不存在"),
		[-9204] = TR("血刃补给随机奖励库模型数据不存在"),
		[-9205] = TR("系统佣兵配置模型数据不存在"),
		[-9206] = TR("血刃等级模型数据不存在"),
		[-9207] = TR("关卡已经锁定"),
		[-9208] = TR("官阶不足"),
		[-9209] = TR("补给节点不存在"),
		[-9210] = TR("补给星数不足"),
		[-9211] = TR("补给已经全部领取，无可以再领取的补给奖励"),
		[-9212] = TR("血刃悬赏星数不足"),
		[-9213] = TR("师门邀请次数不足"),
		[9214] = TR("师门不匹配"),
		[-9215] = TR("血刃悬赏不能邀请自己"),
		[-9300] = TR("阵决模型配置不存在"),
		[-9301] = TR("阵决重生配置不存在"),
		[-9302] = TR("阵决进阶配置不存在"),
		[-9303] = TR("阵决天赋概率配置不存在"),
		[-9304] = TR("阵决洗练消耗配置不存在"),
		[-9305] = TR("阵决洗炼上限倍数配置不存在"),
		[-9306] = TR("阵决洗练概率配置不存在"),
		[-9307] = TR("阵决不存在"),
		[-9308] = TR("阵诀不能重生"),
		[-9309] = TR("该阵诀已经上阵"),
		[-9310] = TR("阵诀炼化包含上陈的阵诀"),
		[-9311] = TR("阵诀炼化包含洗练阵诀"),
		[-9312] = TR("不能分解蓝色以上的阵诀"),
		[-9313] = TR("没有可以一键炼化的阵诀"),
		[-9314] = TR("阵诀上阵类型错误"),
		[-9315] = TR("阵决免费召唤时间冷却中"),
		[-9316] = TR("阵决免费召唤次数限制"),
		[-9317] = TR("阵决洗练已保存"),
		[-9318] = TR("阵决洗练模型限制"),
		[-9319] = TR("阵诀每日洗练次数限制"),
		[-9320] = TR("阵诀上阵不能上阵相同阵诀"),
		[-9321] = TR("阵决不能进阶"),
		[-9322] = TR("阵决进阶模型配置不存在"),
		[-9323] = TR("阵决阶数已经最高"),
		[-9324] = TR("进阶消耗的阵决数量不足"),
		[-9325] = TR("阵诀已经进过阶"),
		[-9326] = TR("阵决阶数不足，无法天赋洗练"),
		[-9327] = TR("阵决没有先进行天赋洗练"),
		[-9328] = TR("阵诀进阶包含洗练或进阶阵诀"),
		[-9329] = TR("阵决天赋配置不存在"),
		[-9330] = TR("内功洗炼锁定参数错误"),
		[-9331] = TR("内功洗炼锁定参数重复"),
		[-9408] = TR("玩家在其他队伍中"),
		[-9600] = TR("BOSS携带概率配置不存在"),
		[-9601] = TR("积分收益配置不存在"),
		[-9602] = TR("BOSS模型配置不存在"),
		[-9603] = TR("BOSS配置不存在"),
		[-9604] = TR("初始紫宝物配置不存在"),
		[-9605] = TR("掉落组配置不存在"),
		[-9606] = TR("BOSS掉落关系配置不存在"),
		[-9607] = TR("特定BOSS伪出现间隔配置不存在"),
		[-9608] = TR("特定BOSS伪出现间隔ID不能为负数"),
		[-9609] = TR("特定BOSS伪出现间隔ModelID不能为负数"),
		[-9610] = TR("每日触发次数配置不存在"),
		[-9611] = TR("积分兑换配置不存在"),
		[-9612] = TR("未能搜索到Boss"),
		[-9613] = TR("好友Boss竞拍配置"),
		[-9614] = TR("好友Boss竞拍更新失败"),
		[-9701] = TR("师傅不存在"),
		[-9702] = TR("师傅好感等级和属性不存在"),
		[-9704] = TR("不存在拜师信息"),
		[-9705] = TR("礼物赠送中有师傅不喜欢的物品"),
		[-9706] = TR("没有解锁该师傅"),
		[-9707] = TR("已经解锁该师傅"),
		[-9708] = TR("该师傅达到最大等级"),
		[-9709] = TR("没有可以获取的属性"),
		[-9710] = TR("小游戏任务未通过"),
		[-9711] = TR("拜师礼物道具类型描述不存在"),
		[-9712] = TR("没有有效礼物"),
		[-9801] = TR("拜庄论剑随机掉落组配置不存在"),
		[-9802] = TR("拜庄论剑随机掉落组配置不存在"),
		[-9803] = TR("拜庄论剑随机掉落组配置不存在"),
		[-9804] = TR("拜庄论剑随机掉落组配置不存在"),
		[-9805] = TR("拜庄论剑节点对象不存在"),
		[-9806] = TR("拜庄论剑商城已售罄"),
		[-9807] = TR("拜庄论剑商城免费刷新次数达到上限"),
		[-9808] = TR("拜庄论剑已重置"),
		[-9809] = TR("拜庄论剑免费重置次数达到上限"),
		[-9810] = TR("拜庄论剑付费重置次数达到上限"),
		[-9811] = TR("拜庄论剑不是初始状态"),
		[-9812] = TR("拜庄论剑扫荡到最大值"),
		[-9813] = TR("拜庄论剑挑战完全"),
		[-9814] = TR("拜庄论剑不能找到合适的挑战对象"),
		[-9815] = TR("拜庄论剑宝箱配置不存在"),
		[-9816] = TR("拜庄论剑节点未挑战"),
		[-9817] = TR("拜庄论剑宝箱已领取"),
		[-9818] = TR("拜庄论剑阵容存在死亡的侠客"),
		[-9819] = TR("商品id在玩家购买列表中不存在"),
		[-9820] = TR("取得的星数不足"),
		[-9821] = TR("奖励配置不存在"),
		[-9822] = TR("buffID不正确"),
		[-9823] = TR("刷新的CD时间中"),
		[-9900] = TR("门派模型配置不存在"),
		[-9901] = TR("门派称号配置不存在"),
		[-9902] = TR("门派成就配置不存在"),
		[-9903] = TR("门派长老配置不存在"),
		[-9904] = TR("门派商店商品配置不存在"),
		[-9905] = TR("门派招式配置不存在"),
		[-9906] = TR("玩家门派信息不存在"),
		[-9907] = TR("玩家门派商店商品购买信息不存在"),
		[-9908] = TR("已经加入此门派"),
		[-9909] = TR("已在门派中，请先限出其它门派"),
		[-9910] = TR("玩家未加入门派"),
		[-9911] = TR("玩家未加入当前门派"),
		[-9912] = TR("门派商店商品购买次数限制"),
		[-9913] = TR("门派商店购买声望限制（称号未达条件）"),
		[-9915] = TR("玩家门派招式不存在"),
		[-9916] = TR("八大门派任务id概率配置不存在"),
		[-9917] = TR("八大门派长老关系配置列表不存在"),
		[-9918] = TR("八大门派长老关系配置不存在"),
		[-9919] = TR("八大门派战斗任务配置不存在"),
		[-9920] = TR("八大门派收集任务配置不存在"),
		[-9921] = TR("八大门派长老不存在"),
		[-9922] = TR("八大门派玩家任务不存在"),
		[-9923] = TR("八大门派长老已经解锁"),
		[-9924] = TR("放弃的任务不存在"),
		[-9925] = TR("接受的任务已存在"),
		[-9926] = TR("未达成成就"),
		[-9927] = TR("成就已领取"),
		[-9928] = TR("任务不在进行中"),
		[-9929] = TR("战斗任务对手信息不存在"),
		[-9930] = TR("任务次数超过上限"),
		[-9931] = TR("仅战斗任务可刷新"),
		[-9932] = TR("无法或者放弃任务"),
		[-9933] = TR("刷新任务出错"),
		[-9934] = TR("任务对应的长老未解锁"),
		[-9935] = TR("剧情任务对应配置不存在"),
		[-9936] = TR("剧情任务无法刷新"),
		[-9937] = TR("剧情任务无法放弃与接受新任务"),
		[-9938] = TR("退出门派当天无法接受任务"),
		[-9939] = TR("任务正在进行中或者已完成无法刷新"),
		[-9940] = TR("密室寻宝未开启或已经超时"),
		[-9941] = TR("密室寻宝未开启或已经超时"),
		[-9942] = TR("有未购买的招式"),
		[-9943] = TR("门派所有招式未兑换完"),
		[-10000] = TR("资源地图配置不存在"),
		[-10001] = TR("资源点产出配置不存在"),
		[-10002] = TR("资源地图配置集合"),
		[-10003] = TR("跨服即时PVP战队不存在"),
		[-10004] = TR("坐骑升级不存在"),
		[-10005] = TR("战江湖挑战次数不符合要求"),
		[-10006] = TR("战江湖坐骑等级已经最高"),
		[-10007] = TR("队伍成员数量受限"),
		[-10009] = TR("玩家已经连接匹配战斗服务"),
		[-10010] = TR("战江湖商城商品不存在"),
		[-10011] = TR("玩家战江湖商城商品不存在"),
		[-10012] = TR("战江湖商品不能购买"),
		[-10013] = TR("未邀请成员不能加入队伍"),
		[-10014] = TR("不是队长"),
		[-10015] = TR("匹配错误"),
		[-10016] = TR("中心服务方法地址不存在"),
		[-10017] = TR("玩家未在游戏中(未连接到socket server)"),
		[-10018] = TR("玩家未在战场中(已连接到socket server，但未在游戏中)"),
		[-10019] = TR("好友或公会成员的挑战次数受限"),
		[-10020] = TR("挑战购买次数限制"),
		[-10021] = TR("挑战次数购买配置未找到"),
		[-10022] = TR("战江湖解析数据错误"),
		[-10023] = TR("战江湖荣誉点不足"),
		[-10024] = TR("战江湖排行榜分页不存在"),
		[-10025] = TR("战江湖排行榜不存在"),
		[-10026] = TR("从redis获取排行榜数据出错"),
		[-10027] = TR("排行榜数据转化错误"),
		[-10028] = TR("战江湖该页没有数据"),
		[-10029] = TR("战江湖排行榜玩家数据不存在"),
		[-10030] = TR("战江湖商店商品不存在"),
		[-10031] = TR("战江湖商品已经购买过"),
		[-10032] = TR("战江湖挑战胜利次数不足"),
		[-10033] = TR("战江湖中心服务器不可用"),
		[-10034] = TR("正在匹配，无法邀请好友"),
		[-10035] = TR("战江湖坐骑升级配置不存在"),
		[-10036] = TR("战江湖首次登入奖励已经被领取"),
		[-10037] = TR("战江湖处于休战时间"),
		[-10038] = TR("战江湖坐骑拥有记录-不存在"),
		[-10039] = TR("战江湖坐骑已经上阵"),
		[-10040] = TR("战江湖获胜奖励配置不存在"),
		[-10041] = TR("战江湖挑战奖励已领取或挑战次数不足"),
		[-10042] = TR("由于上一把挂机了，所以当前还处于挂机惩罚时间内"),
		[-10043] = TR("只有队伍成员才成操作(队长不能操作)"),
		[-10044] = TR("坐骑buff枚举不存在"),
		[-10045] = TR("该坐骑没有开通镶孔"),
		[-10046] = TR("该芯片已经镶嵌"),
		[-10047] = TR("芯片不存在"),
		[-10048] = TR("该坐骑镶嵌了同一类型的芯片"),
		[-10049] = TR("芯片已经满级"),
		[-10050] = TR("坐骑镶嵌空已经达到上限"),
		[-10051] = TR("坐骑镶嵌空已经购买"),
		[-10052] = TR("芯片不足"),
		[-10053] = TR("队长不存在"),
		[-10054] = TR("虚空争霸中心返回错误码映射不存在"),
		[-10055] = TR("玩家没有死亡"),
		[-10056] = TR("玩家找不到"),
		[-10057] = TR("ip无效"),
		[-10058] = TR("队友中有成员还在挂机惩罚中，无法开始匹配"),
		[-10059] = TR("玩家已在其他匹配队列中,请取消后重试"),
		[-10060] = TR("家族匹配人数不足"),
		[-10061] = TR("匹配玩家不在同一公会中"),
		[-10062] = TR("组队获胜宝箱奖励配置不存在"),
		[-10063] = TR("家族匹配人数对应奖励配置不存在"),
		[-10064] = TR("跨服即时PVP积分排名奖励配置不存在"),
		[-10065] = TR("战江湖队伍有成员未准备好，无法开始匹配"),
		[-10066] = TR("公会荣誉点不足"),
		[-10067] = TR("战江湖飞船不足"),
		[-10068] = TR("战江湖公会排名不存在"),
		[-10069] = TR("战江湖公会排行榜分页不存在"),
		[-10070] = TR("战江湖阵容设置为空"),
		[-10071] = TR("战江湖阵容存在相同侠客"),
		[-10072] = TR("战江湖未设置阵容"),
		[-10073] = TR("皮肤已经拥有"),
		[-10074] = TR("皮肤未拥有"),
		[-10075] = TR("皮肤碎片不足"),
		[-10076] = TR("人数不足"),
		[-10101] = TR("战江湖个人排行榜奖励不存在"),
		[-10102] = TR("战江湖个人排行榜分页数据不存在"),
		[-10103] = TR("战江湖未上榜"),
		[-10104] = TR("玩家战力和队长战力不在同一阶位，无法参加或开始匹配"),
		[-10105] = TR("战江湖获胜奖励配置不存在"),
		[-10106] = TR("战江湖挑战胜利次数不足"),
		[-10107] = TR("战江湖挑战奖励已领取或挑战次数不足"),
		[-10108] = TR("战江湖处于休战时间"),
		[-10109] = TR("队伍人数限制"),
		[-10110] = TR("达到每日限购数量"),
		[-10111] = TR("不是队长"),
		[-10112] = TR("队长不能退出队伍"),
		[-10200] = TR("坐骑兑换配置不存在"),
		[-10201] = TR("积分不足无法兑换"),
		[-10202] = TR("未拥有用于兑换消耗的坐骑"),
		[-10203] = TR("已经拥有目标坐骑"),
		[-10204] = TR("坐骑兑换活动不存在或未开启"),
		[-10300] = TR("限时全民铸剑灵力奖励配置不存在"),
		[-10301] = TR("限时全民铸剑充值积分比例配置不存在"),
		[-10302] = TR("限时全民铸剑排行区间奖励配置不存在"),
		[-10303] = TR("限时全民铸剑活动未开启"),
		[-10304] = TR("灵力值不足"),
		[-10305] = TR("没有可领取的奖励"),
		[-10306] = TR("你要查看的玩家已不在排行榜中"),
		[-10307] = TR("全民铸剑道具不存在"),
		[-10308] = TR("全民铸剑道具不足"),
		[-10309] = TR("全民铸剑停止使用道具"),
		[-10400] = TR("寻宝答题配置不存在"),
		[-10401] = TR("寻宝挑战配置不存在"),
		[-10402] = TR("寻宝基础奖励配置不存在"),
		[-10403] = TR("寻宝活动未开启"),
		[-10404] = TR("寻宝骰子点数错误"),
		[-10405] = TR("寻宝次数不足"),
		[-10406] = TR("玩家寻宝副本数据不存在"),
		[-10407] = TR("玩家寻宝挑战数据不存在"),
		[-10408] = TR("玩家寻宝答题数据不存在"),
		[-10409] = TR("玩家寻宝副本类型错误"),
		[-10410] = TR("玩家寻宝副本Id错误"),
		[-10411] = TR("玩家寻宝副本已完成"),
		[-10412] = TR("购买寻宝次数限制"),
		[-10501] = TR("拼图部位不存在"),
		[-10502] = TR("整幅图片尚未全部点亮"),
		[-10503] = TR("图片编号不存在"),
		[-10504] = TR("已经激活"),
		[-10505] = TR("拼图图片不对应"),
		[-10600] = TR("限时团购人数信息不存在"),
		[-10601] = TR("玩家限时团购信息不存在"),
		[-10602] = TR("限时团购活动未开启"),
		[-10603] = TR("团购限制,已经购买过"),
		[-10604] = TR("团购配置不存在"),
		[-10605] = TR("限时团购活动积分兑换配置不存在"),
		[-10800] = TR("群侠谱图鉴属性消耗配置不存在"),
		[-10801] = TR("群侠谱图鉴共鸣属性配置不存在"),
		[-10802] = TR("玩家群侠谱数据不存在"),
		[-10803] = TR("群侠谱消耗侠客需要重生（升级、进阶、冲脉的侠客）"),
		[-10804] = TR("群侠谱消耗侠客同名卡不足"),
		[-10805] = TR("群侠谱侠客已达最高星"),
		[-10806] = TR("群侠谱侠客类型错误"),
		[-10807] = TR("群侠谱重生消耗配置不存在"),
		[-10900] = TR("魔教入侵-模型配置不存在"),
		[-10901] = TR("魔教入侵-个人排名配置不存在"),
		[-10902] = TR("魔教入侵-帮派排名奖励配置不存在"),
		[-10903] = TR("魔教入侵-Npc配置数据不存在"),
		[-10904] = TR("魔教入侵信息不存在"),
		[-10905] = TR("玩家挑战魔教入侵战斗数据异常"),
		[-10906] = TR("魔教入侵Boss已经死亡"),
		[-10907] = TR("魔教入侵公会信息不存在"),
		[-10908] = TR("魔教入侵玩家个人信息不存在"),
		[-10909] = TR("魔教入侵在CD冷却中"),
		[-10910] = TR("魔教入侵不能挑战"),
		[-10911] = TR("魔教入侵可以挑战，不用清除CD"),
		[-10912] = TR("不在魔教入侵预览时间"),
		[-10913] = TR("魔教入侵参战奖励不存在"),
		[-10914] = TR("魔教入侵玩家未挑战"),
		[-10915] = TR("魔教入侵Boss未死亡"),
		[-10916] = TR("魔教入侵参战奖励已经被领取"),
		[-10917] = TR("魔教入侵参战奖励已经领取，不能再次领取"),
		[-11001] = TR("竞拍信息不存在"),
		[-11002] = TR("商品不存在"),
		[-11003] = TR("商品已经被一口价抢走"),
		[-11004] = TR("没有参与击杀世界boss无法竞拍"),
		[-11005] = TR("出价超过了一口价"),
		[-11100] = TR("积分活动模块配置不存在"),
		[-11101] = TR("限时挑战活动错误"),
		[-11200] = TR("剧情剧场配置不存在"),
		[-11201] = TR("玩家剧情未查看"),
		[-11202] = TR("已经领取"),
		[-11203] = TR("副本未通关，不能查看剧情"),
		[-11204] = TR("前面所有剧情未查看"),
		[-11205] = TR("次数不足"),
		[-11300] = TR("淬体配置不存在"),
		[-11301] = TR("玩家淬体（丹药、药材）道具不存在"),
		[-11302] = TR("淬体药材丹药不足"),
		[-11303] = TR("玩家侠客淬体信息不存在"),
		[-11304] = TR("淬体侠客模型Id错误"),
		[-11305] = TR("淬体侠客需要重生"),
		[-11306] = TR("淬体需要的侠客进阶数不足"),
		[-11307] = TR("淬体阶数已达最高"),
		[-11308] = TR("消耗同名卡不足"),
		[-11309] = TR("丹药加成配置不存在"),
		[-11310] = TR("丹方配置不存在"),
		[-11311] = TR("丹药随机合成配置不存在"),
		[-11312] = TR("炼丹参数数量错误"),
		[-11313] = TR("炼丹药材资质错误"),
		[-11314] = TR("炼丹十次颜色品质错误"),
		[-11315] = TR("服丹消耗数量错误"),
		[-11316] = TR("丹药使用次数上限"),
		[-11317] = TR("没有可炼制的丹药"),
		[-11318] = TR("淬体-药材商店配置不存在"),
		[-11319] = TR("未获得此丹方"),
		[-11320] = TR("药材兑换数量错误"),
		[-11401] = TR("折扣配置不存在"),
		[-11402] = TR("没有可以领取的奖励"),
		[-11403] = TR("未激活该档位的充值"),
		[-11404] = TR("没有可以领取的奖励"),
		[-11405] = TR("天天充值配置不存在"),
		[-11500] = TR("真元模型配置不存在"),
		[-11501] = TR("真元等级配置不存在"),
		[-11502] = TR("真元招募模型配置不存在"),
		[-11503] = TR("真元招募概率配置不存在"),
		[-11504] = TR("真元招募间隔次数配置不存在"),
		[-11505] = TR("真元商店配置不存在"),
		[-11506] = TR("真元卡槽配置不存在"),
		[-11507] = TR("玩家真元信息不存在"),
		[-11508] = TR("真元已上阵"),
		[-11509] = TR("真元上阵类型错误"),
		[-11510] = TR("真元上阵类型限制"),
		[-11511] = TR("没有可一键聚气的真元"),
		[-11512] = TR("用于聚气的真元不能消耗"),
		[-11513] = TR("没有可收纳（一键收纳）的真元"),
		[-11514] = TR("练气状态无需点亮"),
		[-11515] = TR("练气栏位已满（请先收纳或一键聚气）"),
		[-11516] = TR("此真元不可收纳"),
		[-11517] = TR("修炼值不足"),
		[-11518] = TR("没有可消耗的真元"),
		[-11519] = TR("真元已达最高级"),
		[-11601] = TR("每日必做奖励配置不存在"),
		[-11602] = TR("每日必做奖励已经领取"),
		[-11603] = TR("每日必做奖励已经领取"),
		[-11700] = TR("幸运转盘基础配置不存在"),
		[-11701] = TR("幸运转盘奖励配置不存在"),
		[-11702] = TR("幸运转盘排名奖励配置不存在"),
		[-11703] = TR("幸运转盘积分兑换奖励配置不存在"),
		[-11704] = TR("幸运转盘内圈只能抽取一次"),
		[-11705] = TR("幸运转盘兑换积分不足"),
		[-11706] = TR("幸运转盘抽取次数"),
		[-11801] = TR("充值夺宝配置不存在"),
		[-11802] = TR("充值夺宝奖励配置不存在"),
		[-11803] = TR("充值夺宝没有奖励可以领取"),
		[-11804] = TR("充值夺宝当日奖励已经领取"),
		[-11805] = TR("充值夺宝没有宝箱奖励可以领取"),
		[-11806] = TR("充值夺宝宝箱奖励已经领取"),
		[-11901] = TR("神雕送礼奖励配置不存在"),
		[-11902] = TR("神雕送礼基础配置不存在"),
		[-11903] = TR("神雕送礼日常奖励配置不存在"),
		[-11904] = TR("神雕送礼已经激活该档位"),
		[-11905] = TR("神雕送礼需要的激活该档位的积分不足"),
		[-11906] = TR("神雕送礼档位奖励已经领取"),
		[-11907] = TR("神雕送礼档位没有激活"),
		[-11908] = TR("神雕送礼回礼奖励已经领取"),
		[-12000] = TR("拼图大赛奖励配置不存在"),
		[-12001] = TR("拼图大赛当前拼图已经过期"),
		[-12002] = TR("拼图大赛当前拼图尚未开始"),
		[-12003] = TR("拼图大赛当前拼图已经开始"),
		[-12004] = TR("拼图大赛拼图基本配置不存在"),
		[-12005] = TR("拼图大赛拼图奖励已经领取"),
		[-12006] = TR("拼图大赛拼图每期结算中"),
		[-12100] = TR("帮派战-帮派信息不存在"),
		[-12101] = TR("帮派战-机器人玩家配置不存在"),
		[-12102] = TR("帮派战机器Npc配置不存在"),
		[-12103] = TR("帮派战-帮派佣兵属性不存在"),
		[-12104] = TR("帮派战佣兵已经招募"),
		[-12105] = TR("帮派佣兵不存在"),
		[-12106] = TR("帮派战佣兵等级限制"),
		[-12107] = TR("帮派战佣兵已被招募"),
		[-12108] = TR("帮派战已报名"),
		[-12109] = TR("帮派战对战玩家数据不存在"),
		[-12110] = TR("帮派战对战玩家防守信息不存在"),
		[-12111] = TR("帮派战战报数据不存在"),
		[-12112] = TR("帮派战匹配信息不存在"),
		[-12113] = TR("帮派战佣兵信息不存在"),
		[-12114] = TR("不是帮派成员"),
		[-12115] = TR("帮派战未报名"),
		[-12116] = TR("帮派战匹配玩家不存在"),
		[-12117] = TR("帮派战挑战次数不足"),
		[-12118] = TR("帮派战切磋次数不足"),
		[-12119] = TR("此玩家已经挑战或切磋"),
		[-12120] = TR("此玩家已经被挑战至最高星,不能挑战，请切磋"),
		[-12121] = TR("此玩家未被挑战至最高星,不能切磋，请挑战"),
		[-12122] = TR("帮派当天建设次数不足"),
		[-12123] = TR("帮派战助阵侠客不能布阵"),
		[-12124] = TR("不在操作时间内"),
		[-12125] = TR("主角不能下阵"),
		[-12126] = TR("玩家未能参帮派战"),
		[-12127] = TR("帮派战个人排行配置不存在"),
		[-12128] = TR("帮派战帮派排行配置不存在"),
		[-12129] = TR("帮派战全服排行排行配置不存在"),
		[-12201] = TR("绝情谷初始将配置不存在"),
		[-12202] = TR("每日胜利宝箱不存在"),
		[-12203] = TR("绝情谷排名奖励配置不存在"),
		[-12204] = TR("绝情谷道具配置不存在"),
		[-12205] = TR("绝情谷毒圈配置不存在"),
		[-12206] = TR("被选择的侠客没在候选列表里面"),
		[-12207] = TR("未选择出战侠客"),
		[-12208] = TR("绝情谷每日积分不足"),
		[-12209] = TR("绝情谷挑战奖励已领取或积分不足"),
		[-12210] = TR("情花不足"),
		[-12211] = TR("绝情谷商店配置不存在"),
		[-12212] = TR("绝情谷个人排行榜分页数据不存在"),
		[-12213] = TR("绝情谷未上榜"),
		[-12214] = TR("绝情谷数据解析错误"),
		[-12215] = TR("绝情谷处于休战时间"),
		[-12301] = TR("祈愿树充值次数配置不存在"),
		[-12302] = TR("祈愿树奖励配置不存在"),
		[-12303] = TR("祈愿树随机权重配置不存在"),
		[-12304] = TR("祈愿树当前位置奖励已选取"),
		[-12305] = TR("祈愿树奖励与位置信息不匹配"),
		[-12306] = TR("正在抽奖无法设置奖励"),
		[-12307] = TR("奖励设置尚未完成无法抽取奖励"),
		[-12308] = TR("奖励抽取错误"),
		[-12309] = TR("该奖励已经在同档位的另一个位置上被设置了"),
		[-12310] = TR("祈福次数不足"),
		[-12401] = TR("孔明灯配置信息不存在"),
		[-12402] = TR("孔明灯奖励配置信息不存在"),
		[-12403] = TR("孔明灯奖励已经设置"),
		[-12404] = TR("祈福尚未结束无法领奖"),
		[-12405] = TR("祈福已经过了祈福时间"),
		[-12406] = TR("没有进行祈福无法领取奖励"),
		[-12407] = TR("已经领取奖励，无法重新领取"),
		[-12408] = TR("未全部设置奖励，不能开始祈福"),
		[-12409] = TR("当日已经祈福过了"),
		[-12501] = TR("猜灯谜活动问答配置不存在"),
		[-12502] = TR("猜灯谜活动奖励配置不存在"),
		[-12503] = TR("猜灯谜活动基础配置不存在"),
		[-12504] = TR("当日猜灯谜活动不在开始时间段"),
		[-12505] = TR("当日猜灯谜活动已经开始"),
		[-12506] = TR("当日猜灯谜活动没有点击开始"),
		[-12507] = TR("当日猜灯谜活动答题时间已经用完"),
		[-12508] = TR("当日猜灯谜活动答题没有选择题目"),
		[-12509] = TR("猜灯谜活动排名配置不存在"),
		[-12600] = TR("主线任务类型配置不存在"),
		[-12601] = TR("任务节点配置不存在"),
		[-12602] = TR("玩家主线任务信息不存在"),
		[-12603] = TR("奖励已经领取"),
		[-12604] = TR("任务未完成"),
		[-12605] = TR("当前任务不能接受"),
		[-12700] = TR("红包创建失败"),
		[-12701] = TR("红包产出配置不存在"),
		[-12702] = TR("充值红包配置不存在"),
		[-12703] = TR("红包不存在"),
		[-12704] = TR("红包已经领取完成"),
		[-12705] = TR("红包领取失败"),
		[-12800] = TR("幻化模型配置不存在"),
		[-12801] = TR("幻化天赋配置不存在"),
		[-12802] = TR("玩家幻化信息不存在"),
		[-12803] = TR("主角不能幻化"),
		[-12804] = TR("幻化侠客资质不足"),
		[-12805] = TR("幻化侠客突破等级不足"),
		[-12806] = TR("该类幻化已上阵"),
		[-12807] = TR("主幻化不能被消耗"),
		[-12808] = TR("幻化已上阵"),
		[-12809] = TR("幻化类型错误"),
		[-12810] = TR("幻化碎片不足"),
		[-12811] = TR("幻化碎片不存在"),
		[-12812] = TR("侠客未幻化，无法重生"),
		[-12901] = TR("铸剑产出配置不存在"),
		[-12902] = TR("铸剑道具配置道具不存在"),
		[-12903] = TR("剑冢不存在"),
		[-12904] = TR("矿石已存在"),
		[-12905] = TR("矿石道具不存在"),
		[-12906] = TR("矿石ID错误"),
		[-12907] = TR("无法为陌生人雇佣铁匠"),
		[-12908] = TR("该剑冢已达到最大铁匠雇佣数"),
		[-12909] = TR("只能雇佣普通铁匠"),
		[-12910] = TR("没有普通的铁匠可以雇佣"),
		[-12911] = TR("没有高级的铁匠可以雇佣"),
		[-12912] = TR("无法偷取自己的成果"),
		[-12913] = TR("无法偷取陌生人的成果"),
		[-12914] = TR("修复未完成"),
		[-12915] = TR("偷取次数已达到最大"),
		[-12916] = TR("无法收取他人的成果"),
		[-12917] = TR("剑冢里面没有原材料"),
		[-12918] = TR("已解锁全部菜地"),
		[-12919] = TR("不能为他人修复"),
		[-12920] = TR("铁匠不足"),
		[-12921] = TR("修复道具不存在"),
		[-12922] = TR("剑冢修复排行榜配置不存在"),
		[-12923] = TR("剑已修复完成"),
		[-12924] = TR("非好友无法为其雇佣铁匠"),
		[-12925] = TR("今天已经雇佣过铁匠了"),
		[-12926] = TR("肥料领取失败"),
		[-12927] = TR("肥料今日领取已达上限"),
		[-12928] = TR("没有好友赠送肥料"),
		[-12929] = TR("不能重复偷取"),
		[-12930] = TR("种菜充值配置不存在"),
		[-12931] = TR("雇佣铁匠的等级不足"),
		[-12932] = TR("今日为好友雇佣铁匠的次数已经用完,不能再雇佣了"),
		[-12933] = TR("你的好友今天接受铁匠雇佣的次数已经达到上限,不能再为他雇佣了"),
		[-13000] = TR("称号配置不存在"),
		[-13001] = TR("玩家称号不存在"),
		[-13002] = TR("称号已经激活"),
		[-13003] = TR("称号已过期"),
		[13004] = TR("称号未激活"),
		[13005] = TR("称号礼包配置不存"),
		[13006] = TR("充值称号是否过期"),
		[13007] = TR("购买称号礼包时间已过期"),
		[-13101] = TR("奖励类型错误"),
		[-13102] = TR("无法领取奖励"),
		[-13103] = TR("不是QQ超级会员"),
		[-13104] = TR("本月未开通超级会员"),
		[-13201] = TR("机器人属性配置不存在"),
		[-13202] = TR("机器人属性配置不存在"),
		[-13301] = TR("试刀大会等阶配置不存在"),
		[-13302] = TR("试刀大会胜场奖励配置不存在"),
		[-13303] = TR("试刀大会每日排行奖励配置不存在"),
		[-13304] = TR("试刀大会挑战排名刷新规则配置不存在"),
		[-13305] = TR("试刀大会挑战排名刷新规则配置不存在"),
		[-13306] = TR("试刀大会不能进阶"),
		[-13307] = TR("试刀大会进阶积分不够"),
		[-13308] = TR("玩家全局排位已锁定"),
		[-13309] = TR("不存在的缓存挑战排名"),
		[-13310] = TR("不能跨阶挑战"),
		[-13311] = TR("休战中"),
		[-13312] = TR("胜场奖励已领取"),
		[-13313] = TR("卡槽阵容不能为空"),
		[-13314] = TR("卡槽阵容重复"),
		[-13315] = TR("卡槽阵容阵营限制"),
		[-13316] = TR("卡槽阵容职业限制"),
		[-13317] = TR("卡槽阵容性别限制"),
		[-13318] = TR("阵容不能为空"),
		[-13319] = TR("阵型信息错误"),
		[-13320] = TR("侠客数量不正确，无法战斗"),
		[-13321] = TR("战斗力不足"),
		[-13322] = TR("挑战CD中"),
		[-13323] = TR("挑战不在CD中"),
		[-13401] = TR("时装升级配置表不存在"),
		[-13402] = TR("时装模块配置表不存在"),
		[-13403] = TR("时装直升配置表不存在"),
		[-13404] = TR("时装技能配置表不存在"),
		[-13405] = TR("时装模型已激活"),
		[-13406] = TR("主角时装没有可以升级的配置（已培养到最大等级）"),
		[-13407] = TR("时装技能未激活"),
		[-13408] = TR("时装技能升级找不到配置（已升到满级）"),
		[-13409] = TR("时装等级不足"),
		[-13410] = TR("未激活该模型"),
		[-13411] = TR("不能更换重复的模型"),
		[-13412] = TR("玩家时装碎片不足"),
		[-13413] = TR("时装限时礼包配置数据表不存在"),
		[-13414] = TR("玩家时装限时礼包不存在"),
		[-13415] = TR("玩家时装限时礼包已购买"),
		[-13416] = TR("玩家时装限时礼包未购买"),
		[-13417] = TR("玩家时装限时礼包已领取"),
		[-13418] = TR("时装洗髓穴位配置不存在"),
		[-13419] = TR("时装洗髓穴位已达最大等级"),
		[-13420] = TR("时装洗髓穴位真气不足"),
		[-13501] = TR("武圣等级配置表不存在"),
		[-13502] = TR("没有适当的武圣等级"),
		[-13601] = TR("主角屠龙刀星级配置表不存在"),
		[-13602] = TR("主角屠龙刀模型配置表不存在"),
		[-13603] = TR("未激活屠龙刀"),
		[-13604] = TR("屠龙刀没有可升星的配置"),
		[-13605] = TR("屠龙刀已激活"),
		[-13606] = TR("主角屠龙刀星级配置表不存在"),
		[-13607] = TR("主角屠龙刀星级配置表不存在"),
		[-13608] = TR("倚天剑不在挑战时间内"),
		[-13609] = TR("倚天剑挑战完成"),
		[-13610] = TR("倚天剑挑战奖励已领取"),
		[-13611] = TR("倚天剑挑战未完成"),
		[-13612] = TR("通关战鼓试炼后可升星"),
		[-13701] = TR("主角声望模型配置表不存在"),
		[-13702] = TR("主角声望直升配置表不存在"),
		[-13703] = TR("主角声望没有可以升级的配置（已培养到最大等级）"),
		[-13704] = TR("声望系统还未开启"),
		[-13801] = TR("射雕传记次数购买花费配置不存在"),
		[-13802] = TR("射雕传记章节模型配置不存在"),
		[-13803] = TR("射雕传记节点模型配置不存在"),
		[-13804] = TR("购买挑战次数已达到最大值"),
		[-13805] = TR("该节点通关星数不足，不能扫荡"),
		[-13806] = TR("节点奖励已领取"),
		[-13807] = TR("该章节未通关其关卡"),
		[-13808] = TR("章节星数不足，无法领取奖励"),
		[-13809] = TR("章节星数奖励配置不存在"),
		[-13810] = TR("章节星数奖励已领取"),
		[-13811] = TR("挑战次数为0,不能挑战"),
		[-13812] = TR("节点掉落资源不存在"),
		[-13813] = TR("该节点已满星通关,不能再次挑战"),
		[-13814] = TR("节点不属于该章节"),
		[-13815] = TR("该节点未通关，不能领取奖励"),
		[-13816] = TR("该章节没有可领取的奖励"),
		[-13817] = TR("射雕传记节点掉落配置不存在"),
		[-13901] = TR("材料不存在"),
		[-13902] = TR("玩家材料不足"),
		[-14001] = TR("江湖纪事刷新敌人（升星）配置表不存在"),
		[-14002] = TR("江湖纪事节点配置表不存在"),
		[-14003] = TR("江湖纪事补给基础配置表不存在"),
		[-14004] = TR("江湖纪事补给几率配置表不存在"),
		[-14005] = TR("江湖纪事官级模型配置表不存在"),
		[-14006] = TR("节点不存在"),
		[-14007] = TR("超过今日挑战上限"),
		[-14008] = TR("江湖纪事节点已达到最大挑战次数"),
		[-14009] = TR("没有可以领取的官级奖励"),
		[-14010] = TR("江湖纪事补给Id错误"),
		[-14011] = TR("江湖纪事补给奖励已领取"),
		[-14012] = TR("江湖纪事补给星数不足"),
		[-14013] = TR("没有可以领取的补给"),
		[-14014] = TR("江湖纪事NPC配置不存在"),
		[-14015] = TR("江湖纪事章节配置不存在"),
		[-14016] = TR("江湖纪事节点奖励已领取"),
		[-14017] = TR("江湖纪事节"),
		[-14018] = TR("关卡开启时间未配置"),
		[-14019] = TR("关卡未开启"),
		[-14020] = TR("上一关没通过"),
		[-14021] = TR("当前关卡未通关"),
		[-14022] = TR("关卡未解锁"),
		[-14023] = TR("江湖纪事可购买次数不足"),
		[-14024] = TR("江湖纪事购买次数配置不存在"),
		[-14101] = TR("独孤剑冢精英战斗次数购买配置表不存在"),
		[-14102] = TR("独孤剑冢精英节点模型配置表不存在"),
		[-14103] = TR("独孤剑冢精英节点Npc配置表不存在"),
		[-14104] = TR("独孤剑冢普通节点掉落配置表不存在"),
		[-14105] = TR("独孤剑冢普通节点模型配置表不存在"),
		[-14106] = TR("独孤剑冢普通节点Npc配置表不存在"),
		[-14107] = TR("独孤剑冢商店配置表不存在"),
		[-14108] = TR("独孤剑冢还未挑战普通关卡"),
		[-14109] = TR("独孤剑冢普通关卡今日无法重置"),
		[-14110] = TR("独孤剑冢没有可以扫荡的普通关卡"),
		[-14111] = TR("独孤剑冢精英关卡未达到三星"),
		[-14112] = TR("独孤剑冢精英关卡挑战次数不足"),
		[-14113] = TR("独孤剑冢精英关卡未通关"),
		[-14114] = TR("独孤剑冢精英关卡已领取首胜奖励"),
		[-14115] = TR("独孤剑冢出售类型错误"),
		[-14116] = TR("独孤剑冢商品购买次数不足"),
		[-14117] = TR("独孤剑冢精英关卡挑战购买次数不足"),
		[-14118] = TR("独孤剑冢商店的购买条件不满足"),
		[-14119] = TR("独孤剑冢精英未挑战之前的节点"),
		[-14120] = TR("独孤剑冢精英挑战次数不足"),
		[-14121] = TR("独孤剑冢精英未挑战需求条件的普通关卡节点"),
		[-14122] = TR("最大节点Id不能小于当前节点Id"),
		[-14123] = TR("独孤剑冢已通过所有关卡"),
		[-14124] = TR("独孤剑冢已跳过所有能挑战节点"),
		[-14125] = TR("独孤剑冢当前节点不能跳过"),
		[-14201] = TR("Npc模型Id错误"),
		[-14202] = TR("Npc阵型错误"),
		[-14203] = TR("Npc等级错误"),
		[-14204] = TR("Npc技能等级错误"),
		[-14205] = TR("Npc星数错误"),
		[-14206] = TR("Npc训练阶数错误"),
		[-14207] = TR("Npc体型比例%错误"),
		[-14208] = TR("Npc攻击错误"),
		[-14209] = TR("Npc防御错误"),
		[-14210] = TR("Npc生命错误"),
		[-14211] = TR("Npc剩余属性错误"),
		[-14212] = TR("Npc战斗力错误"),
		[-14301] = TR("签到奖励配置不存在"),
		[-14302] = TR("累积签到奖励配置不存在"),
		[-14303] = TR("今日已经签到"),
		[-14304] = TR("累积签到天数不足"),
		[-14401] = TR("基金模型配置不存在"),
		[-14402] = TR("基金奖励模型配置不存在"),
		[-14403] = TR("基金未激活"),
		[-14404] = TR("基金已经领取"),
		[-14501] = TR("庄园藏书阁产出配置不存在"),
		[-14502] = TR("庄园建筑等级配置不存在"),
		[-14503] = TR("庄园建筑模型配置不存在"),
		[-14504] = TR("庄园主建筑配置不存在"),
		[-14405] = TR("庄园藏书阁产出加成配置不存在"),
		[-14506] = TR("庄园建造配置不存在"),
		[-14507] = TR("庄园土地模型配置不存在"),
		[-14508] = TR("庄园土地初始化配置不存在"),
		[-14509] = TR("庄园土地不是可开垦状态"),
		[-14510] = TR("庄园土地不是可建造状态"),
		[-14511] = TR("庄园该类建筑已经达到目前最大"),
		[-14512] = TR("庄园建筑队列达到最大"),
		[-14513] = TR("庄园拆除建筑不存在"),
		[-14514] = TR("庄园建造时间一定时间不允许拆除"),
		[-14515] = TR("庄园正在运作无法拆除"),
		[-14516] = TR("庄园主城升级需要玩家等级"),
		[-14517] = TR("主城正在升级"),
		[-14518] = TR("建造未建造"),
		[-14519] = TR("庄园升级需要主城等级"),
		[-14520] = TR("没有可以一键升级的建筑"),
		[-14521] = TR("可升级建筑都在运行中，无法升级"),
		[-14522] = TR("建筑不在升级中"),
		[-14523] = TR("建筑等级不正确"),
		[-14524] = TR("队列已经达到最大"),
		[-14525] = TR("加成所需元宝有误"),
		[-14526] = TR("未种植无法收获"),
		[-14527] = TR("尚未达到收获需要的最小时间间隔"),
		[-14528] = TR("地块信息不存在"),
		[-14529] = TR("没有可加速的建筑"),
		[-14530] = TR("建筑不能进行生产活动"),
		[-14532] = TR("藏书阁当日没有生产次数"),
		[-14533] = TR("收获达到上限"),
		[-14534] = TR("学员不存在"),
		[-14535] = TR("练功房当日没有生产次数"),
		[-14536] = TR("练功房学员等级已达上限"),
		[-14537] = TR("非手动生产建筑不能进行加速"),
		[-14538] = TR("生产已完成，不用加速"),
		[-14539] = TR("建筑正在运行中，修建，升级中，生产中"),
		[-14540] = TR("学员在其地方训练"),
		[-14541] = TR("建筑等级已到最大"),
		[-14542] = TR("产出Id不在可选列表中"),
		[-14543] = TR("没有可收获的土地"),
		[-14544] = TR("奖励配置不存在"),
		[-14545] = TR("未达成领取条件"),
		[-14601] = TR("事件挑战章节模型配置不存在"),
		[-14602] = TR("事件挑战节点模型配置不存在"),
		[-14603] = TR("事件挑战NPC模型配置不存在"),
		[-14604] = TR("玩家事件挑战数据不存在"),
		[-14605] = TR("玩家事件还未开放"),
		[-14606] = TR("玩家事件已结束"),
		[-14607] = TR("当前节点ID错误"),
		[-14608] = TR("当前节点已通关"),
		[-14609] = TR("当前节点ID不属于当前事件"),
		[-14610] = TR("当前节点已领取奖励"),
		[-14611] = TR("当前节点未通关"),
		[-14701] = TR("城战排行数据表不存在"),
		[-14702] = TR("军团排行数据表不存在"),
		[-14703] = TR("武将排行数据表不存在"),
		[-14704] = TR("玩家排行数据表不存在"),
		[-14801] = TR("每日任务模型配置不存在"),
		[-14802] = TR("每日任务经验配置不存在"),
		[-14803] = TR("每日任务奖励配置表不存在"),
		[-14804] = TR("每日任务完成进度不足"),
		[-14805] = TR("每日任务奖励已领取"),
		[-14806] = TR("每日任务积分数不足"),
		[-14901] = TR("心法铺商品配置不存在"),
		[-14902] = TR("心法铺折扣配置不存在"),
		[-14903] = TR("珍宝阁商品配置不存在"),
		[-14904] = TR("集市刷新消耗配置不存在"),
		[-14905] = TR("集市商品配置不存在"),
		[-14906] = TR("此出售商品不再当前集市出售商品中"),
		[-14907] = TR("此出售商品已经购买过"),
		[-14908] = TR("集市刷新次数错误"),
		[-14909] = TR("心法铺商品配置购买花费错误"),
		[-14910] = TR("心法铺商品等级高于玩家等级，不能购买"),
		[-14911] = TR("商品没有剩余购买次数了"),
		[-14912] = TR("集市槽位配置不存在"),
		[-15001] = TR("人物列传模型不存在"),
		[-15002] = TR("人物列传内容枚举不存在"),
		[-15003] = TR("挑战配置不存在"),
		[-15004] = TR("兑换配置不存在"),
		[-15005] = TR("此人物列传未开放"),
		[-15006] = TR("此人物列传已结束"),
		[-15007] = TR("此列传当天没有登陆"),
		[-15008] = TR("已经领取登陆奖励"),
		[-15009] = TR("人物列传奖励配置不存在"),
		[-15010] = TR("人物列传道具兑换次数到达最大值"),
		[-15011] = TR("人物列传当前挑战id错误"),
		[-15012] = TR("人物列传当前挑战已通关"),
		[-15013] = TR("人物列传当前挑战未通关"),
		[-15014] = TR("人物列传枚举不存在"),
		[-15015] = TR("扫荡次数不足"),
		[-15016] = TR("城战杀敌数不足"),
		[-15017] = TR("累积充值次数不足"),
		[-15018] = TR("累计消耗次数不足"),
		[-15019] = TR("累计招募次数不足"),
		[-15020] = TR("已经领取该任务奖励"),
		[-15021] = TR("登陆配置不存在"),
		[-15022] = TR("任务配置不存在"),
		[-15023] = TR("挑战配置未开启"),
		[-15024] = TR("任务配置未开启"),
		[-15025] = TR("未达成任务条件"),
		[-15026] = TR("登陆奖励未开启"),
		[-15027] = TR("兑换未开启"),
		[-15028] = TR("宝箱配置不存在"),
		[-15029] = TR("已领取此宝箱"),
		[-15030] = TR("未达成宝箱条件"),
		[-15101] = TR("冲级商店商品配置不存在"),
		[-15102] = TR("玩家的出售序列表中不包含这个序列号"),
		[-15103] = TR("冲级商店购买次数不足"),
		[-15104] = TR("冲级商店每日奖励已领取"),
		[-16001] = TR("豪侠阁产将配置不存在"),
		[-16002] = TR("豪侠阁购买配置不存在"),
		[-16003] = TR("玩家名将配置不存在"),
		[-16004] = TR("名将不支持购买"),
		[-16005] = TR("名将今日购买超过上限"),
		[-16101] = TR("天星降临奖励配置不存在"),
		[-16102] = TR("天星降临任务配置不存在"),
		[-16103] = TR("天星降临排行配置不存在"),
		[-16104] = TR("天星降临活动类型配置不存在"),
		[-16105] = TR("天星降临活动模型配置不存在"),
		[-16200] = TR("射靶竞赛排名奖励配置不存在"),
		[-16201] = TR("射靶竞赛环数奖励配置不存在"),
		[-16202] = TR("射靶竞赛剩余箭只数量不足"),
		[-16203] = TR("射靶竞赛已领取改奖励"),
		[-16204] = TR("射靶竞赛已结束，将在第二天五点开放"),
		[-16205] = TR("射靶竞赛将在凌晨天五点开放"),
		[-16206] = TR("射靶竞赛奖励配置不存在"),
		[-16300] = TR("巅峰对决Npc配置不存在"),
		[-16301] = TR("巅峰对决产出配置不存在"),
		[-16302] = TR("侠客对阵配置"),
		[-16303] = TR("战法技能配置"),
		[-16304] = TR("刷新消耗配置"),
		[-16305] = TR("刷新次数不足"),
		[-16306] = TR("该位置当前已挑战"),
		[-16307] = TR("挑战已经达到最高等级了"),
		[-16308] = TR("扫荡需要先通关"),
		[-17000] = TR("战备库暴击概率配置不存在"),
		[-17001] = TR("战备库粮草征收次数限制"),
		[-17002] = TR("战备库金币征收次数限制"),
		[-17101] = TR("成就任务模型配置不存在"),
		[-17102] = TR("成就任务条件配置不存在"),
		[-17103] = TR("成就任务模型不生效"),
		[-17104] = TR("成就任务条件不足"),
		[-17105] = TR("成就任务已领取该奖励"),
		[-17106] = TR("成就任务模型枚举未处理"),
		[-18000] = TR("不存在变强模块配置"),
		[-18001] = TR("不存在变强条件文字配置"),
		[-18002] = TR("不存在变强条件关系配置"),
		[-18003] = TR("不存在玩家变强信息"),
		[-18004] = TR("已经领取了奖励"),
		[-18005] = TR("未完成变强目标"),
		[-18100] = TR("玩家特权未激活"),
		[-18101] = TR("玩家特权已激活"),
		[-18102] = TR("免费秒时间的次数不足"),
		[-18203] = TR("不存在的军团Id"),
		[-18204] = TR("不能选择自己所在的军团作为攻击对象"),
		[-18205] = TR("城池Id错误"),
		[-18206] = TR("不能进攻自己军团所属的城池"),
		[-18207] = TR("辅助功能参数错误"),
		[-18208] = TR("选择的城池有误"),
		[-18209] = TR("所有侠客都正在战斗"),
		[-18210] = TR("部队数错误"),
		[-18211] = TR("编制的队伍中出现了重复的武将"),
		[-18212] = TR("进攻次数错误"),
		[-18213] = TR("部队数错误(未配置挂机加成配置)"),
		[-18214] = TR("队列挂机次数上限"),
		[-18215] = TR("队列挂机总次数上限"),
		[-18200] = TR("玩家终身卡已经激活"),
		[-18201] = TR("终身卡未激活"),
		[-18202] = TR("已经领取奖励"),
		[-18300] = TR("一统江湖领取奖励ID错误"),
		[-18301] = TR("未完成当前一统江湖任务"),
		[-18302] = TR("没有对应一统江湖配置信息"),
		[-18400] = TR("每日充值礼包配置不存在"),
		[-18401] = TR("每日充值礼包未激活"),
		[-18402] = TR("每日充值礼包已激活"),
		[-18500] = TR("八日比拼排名奖励配置不存在"),
		[-18501] = TR("八日比拼项目配置不存在"),
		[-18502] = TR("八日比拼活动已过期"),
		[-18503] = TR("八日比拼达成奖励已领取"),
		[-18504] = TR("八日比拼未达成奖励条件"),
		[-18505] = TR("活动未开启"),
		[-18600] = TR("巅峰对决排名奖励配置数据不存在"),
		[-18601] = TR("巅峰对决赛季重置段位配置数据不存在"),
		[-18602] = TR("巅峰对决胜场奖励配置数据不存在"),
		[-18603] = TR("巅峰对决休战中"),
		[-18604] = TR("巅峰对决阵容设置为空"),
		[-18605] = TR("巅峰对决体力耗尽"),
		[-18606] = TR("胜场奖励已领取"),
		[-18607] = TR("挑战的对手不是匹配到的对手"),
		[-18608] = TR("巅峰对决阵容设置为空"),
		[-18309] = TR("胜场奖励没有资格领取"),
		[-18310] = TR("巅峰对决阵容侠客数量不正确"),
		[-18311] = TR("巅峰对决体力购买此处不存在"),
		[-18312] = TR("巅峰对决体力购买已到最大购买次数"),
		[-18313] = TR("巅峰对决段位配置不存在"),
		[-18700] = TR("装备试练伤害排名奖励配置数据不存在"),
		[-18701] = TR("装备试练进度排名奖励配置数据不存在"),
		[-18702] = TR("装备试练节点配置数据不存在"),
		[-18703] = TR("装备试练配置不存在"),
		[-18704] = TR("阵容信息包含已阵亡的侠客"),
		[-18705] = TR("装备试炼已完成所有挑战"),
		[-18706] = TR("装备试炼NPC数据错误"),
		[-18707] = TR("装备试练节点NPC配置数据不存在"),
		[-18708] = TR("鼓舞次数已达上限值"),
		[-18709] = TR("装备试练无尽关卡NPC配置数据不存在"),
		[-18710] = TR("装备试练无尽关卡配置数据不存在"),
		[-18711] = TR("装备试炼未到无尽关卡"),
		[18800] = TR("群侠谱节点不存在"),
		[-18801] = TR("章节信息不存在"),
		[-18802] = TR("切磋次数购买"),
		[-18803] = TR("好感配置信息不存在"),
		[-18804] = TR("节点npc配置不存在"),
		[-18805] = TR("群侠谱翻牌配置不存在"),
		[-18806] = TR("玩家章节信息不存在"),
		[-18807] = TR("章节未通关"),
		[-18808] = TR("节点未通关"),
		[-18809] = TR("章节首通奖励已领取"),
		[-18810] = TR("节点首通奖励已领取"),
		[-18811] = TR("拜访次数超过上限"),
		[-18812] = TR("切磋次数超过上限"),
		[-18813] = TR("玩家节点信息不存在"),
		[-18814] = TR("群侠谱章节不包含节点"),
		[-18815] = TR("章节已经通关"),
		[-18816] = TR("节点已经通关"),
		[-18817] = TR("战斗验证失败"),
		[-18818] = TR("群侠谱产出不存在"),
		[-18819] = TR("这个节点需要进行战斗"),
		[-18820] = TR("这个节点不需要战斗信息"),
		[-18900] = TR("精国古墓攻击暴击效率不存在"),
		[-18901] = TR("精国古墓普通节点掉落不存在"),
		[-18902] = TR("精国古墓精英节点模型不存在"),
		[-18903] = TR("精国古墓普通节点模型不存在"),
		[-18904] = TR("精国古墓次数购买花费"),
		[-18905] = TR("精国古墓体力购买已到最大购买次数"),
		[-18906] = TR("精国古墓体力不足"),
		[-18907] = TR("精国古墓怒气不足"),
		[-19000] = TR("修炼配置表不存在"),
		[-19001] = TR("修炼参数错误"),
		[-19002] = TR("修炼已达满级"),
		[-19003] = TR("修炼数据错误"),
		[-19004] = TR("未拥有该职业的侠客"),
		[-19005] = TR("修炼次数不足"),
		[-19200] = TR("功能开启任务已完成"),
		[-19201] = TR("奖励已领取"),
		[-19202] = TR("功能开启配置不存在"),
		[-19203] = TR("功能未开启"),
		[-19100] = TR("神功升级配置不存在"),
		[-19101] = TR("神功模型不存在"),
		[-19102] = TR("神功技能配置不存在"),
		[-19103] = TR("神功进阶配置不存在"),
		[-19104] = TR("玩家神功未激活"),
		[-19105] = TR("玩家神功已激活"),
		[-19106] = TR("玩家神功等级已到满级"),
		[-19107] = TR("玩家神功等级未到满级"),
		[-19108] = TR("神功限制商城配置不存在"),
		[-19109] = TR("神功无限制商城配置不存在"),
		[-19110] = TR("神功限制商城购买超过终身限制"),
		[-19111] = TR("神功限制商城购买超过每日限制"),
		[-19300] = TR("神功比拼排行奖励配置不存在"),
		[-19301] = TR("玩家神功比拼不存在"),
		[-19302] = TR("玩家神功比拼未达到领奖条件"),
		[-19303] = TR("玩家神功比拼已领奖"),
		[-19304] = TR("神功比拼配置不存在"),
		[-19305] = TR("神功比拼已结束"),
		[-19306] = TR("神功比拼未开始"),
		[-19400] = TR("主线任务模型不存在"),
		[-19401] = TR("主线任务章节模型不存在"),
		[-19402] = TR("主线任务节点模型不存在"),
		[-19403] = TR("无法领取奖励，条件未达成"),
		[-19404] = TR("存在未完成的任务或未领奖的任务,不能领取章节奖励"),
		[-19405] = TR("主线任务节点ID不正确"),
		[-19406] = TR("主线任务ID不是当前正在进行的任务ID"),
		[-19501] = TR("奖励配置不存在"),
		[-19502] = TR("消耗数量不足"),
		[-19503] = TR("奖励已经领取"),
		[-19701] = TR("决战武林未开启"),
		[-19702] = TR("决战武林 商城商品不存在"),
		[-19703] = TR("决战武林 商城商品已购买"),
		[-19704] = TR("决战武林 护法不存在"),
		[-19705] = TR("决战武林 护法已被杀死"),
		[-19706] = TR("决战武林 侠客不足"),
		[-19707] = TR("决战武林 侠客已编入队伍"),
		[-19708] = TR("决战武林 存在未复活侠客"),
		[-19709] = TR("决战武林 玩家未加入势力"),
		[-19710] = TR("决战武林 侠客训练阶数不足"),
		[-19711] = TR("决战武林 功绩奖励配置不存在"),
		[-19712] = TR("决战武林 功绩奖励已经领取"),
		[-19713] = TR("决战武林 功绩不足"),
		[-19714] = TR("决战武林 已结束"),
		[-19715] = TR("皇城战 队伍不存在"),
		[-19716] = TR("皇城战 护法已消失"),
		[-19717] = TR("皇城战 不存在未复活侠客"),
		[-19718] = TR("皇城战 商城商品已达购买上限"),
		[-19719] = TR("决战武林进行中，不能进行此操作"),
		[-19720] = TR("决战武林结束后的当天23:59分之前可转化势力"),
		[-19721] = TR("皇城战 玩家势力无法参与本次皇城战"),
		[-19601] = TR("资源找回配置不存在"),
		[-19602] = TR("资源找回资源不存在"),
		[-19603] = TR("资源找回资源不能领取"),
		[-19604] = TR("资源找回资源已经领取"),
		[-19605] = TR("玩家资源找回资源不存在"),
		[-19900] = TR("当前服务器未合服"),
		[-19901] = TR("活动不存在"),
		[-19902] = TR("活动不在有效期"),
		[-19903] = TR("合服活动Id错误"),
		[-19904] = TR("不存在此类型的排行榜模块"),
		[-29901] = TR("活动不存在"),
		[-29902] = TR("活动不在有效期"),
		[-29903] = TR("合服活动Id错误"),
		[-29904] = TR("不存在此类型的排行榜模块"),
		[-19800] = TR("神秘商店配置不存在"),
		[-19801] = TR("没有剩余数量了"),
		[-19802] = TR("活动已过期"),
		[-20000] = TR("合服排行配置不存在"),
		[20100] = TR("合服充值排行榜不存在"),
		[20101] = TR("合服城站杀敌排行榜不存在"),
		[-20201] = TR("江湖头条活动不存在"),
		[-20202] = TR("江湖头条配置错误"),
		[-20300] = TR("限时战江湖活动基础配置不存在"),
		[-20301] = TR("限时战江湖积分道具配置不存在"),
		[-20302] = TR("限时战江湖充值次数对应配置不存在"),
		[-20303] = TR("限时战江湖奖励配置不存在"),
		[-20304] = TR("限时战江湖积分奖励对应配置不存在"),
		[-20305] = TR("限时战江湖累计积分奖励配置不存在"),
		[-20306] = TR("玩家限时战江湖活动信息不存在"),
		[-20307] = TR("玩家限时战江湖次数不足"),
		[-20308] = TR("请先领取结算奖励"),
		[-20309] = TR("没有可抽取的道具"),
		[-20310] = TR("玩家限时战江湖抽取次数不足"),
		[-20311] = TR("领取结算奖励档位或奖励数量错误"),
		[-20312] = TR("玩家总积分不足"),
		[-20313] = TR("领取累计积分奖励数量错误"),
		[-20314] = TR("选择的奖励已经领取"),
		[-20400] = TR("限时宝库配置不存在"),
		[-20401] = TR("限时宝库指定的宝箱不存在"),
		[-20402] = TR("限时宝库等级不够"),
		[-20403] = TR("限时宝库已经购买"),
		[-20404] = TR("限时宝库已过期"),
		[-20500] = TR("全服抢购玩家信息不存在"),
		[-20501] = TR("全服抢购活动未开启"),
		[-20502] = TR("全服抢购单个时段已过期"),
		[-20503] = TR("全服抢购单个时段档位错误"),
		[-20504] = TR("全服抢购已经兑换了，"),
		[-20505] = TR("全服抢购购买人数已经达到上限，"),
		[-20506] = TR("全服抢购兑换配置不存在"),
		[-20600] = TR("特惠礼包玩家信息不存在"),
		[-20601] = TR("特惠礼包每日奖励已经领取"),
		[-20700] = TR("拜庄论剑购买次数配置不存在"),
		[-20701] = TR("拜庄论剑章节配置不存在"),
		[-20702] = TR("拜庄论剑节点配置不存在"),
		[-20703] = TR("闯荡江湖节点NPC配置不存在"),
		[-20704] = TR("闯荡江湖节点未通关"),
		[-20705] = TR("闯荡江湖首通奖励已领取"),
		[-20706] = TR("闯荡江湖章节并不包含节点"),
		[-20707] = TR("闯荡江湖章节未通关"),
		[-20708] = TR("闯荡江湖阅读次数不足"),
		[-20709] = TR("闯荡江湖重置次数不足"),
		[-20710] = TR("闯荡江湖普通节点未通关"),
		[-20711] = TR("闯荡江湖节点阅读资源不存在"),
		[-20800] = TR("神功不足"),
		[-20801] = TR("神功不存在"),
		[-20802] = TR("神功不存在"),
		[-20803] = TR("神功已上阵"),
		[-20807] = TR("神功碎片不足"),
		[-20809] = TR("神功限时礼包配置数据表不存在"),
		[-20810] = TR("玩家神功限时礼包不存在"),
		[-20811] = TR("玩家神功限时礼包已购买"),
		[-20812] = TR("玩家神功限时礼包未购买"),
		[-20813] = TR("玩家神功限时礼包已领取"),
		[-20901] = TR("折扣配置不存在"),
		[-20902] = TR("没有可以领取的奖励"),
		[-21000] = TR("公会无资格参与决战武林"),
		[-21001] = TR("决战武林已结束"),
		[-21002] = TR("不存在未复活侠客"),
		[-21003] = TR("存在未复活侠客"),
		[-21004] = TR("玩家未加入公会"),
		[-21005] = TR("公会未参与决战武林"),
		[-21006] = TR("侠客训练阶数不足"),
		[-21007] = TR("侠客已编入进攻队伍"),
		[-21008] = TR("侠客已编入防守队伍"),
		[-21009] = TR("侠客数量不足"),
		[-21010] = TR("玩家不属于该公会"),
		[-21011] = TR("玩家属于该公会"),
		[-21012] = TR("不存在的路线"),
		[-21013] = TR("商品不存在"),
		[-21014] = TR("功绩奖励配置不存在"),
		[-21015] = TR("功绩不足"),
		[-21016] = TR("功绩奖励已经领取"),
		[-21017] = TR("队伍不存在"),
		[-21018] = TR("公会已被攻破"),
		[-21019] = TR("身份信息不存在"),
		[-21020] = TR("工会排行未生成"),
		[-21021] = TR("玩家不是武林盟主"),
		[-21022] = TR("身份设定处于CD中"),
		[-21023] = TR("玩家已经是该身份"),
		[-21024] = TR("侠客复活次数达到上限"),
		[-21025] = TR("不可以设置自己"),
		[-21026] = TR("观战奖励配置不存在"),
		[-21027] = TR("观战时长不足"),
		[-21028] = TR("观战奖励已经领取"),
		[-21029] = TR("供奉配置不存在"),
		[-21030] = TR("决战武林开启中"),
		[-21031] = TR("已经供奉"),
		[-21032] = TR("武林盟主"),
		[-21033] = TR("饷银不足"),
		[-21034] = TR("赏赐结束"),
		[-21035] = TR("赏赐进行中"),
		[-21036] = TR("宝箱不存在"),
		[-21037] = TR("宝箱已结束"),
		[-21038] = TR("未参与供奉"),
		[-21039] = TR("今日已钦点城池"),
		[-21040] = TR("已领取奖励"),
		[-21041] = TR("决战武林称号不存在"),
		[-21042] = TR("决战武林称号无法激活(条件未达成)"),
		[-21043] = TR("决战武林称号已激活"),
		[-21044] = TR("参与战斗公会不能观战"),
		[-21045] = TR("队伍战斗中"),
		[-21046] = TR("队伍数量为空"),
		[-21047] = TR("队伍Id不正确"),
		[-21048] = TR("只有帮主在操作"),
		[-21049] = TR("这类物资没有剩余的数量可分配"),
		[-21050] = TR("等待决赛期间无法加入队伍"),
		[-21051] = TR("所在帮派没有取得参加第二轮战斗的资格"),
		[-21052] = TR("决战武林战前准备时间已截止"),
		[-21053] = TR("决战武林战斗还未开始"),
		[-21100] = TR("金龙宝藏充值配置不存在"),
		[-21101] = TR("金龙宝藏奖励配置不存在"),
		[-21102] = TR("金龙宝藏配置不存在"),
		[-21103] = TR("金龙宝藏正在抽奖中,当前不能重新刷新奖励"),
		[-21104] = TR("金龙宝藏剩余抽奖次数不足"),
		[-21105] = TR("金龙宝藏没有可以抽取的奖励,请先将刷新的奖励放入宝箱中"),
		[-21106] = TR("金龙宝藏没有可放入宝箱的奖励，请先刷新奖励"),
		[-21107] = TR("金龙宝藏已经把奖励放入宝藏中了"),
		[-21108] = TR("金龙宝藏已经开过该宝箱"),
		[-21109] = TR("金龙宝藏没有该玩家信息"),
		[-22000] = TR("未开启"),
		[-22001] = TR("Boss已经死亡"),
		[-22002] = TR("侠客个数不足"),
		[-22003] = TR("侠客正处于复活"),
		[-22004] = TR("侠客等阶不足"),
		[-22005] = TR("正在被挑战"),
		[-22006] = TR("侠客已复活"),
		[-22007] = TR("Boss未死亡"),
		[-22008] = TR("伤害未进榜"),
		[-22009] = TR("宝箱不存在"),
		[-22010] = TR("宝箱已领取"),
		[-22011] = TR("复活次数上限"),
		[-22100] = TR("已经存在该阵法"),
		[-22101] = TR("阵法未激活"),
		[-22102] = TR("阵法已经激活"),
		[-22103] = TR("阵法不存在"),
		[-22104] = TR("阵法所需侠客数量不足"),
		[-22105] = TR("使用阵法所需模块配置不存在"),
		[-22106] = TR("阵法限时礼包配置数据表不存在"),
		[-22107] = TR("玩家阵法限时礼包不存在"),
		[-22108] = TR("玩家阵法限时礼包已购买"),
		[-22109] = TR("玩家阵法限时礼包未购买"),
		[-22110] = TR("玩家阵法限时礼包已领取"),
		[-22111] = TR("阵法只能同时上阵一个队列"),
		[-22112] = TR("阵法礼包活动时间结束"),
		[-22200] = TR("任务配置不存在"),
		[-22201] = TR("未达到领取的条件"),
		[-22202] = TR("未刷新的任务"),
		[-22203] = TR("武林奇遇刷新档位错误"),
		[-22300] = TR("天下第一排名奖励配置不存在"),
		[-22301] = TR("天下第一未开启"),
		[-22302] = TR("天下第一对阵玩家不匹配"),
		[-22303] = TR("本轮玩家未参加"),
		[-22304] = TR("已支持该玩家"),
		[-22305] = TR("已经膜拜过该玩家"),
		[-22306] = TR("膜拜奖励配置不存在"),
		[-22307] = TR("该玩家未参加天下第一"),
		[-22308] = TR("阵容个数错误"),
		[-22309] = TR("当前时间不可设置该阵容"),
		[-22310] = TR("侠客已经出战"),
		[-22311] = TR("没有可支持玩家"),
		[-22312] = TR("膜拜非冠军玩家"),
		[-22313] = TR("阵法不可重复上阵"),
		[-22314] = TR("玩家不能领取该竞猜奖励"),
		[-22315] = TR("天下第一商品配置不存在"),
		[-22316] = TR("超出购买限制"),
		[-22317] = TR("天下第一竞猜还未开启"),
		[-22400] = TR("图腾经验加成配置不存在"),
		[-22401] = TR("图腾模型配置不存在"),
		[-22402] = TR("图腾时装奖励配置不存在"),
		[-22403] = TR("图腾称号奖励配置不存在"),
		[-22404] = TR("图腾升级道具参数为空"),
		[-22405] = TR("图腾配置错误"),
		[-22406] = TR("收集的时装数量不足"),
		[-22407] = TR("收集的称号数量不足"),
		[-22408] = TR("当前阶段未开启"),
		[-22409] = TR("没有可领取的奖励"),
		[-22500] = TR("侠侣未开放"),
		[-22501] = TR("侠侣未激活"),
		[-22502] = TR("侠侣已经存在"),
		[-22503] = TR("侠侣体力不足"),
		[-22504] = TR("侠侣道具不存在"),
		[-22505] = TR("天赋模型配置不存在"),
		[-22506] = TR("侠侣等级不足"),
		[-22507] = TR("天赋升级资源不足"),
		[-22508] = TR("次数必须大于0"),
		[-22509] = TR("侠侣模型配置不存在"),
		[-22510] = TR("呵护已到满级"),
		[-23001] = TR("内功达到最大级"),
		[-22701] = TR("襄阳之战商店数据不存在"),
		[-22702] = TR("襄阳之战机遇事件不存在"),
		[-22703] = TR("襄阳之战侠客超过最大数"),
		[-22704] = TR("襄阳之战机遇需要侠客参数"),
		[-22705] = TR("襄阳之战食物箱选择侠客的侠客数量大于配置数"),
		[-22706] = TR("襄阳之战出战令已经存在该侠客"),
		[-22707] = TR("襄阳之战挑战层数错误"),
		[-22708] = TR("襄阳之战侠客数错误"),
		[-22709] = TR("襄阳之战上阵了死亡侠客"),
		[-22710] = TR("襄阳之战需要先选择机遇才能进入下一层"),
		[-22711] = TR("襄阳之战玩家不能重置"),
		[-22712] = TR("襄阳之战重置次数不足"),
		[-22713] = TR("襄阳之战阵容重复"),
		[-22714] = TR("襄阳之战阵容设置为空"),
		[-22715] = TR("襄阳之战已经挑战完所有层数"),
		[-22716] = TR("襄阳之战选择侠客不能为空"),
		[-22717] = TR("襄阳之战补给选择侠客超过限制"),
		[-22718] = TR("襄阳之战进入层数错误"),
		[-22719] = TR("襄阳之战该节点没有战斗"),
		[-22720] = TR("襄阳之战商店商品已经购买过了"),
		[-22721] = TR("襄阳之战商店每种商品只能购买一个"),
		[-22600] = TR("玩家世界秘藏信息不存在"),
		[-22601] = TR("不在抽取宝藏期间内"),
		[-22602] = TR("世界秘藏图纸不足"),
		[-22603] = TR("世界秘藏抽取数量已经达到上限"),
		[-22604] = TR("奖励已经领取"),
		[-22605] = TR("无奖励领取"),
		[-22606] = TR("不在领奖时间内"),
		[-22607] = TR("奖励id不存在"),
		[-22608] = TR("世界活跃度不足"),
		[-22800] = TR("合服捐献此道具不能捐献"),
		[-22801] = TR("合服捐献任务配置不存在"),
		[-22802] = TR("当前贡献值不足"),
		[-22803] = TR("合服礼包不能领取"),
		[-23100] = TR("玩家没有该头像框"),
		[-23101] = TR("未找到头像框配置"),
		[-23200] = TR("侠魂商城配置不存在"),
		[23201] = TR("侠魂商城购买超过每日限制"),
		[-23301] = TR("雨夜追凶章节配置不存在"),
		[-23302] = TR("雨夜追凶节点配置不存在"),
		[-23303] = TR("雨夜追凶章节已经通关"),
		[-23307] = TR("阵眼已锁定"),
		[-23308] = TR("所有阵眼都已锁定"),
		[-23309] = TR("阵眼未配置侠客"),
		[-23310] = TR("阵眼未锁定"),
		[-23312] = TR("玩家章节未开启"),
		[-23313] = TR("武将不足"),
		[-23501] = TR("侠客突破未激活"),
		[-23502] = TR("侠客突破配置不存在"),
		[-23504] = TR("侠客突破技能配置不存在"),
		[-23505] = TR("侠客突破到满级"),
		[-23601] = TR("金猪赛跑"),
		[-23602] = TR("金猪赛跑"),
		[-23700] = TR("每日豪礼配置不存在"),
		[-23701] = TR("每日豪礼未达成领奖条件"),
		[-23800] = TR("CrossServer请求出错"),
		[-23801] = TR("CrossServer响应错误"),
		[-23802] = TR("CrossServer响应反序列化出错"),
		[-23803] = TR("CrossServer响应枚举类型转换出错"),
		[-23804] = TR("CrossServer请求错误"),
		[-23805] = TR("CrossServer请求参数错误"),
		[-23806] = TR("CrossServer响应反序列化出错"),
		[-23807] = TR("CrossSever返回错误"),
		[-23808] = TR("CrossSever返回未知错误码"),
		[-23900] = TR("商品配置不存在"),
		[-23901] = TR("商品每日购买已达上限"),
		[-23902] = TR("镖局押镖战斗数据验证错误 -21001"),
		[-23903] = TR("镖局押镖战斗数据为空 -21002"),
		[-23904] = TR("镖局押镖战斗验证错误 -21003"),
		[-23905] = TR("镖局押镖未占领镖车-21004"),
		[-23906] = TR("镖局押镖镖车资源为空-21005"),
		[-23907] = TR("镖局押镖已占领镖车-21006"),
		[-23908] = TR("镖局押镖类型错误-21007"),
		[-23909] = TR("跨服押镖队列错误-21008"),
		[-239019] = TR("镖局押镖未知错误码"),
		[-23920] = TR("镖局押镖层次配置不存在"),
		[-23921] = TR("镖局押镖层次类型不存在"),
		[-23922] = TR("镖局押镖挑战次数上限"),
		[-23923] = TR("镖局押镖功勋不足"),
		[-23924] = TR("镖局押镖未开启"),
		[-23925] = TR("商品购买已达上限"),
		[-23926] = TR("排名不够"),
		[-23927] = TR("已经够买了该商品"),
		[-23928] = TR("商品刷新次数不足"),
		[-23929] = TR("押镖奖励过期"),
		[-23930] = TR("押镖奖励不存在"),
		[-23931] = TR("押镖奖励已经领取"),
		[-23932] = TR("跨服押镖学员重复"),
		[-23933] = TR("押镖延时购买超过最大限制次数"),
		[-23934] = TR("CrossServer玩家数据错误"),
		[-22900] = TR("武学升级配置不存在"),
		[-22901] = TR("武学模型配置不存在"),
		[-22902] = TR("武学部位对应随机属性配置不存在"),
		[-22903] = TR("武学升华配置不存在"),
		[-22904] = TR("武学套装属性配置不存在"),
		[-22905] = TR("武学不足"),
		[-22906] = TR("武学不存在"),
		[-22907] = TR("武学已装备"),
		[-22908] = TR("武学已经升华到满级"),
		[-22909] = TR("武学已经强化到满级"),
		[-22910] = TR("武学基础配置不存在"),
		[-22911] = TR("武学商店配置不存在"),
		[-22912] = TR("武学商店已到最大购买"),
		[-22913] = TR("武学并未装备到武将上"),
		[-22914] = TR("武学残页不足"),
		[-22915] = TR("武学经验为0"),
		[-24100] = TR("玩家今日已崇拜过"),
		[-24101] = TR("跨服充值排行榜充值档次不存在"),
		[-24102] = TR("未满足领取条件"),
		[-24000] = TR("比武论道购买次数配置不存在"),
		[-24001] = TR("比武论道竞猜配置不存在"),
		[-24002] = TR("比武论道竞猜NPC配置不存在"),
		[-24003] = TR("比武论道NPC配置不存在"),
		[-24004] = TR("比武论道阵容限制配置不存在"),
		[-24005] = TR("比武论道排行奖励配置不存在"),
		[-24006] = TR("比武论道段位配置不存在"),
		[-24007] = TR("侠客已上阵"),
		[-24008] = TR("侠客已下阵"),
		[-24009] = TR("未选择侠客"),
		[-24010] = TR("选择的神功模型配置不存在"),
		[-24011] = TR("选择的武学模型配置不存在"),
		[-24012] = TR("选择的专精模型配置不存在"),
		[-24013] = TR("选择的阵法模型配置不存在"),
		[-24014] = TR("未在结算时间内，不能领取奖励"),
		[-24015] = TR("已经领取段位奖励"),
		[-24016] = TR("当前时间不能比武"),
		[-24017] = TR("匹配次数不足"),
		[-24018] = TR("购买次数已经达到上限，无法再次购买"),
		[-24019] = TR("已经下注该阵容"),
		[-24020] = TR("更新玩家阵容数据错误"),
		[-24021] = TR("匹配玩家错误"),
		[-24022] = TR("阵容数据大于5个"),
		[-24023] = TR("阵容存在重复的侠客"),
		[-24024] = TR("占位Id错误"),
		[-24025] = TR("比武论道竞猜奖励配置不存在"),
		[-24026] = TR("比武竞猜上传id错误"),
		[-24027] = TR("比武竞猜Id已过期"),
		[-24028] = TR("当前无比武竞猜"),
		[-24029] = TR("玩家没有比武竞猜数据"),
		[-24030] = TR("比武论道段位奖励配置不存在"),
		[-24031] = TR("选择的专精职业Id错误"),
		[-24032] = TR("比武论道获取赛季数据错误"),
		[-24033] = TR("更新战斗数据玩家数据错误"),
		[-24034] = TR("更新战斗数据侠客数据错误"),
		[-24035] = TR("玩家阵容数据错误"),
		[-24036] = TR("赛季数据错误"),
		[-24037] = TR("目标战斗数据玩家数据错误"),
		[-24038] = TR("目标战斗数据侠客数据错误"),
		[-24039] = TR("匹配失败，不存在可供匹配的玩家和机器人"),
		[-24040] = TR("战斗失败，目标玩家不存在"),
		[-24041] = TR("战斗验证错误"),
		[-24042] = TR("比武机器人配置不存在"),
		[-24043] = TR("中心服务器 比武论道不存在"),
		[-24044] = TR("更新玩家阵容支持人数数据错误"),
		[-24045] = TR("比武论道胜利次数配置不存在"),
		[-24046] = TR("胜利次数不足，不能领取奖励"),
		[-24047] = TR("已经匹配"),
		[-24048] = TR("侠客限制"),
		[-24049] = TR("战报不存在"),
		[-24050] = TR("胜场奖励配置不存在"),
		[-24051] = TR("比武论道未开放"),
		[-24052] = TR("没有可领取的竞猜奖励"),
		[-24099] = TR("比武论道未知错误码"),
		[-24200] = TR("地下阴谋npc不存在"),
		[-24201] = TR("地下阴谋npc不在酒馆"),
		[-24202] = TR("地下阴谋npc已经死亡"),
		[-24203] = TR("存在正在复活的侠客"),
		[-24204] = TR("存在已复活的侠客"),
		[-24205] = TR("已经被拘捕"),
		[-24206] = TR("地下阴谋npc未被击败"),
		[-24207] = TR("npc已被处理"),
		[-24208] = TR("npc不支持该操作"),
		[-24209] = TR("据点不存在"),
		[-24210] = TR("据点未开启"),
		[-24211] = TR("地下阴谋npc不在据点"),
		[-24212] = TR("boss调用错误接口"),
		[-24213] = TR("据点小怪未死不能挑战boss不能分享boss"),
		[-24214] = TR("Npc不是据点boss不能分享"),
		[-24216] = TR("boss已逃跑"),
		[-24217] = TR("boss正在被挑战"),
		[-24218] = TR("boss挑战无法通过验证(秒服务器会让锁定记录消失)"),
		[-24219] = TR("黑手值不足"),
		[-24220] = TR("据点情报值不足"),
		[-24221] = TR("监狱超过上限"),
		[-24222] = TR("配置的npc不足"),
		[-24223] = TR("商品不存在"),
		[-24224] = TR("商品购买上限"),
		[-24225] = TR("地下阴谋战利品不足"),
		[-24300] = TR("周年献福道具不足"),
		[-24301] = TR("周年献福道具错误"),
		[-24302] = TR("周年献福奖励配置不存在"),
		[-24303] = TR("周年献福奖励已经领取"),
		[-24304] = TR("周年献福全局进度未完成"),
		[-24305] = TR("周年献福个人进度未完成"),
		[-24400] = TR("跨服战报获取错误"),
		[-24500] = TR("玩家巅峰挑战信息不存在"),
		[-24501] = TR("巅峰挑战积分奖励配置不存在"),
		[-24502] = TR("领取积分奖励轮次错误"),
		[-24503] = TR("积分不足"),
		[-24504] = TR("巅峰挑战任务置不存在"),
		[-24505] = TR("领取任务奖励天数错误"),
		[-24506] = TR("任务未完成"),
		[-24600] = TR("侠客未死亡"),
		[-24601] = TR("侠客死亡"),
		[-24602] = TR("boss配置不存在"),
		[-24603] = TR("阵法模型不存在"),
		[-24700] = TR("数据不存在"),
		[-24701] = TR("类型数据不存在"),
		[-24702] = TR("趣闻配置数据不存在"),
		[-24703] = TR("修行配置数据不存在"),
		[-24704] = TR("等级奖励配置数据不存在"),
		[-24705] = TR("已达到最大等级"),
		[-24706] = TR("不存在此等级的价格配置"),
		[-24707] = TR("已激活奇遇"),
		[-24708] = TR("没有可领取的星星"),
		[-24709] = TR("已领取星星"),
		[-24710] = TR("刷新失败"),
		[-24711] = TR("趣闻任务数据不存在"),
		[-24901] = TR("帮派副本节点不存在"),
		[-24902] = TR("帮派副本节点已经完成"),
		[-24903] = TR("帮派副本章节不存在"),
		[-24904] = TR("帮派副本挑战次数不足"),
		[-24905] = TR("帮派副本公会等级不足"),
		[-24906] = TR("帮派副本购买挑战次数达到上限"),
		[-24907] = TR("帮派副本节点宝箱id不存在"),
		[-24908] = TR("帮派副本节点没有完成"),
		[-24909] = TR("帮派副本节点宝箱已经被领取"),
		[-24910] = TR("加入帮派前对手已经被击败，无法领取宝箱"),
		[-24911] = TR("您已经领取该节点宝箱奖励"),
		[-24912] = TR("帮派副本章节未全部通关"),
		[-24913] = TR("您已经领取该章节奖励"),
		[-24914] = TR("其他玩家正在攻打副本"),
		[-24915] = TR("玩家没有攻打该副本节点"),
		[-24916] = TR("攻打帮派副本存在限制阵容"),
		[-24917] = TR("您已经领取该挑战次数奖励"),
		[-24918] = TR("挑战次数不足"),
		[-24919] = TR("该挑战次数没有奖励"),
		[-24800] = TR("玩家宗门钱币不足"),
		[-24801] = TR("玩家东邪声望不足"),
		[-24802] = TR("玩家西毒声望不足"),
		[-24803] = TR("玩家南帝声望不足"),
		[-24804] = TR("玩家北丐声望不足"),
		[-24805] = TR("您还没有加入任何宗门"),
		[-24806] = TR("玩家所在帮派没有宗门大师"),
		[-24807] = TR("玩家已经领取过大宗师膜拜奖励"),
		[-24808] = TR("玩家已经领取过声望俸禄奖励"),
		[-24809] = TR("宗门商店商品不存在"),
		[-24810] = TR("购买宗门商店商品的声望等级不足"),
		[-24811] = TR("购买宗门商店物品跟宗门不同"),
		[-24812] = TR("购买宗门商店物品次数达到上限"),
		[-24813] = TR("不能参加宗门禁地活动"),
		[-24814] = TR("宗门禁地没有开放"),
		[-24815] = TR("宗门禁地玩家已经放弃"),
		[-24816] = TR("宗门禁地玩家已经Roll点"),
		[-24817] = TR("挑战大宗师声望等级不足"),
		[-24818] = TR("挑战大宗师不能挑战自己"),
		[-24819] = TR("参加奇遇声望等级不足"),
		[-24820] = TR("刷新奇遇Id错误"),
		[-24821] = TR("奇遇还在调查中"),
		[-24822] = TR("宣战宗门公会等级不足"),
		[-24823] = TR("每个公会只能占领一座宗门"),
		[-24824] = TR("膜拜大宗师声望等级不足"),
		[-24825] = TR("奇遇Id错误"),
		[-24826] = TR("声望等级不足"),
		[-24827] = TR("宗门任务进行中"),
		[-24828] = TR("宗门任务不存在"),
		[-24829] = TR("宗门任务未接取"),
		[-24830] = TR("宗门任务武将重复"),
		[-24831] = TR("宗门任务对应职业的武将数量不足"),
		[-24832] = TR("宗门任务对应星级武将数量不足"),
		[-24833] = TR("宗门任务满足条件人数不足"),
		[-24834] = TR("宗门任务人数超过限制"),
		[-24835] = TR("宗门还未开放"),
		[-24836] = TR("宗门任务刷新次数不足"),
		[-24837] = TR("宗门绝学不存在"),
		[-24838] = TR("宗门声望等级不足"),
		[-24839] = TR("您已经学习了该绝学"),
		[-24840] = TR("您已经领取了该信物"),
		[-24841] = TR("宗门信物不存在"),
		[-24842] = TR("宗门信物领取条件不足"),
		[-24843] = TR("您已加入宗门"),
		[-25001] = TR("武林宝藏配置不存在"),
		[-25002] = TR("超过最大购买次数"),
		[-25100] = TR("数据不存在"),
		[-25101] = TR("任务数据不存在"),
		[-25102] = TR("任务已经领取"),
		[-25103] = TR("任务未达到要求"),
		[-25200] = TR("学员阶数不足"),
		[-25201] = TR("上阵位置超出范围"),
		[-25202] = TR("此八卦未开启"),
		[-25203] = TR("学员已在其他八卦使用"),
		[-25204] = TR("八卦模型不存在"),
		[-25205] = TR("请提升战力再升级"),
		[-25206] = TR("等级达到上限"),
		[-25207] = TR("等阶达到上限"),
		[-25300] = TR("炼体模型配置不存在"),
		[-25301] = TR("炼体升级配置不存在"),
		[-25302] = TR("玩家炼体数据不存在"),
		[-25303] = TR("已修炼到满级"),
		[-25304] = TR("炼体融会贯通配置不存在"),
		[-25401] = TR("剑灵值不足"),
		[-25402] = TR("任务进度已经领取完毕"),
		[-25403] = TR("任务未完成"),
		[-25404] = TR("倚天剑达到最大等级"),
		[-26001] = TR("不存在此武将的武林谱奖励配置"),
		[-27000] = TR("修炼类型不存在"),
		[-27001] = TR("修炼配置不存在"),
		[-27002] = TR("路线配置不存在"),
		[-27003] = TR("学员已经参与过修炼"),
		[-27004] = TR("修炼达到上限"),
		[-27005] = TR("修炼性别限制"),
		[-27006] = TR("CrossServer不存在玩家"),
		[-27007] = TR("本次修炼已经结束"),
		[-27008] = TR("抢夺已经达到上限"),
		[-27009] = TR("护卫阵容验证错误"),
		[-27010] = TR("不能进攻自己"),
		[-27011] = TR("请预先镖局押镖"),
		[-27012] = TR("道路配置不存在"),
		[-27013] = TR("当前道路无法抢夺"),
		[-27014] = TR("修炼被攻打次数达到上限"),
		[-27015] = TR("修炼未开始"),
		[-27016] = TR("区域不能进行本次修炼"),
		[-27017] = TR("区域不能进攻该次修炼"),
		[-27018] = TR("阵容未通过"),
		[-27019] = TR("修炼分层配置不存在"),
		[-27020] = TR("学员已经参与过攻击"),
		[-27021] = TR("学员已经参与过护卫"),
		[-27022] = TR("护卫次数上限"),
		[-27023] = TR("修炼阵容验证错误"),
		[-27024] = TR("修炼已结束"),
		[-27025] = TR("邀请已过期"),
		[-27026] = TR("护卫人id错误"),
		[-27027] = TR("护卫阵容为空"),
		[-27028] = TR("修炼已有护卫队伍"),
		[-27029] = TR("队伍有空学员"),
		[-27030] = TR("阵法已经参与过发镖"),
		[-27031] = TR("阵法已经参与过护镖"),
		[-27032] = TR("阵法已经参与过劫镖"),
		[-27033] = TR("上一次修炼结算中"),
		[-27034] = TR("修炼Id类型错误"),
		[-27035] = TR("修炼Id类型已设置"),
		[-27036] = TR("阵法已用于在线护镖"),
		[-27037] = TR("学员已用于在线护卫"),
		[-27038] = TR("在线护卫人不存在"),
		[-27039] = TR("修炼Id类型已设置"),
		[-27200] = TR("事件类型错误"),
		[-27201] = TR("大富翁答题配置不存在"),
		[-27202] = TR("大富翁挑战模型配置不存在"),
		[-27203] = TR("大富翁购买次数消耗配置不存在"),
		[-27204] = TR("大富翁次数充足"),
		[-28000] = TR("守卫光明顶未开启"),
		[-28001] = TR("守卫光明顶队伍不存在"),
		[-28002] = TR("守卫光明顶队伍战斗中"),
		[-28003] = TR("守卫光明顶队伍未死亡"),
		[-28004] = TR("守卫光明顶免费挑战次数不足"),
		[-28005] = TR("守卫光明顶不在战斗时间内"),
		[-28006] = TR("守卫光明顶队伍已死亡"),
		[-28007] = TR("守卫光明顶路径错误"),
		[-28008] = TR("守卫光明顶队伍数量达到最大"),
		[-28009] = TR("守卫光明顶已经开启"),
		[-28010] = TR("守卫光明顶队伍侠客已在其他队伍"),
		[-28011] = TR("本次挑战已结束"),
		[-28012] = TR("未布阵"),
		[-28013] = TR("事件已过期"),
		[-28014] = TR("没有事件"),
		[-28015] = TR("为好友助战的武将数目已经达到上限"),
		[-28016] = TR("从好友获取的助战武将数目已经达到上限"),
		[-28017] = TR("目标武将战力太高,无法成为助战武将"),
		[-28018] = TR("这不是好友指派的助战武将"),
		[-28019] = TR("好友并没有拥有此武将"),
		[-28020] = TR("并没有选择这个助战武将"),
		[-29000] = TR("节点模型不存在"),
		[-29001] = TR("节点不存在"),
		[-29002] = TR("存在限制阵容"),
		[-29003] = TR("玩家等级不足"),
		[-29004] = TR("没有武将"),
		[-29005] = TR("开战后不能修改出战武将，重置挑战可以重新选择出战侠客"),
		[-29006] = TR("章节未全部通关"),
		[-29007] = TR("您已经领取该章节奖励"),
		[-29008] = TR("至少通关一章节才可领取每日奖励"),
		[-29009] = TR("您已领取每日奖励"),
		[-29010] = TR("开战后不能修改出战武将，重置挑战可以重新选择出战侠客"),
		[-29011] = TR("不能进入下一层"),
		[-29012] = TR("所有武将血量为0"),
		[-28200] = TR("玩家活跃挑战信息不存在"),
		[-28201] = TR("巅峰挑战积分奖励配置不存在"),
		[-28202] = TR("巅峰挑战任务置不存在"),
		[-28203] = TR("任务未完成"),
		[-28101] = TR("只允许使用中文、英文以及数字"),
		[-28102] = TR("字符串过长"),
		[-30000] = TR("不是队长，无法邀请好友"),
		[-30001] = TR("匹配人数只能是2人4人6人"),
		[-30002] = TR("不在赛季时间"),
		[40001] = TR("特产信息不存在"),
		[40002] = TR("该城市不是特产城市"),
		[40003] = TR("帮派未占领该城市"),
		[40011] = TR("祭祀次数不足"),
		[40012] = TR("祭祀城池数量超过最大值"),
		[40013] = TR("已经祭祀过该城池"),
		[-50001] = TR("跨服世界配置不存在"),
		[-50002] = TR("已下注"),
		[-50003] = TR("购买达到上限"),
		[-50004] = TR("跨服第一未知错误码"),
		[-50005] = TR("跨服第一未开启"),
		[-50006] = TR("已经膜拜"),
		[-50007] = TR("时间未开启"),
		[-50008] = TR("跨服第一访问时间错误"),
		[-50009] = TR("未参加跨服天下第一"),
		[-50010] = TR("跨服天下第一已上传玩家数据"),
		[-60001] = TR("冰火岛商店每日限购"),
		[-60002] = TR("冰火岛商店总限购"),
		[-60003] = TR("冰火岛排名不够"),
		[-60004] = TR("冰火岛商品配置不存在"),
		[-60005] = TR("冰火岛不在活动时间内"),
		[-60006] = TR("冰火岛城池配置不存在"),
		[-60007] = TR("冰火岛未完成任务"),
		[-60008] = TR("冰火岛已经领取了任务奖励"),
		[-60009] = TR("冰火岛任务配置不存在"),
		[-60010] = TR("冰火岛房间信息不存在"),
		[-60011] = TR("玩家没参加冰火岛"),
		[-60012] = TR("冰火岛城池信息不存在"),
		[-60013] = TR("冰火岛进攻的己方城池"),
		[-60014] = TR("玩家已经在进攻，不能进行防守操作"),
		[-60015] = TR("玩家已经在防守，不能进行进攻操作"),
		[-60016] = TR("战斗中,玩家不能撤兵"),
		[-60017] = TR("没有淘汰的玩家不能退出房间"),
		[-60018] = TR("匹配失败"),
		[-60019] = TR("新晋级紫将，暂时无法参与本场战斗，请稍后再试"),
		[-60020] = TR("玩家已经被淘汰"),
		[-60101] = TR("冰火岛没在报名时间"),
		[-60102] = TR("冰火岛玩家已经报名"),
		[-60103] = TR("冰火岛玩家信息不存在"),
		[-60104] = TR("冰火岛房间信息不存在"),
		[-60105] = TR("冰火岛商品模型不存在"),
		[-60106] = TR("冰火岛商品购买次数每日限制"),
		[-60107] = TR("冰火岛商品购买次数总限制"),
		[-60108] = TR("冰火岛称号兑换不存在"),
		[-60109] = TR("玩家没参加冰火岛"),
		[-60110] = TR("玩家赛季排名是否足够"),
		[-60116] = TR("冰火圣令不足"),
		[-60117] = TR("冰火岛未完成任务"),
		[-60118] = TR("冰火岛已经领取任务奖励"),
		[-60119] = TR("冰火岛任务配置不存在"),
		[-60120] = TR("冰火岛赛季排名奖励不存在"),
		[-60121] = TR("冰火岛赛季排名奖励已经领取"),
		[-60122] = TR("冰火岛不在战斗时间内"),
		[-60123] = TR("冰火岛房间未处于战斗状态"),
		[-60124] = TR("冰火岛城池配置不存在"),
		[-60125] = TR("冰火岛城池尚未开放"),
		[-60126] = TR("冰火岛城池已经被淹没"),
		[-60127] = TR("冰火岛城池信息不存在"),
		[-60128] = TR("冰火岛进攻的己方城池"),
		[-60129] = TR("玩家已经在进攻，不能进行防守操作"),
		[-60130] = TR("玩家已经在防守，不能进行进攻操作"),
		[-60131] = TR("战斗中,玩家不能撤兵"),
		[-60132] = TR("玩家没有可撤退的队伍"),
		[-60133] = TR("赛季排名积分为0不可领取奖励"),
		[-60134] = TR("单场排名没有可领取奖励"),
		[-60135] = TR("单场排名奖励已经领取"),
		[-60136] = TR("单场排名奖励配置不存在"),
		[-60201] = TR("奖励已经领取"),
		[-60202] = TR("奖励配置不存在"),
		[-60203] = TR("活跃度不够"),
		[-70100] = TR("触发礼包配置不存在"),
		[-70101] = TR("触发礼包奖励配置不存在"),
		[-70102] = TR("触发礼包类型配置不存在"),
		[-70103] = TR("玩家触发礼包信息不存在"),
		[-70104] = TR("玩家触发礼包信息已过期"),
		[-70105] = TR("玩家触发礼包购买次数限制"),
		[-70106] = TR("玩家触发礼包奖励信息不存在"),
		[-70107] = TR("触发礼包不能兑换"),
		[-90000] = TR("任务配置不存在"),
		[-89999] = TR("积分奖励配置不存在"),
		[-89998] = TR("全民红将活动已结束"),
		[-89997] = TR("全民红将积分不足"),
		[90001] = TR("图鉴品质不存在"),
		[90002] = TR("图鉴星级已达到最大"),
		[-100001] = TR("乾坤大转盘奖池Id错误"),
		[-100002] = TR("乾坤大转盘奖池奖励已存在"),
		[-100003] = TR("奖励已被领取，不能重复选取"),
		[-100004] = TR("奖励配置不存在"),
		[-100005] = TR("已抽取完所有奖励"),
		[-100006] = TR("必须选择所有位置的奖励，才可抽取"),
		[-100007] = TR("没有抽取的次数"),
		[-100008] = TR("抽取奖励错误"),
		[-100108] = TR("玩家惊喜礼包信息不存在"),
		[-100109] = TR("惊喜礼包每日购买次数已到上限"),
		[-1001010] = TR("惊喜礼包未购买"),
		[-100111] = TR("惊喜礼包奖励配置不存在"),
		[-100201] = TR("惊喜充值配置不存在"),
		[-100202] = TR("惊喜充值玩家数据不存在"),
		[-100203] = TR("惊喜充值已过期"),
		[-100204] = TR("惊喜充值未开始"),
		[-100205] = TR("惊喜充值未达到领奖条件"),
		[-100206] = TR("惊喜充值已领奖"),
		[-100300] = TR("阵法模型不存在"),
		[-100301] = TR("阵法点星配置不存在"),
		[-100302] = TR("阵法升阶配置不存在"),
		[-100303] = TR("阵法点星次数不足"),
		[-100304] = TR("阵法点星以到最大等级"),
		[-100305] = TR("未获得此阵法"),
		[-100306] = TR("阵法达到满级"),
		[-100307] = TR("阵法已经激活"),
		[-100401] = TR("不存在空闲的剑冢"),
		[-100402] = TR("没有可使用的道具"),
		[-100403] = TR("没有修复中的剑冢"),
		[-100404] = TR("没有可以收获的剑冢"),
		[-100410] = TR("不存在指定的剑冢商品配置"),
		[-100411] = TR("剑冢商品购买达到每日次数限制"),
		[-100412] = TR("剑冢商品购买达到总次数限制"),
		[-110001] = TR("群策群力配置不存在"),
		[-110002] = TR("群策群力节点尚未开启"),
		[-110003] = TR("群策群力节点需要先通过单人关卡"),
		[-110004] = TR("群策群力挑战次数不足"),
		[-110005] = TR("群策群力房间不存在"),
		[-110006] = TR("群策群力不是队长"),
		[-110007] = TR("群策群力已经在其他房间中"),
		[-110008] = TR("群策群力是队长"),
		[-110009] = TR("群策群力战力受限"),
		[-110010] = TR("群策群力人数已满"),
		[-110011] = TR("群策群力仅邀请可以加入"),
		[-110012] = TR("群策群力玩家不在房间中"),
		[-110013] = TR("群策群力玩家已经在准备中"),
		[-110014] = TR("群策群力玩家不能操作自己"),
		[-110015] = TR("群策群力玩家购买达到今日最大"),
		[-110016] = TR("群策群力玩家准备玩家不足"),
		[-110017] = TR("群策群力玩家准备玩家不足"),
		[-110018] = TR("群策群力npc配置不存在"),
		[-110019] = TR("群策群力战报不存在"),
		[-110020] = TR("群策群力单人节点已通关"),
		[-110021] = TR("群策群力邀请类型需要单人分享"),
		[-110022] = TR("没有布阵无法准备"),
		[-110023] = TR("出战顺序错误"),
		[-120900] = TR("奇遇数据校验发现未知错误"),
		[-120901] = TR("没有奇遇次数"),
		[-120902] = TR("奇遇未开始"),
		[-120903] = TR("奇遇已结束"),
		[-120904] = TR("奇遇类型错误"),
		[-120101] = TR("百科未选择问题"),
		[-120102] = TR("百科未配置奖励")
	},
	account = {
		[-1110002] = TR("账号错误"),
		[-1110001] = TR("账号不存在"),
		[-1110003] = TR("禁止登录"),
		[-1110004] = TR("该账号已被占用"),
		[-1110007] = TR("账号不符合规则"),
		[-1110008] = TR("邮箱不正确")
	},
	server = {
		TR("合作商ID不存在"),
		TR("合作商不存在"),
		TR("验证失败"),
		TR("发生异常"),
		TR("输入信息错误"),
		TR("有新资源"),
		[-1] = TR("请检查当前网络连接是否可用。"),
		[403] = TR("当前服务器暂未开放，敬请期待~"),
		[503] = TR("服务器正在维护或已关闭，请重新登录"),
		[404] = TR("服务器正在维护或已关闭，请重新登录"),
		[302] = TR("服务器正在维护或已关闭，请重新登录"),
		[500] = TR("服务器正在维护或已关闭，请重新登录")
	}
}

return 
