SocketStates = {
	errorCode = {
		[-12] = TR("无效的用户自定义编号"),
		[-13] = TR("未找到目标方法"),
		[-14] = TR("数据错误"),
		[-47] = TR("参数不匹配"),
		[-48] = TR("参数无效"),
		[-52] = TR("客户端请求数据格式错误"),
		[-1101] = TR("重复登录"),
		[-1116] = TR("未找到玩家对象"),
		[-1144] = TR("玩家尚未登录"),
		[-8801] = TR("玩家死亡"),
		[-8802] = TR("玩家不能移动"),
		[-8803] = TR("目标玩家死亡"),
		[-8804] = TR("玩家不能取消匹配"),
		[-8805] = TR("玩家不在据点内部"),
		[-8806] = TR("玩家不在据点上面"),
		[-8810] = TR("目标据点不存在"),
		[-8811] = TR("前往据点重复"),
		[-8812] = TR("目标据点不能前往"),
		[-8813] = TR("据点还有敌方玩家"),
		[-8814] = TR("据点正在占领中"),
		[-8815] = TR("据点已被己方占领"),
		[-8816] = TR("双方不在同一个据点"),
		[-8817] = TR("获取战斗结果失败"),
		[-8818] = TR("神符不存在"),
		[-8819] = TR("玩家已经拥有该物品"),
		[-8820] = TR("玩家正在战斗中"),
		[-8821] = TR("敌人正在战斗中"),
		[-8822] = TR("玩家正在保护中"),
		[-8823] = TR("敌人正在保护中"),
		[-8824] = TR("玩家正在进入保护时间内"),
		[-10000] = TR("道具已被拾取"),
		[-10001] = TR("该道具不能被投掷"),
		[-10002] = TR("武器未击中"),
		[-10003] = TR("包裹已被拾取"),
		[-10004] = TR("距离目标太远"),
		[-10005] = TR("道具不存在"),
		[-10007] = TR("道具已被拾取")
	},
	chatCode = {
		[0] = TR("成功"),
		[-1] = TR("数据错误"),
		[-2] = TR("数据库错误"),
		[-3] = TR("方法未定义"),
		[-4] = TR("参数为空"),
		[-5] = TR("参数不匹配"),
		[-6] = TR("参数类型错误"),
		[-7] = TR("只支持POST"),
		[-8] = TR("API未定义"),
		[-9] = TR("API参数错误"),
		[-10] = TR("IP无效"),
		[-11] = TR("玩家不存在"),
		[-12] = TR("没有可用的服务器"),
		[-13] = TR("客户端数据错误"),
		[-14] = TR("令牌无效"),
		[-15] = TR("聊天频道未定义"),
		[-16] = TR("找不到目标方法"),
		[-17] = TR("参数无效"),
		[-18] = TR("尚未登陆"),
		[-19] = TR("不在社团中"),
		[-20] = TR("不在师门中"),
		[-21] = TR("未找到目标玩家"),
		[-22] = TR("玩家不存在"),
		[-23] = TR("服务器组不存在"),
		[-24] = TR("不在队伍中"),
		[-25] = TR("在另一台设备上登录"),
		[-26] = TR("不能给自己发消息"),
		[-27] = TR("资源不足"),
		[-28] = TR("网络错误"),
		[-29] = TR("含有屏蔽词语"),
		[-30] = TR("发送消息太快"),
		[-31] = TR("等级不足，系统未开放"),
		[-32] = TR("重复次数太多"),
		[-33] = TR("不能跨服私聊"),
		[-34] = TR("已被禁言"),
		[-35] = TR("不在国家中"),
		[-36] = TR("当前管理对话已结束，如有疑问请联系客服QQ咨询"),
		[-37] = TR("举报次数不足")
	}
}

return 
