if cc.SimpleAudioEngine == nil then
	return 
end

function slot0(slot0, slot1)
	print("\n********** \n" .. slot0 .. " was deprecated please use " .. slot1 .. " instead.\n**********")

	return 
end

SimpleAudioEngine.sharedEngine = ({
	sharedEngine = function ()
		slot0("SimpleAudioEngine:sharedEngine", "SimpleAudioEngine:getInstance")

		return cc.SimpleAudioEngine:getInstance()
	end,
	playBackgroundMusic = function (slot0, ...)
		slot0("SimpleAudioEngine:playBackgroundMusic", "SimpleAudioEngine:playMusic")

		return slot0.playMusic(slot0, ...)
	end
})["sharedEngine"]
SimpleAudioEngine.playBackgroundMusic = ({
	sharedEngine = function ()
		slot0("SimpleAudioEngine:sharedEngine", "SimpleAudioEngine:getInstance")

		return cc.SimpleAudioEngine.getInstance()
	end,
	playBackgroundMusic = function (slot0, ...)
		slot0("SimpleAudioEngine:playBackgroundMusic", "SimpleAudioEngine:playMusic")

		return slot0.playMusic(slot0, ...)
	end
})["playBackgroundMusic"]

return 
