slot0 = class("commBuyGoodSeclectLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			image = "tc_2.png",
			posApt = 1,
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 540,
				height = 370
			},
			titleText = TR("道具购买")
		},
		children = {
			{
				name = "untitled9",
				cType = "Scale9Sprite",
				params = {
					image = "c_24.png",
					pos = {
						x = 269.31,
						y = 223.29
					},
					size = {
						width = 476.02,
						height = 196.97
					}
				},
				children = {}
			},
			{
				name = "selectView",
				cType = "SelectCountView",
				params = {
					currSelCount = 1,
					btnSize = {
						width = 65,
						height = 32.4
					},
					pos = {
						x = 270,
						y = 172.71
					},
					size = {
						width = 450,
						height = 50
					}
				},
				children = {}
			},
			{
				name = "goodCard",
				cType = "CardNode",
				params = {
					allowClick = true,
					pos = {
						x = 270,
						y = 272.21
					}
				},
				children = {}
			},
			{
				name = "untitled6",
				cType = "Button",
				params = {
					image = "c_19.png",
					clickAction = "onSellBtn",
					pos = {
						x = 269.06,
						y = 65.09
					},
					titleText = TR("购  买")
				},
				children = {}
			},
			{
				name = "priceLabel",
				cType = "Label",
				params = {
					fontSize = 18,
					isRichText = true,
					color = {
						g = 42,
						r = 51,
						b = 24
					},
					pos = {
						x = 268.78,
						y = 106.23
					},
					text = TR("共花费：")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.mInfo = slot1.info
	slot0.mCallBack = slot1.callBack

	slot0.initUI(slot0)
	slot0.refreshInfo(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end
slot0.refreshInfo = function (slot0)
	slot0.selectNum = 1

	slot0.goodCard:setCardData({
		modelId = slot0.mInfo.modelId,
		num = slot0.mInfo.goodsNum or 1
	}, {
		Enums.CardShowAttr.eName,
		Enums.CardShowAttr.eNum
	})
	slot0.selectView:setMaxCount(slot0.mInfo.maxNum or 9999)
	slot0.selectView:setChangeCallback(function (slot0)
		slot0.priceLabel:setString(TR("共花费：{%s}%s", slot0.priceLabel.setString, slot0*slot0.mInfo.sellNum))

		slot0.selectNum = slot0

		return 
	end)
	slot0.priceLabel:setString(TR("共花费：{%s}%s", Resource.getDaibiImg(slot0.mInfo.sellTypeID), slot0.mInfo.sellNum))
	slot0.priceLabel:setImageElementScale(0.95)

	return 
end
slot0.onSellBtn = function (slot0)
	if slot0.mCallBack then
		slot0.mCallBack(slot0.selectNum)
	end

	LayerManager.removeLayer(slot0)

	return 
end

return slot0
