slot0 = class("FlashTextLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "mBgSprite",
				cType = "Scale9Sprite",
				params = {
					image = "c_118.png",
					pos = {
						x = 0,
						y = 0
					},
					size = {
						width = 640,
						height = 54
					}
				},
				children = {
					{
						name = "mTextLabel",
						cType = "Label",
						params = {
							text = "Label",
							isRichText = true,
							pos = {
								x = 320,
								y = 28
							}
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.params = slot1 or {}

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	if slot0.params.text then
		slot0.mTextLabel:setString(slot0.params.text)
	end

	if slot0.params.pos then
		slot0.mBgSprite:setPosition(slot0.params.pos)
	end

	slot0.mBgSprite:runAction(cc.Sequence:create({
		cc.ScaleTo:create(0.1, 1.2),
		cc.ScaleTo:create(0.1, 1),
		cc.MoveBy:create(1.3, cc.p(0, 50)),
		cc.CallFunc:create(function ()
			slot0:removeFromParent()

			return 
		end)
	}))

	return 
end

return slot0
