slot0 = class("RuneInfoLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "bgSprite",
		cType = "Scale9Sprite",
		params = {
			posApt = 1,
			image = "c_181.png",
			pos = {
				x = 320,
				y = 568
			},
			size = {
				width = 413.48,
				height = 432.5
			}
		},
		children = {
			{
				name = "equipNode",
				cType = "Node",
				params = {
					scaleApt = 2,
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {
					{
						name = "topNode",
						cType = "Node",
						params = {
							pos = {
								x = 0,
								y = 303.78
							}
						},
						children = {
							{
								name = "colorLvSprite",
								cType = "Sprite",
								params = {
									image = "c_216.png",
									pos = {
										x = 207.91,
										y = 65.46
									}
								},
								children = {}
							},
							{
								name = "untitled56",
								cType = "Button",
								params = {
									clickAction = "onExitAction",
									image = "c_103.png",
									anchor = {
										x = 1,
										y = 1
									},
									pos = {
										x = 419.87,
										y = 146.82
									}
								},
								children = {}
							},
							{
								name = "equipCard",
								cType = "CardNode",
								params = {
									scale = 0.9,
									allowClick = false,
									pos = {
										x = 65.86,
										y = 64.22
									}
								},
								children = {}
							},
							{
								name = "nameLabel",
								cType = "Label",
								params = {
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 193,
										r = 86,
										b = 33
									},
									outlineColor = {
										g = 56,
										r = 54,
										b = 105
									},
									pos = {
										x = 134.74,
										y = 91.58
									},
									text = TR("装备名")
								},
								children = {}
							},
							{
								name = "typeLabel",
								cType = "Label",
								params = {
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 248,
										r = 246,
										b = 245
									},
									outlineColor = {
										g = 64,
										r = 66,
										b = 84
									},
									pos = {
										x = 146.79,
										y = 59.87
									},
									text = TR("类型")
								},
								children = {}
							},
							{
								name = "untitled55",
								cType = "Label",
								params = {
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 248,
										r = 246,
										b = 245
									},
									outlineColor = {
										g = 64,
										r = 66,
										b = 84
									},
									pos = {
										x = 147.1,
										y = 25.07
									},
									text = TR("评分：")
								},
								children = {
									{
										name = "gradeLabel",
										cType = "Label",
										params = {
											text = "444",
											fontName = "cz_23.png",
											scale = 0.8,
											anchor = {
												x = 0,
												y = 0.5
											},
											pos = {
												x = 65.65,
												y = 15.02
											}
										},
										children = {}
									}
								}
							}
						}
					},
					{
						name = "attrNode",
						cType = "Node",
						params = {
							pos = {
								x = 0,
								y = 236.26
							}
						},
						children = {
							{
								name = "untitled15",
								cType = "Label",
								params = {
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 234,
										r = 240,
										b = 59
									},
									pos = {
										x = 16.78,
										y = 46.66
									},
									text = TR("基础属性")
								},
								children = {}
							},
							{
								name = "attrLabel",
								cType = "Label",
								params = {
									anchor = {
										x = 0,
										y = 0
									},
									color = {
										g = 248,
										r = 246,
										b = 245
									},
									pos = {
										x = 28.17,
										y = 0
									},
									text = TR("{zdsx_201.png} 生命：2300")
								},
								children = {}
							}
						}
					},
					{
						name = "skillNode",
						cType = "Node",
						params = {
							pos = {
								x = 0,
								y = 67.24
							}
						},
						children = {
							{
								name = "skillTitleLabel",
								cType = "Label",
								params = {
									anchor = {
										x = 0,
										y = 0
									},
									color = {
										g = 234,
										r = 240,
										b = 59
									},
									pos = {
										x = 16.78,
										y = 123.08
									},
									text = TR("徽章技能")
								},
								children = {
									{
										name = "untitled48",
										cType = "Button",
										custom = {
											{
												value = 1,
												name = "tag",
												type = "integer"
											}
										},
										params = {
											fontSize = 18,
											clickAction = "onShowAllSkills",
											image = "c_44.png",
											pos = {
												x = 324.87,
												y = 14.99
											},
											size = {
												width = 95.41,
												height = 28.54
											},
											titleColor = {
												g = 234,
												r = 240,
												b = 59
											},
											titleText = TR("技能预览")
										},
										children = {}
									}
								}
							},
							{
								name = "SkillTemplate",
								cType = "TemplateNode",
								custom = {
									{
										value = "untitled44-text",
										name = "skillName",
										type = "string"
									},
									{
										value = "untitled46-text",
										name = "skillDesc",
										type = "string"
									}
								},
								params = {
									pos = {
										x = 24.44,
										y = 0
									}
								},
								children = {
									{
										name = "untitled47",
										cType = "Scale9Sprite",
										params = {
											image = "c_72.png",
											pos = {
												x = 182.61,
												y = 0
											},
											size = {
												width = 390,
												height = 2
											}
										},
										children = {}
									},
									{
										name = "skillCard",
										cType = "CardNode",
										params = {
											scale = 0.85,
											allowClick = true,
											anchor = {
												x = 0,
												y = 0
											},
											initParams = {
												skillModelId = 9999012
											},
											pos = {
												x = -8,
												y = 25
											}
										},
										children = {}
									},
									{
										name = "untitled44",
										cType = "Label",
										params = {
											anchor = {
												x = 0,
												y = 0.5
											},
											color = {
												g = 234,
												r = 240,
												b = 59
											},
											pos = {
												x = 98.16,
												y = 103.47
											},
											text = TR("技能名")
										},
										children = {}
									},
									{
										name = "untitled46",
										cType = "Label",
										params = {
											fontSize = 20,
											valign = 0,
											anchor = {
												x = 0,
												y = 0
											},
											color = {
												g = 248,
												r = 246,
												b = 245
											},
											pos = {
												x = 98.58,
												y = 12.48
											},
											size = {
												width = 265.13,
												height = 72.74
											},
											text = TR("技能描述技能描述技能描述技能描述技技能描述技能描述技述技能描述技")
										},
										children = {}
									}
								}
							}
						}
					},
					{
						name = "btnNodes",
						cType = "Node",
						params = {
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {
							{
								name = "BtnTemplate",
								cType = "TemplateNode",
								custom = {
									{
										value = "untitled31-titleText",
										name = "title",
										type = "string"
									},
									{
										value = "untitled31-clickAction",
										name = "action",
										type = "string"
									},
									{
										value = "untitled38-hide",
										name = "redHide",
										type = "string"
									},
									{
										value = "untitled31-tag",
										name = "tag",
										type = "string"
									}
								},
								params = {
									pos = {
										x = 125.1,
										y = 32.54
									}
								},
								children = {
									{
										name = "untitled31",
										cType = "Button",
										custom = {
											{
												value = 1,
												name = "tag",
												type = "integer"
											}
										},
										params = {
											fontSize = 20,
											clickAction = "onExitAction",
											image = "c_223.png",
											pos = {
												x = 0,
												y = 0
											},
											titleText = TR("卸  下")
										},
										children = {
											{
												name = "untitled38",
												cType = "RedDot",
												params = {
													hide = false
												},
												children = {}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.showBtns = slot1.btns or {}
	slot0.showAttr = slot1.attr or ""
	slot0.showSkillIds = slot1.skillIds or {}
	slot0.showModelId = slot1.modelId
	slot0.mScrore = slot1.scrore
	slot0.runeConfig = RuneModel.items[slot0.showModelId]

	slot0.super.ctor(slot0, {
		swallow = true,
		endedEvent = function (slot0, slot1)
			if not ui.touchInNode(slot0, slot0.bgSprite) then
				slot0:onExitAction()
			end

			return 
		end
	})
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	slot1 = 0 + slot0.createBtns(slot0, 0) + slot0.createSkills(slot0, 0 + slot0.createBtns(slot0, 0)) + slot0.createAttr(slot0, 0 + slot0.createBtns(slot0, 0) + slot0.createSkills(slot0, 0 + slot0.createBtns(slot0, 0))) + slot0.createTopNode(slot0, 0 + slot0.createBtns(slot0, 0) + slot0.createSkills(slot0, 0 + slot0.createBtns(slot0, 0)) + slot0.createAttr(slot0, 0 + slot0.createBtns(slot0, 0) + slot0.createSkills(slot0, 0 + slot0.createBtns(slot0, 0))))
	slot2 = slot0.bgSprite:getContentSize()

	if display.safeArea then
		slot0.bgSprite:setContentSize(slot2.width*display.minSafeScale, slot1*display.minSafeScale)
	else
		slot0.bgSprite:setContentSize(slot2.width, slot1)
	end

	return 
end
slot0.createBtns = function (slot0, slot1)
	function slot2(slot0)
		slot0:onExitAction()

		if slot0.showBtns[slot0.tag].action then
			slot1()
		end

		return 
	end

	slot0.btnNodes:setPositionY(slot1)

	slot3 = 0

	if 0 < #slot0.showBtns then
		slot3 = 32

		for slot7, slot8 in ipairs(slot0.showBtns) do
			slot9 = slot0.createLayoutTemplateNode(slot0, "BtnTemplate", {
				title = slot8.name,
				tag = slot7,
				action = slot2,
				redHide = not slot8.reddot
			})

			slot9.setPosition(slot9, cc.p((slot7 - 1)%2*163 + 125, slot3))
			slot0.btnNodes:addChild(slot9)

			if slot7%2 == 0 and slot7 < #slot0.showBtns then
				slot3 = slot3 + 50
			end
		end

		slot3 = slot3 + 35
	end

	return slot3
end
slot0.createSkills = function (slot0, slot1)
	slot0.skillNode:setPositionY(slot1)

	slot2 = (0 >= #slot0.showBtns or 0) and 30

	if 0 < #slot0.showSkillIds then
		for slot6, slot7 in ipairs(slot0.showSkillIds) do
			if 39 < string.utf8len(slot10) then
				slot10 = string.utf8sub(slot10, 1, 39) .. "..."
			end

			slot11 = slot0.createLayoutTemplateNode(slot0, "SkillTemplate", {
				skillName = slot9.skillName,
				skillDesc = slot10
			})

			slot11.setPosition(slot11, cc.p(24, slot2))
			slot11.skillCard:setSkillHeader(slot8)

			slot11.skillCard.skillId = slot8

			slot0.skillNode:addChild(slot11)

			slot2 = slot2 + 135
		end

		slot7, slot4 = slot0.skillTitleLabel:getPosition()

		slot0.skillTitleLabel:setPosition(slot3, slot2 - 7)

		slot2 = slot2 + 35
	end

	slot0.skillNode:setVisible(0 < #slot0.showSkillIds)

	return slot2
end
slot0.createAttr = function (slot0, slot1)
	slot0.attrNode:setPositionY(slot1)
	slot0.attrLabel:setString(Utility.analysisStrAttrToFromat(slot0.showAttr, TR("{%s} %s: %s"), "      ", true))

	return 68
end
slot0.createTopNode = function (slot0, slot1)
	slot0.topNode:setPositionY(slot1)
	slot0.colorLvSprite:setTexture(Utility.getColorPopImage(slot3))
	slot0.equipCard:setCardData({
		modelId = slot0.showModelId
	})
	slot0.nameLabel:setString(slot0.runeConfig.name)
	slot0.nameLabel:setColor(Utility.getColorValue(slot3))
	slot0.typeLabel:setString(TR("类型：%s", slot0.runeConfig.typeName))
	slot0.gradeLabel:setString(tostring(slot0.mScrore or 0))

	return 128
end
slot0.onShowAllSkills = function (slot0, slot1)
	LayerManager.addLayer({
		cleanUp = false,
		name = "compose.ComposeSkillCheckLayer",
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.onExitAction = function (slot0, slot1)
	LayerManager.removeLayer(slot0)

	return 
end

return slot0
