slot0 = class("SelectBuyNumLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "msgBox",
		cType = "MsgBoxBg",
		params = {
			okCallback = "onOkBtnAction",
			posApt = 1,
			cancelCallback = "onCloseBtnAction",
			image = "c_163.png",
			btnPosY = 50,
			pos = {
				x = 319.66,
				y = 568.34
			},
			size = {
				width = 529,
				height = 378
			},
			titleText = TR("购买")
		},
		children = {
			{
				name = "card",
				cType = "CardNode",
				params = {
					scale = 0.78,
					allowClick = true,
					pos = {
						x = 85.09,
						y = 277.59
					}
				},
				children = {}
			},
			{
				name = "cardName",
				cType = "Label",
				params = {
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 248,
						r = 246,
						b = 245
					},
					outlineColor = {
						g = 0,
						r = 0,
						b = 0
					},
					pos = {
						x = 149.08,
						y = 301.48
					},
					text = TR("物品名字")
				},
				children = {}
			},
			{
				name = "untitled3",
				cType = "Sprite",
				params = {
					image = "sc_5.png",
					anchor = {
						x = 0,
						y = 0.5
					},
					pos = {
						x = 149.71,
						y = 260.84
					}
				},
				children = {
					{
						name = "priceLabel",
						cType = "ResLabel",
						params = {
							modelId = 1111,
							num = 0,
							color = {
								g = 248,
								r = 246,
								b = 245
							},
							pos = {
								x = -5,
								y = 14.5
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled4",
				cType = "Scale9Sprite",
				params = {
					image = "c_62.png",
					childName = "dbSp",
					pos = {
						x = 264.5,
						y = 165
					},
					size = {
						width = 460,
						height = 120
					}
				},
				children = {
					{
						name = "buyNumLabel",
						cType = "Label",
						params = {
							fontSize = 20,
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 64,
								r = 66,
								b = 84
							},
							pos = {
								x = 8,
								y = 100
							},
							text = TR("购买数量：1")
						},
						children = {}
					},
					{
						name = "barBg",
						cType = "Sprite",
						params = {
							image = "st_25.png",
							pos = {
								x = 200,
								y = 60
							}
						},
						children = {}
					},
					{
						name = "bar",
						cType = "ProgressBar",
						params = {
							maxValue = 5,
							normalImage = "st_26.png",
							currValue = 1,
							pos = {
								x = 200,
								y = 60
							}
						},
						children = {}
					},
					{
						name = "barTig",
						cType = "Scale9Sprite",
						params = {
							image = "st_77.png",
							anchor = {
								x = 1,
								y = 0.5
							},
							pos = {
								x = 61,
								y = 60
							},
							size = {
								width = 30,
								height = 30
							}
						},
						children = {}
					},
					{
						name = "untitled6",
						cType = "Button",
						params = {
							image = "c_190.png",
							clickAction = "onReduceBtnAction",
							childName = "reduceBtn",
							pos = {
								x = 40,
								y = 60
							}
						},
						children = {}
					},
					{
						name = "untitled7",
						cType = "Button",
						params = {
							image = "c_171.png",
							clickAction = "onAddBtnAction",
							childName = "addBtn",
							pos = {
								x = 360,
								y = 60
							}
						},
						children = {}
					},
					{
						name = "untitled8",
						cType = "Button",
						params = {
							image = "c167.png",
							clickAction = "onMaxBtnAction",
							childName = "maxBtn",
							pos = {
								x = 410,
								y = 60
							}
						},
						children = {}
					},
					{
						name = "totalPriceLabel",
						cType = "Label",
						params = {
							fontSize = 20,
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 64,
								r = 66,
								b = 84
							},
							pos = {
								x = 8,
								y = 20
							},
							text = TR("总价：444")
						},
						children = {}
					}
				}
			},
			{
				name = "shopUINode",
				cType = "TemplateNode",
				custom = {
					{
						value = "untitled10-text",
						name = "text",
						type = "string"
					}
				},
				params = {
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {
					{
						name = "untitled10",
						cType = "Label",
						params = {
							fontSize = 20,
							childName = "limitNum",
							anchor = {
								x = 1,
								y = 0.5
							},
							color = {
								g = 64,
								r = 232,
								b = 46
							},
							pos = {
								x = 480,
								y = 260
							},
							text = TR("限购: 12")
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.resourceStr = slot1.resourceStr or "16050001*100"
	slot0.useResource = slot1.useResource or "1111*20"
	slot0.maxNum = math.max(1, slot1.maxNum or 1)
	slot0.minNum = slot1.minNum or 1
	slot0.modelId = slot1.modelId or 0
	slot0.extraData = slot1.extraData or {}
	slot0.callback = slot1.callback or nil
	slot0.title = slot1.title or TR("购买")
	slot0.tip = slot1.tip or TR("购买数量")
	slot0.numLimit = slot1.numLimit
	slot0.name = slot1.name
	slot0.icon = slot1.icon
	slot0.selectedNum = 1

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.msgBox.titleLabel:setString(slot0.title)
	slot0.msgBox.btnOk:setPositionX(slot0.msgBox:getContentSize().width/2 + 100)

	if slot0.name and slot0.icon then
		slot0.cardName:setString(TR("#FFFFFF%s", slot0.name))

		slot1 = UIWrap.newControl("Sprite", {
			image = slot0.icon,
			pos = cc.p(52, 50)
		})

		slot1.setScale(slot1, 1.282051282051282)
		slot0.card:setAllowClick(false)
		slot0.card:addChild(slot1)
	else
		slot0.card:setCardData({
			modelId = Utility.analysisStrResList(slot0.resourceStr)[1].resourceId,
			num = Utility.analysisStrResList(slot0.resourceStr)[1].num
		}, {
			Enums.CardShowAttr.eNum
		})

		slot3, slot9 = Utility.getColorValue(Resource.getModelInfo(Utility.analysisStrResList(slot0.resourceStr)[1].resourceId).colorLv)

		slot0.cardName:setString(TR("%s%s", slot4, Resource.getModelInfo(Utility.analysisStrResList(slot0.resourceStr)[1].resourceId).name))
	end

	slot0.refreshUI(slot0)

	slot1 = slot0.barBg:getContentSize().width/slot0.maxNum
	slot2 = slot0.barTig:getPositionX()/2

	ui.addTouchEvent({
		swallowTouch = false,
		node = slot0.barTig,
		beganEvent = function (slot0, slot1)
			if not ui.touchInNode(slot0, slot0.barTig) then
				return false
			end

			slot0.beganPosX = 0
			slot0.beganPosX = slot0.barTig:convertTouchToNodeSpace(slot0).x

			return true
		end,
		movedEvent = function (slot0, slot1)
			if slot0.barTig:convertTouchToNodeSpace(slot0).x < slot0.beganPosX then
				if slot0.minNum < slot0.selectedNum then
					slot4 = 0

					if slot1/2 <= slot0.beganPosX - slot2 then
						if slot0.selectedNum - math.ceil(slot3/slot1) < slot0.minNum then
							slot0.selectedNum = slot0.minNum
						else
							slot0.selectedNum = slot0.selectedNum - slot5
						end

						slot0:refreshUI()
					end
				end
			elseif slot0.selectedNum < slot0.maxNum then
				slot4 = 0

				if slot1/2 <= slot2 - slot0.beganPosX then
					if slot0.maxNum < slot0.selectedNum + math.ceil(slot3/slot1) then
						slot0.selectedNum = slot0.maxNum
					else
						slot0.selectedNum = slot0.selectedNum + slot5
					end

					slot0:refreshUI()
				end
			end

			return 
		end
	})

	if slot0.modelId ~= 0 then
		slot0.showMoreUI(slot0)
	end

	return 
end
slot0.refreshUI = function (slot0)
	slot0.costType = Utility.analysisStrResList(slot0.useResource)[1].resourceId

	slot0.priceLabel:setType(Utility.analysisStrResList(slot0.useResource)[1].resourceId)
	slot0.priceLabel:setString(Utility.analysisStrResList(slot0.useResource)[1].num)
	slot0.buyNumLabel:setString(TR("%s: %s%s", slot0.tip, "#56c121", slot0.selectedNum))
	slot0.totalPriceLabel:setString(TR("总价: %s%s", "#56c121", slot0.selectedNum*Utility.analysisStrResList(slot0.useResource)[1].num))
	slot0.bar:setMaxValue(slot0.maxNum)
	slot0.bar:setCurrValue(slot0.selectedNum, 0.001)
	slot0.barTig:setPositionX((slot0.barBg:getContentSize().width - 15)/slot0.maxNum*slot0.selectedNum + 80)

	return 
end
slot0.onCloseBtnAction = function (slot0)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onOkBtnAction = function (slot0)
	if slot0.modelId ~= ModuleSub.eGuildTreasure then
		if not Resource.isEnough(slot0.costType, slot0.selectedNum) then
			return 
		end
	elseif slot0.numLimit and slot0.numLimit < slot0.minNum then
		ui.showFlashView(TR("物品数量小于放置最小值"))

		return 
	end

	if slot0.callback then
		slot0.callback(slot0.selectedNum)
	end

	LayerManager.removeLayer(slot0)

	return 
end
slot0.onReduceBtnAction = function (slot0)
	if slot0.selectedNum <= 1 then
		return 
	end

	slot0.selectedNum = slot0.selectedNum - 1

	slot0.refreshUI(slot0)

	return 
end
slot0.onAddBtnAction = function (slot0)
	if slot0.maxNum <= slot0.selectedNum then
		return 
	end

	slot0.selectedNum = slot0.selectedNum + 1

	slot0.refreshUI(slot0)

	return 
end
slot0.onMaxBtnAction = function (slot0)
	slot0.selectedNum = slot0.maxNum

	slot0.refreshUI(slot0)

	return 
end
slot0.showMoreUI = function (slot0)
	if slot0.modelId == ModuleSub.eShop then
		slot1 = ""

		if slot0.extraData.limitNum ~= 0 then
			slot1 = TR("限购%s个", slot0.extraData.limitNum)
		end

		slot0.msgBox:addChild(slot0.createLayoutTemplateNode(slot0, "shopUINode", {
			text = TR("%s", slot1)
		}))
	end

	return 
end

return slot0
