slot0 = class("VipUpLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "msgBox",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			image = "qxzl_22.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled4",
				cType = "Sprite",
				params = {
					image = "tc_4.png",
					pos = {
						x = 417.46,
						y = 471.6
					}
				},
				children = {}
			},
			{
				name = "vipSprite",
				cType = "Sprite",
				params = {
					image = "vip_8.png",
					pos = {
						x = 381.34,
						y = 473
					}
				},
				children = {}
			},
			{
				name = "vipLabel",
				cType = "Label",
				params = {
					text = "10",
					fontName = "vip_9.png",
					isRichText = true,
					pos = {
						x = 462.4,
						y = 473
					}
				},
				children = {}
			},
			{
				name = "untitled7",
				cType = "Label",
				params = {
					fontSize = 22,
					color = {
						g = 255,
						r = 255,
						b = 255
					},
					outlineColor = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 432.04,
						y = 427.44
					},
					text = TR("恭喜你的会员等级提升")
				},
				children = {}
			},
			{
				name = "untitled8",
				cType = "Label",
				params = {
					fontSize = 20,
					color = {
						g = 255,
						r = 255,
						b = 255
					},
					outlineColor = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 462.41,
						y = 385.41
					},
					text = TR("特惠礼包")
				},
				children = {}
			},
			{
				name = "untitled9",
				cType = "Label",
				params = {
					fontSize = 20,
					color = {
						g = 255,
						r = 255,
						b = 255
					},
					outlineColor = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 462.41,
						y = 265.41
					},
					text = TR("免费礼包")
				},
				children = {}
			},
			{
				name = "discountListView",
				cType = "ListView",
				params = {
					direction = false,
					pos = {
						x = 315,
						y = 279
					},
					size = {
						width = 300,
						height = 100
					}
				},
				children = {
					{
						name = "rewardLayout",
						cType = "Layout",
						custom = {
							{
								value = "untitled12-initParams",
								name = "cardData",
								type = "string"
							}
						},
						params = {
							size = {
								width = 90,
								height = 90
							}
						},
						children = {
							{
								name = "untitled12",
								cType = "CardNode",
								params = {
									allowClick = true,
									initParams = {},
									pos = {
										x = 45,
										y = 45
									}
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "freeListView",
				cType = "ListView",
				params = {
					direction = false,
					pos = {
						x = 315,
						y = 159
					},
					size = {
						width = 300,
						height = 100
					}
				},
				children = {}
			},
			{
				name = "untitled14",
				cType = "Button",
				params = {
					image = "c_32.png",
					clickAction = "onExitLayer",
					pos = {
						x = 364,
						y = 130
					},
					titleText = TR("忽略")
				},
				children = {}
			},
			{
				name = "untitled15",
				cType = "Button",
				params = {
					image = "c_27.png",
					clickAction = "onGetLayer",
					pos = {
						x = 574,
						y = 130
					},
					titleText = TR("领取")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mVipLv = slot1.vipLv or PlayerAttrObj:getPlayerAttrByName("Vip")
	slot0.mCallback = slot1.callback

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.vipLabel:setString(slot0.mVipLv)

	for slot6, slot7 in pairs(slot2) do
		slot0.discountListView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "rewardLayout", {
			cardData = {
				cardInfo = slot7,
				showAttrs = {
					Enums.CardShowAttr.eBorder,
					Enums.CardShowAttr.eNum
				}
			}
		}))
	end

	for slot8, slot9 in pairs(slot4) do
		slot0.freeListView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "rewardLayout", {
			cardData = {
				cardInfo = slot9,
				showAttrs = {
					Enums.CardShowAttr.eBorder,
					Enums.CardShowAttr.eNum
				}
			}
		}))
	end

	return 
end
slot0.onExitLayer = function (slot0)
	if slot0.mCallback then
		slot0.mCallback()
	end

	LayerManager.removeLayer(slot0)

	return 
end
slot0.onGetLayer = function (slot0)
	LayerManager.addLayer({
		name = "recharge.PrivilegeLayer"
	})

	return 
end

return slot0
