slot0 = class("DlgRankUpRewardLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "centerNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled9",
				cType = "Effect",
				params = {
					loop = false,
					dataFile = "effect_ui_shoucipaimingtisheng",
					complete = "onEffFinished",
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {}
			},
			{
				name = "untitled3",
				cType = "Scale9Sprite",
				params = {
					image = "ltbw_9.png",
					pos = {
						x = 0,
						y = 21.47
					},
					size = {
						width = 438,
						height = 86
					}
				},
				children = {}
			},
			{
				name = "oldLabel",
				cType = "Label",
				params = {
					text = "Label",
					anchor = {
						x = 1,
						y = 0.5
					},
					color = {
						g = 255,
						r = 255,
						b = 255
					},
					pos = {
						x = -40,
						y = 42.05
					}
				},
				children = {}
			},
			{
				name = "currLabel",
				cType = "Label",
				params = {
					text = "Label",
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 163,
						r = 103,
						b = 30
					},
					pos = {
						x = 40,
						y = 42.05
					}
				},
				children = {}
			},
			{
				name = "untitled5",
				cType = "Sprite",
				params = {
					image = "c_23.png",
					pos = {
						x = 0,
						y = 41.36
					}
				},
				children = {}
			},
			{
				name = "untitled6",
				cType = "Sprite",
				params = {
					image = "c_60.png",
					pos = {
						x = 0,
						y = -259.55
					}
				},
				children = {}
			},
			{
				name = "upLabel",
				cType = "Label",
				params = {
					isRichText = true,
					color = {
						g = 255,
						r = 255,
						b = 255
					},
					pos = {
						x = 0,
						y = 0
					},
					text = TR("排名上升")
				},
				children = {}
			},
			{
				name = "untitled8",
				cType = "Label",
				params = {
					pos = {
						x = 0,
						y = -40
					},
					text = TR("排名提升奖励")
				},
				children = {}
			},
			{
				name = "listView",
				cType = "ListView",
				params = {
					margin = 5,
					direction = false,
					anchor = {
						x = 0.5,
						y = 0.5
					},
					pos = {
						x = 0,
						y = -127
					},
					size = {
						width = 315,
						height = 120
					}
				},
				children = {
					{
						name = "goodLayout",
						cType = "Layout",
						custom = {
							{
								value = "goodCard-initParams",
								name = "initParams",
								type = "string"
							}
						},
						params = {
							size = {
								width = 100,
								height = 120
							}
						},
						children = {
							{
								name = "goodCard",
								cType = "CardNode",
								params = {
									allowClick = true,
									initParams = {},
									pos = {
										x = 50,
										y = 70
									}
								},
								children = {}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mOldRank = slot1.oldRank
	slot0.mCurrRank = slot1.currRank
	slot0.mShowList = slot1.showList
	slot0.mCallback = slot1.callback

	slot0.super.ctor(slot0, {
		clickEvent = function (slot0, slot1)
			if slot0.mCanClose then
				if slot0.mCallback then
					slot0.mCallback()
				end

				LayerManager.removeLayer(slot0)
			end

			return 
		end
	})
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.oldLabel:setString(TR("%s名", slot0.mOldRank))
	slot0.currLabel:setString(TR("%s名", slot0.mCurrRank))
	slot0.upLabel:setString(TR("排名上升#37ff40%s#FFFFFF名", slot0.mOldRank - slot0.mCurrRank))

	slot1 = #slot0.mShowList*105

	if 4 < #slot0.mShowList then
		slot1 = 420
	end

	slot0.listView:setContentSize(cc.size(slot1, 120))

	for slot5, slot6 in ipairs(slot0.mShowList) do
		slot0.listView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "goodLayout", {
			initParams = {
				cardInfo = {
					modelId = Utility.analysisStrResList(slot6)[1].resourceId or slot7.ResourceId,
					num = slot7.num or slot7.Num
				},
				showAttrs = {
					Enums.CardShowAttr.eBorder,
					Enums.CardShowAttr.eName,
					Enums.CardShowAttr.eNum
				}
			}
		}))
	end

	slot0.runAction(slot0, cc.Sequence:create(cc.DelayTime:create(1), cc.CallFunc:create(function ()
		slot0.mCanClose = true

		return 
	end)))

	return 
end
slot0.onEffFinished = function (slot0)
	slot1 = UIWrap.newControl("Effect", {
		loop = true,
		animation = "xunhuan",
		dataFile = "effect_ui_shoucipaimingtisheng"
	})

	slot1.setPosition(slot1, 0, 0)
	slot0.centerNode:addChild(slot1)

	return 
end

return slot0
