slot1 = "Daniel Lindsley"
slot2 = "scm-1"
slot3 = "BSD"
slot4 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"

function slot5(slot0)
	slot1 = tonumber(slot0)
	slot2 = ""

	for slot6 = 7, 0, -1 do
		if math.pow(2, slot6) <= slot1 then
			slot2 = slot2 .. "1"
			slot1 = slot1 - slot7
		else
			slot2 = slot2 .. "0"
		end
	end

	return slot2
end

function slot6(slot0)
	return tonumber(slot0, 2)
end

return {
	Encode = function (slot0)
		slot1 = ""
		slot2 = ""
		slot3 = ""

		for slot7 = 1, string.len(slot0), 1 do
			slot1 = slot1 .. slot0(string.byte(string.sub(slot0, slot7, slot7)))
		end

		if math.mod(string.len(slot1), 3) == 2 then
			slot3 = "=="
			slot1 = slot1 .. "0000000000000000"
		elseif math.mod(string.len(slot1), 3) == 1 then
			slot3 = "="
			slot1 = slot1 .. "00000000"
		end

		for slot7 = 1, string.len(slot1), 6 do
			slot2 = slot2 .. string.sub(slot2, tonumber(slot1(slot8)) + 1, tonumber(slot1(slot8)) + 1)
		end

		return string.sub(slot2, 1, string.len(slot3) - -1) .. slot3
	end,
	Decode = function (slot0)
		slot3 = ""
		slot4 = ""

		for slot8 = 1, string.len(slot2), 1 do
			slot10, slot11 = string.find(slot0, string.sub(slot0, slot8, slot8))

			if slot10 == nil then
				error("Invalid character '" .. slot9 .. "' found.")
			end

			slot3 = slot3 .. string.sub(slot1(slot10 - 1), 3)
		end

		for slot8 = 1, string.len(slot3), 8 do
			slot4 = slot4 .. string.char(slot2(string.sub(slot3, slot8, slot8 + 7)))
		end

		if slot1.len(slot1) - slot2.len(slot2) == 1 or slot5 == 2 then
			slot4 = slot4.sub(slot4, 1, -2)
		end

		return slot4
	end
}
