return {
	hero_nvzhuwu = 0.97,
	hero_yangbuhui = 0.97,
	hero_linchaoying = 0.98,
	hero_guofu = 0.98,
	hero_xiaozhao = 0.9,
	hero_munianci = 0.98,
	hero_hanxiaoying = 0.98,
	hero_zhaomin = 0.98,
	hero_zhouzhiruo = 0.97,
	hero_huazheng = 0.98,
	hero_jixiaofu = 0.98,
	hero_dingminjun = 0.98,
	hero_zhujiuzhen = 0.97,
	hero_xiaolongnv = 0.97,
	hero_luwushuang = 0.96,
	hero_nvzhuyu = 0.97,
	hero_miejueshitai = 0.9,
	hero_huangrong = 0.97,
	hero_limochou = 0.97,
	hero_yinggu = 0.98,
	hero_zishanlongwang = 0.97,
	hero_guoxiang = 0.97,
	hero_wanyanping = 0.96,
	hero_nvzhuying = 0.95
}
