return {
	hero_sanshenseng = {
		x = 164.9896698,
		y = 167.311462402
	},
	hero_qulingfeng = {
		x = 168.397583008,
		y = 170.243637085
	},
	hero_songqingshu = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_huangshannv = {
		x = 195.149627686,
		y = 171.38861084
	},
	hero_guoxiang = {
		x = 165.022018433,
		y = 167.329940796
	},
	hero_xiaozhao = {
		x = 171.709564209,
		y = 170.243637085
	},
	hero_jinmaoshiwang = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_qiuchuji = {
		x = 133.949996948,
		y = 167.329940796
	},
	hero_guofu = {
		x = 165.022018433,
		y = 167.329940796
	},
	hero_luyoujiao = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_yangxiao = {
		x = 146.822036743,
		y = 169.342880249
	},
	hero_luchengfeng = {
		x = 160.607284546,
		y = 170.075973511
	},
	hero_zhaozhijing = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_badao = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_zhaomin = {
		x = 174.447174072,
		y = 170.606765747
	},
	hero_wuxiuwen = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_zhuziliu = {
		x = 149.34703064,
		y = 167.329940796
	},
	hero_wangchongyang = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_chengjisihan = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_chi = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_nvzhuhuan = {
		x = 173.102966309,
		y = 169.549819946
	},
	hero_doujiushenseng = {
		x = 164.9896698,
		y = 167.311462402
	},
	hero_qingyifuwang = {
		x = 165.000152588,
		y = 167.300003052
	},
	hero_dingminjun = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_huqingniu = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_hezudao = {
		x = 164.9896698,
		y = 167.311462402
	},
	hero_kezhene = {
		x = 165,
		y = 167.300003052
	},
	hero_huangshang = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_kuangzhua = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_chenxuanfeng = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_yinggu = {
		x = 172.861282349,
		y = 167.520523071
	},
	hero_zhucong = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_limochou = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_huangrong = {
		x = 178.200057983,
		y = 173.600006104
	},
	hero_tianzhuseng = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_yangtiexin = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_duguqiubai = {
		x = 165,
		y = 167.300003052
	},
	hero_meichaofeng = {
		x = 162.609909058,
		y = 171.787521362
	},
	hero_nvzhuyu = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_guojing = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_zhuer = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_songyuanqiao = {
		x = 165.022018433,
		y = 167.329940796
	},
	hero_zhangwuji = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_qiuqianren = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_wanyanping = {
		x = 159.194000244,
		y = 167.329940796
	},
	hero_jinlunfawang = {
		x = 163,
		y = 167.5
	},
	hero_huodu = {
		x = 165,
		y = 167.300003052
	},
	hero_fanyao = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_munianci = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_yangdingtian = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_wusantong = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_yidengdashi = {
		x = 165.022018433,
		y = 167.329940796
	},
	hero_baojian = {
		x = 165.022018433,
		y = 167.329940796
	},
	hero_yinliting = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_zhoubotong = {
		x = 153.257110596,
		y = 174.912338257
	},
	hero_jueyuan = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_wangchuyi = {
		x = 190.17956543,
		y = 170.243637085
	},
	hero_xiaoxiangzi = {
		x = 152.340911865,
		y = 164.956268311
	},
	hero_liuxing = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_zhouzhiruo = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_shangguanjiannan = {
		x = 164.9896698,
		y = 167.311462402
	},
	hero_guoxiaotian = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_luzhangke = {
		x = 168.442001343,
		y = 173.600006104
	},
	hero_mayu = {
		x = -172.852890015,
		y = 172.975845337
	},
	hero_daerba = {
		x = 165,
		y = 167.300003052
	},
	hero_chaosheng = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_yinsusu = {
		x = -155.192825317,
		y = 172.427856445
	},
	hero_nanhaishenni = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_miejueshitai = {
		x = 168.717041016,
		y = 174.912338257
	},
	hero_baimeiyingwang = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_zhoudian = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_budaiheshang = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_huaishang = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_luwushuang = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_bajian = {
		x = 217.117034912,
		y = 174.912338257
	},
	hero_wudunru = {
		x = 173.277572632,
		y = 170.243637085
	},
	hero_zhangsanfeng = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_yelvqi = {
		x = 165.022018433,
		y = 167.329940796
	},
	hero_tuolei = {
		x = 174.377502441,
		y = 170.243637085
	},
	hero_yinkexi = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_zhangasheng = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_nvzhuying = {
		x = 147.129699707,
		y = 174.811004639
	},
	hero_yangbuhui = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_ouyangfeng = {
		x = 195.149627686,
		y = 171.38861084
	},
	hero_hanxiaoying = {
		x = 74.0220108032,
		y = 203.008865356
	},
	hero_nvzhuwu = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_xiaolongnv = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_zhujiuzhen = {
		x = 164.9896698,
		y = 167.311462402
	},
	hero_nvzhuxiu = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_duanshui = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_yuanzhen = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_zishanlongwang = {
		x = 164.9896698,
		y = 167.311462402
	},
	hero_penglianhu = {
		x = 164.9896698,
		y = 167.311462402
	},
	hero_nvzhumeng = {
		x = 165.022018433,
		y = 167.329940796
	},
	hero_huazheng = {
		x = 172.699996948,
		y = 170.243637085
	},
	hero_goupolu = {
		x = 164.9896698,
		y = 167.311462402
	},
	hero_qiuqianchi = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_nvzhutong = {
		x = 173.102966309,
		y = 169.549819946
	},
	hero_ouyangke = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_hebiweng = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_yinyewang = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_yangkang = {
		x = 83.5508651733,
		y = 188.594055176
	},
	hero_yinzhiping = {
		x = 169.641540527,
		y = 170.243637085
	},
	hero_hongqigong = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_fengheng = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_linchaoying = {
		x = 165,
		y = 167.300003052
	},
	hero_damo = {
		x = 164.9896698,
		y = 167.311462402
	},
	hero_qiuqianzhang = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_yangguo = {
		x = 165.022018433,
		y = 167.329940796
	},
	hero_gongsunlve = {
		x = 165,
		y = 167.300003052
	},
	hero_honglingbo = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_jixiaofu = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_nimoxing = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_zhangcuishan = {
		x = 165.022018433,
		y = 167.329940796
	},
	hero_gongsunzhi = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_huangyaoshi = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_zhebie = {
		x = 165,
		y = 167.300003052
	},
	hero_lingzhishangren = {
		x = 160.42956543,
		y = 170.243637085
	},
	hero_wanyanhonglie = {
		x = 170.924530029,
		y = 170.243637085
	},
	hero_chengying = {
		x = 172.258911133,
		y = 167.653961182
	}
}
