return {
	wpBarBgPic = "jyt_19.png",
	hardSkinFrontPic = "shield_hardskin.png",
	bossHpBarFrontPic = "zd_11.png",
	wpBarFrontPic = "jyt_21.png",
	hpBarFrontTeam = "zd_63.png",
	reBarFullPic = "zd_83.png",
	rpBarBgPic = "zd_64.png",
	bossRpBarFrontPic = "zd_12.png",
	hpBarBgPic = "zd_63.png",
	hardSkinBgPic = "zd_63.png",
	bossRpBarBgPic = "zd_10.png",
	shieldBgPic = "shield_front.png",
	rpBarFrontPic = "zd_64.png",
	shieldFrontPic = "shield_front.png",
	bossHpBarBgPic = "zd_10.png",
	hpBarFrontEnemy = "zd_65.png",
	heroShadowPic = "zd_black.png",
	effectNumberPic = {
		normal = {
			"zd_13.png",
			32,
			38,
			46
		},
		crit = {
			"zd_15.png",
			38,
			42,
			46
		},
		heal = {
			"zd_14.png",
			32,
			38,
			46
		},
		critheal = {
			"zd_14.png",
			32,
			38,
			46
		},
		shield = {
			"shield_num.png",
			30,
			39,
			46
		}
	},
	effectTipPic = {
		block = "buff_gedang.png",
		shield = "shield_name.png",
		crit = "buff_baoji.png"
	},
	buffList = {
		"effect_buff_xuanyun",
		"effect_buff_bindong",
		"effect_buff_chenmo",
		"effect_buff_hudun",
		"effect_buff_ranshao",
		"effect_buff_zhongdu",
		"effect_buff_liuxue",
		"effect_ui_xinuji",
		"effect_ui_xixue",
		"effect_ui_xihujia",
		"effect_ui_xinuqi",
		"effect_zhiliao",
		"effect_tongyi_qiepin"
	}
}
