return {
	{
		time = 0.5,
		name = "shake01_dipinzhendong"
	},
	{
		time = 1.067,
		name = "shake02_zhujianjiaqiang"
	},
	{
		time = 0.567,
		name = "shake03_yibanzaxia"
	},
	{
		time = 0.5,
		name = "shake04_dalizaxiamanhui"
	},
	{
		time = 0.367,
		name = "shake05_gaopinjuliezaxia"
	},
	{
		time = 0.567,
		name = "shake06_zuoyouwenrou"
	},
	{
		time = 0.5,
		name = "shake07_dalixiazayinglang"
	},
	{
		time = 0.633,
		name = "shake08_zuoyouyaobai"
	},
	{
		time = 0.533,
		name = "shake09_yuandiwenrou"
	},
	{
		time = 0.333,
		name = "shake10_zuoyouyibanqiangdu"
	},
	{
		time = 0.367,
		name = "shake11_yuandiyiciwenrou"
	},
	{
		time = 0.733,
		name = "shake12_juliegaopin"
	},
	{
		time = 0.433,
		name = "shake13_feichangwenrougaopin"
	},
	{
		time = 0.5,
		name = "shake14_yibanzaxiayici"
	},
	{
		time = 0.6,
		name = "shake15_huaquanwenrou"
	},
	{
		time = 1.033,
		name = "shake16_tuisanghuanman"
	},
	{
		time = 0.4,
		name = "shake17_dalizaxiakuaihui"
	},
	{
		time = 1.233,
		name = "shake18_cixuxingjuliezhendang"
	},
	{
		time = 0.4,
		name = "shake19_yuandiwenrou"
	},
	{
		time = 0.3,
		name = "shake20_yuandijulie"
	},
	{
		time = 0.867,
		name = "shake21_yuandiyoucengci"
	},
	{
		time = 1.5,
		name = "shake22_dipinturanbianda"
	},
	{
		time = 0.533,
		name = "shake23_yibanshangxia"
	},
	{
		time = 0.9,
		name = "shake24_yuandixiaobianda"
	},
	{
		time = 0.8,
		name = "shake25_gaopinshangxia"
	},
	{
		time = 0.3,
		name = "shake26_zuoyougaopindashuai"
	},
	{
		time = 0.367,
		name = "shake27_zaxiaxiabuzhendang"
	},
	{
		time = 0.5,
		name = "shake28_putongshangxia"
	},
	{
		time = 0.6,
		name = "shake29_yuandiwenrou"
	},
	{
		time = 0.5,
		name = "shake30_yuandiwenrouduancu"
	}
}
