slot0 = class("Activity136Layer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "untitled17",
		cType = "Sprite",
		params = {
			isFullScale = true,
			scaleApt = 2,
			posApt = 1,
			image = "cz_21.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "centerNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled7",
				cType = "Sprite",
				params = {
					image = "cz_130.png",
					pos = {
						x = -376.97,
						y = -39.2
					}
				},
				children = {}
			},
			{
				name = "untitled3",
				cType = "Sprite",
				params = {
					image = "cz_122.png",
					pos = {
						x = 15.11,
						y = 202.41
					}
				},
				children = {}
			},
			{
				name = "untitled4",
				cType = "Scale9Sprite",
				params = {
					opacity = 150,
					image = "c_118.png",
					pos = {
						x = 26.84,
						y = 149.14
					},
					size = {
						width = 392,
						height = 28
					}
				},
				children = {}
			},
			{
				name = "untitled5",
				cType = "Label",
				params = {
					fontSize = 20,
					pos = {
						x = 27.9,
						y = 148.28
					},
					text = TR("每个礼包每日限购一次，每日五点刷新")
				},
				children = {}
			},
			{
				name = "oneKeyBtn",
				cType = "Button",
				params = {
					image = "cz_131.png",
					clickAction = "onOneKeyBtn",
					pos = {
						x = 375.86,
						y = 193.94
					}
				},
				children = {}
			},
			{
				name = "timeBack",
				cType = "Scale9Sprite",
				params = {
					opacity = 150,
					image = "c_118.png",
					pos = {
						x = 376.19,
						y = 117.13
					},
					size = {
						width = 250,
						height = 28
					}
				},
				children = {}
			},
			{
				name = "timeLabel",
				cType = "Label",
				params = {
					pos = {
						x = 376.95,
						y = 118.32
					},
					text = TR("剩余领取次数")
				},
				children = {}
			},
			{
				name = "sevenBtn",
				cType = "Button",
				params = {
					image = "cz_123.png",
					clickAction = "onSevenBtn",
					pos = {
						x = 369.67,
						y = 191.85
					}
				},
				children = {}
			},
			{
				name = "cellParentNode",
				cType = "Node",
				params = {
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {}
			},
			{
				name = "mTemplateNode",
				cType = "TemplateNode",
				custom = {
					{
						value = "untitled12-image",
						name = "pricePic",
						type = "string"
					},
					{
						value = "untitled21-text",
						name = "priceText",
						type = "string"
					}
				},
				params = {
					pos = {
						x = 2.94,
						y = -156.85
					}
				},
				children = {
					{
						name = "untitled9",
						cType = "Sprite",
						params = {
							image = "cz_125.png",
							pos = {
								x = -2.64,
								y = -62.21
							}
						},
						children = {}
					},
					{
						name = "untitled11",
						cType = "Sprite",
						params = {
							image = "cz_124.png",
							pos = {
								x = -115.81,
								y = -59.17
							}
						},
						children = {}
					},
					{
						name = "untitled12",
						cType = "Sprite",
						params = {
							image = "cz_127.png",
							pos = {
								x = -113.02,
								y = -62.76
							}
						},
						children = {}
					},
					{
						name = "untitled13",
						cType = "Button",
						params = {
							image = "c_32.png",
							childName = "btn",
							scale = 0.8,
							pos = {
								x = 28.52,
								y = -111.88
							}
						},
						children = {}
					},
					{
						name = "untitled21",
						cType = "Label",
						params = {
							isRichText = true,
							imageScale = 0.9,
							pos = {
								x = 28,
								y = -110
							},
							text = TR("1元")
						},
						children = {}
					},
					{
						name = "untitled14",
						cType = "ListView",
						params = {
							childName = "rewardList",
							direction = false,
							anchor = {
								x = 0.5,
								y = 0.5
							},
							pos = {
								x = 33.06,
								y = -48.12
							},
							size = {
								width = 220,
								height = 80
							}
						},
						children = {
							{
								name = "rewardLayout",
								cType = "Layout",
								params = {
									size = {
										width = 75,
										height = 80
									}
								},
								children = {
									{
										name = "untitled16",
										cType = "CardNode",
										params = {
											scale = 0.8,
											childName = "card",
											allowClick = true,
											pos = {
												x = 37,
												y = 40.15
											}
										},
										children = {}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.cellBtns = {}

	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.requestGetInfo(slot0)
	EventAuto:registerAutoEvent(slot0, EventDefine.eRechargeType .. Enums.chargeType.eDailyGift, function ()
		slot0:requestGetInfo()

		return 
	end)

	return 
end
slot0.refreshUI = function (slot0)
	if slot0.giftInfo.IsBuy then
		slot0.oneKeyBtn:setVisible(true)
		slot0.timeBack:setVisible(true)
		slot0.timeLabel:setVisible(true)
		slot0.sevenBtn:setVisible(false)

		if slot0.giftInfo.RemainNum == 0 then
			slot0.timeLabel:setString(TR("剩余领取次数%d/7", 0))
		else
			slot1 = slot0.giftInfo.RemainNum

			if not slot0.giftInfo.IsOneKeyGetReward then
				slot1 = slot1 - 1

				slot0.oneKeyBtn:setEnabled(false)
			end

			slot0.timeLabel:setString(TR("剩余领取次数%d/7", slot1))
		end
	else
		slot0.oneKeyBtn:setVisible(false)
		slot0.timeBack:setVisible(false)
		slot0.timeLabel:setVisible(false)
		slot0.sevenBtn:setVisible(true)
	end

	slot1 = {
		"cz_127.png",
		nil,
		"cz_128.png",
		nil,
		nil,
		"cz_129.png"
	}
	slot2 = {
		cc.p(-40, 70),
		cc.p(330, 70),
		cc.p(-40, -125),
		cc.p(330, -125)
	}

	slot0.cellParentNode:removeAllChildren()

	for slot6, slot7 in ipairs(slot0.giftInfo.RewardList) do
		slot8 = ""

		if slot7.SellType == 1 then
			slot8 = string.format("{db_1111.png}%d", slot7.OriginalPrice)
		elseif slot7.SellType == 2 then
			slot8 = string.format("%d元", slot7.OriginalPrice)
		end

		if slot7.IsReceived then
			slot8 = TR("已领取")
		end

		if slot7.IsBuy and not slot7.IsReceived then
			slot8 = TR("领取")
		end

		slot9 = slot0.createLayoutTemplateNode(slot0, "mTemplateNode", {
			pricePic = (slot7.SellType == 2 and slot1[slot7.OriginalPrice]) or "cz_126.png",
			priceText = slot8
		})

		slot9.setPosition(slot9, slot2[slot6])
		slot0.cellParentNode:addChild(slot9)
		slot9.btn:addChild(slot0)
		slot9.rewardList:setContentSize(cc.size(((3 < #Utility.analysisStrResList(slot7.SellResource) and 3) or #"mTemplateNode")*76, 80))

		for slot16, slot17 in ipairs(slot11) do
			slot0.createLayoutTemplateNode(slot0, "rewardLayout").card:setCardData({
				resourceId = slot17.resourceId,
				num = slot17.num
			}, {
				Enums.CardShowAttr.eNum
			})
			slot9.rewardList:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "rewardLayout"))
		end

		slot9.btn:setClickAction(function ()
			if slot0.IsBuy and not slot0.IsReceived then
				slot1:requestReceiveGiftReward(slot0.Id)
			elseif not slot0.IsBuy then
				if slot0.SellType == 1 then
					slot1:requestBuyGiftBox(slot0.Id)
				else
					Utility.recharge({
						chargeType = Enums.chargeType.eDailyGift,
						productId = slot0.ProductId,
						price = slot0.OriginalPrice
					})
				end
			end

			return 
		end)

		if slot7.IsReceived then
			slot9.btn:setEnabled(false)
		end
	end

	return 
end
slot0.onSevenBtn = function (slot0)
	Utility.recharge({
		price = 60,
		chargeType = Enums.chargeType.eDailyGift,
		productId = slot0.giftInfo.ProductId
	})

	return 
end
slot0.onOneKeyBtn = function (slot0)
	slot0.requestOneKeyReceiveGiftReward(slot0)

	return 
end
slot0.requestGetInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "DaychargegiftInfo",
		methodData = {},
		successCallback = function (slot0)
			dump(slot0)

			slot0.giftInfo = slot0.GiftInfo

			slot0:refreshUI()

			return 
		end
	})

	return 
end
slot0.requestBuyGiftBox = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "BuyGiftBox",
		moduleName = "DaychargegiftInfo",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			slot0.giftInfo = slot0.GiftInfo

			slot0:refreshUI()

			return 
		end
	})

	return 
end
slot0.requestReceiveGiftReward = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "ReceiveGiftReward",
		moduleName = "DaychargegiftInfo",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			slot0.giftInfo = slot0.GiftInfo

			slot0:refreshUI()
			dump(slot0)
			ui.showFlashReward({
				BaseGetGameResourceList = slot0.BaseGetGameResourceList
			})

			return 
		end
	})

	return 
end
slot0.requestOneKeyReceiveGiftReward = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "OneKeyReceiveGiftReward",
		moduleName = "DaychargegiftInfo",
		methodData = {},
		successCallback = function (slot0)
			slot0.giftInfo = slot0.GiftInfo

			slot0:refreshUI()
			ui.showFlashReward({
				BaseGetGameResourceList = slot0.BaseGetGameResourceList
			})

			return 
		end
	})

	return 
end

return slot0
