slot0 = class("NewFirstRechargeLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "Sprite",
		params = {
			posApt = 1,
			image = "shc_14.png",
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled68",
				cType = "Sprite",
				params = {
					image = "shc_42.png",
					pos = {
						x = 693,
						y = 320
					}
				},
				children = {}
			},
			{
				name = "untitled67",
				cType = "Effect",
				params = {
					loop = true,
					isPlayAnimation = true,
					dataFile = "effect_ui_huiyuandenglong",
					pos = {
						x = 1202.76,
						y = 214.04
					}
				},
				children = {}
			},
			{
				name = "untitled26",
				cType = "Button",
				params = {
					image = "shc_31.png",
					clickAction = "onMoreBtnAction",
					pos = {
						x = 1203.23,
						y = 202.86
					}
				},
				children = {}
			},
			{
				name = "untitled65",
				cType = "Effect",
				params = {
					loop = true,
					isPlayAnimation = true,
					dataFile = "effect_ui_huiyuandenglong",
					pos = {
						x = 186.62,
						y = 216.28
					}
				},
				children = {}
			}
		}
	},
	{
		name = "untitled7",
		cType = "TopResourceNode",
		params = {
			scaleApt = 2,
			posApt = 1,
			anchor = {
				x = 1,
				y = 1
			},
			moduleIdList = {
				1111,
				1112,
				1114
			},
			pos = {
				x = 1136,
				y = 640
			}
		},
		children = {}
	},
	{
		name = "untitled22",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			anchor = {
				x = 0,
				y = 1
			},
			pos = {
				x = 0,
				y = 640
			}
		},
		children = {
			{
				name = "untitled23",
				cType = "Button",
				params = {
					clickAction = "onCloseAction",
					image = "c_1.png",
					anchor = {
						x = 0,
						y = 1
					},
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {}
			},
			{
				name = "untitled24",
				cType = "Sprite",
				params = {
					image = "shc_23.png",
					pos = {
						x = 130.3,
						y = -24.59
					}
				},
				children = {}
			}
		}
	},
	{
		name = "goodsNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled18",
				cType = "Sprite",
				params = {
					scaleX = -1,
					image = "lh_13207.png",
					pos = {
						x = -17.33,
						y = -1.33
					}
				},
				children = {}
			},
			{
				name = "untitled64",
				cType = "Button",
				params = {
					image = "c_pure.png",
					clickAction = "onClickHeroCallback",
					pos = {
						x = 23.96,
						y = 58.34
					},
					size = {
						width = 225.75,
						height = 438.93
					}
				},
				children = {}
			},
			{
				name = "untitled19",
				cType = "Sprite",
				params = {
					image = "shc_20.png",
					pos = {
						x = -174.21,
						y = 85.17
					}
				},
				children = {}
			},
			{
				name = "untitled21",
				cType = "Button",
				params = {
					image = "tb_gn_121.png",
					clickAction = "onEffectShowAction",
					pos = {
						x = -98.64,
						y = 239.98
					}
				},
				children = {}
			},
			{
				name = "untitled20",
				cType = "Sprite",
				params = {
					image = "shc_21.png",
					pos = {
						x = 223.6,
						y = 65.57
					}
				},
				children = {}
			},
			{
				name = "untitled55",
				cType = "Sprite",
				params = {
					image = "shc_19.png",
					pos = {
						x = -0.81,
						y = -11.63
					}
				},
				children = {}
			},
			{
				name = "rechTempNode",
				cType = "TemplateNode",
				custom = {
					{
						value = "untitled60-text",
						name = "dimStr",
						type = "string"
					},
					{
						value = "untitled32-image",
						name = "moneySprite",
						type = "string"
					},
					{
						value = "untitled28-rechTag",
						name = "rechTag",
						type = "string"
					},
					{
						value = "untitled57-hide",
						name = "isShowHot",
						type = "string"
					},
					{
						value = "untitled56-hide",
						name = "showDouble",
						type = "string"
					},
					{
						value = "untitled61-text",
						name = "priceLabel",
						type = "string"
					},
					{
						value = "untitled63-image",
						name = "platePic",
						type = "string"
					},
					{
						value = "untitled63-scaleX",
						name = "flipX",
						type = "string"
					}
				},
				params = {
					pos = {
						x = 276.11,
						y = -132.44
					}
				},
				children = {
					{
						name = "untitled28",
						cType = "Button",
						custom = {
							{
								value = 1,
								name = "rechTag",
								type = "integer"
							}
						},
						params = {
							childName = "button",
							image = "c_pure.png",
							clickAction = "onRechargeAction",
							pos = {
								x = 21.55,
								y = -51.22
							},
							size = {
								width = 169.9,
								height = 109.05
							}
						},
						children = {
							{
								name = "untitled63",
								cType = "Sprite",
								params = {
									scaleX = 1,
									image = "shc_27.png",
									pos = {
										x = 24.77,
										y = -10.47
									}
								},
								children = {}
							},
							{
								name = "untitled32",
								cType = "Sprite",
								params = {
									image = "shc_15.png",
									pos = {
										x = 25.78,
										y = 41.44
									}
								},
								children = {}
							},
							{
								name = "untitled56",
								cType = "Sprite",
								params = {
									childName = "doublePic",
									image = "shc_24.png",
									hide = true,
									pos = {
										x = -11.54,
										y = 47.24
									}
								},
								children = {}
							},
							{
								name = "untitled62",
								cType = "Sprite",
								params = {
									image = "shc_30.png",
									childName = "priceBg",
									pos = {
										x = -15.34,
										y = -26.86
									}
								},
								children = {
									{
										name = "untitled61",
										cType = "Label",
										params = {
											text = "0",
											charCount = 10,
											isRichText = true,
											fontName = "shc_10.png",
											pos = {
												x = 42.81,
												y = 14.22
											}
										},
										children = {}
									}
								}
							},
							{
								name = "untitled57",
								cType = "Sprite",
								params = {
									image = "shc_25.png",
									hide = true,
									pos = {
										x = 105.88,
										y = 9.95
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled59",
						cType = "Sprite",
						params = {
							image = "shc_29.png",
							pos = {
								x = 43.87,
								y = 60
							}
						},
						children = {}
					},
					{
						name = "untitled60",
						cType = "Label",
						params = {
							text = "0",
							charCount = 10,
							fontName = "shc_10.png",
							isRichText = true,
							anchor = {
								x = 0,
								y = 0.5
							},
							pos = {
								x = 36.7,
								y = 37.79
							}
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "untitled58",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled14",
				cType = "Label",
				params = {
					isRichText = true,
					color = {
						g = 255,
						r = 255,
						b = 255
					},
					pos = {
						x = -296.2,
						y = -279.86
					},
					text = TR("首充98元可直升")
				},
				children = {}
			},
			{
				name = "untitled17",
				cType = "Sprite",
				params = {
					image = "vip_8.png",
					pos = {
						x = -173.26,
						y = -280.55
					}
				},
				children = {}
			},
			{
				name = "vipNum",
				cType = "Label",
				params = {
					text = "3",
					charCount = 10,
					isRichText = true,
					fontName = "vip_9.png",
					pos = {
						x = -121.81,
						y = -279.96
					}
				},
				children = {}
			},
			{
				name = "untitled15",
				cType = "Label",
				params = {
					pos = {
						x = 101.3,
						y = -280.7
					},
					text = TR("尊享十连半价招募、副本自动推图等特权！")
				},
				children = {}
			},
			{
				name = "untitled13",
				cType = "Button",
				params = {
					image = "tb_gn_242.png",
					clickAction = "onOpenRewardLayer",
					pos = {
						x = -440.89,
						y = -277.05
					}
				},
				children = {}
			},
			{
				name = "untitled27",
				cType = "Button",
				params = {
					image = "tb_gn_120.png",
					clickAction = "onVipGift",
					pos = {
						x = 385.89,
						y = -274.77
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mChargeNodeList = {}

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.requestInfo(slot0)
	EventAuto:registerAutoEvent(slot0, EventDefine.eRechargeSuccess, function ()
		LayerManager.addLayer({
			cleanUp = false,
			name = "recharge.RechargeHomeLayer",
			data = {
				moduleId = ModuleSub.eNewFirstChager
			},
			zOrder = Enums.ZOrderType.ePopLayer
		})
		LayerManager.removeLayer(LayerManager.removeLayer)

		return 
	end)

	return 
end
slot0.refreshChargeList = function (slot0)
	slot1 = {
		[6.0] = "shc_15.png",
		[30.0] = "shc_16.png",
		[50.0] = "shc_17.png",
		[98.0] = "shc_18.png"
	}
	slot2 = {
		{
			pic = "shc_27.png",
			offsetX = 5,
			flip = 1,
			doubleOffsetX = 0
		},
		{
			pic = "shc_28.png",
			offsetX = 10,
			flip = 1,
			doubleOffsetX = -10
		},
		{
			pic = "shc_28.png",
			offsetX = 25,
			flip = -1,
			doubleOffsetX = -40
		},
		{
			pic = "shc_27.png",
			offsetX = 30,
			flip = -1,
			doubleOffsetX = -60
		}
	}
	slot3 = {
		cc.p(-337.33, -129.61),
		cc.p(-141.66, -134.85),
		cc.p(64.85, -134.05),
		cc.p(256.11, -132.44)
	}

	for slot7, slot8 in ipairs(slot0.mChargeNodeList) do
		if slot8 then
			slot8.removeFromParent(slot8)

			slot8 = nil
		end
	end

	slot0.mChargeNodeList = {}
	slot4 = {}

	for slot8, slot9 in ipairs(slot0.mChargeInfoList) do
		if slot9.ChargePoint == 6 or slot9.ChargePoint == 30 or slot9.ChargePoint == 50 or slot9.ChargePoint == 98 then
			table.insert(slot4, clone(slot9))
		end
	end

	slot5 = PlayerAttrObj:getPlayerAttrByName("IsShowNewFirstCharge")

	for slot9 = 1, 4, 1 do
		if slot4[slot9] then
			slot11 = 1
			slot12 = false

			if slot5 == 0 then
				slot12 = true
				slot11 = 4
			elseif slot10.IsFirst then
				slot12 = false
				slot11 = 2
			end

			slot13 = slot0.createLayoutTemplateNode(slot0, "rechTempNode", {
				dimStr = slot10.GamePoint*slot11,
				moneySprite = slot1[slot10.ChargePoint] or "c_pure.png",
				rechTag = slot10.ChargePoint or 0,
				isShowHot = slot10.ChargePoint ~= 98,
				showDouble = not slot12,
				priceLabel = slot10.ChargePoint,
				platePic = slot2[slot9].pic,
				flipX = slot2[slot9].flip
			})

			slot13.button.priceBg:setPositionX(slot13.button.priceBg:getPositionX() + slot2[slot9].offsetX)
			slot13.button.doublePic:setPositionX(slot13.button.doublePic:getPositionX() + slot2[slot9].doubleOffsetX)
			slot13.setPosition(slot13, slot3[slot9])
			slot0.goodsNode:addChild(slot13)
			table.insert(slot0.mChargeNodeList, slot13)
		end
	end

	return 
end
slot0.onRechargeAction = function (slot0, slot1)
	function slot2(slot0)
		if IPlatform:getInstance():getConfigItem("Channel") == "MQKK" then
			slot0:requestTestRecharge(slot0.ChargePoint)

			return 
		end

		slot0.mIsMonthCard = false

		Utility.recharge({
			chargeType = 0,
			productId = slot0.ProductId,
			price = slot0.ChargePoint,
			count = slot0.GamePoint,
			giftCount = slot0.GiveGamePoint
		}, function ()
			return 
		end)

		return 
	end

	slot3 = nil

	for slot7, slot8 in ipairs(slot0.mChargeInfoList) do
		if slot8.ChargePoint == slot1.rechTag then
			slot3 = clone(slot8)

			break
		end
	end

	if slot3 == nil then
		return 
	end

	slot5 = slot3.GamePoint

	if PlayerAttrObj:getPlayerAttrByName("IsShowNewFirstCharge") == 0 then
		slot5 = slot5*4
	elseif slot3.IsFirst then
		TR("两倍")

		slot5 = slot5*2
	end

	ui.showMessageBox({
		titleText = TR("提示"),
		text = TR("是否充值%d元获得%d元宝？", slot3.ChargePoint, slot5),
		okCallback = function (...)
			slot0(slot1)

			return 
		end,
		cancelCallback = function (...)
			return 
		end
	})

	return 
end
slot0.onCloseAction = function (slot0)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onOpenRewardLayer = function (slot0)
	LayerManager.addLayer({
		name = "recharge.NewFirstRechargeRewardLayer"
	})

	return 
end
slot0.onEffectShowAction = function (slot0)
	LayerManager.addLayer({
		cleanUp = false,
		name = "player.FashionSkillShowLayer",
		data = {
			fashionModelId = 12013207
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.onClickHeroCallback = function (slot0)
	LayerManager.addLayer({
		cleanUp = false,
		name = "hero.HeroDetialViewLayer",
		data = {
			heroModelId = 12013207
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.onVipGift = function (slot0)
	LayerManager.addLayer({
		name = "recharge.PrivilegeLayer"
	})

	return 
end
slot0.requestTestRecharge = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "ConfirmOrder",
		moduleName = "PlayerCharge",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			return 
		end
	})

	return 
end
slot0.requestInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "ChargeInfo",
		moduleName = "ChargeNewfristInfo",
		successCallback = function (slot0)
			slot0.mChargeInfo = slot0 or {}

			slot0:requestGetChargeList()

			return 
		end
	})

	return 
end
slot0.requestGetChargeList = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetChargeList",
		moduleName = "PlayerCharge",
		methodData = {},
		successCallback = function (slot0)
			slot0.mChargeInfoList = slot0

			slot0:refreshChargeList()

			return 
		end
	})

	return 
end
slot0.onMoreBtnAction = function (slot0, slot1)
	LayerManager.addLayer({
		name = "recharge.RechargeHomeLayer"
	})

	return 
end

return slot0
