slot0 = class("RechargeRebateLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 155)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			hideCloseButton = true,
			posApt = 1,
			image = "c_pure.png",
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 800,
				height = 450
			}
		},
		children = {
			{
				name = "untitled7",
				cType = "Sprite",
				params = {
					image = "czfl_1.png",
					pos = {
						x = 193.18,
						y = 229.08
					}
				},
				children = {
					{
						name = "tableView",
						cType = "TableView",
						params = {
							numOfCellsFunc = "onNumOfCellFunc",
							isVertical = true,
							cellUpdateFunc = "onCellUpdateFunc",
							cellSizeFunc = "onCellSizeFunc",
							cellFillFunc = "onCellFillFunc",
							pos = {
								x = 125.24,
								y = 44.8
							},
							size = {
								width = 390,
								height = 390
							}
						},
						children = {
							{
								name = "rewardLayout",
								cType = "TemplateNode",
								params = {
									pos = {
										x = 0,
										y = -252.14
									},
									size = {
										width = 390,
										height = 100
									}
								},
								children = {
									{
										name = "untitled10",
										cType = "Scale9Sprite",
										params = {
											scale = 0.8,
											image = "kfbp_16.png",
											pos = {
												x = 200,
												y = 5
											}
										},
										children = {}
									},
									{
										name = "titleLabel",
										cType = "Label",
										params = {
											fontSize = 18,
											text = "titleLabel",
											childName = "titleLabel",
											anchor = {
												x = 0,
												y = 1
											},
											color = {
												g = 37,
												r = 37,
												b = 37
											},
											pos = {
												x = 11.32,
												y = 97
											}
										},
										children = {}
									},
									{
										name = "rewardListView",
										cType = "ListView",
										params = {
											childName = "rewardListView",
											direction = false,
											swallowTouch = false,
											pos = {
												x = 5,
												y = 3
											},
											size = {
												width = 250,
												height = 80
											}
										},
										children = {
											{
												name = "goodLayout",
												cType = "Layout",
												custom = {
													{
														value = "untitled12-initParams",
														name = "cardInfo",
														type = "string"
													}
												},
												params = {
													pos = {
														z = 0,
														x = -8.98,
														y = -3.43
													},
													size = {
														width = 74,
														height = 74
													}
												},
												children = {
													{
														name = "untitled12",
														cType = "CardNode",
														params = {
															scale = 0.8,
															childName = "head",
															allowClick = true,
															initParams = {},
															pos = {
																x = 37,
																y = 37
															}
														},
														children = {}
													}
												}
											}
										}
									},
									{
										name = "needText",
										cType = "Label",
										params = {
											fontSize = 18,
											childName = "needText",
											color = {
												g = 37,
												r = 37,
												b = 37
											},
											pos = {
												x = 324.71,
												y = 72.14
											},
											text = TR("累计充值30元")
										},
										children = {}
									},
									{
										name = "drawBtn",
										cType = "Button",
										params = {
											image = "c_32.png",
											childName = "drawBtn",
											pos = {
												x = 324.71,
												y = 39.2
											},
											titleText = TR("领取")
										},
										children = {
											{
												name = "untitled25",
												cType = "RedDot",
												params = {
													childName = "redDot"
												},
												children = {}
											}
										}
									},
									{
										name = "doneText",
										cType = "Label",
										params = {
											hide = true,
											color = {
												g = 37,
												r = 37,
												b = 37
											},
											pos = {
												x = 322.68,
												y = 46.7
											},
											text = TR("已领取")
										},
										children = {}
									}
								}
							}
						}
					}
				}
			},
			{
				name = "untitled5",
				cType = "Sprite",
				params = {
					image = "czfl_4.png",
					pos = {
						x = 666.37,
						y = 194.19
					}
				},
				children = {}
			},
			{
				name = "untitled4",
				cType = "Sprite",
				params = {
					image = "czfl_3.png",
					pos = {
						x = 600.27,
						y = 216.53
					}
				},
				children = {}
			},
			{
				name = "untitled3",
				cType = "Sprite",
				params = {
					image = "czfl_5.png",
					pos = {
						x = 492.14,
						y = 273.86
					}
				},
				children = {}
			},
			{
				name = "untitled6",
				cType = "Button",
				params = {
					image = "kfbp_4.png",
					clickAction = "onCloseBtnAction",
					pos = {
						x = 764.49,
						y = 435.01
					}
				},
				children = {}
			},
			{
				name = "rewardNode",
				cType = "Node",
				params = {
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {
					{
						name = "rewardTempNode",
						cType = "TemplateNode",
						params = {
							pos = {
								x = 679.53,
								y = 20.91
							}
						},
						children = {
							{
								name = "dbImg",
								cType = "Sprite",
								params = {
									isGray = false,
									image = "czfl_2.png",
									childName = "dbImg",
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {
									{
										name = "goodsBtn",
										cType = "Button",
										params = {
											childName = "goodsBtn",
											scale = 0.7,
											isGray = false,
											image = "dj_20046.png",
											pos = {
												x = 33.22,
												y = 26.17
											}
										},
										children = {
											{
												name = "untitled19",
												cType = "RedDot",
												params = {
													childName = "redDot"
												},
												children = {}
											}
										}
									},
									{
										name = "numText",
										cType = "Label",
										params = {
											fontSize = 18,
											childName = "numText",
											text = "999",
											anchor = {
												x = 0,
												y = 0
											},
											pos = {
												x = 55.69,
												y = 31.33
											}
										},
										children = {}
									},
									{
										name = "dayText",
										cType = "Label",
										params = {
											fontSize = 16,
											outlineSize = 2,
											childName = "dayText",
											outlineColor = {
												g = 25,
												r = 25,
												b = 25
											},
											pos = {
												x = 30,
												y = 5
											},
											text = TR("累计1天")
										},
										children = {}
									},
									{
										name = "doneImg",
										cType = "Sprite",
										params = {
											childName = "doneImg",
											image = "c_44.png",
											hide = true,
											pos = {
												x = 31.56,
												y = 23.71
											}
										},
										children = {}
									}
								}
							}
						}
					}
				}
			},
			{
				name = "untitled26",
				cType = "Label",
				params = {
					fontSize = 18,
					pos = {
						x = 165.9,
						y = -36.47
					},
					text = TR("任何充值都会计入超级返利")
				},
				children = {}
			},
			{
				name = "untitled30",
				cType = "Scale9Sprite",
				params = {
					image = "c_118.png",
					pos = {
						x = 655.07,
						y = -31.16
					},
					size = {
						width = 380,
						height = 31
					}
				},
				children = {
					{
						name = "dayCountText",
						cType = "Label",
						params = {
							fontSize = 18,
							anchor = {
								x = 0,
								y = 0
							},
							pos = {
								x = 30.85,
								y = 5
							},
							text = TR("累计天数：1/2")
						},
						children = {}
					},
					{
						name = "dayProgText",
						cType = "Label",
						params = {
							fontSize = 18,
							anchor = {
								x = 0,
								y = 0
							},
							pos = {
								x = 221.82,
								y = 5
							},
							text = TR("今日进度：1/2")
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mActivityId = slot1 and slot1.activityId
	slot0.mActivityInfo = {}
	slot0.mDailyChargeConfig = {}
	slot0.mTotalChargeConfig = {}

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)
	slot0.getInfo(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end
slot0.reloadData = function (slot0)
	slot0.mDailyChargeConfig = {}
	slot0.mTotalChargeConfig = {}

	for slot5, slot6 in pairs(slot0.mActivityInfo.DailyChargeConfig[tostring(slot0.mActivityInfo.RoundId)]) do
		slot6.status = 0

		table.insert(slot0.mDailyChargeConfig, slot6)

		for slot10, slot11 in ipairs(slot1.DailyRewardList) do
			if slot6.Day == slot11 then
				slot6.status = 1
			end
		end

		for slot10, slot11 in ipairs(slot1.DailyRewardDay) do
			if slot6.Day == slot11 then
				slot6.status = -1
			end
		end
	end

	table.sort(slot0.mDailyChargeConfig, function (slot0, slot1)
		if slot0.status < slot1.status then
			return true
		elseif slot0.status == slot1.status then
			return slot0.Day < slot1.Day
		end

		return false
	end)

	for slot5, slot6 in pairs(slot1.TotalChargeConfig[tostring(slot1.RoundId)]) do
		slot6.status = 0

		table.insert(slot0.mTotalChargeConfig, slot6)

		for slot10, slot11 in ipairs(slot1.TotRewardList) do
			if slot6.TotalDay == slot11 then
				slot6.status = 1
			end
		end

		for slot10, slot11 in ipairs(slot1.TotalRewardDay) do
			if slot6.TotalDay == slot11 then
				slot6.status = -1
			end
		end
	end

	table.sort(slot0.mTotalChargeConfig, function (slot0, slot1)
		return slot0.TotalDay < slot1.TotalDay
	end)

	return 
end
slot0.reFreshLayer = function (slot0)
	slot0.tableView:reloadData()

	slot1 = {
		[3] = {
			cc.p(692.89, 48.73),
			cc.p(753.93, 122.95),
			cc.p(770.98, 211.34)
		},
		[4] = {
			cc.p(692.89, 48.73),
			cc.p(753.93, 122.95),
			cc.p(770.98, 211.34),
			cc.p(741.07, 295.87)
		},
		[5] = {
			cc.p(685.89, 35.73),
			cc.p(735.7, 99.31),
			cc.p(763.22, 171.08),
			cc.p(758.83, 246.5),
			cc.p(725.36, 318.04)
		},
		[6] = {
			cc.p(682.53, 30.91),
			cc.p(734.31, 84.91),
			cc.p(757.83, 144.02),
			cc.p(763.58, 205.24),
			cc.p(756.88, 265.32),
			cc.p(720.51, 318.89)
		}
	}

	slot0.rewardNode:removeAllChildren()

	for slot6 = 1, #slot0.mTotalChargeConfig, 1 do
		slot7 = slot0.createLayoutTemplateNode(slot0, "rewardTempNode")

		slot7.setPosition(slot7, slot1[slot2][slot6])
		slot0.rewardNode:addChild(slot7)
		slot7.numText:setString(Utility.analysisStrResList(slot0.mTotalChargeConfig[slot6].Reward)[1].num)
		slot7.dayText:setString(TR("累充%s天", slot0.mTotalChargeConfig[slot6].TotalDay))
		slot7.goodsBtn:loadTextures(slot10, Resource.getHeaderImg(Utility.analysisStrResList(slot0.mTotalChargeConfig[slot6].Reward)[1].resourceId))
		slot7.goodsBtn:setEnabled(true)
		slot7.doneImg:setVisible(false)

		if slot0.mTotalChargeConfig[slot6].status == 0 then
			slot7.goodsBtn:setClickAction(function ()
				ui.showInfoMsg({
					resourceId = slot0.resourceId
				})

				return 
			end)
		elseif slot8.status == -1 then
			slot7.goodsBtn:setClickAction(function ()
				slot0:onTotalRewardBtnAction(slot1.TotalDay)

				return 
			end)
		else
			slot7.goodsBtn:setEnabled(false)
			slot7.doneImg:setVisible(true)
		end

		slot7.goodsBtn.redDot:setVisible(slot8.status == -1)
	end

	slot3 = 0

	for slot7, slot8 in ipairs(slot0.mDailyChargeConfig) do
		if slot3 < slot8.Day then
			slot3 = slot8.Day
		end
	end

	slot0.dayCountText:setString(TR("累计天数：%d/%d", #slot0.mActivityInfo.DailyRewardDay + #slot0.mActivityInfo.DailyRewardList, slot3))

	slot4 = 0

	for slot8, slot9 in ipairs(slot0.mDailyChargeConfig) do
		if slot9.Day == slot0.mActivityInfo.RewardDay then
			slot4 = slot9.ChargeNum
		end
	end

	if slot0.mActivityInfo.DailyChargeNum <= slot4 then
		slot0.dayProgText:setString(TR("今日进度：%d/%d", slot0.mActivityInfo.DailyChargeNum, slot4))
	else
		slot0.dayProgText:setString(TR("今日进度：已完成"))
	end

	return 
end
slot0.onCloseBtnAction = function (slot0, slot1)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onDailyRewardBtnAction = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "DrawDayReward",
		moduleName = "TimedChargeReBate",
		methodData = {
			slot0.mActivityId,
			slot0.mActivityInfo.RoundId,
			slot1
		},
		successCallback = function (slot0)
			dump(slot0, "response")
			ui.showFlashReward({
				BaseGetGameResourceList = slot0.BaseGetGameResourceList
			})

			slot0.mActivityInfo = slot0.ActivityInfo

			slot0:reloadData()
			slot0:reFreshLayer()

			return 
		end
	})

	return 
end
slot0.onTotalRewardBtnAction = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "DrawTotalReward",
		moduleName = "TimedChargeReBate",
		methodData = {
			slot0.mActivityId,
			slot0.mActivityInfo.RoundId,
			slot1
		},
		successCallback = function (slot0)
			dump(slot0, "response")
			ui.showFlashReward({
				BaseGetGameResourceList = slot0.BaseGetGameResourceList
			})

			slot0.mActivityInfo = slot0.ActivityInfo

			slot0:reloadData()
			slot0:reFreshLayer()

			return 
		end
	})

	return 
end
slot0.onCellSizeFunc = function (slot0, slot1, slot2)
	return 390, 100
end
slot0.onNumOfCellFunc = function (slot0, slot1)
	return #slot0.mDailyChargeConfig
end
slot0.onCellFillFunc = function (slot0, slot1, slot2)
	slot3 = slot0.createLayoutTemplateNode(slot0, "rewardLayout")
	slot3.refreshCell = function (slot0, slot1)
		slot0.titleLabel:setString(TR("累计充值%d天可领取", slot0.mDailyChargeConfig[slot1 + 1].Day))
		slot0.needText:setString(TR("累计充值%s元", slot0.mDailyChargeConfig[slot1 + 1].ChargeNum))
		slot0.rewardListView:removeAllChildren()

		for slot7, slot8 in ipairs(slot3) do
			slot0.rewardListView:pushBackCustomItem(slot0:createLayoutTemplateNode("goodLayout", {
				cardInfo = {
					showAttrs = {
						Enums.CardShowAttr.eNum
					},
					instanceData = {
						modelId = slot8.resourceId,
						num = slot8.num
					}
				}
			}))
		end

		slot0.drawBtn:setVisible(true)
		slot0.drawBtn:setEnabled(true)
		slot0.drawBtn:setTitleText("领取")
		slot0.needText:setVisible(true)
		slot0.drawBtn:setVisible(true)
		slot0.doneText:setVisible(false)

		if slot2.status == 0 then
			slot0.drawBtn:setTitleText("充值")
			slot0.drawBtn:setClickAction(function ()
				LayerManager.showModuleLayer(ModuleSub.eCharge)

				return 
			end)
		elseif slot2.status == -1 then
			slot0.drawBtn:setEnabled(true)
			slot0.drawBtn:setClickAction(function ()
				slot0:onDailyRewardBtnAction(slot1.Day)

				return 
			end)
		else
			slot0.needText:setVisible(false)
			slot0.drawBtn:setVisible(false)
			slot0.doneText:setVisible(true)
		end

		slot0.drawBtn.redDot:setVisible(slot2.status == -1)

		return 
	end

	slot3.refreshCell(slot3, slot2)
	slot3.setPositionY(slot3, 0)
	slot1.addChild(slot1, slot3)

	slot1.layout = slot3

	return 
end
slot0.onCellUpdateFunc = function (slot0, slot1, slot2)
	slot1.layout:refreshCell(slot2)

	return 
end
slot0.getInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "TimedChargeReBate",
		methodData = {
			slot0.mActivityId
		},
		successCallback = function (slot0)
			dump(slot0, "response")

			slot0.mActivityInfo = slot0.ActivityInfo

			slot0:reloadData()
			slot0:reFreshLayer()

			return 
		end
	})

	return 
end

return slot0
