AchievetaskConditionRelation = {
	items_count = 20,
	desc = {
		reward = "达成奖励",
		needCondition = "需求条件",
		specialIntro = "特殊描述",
		num = "#序列",
		achieveTaskModelId = "#任务模型Id"
	},
	key = {
		"achieveTaskModelId",
		"num"
	},
	items = {
		{
			{
				reward = "1114,0,10000",
				needCondition = "5|4",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,15000",
				needCondition = "5|5",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,15000",
				needCondition = "5|6",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,15000",
				needCondition = "5|7",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,15000",
				needCondition = "5|8",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,15000",
				needCondition = "5|9",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,15000",
				needCondition = "3|10",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,25000",
				needCondition = "5|10",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,25000",
				needCondition = "3|11",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,25000",
				needCondition = "5|11",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,25000",
				needCondition = "3|12",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,25000",
				needCondition = "5|12",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,30000",
				needCondition = "3|13",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,30000",
				needCondition = "5|13",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 1
			},
			{
				reward = "1114,0,30000",
				needCondition = "5|14",
				specialIntro = "",
				num = 15,
				achieveTaskModelId = 1
			}
		},
		{
			{
				reward = "1112,0,30000",
				needCondition = "1|5",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,50000",
				needCondition = "2|5",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,60000",
				needCondition = "3|5",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,80000",
				needCondition = "5|5",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,90000",
				needCondition = "7|5",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,90000",
				needCondition = "10|5",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,90000",
				needCondition = "12|5",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,90000",
				needCondition = "15|5",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,90000",
				needCondition = "20|5",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,90000",
				needCondition = "25|5",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,90000",
				needCondition = "30|5",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,90000",
				needCondition = "35|5",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,90000",
				needCondition = "40|5",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,90000",
				needCondition = "45|5",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 2
			},
			{
				reward = "1112,0,90000",
				needCondition = "50|5",
				specialIntro = "",
				num = 15,
				achieveTaskModelId = 2
			}
		},
		{
			{
				reward = "1605,16058003,2",
				needCondition = "5|30",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,3",
				needCondition = "5|35",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,5",
				needCondition = "5|40",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,5",
				needCondition = "5|45",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,5",
				needCondition = "5|50",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,10",
				needCondition = "5|55",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,10",
				needCondition = "5|60",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,10",
				needCondition = "5|65",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,10",
				needCondition = "5|70",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,10",
				needCondition = "5|75",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,10",
				needCondition = "5|80",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,10",
				needCondition = "5|85",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,10",
				needCondition = "5|90",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,10",
				needCondition = "5|95",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 3
			},
			{
				reward = "1605,16058003,10",
				needCondition = "5|100",
				specialIntro = "",
				num = 15,
				achieveTaskModelId = 3
			}
		},
		{
			{
				reward = "1114,0,5000||1111,0,20",
				needCondition = "30",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,5000||1111,0,20",
				needCondition = "35",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,5000||1111,0,20",
				needCondition = "40",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,10000||1111,0,20",
				needCondition = "45",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,10000||1111,0,20",
				needCondition = "50",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,10000||1111,0,20",
				needCondition = "55",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,10000||1111,0,20",
				needCondition = "60",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,15000||1111,0,20",
				needCondition = "65",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,15000||1111,0,20",
				needCondition = "70",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,15000||1111,0,20",
				needCondition = "75",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,15000||1111,0,20",
				needCondition = "80",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,15000||1111,0,20",
				needCondition = "85",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,15000||1111,0,20",
				needCondition = "90",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,15000||1111,0,20",
				needCondition = "95",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 4
			},
			{
				reward = "1114,0,15000||1111,0,20",
				needCondition = "100",
				specialIntro = "",
				num = 15,
				achieveTaskModelId = 4
			}
		},
		{
			{
				reward = "1112,0,30000",
				needCondition = "1|1",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,50000",
				needCondition = "2|1",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,60000",
				needCondition = "3|1",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,80000",
				needCondition = "4|1",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,90000",
				needCondition = "5|1",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,90000",
				needCondition = "1|3",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,90000",
				needCondition = "2|3",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,90000",
				needCondition = "3|3",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,90000",
				needCondition = "4|3",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,90000",
				needCondition = "5|3",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,90000",
				needCondition = "1|5",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,90000",
				needCondition = "2|5",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,90000",
				needCondition = "3|5",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,90000",
				needCondition = "4|5",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 5
			},
			{
				reward = "1112,0,90000",
				needCondition = "5|5",
				specialIntro = "",
				num = 15,
				achieveTaskModelId = 5
			}
		},
		{
			{
				reward = "1114,0,5000||1112,0,5000",
				needCondition = "10",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,5000||1112,0,10000",
				needCondition = "20",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,5000||1112,0,15000",
				needCondition = "50",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,10000||1112,0,20000",
				needCondition = "100",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,10000||1112,0,25000",
				needCondition = "200",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,10000||1112,0,30000",
				needCondition = "500",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,10000||1112,0,35000",
				needCondition = "1000",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,15000||1112,0,40000",
				needCondition = "2000",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,15000||1112,0,45000",
				needCondition = "3000",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,15000||1112,0,50000",
				needCondition = "4000",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,15000||1112,0,55000",
				needCondition = "5000",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,15000||1112,0,60000",
				needCondition = "6000",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,15000||1112,0,60000",
				needCondition = "7000",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,15000||1112,0,60000",
				needCondition = "8000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 6
			},
			{
				reward = "1114,0,15000||1112,0,60000",
				needCondition = "10000",
				specialIntro = "",
				num = 15,
				achieveTaskModelId = 6
			}
		},
		{
			{
				reward = "1114,0,5000||1112,0,20000",
				needCondition = "10",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,5000||1112,0,30000",
				needCondition = "20",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,5000||1112,0,50000",
				needCondition = "50",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,10000||1112,0,60000",
				needCondition = "100",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,10000||1112,0,60000",
				needCondition = "200",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,10000||1112,0,60000",
				needCondition = "500",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,10000||1112,0,60000",
				needCondition = "1000",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,15000||1112,0,60000",
				needCondition = "2000",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,15000||1112,0,60000",
				needCondition = "3000",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,15000||1112,0,60000",
				needCondition = "4000",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,15000||1112,0,60000",
				needCondition = "5000",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,15000||1112,0,60000",
				needCondition = "6000",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,15000||1112,0,60000",
				needCondition = "7000",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,15000||1112,0,60000",
				needCondition = "8000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 7
			},
			{
				reward = "1114,0,15000||1112,0,60000",
				needCondition = "10000",
				specialIntro = "",
				num = 15,
				achieveTaskModelId = 7
			}
		},
		{
			{
				reward = "1114,0,5000",
				needCondition = "200",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,5000",
				needCondition = "300",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,10000",
				needCondition = "500",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,15000",
				needCondition = "1000",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,25000",
				needCondition = "2000",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,30000",
				needCondition = "5000",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,40000",
				needCondition = "10000",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,45000",
				needCondition = "20000",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,45000",
				needCondition = "30000",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,45000",
				needCondition = "50000",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,45000",
				needCondition = "70000",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,45000",
				needCondition = "100000",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,45000",
				needCondition = "150000",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,45000",
				needCondition = "200000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 8
			},
			{
				reward = "1114,0,45000",
				needCondition = "300000",
				specialIntro = "",
				num = 15,
				achieveTaskModelId = 8
			}
		},
		{
			{
				reward = "1112,0,30000",
				needCondition = "100",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,50000",
				needCondition = "300",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,60000",
				needCondition = "500",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,80000",
				needCondition = "700",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,90000",
				needCondition = "1000",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,90000",
				needCondition = "1500",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,90000",
				needCondition = "2000",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,90000",
				needCondition = "5000",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,90000",
				needCondition = "8000",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,90000",
				needCondition = "12000",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,90000",
				needCondition = "16000",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,90000",
				needCondition = "20000",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,90000",
				needCondition = "30000",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,90000",
				needCondition = "40000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 9
			},
			{
				reward = "1112,0,90000",
				needCondition = "50000",
				specialIntro = "",
				num = 15,
				achieveTaskModelId = 9
			}
		},
		{
			{
				reward = "1111,0,20",
				needCondition = "15",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 10
			},
			{
				reward = "1111,0,20",
				needCondition = "20",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 10
			},
			{
				reward = "1111,0,20",
				needCondition = "25",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 10
			},
			{
				reward = "1111,0,20",
				needCondition = "30",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 10
			},
			{
				reward = "1111,0,20",
				needCondition = "35",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 10
			},
			{
				reward = "1111,0,20",
				needCondition = "40",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 10
			},
			{
				reward = "1111,0,20",
				needCondition = "45",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 10
			},
			{
				reward = "1111,0,20",
				needCondition = "50",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 10
			},
			{
				reward = "1111,0,20",
				needCondition = "55",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 10
			},
			{
				reward = "1111,0,20",
				needCondition = "60",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 10
			},
			{
				reward = "1111,0,20",
				needCondition = "65",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 10
			},
			{
				reward = "1111,0,20",
				needCondition = "70",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 10
			}
		},
		{
			{
				reward = "1114,0,10000||1112,0,20000",
				needCondition = "5000",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,15000||1112,0,30000",
				needCondition = "10000",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,25000||1112,0,50000",
				needCondition = "50000",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "100000",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,40000||1112,0,80000",
				needCondition = "150000",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,45000||1112,0,90000",
				needCondition = "200000",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,45000||1112,0,100000",
				needCondition = "300000",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,45000||1112,0,120000",
				needCondition = "400000",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,45000||1112,0,130000",
				needCondition = "500000",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,45000||1112,0,150000",
				needCondition = "600000",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,45000||1112,0,160000",
				needCondition = "700000",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,45000||1112,0,180000",
				needCondition = "800000",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,45000||1112,0,190000",
				needCondition = "900000",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 11
			},
			{
				reward = "1114,0,45000||1112,0,200000",
				needCondition = "1000000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 11
			}
		},
		{
			{
				reward = "1114,0,10000||1112,0,20000",
				needCondition = "10000000",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,15000||1112,0,30000",
				needCondition = "20000000",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,25000||1112,0,50000",
				needCondition = "30000000",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "40000000",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,30000||1112,0,80000",
				needCondition = "50000000",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,30000||1112,0,90000",
				needCondition = "100000000",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,30000||1112,0,100000",
				needCondition = "200000000",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,30000||1112,0,120000",
				needCondition = "400000000",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,30000||1112,0,120000",
				needCondition = "600000000",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,30000||1112,0,120000",
				needCondition = "800000000",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,30000||1112,0,120000",
				needCondition = "1000000000",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,30000||1112,0,120000",
				needCondition = "1200000000",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,30000||1112,0,120000",
				needCondition = "1500000000",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 12
			},
			{
				reward = "1114,0,30000||1112,0,120000",
				needCondition = "2000000000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 12
			}
		},
		{
			{
				reward = "1114,0,10000||1112,0,20000",
				needCondition = "30",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,15000||1112,0,30000",
				needCondition = "50",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,25000||1112,0,50000",
				needCondition = "100",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "150",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "200",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "300",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "400",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "500",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "700",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "1000",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "1500",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "2000",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "2500",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 13
			},
			{
				reward = "1114,0,30000||1112,0,60000",
				needCondition = "3000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 13
			}
		},
		{
			{
				reward = "1605,16058003,2",
				needCondition = "50",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,3",
				needCondition = "100",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,5",
				needCondition = "200",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,5",
				needCondition = "500",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,5",
				needCondition = "1000",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,5",
				needCondition = "1500",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,10",
				needCondition = "2000",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,10",
				needCondition = "2500",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,10",
				needCondition = "3000",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,10",
				needCondition = "3500",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,10",
				needCondition = "4000",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,10",
				needCondition = "4500",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,10",
				needCondition = "5000",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 14
			},
			{
				reward = "1605,16058003,10",
				needCondition = "10000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 14
			}
		},
		{
			{
				reward = "1112,0,20000",
				needCondition = "30",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,30000",
				needCondition = "50",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,50000",
				needCondition = "100",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,60000",
				needCondition = "150",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,60000",
				needCondition = "200",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,60000",
				needCondition = "300",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,60000",
				needCondition = "400",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,60000",
				needCondition = "500",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,60000",
				needCondition = "700",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,90000",
				needCondition = "1000",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,90000",
				needCondition = "1500",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,120000",
				needCondition = "2000",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,120000",
				needCondition = "2500",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 15
			},
			{
				reward = "1112,0,150000",
				needCondition = "3000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 15
			}
		},
		{
			{
				reward = "1112,0,20000",
				needCondition = "20",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,30000",
				needCondition = "40",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,50000",
				needCondition = "100",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,60000",
				needCondition = "200",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,60000",
				needCondition = "300",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,60000",
				needCondition = "500",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,60000",
				needCondition = "700",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,60000",
				needCondition = "1000",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,60000",
				needCondition = "1500",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,90000",
				needCondition = "2000",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,90000",
				needCondition = "2500",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,120000",
				needCondition = "3000",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,120000",
				needCondition = "4000",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 16
			},
			{
				reward = "1112,0,150000",
				needCondition = "5000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 16
			}
		},
		{
			{
				reward = "1112,0,10000||1605,16058003,3||1114,0,10000",
				needCondition = "10",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,10000||1605,16058003,3||1114,0,10000",
				needCondition = "20",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,10000||1605,16058003,3||1114,0,10000",
				needCondition = "50",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,10000||1605,16058003,3||1114,0,10000",
				needCondition = "100",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,20000||1605,16058003,3||1114,0,20000",
				needCondition = "150",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,20000||1605,16058003,3||1114,0,20000",
				needCondition = "200",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,20000||1605,16058003,3||1114,0,20000",
				needCondition = "250",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,20000||1605,16058003,5||1114,0,20000",
				needCondition = "300",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,20000||1605,16058003,5||1114,0,20000",
				needCondition = "350",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,20000||1605,16058003,5||1114,0,20000",
				needCondition = "400",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,20000||1605,16058003,5||1114,0,20000",
				needCondition = "500",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,20000||1605,16058003,5||1114,0,20000",
				needCondition = "600",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,20000||1605,16058003,5||1114,0,20000",
				needCondition = "800",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 17
			},
			{
				reward = "1112,0,20000||1605,16058003,5||1114,0,20000",
				needCondition = "1000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 17
			}
		},
		{
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "30",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "50",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "100",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "200",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "300",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "400",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "500",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "700",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "1000",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "1500",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "2000",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "2500",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "3000",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 18
			},
			{
				reward = "1605,16050007,2||1112,0,30000",
				needCondition = "4000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 18
			}
		},
		{
			{
				reward = "1112,0,20000",
				needCondition = "10",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,30000",
				needCondition = "20",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,50000",
				needCondition = "50",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,60000",
				needCondition = "100",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,60000",
				needCondition = "150",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,60000",
				needCondition = "200",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,60000",
				needCondition = "250",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,60000",
				needCondition = "300",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,60000",
				needCondition = "350",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,90000",
				needCondition = "400",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,90000",
				needCondition = "500",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,120000",
				needCondition = "600",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,120000",
				needCondition = "800",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 19
			},
			{
				reward = "1112,0,150000",
				needCondition = "1000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 19
			}
		},
		{
			{
				reward = "1605,16050001,2000",
				needCondition = "100030",
				specialIntro = "",
				num = 1,
				achieveTaskModelId = 20
			},
			{
				reward = "1605,16050001,2000",
				needCondition = "100070",
				specialIntro = "",
				num = 2,
				achieveTaskModelId = 20
			},
			{
				reward = "1606,16060019,2",
				needCondition = "100140",
				specialIntro = "",
				num = 3,
				achieveTaskModelId = 20
			},
			{
				reward = "1606,16060019,3",
				needCondition = "100300",
				specialIntro = "",
				num = 4,
				achieveTaskModelId = 20
			},
			{
				reward = "1606,16060019,4",
				needCondition = "100400",
				specialIntro = "",
				num = 5,
				achieveTaskModelId = 20
			},
			{
				reward = "1606,16060019,5",
				needCondition = "100450",
				specialIntro = "",
				num = 6,
				achieveTaskModelId = 20
			},
			{
				reward = "1606,16060019,6",
				needCondition = "100550",
				specialIntro = "",
				num = 7,
				achieveTaskModelId = 20
			},
			{
				reward = "1606,16060019,7",
				needCondition = "100700",
				specialIntro = "",
				num = 8,
				achieveTaskModelId = 20
			},
			{
				reward = "1606,16060019,8",
				needCondition = "100800",
				specialIntro = "",
				num = 9,
				achieveTaskModelId = 20
			},
			{
				reward = "1606,16060019,9",
				needCondition = "100950",
				specialIntro = "",
				num = 10,
				achieveTaskModelId = 20
			},
			{
				reward = "1606,16060019,10",
				needCondition = "101100",
				specialIntro = "",
				num = 11,
				achieveTaskModelId = 20
			},
			{
				reward = "1606,16060019,11",
				needCondition = "101350",
				specialIntro = "",
				num = 12,
				achieveTaskModelId = 20
			},
			{
				reward = "1606,16060019,12",
				needCondition = "101600",
				specialIntro = "",
				num = 13,
				achieveTaskModelId = 20
			},
			{
				reward = "1606,16060019,13",
				needCondition = "102000",
				specialIntro = "",
				num = 14,
				achieveTaskModelId = 20
			}
		}
	}
}

return 
