AchievetaskModel = {
	items_count = 20,
	desc = {
		isValid = "是否生效",
		name = "任务名称",
		intro = "任务介绍",
		pageId = "标签页ID",
		pic = "图片",
		showNum = "排序",
		pageMatchModuleId = "标签页对应模块Id",
		moduleId = "任务模块ID(前端UI模块ID)",
		modelId = "#ID"
	},
	key = {
		"modelId"
	},
	items = {
		{
			isValid = true,
			name = "训练大师",
			intro = "有%s个人物训练达到%s",
			pageId = 1,
			pic = "cj_1",
			showNum = 3,
			pageMatchModuleId = 2201,
			moduleId = 2602,
			modelId = 1
		},
		{
			isValid = true,
			name = "升星大师",
			intro = "有%s个人物星级达到%s星",
			pageId = 1,
			pic = "cj_2",
			showNum = 4,
			pageMatchModuleId = 2201,
			moduleId = 2603,
			modelId = 2
		},
		{
			isValid = true,
			name = "升级大师",
			intro = "有%s个人物等级达到%s",
			pageId = 1,
			pic = "cj_3",
			showNum = 2,
			pageMatchModuleId = 2201,
			moduleId = 2601,
			modelId = 3
		},
		{
			isValid = true,
			name = "冲级大师",
			intro = "主角等级达到%s级",
			pageId = 1,
			pic = "cj_4",
			showNum = 1,
			pageMatchModuleId = 2201,
			moduleId = 2500,
			modelId = 4
		},
		{
			isValid = false,
			name = "经脉大师",
			intro = "有%s个人物开启第%s层经脉",
			pageId = 1,
			pic = "cj_5",
			showNum = 5,
			pageMatchModuleId = 2201,
			moduleId = 2606,
			modelId = 5
		},
		{
			isValid = true,
			name = "擂台狂人",
			intro = "擂台比武挑战次数达到%s次",
			pageId = 2,
			pic = "cj_6",
			showNum = 4,
			pageMatchModuleId = 2202,
			moduleId = 4400,
			modelId = 6
		},
		{
			isValid = true,
			name = "试刀大会",
			intro = "试刀大会挑战次数达到%s次",
			pageId = 2,
			pic = "cj_7",
			showNum = 5,
			pageMatchModuleId = 2202,
			moduleId = 7300,
			modelId = 7
		},
		{
			isValid = true,
			name = "扫荡达人",
			intro = "扫荡%s次",
			pageId = 2,
			pic = "cj_8",
			showNum = 2,
			pageMatchModuleId = 2202,
			moduleId = 3701,
			modelId = 8
		},
		{
			isValid = false,
			name = "拜访达人",
			intro = "拜访%s次",
			pageId = 2,
			pic = "cj_9",
			showNum = 3,
			pageMatchModuleId = 2202,
			moduleId = 7900,
			modelId = 9
		},
		{
			isValid = true,
			name = "通关达人",
			intro = "主线副本通关至%s章",
			pageId = 2,
			pic = "cj_10",
			showNum = 1,
			pageMatchModuleId = 2202,
			moduleId = 3700,
			modelId = 10
		},
		{
			isValid = true,
			name = "元宝满满",
			intro = "累计消耗%s元宝",
			pageId = 3,
			pic = "cj_11",
			showNum = 4,
			pageMatchModuleId = 2203,
			moduleId = 1000,
			modelId = 11
		},
		{
			isValid = true,
			name = "金币爆仓",
			intro = "累计消耗%s金币",
			pageId = 3,
			pic = "cj_12",
			showNum = 5,
			pageMatchModuleId = 2203,
			moduleId = 1100,
			modelId = 12
		},
		{
			isValid = true,
			name = "任务不停",
			intro = "累计完成%s次日常任务",
			pageId = 3,
			pic = "cj_13",
			showNum = 1,
			pageMatchModuleId = 2203,
			moduleId = 2100,
			modelId = 13
		},
		{
			isValid = true,
			name = "集市常客",
			intro = "累计在集市中购买%s次",
			pageId = 3,
			pic = "cj_14",
			showNum = 3,
			pageMatchModuleId = 2203,
			moduleId = 1100,
			modelId = 14
		},
		{
			isValid = false,
			name = "辛勤园丁",
			intro = "累计在庄园中收获%s次心法",
			pageId = 3,
			pic = "cj_15",
			showNum = 2,
			pageMatchModuleId = 2203,
			moduleId = 4700,
			modelId = 15
		},
		{
			isValid = true,
			name = "五行幻境",
			intro = "五行幻境累计快速闯阵%s次",
			pageId = 4,
			pic = "cj_16",
			showNum = 1,
			pageMatchModuleId = 2204,
			moduleId = 11000,
			modelId = 16
		},
		{
			isValid = true,
			name = "江湖纪事",
			intro = "累计在江湖纪事中挑战胜利%s次",
			pageId = 4,
			pic = "cj_17",
			showNum = 2,
			pageMatchModuleId = 2204,
			moduleId = 4300,
			modelId = 17
		},
		{
			isValid = true,
			name = "拜庄论剑",
			intro = "累计在拜庄论剑中挑战胜利%s次",
			pageId = 4,
			pic = "cj_18",
			showNum = 3,
			pageMatchModuleId = 2204,
			moduleId = 4100,
			modelId = 18
		},
		{
			isValid = false,
			name = "血浴神兵",
			intro = "累计在血浴神兵中挑战胜利%s次",
			pageId = 4,
			pic = "cj_19",
			showNum = 4,
			pageMatchModuleId = 2204,
			moduleId = 4200,
			modelId = 19
		},
		{
			isValid = true,
			name = "万剑墓窟",
			intro = "万剑墓窟通关至%s层",
			pageId = 4,
			pic = "cj_20",
			showNum = 5,
			pageMatchModuleId = 2204,
			moduleId = 4000,
			modelId = 20
		}
	}
}

return 
