AircraftPointConfig = {
	items_count = 7,
	desc = {
		isCanOccupy = "是否可占领",
		name = "点名称",
		pic = "资源点图片",
		Y = "坐标Y",
		Id = "#资源点ID",
		X = "坐标X"
	},
	key = {
		"Id"
	},
	items = {
		{
			isCanOccupy = false,
			name = "A出生点",
			pic = "jzthd_50",
			Y = 193,
			Id = 1,
			X = 315
		},
		{
			isCanOccupy = true,
			name = "A1资源点",
			pic = "lianhua",
			Y = 557,
			Id = 2,
			X = 171
		},
		{
			isCanOccupy = true,
			name = "A2资源点",
			pic = "lianhua",
			Y = 218,
			Id = 3,
			X = 1088
		},
		{
			isCanOccupy = true,
			name = "公共资源点",
			pic = "daoyu",
			Y = 600,
			Id = 4,
			X = 780
		},
		{
			isCanOccupy = true,
			name = "B2资源点",
			pic = "lianhua",
			Y = 643,
			Id = 5,
			X = 1390
		},
		{
			isCanOccupy = true,
			name = "B1资源点",
			pic = "lianhua",
			Y = 982,
			Id = 6,
			X = 471
		},
		{
			isCanOccupy = false,
			name = "B出生点",
			pic = "jzthd_49",
			Y = 1006,
			Id = 7,
			X = 1245
		}
	}
}

return 
