AircraftPointrankRelation = {
	items_count = 8,
	desc = {
		rankMin = "#排名区间Min",
		reward = "排名奖励",
		rankMax = "#排名区间Max"
	},
	key = {
		"rankMin",
		"rankMax"
	},
	items = {
		{
			{
				rankMin = 1,
				reward = "1123,0,1000||1111,0,500",
				rankMax = 1
			}
		},
		{
			[2] = {
				rankMin = 2,
				reward = "1123,0,800||1111,0,400",
				rankMax = 2
			}
		},
		{
			[3] = {
				rankMin = 3,
				reward = "1123,0,700||1111,0,350",
				rankMax = 3
			}
		},
		{
			[10] = {
				rankMin = 4,
				reward = "1123,0,600||1111,0,300",
				rankMax = 10
			}
		},
		[11] = {
			[50] = {
				rankMin = 11,
				reward = "1123,0,500||1111,0,250",
				rankMax = 50
			}
		},
		[51] = {
			[100] = {
				rankMin = 51,
				reward = "1123,0,400||1111,0,200",
				rankMax = 100
			}
		},
		[101] = {
			[500] = {
				rankMin = 101,
				reward = "1123,0,300||1111,0,100",
				rankMax = 500
			}
		},
		[501] = {
			[1000] = {
				rankMin = 501,
				reward = "1123,0,200||1111,0,100",
				rankMax = 1000
			}
		}
	}
}

return 
