AircraftConfig = {
	items_count = 1,
	desc = {
		useResultUpLimit = "使用战斗结果计算积分场次上限",
		countNeedForFiveTeam = "单个五人组内的成员人数",
		defeatGloryNum = "失败荣誉点系数",
		getRewardTime = "奖励发放时间",
		heroTrainLvNeed = "上阵侠客训练要求",
		victoryNeedResource = "获胜需资源达到",
		boxGoods = "宝箱内容(弃用)",
		durationSeconds = "每次持续时间（秒）",
		resourceOutputUpdateTime = "资源点校正时间（秒）",
		openTime = "开放时间(周)",
		signUpMaxNum = "报名人数最多",
		dayStartTime = "每日开始时间",
		signUpMinNum = "报名人数最少",
		hangUpPunishTime = "挂机惩罚时间/秒",
		killsScore = "每个击杀数对应积分",
		baseGlory = "基础荣誉点",
		startSettingTime = "开始结算时间",
		teamMemberNum = "单方所需匹配人数",
		resurrectNeedResource = "复活需要元宝",
		continueTime = "持续时间/秒",
		refreshUseDiamond = "刷新消耗2",
		getGloryMaxNum = "可获得荣誉每日战斗次数限制",
		resurrectSecond = "复活所需时间",
		resourcePointScore = "占领节点数对应积分",
		refreshUseResource = "刷新消耗1",
		hangUpTime = "挂机判定时间/秒",
		defeatScore = "失败损失积分",
		seasonDays = "赛季天数",
		winScore = "胜利获得积分",
		resetTime = "重置时间",
		occupyNeedSeconds = "占领资源点所需时间（秒）",
		getBoxNeedVictoryNum = "获取宝箱所需胜利次数",
		matchDeadline = "禁止参加比赛时间",
		goodsNum = "荣誉商店商品个数",
		tieScore = "打平获得积分",
		winGloryNum = "胜利荣誉点系数",
		countOfFiveTeamForTwentyTeam = "五人组队伍人数",
		newClientReward = "新客户端奖励资源",
		rankGuildServers = "家族排名服务器分段数量"
	},
	items = {
		{
			useResultUpLimit = 100,
			countNeedForFiveTeam = 5,
			defeatGloryNum = 1,
			getRewardTime = "00:30:00",
			heroTrainLvNeed = 7,
			victoryNeedResource = 2000,
			boxGoods = "1111,0,100",
			durationSeconds = 1800,
			resourceOutputUpdateTime = 5,
			openTime = "2,4,6",
			signUpMaxNum = 6,
			dayStartTime = "18:00:00",
			signUpMinNum = 1,
			hangUpPunishTime = 1200,
			killsScore = 2,
			baseGlory = 75,
			startSettingTime = "00:20:00",
			teamMemberNum = 6,
			resurrectNeedResource = "1111,0,30",
			continueTime = 21600,
			refreshUseDiamond = "1111,0,20",
			getGloryMaxNum = 20,
			resurrectSecond = 30,
			resourcePointScore = 10,
			refreshUseResource = "1605,16050010,1",
			hangUpTime = 300,
			defeatScore = 0,
			seasonDays = 7,
			winScore = 150,
			resetTime = "0:00:00",
			occupyNeedSeconds = 15,
			getBoxNeedVictoryNum = 3,
			matchDeadline = "23:59:59",
			goodsNum = 8,
			tieScore = 0,
			winGloryNum = 2,
			countOfFiveTeamForTwentyTeam = 2,
			newClientReward = "1111,0,200",
			rankGuildServers = 5
		}
	}
}

return 
