ArmsbookModel = {
	items_count = 108,
	desc = {
		reward = "激活奖励",
		name = "兵器名称",
		colorLV = "兵器品质",
		specialGoodsPic = "神器图片",
		Id = "#Id",
		pic = "图片Id",
		des = "兵器描述"
	},
	key = {
		"Id"
	},
	items = {
		[29005001] = {
			reward = "1111,0,188",
			name = "绿玉杖",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_lvyuzhang",
			Id = 29005001,
			pic = "dj_55001",
			des = "杖类兵器，因其翠绿欲滴，其质如玉而得名。"
		},
		[29005002] = {
			reward = "1111,0,188",
			name = "三棱杵",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_sanlengchu",
			Id = 29005002,
			pic = "dj_55002",
			des = "杖类兵器，多为佛家高人所使，其质沉重，寓意苦行修身。"
		},
		[29005079] = {
			reward = "1111,0,188",
			name = "画影",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_huaying",
			Id = 29005079,
			pic = "dj_55079",
			des = "剑类兵器，其质轻薄如绫，剑舞如美人描影。"
		},
		[29005004] = {
			reward = "1111,0,188",
			name = "碧玉箫",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_biyuxiao",
			Id = 29005004,
			pic = "dj_55004",
			des = "乐器类兵器，碧若翡翠，温文如玉，只有以深厚内力激发，方能激发奥妙玄音。"
		},
		[29005005] = {
			reward = "1111,0,188",
			name = "黑金手套",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_heijinshoutao",
			Id = 29005005,
			pic = "dj_55005",
			des = "拳套类兵器，以玄铁打造，其质如黑金，可摧石破玉，分筋错骨。"
		},
		[29005006] = {
			reward = "1111,0,188",
			name = "北辰玄风",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_beicengxuanfeng",
			Id = 29005006,
			pic = "dj_55006",
			des = "剑类兵器，以天外陨铁打造，意如天行正道，沉稳厚重，德行合一。"
		},
		[29005066] = {
			reward = "1111,0,188",
			name = "圣火令",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_shenghuoling",
			Id = 29005066,
			pic = "dj_55066",
			des = "令牌类兵器，据传是波斯明教镇教之宝，为白金玄铁和金刚砂混和铸成，质地坚硬无比。"
		},
		[29005008] = {
			reward = "1111,0,188",
			name = "真武剑",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_zhenwujian",
			Id = 29005008,
			pic = "dj_55008",
			des = "剑类兵器，其剑古朴质纯，厚重方正，取意万法存真，武道天成。"
		},
		[29005108] = {
			reward = "1111,0,188",
			name = "风行手套",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_fengxingshoutao",
			Id = 29005108,
			pic = "dj_55108",
			des = "拳套类兵器，其型怪异不俗，攻击时如疾风过隧，尖啸刺耳。"
		},
		[29005110] = {
			reward = "1111,0,188",
			name = "钧仪剑",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_junyijian",
			Id = 29005110,
			pic = "dj_55110",
			des = "剑类兵器，其剑浩然荡荡，如万钧之势，其意端方盈盈，若谦谦之仪。"
		},
		[29005034] = {
			reward = "1111,0,188",
			name = "树枝",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_shuzhi",
			Id = 29005034,
			pic = "dj_55034",
			des = "异类兵器，绝世高手不滞于物，万物皆可为剑，随折一枝，亦是剑之极境。"
		},
		[29005035] = {
			reward = "1111,0,188",
			name = "净心缘",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_jingxinyuan",
			Id = 29005035,
			pic = "dj_55035",
			des = "佛家念珠，其意看破缘法，放下执念和妄念，自性清净。"
		},
		[29005036] = {
			reward = "1111,0,188",
			name = "淑女剑",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_shunvjian",
			Id = 29005036,
			pic = "dj_55036",
			des = "剑类兵器，其剑如冰玉美人，纤细玉立，此剑寒气逼人，锋锐异常。"
		},
		[29005037] = {
			reward = "1111,0,188",
			name = "玄铁重剑",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_xuantiezhongjian",
			Id = 29005037,
			pic = "dj_55037",
			des = "剑类兵器，其剑由玄铁所制，重九九八十一斤，重剑无锋，大巧不工。"
		},
		[29005038] = {
			reward = "1111,0,188",
			name = "拨浪鼓",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_bolanggu",
			Id = 29005038,
			pic = "dj_55038",
			des = "异类兵器，绝世高手不滞于物，万物皆可为剑，随折一枝，亦是剑之极境。"
		},
		[29005039] = {
			reward = "1111,0,188",
			name = "鬼头灵蛇杖",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_guitoulingshezhang",
			Id = 29005039,
			pic = "dj_55039",
			des = "异类兵器，好吧，这可真是难倒我了，就当是顽劣小孩儿的玩物吧。"
		},
		[29005040] = {
			reward = "1111,0,188",
			name = "痴情",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_chiqing",
			Id = 29005040,
			pic = "dj_55040",
			des = "剑类兵器，世间最是痴情苦，朝朝暮暮，思君如故。"
		},
		[29005106] = {
			reward = "1111,0,188",
			name = "普渡杖",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_puduzhang",
			Id = 29005106,
			pic = "dj_55106",
			des = "杖类兵器，普渡天下悲苦众生，超脱江湖恃强豪客，善哉！善哉！"
		},
		[29005112] = {
			reward = "1111,0,188",
			name = "昆吾剑",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_kunwujian",
			Id = 29005112,
			pic = "dj_55112",
			des = "剑类兵器，古代宝剑，以昆吾之石，冶西流之金，铸而作之，准其成范也。"
		},
		[29005042] = {
			reward = "1111,0,188",
			name = "五转金轮",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_wuzhuanjinlun",
			Id = 29005042,
			pic = "dj_55042",
			des = "异类兵器，由佛教法器演化而来，寓意净化诸道轮回，清净业火罪孽。"
		},
		[29005007] = {
			reward = "1111,0,188",
			name = "射日神弓",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_sherishenggong",
			Id = 29005007,
			pic = "dj_55007",
			des = "弓类兵器，洪荒之世，十日当空，远古圣人后羿执弓射日，还天道正业。"
		},
		[29005067] = {
			reward = "1111,0,188",
			name = "太极拂尘",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_taijifuchen",
			Id = 29005067,
			pic = "dj_55067",
			des = "异类兵器，天地混沌，易有太极，是生两仪，两仪生四象，四象生八卦。"
		},
		[29005068] = {
			reward = "1111,0,188",
			name = "酒葫芦",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_jiuhulu",
			Id = 29005068,
			pic = "dj_55068",
			des = "异类兵器，常年装酒的葫芦，散发着浓郁的酒香，旁人光是闻了都有三分醉意。"
		},
		[29005069] = {
			reward = "1111,0,188",
			name = "倚天剑",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_yitianjian",
			Id = 29005069,
			pic = "dj_55069",
			des = "剑类兵器，由玄铁重剑和西方精金熔铸而成，峨眉派镇派至宝，江湖有言“……倚天不出，谁与争锋？”"
		},
		[29005070] = {
			reward = "1111,0,188",
			name = "黑铁链",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_heitielian",
			Id = 29005070,
			pic = "dj_55070",
			des = "异类兵器，看起来有些粗实厚重的铁链，黝黑沉重，常人望之，不敢轻易掂量。"
		},
		[29005071] = {
			reward = "1111,0,188",
			name = "大悲杖",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_dabeizhou",
			Id = 29005071,
			pic = "dj_55071",
			des = "杖类兵器，天下众生皆悲苦，大慈大悲是我佛。"
		},
		[29005072] = {
			reward = "1111,0,188",
			name = "紫薇软剑",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_ziweiruanjian",
			Id = 29005072,
			pic = "dj_55072",
			des = "剑类兵器，此剑奇软，宽不盈寸，如蛇身扭曲，剑柄上用金丝盘着【紫薇】两个篆文。"
		},
		[29005105] = {
			reward = "1111,0,188",
			name = "凛寒神爪",
			colorLV = 6,
			specialGoodsPic = "zhuanshushenqi_linhanshenzhao",
			Id = 29005105,
			pic = "dj_55105",
			des = "拳套类兵器，其质似金似玉，凛寒如幽冥冰渊，锋锐若针芒落雪，端是让人望而寒栗。"
		},
		[29005107] = {
			reward = "1111,0,188",
			name = "绿绮",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_lvqi",
			Id = 29005107,
			pic = "dj_55107",
			des = "乐器类兵器，绮绿霏音，盈盈流水，山高水远，意境悠悠。"
		},
		[29005109] = {
			reward = "1111,0,188",
			name = "赤银剑",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_chiyinjian",
			Id = 29005109,
			pic = "dj_55109",
			des = "剑类兵器，剑身如雪如玉，银光熠熠，璀璨斐然，其剑庄而郑重，慨而昂然。"
		},
		[29005111] = {
			reward = "1111,0,188",
			name = "赤焰屠龙刀",
			colorLV = 6,
			specialGoodsPic = "zhuanshushenqi_xintulongdao",
			Id = 29005111,
			pic = "dj_55111",
			des = "刀类兵器，武林至尊，宝刀屠龙，圣火焚身，百炼真金。"
		},
		[29005081] = {
			reward = "1111,0,188",
			name = "朱雀手套",
			colorLV = 6,
			specialGoodsPic = "effect_zhuanshushenqi_zhuqueshoutao",
			Id = 29005081,
			pic = "dj_55081",
			des = "拳套类兵器，其质如绯红烈焰，朱雀锦绣，内气催之，烈焰愈炽，如朱雀展翅，焚灭天地。"
		},
		[29005009] = {
			reward = "1111,0,128",
			name = "太极剑",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_taijijian",
			Id = 29005009,
			pic = "dj_55009",
			des = "剑类兵器，太极，太极，其力婉转，翩若惊鸿，蕴势如山，万钧压顶。"
		},
		[29005010] = {
			reward = "1111,0,128",
			name = "暴雨梨花",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_baoyulihua",
			Id = 29005010,
			pic = "dj_55010",
			des = "剑类兵器，其剑轻盈纤细，御使起来轻巧灵动，剑光粼粼，如雨打萍。"
		},
		[29005013] = {
			reward = "1111,0,128",
			name = "紫霄",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_zixiao",
			Id = 29005013,
			pic = "dj_55013",
			des = "剑类兵器，其剑大气磅礴，厚重深沉，取意紫气东来，气冲霄汉。"
		},
		[29005044] = {
			reward = "1111,0,128",
			name = "金丝渔网",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_jinsiyuwang",
			Id = 29005044,
			pic = "dj_55044",
			des = "异类兵器，用金丝和奇物混合交织而成，薄如蝉翼，困人如蛛丝捕蛾，越是挣扎越是不能摆脱。"
		},
		[29005045] = {
			reward = "1111,0,128",
			name = "琉璃药瓶",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_boliyaoping",
			Id = 29005045,
			pic = "dj_55045",
			des = "异类兵器，西方异域流传而来，内部寒凉清冷，储物不腐。"
		},
		[29005073] = {
			reward = "1111,0,128",
			name = "金花",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_jinhua",
			Id = 29005073,
			pic = "dj_55073",
			des = "异类兵器，风雨潇潇皆寂寥，红颜情深人易老，若寄相思存久远，爱比金坚花亦红。"
		},
		[29005074] = {
			reward = "1111,0,128",
			name = "碧水",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_bishui",
			Id = 29005074,
			pic = "dj_55074",
			des = "剑类兵器，其剑质若翠玉，碧荡如水，烂漫挥舞，水波盈盈，连绵不息。"
		},
		[29005075] = {
			reward = "1111,0,128",
			name = "龙渊",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_longyuan",
			Id = 29005075,
			pic = "dj_55075",
			des = "剑类兵器，其剑挺拔如峰，傲立天地，剑意深蕴，如潜龙在渊，意欲一飞冲天。"
		},
		[29005077] = {
			reward = "1111,0,128",
			name = "凌虚拂尘",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_lingxufuchen",
			Id = 29005077,
			pic = "dj_55077",
			des = "异类兵器，踏渊跃石，凌傲天地，冲虚破空，遨游寰宇。"
		},
		[29005003] = {
			reward = "1111,0,128",
			name = "打狗棒",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_dagoubang",
			Id = 29005003,
			pic = "dj_55003",
			des = "棒类兵器，丐帮帮主信物，我辈丐儿最逍遥，擎着棒儿四处讨，路遇恶狼爷不怕，打得狗儿夹尾跑。"
		},
		[29005080] = {
			reward = "1111,0,128",
			name = "绝命",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_jueming",
			Id = 29005080,
			pic = "dj_55080",
			des = "拳套类兵器，其质阴冷斐然，凛冽如索命恶鬼，绝魂索命，杀人无形。"
		},
		[29005011] = {
			reward = "1111,0,128",
			name = "幽冥血爪",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_youmingxuezhua",
			Id = 29005011,
			pic = "dj_55011",
			des = "拳套类兵器，如嶙峋枯骨，锋锐凌厉，仿如幽冥血泉中罗刹修罗的殷红鬼爪，渗人骨髓。"
		},
		[29005012] = {
			reward = "1111,0,128",
			name = "夺命",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_duoming",
			Id = 29005012,
			pic = "dj_55012",
			des = "拳套类兵器，指如剑齿，爪似鹰钩，追魂夺命，摄魄噬人。"
		},
		[29005014] = {
			reward = "1111,0,128",
			name = "竹筹",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_zhuchou",
			Id = 29005014,
			pic = "dj_55014",
			des = "异类兵器，粗看只是普通竹简，只是上面图画之物，却是深奥玄妙。"
		},
		[29005043] = {
			reward = "1111,0,128",
			name = "金刀黑剑",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_jindaoheijian",
			Id = 29005043,
			pic = "dj_55043",
			des = "异类兵器，刀中有剑，剑藏刀锋，出其不意，攻人不备，若不知其中玄妙，定然着道。"
		},
		[29005016] = {
			reward = "1111,0,128",
			name = "鹅毛扇",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_emaoshan",
			Id = 29005016,
			pic = "dj_55016",
			des = "异类兵器，由天鹅羽翎制成，羽扇纶巾，儒道风流，别有一番姿态。"
		},
		[29005041] = {
			reward = "1111,0,128",
			name = "冰魄银针",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_bingpoyinzhen",
			Id = 29005041,
			pic = "dj_55041",
			des = "异类兵器，用寒铁雪银打造而成，其性冰寒入髓，其形纤细如丝，挥洒间，道道银丝，寒光乍现。"
		},
		[29005015] = {
			reward = "1111,0,128",
			name = "神武爪套",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_shenwuzhuatao",
			Id = 29005015,
			pic = "dj_55015",
			des = "拳套类兵器，指刃锋锐，凛凛威视，神武之威暗蕴其中。"
		},
		[29005046] = {
			reward = "1111,0,128",
			name = "蛇形铁鞭",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_shexingtiebian",
			Id = 29005046,
			pic = "dj_55046",
			des = "鞭类兵器，通体玄黑之色，鞭节咬合间，弯钩倒刺鳞次栉比，让人望而生畏。"
		},
		[29005047] = {
			reward = "1111,0,128",
			name = "纯钢哭丧棒",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_chungangkusangbang",
			Id = 29005047,
			pic = "dj_55047",
			des = "棒类兵器，惨白幽深，如鬼使游荡人间，欲择人而噬。"
		},
		[29005048] = {
			reward = "1111,0,128",
			name = "金龙鞭",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_jinlongbian",
			Id = 29005048,
			pic = "dj_55048",
			des = "鞭类兵器，把柄用金铁制成，做金龙吐息之状，鞭身黝暗，如黑云绕天。"
		},
		[29005076] = {
			reward = "1111,0,128",
			name = "屠龙刀",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_tulongdao",
			Id = 29005076,
			pic = "dj_55076",
			des = "刀类兵器，武林至尊，宝刀屠龙，号令江湖，谁敢不从。"
		},
		[29005078] = {
			reward = "1111,0,128",
			name = "龙鳞手套",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_longlinshoutao",
			Id = 29005078,
			pic = "dj_55078",
			des = "拳套类兵器，如龙之逆鳞贲张，触之必怒，龙爪铮铮之威，势无可挡。"
		},
		[29005089] = {
			reward = "1111,0,128",
			name = "银蛇手套",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_yinsheshoutao",
			Id = 29005089,
			pic = "dj_55089",
			des = "拳套类兵器，银蛇隐现其间，嘶嘶然择人而噬，蛇牙如嶙，触之即死。"
		},
		[29005087] = {
			reward = "1111,0,128",
			name = "蛛丝手套",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_zhusishoutao",
			Id = 29005087,
			pic = "dj_55087",
			des = "拳套类兵器，采用西域蛛丝编制而成，质地坚韧至极，摧兵夺刃，等闲为之。"
		},
		[29005091] = {
			reward = "1111,0,128",
			name = "孤星",
			colorLV = 5,
			specialGoodsPic = "effect_zhuanshushenqi_guxing",
			Id = 29005091,
			pic = "dj_55091",
			des = "未知兵器，天煞孤星，万世哀恸，哀之极境，悲情绝命。"
		},
		[29005017] = {
			reward = "1111,0,98",
			name = "赤霄",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_chixiao",
			Id = 29005017,
			pic = "dj_55017",
			des = "剑类兵器，传闻天外异火，盈天漫落，得异石打造而成，通体如红霞映空，弹之有轰隆之声。"
		},
		[29005018] = {
			reward = "1111,0,98",
			name = "铁戟",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_tieji",
			Id = 29005018,
			pic = "dj_55018",
			des = "长兵类兵器，普通的铁戟，足料打制，势大力沉，亦是不凡。"
		},
		[29005019] = {
			reward = "1111,0,98",
			name = "念风荷",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_nianfenghe",
			Id = 29005019,
			pic = "dj_55019",
			des = "剑类兵器，其形修立，其色通白，水盈其上，如珠玉盛荷，曳荡飘转。"
		},
		[29005020] = {
			reward = "1111,0,98",
			name = "伏魔杖",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_fumozhang",
			Id = 29005020,
			pic = "dj_55020",
			des = "杖类兵器，常为佛家高僧所使，所谓除妖伏魔卫正道，艰苦修行体味苍生之难。"
		},
		[29005021] = {
			reward = "1111,0,98",
			name = "逐日神弓",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_zhurishengong",
			Id = 29005021,
			pic = "dj_55021",
			des = "弓类兵器，传说中的神兵，传说其一箭破天地，其势冲寰宇，逐日入天宫。"
		},
		[29005022] = {
			reward = "1111,0,98",
			name = "雁翎",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_yanling",
			Id = 29005022,
			pic = "dj_55022",
			des = "长兵类兵器，通体由黑铁打造，枪刃平展，如雁翎翔空，来去如风。"
		},
		[29005023] = {
			reward = "1111,0,98",
			name = "时雨金时",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_shiyushijin",
			Id = 29005023,
			pic = "dj_55023",
			des = "异类兵器，使用奇金异铁精雕细琢而成，执之挥洒，倜傥风流，尽显气宇轩昂。"
		},
		[29005049] = {
			reward = "1111,0,98",
			name = "惊梦",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_jingmeng",
			Id = 29005049,
			pic = "dj_55049",
			des = "未知兵器，夜寂声潇潇，寒光落云霄，惊梦人未起，鬼使破门去。"
		},
		[29005050] = {
			reward = "1111,0,98",
			name = "银弧刀",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_yinhudao",
			Id = 29005050,
			pic = "dj_55050",
			des = "刀类兵器，七寸短刀，贴身短刀，正所谓一寸短一寸险，使之惊险无比，常人难以驾驭。"
		},
		[29005051] = {
			reward = "1111,0,98",
			name = "朝仪",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_zhaoyi",
			Id = 29005051,
			pic = "dj_55051",
			des = "剑类兵器，其形昂昂，其泽煌煌，譬如朝阳，天荡之光。"
		},
		[29005052] = {
			reward = "1111,0,98",
			name = "鸣鸿",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_minghong",
			Id = 29005052,
			pic = "dj_55052",
			des = "刀类兵器，黑铁打造，其形如金钩银画蜿蜒难测，挥舞间声震鸿野，骇人莫名。"
		},
		[29005053] = {
			reward = "1111,0,98",
			name = "玉屏",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_yuping",
			Id = 29005053,
			pic = "dj_55053",
			des = "乐器类兵器，寒玉青箫，翠然萋萋，令人怜惜婉然，珍爱莫名。"
		},
		[29005054] = {
			reward = "1111,0,98",
			name = "破军",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_pojun",
			Id = 29005054,
			pic = "dj_55054",
			des = "拳套类兵器，采用黑铁打造而成，质地坚硬，摧金破石，轻易可为，杀人盈野，亦不在话下。"
		},
		[29005055] = {
			reward = "1111,0,98",
			name = "琉璃霜花扇",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_liulishuanghuashan",
			Id = 29005055,
			pic = "dj_55055",
			des = "异类兵器，名字花里胡哨，拿来装点门面尚可，实际却是不堪大用。"
		},
		[29005056] = {
			reward = "1111,0,98",
			name = "金杵",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_jinchu",
			Id = 29005056,
			pic = "dj_55056",
			des = "杖类兵器，用金铁熔炼而成，势沉力重，常人拿之不动，更勿论当兵器挥舞。"
		},
		[29005057] = {
			reward = "1111,0,98",
			name = "枣核钉",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_zaoheding",
			Id = 29005057,
			pic = "dj_55057",
			des = "异类兵器，枣核制成，可作暗器喷吐，骤然发难，防不胜防。"
		},
		[29005062] = {
			reward = "1111,0,98",
			name = "七星宝刀",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_qixingbaodao",
			Id = 29005062,
			pic = "dj_55062",
			des = "刀类兵器，古代宝刀，据说有珍宝作北斗七星之形镶嵌其上，甚是珍贵无匹。"
		},
		[29005084] = {
			reward = "1111,0,98",
			name = "飞鹰爪",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_feiyingzhao",
			Id = 29005084,
			pic = "dj_55084",
			des = "拳套类兵器，材质不知，只是用之有如鹰击长空，浩荡临渊。"
		},
		[29005086] = {
			reward = "1111,0,98",
			name = "流华",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_liuhua",
			Id = 29005086,
			pic = "dj_55086",
			des = "剑类兵器，采用精铁打制，光泽明丽，映照其间，如流光倾泄。"
		},
		[29005088] = {
			reward = "1111,0,98",
			name = "鹤笔",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_hebi",
			Id = 29005088,
			pic = "dj_55088",
			des = "异类兵器，遮天只手挡正途，似如妖魔乱江湖，煞气盈天鼎沸反，笔龙鹤锋无可赎。"
		},
		[29005085] = {
			reward = "1111,0,98",
			name = "冰蚕手套",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_bingcanshoutao",
			Id = 29005085,
			pic = "dj_55085",
			des = "拳套类兵器，采用天山冰蚕丝编制而成，有寒毒蕴含其间，内气催动，彻人心肺。"
		},
		[29005090] = {
			reward = "1111,0,98",
			name = "鹿杖",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_luzhang",
			Id = 29005090,
			pic = "dj_55090",
			des = "杖类兵器，由极西之地的铁木制成，头部其形宛如鹿首，犄角横支。"
		},
		[29005095] = {
			reward = "1111,0,98",
			name = "离朝",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_lichao",
			Id = 29005095,
			pic = "dj_55095",
			des = "剑类兵器，采用精铁打制，剑出如朝光透云，亦如白驹过隙。"
		},
		[29005096] = {
			reward = "1111,0,98",
			name = "判官笔",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_panguanbiandhutougou",
			Id = 29005096,
			pic = "dj_55096",
			des = "异类兵器，纯以铁制，形式奇特，笔走如龙，笔墨如锋，判不公之事，断不道之人。"
		},
		[29005100] = {
			reward = "1111,0,98",
			name = "银鳞手套",
			colorLV = 4,
			specialGoodsPic = "zhuanshushenqi_yinlinshoutao",
			Id = 29005100,
			pic = "dj_55100",
			des = "拳套类兵器，采用雪铁打制而成，银鳞交织，轻柔薄软，似如无物。"
		},
		[29005024] = {
			reward = "1111,0,68",
			name = "柳叶刀",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_liuyedao",
			Id = 29005024,
			pic = "dj_55024",
			des = "刀类兵器，精铁打制而成，其形如垂柳飘叶，宛转自然。"
		},
		[29005030] = {
			reward = "1111,0,68",
			name = "钻石戒",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_zuanshijie",
			Id = 29005030,
			pic = "dj_55030",
			des = "异类兵器，用精铁做成圆环，取西方坚硬无匹的钻石镶嵌其中，用来装神弄鬼，常人难以发现。"
		},
		[29005028] = {
			reward = "1111,0,68",
			name = "逐鹿弯刀",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_zhuluwandao",
			Id = 29005028,
			pic = "dj_55028",
			des = "刀类兵器，精铁打制而成，取意逐鹿天下，群雄争霸。"
		},
		[29005027] = {
			reward = "1111,0,68",
			name = "鲲鹏之力",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_kunpengzhili",
			Id = 29005027,
			pic = "dj_55027",
			des = "弓类兵器，精铁打制而成，算得上是一张宝弓，名字取得倒是挺能诈唬人的。"
		},
		[29005029] = {
			reward = "1111,0,68",
			name = "屠牛刀",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_tuniudao",
			Id = 29005029,
			pic = "dj_55029",
			des = "刀类兵器，精铁打制而成，异常锋利，屠牛宰猪，端是实用无比。"
		},
		[29005025] = {
			reward = "1111,0,68",
			name = "黑铁扇",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_heitieshan",
			Id = 29005025,
			pic = "dj_55025",
			des = "异类兵器，纯以黑铁制成，形式古朴，表面上无甚奇特，但实际上却是机关重重，玄妙难测。"
		},
		[29005058] = {
			reward = "1111,0,68",
			name = "黑铁判官笔",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_heitiepanguanbi",
			Id = 29005058,
			pic = "dj_55058",
			des = "异类兵器，黑铁制成，形式奇特，笔走如龙，笔墨如锋，判不公之事，断不道之人。"
		},
		[29005059] = {
			reward = "1111,0,68",
			name = "黑铁手套",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_heitieshoutao",
			Id = 29005059,
			pic = "dj_55059",
			des = "拳套类兵器，黑铁制成，摧坚破锐，自有一分不凡。"
		},
		[29005060] = {
			reward = "1111,0,68",
			name = "青铜手套",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_qingtongshoutao",
			Id = 29005060,
			pic = "dj_55060",
			des = "拳套类兵器，青铜制成，无什么值得彰表的。"
		},
		[29005061] = {
			reward = "1111,0,68",
			name = "狼皮手套",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_langpishoutao",
			Id = 29005061,
			pic = "dj_55061",
			des = "拳套类兵器，狼皮制成，取暖御寒，甚是舒爽。"
		},
		[29005063] = {
			reward = "1111,0,68",
			name = "清风",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_qingfeng",
			Id = 29005063,
			pic = "dj_55063",
			des = "剑类兵器，采用精铁打制，轻盈纤巧，有如清风曲韵，自有一番风姿。"
		},
		[29005083] = {
			reward = "1111,0,68",
			name = "碧水剑",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_bishuijian",
			Id = 29005083,
			pic = "dj_55083",
			des = "剑类兵器，其剑质若翠玉，碧荡如水，烂漫挥舞，水波盈盈，连绵不息。"
		},
		[29005092] = {
			reward = "1111,0,68",
			name = "芳华",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_fanghua",
			Id = 29005092,
			pic = "dj_55092",
			des = "剑类兵器，其剑质若玉，艳丽非凡，如刹那芳华，惊鸿一现。"
		},
		[29005093] = {
			reward = "1111,0,68",
			name = "寒螭",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_hanchi",
			Id = 29005093,
			pic = "dj_55093",
			des = "剑类兵器，采用精铁打制，其形精致华贵，当的一柄宝剑。"
		},
		[29005094] = {
			reward = "1111,0,68",
			name = "离火剑",
			colorLV = 3,
			specialGoodsPic = "zhuanshushenqi_lihuojian",
			Id = 29005094,
			pic = "dj_55094",
			des = "剑类兵器，采用精铁打制，质朴藏蕴，传说由南明离火煅制，不知其中真假。"
		},
		[29005026] = {
			reward = "1111,0,58",
			name = "鸣鸿短刀",
			colorLV = 2,
			specialGoodsPic = "zhuanshushenqi_minghongduandao",
			Id = 29005026,
			pic = "dj_55026",
			des = "刀类兵器，黑铁打造的短刀，其形如金钩银画蜿蜒难测，挥舞间声震鸿野，骇人莫名。"
		},
		[29005097] = {
			reward = "1111,0,58",
			name = "大砍刀",
			colorLV = 2,
			specialGoodsPic = "zhuanshushenqi_dakandao",
			Id = 29005097,
			pic = "dj_55097",
			des = "刀类兵器，精铁打制而成，讲究一个多用途，开山劈路，驱兽猎物，比武逞凶，样样皆可。"
		},
		[29005032] = {
			reward = "1111,0,58",
			name = "镔铁判官笔",
			colorLV = 2,
			specialGoodsPic = "zhuanshushenqi_bintiepanguanbi",
			Id = 29005032,
			pic = "dj_55032",
			des = "异类兵器，镔铁制成，形式奇特，笔走如龙，笔墨如锋，判不公之事，断不道之人。"
		},
		[29005033] = {
			reward = "1111,0,58",
			name = "星芒",
			colorLV = 2,
			specialGoodsPic = "zhuanshushenqi_xingmang",
			Id = 29005033,
			pic = "dj_55033",
			des = "弓类兵器，据传是草原射雕者精制的雕弓，弯弓而射，如夜空中一点星芒。"
		},
		[29005064] = {
			reward = "1111,0,58",
			name = "青刚",
			colorLV = 2,
			specialGoodsPic = "zhuanshushenqi_qinggang",
			Id = 29005064,
			pic = "dj_55064",
			des = "杖类兵器，由青刚竹打磨而成，亦是不凡的兵器。"
		},
		[29005065] = {
			reward = "1111,0,58",
			name = "安陵剑",
			colorLV = 2,
			specialGoodsPic = "zhuanshushenqi_anlingjian",
			Id = 29005065,
			pic = "dj_55065",
			des = "不伦不类的兵器，采用精铁打制，比起寻常兵器亦有其优异。"
		},
		[29005031] = {
			reward = "1111,0,58",
			name = "铜钹",
			colorLV = 2,
			specialGoodsPic = "zhuanshushenqi_tongba",
			Id = 29005031,
			pic = "dj_55031",
			des = "异类兵器，敲起来啵啵作响，甚是唬人。"
		},
		[29005098] = {
			reward = "1111,0,58",
			name = "乾坤袋",
			colorLV = 2,
			specialGoodsPic = "zhuanshushenqi_qiankundai",
			Id = 29005098,
			pic = "dj_55098",
			des = "异类兵器，据说内有乾坤，能把人一头罩入其中，然后——打他闷棍。"
		},
		[29005099] = {
			reward = "1111,0,58",
			name = "丹炉",
			colorLV = 2,
			specialGoodsPic = "zhuanshushenqi_danlu",
			Id = 29005099,
			pic = "dj_55099",
			des = "异类兵器，炼药的丹炉，希望炼的都是寻常治病疗伤的药丸吧。"
		},
		[29005101] = {
			reward = "1111,0,58",
			name = "皮鞭",
			colorLV = 2,
			specialGoodsPic = "zhuanshushenqi_pibian",
			Id = 29005101,
			pic = "dj_55101",
			des = "鞭类兵器，用黑牛皮制成，倒是可以用来驱狗赶牛。"
		}
	}
}

return 
