ArtifactStarRelation = {
	items_count = 62,
	desc = {
		needHeroLv = "需要侠客等级",
		artifactAttrTR = "专武属性倍数（万分比）",
		skillId = "技能ID",
		stars = "#星数",
		consume = "消耗",
		heroModelId = "#学员ID",
		etlyNodeId = "需通关万剑墓库ID"
	},
	key = {
		"heroModelId",
		"stars"
	},
	items = {
		[12013201] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055073,50",
				heroModelId = 12013201,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110667,
				stars = 2,
				consume = "1605,16055073,100",
				heroModelId = 12013201,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055073,200",
				heroModelId = 12013201,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110496,
				stars = 4,
				consume = "1605,16055073,300",
				heroModelId = 12013201,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110665,
				stars = 5,
				consume = "",
				heroModelId = 12013201,
				etlyNodeId = 0
			}
		},
		[12013401] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055091,50",
				heroModelId = 12013401,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055091,100",
				heroModelId = 12013401,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055091,200",
				heroModelId = 12013401,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110668,
				stars = 4,
				consume = "1605,16055091,300",
				heroModelId = 12013401,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 11104100,
				stars = 5,
				consume = "",
				heroModelId = 12013401,
				etlyNodeId = 0
			}
		},
		[12012201] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055041,50",
				heroModelId = 12012201,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110668,
				stars = 2,
				consume = "1605,16055041,100",
				heroModelId = 12012201,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055041,200",
				heroModelId = 12012201,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110666,
				stars = 4,
				consume = "1605,16055041,300",
				heroModelId = 12012201,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110497,
				stars = 5,
				consume = "",
				heroModelId = 12012201,
				etlyNodeId = 0
			}
		},
		[12011201] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055009,50",
				heroModelId = 12011201,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055009,100",
				heroModelId = 12011201,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110669,
				stars = 3,
				consume = "1605,16055009,200",
				heroModelId = 12011201,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110496,
				stars = 4,
				consume = "1605,16055009,300",
				heroModelId = 12011201,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110665,
				stars = 5,
				consume = "",
				heroModelId = 12011201,
				etlyNodeId = 0
			}
		},
		[12013202] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055074,50",
				heroModelId = 12013202,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110667,
				stars = 2,
				consume = "1605,16055074,100",
				heroModelId = 12013202,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110496,
				stars = 3,
				consume = "1605,16055074,200",
				heroModelId = 12013202,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110665,
				stars = 4,
				consume = "1605,16055074,300",
				heroModelId = 12013202,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110499,
				stars = 5,
				consume = "",
				heroModelId = 12013202,
				etlyNodeId = 0
			}
		},
		[12013303] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055089,50",
				heroModelId = 12013303,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110667,
				stars = 2,
				consume = "1605,16055089,100",
				heroModelId = 12013303,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110667,
				stars = 3,
				consume = "1605,16055089,200",
				heroModelId = 12013303,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110496,
				stars = 4,
				consume = "1605,16055089,300",
				heroModelId = 12013303,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110665,
				stars = 5,
				consume = "",
				heroModelId = 12013303,
				etlyNodeId = 0
			}
		},
		[12012202] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055044,50",
				heroModelId = 12012202,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110667,
				stars = 2,
				consume = "1605,16055044,100",
				heroModelId = 12012202,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110496,
				stars = 3,
				consume = "1605,16055044,200",
				heroModelId = 12012202,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110665,
				stars = 4,
				consume = "1605,16055044,300",
				heroModelId = 12012202,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110499,
				stars = 5,
				consume = "",
				heroModelId = 12012202,
				etlyNodeId = 0
			}
		},
		[12013203] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055075,50",
				heroModelId = 12013203,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110662,
				stars = 2,
				consume = "1605,16055075,100",
				heroModelId = 12013203,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110661,
				stars = 3,
				consume = "1605,16055075,200",
				heroModelId = 12013203,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110664,
				stars = 4,
				consume = "1605,16055075,300",
				heroModelId = 12013203,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 11103101,
				stars = 5,
				consume = "",
				heroModelId = 12013203,
				etlyNodeId = 0
			}
		},
		[12013204] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055076,50",
				heroModelId = 12013204,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055076,100",
				heroModelId = 12013204,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055076,200",
				heroModelId = 12013204,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110670,
				stars = 4,
				consume = "1605,16055076,300",
				heroModelId = 12013204,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110497,
				stars = 5,
				consume = "",
				heroModelId = 12013204,
				etlyNodeId = 0
			}
		},
		[12013205] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055077,50",
				heroModelId = 12013205,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110496,
				stars = 2,
				consume = "1605,16055077,100",
				heroModelId = 12013205,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110497,
				stars = 3,
				consume = "1605,16055077,200",
				heroModelId = 12013205,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110665,
				stars = 4,
				consume = "1605,16055077,300",
				heroModelId = 12013205,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110664,
				stars = 5,
				consume = "",
				heroModelId = 12013205,
				etlyNodeId = 0
			}
		},
		[12011202] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055010,50",
				heroModelId = 12011202,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055010,100",
				heroModelId = 12011202,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055010,200",
				heroModelId = 12011202,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110668,
				stars = 4,
				consume = "1605,16055010,300",
				heroModelId = 12011202,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 11104100,
				stars = 5,
				consume = "",
				heroModelId = 12011202,
				etlyNodeId = 0
			}
		},
		[12011203] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055011,50",
				heroModelId = 12011203,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110667,
				stars = 2,
				consume = "1605,16055011,100",
				heroModelId = 12011203,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110498,
				stars = 3,
				consume = "1605,16055011,200",
				heroModelId = 12011203,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110661,
				stars = 4,
				consume = "1605,16055011,300",
				heroModelId = 12011203,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110670,
				stars = 5,
				consume = "",
				heroModelId = 12011203,
				etlyNodeId = 0
			}
		},
		[12013206] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055078,50",
				heroModelId = 12013206,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110668,
				stars = 2,
				consume = "1605,16055078,100",
				heroModelId = 12013206,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110667,
				stars = 3,
				consume = "1605,16055078,200",
				heroModelId = 12013206,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 11103101,
				stars = 4,
				consume = "1605,16055078,300",
				heroModelId = 12013206,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110670,
				stars = 5,
				consume = "",
				heroModelId = 12013206,
				etlyNodeId = 0
			}
		},
		[12013207] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055003,50",
				heroModelId = 12013207,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055003,100",
				heroModelId = 12013207,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055003,200",
				heroModelId = 12013207,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110665,
				stars = 4,
				consume = "1605,16055003,300",
				heroModelId = 12013207,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110664,
				stars = 5,
				consume = "",
				heroModelId = 12013207,
				etlyNodeId = 0
			}
		},
		[12013208] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055080,50",
				heroModelId = 12013208,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055080,100",
				heroModelId = 12013208,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055080,200",
				heroModelId = 12013208,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110661,
				stars = 4,
				consume = "1605,16055080,300",
				heroModelId = 12013208,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110666,
				stars = 5,
				consume = "",
				heroModelId = 12013208,
				etlyNodeId = 0
			}
		},
		[12012204] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055042,50",
				heroModelId = 12012204,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110667,
				stars = 2,
				consume = "1605,16055042,100",
				heroModelId = 12012204,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055042,200",
				heroModelId = 12012204,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110496,
				stars = 4,
				consume = "1605,16055042,300",
				heroModelId = 12012204,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110665,
				stars = 5,
				consume = "",
				heroModelId = 12012204,
				etlyNodeId = 0
			}
		},
		[12011204] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055012,50",
				heroModelId = 12011204,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055012,100",
				heroModelId = 12011204,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055012,200",
				heroModelId = 12011204,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 11104100,
				stars = 4,
				consume = "1605,16055012,300",
				heroModelId = 12011204,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110666,
				stars = 5,
				consume = "",
				heroModelId = 12011204,
				etlyNodeId = 0
			}
		},
		[12011205] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055013,50",
				heroModelId = 12011205,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110497,
				stars = 2,
				consume = "1605,16055013,100",
				heroModelId = 12011205,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110669,
				stars = 3,
				consume = "1605,16055013,200",
				heroModelId = 12011205,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110496,
				stars = 4,
				consume = "1605,16055013,300",
				heroModelId = 12011205,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110665,
				stars = 5,
				consume = "",
				heroModelId = 12011205,
				etlyNodeId = 0
			}
		},
		[12012203] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055015,50",
				heroModelId = 12012203,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055015,100",
				heroModelId = 12012203,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055015,200",
				heroModelId = 12012203,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110497,
				stars = 4,
				consume = "1605,16055015,300",
				heroModelId = 12012203,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110664,
				stars = 5,
				consume = "",
				heroModelId = 12012203,
				etlyNodeId = 0
			}
		},
		[12011206] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055014,50",
				heroModelId = 12011206,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110498,
				stars = 2,
				consume = "1605,16055014,100",
				heroModelId = 12011206,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110667,
				stars = 3,
				consume = "1605,16055014,200",
				heroModelId = 12011206,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110670,
				stars = 4,
				consume = "1605,16055014,300",
				heroModelId = 12011206,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110666,
				stars = 5,
				consume = "",
				heroModelId = 12011206,
				etlyNodeId = 0
			}
		},
		[12013209] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055081,50",
				heroModelId = 12013209,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110498,
				stars = 2,
				consume = "1605,16055081,100",
				heroModelId = 12013209,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110667,
				stars = 3,
				consume = "1605,16055081,200",
				heroModelId = 12013209,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110670,
				stars = 4,
				consume = "1605,16055081,300",
				heroModelId = 12013209,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110666,
				stars = 5,
				consume = "",
				heroModelId = 12013209,
				etlyNodeId = 0
			}
		},
		[12012205] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055045,50",
				heroModelId = 12012205,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055045,100",
				heroModelId = 12012205,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110669,
				stars = 3,
				consume = "1605,16055045,200",
				heroModelId = 12012205,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110496,
				stars = 4,
				consume = "1605,16055045,300",
				heroModelId = 12012205,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110661,
				stars = 5,
				consume = "",
				heroModelId = 12012205,
				etlyNodeId = 0
			}
		},
		[12013101] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055007,50",
				heroModelId = 12013101,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055007,100",
				heroModelId = 12013101,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110668,
				stars = 3,
				consume = "1605,16055007,200",
				heroModelId = 12013101,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110662,
				stars = 4,
				consume = "1605,16055007,300",
				heroModelId = 12013101,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110497,
				stars = 5,
				consume = "",
				heroModelId = 12013101,
				etlyNodeId = 0
			}
		},
		[12012101] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055034,50",
				heroModelId = 12012101,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110668,
				stars = 2,
				consume = "1605,16055034,100",
				heroModelId = 12012101,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055034,200",
				heroModelId = 12012101,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110496,
				stars = 4,
				consume = "1605,16055034,300",
				heroModelId = 12012101,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 11103101,
				stars = 5,
				consume = "",
				heroModelId = 12012101,
				etlyNodeId = 0
			}
		},
		[12011101] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055001,50",
				heroModelId = 12011101,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055001,100",
				heroModelId = 12011101,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110667,
				stars = 3,
				consume = "1605,16055001,200",
				heroModelId = 12011101,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110661,
				stars = 4,
				consume = "1605,16055001,300",
				heroModelId = 12011101,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110666,
				stars = 5,
				consume = "",
				heroModelId = 12011101,
				etlyNodeId = 0
			}
		},
		[12013102] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055067,50",
				heroModelId = 12013102,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110498,
				stars = 2,
				consume = "1605,16055067,100",
				heroModelId = 12013102,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110667,
				stars = 3,
				consume = "1605,16055067,200",
				heroModelId = 12013102,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110668,
				stars = 4,
				consume = "1605,16055067,300",
				heroModelId = 12013102,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110664,
				stars = 5,
				consume = "",
				heroModelId = 12013102,
				etlyNodeId = 0
			}
		},
		[12012102] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055035,50",
				heroModelId = 12012102,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110497,
				stars = 2,
				consume = "1605,16055035,100",
				heroModelId = 12012102,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055035,200",
				heroModelId = 12012102,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110668,
				stars = 4,
				consume = "1605,16055035,300",
				heroModelId = 12012102,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110669,
				stars = 5,
				consume = "",
				heroModelId = 12012102,
				etlyNodeId = 0
			}
		},
		[12011102] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055002,50",
				heroModelId = 12011102,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055002,100",
				heroModelId = 12011102,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110668,
				stars = 3,
				consume = "1605,16055002,200",
				heroModelId = 12011102,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110667,
				stars = 4,
				consume = "1605,16055002,300",
				heroModelId = 12011102,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110661,
				stars = 5,
				consume = "",
				heroModelId = 12011102,
				etlyNodeId = 0
			}
		},
		[12011104] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055004,50",
				heroModelId = 12011104,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055004,100",
				heroModelId = 12011104,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110667,
				stars = 3,
				consume = "1605,16055004,200",
				heroModelId = 12011104,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110496,
				stars = 4,
				consume = "1605,16055004,300",
				heroModelId = 12011104,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110665,
				stars = 5,
				consume = "",
				heroModelId = 12011104,
				etlyNodeId = 0
			}
		},
		[12013103] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055068,50",
				heroModelId = 12013103,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110498,
				stars = 2,
				consume = "1605,16055068,100",
				heroModelId = 12013103,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110497,
				stars = 3,
				consume = "1605,16055068,200",
				heroModelId = 12013103,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110670,
				stars = 4,
				consume = "1605,16055068,300",
				heroModelId = 12013103,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110666,
				stars = 5,
				consume = "",
				heroModelId = 12013103,
				etlyNodeId = 0
			}
		},
		[12011103] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055079,50",
				heroModelId = 12011103,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110667,
				stars = 2,
				consume = "1605,16055079,100",
				heroModelId = 12011103,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055079,200",
				heroModelId = 12011103,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110496,
				stars = 4,
				consume = "1605,16055079,300",
				heroModelId = 12011103,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110670,
				stars = 5,
				consume = "",
				heroModelId = 12011103,
				etlyNodeId = 0
			}
		},
		[12011108] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055008,50",
				heroModelId = 12011108,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055008,100",
				heroModelId = 12011108,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110497,
				stars = 3,
				consume = "1605,16055008,200",
				heroModelId = 12011108,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 11104100,
				stars = 4,
				consume = "1605,16055008,300",
				heroModelId = 12011108,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110666,
				stars = 5,
				consume = "",
				heroModelId = 12011108,
				etlyNodeId = 0
			}
		},
		[12012103] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055036,50",
				heroModelId = 12012103,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055036,100",
				heroModelId = 12012103,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110667,
				stars = 3,
				consume = "1605,16055036,200",
				heroModelId = 12012103,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110496,
				stars = 4,
				consume = "1605,16055036,300",
				heroModelId = 12012103,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110665,
				stars = 5,
				consume = "",
				heroModelId = 12012103,
				etlyNodeId = 0
			}
		},
		[12011107] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055066,50",
				heroModelId = 12011107,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055066,100",
				heroModelId = 12011107,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055066,200",
				heroModelId = 12011107,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110666,
				stars = 4,
				consume = "1605,16055066,300",
				heroModelId = 12011107,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110669,
				stars = 5,
				consume = "",
				heroModelId = 12011107,
				etlyNodeId = 0
			}
		},
		[12012105] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055038,50",
				heroModelId = 12012105,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055038,100",
				heroModelId = 12012105,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110497,
				stars = 3,
				consume = "1605,16055038,200",
				heroModelId = 12012105,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110666,
				stars = 4,
				consume = "1605,16055038,300",
				heroModelId = 12012105,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110661,
				stars = 5,
				consume = "",
				heroModelId = 12012105,
				etlyNodeId = 0
			}
		},
		[12011106] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055006,50",
				heroModelId = 12011106,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110662,
				stars = 2,
				consume = "1605,16055006,100",
				heroModelId = 12011106,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055006,200",
				heroModelId = 12011106,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110661,
				stars = 4,
				consume = "1605,16055006,300",
				heroModelId = 12011106,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110496,
				stars = 5,
				consume = "",
				heroModelId = 12011106,
				etlyNodeId = 0
			}
		},
		[12011105] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055005,50",
				heroModelId = 12011105,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055005,100",
				heroModelId = 12011105,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055005,200",
				heroModelId = 12011105,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110666,
				stars = 4,
				consume = "1605,16055005,300",
				heroModelId = 12011105,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110669,
				stars = 5,
				consume = "",
				heroModelId = 12011105,
				etlyNodeId = 0
			}
		},
		[12012106] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055039,50",
				heroModelId = 12012106,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110498,
				stars = 2,
				consume = "1605,16055039,100",
				heroModelId = 12012106,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110667,
				stars = 3,
				consume = "1605,16055039,200",
				heroModelId = 12012106,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110668,
				stars = 4,
				consume = "1605,16055039,300",
				heroModelId = 12012106,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110664,
				stars = 5,
				consume = "",
				heroModelId = 12012106,
				etlyNodeId = 0
			}
		},
		[12012104] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055037,50",
				heroModelId = 12012104,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055037,100",
				heroModelId = 12012104,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110497,
				stars = 3,
				consume = "1605,16055037,200",
				heroModelId = 12012104,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110666,
				stars = 4,
				consume = "1605,16055037,300",
				heroModelId = 12012104,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110661,
				stars = 5,
				consume = "",
				heroModelId = 12012104,
				etlyNodeId = 0
			}
		},
		[12013104] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055069,50",
				heroModelId = 12013104,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110497,
				stars = 2,
				consume = "1605,16055069,100",
				heroModelId = 12013104,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055069,200",
				heroModelId = 12013104,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110661,
				stars = 4,
				consume = "1605,16055069,300",
				heroModelId = 12013104,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110668,
				stars = 5,
				consume = "",
				heroModelId = 12013104,
				etlyNodeId = 0
			}
		},
		[12013105] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055070,50",
				heroModelId = 12013105,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055070,100",
				heroModelId = 12013105,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110667,
				stars = 3,
				consume = "1605,16055070,200",
				heroModelId = 12013105,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110661,
				stars = 4,
				consume = "1605,16055070,300",
				heroModelId = 12013105,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110666,
				stars = 5,
				consume = "",
				heroModelId = 12013105,
				etlyNodeId = 0
			}
		},
		[12011207] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055043,50",
				heroModelId = 12011207,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055043,100",
				heroModelId = 12011207,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055043,200",
				heroModelId = 12011207,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110666,
				stars = 4,
				consume = "1605,16055043,300",
				heroModelId = 12011207,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110661,
				stars = 5,
				consume = "",
				heroModelId = 12011207,
				etlyNodeId = 0
			}
		},
		[12011208] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055016,50",
				heroModelId = 12011208,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055016,100",
				heroModelId = 12011208,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055016,200",
				heroModelId = 12011208,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110665,
				stars = 4,
				consume = "1605,16055016,300",
				heroModelId = 12011208,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110497,
				stars = 5,
				consume = "",
				heroModelId = 12011208,
				etlyNodeId = 0
			}
		},
		[12012107] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055040,50",
				heroModelId = 12012107,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110662,
				stars = 2,
				consume = "1605,16055040,100",
				heroModelId = 12012107,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055040,200",
				heroModelId = 12012107,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110661,
				stars = 4,
				consume = "1605,16055040,300",
				heroModelId = 12012107,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110496,
				stars = 5,
				consume = "",
				heroModelId = 12012107,
				etlyNodeId = 0
			}
		},
		[12012206] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055046,50",
				heroModelId = 12012206,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110662,
				stars = 2,
				consume = "1605,16055046,100",
				heroModelId = 12012206,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055046,200",
				heroModelId = 12012206,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110661,
				stars = 4,
				consume = "1605,16055046,300",
				heroModelId = 12012206,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110496,
				stars = 5,
				consume = "",
				heroModelId = 12012206,
				etlyNodeId = 0
			}
		},
		[12012207] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055047,50",
				heroModelId = 12012207,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110668,
				stars = 2,
				consume = "1605,16055047,100",
				heroModelId = 12012207,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055047,200",
				heroModelId = 12012207,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110661,
				stars = 4,
				consume = "1605,16055047,300",
				heroModelId = 12012207,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110496,
				stars = 5,
				consume = "",
				heroModelId = 12012207,
				etlyNodeId = 0
			}
		},
		[12012208] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055048,50",
				heroModelId = 12012208,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055048,100",
				heroModelId = 12012208,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055048,200",
				heroModelId = 12012208,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110667,
				stars = 4,
				consume = "1605,16055048,300",
				heroModelId = 12012208,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110664,
				stars = 5,
				consume = "",
				heroModelId = 12012208,
				etlyNodeId = 0
			}
		},
		[12013106] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055071,50",
				heroModelId = 12013106,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110498,
				stars = 2,
				consume = "1605,16055071,100",
				heroModelId = 12013106,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110667,
				stars = 3,
				consume = "1605,16055071,200",
				heroModelId = 12013106,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110668,
				stars = 4,
				consume = "1605,16055071,300",
				heroModelId = 12013106,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110664,
				stars = 5,
				consume = "",
				heroModelId = 12013106,
				etlyNodeId = 0
			}
		},
		[12013107] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055072,50",
				heroModelId = 12013107,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110497,
				stars = 2,
				consume = "1605,16055072,100",
				heroModelId = 12013107,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055072,200",
				heroModelId = 12013107,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110496,
				stars = 4,
				consume = "1605,16055072,300",
				heroModelId = 12013107,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 11104100,
				stars = 5,
				consume = "",
				heroModelId = 12013107,
				etlyNodeId = 0
			}
		},
		[12013210] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055082,50",
				heroModelId = 12013210,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055082,100",
				heroModelId = 12013210,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055082,200",
				heroModelId = 12013210,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110670,
				stars = 4,
				consume = "1605,16055082,300",
				heroModelId = 12013210,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110666,
				stars = 5,
				consume = "",
				heroModelId = 12013210,
				etlyNodeId = 0
			}
		},
		[12013305] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055087,50",
				heroModelId = 12013305,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110662,
				stars = 2,
				consume = "1605,16055087,100",
				heroModelId = 12013305,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055087,200",
				heroModelId = 12013305,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110661,
				stars = 4,
				consume = "1605,16055087,300",
				heroModelId = 12013305,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110496,
				stars = 5,
				consume = "",
				heroModelId = 12013305,
				etlyNodeId = 0
			}
		},
		[12013108] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055102,50",
				heroModelId = 12013108,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055102,100",
				heroModelId = 12013108,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055102,200",
				heroModelId = 12013108,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110666,
				stars = 4,
				consume = "1605,16055102,300",
				heroModelId = 12013108,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 11103101,
				stars = 5,
				consume = "",
				heroModelId = 12013108,
				etlyNodeId = 0
			}
		},
		[12013109] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055103,50",
				heroModelId = 12013109,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110496,
				stars = 2,
				consume = "1605,16055103,100",
				heroModelId = 12013109,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055103,200",
				heroModelId = 12013109,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110665,
				stars = 4,
				consume = "1605,16055103,300",
				heroModelId = 12013109,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110497,
				stars = 5,
				consume = "",
				heroModelId = 12013109,
				etlyNodeId = 0
			}
		},
		[12012108] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055104,50",
				heroModelId = 12012108,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110497,
				stars = 2,
				consume = "1605,16055104,100",
				heroModelId = 12012108,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055104,200",
				heroModelId = 12012108,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110669,
				stars = 4,
				consume = "1605,16055104,300",
				heroModelId = 12012108,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 11103101,
				stars = 5,
				consume = "",
				heroModelId = 12012108,
				etlyNodeId = 0
			}
		},
		[12013110] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055105,50",
				heroModelId = 12013110,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055105,100",
				heroModelId = 12013110,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110662,
				stars = 3,
				consume = "1605,16055105,200",
				heroModelId = 12013110,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110670,
				stars = 4,
				consume = "1605,16055105,300",
				heroModelId = 12013110,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110664,
				stars = 5,
				consume = "",
				heroModelId = 12013110,
				etlyNodeId = 0
			}
		},
		[12012109] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055106,50",
				heroModelId = 12012109,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110497,
				stars = 2,
				consume = "1605,16055106,100",
				heroModelId = 12012109,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055106,200",
				heroModelId = 12012109,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110669,
				stars = 4,
				consume = "1605,16055106,300",
				heroModelId = 12012109,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 11103101,
				stars = 5,
				consume = "",
				heroModelId = 12012109,
				etlyNodeId = 0
			}
		},
		[12013111] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055107,50",
				heroModelId = 12013111,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055107,100",
				heroModelId = 12013111,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110497,
				stars = 3,
				consume = "1605,16055107,200",
				heroModelId = 12013111,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110661,
				stars = 4,
				consume = "1605,16055107,300",
				heroModelId = 12013111,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110496,
				stars = 5,
				consume = "",
				heroModelId = 12013111,
				etlyNodeId = 0
			}
		},
		[12011109] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055108,50",
				heroModelId = 12011109,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055108,100",
				heroModelId = 12011109,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055108,200",
				heroModelId = 12011109,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110662,
				stars = 4,
				consume = "1605,16055108,300",
				heroModelId = 12011109,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110666,
				stars = 5,
				consume = "",
				heroModelId = 12011109,
				etlyNodeId = 0
			}
		},
		[12013112] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055109,50",
				heroModelId = 12013112,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110664,
				stars = 2,
				consume = "1605,16055109,100",
				heroModelId = 12013112,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110496,
				stars = 3,
				consume = "1605,16055109,200",
				heroModelId = 12013112,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110665,
				stars = 4,
				consume = "1605,16055109,300",
				heroModelId = 12013112,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110668,
				stars = 5,
				consume = "",
				heroModelId = 12013112,
				etlyNodeId = 0
			}
		},
		[12011110] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055110,50",
				heroModelId = 12011110,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055110,100",
				heroModelId = 12011110,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110667,
				stars = 3,
				consume = "1605,16055110,200",
				heroModelId = 12011110,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110496,
				stars = 4,
				consume = "1605,16055110,300",
				heroModelId = 12011110,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 11103101,
				stars = 5,
				consume = "",
				heroModelId = 12011110,
				etlyNodeId = 0
			}
		},
		[12013113] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055111,50",
				heroModelId = 12013113,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055111,100",
				heroModelId = 12013113,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110664,
				stars = 3,
				consume = "1605,16055111,200",
				heroModelId = 12013113,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110666,
				stars = 4,
				consume = "1605,16055111,300",
				heroModelId = 12013113,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 11103101,
				stars = 5,
				consume = "",
				heroModelId = 12013113,
				etlyNodeId = 0
			}
		},
		[12012110] = {
			{
				needHeroLv = 1,
				artifactAttrTR = 0,
				skillId = 0,
				stars = 1,
				consume = "1605,16055112,50",
				heroModelId = 12012110,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 1000,
				skillId = 1110669,
				stars = 2,
				consume = "1605,16055112,100",
				heroModelId = 12012110,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 2500,
				skillId = 1110497,
				stars = 3,
				consume = "1605,16055112,200",
				heroModelId = 12012110,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 5500,
				skillId = 1110662,
				stars = 4,
				consume = "1605,16055112,300",
				heroModelId = 12012110,
				etlyNodeId = 0
			},
			{
				needHeroLv = 50,
				artifactAttrTR = 10000,
				skillId = 1110666,
				stars = 5,
				consume = "",
				heroModelId = 12012110,
				etlyNodeId = 0
			}
		}
	}
}

return 
