AttrShowConfig = {
	items_count = 37,
	desc = {
		Id = "#唯一标识",
		ifPercent = "是否为百分比"
	},
	key = {
		"Id"
	},
	items = {
		[101] = {
			Id = 101,
			ifPercent = false
		},
		[102] = {
			Id = 102,
			ifPercent = false
		},
		[103] = {
			Id = 103,
			ifPercent = false
		},
		[121] = {
			Id = 121,
			ifPercent = true
		},
		[122] = {
			Id = 122,
			ifPercent = true
		},
		[123] = {
			Id = 123,
			ifPercent = true
		},
		[201] = {
			Id = 201,
			ifPercent = false
		},
		[202] = {
			Id = 202,
			ifPercent = false
		},
		[203] = {
			Id = 203,
			ifPercent = false
		},
		[204] = {
			Id = 204,
			ifPercent = false
		},
		[205] = {
			Id = 205,
			ifPercent = false
		},
		[206] = {
			Id = 206,
			ifPercent = false
		},
		[401] = {
			Id = 401,
			ifPercent = true
		},
		[402] = {
			Id = 402,
			ifPercent = true
		},
		[403] = {
			Id = 403,
			ifPercent = true
		},
		[404] = {
			Id = 404,
			ifPercent = true
		},
		[405] = {
			Id = 405,
			ifPercent = true
		},
		[406] = {
			Id = 406,
			ifPercent = true
		},
		[407] = {
			Id = 407,
			ifPercent = true
		},
		[408] = {
			Id = 408,
			ifPercent = true
		},
		[409] = {
			Id = 409,
			ifPercent = true
		},
		[410] = {
			Id = 410,
			ifPercent = true
		},
		[411] = {
			Id = 411,
			ifPercent = true
		},
		[412] = {
			Id = 412,
			ifPercent = true
		},
		[413] = {
			Id = 413,
			ifPercent = true
		},
		[414] = {
			Id = 414,
			ifPercent = true
		},
		[415] = {
			Id = 415,
			ifPercent = false
		},
		[416] = {
			Id = 416,
			ifPercent = true
		},
		[417] = {
			Id = 417,
			ifPercent = true
		},
		[418] = {
			Id = 418,
			ifPercent = true
		},
		[419] = {
			Id = 419,
			ifPercent = true
		},
		[420] = {
			Id = 420,
			ifPercent = false
		},
		[421] = {
			Id = 421,
			ifPercent = false
		},
		[422] = {
			Id = 422,
			ifPercent = false
		},
		[20100] = {
			Id = 20100,
			ifPercent = true
		},
		[20200] = {
			Id = 20200,
			ifPercent = true
		},
		[20300] = {
			Id = 20300,
			ifPercent = true
		}
	}
}

return 
