AuctionRewardRelation = {
	items_count = 180,
	desc = {
		startPrice = "起拍价（元宝）",
		rewardStr = "奖励",
		pondID = "奖池ID",
		increaseMin = "单次加价最低值（元宝）",
		ID = "#ID",
		totalPrice = "一口价（元宝）"
	},
	key = {
		"ID"
	},
	items = {
		{
			startPrice = 4800,
			rewardStr = "1509,15091101,50",
			pondID = 1,
			increaseMin = 290,
			ID = 1,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15091103,50",
			pondID = 1,
			increaseMin = 290,
			ID = 2,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15091107,50",
			pondID = 1,
			increaseMin = 290,
			ID = 3,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15091108,50",
			pondID = 1,
			increaseMin = 290,
			ID = 4,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15092102,50",
			pondID = 1,
			increaseMin = 290,
			ID = 5,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15092106,50",
			pondID = 1,
			increaseMin = 290,
			ID = 6,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15091102,50",
			pondID = 1,
			increaseMin = 290,
			ID = 7,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15091104,50",
			pondID = 1,
			increaseMin = 290,
			ID = 8,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15091105,50",
			pondID = 1,
			increaseMin = 290,
			ID = 9,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15091106,50",
			pondID = 1,
			increaseMin = 290,
			ID = 10,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15091109,50",
			pondID = 1,
			increaseMin = 290,
			ID = 11,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15091110,50",
			pondID = 1,
			increaseMin = 290,
			ID = 12,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15092101,50",
			pondID = 1,
			increaseMin = 290,
			ID = 13,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15092103,50",
			pondID = 1,
			increaseMin = 290,
			ID = 14,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15092104,50",
			pondID = 1,
			increaseMin = 290,
			ID = 15,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15092105,50",
			pondID = 1,
			increaseMin = 290,
			ID = 16,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15092107,50",
			pondID = 1,
			increaseMin = 290,
			ID = 17,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15092109,50",
			pondID = 1,
			increaseMin = 290,
			ID = 18,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15092110,50",
			pondID = 1,
			increaseMin = 290,
			ID = 19,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15092204,50",
			pondID = 1,
			increaseMin = 290,
			ID = 20,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093101,50",
			pondID = 1,
			increaseMin = 290,
			ID = 21,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093102,50",
			pondID = 1,
			increaseMin = 290,
			ID = 22,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093103,50",
			pondID = 1,
			increaseMin = 290,
			ID = 23,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093104,50",
			pondID = 1,
			increaseMin = 290,
			ID = 24,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093105,50",
			pondID = 1,
			increaseMin = 290,
			ID = 25,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093106,50",
			pondID = 1,
			increaseMin = 290,
			ID = 26,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093107,50",
			pondID = 1,
			increaseMin = 290,
			ID = 27,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093108,50",
			pondID = 1,
			increaseMin = 290,
			ID = 28,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093109,50",
			pondID = 1,
			increaseMin = 290,
			ID = 29,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093110,50",
			pondID = 1,
			increaseMin = 290,
			ID = 30,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093111,50",
			pondID = 1,
			increaseMin = 290,
			ID = 31,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093112,50",
			pondID = 1,
			increaseMin = 290,
			ID = 32,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093113,50",
			pondID = 1,
			increaseMin = 290,
			ID = 33,
			totalPrice = 10500
		},
		{
			startPrice = 4800,
			rewardStr = "1509,15093209,50",
			pondID = 1,
			increaseMin = 290,
			ID = 34,
			totalPrice = 10500
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15091201,50",
			pondID = 1,
			increaseMin = 90,
			ID = 35,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15091202,50",
			pondID = 1,
			increaseMin = 90,
			ID = 36,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15091205,50",
			pondID = 1,
			increaseMin = 90,
			ID = 37,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15092202,50",
			pondID = 1,
			increaseMin = 90,
			ID = 38,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15092205,50",
			pondID = 1,
			increaseMin = 90,
			ID = 39,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15093201,50",
			pondID = 1,
			increaseMin = 90,
			ID = 40,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15093202,50",
			pondID = 1,
			increaseMin = 90,
			ID = 41,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15093203,50",
			pondID = 1,
			increaseMin = 90,
			ID = 42,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15093205,50",
			pondID = 1,
			increaseMin = 90,
			ID = 43,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15093207,50",
			pondID = 1,
			increaseMin = 90,
			ID = 44,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15093208,50",
			pondID = 1,
			increaseMin = 90,
			ID = 45,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15091201,50",
			pondID = 2,
			increaseMin = 90,
			ID = 46,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15091202,50",
			pondID = 2,
			increaseMin = 90,
			ID = 47,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15091205,50",
			pondID = 2,
			increaseMin = 90,
			ID = 48,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15092202,50",
			pondID = 2,
			increaseMin = 90,
			ID = 49,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15092205,50",
			pondID = 2,
			increaseMin = 90,
			ID = 50,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15093201,50",
			pondID = 2,
			increaseMin = 90,
			ID = 51,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15093202,50",
			pondID = 2,
			increaseMin = 90,
			ID = 52,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15093203,50",
			pondID = 2,
			increaseMin = 90,
			ID = 53,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15093205,50",
			pondID = 2,
			increaseMin = 90,
			ID = 54,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15093207,50",
			pondID = 2,
			increaseMin = 90,
			ID = 55,
			totalPrice = 3200
		},
		{
			startPrice = 1440,
			rewardStr = "1509,15093208,50",
			pondID = 2,
			increaseMin = 90,
			ID = 56,
			totalPrice = 3200
		},
		{
			startPrice = 960,
			rewardStr = "1509,15091203,50",
			pondID = 3,
			increaseMin = 60,
			ID = 57,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15091204,50",
			pondID = 3,
			increaseMin = 60,
			ID = 58,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15091206,50",
			pondID = 3,
			increaseMin = 60,
			ID = 59,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15091207,50",
			pondID = 3,
			increaseMin = 60,
			ID = 60,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15091208,50",
			pondID = 3,
			increaseMin = 60,
			ID = 61,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15092201,50",
			pondID = 3,
			increaseMin = 60,
			ID = 62,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15092203,50",
			pondID = 3,
			increaseMin = 60,
			ID = 63,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15092206,50",
			pondID = 3,
			increaseMin = 60,
			ID = 64,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15092207,50",
			pondID = 3,
			increaseMin = 60,
			ID = 65,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15092208,50",
			pondID = 3,
			increaseMin = 60,
			ID = 66,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15093204,50",
			pondID = 3,
			increaseMin = 60,
			ID = 67,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15093206,50",
			pondID = 3,
			increaseMin = 60,
			ID = 68,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15093303,50",
			pondID = 3,
			increaseMin = 60,
			ID = 69,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15093305,50",
			pondID = 3,
			increaseMin = 60,
			ID = 70,
			totalPrice = 2100
		},
		{
			startPrice = 960,
			rewardStr = "1509,15093401,50",
			pondID = 3,
			increaseMin = 60,
			ID = 71,
			totalPrice = 2100
		},
		{
			startPrice = 640,
			rewardStr = "1605,16050163,2",
			pondID = 4,
			increaseMin = 40,
			ID = 72,
			totalPrice = 1400
		},
		{
			startPrice = 1040,
			rewardStr = "1605,16050164,2",
			pondID = 4,
			increaseMin = 60,
			ID = 73,
			totalPrice = 2300
		},
		{
			startPrice = 1760,
			rewardStr = "1605,16050165,2",
			pondID = 4,
			increaseMin = 110,
			ID = 74,
			totalPrice = 3900
		},
		{
			startPrice = 2080,
			rewardStr = "1605,16050166,2",
			pondID = 4,
			increaseMin = 130,
			ID = 75,
			totalPrice = 4600
		},
		{
			startPrice = 2560,
			rewardStr = "1605,16050167,2",
			pondID = 4,
			increaseMin = 150,
			ID = 76,
			totalPrice = 5600
		},
		{
			startPrice = 640,
			rewardStr = "1605,16050163,2",
			pondID = 5,
			increaseMin = 40,
			ID = 77,
			totalPrice = 1400
		},
		{
			startPrice = 1040,
			rewardStr = "1605,16050164,2",
			pondID = 5,
			increaseMin = 60,
			ID = 78,
			totalPrice = 2300
		},
		{
			startPrice = 1760,
			rewardStr = "1605,16050165,2",
			pondID = 5,
			increaseMin = 110,
			ID = 79,
			totalPrice = 3900
		},
		{
			startPrice = 2080,
			rewardStr = "1605,16050166,2",
			pondID = 5,
			increaseMin = 130,
			ID = 80,
			totalPrice = 4600
		},
		{
			startPrice = 2560,
			rewardStr = "1605,16050167,2",
			pondID = 5,
			increaseMin = 150,
			ID = 81,
			totalPrice = 5600
		},
		{
			startPrice = 640,
			rewardStr = "1605,16050163,2",
			pondID = 6,
			increaseMin = 40,
			ID = 82,
			totalPrice = 1400
		},
		{
			startPrice = 1040,
			rewardStr = "1605,16050164,2",
			pondID = 6,
			increaseMin = 60,
			ID = 83,
			totalPrice = 2300
		},
		{
			startPrice = 1760,
			rewardStr = "1605,16050165,2",
			pondID = 6,
			increaseMin = 110,
			ID = 84,
			totalPrice = 3900
		},
		{
			startPrice = 2080,
			rewardStr = "1605,16050166,2",
			pondID = 6,
			increaseMin = 130,
			ID = 85,
			totalPrice = 4600
		},
		{
			startPrice = 2560,
			rewardStr = "1605,16050167,2",
			pondID = 6,
			increaseMin = 150,
			ID = 86,
			totalPrice = 5600
		},
		{
			startPrice = 640,
			rewardStr = "1605,16050163,2",
			pondID = 7,
			increaseMin = 40,
			ID = 87,
			totalPrice = 1400
		},
		{
			startPrice = 1040,
			rewardStr = "1605,16050164,2",
			pondID = 7,
			increaseMin = 60,
			ID = 88,
			totalPrice = 2300
		},
		{
			startPrice = 1760,
			rewardStr = "1605,16050165,2",
			pondID = 7,
			increaseMin = 110,
			ID = 89,
			totalPrice = 3900
		},
		{
			startPrice = 2080,
			rewardStr = "1605,16050166,2",
			pondID = 7,
			increaseMin = 130,
			ID = 90,
			totalPrice = 4600
		},
		{
			startPrice = 2560,
			rewardStr = "1605,16050167,2",
			pondID = 7,
			increaseMin = 150,
			ID = 91,
			totalPrice = 5600
		},
		{
			startPrice = 640,
			rewardStr = "1605,16050163,2",
			pondID = 8,
			increaseMin = 40,
			ID = 92,
			totalPrice = 1400
		},
		{
			startPrice = 1040,
			rewardStr = "1605,16050164,2",
			pondID = 8,
			increaseMin = 60,
			ID = 93,
			totalPrice = 2300
		},
		{
			startPrice = 1760,
			rewardStr = "1605,16050165,2",
			pondID = 8,
			increaseMin = 110,
			ID = 94,
			totalPrice = 3900
		},
		{
			startPrice = 2080,
			rewardStr = "1605,16050166,2",
			pondID = 8,
			increaseMin = 130,
			ID = 95,
			totalPrice = 4600
		},
		{
			startPrice = 2560,
			rewardStr = "1605,16050167,2",
			pondID = 8,
			increaseMin = 150,
			ID = 96,
			totalPrice = 5600
		},
		{
			startPrice = 1200,
			rewardStr = "1605,16050008,50",
			pondID = 9,
			increaseMin = 70,
			ID = 97,
			totalPrice = 2600
		},
		{
			startPrice = 1800,
			rewardStr = "1605,16050009,50",
			pondID = 9,
			increaseMin = 110,
			ID = 98,
			totalPrice = 3900
		},
		{
			startPrice = 2400,
			rewardStr = "1602,16020046,2",
			pondID = 9,
			increaseMin = 150,
			ID = 99,
			totalPrice = 5300
		},
		{
			startPrice = 1200,
			rewardStr = "1605,16050007,50",
			pondID = 9,
			increaseMin = 70,
			ID = 100,
			totalPrice = 2600
		},
		{
			startPrice = 1200,
			rewardStr = "1605,16050010,150",
			pondID = 9,
			increaseMin = 70,
			ID = 101,
			totalPrice = 2600
		},
		{
			startPrice = 1200,
			rewardStr = "1605,16050011,150",
			pondID = 9,
			increaseMin = 70,
			ID = 102,
			totalPrice = 2600
		},
		{
			startPrice = 1080,
			rewardStr = "1605,16050096,10",
			pondID = 9,
			increaseMin = 70,
			ID = 103,
			totalPrice = 2400
		},
		{
			startPrice = 1500,
			rewardStr = "1606,16060020,30",
			pondID = 9,
			increaseMin = 90,
			ID = 104,
			totalPrice = 3300
		},
		{
			startPrice = 1200,
			rewardStr = "1605,16050008,50",
			pondID = 10,
			increaseMin = 70,
			ID = 105,
			totalPrice = 2600
		},
		{
			startPrice = 900,
			rewardStr = "1605,16050009,25",
			pondID = 10,
			increaseMin = 60,
			ID = 106,
			totalPrice = 2000
		},
		{
			startPrice = 1200,
			rewardStr = "1602,16020046,1",
			pondID = 10,
			increaseMin = 70,
			ID = 107,
			totalPrice = 2600
		},
		{
			startPrice = 600,
			rewardStr = "1605,16050007,25",
			pondID = 10,
			increaseMin = 40,
			ID = 108,
			totalPrice = 1300
		},
		{
			startPrice = 800,
			rewardStr = "1605,16050010,100",
			pondID = 10,
			increaseMin = 50,
			ID = 109,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16050011,100",
			pondID = 10,
			increaseMin = 50,
			ID = 110,
			totalPrice = 1800
		},
		{
			startPrice = 1000,
			rewardStr = "1606,16060020,20",
			pondID = 10,
			increaseMin = 60,
			ID = 111,
			totalPrice = 2200
		},
		{
			startPrice = 600,
			rewardStr = "1605,16050008,25",
			pondID = 11,
			increaseMin = 40,
			ID = 112,
			totalPrice = 1300
		},
		{
			startPrice = 360,
			rewardStr = "1605,16050009,10",
			pondID = 11,
			increaseMin = 20,
			ID = 113,
			totalPrice = 800
		},
		{
			startPrice = 240,
			rewardStr = "1605,16050007,10",
			pondID = 11,
			increaseMin = 10,
			ID = 114,
			totalPrice = 500
		},
		{
			startPrice = 400,
			rewardStr = "1605,16050010,50",
			pondID = 11,
			increaseMin = 30,
			ID = 115,
			totalPrice = 900
		},
		{
			startPrice = 400,
			rewardStr = "1605,16050011,50",
			pondID = 11,
			increaseMin = 30,
			ID = 116,
			totalPrice = 900
		},
		{
			startPrice = 540,
			rewardStr = "1605,16050096,5",
			pondID = 11,
			increaseMin = 30,
			ID = 117,
			totalPrice = 1200
		},
		{
			startPrice = 500,
			rewardStr = "1606,16060020,10",
			pondID = 11,
			increaseMin = 30,
			ID = 118,
			totalPrice = 1100
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055001,10",
			pondID = 12,
			increaseMin = 50,
			ID = 119,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055079,10",
			pondID = 12,
			increaseMin = 50,
			ID = 120,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055066,10",
			pondID = 12,
			increaseMin = 50,
			ID = 121,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055008,10",
			pondID = 12,
			increaseMin = 50,
			ID = 122,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055035,10",
			pondID = 12,
			increaseMin = 50,
			ID = 123,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055039,10",
			pondID = 12,
			increaseMin = 50,
			ID = 124,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055004,10",
			pondID = 12,
			increaseMin = 50,
			ID = 125,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055005,10",
			pondID = 12,
			increaseMin = 50,
			ID = 126,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055006,10",
			pondID = 12,
			increaseMin = 50,
			ID = 127,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055108,10",
			pondID = 12,
			increaseMin = 50,
			ID = 128,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055110,10",
			pondID = 12,
			increaseMin = 50,
			ID = 129,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055034,10",
			pondID = 12,
			increaseMin = 50,
			ID = 130,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055036,10",
			pondID = 12,
			increaseMin = 50,
			ID = 131,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055037,10",
			pondID = 12,
			increaseMin = 50,
			ID = 132,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055038,10",
			pondID = 12,
			increaseMin = 50,
			ID = 133,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055002,10",
			pondID = 12,
			increaseMin = 50,
			ID = 134,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055040,10",
			pondID = 12,
			increaseMin = 50,
			ID = 135,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055106,10",
			pondID = 12,
			increaseMin = 50,
			ID = 136,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055112,10",
			pondID = 12,
			increaseMin = 50,
			ID = 137,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055042,10",
			pondID = 12,
			increaseMin = 50,
			ID = 138,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055007,10",
			pondID = 12,
			increaseMin = 50,
			ID = 139,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055067,10",
			pondID = 12,
			increaseMin = 50,
			ID = 140,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055068,10",
			pondID = 12,
			increaseMin = 50,
			ID = 141,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055069,10",
			pondID = 12,
			increaseMin = 50,
			ID = 142,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055070,10",
			pondID = 12,
			increaseMin = 50,
			ID = 143,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055071,10",
			pondID = 12,
			increaseMin = 50,
			ID = 144,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055072,10",
			pondID = 12,
			increaseMin = 50,
			ID = 145,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055102,10",
			pondID = 12,
			increaseMin = 50,
			ID = 146,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055103,10",
			pondID = 12,
			increaseMin = 50,
			ID = 147,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055105,10",
			pondID = 12,
			increaseMin = 50,
			ID = 148,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055107,10",
			pondID = 12,
			increaseMin = 50,
			ID = 149,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055109,10",
			pondID = 12,
			increaseMin = 50,
			ID = 150,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055111,10",
			pondID = 12,
			increaseMin = 50,
			ID = 151,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055081,10",
			pondID = 12,
			increaseMin = 50,
			ID = 152,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055109,10",
			pondID = 12,
			increaseMin = 50,
			ID = 153,
			totalPrice = 1800
		},
		{
			startPrice = 800,
			rewardStr = "1605,16055111,10",
			pondID = 12,
			increaseMin = 50,
			ID = 154,
			totalPrice = 1800
		},
		{
			startPrice = 400,
			rewardStr = "1605,16055009,10",
			pondID = 13,
			increaseMin = 30,
			ID = 155,
			totalPrice = 900
		},
		{
			startPrice = 400,
			rewardStr = "1605,16055010,10",
			pondID = 13,
			increaseMin = 30,
			ID = 156,
			totalPrice = 900
		},
		{
			startPrice = 400,
			rewardStr = "1605,16055013,10",
			pondID = 13,
			increaseMin = 30,
			ID = 157,
			totalPrice = 900
		},
		{
			startPrice = 400,
			rewardStr = "1605,16055044,10",
			pondID = 13,
			increaseMin = 30,
			ID = 158,
			totalPrice = 900
		},
		{
			startPrice = 400,
			rewardStr = "1605,16055045,10",
			pondID = 13,
			increaseMin = 30,
			ID = 159,
			totalPrice = 900
		},
		{
			startPrice = 400,
			rewardStr = "1605,16055073,10",
			pondID = 13,
			increaseMin = 30,
			ID = 160,
			totalPrice = 900
		},
		{
			startPrice = 400,
			rewardStr = "1605,16055074,10",
			pondID = 13,
			increaseMin = 30,
			ID = 161,
			totalPrice = 900
		},
		{
			startPrice = 400,
			rewardStr = "1605,16055075,10",
			pondID = 13,
			increaseMin = 30,
			ID = 162,
			totalPrice = 900
		},
		{
			startPrice = 400,
			rewardStr = "1605,16055077,10",
			pondID = 13,
			increaseMin = 30,
			ID = 163,
			totalPrice = 900
		},
		{
			startPrice = 400,
			rewardStr = "1605,16055003,10",
			pondID = 13,
			increaseMin = 30,
			ID = 164,
			totalPrice = 900
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055080,10",
			pondID = 14,
			increaseMin = 20,
			ID = 165,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055011,10",
			pondID = 14,
			increaseMin = 20,
			ID = 166,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055012,10",
			pondID = 14,
			increaseMin = 20,
			ID = 167,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055014,10",
			pondID = 14,
			increaseMin = 20,
			ID = 168,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055043,10",
			pondID = 14,
			increaseMin = 20,
			ID = 169,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055016,10",
			pondID = 14,
			increaseMin = 20,
			ID = 170,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055041,10",
			pondID = 14,
			increaseMin = 20,
			ID = 171,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055015,10",
			pondID = 14,
			increaseMin = 20,
			ID = 172,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055046,10",
			pondID = 14,
			increaseMin = 20,
			ID = 173,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055047,10",
			pondID = 14,
			increaseMin = 20,
			ID = 174,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055048,10",
			pondID = 14,
			increaseMin = 20,
			ID = 175,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055076,10",
			pondID = 14,
			increaseMin = 20,
			ID = 176,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055078,10",
			pondID = 14,
			increaseMin = 20,
			ID = 177,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055089,10",
			pondID = 14,
			increaseMin = 20,
			ID = 178,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055087,10",
			pondID = 14,
			increaseMin = 20,
			ID = 179,
			totalPrice = 700
		},
		{
			startPrice = 300,
			rewardStr = "1605,16055091,10",
			pondID = 14,
			increaseMin = 20,
			ID = 180,
			totalPrice = 700
		}
	}
}

return 
