AuctionRewardShowRelation = {
	items_count = 15,
	desc = {
		name = "名称",
		colorLv = "颜色品质",
		ID = "#ID",
		pic = "图片",
		des = "描述"
	},
	key = {
		"ID"
	},
	items = {
		{
			name = "神话侠客碎片",
			colorLv = 5,
			ID = 1,
			pic = "pmh_100",
			des = "随机神话侠客碎片"
		},
		{
			name = "传奇侠客碎片",
			colorLv = 5,
			ID = 2,
			pic = "pmh_101",
			des = "随机传奇侠客碎片"
		},
		{
			name = "史诗侠客碎片",
			colorLv = 5,
			ID = 3,
			pic = "pmh_102",
			des = "随机史诗侠客碎片"
		},
		{
			name = "屠龙刀材料",
			colorLv = 5,
			ID = 4,
			pic = "pmh_103",
			des = "屠龙刀升星材料"
		},
		{
			name = "神话神兵",
			colorLv = 5,
			ID = 5,
			pic = "pmh_104",
			des = "随机神话侠客专武升星材料"
		},
		{
			name = "传奇神兵",
			colorLv = 5,
			ID = 6,
			pic = "pmh_105",
			des = "随机传奇神兵专武升星材料"
		},
		{
			name = "史诗神兵",
			colorLv = 5,
			ID = 7,
			pic = "pmh_106",
			des = "随机史诗侠客专武升星材料"
		},
		{
			name = "修炼丹",
			colorLv = 6,
			ID = 8,
			pic = "dj_50096",
			des = "可用于修炼职业天赋。"
		},
		{
			name = "九阴残页",
			colorLv = 5,
			ID = 9,
			pic = "dj_50008",
			des = "用于提升九阴真经阶数，可在万剑墓窟、拍卖行获取。"
		},
		{
			name = "九阴真气",
			colorLv = 5,
			ID = 10,
			pic = "dj_50009",
			des = "用于九阴真经技能升级，可在万剑墓窟、拍卖行获取。"
		},
		{
			name = "高级武学随机包",
			colorLv = 5,
			ID = 11,
			pic = "dj_20046",
			des = "打开后随机获得1个紫色、橙色武学。"
		},
		{
			name = "英雄帖",
			colorLv = 5,
			ID = 12,
			pic = "dj_50007",
			des = "用于提升武林声望，可参与拜庄论剑获得，或在拍卖行购买。"
		},
		{
			name = "紫金",
			colorLv = 5,
			ID = 13,
			pic = "dj_50011",
			des = "用于装备精炼，可通过帮战获取。"
		},
		{
			name = "雪银",
			colorLv = 4,
			ID = 14,
			pic = "dj_50010",
			des = "用于装备强化，可通过江湖纪事和帮战获取。"
		},
		{
			name = "行家陨铁包",
			colorLv = 4,
			ID = 15,
			pic = "dj_60020",
			des = "开启后,可在500个黑铁,400个赤铜，350个玄铁里面任选1组"
		}
	}
}

return 
