BaguaModel = {
	items_count = 8,
	desc = {
		Id = "#八卦ID",
		name = "名字",
		pic = "图片",
		isOpen = "是否开启",
		openLimit = "开启等级",
		attrIntro = "对应属性描述"
	},
	key = {
		"Id"
	},
	items = {
		{
			Id = 1,
			name = "乾",
			pic = "zj_154",
			isOpen = true,
			openLimit = 65,
			attrIntro = "攻击"
		},
		{
			Id = 2,
			name = "巽",
			pic = "zj_150",
			isOpen = true,
			openLimit = 70,
			attrIntro = "血量"
		},
		{
			Id = 3,
			name = "坎",
			pic = "zj_149",
			isOpen = true,
			openLimit = 75,
			attrIntro = "格挡"
		},
		{
			Id = 4,
			name = "艮",
			pic = "zj_148",
			isOpen = true,
			openLimit = 80,
			attrIntro = "破击"
		},
		{
			Id = 5,
			name = "坤",
			pic = "zj_153",
			isOpen = true,
			openLimit = 85,
			attrIntro = "抗暴"
		},
		{
			Id = 6,
			name = "震",
			pic = "zj_155",
			isOpen = true,
			openLimit = 90,
			attrIntro = "暴击"
		},
		{
			Id = 7,
			name = "离",
			pic = "zj_151",
			isOpen = true,
			openLimit = 95,
			attrIntro = "减伤"
		},
		{
			Id = 8,
			name = "兑",
			pic = "zj_152",
			isOpen = true,
			openLimit = 100,
			attrIntro = "增伤"
		}
	}
}

return 
