BaguaStepRelation = {
	items_count = 8,
	desc = {
		multiple = "加成倍数",
		stepLv = "#阶数",
		needResource = "消耗资源",
		baguaId = "#八卦ID"
	},
	key = {
		"baguaId",
		"stepLv"
	},
	items = {
		{
			[0] = {
				multiple = 0,
				stepLv = 0,
				needResource = "1605,16050126,10",
				baguaId = 1
			},
			{
				multiple = 0.1,
				stepLv = 1,
				needResource = "1605,16050126,15",
				baguaId = 1
			},
			{
				multiple = 0.21,
				stepLv = 2,
				needResource = "1605,16050126,20",
				baguaId = 1
			},
			{
				multiple = 0.33,
				stepLv = 3,
				needResource = "1605,16050126,25",
				baguaId = 1
			},
			{
				multiple = 0.46,
				stepLv = 4,
				needResource = "1605,16050126,30",
				baguaId = 1
			},
			{
				multiple = 0.6,
				stepLv = 5,
				needResource = "1605,16050126,35",
				baguaId = 1
			},
			{
				multiple = 0.75,
				stepLv = 6,
				needResource = "1605,16050126,40",
				baguaId = 1
			},
			{
				multiple = 0.91,
				stepLv = 7,
				needResource = "1605,16050126,45",
				baguaId = 1
			},
			{
				multiple = 1.08,
				stepLv = 8,
				needResource = "1605,16050126,50",
				baguaId = 1
			},
			{
				multiple = 1.26,
				stepLv = 9,
				needResource = "1605,16050126,55",
				baguaId = 1
			},
			{
				multiple = 1.45,
				stepLv = 10,
				needResource = "1605,16050126,60",
				baguaId = 1
			},
			{
				multiple = 1.65,
				stepLv = 11,
				needResource = "1605,16050126,70",
				baguaId = 1
			},
			{
				multiple = 1.86,
				stepLv = 12,
				needResource = "1605,16050126,80",
				baguaId = 1
			},
			{
				multiple = 2.08,
				stepLv = 13,
				needResource = "1605,16050126,90",
				baguaId = 1
			},
			{
				multiple = 2.31,
				stepLv = 14,
				needResource = "1605,16050126,100",
				baguaId = 1
			},
			{
				multiple = 2.55,
				stepLv = 15,
				needResource = "1605,16050126,110",
				baguaId = 1
			},
			{
				multiple = 2.8,
				stepLv = 16,
				needResource = "1605,16050126,120",
				baguaId = 1
			},
			{
				multiple = 3.06,
				stepLv = 17,
				needResource = "1605,16050126,130",
				baguaId = 1
			},
			{
				multiple = 3.33,
				stepLv = 18,
				needResource = "1605,16050126,140",
				baguaId = 1
			},
			{
				multiple = 3.61,
				stepLv = 19,
				needResource = "1605,16050126,150",
				baguaId = 1
			},
			{
				multiple = 3.9,
				stepLv = 20,
				needResource = "1605,16050126,160",
				baguaId = 1
			},
			{
				multiple = 4.2,
				stepLv = 21,
				needResource = "1605,16050126,175",
				baguaId = 1
			},
			{
				multiple = 4.51,
				stepLv = 22,
				needResource = "1605,16050126,190",
				baguaId = 1
			},
			{
				multiple = 4.83,
				stepLv = 23,
				needResource = "1605,16050126,205",
				baguaId = 1
			},
			{
				multiple = 5.16,
				stepLv = 24,
				needResource = "1605,16050126,220",
				baguaId = 1
			},
			{
				multiple = 5.5,
				stepLv = 25,
				needResource = "1605,16050126,235",
				baguaId = 1
			},
			{
				multiple = 5.85,
				stepLv = 26,
				needResource = "1605,16050126,250",
				baguaId = 1
			},
			{
				multiple = 6.21,
				stepLv = 27,
				needResource = "1605,16050126,265",
				baguaId = 1
			},
			{
				multiple = 6.58,
				stepLv = 28,
				needResource = "1605,16050126,280",
				baguaId = 1
			},
			{
				multiple = 6.96,
				stepLv = 29,
				needResource = "1605,16050126,295",
				baguaId = 1
			},
			{
				multiple = 7.35,
				stepLv = 30,
				needResource = "1605,16050126,310",
				baguaId = 1
			},
			{
				multiple = 7.75,
				stepLv = 31,
				needResource = "1605,16050126,325",
				baguaId = 1
			},
			{
				multiple = 8.16,
				stepLv = 32,
				needResource = "1605,16050126,340",
				baguaId = 1
			},
			{
				multiple = 8.58,
				stepLv = 33,
				needResource = "1605,16050126,355",
				baguaId = 1
			},
			{
				multiple = 9.01,
				stepLv = 34,
				needResource = "1605,16050126,370",
				baguaId = 1
			},
			{
				multiple = 9.45,
				stepLv = 35,
				needResource = "1605,16050126,385",
				baguaId = 1
			},
			{
				multiple = 9.9,
				stepLv = 36,
				needResource = "1605,16050126,400",
				baguaId = 1
			},
			{
				multiple = 10.36,
				stepLv = 37,
				needResource = "1605,16050126,415",
				baguaId = 1
			},
			{
				multiple = 10.83,
				stepLv = 38,
				needResource = "1605,16050126,430",
				baguaId = 1
			},
			{
				multiple = 11.31,
				stepLv = 39,
				needResource = "1605,16050126,445",
				baguaId = 1
			},
			{
				multiple = 11.8,
				stepLv = 40,
				needResource = "1605,16050126,460",
				baguaId = 1
			},
			{
				multiple = 12.3,
				stepLv = 41,
				needResource = "1605,16050126,480",
				baguaId = 1
			},
			{
				multiple = 12.81,
				stepLv = 42,
				needResource = "1605,16050126,500",
				baguaId = 1
			},
			{
				multiple = 13.33,
				stepLv = 43,
				needResource = "1605,16050126,520",
				baguaId = 1
			},
			{
				multiple = 13.86,
				stepLv = 44,
				needResource = "1605,16050126,540",
				baguaId = 1
			},
			{
				multiple = 14.4,
				stepLv = 45,
				needResource = "1605,16050126,560",
				baguaId = 1
			},
			{
				multiple = 14.95,
				stepLv = 46,
				needResource = "1605,16050126,580",
				baguaId = 1
			},
			{
				multiple = 15.51,
				stepLv = 47,
				needResource = "1605,16050126,600",
				baguaId = 1
			},
			{
				multiple = 16.08,
				stepLv = 48,
				needResource = "1605,16050126,620",
				baguaId = 1
			},
			{
				multiple = 16.66,
				stepLv = 49,
				needResource = "1605,16050126,640",
				baguaId = 1
			},
			{
				multiple = 17.25,
				stepLv = 50,
				needResource = "",
				baguaId = 1
			}
		},
		{
			[0] = {
				multiple = 0,
				stepLv = 0,
				needResource = "1605,16050126,10",
				baguaId = 2
			},
			{
				multiple = 0.1,
				stepLv = 1,
				needResource = "1605,16050126,15",
				baguaId = 2
			},
			{
				multiple = 0.21,
				stepLv = 2,
				needResource = "1605,16050126,20",
				baguaId = 2
			},
			{
				multiple = 0.33,
				stepLv = 3,
				needResource = "1605,16050126,25",
				baguaId = 2
			},
			{
				multiple = 0.46,
				stepLv = 4,
				needResource = "1605,16050126,30",
				baguaId = 2
			},
			{
				multiple = 0.6,
				stepLv = 5,
				needResource = "1605,16050126,35",
				baguaId = 2
			},
			{
				multiple = 0.75,
				stepLv = 6,
				needResource = "1605,16050126,40",
				baguaId = 2
			},
			{
				multiple = 0.91,
				stepLv = 7,
				needResource = "1605,16050126,45",
				baguaId = 2
			},
			{
				multiple = 1.08,
				stepLv = 8,
				needResource = "1605,16050126,50",
				baguaId = 2
			},
			{
				multiple = 1.26,
				stepLv = 9,
				needResource = "1605,16050126,55",
				baguaId = 2
			},
			{
				multiple = 1.45,
				stepLv = 10,
				needResource = "1605,16050126,60",
				baguaId = 2
			},
			{
				multiple = 1.65,
				stepLv = 11,
				needResource = "1605,16050126,70",
				baguaId = 2
			},
			{
				multiple = 1.86,
				stepLv = 12,
				needResource = "1605,16050126,80",
				baguaId = 2
			},
			{
				multiple = 2.08,
				stepLv = 13,
				needResource = "1605,16050126,90",
				baguaId = 2
			},
			{
				multiple = 2.31,
				stepLv = 14,
				needResource = "1605,16050126,100",
				baguaId = 2
			},
			{
				multiple = 2.55,
				stepLv = 15,
				needResource = "1605,16050126,110",
				baguaId = 2
			},
			{
				multiple = 2.8,
				stepLv = 16,
				needResource = "1605,16050126,120",
				baguaId = 2
			},
			{
				multiple = 3.06,
				stepLv = 17,
				needResource = "1605,16050126,130",
				baguaId = 2
			},
			{
				multiple = 3.33,
				stepLv = 18,
				needResource = "1605,16050126,140",
				baguaId = 2
			},
			{
				multiple = 3.61,
				stepLv = 19,
				needResource = "1605,16050126,150",
				baguaId = 2
			},
			{
				multiple = 3.9,
				stepLv = 20,
				needResource = "1605,16050126,160",
				baguaId = 2
			},
			{
				multiple = 4.2,
				stepLv = 21,
				needResource = "1605,16050126,175",
				baguaId = 2
			},
			{
				multiple = 4.51,
				stepLv = 22,
				needResource = "1605,16050126,190",
				baguaId = 2
			},
			{
				multiple = 4.83,
				stepLv = 23,
				needResource = "1605,16050126,205",
				baguaId = 2
			},
			{
				multiple = 5.16,
				stepLv = 24,
				needResource = "1605,16050126,220",
				baguaId = 2
			},
			{
				multiple = 5.5,
				stepLv = 25,
				needResource = "1605,16050126,235",
				baguaId = 2
			},
			{
				multiple = 5.85,
				stepLv = 26,
				needResource = "1605,16050126,250",
				baguaId = 2
			},
			{
				multiple = 6.21,
				stepLv = 27,
				needResource = "1605,16050126,265",
				baguaId = 2
			},
			{
				multiple = 6.58,
				stepLv = 28,
				needResource = "1605,16050126,280",
				baguaId = 2
			},
			{
				multiple = 6.96,
				stepLv = 29,
				needResource = "1605,16050126,295",
				baguaId = 2
			},
			{
				multiple = 7.35,
				stepLv = 30,
				needResource = "1605,16050126,310",
				baguaId = 2
			},
			{
				multiple = 7.75,
				stepLv = 31,
				needResource = "1605,16050126,325",
				baguaId = 2
			},
			{
				multiple = 8.16,
				stepLv = 32,
				needResource = "1605,16050126,340",
				baguaId = 2
			},
			{
				multiple = 8.58,
				stepLv = 33,
				needResource = "1605,16050126,355",
				baguaId = 2
			},
			{
				multiple = 9.01,
				stepLv = 34,
				needResource = "1605,16050126,370",
				baguaId = 2
			},
			{
				multiple = 9.45,
				stepLv = 35,
				needResource = "1605,16050126,385",
				baguaId = 2
			},
			{
				multiple = 9.9,
				stepLv = 36,
				needResource = "1605,16050126,400",
				baguaId = 2
			},
			{
				multiple = 10.36,
				stepLv = 37,
				needResource = "1605,16050126,415",
				baguaId = 2
			},
			{
				multiple = 10.83,
				stepLv = 38,
				needResource = "1605,16050126,430",
				baguaId = 2
			},
			{
				multiple = 11.31,
				stepLv = 39,
				needResource = "1605,16050126,445",
				baguaId = 2
			},
			{
				multiple = 11.8,
				stepLv = 40,
				needResource = "1605,16050126,460",
				baguaId = 2
			},
			{
				multiple = 12.3,
				stepLv = 41,
				needResource = "1605,16050126,480",
				baguaId = 2
			},
			{
				multiple = 12.81,
				stepLv = 42,
				needResource = "1605,16050126,500",
				baguaId = 2
			},
			{
				multiple = 13.33,
				stepLv = 43,
				needResource = "1605,16050126,520",
				baguaId = 2
			},
			{
				multiple = 13.86,
				stepLv = 44,
				needResource = "1605,16050126,540",
				baguaId = 2
			},
			{
				multiple = 14.4,
				stepLv = 45,
				needResource = "1605,16050126,560",
				baguaId = 2
			},
			{
				multiple = 14.95,
				stepLv = 46,
				needResource = "1605,16050126,580",
				baguaId = 2
			},
			{
				multiple = 15.51,
				stepLv = 47,
				needResource = "1605,16050126,600",
				baguaId = 2
			},
			{
				multiple = 16.08,
				stepLv = 48,
				needResource = "1605,16050126,620",
				baguaId = 2
			},
			{
				multiple = 16.66,
				stepLv = 49,
				needResource = "1605,16050126,640",
				baguaId = 2
			},
			{
				multiple = 17.25,
				stepLv = 50,
				needResource = "",
				baguaId = 2
			}
		},
		{
			[0] = {
				multiple = 0,
				stepLv = 0,
				needResource = "1605,16050126,10",
				baguaId = 3
			},
			{
				multiple = 0.1,
				stepLv = 1,
				needResource = "1605,16050126,15",
				baguaId = 3
			},
			{
				multiple = 0.21,
				stepLv = 2,
				needResource = "1605,16050126,20",
				baguaId = 3
			},
			{
				multiple = 0.33,
				stepLv = 3,
				needResource = "1605,16050126,25",
				baguaId = 3
			},
			{
				multiple = 0.46,
				stepLv = 4,
				needResource = "1605,16050126,30",
				baguaId = 3
			},
			{
				multiple = 0.6,
				stepLv = 5,
				needResource = "1605,16050126,35",
				baguaId = 3
			},
			{
				multiple = 0.75,
				stepLv = 6,
				needResource = "1605,16050126,40",
				baguaId = 3
			},
			{
				multiple = 0.91,
				stepLv = 7,
				needResource = "1605,16050126,45",
				baguaId = 3
			},
			{
				multiple = 1.08,
				stepLv = 8,
				needResource = "1605,16050126,50",
				baguaId = 3
			},
			{
				multiple = 1.26,
				stepLv = 9,
				needResource = "1605,16050126,55",
				baguaId = 3
			},
			{
				multiple = 1.45,
				stepLv = 10,
				needResource = "1605,16050126,60",
				baguaId = 3
			},
			{
				multiple = 1.65,
				stepLv = 11,
				needResource = "1605,16050126,70",
				baguaId = 3
			},
			{
				multiple = 1.86,
				stepLv = 12,
				needResource = "1605,16050126,80",
				baguaId = 3
			},
			{
				multiple = 2.08,
				stepLv = 13,
				needResource = "1605,16050126,90",
				baguaId = 3
			},
			{
				multiple = 2.31,
				stepLv = 14,
				needResource = "1605,16050126,100",
				baguaId = 3
			},
			{
				multiple = 2.55,
				stepLv = 15,
				needResource = "1605,16050126,110",
				baguaId = 3
			},
			{
				multiple = 2.8,
				stepLv = 16,
				needResource = "1605,16050126,120",
				baguaId = 3
			},
			{
				multiple = 3.06,
				stepLv = 17,
				needResource = "1605,16050126,130",
				baguaId = 3
			},
			{
				multiple = 3.33,
				stepLv = 18,
				needResource = "1605,16050126,140",
				baguaId = 3
			},
			{
				multiple = 3.61,
				stepLv = 19,
				needResource = "1605,16050126,150",
				baguaId = 3
			},
			{
				multiple = 3.9,
				stepLv = 20,
				needResource = "1605,16050126,160",
				baguaId = 3
			},
			{
				multiple = 4.2,
				stepLv = 21,
				needResource = "1605,16050126,175",
				baguaId = 3
			},
			{
				multiple = 4.51,
				stepLv = 22,
				needResource = "1605,16050126,190",
				baguaId = 3
			},
			{
				multiple = 4.83,
				stepLv = 23,
				needResource = "1605,16050126,205",
				baguaId = 3
			},
			{
				multiple = 5.16,
				stepLv = 24,
				needResource = "1605,16050126,220",
				baguaId = 3
			},
			{
				multiple = 5.5,
				stepLv = 25,
				needResource = "1605,16050126,235",
				baguaId = 3
			},
			{
				multiple = 5.85,
				stepLv = 26,
				needResource = "1605,16050126,250",
				baguaId = 3
			},
			{
				multiple = 6.21,
				stepLv = 27,
				needResource = "1605,16050126,265",
				baguaId = 3
			},
			{
				multiple = 6.58,
				stepLv = 28,
				needResource = "1605,16050126,280",
				baguaId = 3
			},
			{
				multiple = 6.96,
				stepLv = 29,
				needResource = "1605,16050126,295",
				baguaId = 3
			},
			{
				multiple = 7.35,
				stepLv = 30,
				needResource = "1605,16050126,310",
				baguaId = 3
			},
			{
				multiple = 7.75,
				stepLv = 31,
				needResource = "1605,16050126,325",
				baguaId = 3
			},
			{
				multiple = 8.16,
				stepLv = 32,
				needResource = "1605,16050126,340",
				baguaId = 3
			},
			{
				multiple = 8.58,
				stepLv = 33,
				needResource = "1605,16050126,355",
				baguaId = 3
			},
			{
				multiple = 9.01,
				stepLv = 34,
				needResource = "1605,16050126,370",
				baguaId = 3
			},
			{
				multiple = 9.45,
				stepLv = 35,
				needResource = "1605,16050126,385",
				baguaId = 3
			},
			{
				multiple = 9.9,
				stepLv = 36,
				needResource = "1605,16050126,400",
				baguaId = 3
			},
			{
				multiple = 10.36,
				stepLv = 37,
				needResource = "1605,16050126,415",
				baguaId = 3
			},
			{
				multiple = 10.83,
				stepLv = 38,
				needResource = "1605,16050126,430",
				baguaId = 3
			},
			{
				multiple = 11.31,
				stepLv = 39,
				needResource = "1605,16050126,445",
				baguaId = 3
			},
			{
				multiple = 11.8,
				stepLv = 40,
				needResource = "1605,16050126,460",
				baguaId = 3
			},
			{
				multiple = 12.3,
				stepLv = 41,
				needResource = "1605,16050126,480",
				baguaId = 3
			},
			{
				multiple = 12.81,
				stepLv = 42,
				needResource = "1605,16050126,500",
				baguaId = 3
			},
			{
				multiple = 13.33,
				stepLv = 43,
				needResource = "1605,16050126,520",
				baguaId = 3
			},
			{
				multiple = 13.86,
				stepLv = 44,
				needResource = "1605,16050126,540",
				baguaId = 3
			},
			{
				multiple = 14.4,
				stepLv = 45,
				needResource = "1605,16050126,560",
				baguaId = 3
			},
			{
				multiple = 14.95,
				stepLv = 46,
				needResource = "1605,16050126,580",
				baguaId = 3
			},
			{
				multiple = 15.51,
				stepLv = 47,
				needResource = "1605,16050126,600",
				baguaId = 3
			},
			{
				multiple = 16.08,
				stepLv = 48,
				needResource = "1605,16050126,620",
				baguaId = 3
			},
			{
				multiple = 16.66,
				stepLv = 49,
				needResource = "1605,16050126,640",
				baguaId = 3
			},
			{
				multiple = 17.25,
				stepLv = 50,
				needResource = "",
				baguaId = 3
			}
		},
		{
			[0] = {
				multiple = 0,
				stepLv = 0,
				needResource = "1605,16050126,10",
				baguaId = 4
			},
			{
				multiple = 0.1,
				stepLv = 1,
				needResource = "1605,16050126,15",
				baguaId = 4
			},
			{
				multiple = 0.21,
				stepLv = 2,
				needResource = "1605,16050126,20",
				baguaId = 4
			},
			{
				multiple = 0.33,
				stepLv = 3,
				needResource = "1605,16050126,25",
				baguaId = 4
			},
			{
				multiple = 0.46,
				stepLv = 4,
				needResource = "1605,16050126,30",
				baguaId = 4
			},
			{
				multiple = 0.6,
				stepLv = 5,
				needResource = "1605,16050126,35",
				baguaId = 4
			},
			{
				multiple = 0.75,
				stepLv = 6,
				needResource = "1605,16050126,40",
				baguaId = 4
			},
			{
				multiple = 0.91,
				stepLv = 7,
				needResource = "1605,16050126,45",
				baguaId = 4
			},
			{
				multiple = 1.08,
				stepLv = 8,
				needResource = "1605,16050126,50",
				baguaId = 4
			},
			{
				multiple = 1.26,
				stepLv = 9,
				needResource = "1605,16050126,55",
				baguaId = 4
			},
			{
				multiple = 1.45,
				stepLv = 10,
				needResource = "1605,16050126,60",
				baguaId = 4
			},
			{
				multiple = 1.65,
				stepLv = 11,
				needResource = "1605,16050126,70",
				baguaId = 4
			},
			{
				multiple = 1.86,
				stepLv = 12,
				needResource = "1605,16050126,80",
				baguaId = 4
			},
			{
				multiple = 2.08,
				stepLv = 13,
				needResource = "1605,16050126,90",
				baguaId = 4
			},
			{
				multiple = 2.31,
				stepLv = 14,
				needResource = "1605,16050126,100",
				baguaId = 4
			},
			{
				multiple = 2.55,
				stepLv = 15,
				needResource = "1605,16050126,110",
				baguaId = 4
			},
			{
				multiple = 2.8,
				stepLv = 16,
				needResource = "1605,16050126,120",
				baguaId = 4
			},
			{
				multiple = 3.06,
				stepLv = 17,
				needResource = "1605,16050126,130",
				baguaId = 4
			},
			{
				multiple = 3.33,
				stepLv = 18,
				needResource = "1605,16050126,140",
				baguaId = 4
			},
			{
				multiple = 3.61,
				stepLv = 19,
				needResource = "1605,16050126,150",
				baguaId = 4
			},
			{
				multiple = 3.9,
				stepLv = 20,
				needResource = "1605,16050126,160",
				baguaId = 4
			},
			{
				multiple = 4.2,
				stepLv = 21,
				needResource = "1605,16050126,175",
				baguaId = 4
			},
			{
				multiple = 4.51,
				stepLv = 22,
				needResource = "1605,16050126,190",
				baguaId = 4
			},
			{
				multiple = 4.83,
				stepLv = 23,
				needResource = "1605,16050126,205",
				baguaId = 4
			},
			{
				multiple = 5.16,
				stepLv = 24,
				needResource = "1605,16050126,220",
				baguaId = 4
			},
			{
				multiple = 5.5,
				stepLv = 25,
				needResource = "1605,16050126,235",
				baguaId = 4
			},
			{
				multiple = 5.85,
				stepLv = 26,
				needResource = "1605,16050126,250",
				baguaId = 4
			},
			{
				multiple = 6.21,
				stepLv = 27,
				needResource = "1605,16050126,265",
				baguaId = 4
			},
			{
				multiple = 6.58,
				stepLv = 28,
				needResource = "1605,16050126,280",
				baguaId = 4
			},
			{
				multiple = 6.96,
				stepLv = 29,
				needResource = "1605,16050126,295",
				baguaId = 4
			},
			{
				multiple = 7.35,
				stepLv = 30,
				needResource = "1605,16050126,310",
				baguaId = 4
			},
			{
				multiple = 7.75,
				stepLv = 31,
				needResource = "1605,16050126,325",
				baguaId = 4
			},
			{
				multiple = 8.16,
				stepLv = 32,
				needResource = "1605,16050126,340",
				baguaId = 4
			},
			{
				multiple = 8.58,
				stepLv = 33,
				needResource = "1605,16050126,355",
				baguaId = 4
			},
			{
				multiple = 9.01,
				stepLv = 34,
				needResource = "1605,16050126,370",
				baguaId = 4
			},
			{
				multiple = 9.45,
				stepLv = 35,
				needResource = "1605,16050126,385",
				baguaId = 4
			},
			{
				multiple = 9.9,
				stepLv = 36,
				needResource = "1605,16050126,400",
				baguaId = 4
			},
			{
				multiple = 10.36,
				stepLv = 37,
				needResource = "1605,16050126,415",
				baguaId = 4
			},
			{
				multiple = 10.83,
				stepLv = 38,
				needResource = "1605,16050126,430",
				baguaId = 4
			},
			{
				multiple = 11.31,
				stepLv = 39,
				needResource = "1605,16050126,445",
				baguaId = 4
			},
			{
				multiple = 11.8,
				stepLv = 40,
				needResource = "1605,16050126,460",
				baguaId = 4
			},
			{
				multiple = 12.3,
				stepLv = 41,
				needResource = "1605,16050126,480",
				baguaId = 4
			},
			{
				multiple = 12.81,
				stepLv = 42,
				needResource = "1605,16050126,500",
				baguaId = 4
			},
			{
				multiple = 13.33,
				stepLv = 43,
				needResource = "1605,16050126,520",
				baguaId = 4
			},
			{
				multiple = 13.86,
				stepLv = 44,
				needResource = "1605,16050126,540",
				baguaId = 4
			},
			{
				multiple = 14.4,
				stepLv = 45,
				needResource = "1605,16050126,560",
				baguaId = 4
			},
			{
				multiple = 14.95,
				stepLv = 46,
				needResource = "1605,16050126,580",
				baguaId = 4
			},
			{
				multiple = 15.51,
				stepLv = 47,
				needResource = "1605,16050126,600",
				baguaId = 4
			},
			{
				multiple = 16.08,
				stepLv = 48,
				needResource = "1605,16050126,620",
				baguaId = 4
			},
			{
				multiple = 16.66,
				stepLv = 49,
				needResource = "1605,16050126,640",
				baguaId = 4
			},
			{
				multiple = 17.25,
				stepLv = 50,
				needResource = "",
				baguaId = 4
			}
		},
		{
			[0] = {
				multiple = 0,
				stepLv = 0,
				needResource = "1605,16050126,10",
				baguaId = 5
			},
			{
				multiple = 0.1,
				stepLv = 1,
				needResource = "1605,16050126,15",
				baguaId = 5
			},
			{
				multiple = 0.21,
				stepLv = 2,
				needResource = "1605,16050126,20",
				baguaId = 5
			},
			{
				multiple = 0.33,
				stepLv = 3,
				needResource = "1605,16050126,25",
				baguaId = 5
			},
			{
				multiple = 0.46,
				stepLv = 4,
				needResource = "1605,16050126,30",
				baguaId = 5
			},
			{
				multiple = 0.6,
				stepLv = 5,
				needResource = "1605,16050126,35",
				baguaId = 5
			},
			{
				multiple = 0.75,
				stepLv = 6,
				needResource = "1605,16050126,40",
				baguaId = 5
			},
			{
				multiple = 0.91,
				stepLv = 7,
				needResource = "1605,16050126,45",
				baguaId = 5
			},
			{
				multiple = 1.08,
				stepLv = 8,
				needResource = "1605,16050126,50",
				baguaId = 5
			},
			{
				multiple = 1.26,
				stepLv = 9,
				needResource = "1605,16050126,55",
				baguaId = 5
			},
			{
				multiple = 1.45,
				stepLv = 10,
				needResource = "1605,16050126,60",
				baguaId = 5
			},
			{
				multiple = 1.65,
				stepLv = 11,
				needResource = "1605,16050126,70",
				baguaId = 5
			},
			{
				multiple = 1.86,
				stepLv = 12,
				needResource = "1605,16050126,80",
				baguaId = 5
			},
			{
				multiple = 2.08,
				stepLv = 13,
				needResource = "1605,16050126,90",
				baguaId = 5
			},
			{
				multiple = 2.31,
				stepLv = 14,
				needResource = "1605,16050126,100",
				baguaId = 5
			},
			{
				multiple = 2.55,
				stepLv = 15,
				needResource = "1605,16050126,110",
				baguaId = 5
			},
			{
				multiple = 2.8,
				stepLv = 16,
				needResource = "1605,16050126,120",
				baguaId = 5
			},
			{
				multiple = 3.06,
				stepLv = 17,
				needResource = "1605,16050126,130",
				baguaId = 5
			},
			{
				multiple = 3.33,
				stepLv = 18,
				needResource = "1605,16050126,140",
				baguaId = 5
			},
			{
				multiple = 3.61,
				stepLv = 19,
				needResource = "1605,16050126,150",
				baguaId = 5
			},
			{
				multiple = 3.9,
				stepLv = 20,
				needResource = "1605,16050126,160",
				baguaId = 5
			},
			{
				multiple = 4.2,
				stepLv = 21,
				needResource = "1605,16050126,175",
				baguaId = 5
			},
			{
				multiple = 4.51,
				stepLv = 22,
				needResource = "1605,16050126,190",
				baguaId = 5
			},
			{
				multiple = 4.83,
				stepLv = 23,
				needResource = "1605,16050126,205",
				baguaId = 5
			},
			{
				multiple = 5.16,
				stepLv = 24,
				needResource = "1605,16050126,220",
				baguaId = 5
			},
			{
				multiple = 5.5,
				stepLv = 25,
				needResource = "1605,16050126,235",
				baguaId = 5
			},
			{
				multiple = 5.85,
				stepLv = 26,
				needResource = "1605,16050126,250",
				baguaId = 5
			},
			{
				multiple = 6.21,
				stepLv = 27,
				needResource = "1605,16050126,265",
				baguaId = 5
			},
			{
				multiple = 6.58,
				stepLv = 28,
				needResource = "1605,16050126,280",
				baguaId = 5
			},
			{
				multiple = 6.96,
				stepLv = 29,
				needResource = "1605,16050126,295",
				baguaId = 5
			},
			{
				multiple = 7.35,
				stepLv = 30,
				needResource = "1605,16050126,310",
				baguaId = 5
			},
			{
				multiple = 7.75,
				stepLv = 31,
				needResource = "1605,16050126,325",
				baguaId = 5
			},
			{
				multiple = 8.16,
				stepLv = 32,
				needResource = "1605,16050126,340",
				baguaId = 5
			},
			{
				multiple = 8.58,
				stepLv = 33,
				needResource = "1605,16050126,355",
				baguaId = 5
			},
			{
				multiple = 9.01,
				stepLv = 34,
				needResource = "1605,16050126,370",
				baguaId = 5
			},
			{
				multiple = 9.45,
				stepLv = 35,
				needResource = "1605,16050126,385",
				baguaId = 5
			},
			{
				multiple = 9.9,
				stepLv = 36,
				needResource = "1605,16050126,400",
				baguaId = 5
			},
			{
				multiple = 10.36,
				stepLv = 37,
				needResource = "1605,16050126,415",
				baguaId = 5
			},
			{
				multiple = 10.83,
				stepLv = 38,
				needResource = "1605,16050126,430",
				baguaId = 5
			},
			{
				multiple = 11.31,
				stepLv = 39,
				needResource = "1605,16050126,445",
				baguaId = 5
			},
			{
				multiple = 11.8,
				stepLv = 40,
				needResource = "1605,16050126,460",
				baguaId = 5
			},
			{
				multiple = 12.3,
				stepLv = 41,
				needResource = "1605,16050126,480",
				baguaId = 5
			},
			{
				multiple = 12.81,
				stepLv = 42,
				needResource = "1605,16050126,500",
				baguaId = 5
			},
			{
				multiple = 13.33,
				stepLv = 43,
				needResource = "1605,16050126,520",
				baguaId = 5
			},
			{
				multiple = 13.86,
				stepLv = 44,
				needResource = "1605,16050126,540",
				baguaId = 5
			},
			{
				multiple = 14.4,
				stepLv = 45,
				needResource = "1605,16050126,560",
				baguaId = 5
			},
			{
				multiple = 14.95,
				stepLv = 46,
				needResource = "1605,16050126,580",
				baguaId = 5
			},
			{
				multiple = 15.51,
				stepLv = 47,
				needResource = "1605,16050126,600",
				baguaId = 5
			},
			{
				multiple = 16.08,
				stepLv = 48,
				needResource = "1605,16050126,620",
				baguaId = 5
			},
			{
				multiple = 16.66,
				stepLv = 49,
				needResource = "1605,16050126,640",
				baguaId = 5
			},
			{
				multiple = 17.25,
				stepLv = 50,
				needResource = "",
				baguaId = 5
			}
		},
		{
			[0] = {
				multiple = 0,
				stepLv = 0,
				needResource = "1605,16050126,10",
				baguaId = 6
			},
			{
				multiple = 0.1,
				stepLv = 1,
				needResource = "1605,16050126,15",
				baguaId = 6
			},
			{
				multiple = 0.21,
				stepLv = 2,
				needResource = "1605,16050126,20",
				baguaId = 6
			},
			{
				multiple = 0.33,
				stepLv = 3,
				needResource = "1605,16050126,25",
				baguaId = 6
			},
			{
				multiple = 0.46,
				stepLv = 4,
				needResource = "1605,16050126,30",
				baguaId = 6
			},
			{
				multiple = 0.6,
				stepLv = 5,
				needResource = "1605,16050126,35",
				baguaId = 6
			},
			{
				multiple = 0.75,
				stepLv = 6,
				needResource = "1605,16050126,40",
				baguaId = 6
			},
			{
				multiple = 0.91,
				stepLv = 7,
				needResource = "1605,16050126,45",
				baguaId = 6
			},
			{
				multiple = 1.08,
				stepLv = 8,
				needResource = "1605,16050126,50",
				baguaId = 6
			},
			{
				multiple = 1.26,
				stepLv = 9,
				needResource = "1605,16050126,55",
				baguaId = 6
			},
			{
				multiple = 1.45,
				stepLv = 10,
				needResource = "1605,16050126,60",
				baguaId = 6
			},
			{
				multiple = 1.65,
				stepLv = 11,
				needResource = "1605,16050126,70",
				baguaId = 6
			},
			{
				multiple = 1.86,
				stepLv = 12,
				needResource = "1605,16050126,80",
				baguaId = 6
			},
			{
				multiple = 2.08,
				stepLv = 13,
				needResource = "1605,16050126,90",
				baguaId = 6
			},
			{
				multiple = 2.31,
				stepLv = 14,
				needResource = "1605,16050126,100",
				baguaId = 6
			},
			{
				multiple = 2.55,
				stepLv = 15,
				needResource = "1605,16050126,110",
				baguaId = 6
			},
			{
				multiple = 2.8,
				stepLv = 16,
				needResource = "1605,16050126,120",
				baguaId = 6
			},
			{
				multiple = 3.06,
				stepLv = 17,
				needResource = "1605,16050126,130",
				baguaId = 6
			},
			{
				multiple = 3.33,
				stepLv = 18,
				needResource = "1605,16050126,140",
				baguaId = 6
			},
			{
				multiple = 3.61,
				stepLv = 19,
				needResource = "1605,16050126,150",
				baguaId = 6
			},
			{
				multiple = 3.9,
				stepLv = 20,
				needResource = "1605,16050126,160",
				baguaId = 6
			},
			{
				multiple = 4.2,
				stepLv = 21,
				needResource = "1605,16050126,175",
				baguaId = 6
			},
			{
				multiple = 4.51,
				stepLv = 22,
				needResource = "1605,16050126,190",
				baguaId = 6
			},
			{
				multiple = 4.83,
				stepLv = 23,
				needResource = "1605,16050126,205",
				baguaId = 6
			},
			{
				multiple = 5.16,
				stepLv = 24,
				needResource = "1605,16050126,220",
				baguaId = 6
			},
			{
				multiple = 5.5,
				stepLv = 25,
				needResource = "1605,16050126,235",
				baguaId = 6
			},
			{
				multiple = 5.85,
				stepLv = 26,
				needResource = "1605,16050126,250",
				baguaId = 6
			},
			{
				multiple = 6.21,
				stepLv = 27,
				needResource = "1605,16050126,265",
				baguaId = 6
			},
			{
				multiple = 6.58,
				stepLv = 28,
				needResource = "1605,16050126,280",
				baguaId = 6
			},
			{
				multiple = 6.96,
				stepLv = 29,
				needResource = "1605,16050126,295",
				baguaId = 6
			},
			{
				multiple = 7.35,
				stepLv = 30,
				needResource = "1605,16050126,310",
				baguaId = 6
			},
			{
				multiple = 7.75,
				stepLv = 31,
				needResource = "1605,16050126,325",
				baguaId = 6
			},
			{
				multiple = 8.16,
				stepLv = 32,
				needResource = "1605,16050126,340",
				baguaId = 6
			},
			{
				multiple = 8.58,
				stepLv = 33,
				needResource = "1605,16050126,355",
				baguaId = 6
			},
			{
				multiple = 9.01,
				stepLv = 34,
				needResource = "1605,16050126,370",
				baguaId = 6
			},
			{
				multiple = 9.45,
				stepLv = 35,
				needResource = "1605,16050126,385",
				baguaId = 6
			},
			{
				multiple = 9.9,
				stepLv = 36,
				needResource = "1605,16050126,400",
				baguaId = 6
			},
			{
				multiple = 10.36,
				stepLv = 37,
				needResource = "1605,16050126,415",
				baguaId = 6
			},
			{
				multiple = 10.83,
				stepLv = 38,
				needResource = "1605,16050126,430",
				baguaId = 6
			},
			{
				multiple = 11.31,
				stepLv = 39,
				needResource = "1605,16050126,445",
				baguaId = 6
			},
			{
				multiple = 11.8,
				stepLv = 40,
				needResource = "1605,16050126,460",
				baguaId = 6
			},
			{
				multiple = 12.3,
				stepLv = 41,
				needResource = "1605,16050126,480",
				baguaId = 6
			},
			{
				multiple = 12.81,
				stepLv = 42,
				needResource = "1605,16050126,500",
				baguaId = 6
			},
			{
				multiple = 13.33,
				stepLv = 43,
				needResource = "1605,16050126,520",
				baguaId = 6
			},
			{
				multiple = 13.86,
				stepLv = 44,
				needResource = "1605,16050126,540",
				baguaId = 6
			},
			{
				multiple = 14.4,
				stepLv = 45,
				needResource = "1605,16050126,560",
				baguaId = 6
			},
			{
				multiple = 14.95,
				stepLv = 46,
				needResource = "1605,16050126,580",
				baguaId = 6
			},
			{
				multiple = 15.51,
				stepLv = 47,
				needResource = "1605,16050126,600",
				baguaId = 6
			},
			{
				multiple = 16.08,
				stepLv = 48,
				needResource = "1605,16050126,620",
				baguaId = 6
			},
			{
				multiple = 16.66,
				stepLv = 49,
				needResource = "1605,16050126,640",
				baguaId = 6
			},
			{
				multiple = 17.25,
				stepLv = 50,
				needResource = "",
				baguaId = 6
			}
		},
		{
			[0] = {
				multiple = 0,
				stepLv = 0,
				needResource = "1605,16050126,10",
				baguaId = 7
			},
			{
				multiple = 0.1,
				stepLv = 1,
				needResource = "1605,16050126,15",
				baguaId = 7
			},
			{
				multiple = 0.21,
				stepLv = 2,
				needResource = "1605,16050126,20",
				baguaId = 7
			},
			{
				multiple = 0.33,
				stepLv = 3,
				needResource = "1605,16050126,25",
				baguaId = 7
			},
			{
				multiple = 0.46,
				stepLv = 4,
				needResource = "1605,16050126,30",
				baguaId = 7
			},
			{
				multiple = 0.6,
				stepLv = 5,
				needResource = "1605,16050126,35",
				baguaId = 7
			},
			{
				multiple = 0.75,
				stepLv = 6,
				needResource = "1605,16050126,40",
				baguaId = 7
			},
			{
				multiple = 0.91,
				stepLv = 7,
				needResource = "1605,16050126,45",
				baguaId = 7
			},
			{
				multiple = 1.08,
				stepLv = 8,
				needResource = "1605,16050126,50",
				baguaId = 7
			},
			{
				multiple = 1.26,
				stepLv = 9,
				needResource = "1605,16050126,55",
				baguaId = 7
			},
			{
				multiple = 1.45,
				stepLv = 10,
				needResource = "1605,16050126,60",
				baguaId = 7
			},
			{
				multiple = 1.65,
				stepLv = 11,
				needResource = "1605,16050126,70",
				baguaId = 7
			},
			{
				multiple = 1.86,
				stepLv = 12,
				needResource = "1605,16050126,80",
				baguaId = 7
			},
			{
				multiple = 2.08,
				stepLv = 13,
				needResource = "1605,16050126,90",
				baguaId = 7
			},
			{
				multiple = 2.31,
				stepLv = 14,
				needResource = "1605,16050126,100",
				baguaId = 7
			},
			{
				multiple = 2.55,
				stepLv = 15,
				needResource = "1605,16050126,110",
				baguaId = 7
			},
			{
				multiple = 2.8,
				stepLv = 16,
				needResource = "1605,16050126,120",
				baguaId = 7
			},
			{
				multiple = 3.06,
				stepLv = 17,
				needResource = "1605,16050126,130",
				baguaId = 7
			},
			{
				multiple = 3.33,
				stepLv = 18,
				needResource = "1605,16050126,140",
				baguaId = 7
			},
			{
				multiple = 3.61,
				stepLv = 19,
				needResource = "1605,16050126,150",
				baguaId = 7
			},
			{
				multiple = 3.9,
				stepLv = 20,
				needResource = "1605,16050126,160",
				baguaId = 7
			},
			{
				multiple = 4.2,
				stepLv = 21,
				needResource = "1605,16050126,175",
				baguaId = 7
			},
			{
				multiple = 4.51,
				stepLv = 22,
				needResource = "1605,16050126,190",
				baguaId = 7
			},
			{
				multiple = 4.83,
				stepLv = 23,
				needResource = "1605,16050126,205",
				baguaId = 7
			},
			{
				multiple = 5.16,
				stepLv = 24,
				needResource = "1605,16050126,220",
				baguaId = 7
			},
			{
				multiple = 5.5,
				stepLv = 25,
				needResource = "1605,16050126,235",
				baguaId = 7
			},
			{
				multiple = 5.85,
				stepLv = 26,
				needResource = "1605,16050126,250",
				baguaId = 7
			},
			{
				multiple = 6.21,
				stepLv = 27,
				needResource = "1605,16050126,265",
				baguaId = 7
			},
			{
				multiple = 6.58,
				stepLv = 28,
				needResource = "1605,16050126,280",
				baguaId = 7
			},
			{
				multiple = 6.96,
				stepLv = 29,
				needResource = "1605,16050126,295",
				baguaId = 7
			},
			{
				multiple = 7.35,
				stepLv = 30,
				needResource = "1605,16050126,310",
				baguaId = 7
			},
			{
				multiple = 7.75,
				stepLv = 31,
				needResource = "1605,16050126,325",
				baguaId = 7
			},
			{
				multiple = 8.16,
				stepLv = 32,
				needResource = "1605,16050126,340",
				baguaId = 7
			},
			{
				multiple = 8.58,
				stepLv = 33,
				needResource = "1605,16050126,355",
				baguaId = 7
			},
			{
				multiple = 9.01,
				stepLv = 34,
				needResource = "1605,16050126,370",
				baguaId = 7
			},
			{
				multiple = 9.45,
				stepLv = 35,
				needResource = "1605,16050126,385",
				baguaId = 7
			},
			{
				multiple = 9.9,
				stepLv = 36,
				needResource = "1605,16050126,400",
				baguaId = 7
			},
			{
				multiple = 10.36,
				stepLv = 37,
				needResource = "1605,16050126,415",
				baguaId = 7
			},
			{
				multiple = 10.83,
				stepLv = 38,
				needResource = "1605,16050126,430",
				baguaId = 7
			},
			{
				multiple = 11.31,
				stepLv = 39,
				needResource = "1605,16050126,445",
				baguaId = 7
			},
			{
				multiple = 11.8,
				stepLv = 40,
				needResource = "1605,16050126,460",
				baguaId = 7
			},
			{
				multiple = 12.3,
				stepLv = 41,
				needResource = "1605,16050126,480",
				baguaId = 7
			},
			{
				multiple = 12.81,
				stepLv = 42,
				needResource = "1605,16050126,500",
				baguaId = 7
			},
			{
				multiple = 13.33,
				stepLv = 43,
				needResource = "1605,16050126,520",
				baguaId = 7
			},
			{
				multiple = 13.86,
				stepLv = 44,
				needResource = "1605,16050126,540",
				baguaId = 7
			},
			{
				multiple = 14.4,
				stepLv = 45,
				needResource = "1605,16050126,560",
				baguaId = 7
			},
			{
				multiple = 14.95,
				stepLv = 46,
				needResource = "1605,16050126,580",
				baguaId = 7
			},
			{
				multiple = 15.51,
				stepLv = 47,
				needResource = "1605,16050126,600",
				baguaId = 7
			},
			{
				multiple = 16.08,
				stepLv = 48,
				needResource = "1605,16050126,620",
				baguaId = 7
			},
			{
				multiple = 16.66,
				stepLv = 49,
				needResource = "1605,16050126,640",
				baguaId = 7
			},
			{
				multiple = 17.25,
				stepLv = 50,
				needResource = "",
				baguaId = 7
			}
		},
		{
			[0] = {
				multiple = 0,
				stepLv = 0,
				needResource = "1605,16050126,10",
				baguaId = 8
			},
			{
				multiple = 0.1,
				stepLv = 1,
				needResource = "1605,16050126,15",
				baguaId = 8
			},
			{
				multiple = 0.21,
				stepLv = 2,
				needResource = "1605,16050126,20",
				baguaId = 8
			},
			{
				multiple = 0.33,
				stepLv = 3,
				needResource = "1605,16050126,25",
				baguaId = 8
			},
			{
				multiple = 0.46,
				stepLv = 4,
				needResource = "1605,16050126,30",
				baguaId = 8
			},
			{
				multiple = 0.6,
				stepLv = 5,
				needResource = "1605,16050126,35",
				baguaId = 8
			},
			{
				multiple = 0.75,
				stepLv = 6,
				needResource = "1605,16050126,40",
				baguaId = 8
			},
			{
				multiple = 0.91,
				stepLv = 7,
				needResource = "1605,16050126,45",
				baguaId = 8
			},
			{
				multiple = 1.08,
				stepLv = 8,
				needResource = "1605,16050126,50",
				baguaId = 8
			},
			{
				multiple = 1.26,
				stepLv = 9,
				needResource = "1605,16050126,55",
				baguaId = 8
			},
			{
				multiple = 1.45,
				stepLv = 10,
				needResource = "1605,16050126,60",
				baguaId = 8
			},
			{
				multiple = 1.65,
				stepLv = 11,
				needResource = "1605,16050126,70",
				baguaId = 8
			},
			{
				multiple = 1.86,
				stepLv = 12,
				needResource = "1605,16050126,80",
				baguaId = 8
			},
			{
				multiple = 2.08,
				stepLv = 13,
				needResource = "1605,16050126,90",
				baguaId = 8
			},
			{
				multiple = 2.31,
				stepLv = 14,
				needResource = "1605,16050126,100",
				baguaId = 8
			},
			{
				multiple = 2.55,
				stepLv = 15,
				needResource = "1605,16050126,110",
				baguaId = 8
			},
			{
				multiple = 2.8,
				stepLv = 16,
				needResource = "1605,16050126,120",
				baguaId = 8
			},
			{
				multiple = 3.06,
				stepLv = 17,
				needResource = "1605,16050126,130",
				baguaId = 8
			},
			{
				multiple = 3.33,
				stepLv = 18,
				needResource = "1605,16050126,140",
				baguaId = 8
			},
			{
				multiple = 3.61,
				stepLv = 19,
				needResource = "1605,16050126,150",
				baguaId = 8
			},
			{
				multiple = 3.9,
				stepLv = 20,
				needResource = "1605,16050126,160",
				baguaId = 8
			},
			{
				multiple = 4.2,
				stepLv = 21,
				needResource = "1605,16050126,175",
				baguaId = 8
			},
			{
				multiple = 4.51,
				stepLv = 22,
				needResource = "1605,16050126,190",
				baguaId = 8
			},
			{
				multiple = 4.83,
				stepLv = 23,
				needResource = "1605,16050126,205",
				baguaId = 8
			},
			{
				multiple = 5.16,
				stepLv = 24,
				needResource = "1605,16050126,220",
				baguaId = 8
			},
			{
				multiple = 5.5,
				stepLv = 25,
				needResource = "1605,16050126,235",
				baguaId = 8
			},
			{
				multiple = 5.85,
				stepLv = 26,
				needResource = "1605,16050126,250",
				baguaId = 8
			},
			{
				multiple = 6.21,
				stepLv = 27,
				needResource = "1605,16050126,265",
				baguaId = 8
			},
			{
				multiple = 6.58,
				stepLv = 28,
				needResource = "1605,16050126,280",
				baguaId = 8
			},
			{
				multiple = 6.96,
				stepLv = 29,
				needResource = "1605,16050126,295",
				baguaId = 8
			},
			{
				multiple = 7.35,
				stepLv = 30,
				needResource = "1605,16050126,310",
				baguaId = 8
			},
			{
				multiple = 7.75,
				stepLv = 31,
				needResource = "1605,16050126,325",
				baguaId = 8
			},
			{
				multiple = 8.16,
				stepLv = 32,
				needResource = "1605,16050126,340",
				baguaId = 8
			},
			{
				multiple = 8.58,
				stepLv = 33,
				needResource = "1605,16050126,355",
				baguaId = 8
			},
			{
				multiple = 9.01,
				stepLv = 34,
				needResource = "1605,16050126,370",
				baguaId = 8
			},
			{
				multiple = 9.45,
				stepLv = 35,
				needResource = "1605,16050126,385",
				baguaId = 8
			},
			{
				multiple = 9.9,
				stepLv = 36,
				needResource = "1605,16050126,400",
				baguaId = 8
			},
			{
				multiple = 10.36,
				stepLv = 37,
				needResource = "1605,16050126,415",
				baguaId = 8
			},
			{
				multiple = 10.83,
				stepLv = 38,
				needResource = "1605,16050126,430",
				baguaId = 8
			},
			{
				multiple = 11.31,
				stepLv = 39,
				needResource = "1605,16050126,445",
				baguaId = 8
			},
			{
				multiple = 11.8,
				stepLv = 40,
				needResource = "1605,16050126,460",
				baguaId = 8
			},
			{
				multiple = 12.3,
				stepLv = 41,
				needResource = "1605,16050126,480",
				baguaId = 8
			},
			{
				multiple = 12.81,
				stepLv = 42,
				needResource = "1605,16050126,500",
				baguaId = 8
			},
			{
				multiple = 13.33,
				stepLv = 43,
				needResource = "1605,16050126,520",
				baguaId = 8
			},
			{
				multiple = 13.86,
				stepLv = 44,
				needResource = "1605,16050126,540",
				baguaId = 8
			},
			{
				multiple = 14.4,
				stepLv = 45,
				needResource = "1605,16050126,560",
				baguaId = 8
			},
			{
				multiple = 14.95,
				stepLv = 46,
				needResource = "1605,16050126,580",
				baguaId = 8
			},
			{
				multiple = 15.51,
				stepLv = 47,
				needResource = "1605,16050126,600",
				baguaId = 8
			},
			{
				multiple = 16.08,
				stepLv = 48,
				needResource = "1605,16050126,620",
				baguaId = 8
			},
			{
				multiple = 16.66,
				stepLv = 49,
				needResource = "1605,16050126,640",
				baguaId = 8
			},
			{
				multiple = 17.25,
				stepLv = 50,
				needResource = "",
				baguaId = 8
			}
		}
	}
}

return 
