BaixiaoshengKeywordConfig = {
	items_count = 29,
	desc = {
		keyWord = "关键字",
		Id = "#序号",
		colorStr = "颜色"
	},
	key = {
		"Id"
	},
	items = {
		{
			keyWord = "红色侠客",
			Id = 1,
			colorStr = "#00FF00"
		},
		{
			keyWord = "侠客修炼书",
			Id = 2,
			colorStr = "#00FF00"
		},
		{
			keyWord = "侠客",
			Id = 3,
			colorStr = "#00FF00"
		},
		{
			keyWord = "培养",
			Id = 4,
			colorStr = "#00FF00"
		},
		{
			keyWord = "宝石",
			Id = 5,
			colorStr = "#00FF00"
		},
		{
			keyWord = "城",
			Id = 6,
			colorStr = "#00FF00"
		},
		{
			keyWord = "巅峰对决",
			Id = 7,
			colorStr = "#00FF00"
		},
		{
			keyWord = "干粮",
			Id = 8,
			colorStr = "#00FF00"
		},
		{
			keyWord = "古墓传人",
			Id = 9,
			colorStr = "#00FF00"
		},
		{
			keyWord = "划算",
			Id = 10,
			colorStr = "#00FF00"
		},
		{
			keyWord = "获取",
			Id = 11,
			colorStr = "#00FF00"
		},
		{
			keyWord = "积攒",
			Id = 12,
			colorStr = "#00FF00"
		},
		{
			keyWord = "经验加成",
			Id = 13,
			colorStr = "#00FF00"
		},
		{
			keyWord = "魔教入侵",
			Id = 14,
			colorStr = "#00FF00"
		},
		{
			keyWord = "培养",
			Id = 15,
			colorStr = "#00FF00"
		},
		{
			keyWord = "上阵",
			Id = 16,
			colorStr = "#00FF00"
		},
		{
			keyWord = "升级",
			Id = 17,
			colorStr = "#00FF00"
		},
		{
			keyWord = "时装",
			Id = 18,
			colorStr = "#00FF00"
		},
		{
			keyWord = "世界等级",
			Id = 19,
			colorStr = "#00FF00"
		},
		{
			keyWord = "挑战四绝",
			Id = 20,
			colorStr = "#00FF00"
		},
		{
			keyWord = "铜钱",
			Id = 21,
			colorStr = "#00FF00"
		},
		{
			keyWord = "武林",
			Id = 22,
			colorStr = "#00FF00"
		},
		{
			keyWord = "武学碎片",
			Id = 23,
			colorStr = "#00FF00"
		},
		{
			keyWord = "星",
			Id = 24,
			colorStr = "#00FF00"
		},
		{
			keyWord = "修炼丹",
			Id = 25,
			colorStr = "#00FF00"
		},
		{
			keyWord = "元宝",
			Id = 26,
			colorStr = "#00FF00"
		},
		{
			keyWord = "招式",
			Id = 27,
			colorStr = "#00FF00"
		},
		{
			keyWord = "主角",
			Id = 28,
			colorStr = "#00FF00"
		},
		{
			keyWord = "宗门",
			Id = 29,
			colorStr = "#00FF00"
		}
	}
}

return 
