BaixiaoshengAnswerConfig = {
	items_count = 7,
	desc = {
		keyWord = "关键字",
		questionType = "#问题类型",
		question = "问题",
		numId = "#序号ID",
		answer = "答案"
	},
	key = {
		"questionType",
		"numId"
	},
	items = {
		{
			{
				keyWord = "橙色,侠客,培养",
				questionType = 1,
				question = "橙色的侠客培养哪几个好",
				numId = 1,
				answer = "橙色侠客都可以培养，会根据不同的需求上阵不同的侠客，侠客越多，受到约束的情况越少哦。"
			},
			{
				keyWord = "侠客,升级,星",
				questionType = 1,
				question = "侠客最多可以升级到几星",
				numId = 2,
				answer = "侠客最多可以升至5星，五星之后需要消耗觉醒石进行觉醒。"
			}
		},
		{
			{
				keyWord = "干粮,铜钱,获取",
				questionType = 2,
				question = "干粮与铜钱可以哪里获取",
				numId = 1,
				answer = "可以从游戏中的战备库、每日任务获取，每日限定时间吃叫花鸡也能获得大量干粮，集市之中各种商店也能兑换干粮铜钱！"
			},
			{
				keyWord = "主角,升级",
				questionType = 2,
				question = "主角怎么快速升级",
				numId = 2,
				answer = "可以通过每日任务，副本挂机，武林传记等方式快速获得主角经验，此外【更多】-【我要升级】可知今日升级途径！"
			},
			{
				keyWord = "招式",
				questionType = 2,
				question = "招式在哪里获取",
				numId = 3,
				answer = "可以通过武林密藏、拜庄论剑、群策群力、四大宗门获取，也可以通过运营活动获取。"
			},
			{
				keyWord = "元宝,划算",
				questionType = 2,
				question = "元宝做什么最划算",
				numId = 4,
				answer = "元宝最好用于购买各种资源，性价比最高的是在酒馆中招募侠客。"
			},
			{
				keyWord = "积攒,元宝",
				questionType = 2,
				question = "怎么积攒元宝",
				numId = 5,
				answer = "可以通过活动、每日任务、主线任务、充值等途径获取元宝。"
			},
			{
				keyWord = "元宝",
				questionType = 2,
				question = "如何获取元宝",
				numId = 6,
				answer = "每日任务、主线任务、充值、首通副本均可获取元宝，称霸江湖不是梦！"
			},
			{
				keyWord = "侠客修炼书",
				questionType = 2,
				question = "怎么获取侠客修炼书",
				numId = 7,
				answer = "你可在庄园、普通副本、武林传记中获得，同时可在集市中购买。"
			}
		},
		{
			{
				keyWord = "古墓传人",
				questionType = 3,
				question = "古墓传人活动持续多久",
				numId = 1,
				answer = "活动没有期限，永久开放！"
			},
			{
				keyWord = "红色侠客",
				questionType = 3,
				question = "红色侠客可以从哪里获取",
				numId = 2,
				answer = "红色侠客可以通过橙色侠客升品获得，所有橙色侠客达到五星后，均可升品为红色侠客！"
			},
			{
				keyWord = "时装",
				questionType = 3,
				question = "主角时装可以从哪里获取",
				numId = 3,
				answer = "可以通过运营活动活动获取，游戏内会不定期出活动，届时请留意一下。"
			},
			{
				keyWord = "宝石",
				questionType = 3,
				question = "宝石从哪里获取",
				numId = 4,
				answer = "在襄阳之战中可获得宝石，除此之外珍宝阁和限时宝库也能获得大量宝石！"
			}
		},
		{
			{
				keyWord = "巅峰对决,上阵",
				questionType = 4,
				question = "巅峰对决需要上阵多少侠客",
				numId = 1,
				answer = "需要获得15个侠客才能完成编队参加哟。"
			},
			{
				keyWord = "挑战四绝",
				questionType = 4,
				question = "挑战四绝排行奖励什么时间发放",
				numId = 2,
				answer = "排行奖励会在当日20点通过邮件发放。"
			},
			{
				keyWord = "修炼丹",
				questionType = 4,
				question = "五行幻境获取的修炼丹在哪里使用",
				numId = 3,
				answer = "游戏内点击【主角】-【五行】。"
			},
			{
				keyWord = "世界等级,经验加成",
				questionType = 4,
				question = "世界等级经验加成是怎么获取的",
				numId = 4,
				answer = "根据本服务器前三名玩家等级判断加成，获得世界等级经验加成让新玩家快速追赶上大部队哦。"
			},
			{
				keyWord = "宗门",
				questionType = 4,
				question = "可以同时选择两个宗门吗",
				numId = 5,
				answer = "每个玩家同一时间只可以加入一个宗门哦。退出原宗门后才可加入另一个宗门，退出后原宗门声望以及学习的绝学都会保留。"
			},
			{
				keyWord = "武学碎片",
				questionType = 4,
				question = "武学碎片买了之后在哪里合成",
				numId = 6,
				answer = "游戏内点击【包裹】-【武学】选择相应碎片合成。"
			}
		},
		{
			{
				keyWord = "城",
				questionType = 5,
				question = "怎么占城",
				numId = 1,
				answer = "需要加入帮派，并且有势力总部，挑战和势力总部连线的门派，挑战完占领门派的魔教或者其他帮派的防守玩家，即可占领该门派。"
			},
			{
				keyWord = "城",
				questionType = 5,
				question = "占城有什么好处",
				numId = 2,
				answer = "占城越多，挂机产出越多，并且一段时间还会产出对应的资源。"
			},
			{
				keyWord = "武林",
				questionType = 5,
				question = "武林可以获得什么",
				numId = 3,
				answer = "武林获取的功勋，可以在帮派商店和武林商店换取多种资源。"
			},
			{
				keyWord = "宗门",
				questionType = 5,
				question = "宗门有什么，怎么玩",
				numId = 4,
				answer = "宗门可以接取宗门任务，可以获得多种材料和宗门声望，宗门声望可以兑换宗门绝学和宗门信物。"
			},
			{
				keyWord = "魔教入侵",
				questionType = 5,
				question = "魔教入侵怎么玩",
				numId = 5,
				answer = "每天中午开启魔教入侵，魔教随机入侵地图上的门派，防守成功可以获得大量元宝奖励和道具奖励。"
			}
		},
		{
			{
				keyWord = "洪七公",
				questionType = 6,
				question = "洪七公",
				numId = 1,
				answer = "洪七公具有【攻防兼备】【伤害分摊】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "达摩",
				questionType = 6,
				question = "达摩",
				numId = 2,
				answer = "达摩具有【强力单体输出】【标记增伤】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "赵敏",
				questionType = 6,
				question = "赵敏",
				numId = 3,
				answer = "赵敏具有【全体降增伤】【越战越勇】的特性,可以在押镖、战江湖商店中获得哦！"
			},
			{
				keyWord = "黄药师",
				questionType = 6,
				question = "黄药师",
				numId = 4,
				answer = "黄药师具有【超强输出】【攻击光环】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "裘千仞",
				questionType = 6,
				question = "裘千仞",
				numId = 5,
				answer = "裘千仞具有【前排控制】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "黄裳",
				questionType = 6,
				question = "黄裳",
				numId = 6,
				answer = "黄裳具有【单体强击】【持续输出】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "张无忌",
				questionType = 6,
				question = "张无忌",
				numId = 7,
				answer = "张无忌具有【全体空怒】【攻守兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "王重阳",
				questionType = 6,
				question = "王重阳",
				numId = 8,
				answer = "王重阳具有【超强输出】【越战越勇】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "上官剑南",
				questionType = 6,
				question = "上官剑南",
				numId = 9,
				answer = "上官剑南具有【攻防兼备】【强力控制】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "冯蘅",
				questionType = 6,
				question = "冯蘅",
				numId = 10,
				answer = "冯蘅具有【强力辅助】【复活优势】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "丘处机",
				questionType = 6,
				question = "丘处机",
				numId = 11,
				answer = "丘处机具有【剑气克星】【友方免疫】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "杨康",
				questionType = 6,
				question = "杨康",
				numId = 12,
				answer = "杨康具有【持续输出】【损血增攻】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "梅超风",
				questionType = 6,
				question = "梅超风",
				numId = 13,
				answer = "梅超风具有【全体护盾】【石化目标】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "陈玄风",
				questionType = 6,
				question = "陈玄风",
				numId = 14,
				answer = "陈玄风具有【石化】【输出】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "马钰",
				questionType = 6,
				question = "马钰",
				numId = 15,
				answer = "马钰具有【全体输出】【开场前排眩晕】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "瑛姑",
				questionType = 6,
				question = "瑛姑",
				numId = 16,
				answer = "瑛姑具有【点杀目标】【击杀降怒】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "公孙止",
				questionType = 6,
				question = "公孙止",
				numId = 17,
				answer = "公孙止具有【攻击前排】【辅助】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "陆乘风",
				questionType = 6,
				question = "陆乘风",
				numId = 18,
				answer = "陆乘风具有【攻击前排】【强力治疗】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "王处一",
				questionType = 6,
				question = "王处一",
				numId = 19,
				answer = "王处一具有【攻击后排】【后排辅助】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "郭啸天",
				questionType = 6,
				question = "郭啸天",
				numId = 20,
				answer = "郭啸天具有【单体输出】【防御】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "韩小莹",
				questionType = 6,
				question = "韩小莹",
				numId = 21,
				answer = "韩小莹具有【攻击前排】【闪避】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "柯镇恶",
				questionType = 6,
				question = "柯镇恶",
				numId = 22,
				answer = "柯镇恶具有【治疗】【神雕克星】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "成吉思汗",
				questionType = 6,
				question = "成吉思汗",
				numId = 23,
				answer = "成吉思汗具有【防御提升】【攻击前排】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "杨铁心",
				questionType = 6,
				question = "杨铁心",
				numId = 24,
				answer = "杨铁心具有【攻击后排】【降命中】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "华筝",
				questionType = 6,
				question = "华筝",
				numId = 25,
				answer = "华筝具有【输出】【沉默】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "穆念慈",
				questionType = 6,
				question = "穆念慈",
				numId = 26,
				answer = "穆念慈具有【攻防兼备】【治疗】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "裘千丈",
				questionType = 6,
				question = "裘千丈",
				numId = 27,
				answer = "裘千丈具有【强力输出】【眩晕】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "完颜洪烈",
				questionType = 6,
				question = "完颜洪烈",
				numId = 28,
				answer = "完颜洪烈具有【斩杀】【破甲】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "托雷",
				questionType = 6,
				question = "托雷",
				numId = 29,
				answer = "托雷具有【攻防兼备】【破甲】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "欧阳克",
				questionType = 6,
				question = "欧阳克",
				numId = 30,
				answer = "欧阳克具有【石化】【超强治疗】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "张阿生",
				questionType = 6,
				question = "张阿生",
				numId = 31,
				answer = "张阿生具有【防守】【眩晕】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "朱聪",
				questionType = 6,
				question = "朱聪",
				numId = 32,
				answer = "朱聪具有【攻击后排】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "周颠",
				questionType = 6,
				question = "周颠",
				numId = 33,
				answer = "周颠具有【外伤】【攻击前排】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "彭连虎",
				questionType = 6,
				question = "彭连虎",
				numId = 34,
				answer = "彭连虎具有【攻防兼备】【中毒】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "哲别",
				questionType = 6,
				question = "哲别",
				numId = 35,
				answer = "哲别具有【外伤】【单体输出】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "独孤求败",
				questionType = 6,
				question = "独孤求败",
				numId = 36,
				answer = "独孤求败具有【沉默】【强力输出】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "一灯大师",
				questionType = 6,
				question = "一灯大师",
				numId = 37,
				answer = "一灯大师具有【持续输出】【克制倚天】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "小龙女",
				questionType = 6,
				question = "小龙女",
				numId = 38,
				answer = "小龙女具有【降怒】【破甲】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "杨过",
				questionType = 6,
				question = "杨过",
				numId = 39,
				answer = "杨过具有【单体秒杀】【格挡优势】【小龙女不死】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "周伯通",
				questionType = 6,
				question = "周伯通",
				numId = 40,
				answer = "周伯通具有【强力治疗】【群体复活】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "欧阳锋",
				questionType = 6,
				question = "欧阳锋",
				numId = 41,
				answer = "欧阳锋具有【持续输出】【用毒高手】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "林朝英",
				questionType = 6,
				question = "林朝英",
				numId = 42,
				answer = "林朝英具有【强力治疗】【强力辅助】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "无色禅师",
				questionType = 6,
				question = "无色禅师",
				numId = 43,
				answer = "无色禅师具有【怒气清零】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "青灵子",
				questionType = 6,
				question = "青灵子",
				numId = 44,
				answer = "青灵子具有【嘲讽】【斩杀】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "李莫愁",
				questionType = 6,
				question = "李莫愁",
				numId = 45,
				answer = "李莫愁具有【攻击全体】【中毒魅惑】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "公孙绿萼",
				questionType = 6,
				question = "公孙绿萼",
				numId = 46,
				answer = "公孙绿萼具有【攻击全体】【束缚】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "曲灵风",
				questionType = 6,
				question = "曲灵风",
				numId = 47,
				answer = "曲灵风具有【攻击全体】【内伤】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "金轮法王",
				questionType = 6,
				question = "金轮法王",
				numId = 48,
				answer = "金轮法王具有【吸血】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "天竺僧",
				questionType = 6,
				question = "天竺僧",
				numId = 49,
				answer = "天竺僧具有【全体护盾】【辅助】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "尼摩星",
				questionType = 6,
				question = "尼摩星",
				numId = 50,
				answer = "尼摩星具有【沉默】【暴击优势】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "潇湘子",
				questionType = 6,
				question = "潇湘子",
				numId = 51,
				answer = "潇湘子具有【暴击优势】【全体输出】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "尹克西",
				questionType = 6,
				question = "尹克西",
				numId = 52,
				answer = "尹克西具有【攻击后排】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "郭芙",
				questionType = 6,
				question = "郭芙",
				numId = 53,
				answer = "郭芙具有【强力输出】【克制倚天】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "陆无双",
				questionType = 6,
				question = "陆无双",
				numId = 54,
				answer = "陆无双具有【攻防兼备】【控制】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "甄志丙",
				questionType = 6,
				question = "甄志丙",
				numId = 55,
				answer = "甄志丙具有【沉默】【降怒】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "完颜萍",
				questionType = 6,
				question = "完颜萍",
				numId = 56,
				answer = "完颜萍具有【怒气控制】【冰冻】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "程英",
				questionType = 6,
				question = "程英",
				numId = 57,
				answer = "程英具有【单体输出】【护甲提高】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "耶律齐",
				questionType = 6,
				question = "耶律齐",
				numId = 58,
				answer = "耶律齐具有【输出】【攻击提升】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "霍都",
				questionType = 6,
				question = "霍都",
				numId = 59,
				answer = "霍都具有【攻击后排】【增伤】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "达尔巴",
				questionType = 6,
				question = "达尔巴",
				numId = 60,
				answer = "达尔巴具有【真实伤害】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "裘千尺",
				questionType = 6,
				question = "裘千尺",
				numId = 61,
				answer = "裘千尺具有【眩晕】【强力输出】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "朱子柳",
				questionType = 6,
				question = "朱子柳",
				numId = 62,
				answer = "朱子柳具有【吸血】【破甲光环】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "武修文",
				questionType = 6,
				question = "武修文",
				numId = 63,
				answer = "武修文具有【防御】【冰冻】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "武敦儒",
				questionType = 6,
				question = "武敦儒",
				numId = 64,
				answer = "武敦儒具有【单体输出】【护甲提升】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "武三通",
				questionType = 6,
				question = "武三通",
				numId = 65,
				answer = "武三通具有【克制倚天】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "郭破虏",
				questionType = 6,
				question = "郭破虏",
				numId = 66,
				answer = "郭破虏具有【攻击后排】【眩晕】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "洪凌波",
				questionType = 6,
				question = "洪凌波",
				numId = 67,
				answer = "洪凌波具有【攻击后排】【冰冻】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "鲁有脚",
				questionType = 6,
				question = "鲁有脚",
				numId = 68,
				answer = "鲁有脚具有【攻击前排】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "赵志敬",
				questionType = 6,
				question = "赵志敬",
				numId = 69,
				answer = "赵志敬具有【单体输出】【内伤】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "郭靖",
				questionType = 6,
				question = "郭靖",
				numId = 70,
				answer = "郭靖具有【石化】【超强攻击】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "张三丰",
				questionType = 6,
				question = "张三丰",
				numId = 71,
				answer = "张三丰具有【强力输出】【免疫控制】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "斗酒神僧",
				questionType = 6,
				question = "斗酒神僧",
				numId = 72,
				answer = "斗酒神僧具有【超强防御】【强力治疗】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "郭襄",
				questionType = 6,
				question = "郭襄",
				numId = 73,
				answer = "郭襄具有【先手控制】【虚弱】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "觉远",
				questionType = 6,
				question = "觉远",
				numId = 74,
				answer = "觉远具有【全体护盾】【辅助光环】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "三神僧",
				questionType = 6,
				question = "三神僧",
				numId = 75,
				answer = "三神僧具有【强力输出】【职业克制】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "黄衫女",
				questionType = 6,
				question = "黄衫女",
				numId = 76,
				answer = "黄衫女具有【强力输出】【强力辅助】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "百损道人",
				questionType = 6,
				question = "百损道人",
				numId = 77,
				answer = "百损道人具有【攻防兼备】【出手扣血】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "何足道",
				questionType = 6,
				question = "何足道",
				numId = 78,
				answer = "何足道具有【全体增益】【强力控制】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "韩千叶",
				questionType = 6,
				question = "韩千叶",
				numId = 79,
				answer = "韩千叶具有【暴击优势】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "紫衫龙王",
				questionType = 6,
				question = "紫衫龙王",
				numId = 80,
				answer = "紫衫龙王具有【击杀满怒】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "小昭",
				questionType = 6,
				question = "小昭",
				numId = 81,
				answer = "小昭具有【治疗】【强力辅助】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "范遥",
				questionType = 6,
				question = "范遥",
				numId = 82,
				answer = "范遥具有【攻击全体】【增伤光环】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "金毛狮王",
				questionType = 6,
				question = "金毛狮王",
				numId = 83,
				answer = "金毛狮王具有【前排控制】【能抗能打】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "灭绝师太",
				questionType = 6,
				question = "灭绝师太",
				numId = 84,
				answer = "灭绝师太具有【持续伤害】【强力辅助】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "杨逍",
				questionType = 6,
				question = "杨逍",
				numId = 85,
				answer = "杨逍具有【攻击前排】【后排回怒】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "黄蓉",
				questionType = 6,
				question = "黄蓉",
				numId = 86,
				answer = "黄蓉具有【辅助】【石化目标】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "周芷若",
				questionType = 6,
				question = "周芷若",
				numId = 87,
				answer = "周芷若具有【击杀满血】【全体免控】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "阳顶天",
				questionType = 6,
				question = "阳顶天",
				numId = 88,
				answer = "阳顶天具有【反弹伤害】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "殷素素",
				questionType = 6,
				question = "殷素素",
				numId = 89,
				answer = "殷素素具有【前排控制】【攻击前排】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "白眉鹰王",
				questionType = 6,
				question = "白眉鹰王",
				numId = 90,
				answer = "白眉鹰王具有【控制】【攻击提升】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "圆真",
				questionType = 6,
				question = "圆真",
				numId = 91,
				answer = "圆真具有【单体输出】【开场治疗】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "杨不悔",
				questionType = 6,
				question = "杨不悔",
				numId = 92,
				answer = "杨不悔具有【破甲】【全体治疗】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "蛛儿",
				questionType = 6,
				question = "蛛儿",
				numId = 93,
				answer = "蛛儿具有【持续输出】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "鹤笔翁",
				questionType = 6,
				question = "鹤笔翁",
				numId = 94,
				answer = "鹤笔翁具有【攻击前排】【外伤】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "青翼蝠王",
				questionType = 6,
				question = "青翼蝠王",
				numId = 95,
				answer = "青翼蝠王具有【内伤伤害】【强力输出】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "鹿杖客",
				questionType = 6,
				question = "鹿杖客",
				numId = 96,
				answer = "鹿杖客具有【强力输出】【沉默】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "宋远桥",
				questionType = 6,
				question = "宋远桥",
				numId = 97,
				answer = "宋远桥具有【攻击前排】【攻击光环】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "纪晓芙",
				questionType = 6,
				question = "纪晓芙",
				numId = 98,
				answer = "纪晓芙具有【单体输出】【回复怒气】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "丁敏君",
				questionType = 6,
				question = "丁敏君",
				numId = 99,
				answer = "丁敏君具有【防御】【控制】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "宋青书",
				questionType = 6,
				question = "宋青书",
				numId = 100,
				answer = "宋青书具有【格挡优势】【沉默】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "殷梨亭",
				questionType = 6,
				question = "殷梨亭",
				numId = 101,
				answer = "殷梨亭具有【防御提升】【攻击后排】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "张翠山",
				questionType = 6,
				question = "张翠山",
				numId = 102,
				answer = "张翠山具有【单体输出】【眩晕控制】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "灵智上人",
				questionType = 6,
				question = "灵智上人",
				numId = 103,
				answer = "灵智上人具有【克制倚天】【单体输出】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "布袋和尚",
				questionType = 6,
				question = "布袋和尚",
				numId = 104,
				answer = "布袋和尚具有【单体输出】【眩晕控制】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "胡青牛",
				questionType = 6,
				question = "胡青牛",
				numId = 105,
				answer = "胡青牛具有【沉默】【攻防兼备】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "殷野王",
				questionType = 6,
				question = "殷野王",
				numId = 106,
				answer = "殷野王具有【攻防兼备】【攻击后排】的特性,可以在酒馆中获得哦！"
			},
			{
				keyWord = "朱九真",
				questionType = 6,
				question = "朱九真",
				numId = 107,
				answer = "朱九真具有【单体输出】【攻防兼备】的特性,可以在酒馆中获得哦！"
			}
		},
		{
			{
				keyWord = "",
				questionType = 7,
				question = "0",
				numId = 1,
				answer = "客官今天风和日丽，阳光高照，你是闲着没事来消遣我的吧。"
			},
			{
				keyWord = "",
				questionType = 7,
				question = "0",
				numId = 2,
				answer = "抱歉，在我寻找了所有的当代史书，江湖隐秘，都没法找到客官你需要的内容。"
			},
			{
				keyWord = "",
				questionType = 7,
				question = "0",
				numId = 3,
				answer = "江湖传闻，屠龙宝刀，倚天不出，谁与争锋，客官可曾见过屠龙宝刀？"
			},
			{
				keyWord = "",
				questionType = 7,
				question = "0",
				numId = 4,
				answer = "虽然我上知天文下知地理，左知江湖右知朝廷！但是客官这问题已超出三界外，不在五行中了，实在没法回答！"
			},
			{
				keyWord = "",
				questionType = 7,
				question = "0",
				numId = 5,
				answer = "客官，你先喝口茶，虽然这答案我没有，但是我家的茶可是极好的！"
			},
			{
				keyWord = "",
				questionType = 7,
				question = "0",
				numId = 6,
				answer = "如今这世道，正道魔道纷纷问世，来找我打听消息的也不少，但是客官你这样刁钻的问题，我还真没法回答。"
			},
			{
				keyWord = "",
				questionType = 7,
				question = "0",
				numId = 7,
				answer = "这个问题我没法回答，我只能告诉你，一切自有天命，一切自有理数。"
			},
			{
				keyWord = "",
				questionType = 7,
				question = "0",
				numId = 8,
				answer = "五行八卦，周易经天，乾坤渺渺，我不知道！"
			},
			{
				keyWord = "",
				questionType = 7,
				question = "0",
				numId = 9,
				answer = "你可问正道要闻百十道，亦可问魔道辛秘千万条，但你这问题却不在范围中！"
			},
			{
				keyWord = "",
				questionType = 7,
				question = "0",
				numId = 10,
				answer = "浩大中原，辽阔漠北，有问题的人何其多也，就算没有任何答案，也是在情理之中。"
			}
		}
	}
}

return 
