BaixiaoshengConfig = {
	items_count = 7,
	desc = {
		Id = "#类型id",
		typeName = "类型名称",
		ifShow = "是否展示",
		pic = "图标"
	},
	key = {
		"Id"
	},
	items = {
		{
			Id = 1,
			typeName = "侠客培养",
			ifShow = 1,
			pic = "tb_gn_277"
		},
		{
			Id = 2,
			typeName = "资源获取",
			ifShow = 1,
			pic = "tb_gn_278"
		},
		{
			Id = 3,
			typeName = "游戏活动",
			ifShow = 1,
			pic = "tb_gn_279"
		},
		{
			Id = 4,
			typeName = "系统功能",
			ifShow = 1,
			pic = "tb_gn_280"
		},
		{
			Id = 5,
			typeName = "武林攻略",
			ifShow = 1,
			pic = "tb_gn_281"
		},
		{
			Id = 6,
			typeName = "泛题库",
			ifShow = 0,
			pic = ""
		},
		{
			Id = 7,
			typeName = "随机回答",
			ifShow = 0,
			pic = ""
		}
	}
}

return 
