BiwuNpcRelation = {
	items_count = 62,
	desc = {
		talentPage = "天赋页",
		name = "学员名称",
		star = "星数",
		quality = "资质",
		stepLv = "神将等级",
		artifactLv = "神器等级",
		heroId = "#学员Id",
		trainLv = "训练阶数",
		dayLimit = "天数限制（开服天数",
		Lv = "等级",
		skillLv = "技能等级"
	},
	key = {
		"heroId"
	},
	items = {
		[12011101] = {
			talentPage = 9,
			name = "洪七公",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011101,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011102] = {
			talentPage = 9,
			name = "达摩",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011102,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011103] = {
			talentPage = 9,
			name = "赵敏",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011103,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011104] = {
			talentPage = 9,
			name = "黄药师",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011104,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011105] = {
			talentPage = 9,
			name = "裘千仞",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011105,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011106] = {
			talentPage = 9,
			name = "黄裳",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011106,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011107] = {
			talentPage = 9,
			name = "张无忌",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011107,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011108] = {
			talentPage = 9,
			name = "王重阳",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011108,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011109] = {
			talentPage = 9,
			name = "上官剑南",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011109,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011110] = {
			talentPage = 9,
			name = "冯蘅",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011110,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011201] = {
			talentPage = 9,
			name = "丘处机",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011201,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011202] = {
			talentPage = 9,
			name = "杨康",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011202,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011203] = {
			talentPage = 9,
			name = "梅超风",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011203,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011204] = {
			talentPage = 9,
			name = "陈玄风",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011204,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011205] = {
			talentPage = 9,
			name = "马钰",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011205,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011206] = {
			talentPage = 9,
			name = "瑛姑",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011206,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011207] = {
			talentPage = 9,
			name = "公孙止",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011207,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12011208] = {
			talentPage = 9,
			name = "陆乘风",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12011208,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012101] = {
			talentPage = 9,
			name = "独孤求败",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012101,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012102] = {
			talentPage = 9,
			name = "一灯大师",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012102,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012103] = {
			talentPage = 9,
			name = "小龙女",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012103,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012104] = {
			talentPage = 9,
			name = "杨过",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012104,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012105] = {
			talentPage = 9,
			name = "周伯通",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012105,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012106] = {
			talentPage = 9,
			name = "欧阳锋",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012106,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012107] = {
			talentPage = 9,
			name = "林朝英",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012107,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012108] = {
			talentPage = 9,
			name = "御龙·甄志丙",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012108,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012109] = {
			talentPage = 9,
			name = "无色禅师",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012109,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012110] = {
			talentPage = 9,
			name = "青灵子",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012110,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012201] = {
			talentPage = 9,
			name = "李莫愁",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012201,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012202] = {
			talentPage = 9,
			name = "公孙绿萼",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012202,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012203] = {
			talentPage = 9,
			name = "曲灵风",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012203,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012204] = {
			talentPage = 9,
			name = "金轮法王",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012204,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012205] = {
			talentPage = 9,
			name = "天竺僧",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012205,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012206] = {
			talentPage = 9,
			name = "尼摩星",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012206,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012207] = {
			talentPage = 9,
			name = "潇湘子",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012207,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12012208] = {
			talentPage = 9,
			name = "尹克西",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12012208,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013101] = {
			talentPage = 9,
			name = "郭靖",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013101,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013102] = {
			talentPage = 9,
			name = "张三丰",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013102,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013103] = {
			talentPage = 9,
			name = "斗酒神僧",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013103,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013104] = {
			talentPage = 9,
			name = "郭襄",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013104,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013105] = {
			talentPage = 9,
			name = "觉远",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013105,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013106] = {
			talentPage = 9,
			name = "三神僧",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013106,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013107] = {
			talentPage = 9,
			name = "黄衫女",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013107,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013108] = {
			talentPage = 9,
			name = "魔·殷素素",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013108,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013109] = {
			talentPage = 9,
			name = "万毒·蛛儿",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013109,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013110] = {
			talentPage = 9,
			name = "百损道人",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013110,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013111] = {
			talentPage = 9,
			name = "何足道",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013111,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013112] = {
			talentPage = 9,
			name = "韩千叶",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013112,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013113] = {
			talentPage = 9,
			name = "明尊无忌",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013113,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013201] = {
			talentPage = 9,
			name = "紫衫龙王",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013201,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013202] = {
			talentPage = 9,
			name = "小昭",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013202,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013203] = {
			talentPage = 9,
			name = "范遥",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013203,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013204] = {
			talentPage = 9,
			name = "金毛狮王",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013204,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013205] = {
			talentPage = 9,
			name = "灭绝师太",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013205,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013206] = {
			talentPage = 9,
			name = "杨逍",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013206,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013207] = {
			talentPage = 9,
			name = "黄蓉",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013207,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013208] = {
			talentPage = 9,
			name = "周芷若",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013208,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013209] = {
			talentPage = 9,
			name = "阳顶天",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013209,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013210] = {
			talentPage = 9,
			name = "何足道",
			star = 5,
			quality = 16,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013210,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013303] = {
			talentPage = 9,
			name = "圆真",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013303,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013305] = {
			talentPage = 9,
			name = "蛛儿",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013305,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		},
		[12013401] = {
			talentPage = 9,
			name = "宋远桥",
			star = 5,
			quality = 15,
			stepLv = 5,
			artifactLv = 90,
			heroId = 12013401,
			trainLv = 16,
			dayLimit = 1,
			Lv = 100,
			skillLv = 100
		}
	}
}

return 
