BiwuLundaoFightConfig = {
	items_count = 100,
	desc = {
		teamBFashion = "时装IdB集合",
		teamATitle = "称号A集合",
		teamAFashion = "时装IdA集合",
		teamBTitle = "称号B集合",
		teamBNpcStr = "B对战NPC",
		num = "#编号",
		teamANpcStr = "A对战NPC",
		dayLimit = "天数限制（开服天数",
		teamAStrategyId = "阵法IdA（0就是没有阵法）",
		teamBStrategyId = "阵法IdB（0就是没有阵法）"
	},
	key = {
		"num"
	},
	items = {
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "407,1129,484,1011,499",
			num = 1,
			teamANpcStr = "993,526,1152,1181,1065",
			dayLimit = 1,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "344,890,839,951,204",
			num = 2,
			teamANpcStr = "345,819,980,267,313",
			dayLimit = 1,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "533,508,1211,1011,426",
			num = 3,
			teamANpcStr = "592,1014,1087,517,1010",
			dayLimit = 1,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "154,734,711,763,765",
			num = 4,
			teamANpcStr = "99,756,715,763,736",
			dayLimit = 1,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "818,249,862,825,904",
			num = 5,
			teamANpcStr = "836,300,959,825,889",
			dayLimit = 1,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "1014,530,1114,995,1131",
			num = 6,
			teamANpcStr = "1004,497,1172,577,1090",
			dayLimit = 1,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "942,902,240,951,189",
			num = 7,
			teamANpcStr = "952,840,370,871,945",
			dayLimit = 1,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "513,1138,1239,1011,428",
			num = 8,
			teamANpcStr = "1190,1026,1108,1137,995",
			dayLimit = 1,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "125,717,715,145,180",
			num = 9,
			teamANpcStr = "699,766,743,143,738",
			dayLimit = 1,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "1026,509,1105,1013,1135",
			num = 10,
			teamANpcStr = "1117,531,1087,517,1172",
			dayLimit = 1,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "323,869,237,933,236",
			num = 11,
			teamANpcStr = "220,819,981,331,949",
			dayLimit = 1,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "1153,1146,574,995,1010",
			num = 12,
			teamANpcStr = "1005,373,1043,1057,1104",
			dayLimit = 1,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "177,717,116,765,143",
			num = 13,
			teamANpcStr = "781,154,698,685,700",
			dayLimit = 1,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "858,285,860,809,918",
			num = 14,
			teamANpcStr = "921,283,922,951,949",
			dayLimit = 1,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "993,549,1114,1011,1167",
			num = 15,
			teamANpcStr = "1168,1153,1108,499,1166",
			dayLimit = 1,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "983,880,215,951,809",
			num = 16,
			teamANpcStr = "807,239,990,949,361",
			dayLimit = 1,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "526,1153,569,1013,432",
			num = 17,
			teamANpcStr = "1045,1004,1021,455,1057",
			dayLimit = 1,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "177,704,698,765,175",
			num = 18,
			teamANpcStr = "774,161,693,703,742",
			dayLimit = 1,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "373,1146,1090,995,507",
			num = 19,
			teamANpcStr = "425,1138,1132,579,1105",
			dayLimit = 1,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "347,869,189,936,207",
			num = 20,
			teamANpcStr = "967,208,951,267,986",
			dayLimit = 28,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "548,1138,564,1000,995",
			num = 21,
			teamANpcStr = "1215,373,1057,502,1013",
			dayLimit = 28,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "146,719,701,750,762",
			num = 22,
			teamANpcStr = "114,766,688,132,685",
			dayLimit = 28,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "208,869,189,814,922",
			num = 23,
			teamANpcStr = "828,905,949,812,886",
			dayLimit = 28,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "373,1138,1057,998,517",
			num = 24,
			teamANpcStr = "1014,1117,499,1186,1108",
			dayLimit = 28,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "345,905,194,951,205",
			num = 25,
			teamANpcStr = "311,828,933,254,951",
			dayLimit = 28,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "518,1153,1197,393,1021",
			num = 26,
			teamANpcStr = "593,1029,442,1137,1011",
			dayLimit = 28,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "125,84,701,747,799",
			num = 27,
			teamANpcStr = "704,161,701,765,91",
			dayLimit = 28,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "1029,518,437,393,1135",
			num = 28,
			teamANpcStr = "1117,518,1073,499,1171",
			dayLimit = 28,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "344,890,194,936,205",
			num = 29,
			teamANpcStr = "843,208,933,951,949",
			dayLimit = 28,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "533,1117,566,1011,426",
			num = 30,
			teamANpcStr = "1026,394,1000,440,1073",
			dayLimit = 28,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "745,704,65,763,806",
			num = 31,
			teamANpcStr = "161,745,70,701,736",
			dayLimit = 28,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "843,869,189,812,887",
			num = 32,
			teamANpcStr = "249,890,251,949,992",
			dayLimit = 28,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "403,1138,455,998,504",
			num = 33,
			teamANpcStr = "533,1117,437,502,515",
			dayLimit = 28,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "952,285,812,949,866",
			num = 34,
			teamANpcStr = "837,828,951,316,938",
			dayLimit = 28,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "533,1138,1199,391,428",
			num = 35,
			teamANpcStr = "1014,1029,998,453,1114",
			dayLimit = 28,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "146,63,81,747,765",
			num = 36,
			teamANpcStr = "781,146,701,688,70",
			dayLimit = 40,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "409,1117,453,1032,499",
			num = 37,
			teamANpcStr = "1014,497,1135,1181,1075",
			dayLimit = 40,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "311,907,827,933,226",
			num = 38,
			teamANpcStr = "347,807,949,288,313",
			dayLimit = 40,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "533,497,1218,995,378",
			num = 39,
			teamANpcStr = "559,1031,1075,499,1032",
			dayLimit = 40,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "163,683,685,765,752",
			num = 40,
			teamANpcStr = "99,745,722,747,688",
			dayLimit = 40,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "807,287,812,809,889",
			num = 41,
			teamANpcStr = "845,249,933,827,876",
			dayLimit = 40,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "993,518,1060,1013,1124",
			num = 42,
			teamANpcStr = "993,535,1122,561,1075",
			dayLimit = 40,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "969,905,194,970,207",
			num = 43,
			teamANpcStr = "931,828,316,889,938",
			dayLimit = 40,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "497,1155,1186,995,391",
			num = 44,
			teamANpcStr = "1217,1029,1062,1156,1013",
			dayLimit = 40,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "146,683,722,127,132",
			num = 45,
			teamANpcStr = "683,783,690,127,701",
			dayLimit = 40,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "1029,503,1062,1011,1139",
			num = 46,
			teamANpcStr = "1138,497,1094,499,1124",
			dayLimit = 40,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "332,870,192,949,209",
			num = 47,
			teamANpcStr = "223,813,938,329,953",
			dayLimit = 52,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "1138,1123,581,998,1013",
			num = 48,
			teamANpcStr = "1014,374,998,1073,1077",
			dayLimit = 52,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "125,689,70,750,127",
			num = 49,
			teamANpcStr = "766,131,705,688,703",
			dayLimit = 52,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "813,249,829,825,889",
			num = 50,
			teamANpcStr = "869,255,876,936,933",
			dayLimit = 52,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "999,498,1075,1000,1122",
			num = 51,
			teamANpcStr = "1123,1117,1077,515,1137",
			dayLimit = 52,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "952,869,192,949,814",
			num = 52,
			teamANpcStr = "813,188,951,938,316",
			dayLimit = 52,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "518,1153,581,1013,375",
			num = 53,
			teamANpcStr = "1014,993,998,453,1062",
			dayLimit = 52,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "161,721,701,767,132",
			num = 54,
			teamANpcStr = "766,161,705,703,685",
			dayLimit = 52,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "373,1118,1057,1011,504",
			num = 55,
			teamANpcStr = "409,1155,1135,581,1062",
			dayLimit = 52,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "349,890,189,951,205",
			num = 56,
			teamANpcStr = "931,188,933,267,938",
			dayLimit = 52,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "535,1123,598,1013,998",
			num = 57,
			teamANpcStr = "1217,394,1057,517,1011",
			dayLimit = 52,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "165,687,688,752,782",
			num = 58,
			teamANpcStr = "101,751,722,145,688",
			dayLimit = 97,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "225,869,192,825,872",
			num = 59,
			teamANpcStr = "847,873,936,814,906",
			dayLimit = 97,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "411,1138,1073,1000,536",
			num = 60,
			teamANpcStr = "1031,1117,502,1197,1058",
			dayLimit = 97,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "351,907,192,968,190",
			num = 61,
			teamANpcStr = "349,828,949,256,970",
			dayLimit = 97,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "497,1123,1199,391,996",
			num = 62,
			teamANpcStr = "599,1031,440,1154,996",
			dayLimit = 97,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "161,64,688,767,748",
			num = 63,
			teamANpcStr = "683,131,703,763,66",
			dayLimit = 97,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "994,518,453,378,1137",
			num = 64,
			teamANpcStr = "1153,498,1060,519,1120",
			dayLimit = 97,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "315,909,209,933,192",
			num = 65,
			teamANpcStr = "808,208,949,936,951",
			dayLimit = 97,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "535,1123,598,1030,395",
			num = 66,
			teamANpcStr = "997,413,1015,437,1060",
			dayLimit = 97,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "785,687,100,763,748",
			num = 67,
			teamANpcStr = "163,751,102,720,705",
			dayLimit = 97,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "843,869,205,812,906",
			num = 68,
			teamANpcStr = "289,873,286,949,934",
			dayLimit = 97,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "409,1121,442,1011,502",
			num = 69,
			teamANpcStr = "533,1117,453,502,534",
			dayLimit = 97,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "967,270,829,933,844",
			num = 70,
			teamANpcStr = "843,811,938,329,936",
			dayLimit = 97,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "498,1155,1199,391,395",
			num = 71,
			teamANpcStr = "1029,1014,1015,437,1092",
			dayLimit = 97,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "126,69,100,784,767",
			num = 72,
			teamANpcStr = "746,163,703,701,85",
			dayLimit = 97,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "394,1157,440,995,536",
			num = 73,
			teamANpcStr = "994,503,1154,1218,1077",
			dayLimit = 97,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "311,907,812,951,226",
			num = 74,
			teamANpcStr = "332,847,936,251,350",
			dayLimit = 97,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "501,503,1218,1013,397",
			num = 75,
			teamANpcStr = "559,1031,1060,517,1032",
			dayLimit = 97,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "131,704,701,767,748",
			num = 76,
			teamANpcStr = "67,751,722,765,707",
			dayLimit = 97,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "807,250,827,812,908",
			num = 77,
			teamANpcStr = "813,270,949,829,872",
			dayLimit = 97,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "1029,498,1073,1017,1156",
			num = 78,
			teamANpcStr = "993,498,1137,564,1094",
			dayLimit = 97,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "935,909,211,968,209",
			num = 79,
			teamANpcStr = "967,808,329,893,970",
			dayLimit = 97,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "537,1138,1203,1030,395",
			num = 80,
			teamANpcStr = "1183,1033,1079,1154,1015",
			dayLimit = 97,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "126,704,707,130,128",
			num = 81,
			teamANpcStr = "723,766,707,162,705",
			dayLimit = 97,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "997,498,1075,995,1124",
			num = 82,
			teamANpcStr = "1118,518,1079,502,1120",
			dayLimit = 97,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "315,907,207,953,194",
			num = 83,
			teamANpcStr = "191,808,951,313,938",
			dayLimit = 97,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "1118,1138,561,1015,1030",
			num = 84,
			teamANpcStr = "997,411,1013,1077,1062",
			dayLimit = 97,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "131,719,87,765,132",
			num = 85,
			teamANpcStr = "746,146,685,705,720",
			dayLimit = 97,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "811,285,844,846,887",
			num = 86,
			teamANpcStr = "875,285,893,951,938",
			dayLimit = 97,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "997,535,1075,1000,1139",
			num = 87,
			teamANpcStr = "1121,1153,1092,536,1135",
			dayLimit = 97,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "967,907,207,970,810",
			num = 88,
			teamANpcStr = "811,225,951,938,333",
			dayLimit = 97,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011501
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "537,1138,596,1017,391",
			num = 89,
			teamANpcStr = "1029,1031,1013,474,1058",
			dayLimit = 97,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "163,719,703,769,127",
			num = 90,
			teamANpcStr = "785,146,720,707,701",
			dayLimit = 97,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "373,1153,1094,1015,521",
			num = 91,
			teamANpcStr = "411,1153,1137,583,1057",
			dayLimit = 97,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "347,907,190,951,192",
			num = 92,
			teamANpcStr = "931,223,970,271,955",
			dayLimit = 97,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011502
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "518,1157,583,996,1000",
			num = 93,
			teamANpcStr = "1215,411,1058,517,998",
			dayLimit = 97,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "131,723,705,765,763",
			num = 94,
			teamANpcStr = "84,785,707,128,690",
			dayLimit = 97,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "225,875,190,809,908",
			num = 95,
			teamANpcStr = "813,909,953,827,887",
			dayLimit = 97,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "379,1153,1094,996,502",
			num = 96,
			teamANpcStr = "1031,1123,500,1181,1094",
			dayLimit = 97,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011503
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "349,909,189,951,211",
			num = 97,
			teamANpcStr = "317,843,970,252,936",
			dayLimit = 97,
			teamAStrategyId = 27011501,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "498,1121,1218,380,1030",
			num = 98,
			teamANpcStr = "597,1033,437,1137,1017",
			dayLimit = 97,
			teamAStrategyId = 27011502,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "165,84,686,765,767",
			num = 99,
			teamANpcStr = "684,129,722,752,100",
			dayLimit = 97,
			teamAStrategyId = 27011503,
			teamBStrategyId = 27011801
		},
		{
			teamBFashion = "",
			teamATitle = "",
			teamAFashion = "",
			teamBTitle = "",
			teamBNpcStr = "1029,518,453,378,1124",
			num = 100,
			teamANpcStr = "1157,518,1058,517,1139",
			dayLimit = 97,
			teamAStrategyId = 27011801,
			teamBStrategyId = 27011801
		}
	}
}

return 
