BiwuRankWinnumConfig = {
	items_count = 13,
	desc = {
		winNum = "#胜利次数",
		winNumPicTwo = "胜场标识2",
		winNumPicEffect = "胜场标识特效",
		winNumPicTwoEffect = "胜场标识2特效",
		winNumPic = "胜场标识",
		winRewardStr = "胜利奖励"
	},
	key = {
		"winNum"
	},
	items = {
		[0] = {
			winNum = 0,
			winNumPicTwo = "bwld_54.png",
			winNumPicEffect = "xinxiu_x",
			winNumPicTwoEffect = "xinxiu",
			winNumPic = "bwld_53.png",
			winRewardStr = ""
		},
		{
			winNum = 1,
			winNumPicTwo = "bwld_13.png",
			winNumPicEffect = "xinxiu_x",
			winNumPicTwoEffect = "xinxiu",
			winNumPic = "bwld_2.png",
			winRewardStr = ""
		},
		{
			winNum = 2,
			winNumPicTwo = "bwld_14.png",
			winNumPicEffect = "xinxiu_x",
			winNumPicTwoEffect = "xinxiu",
			winNumPic = "bwld_3.png",
			winRewardStr = ""
		},
		{
			winNum = 3,
			winNumPicTwo = "bwld_15.png",
			winNumPicEffect = "shaoxia_x",
			winNumPicTwoEffect = "shaoxia",
			winNumPic = "bwld_4.png",
			winRewardStr = "1509,15091202,5||1114,0,30000"
		},
		{
			winNum = 4,
			winNumPicTwo = "bwld_16.png",
			winNumPicEffect = "shaoxia_x",
			winNumPicTwoEffect = "shaoxia",
			winNumPic = "bwld_5.png",
			winRewardStr = ""
		},
		{
			winNum = 5,
			winNumPicTwo = "bwld_17.png",
			winNumPicEffect = "haoxia_x",
			winNumPicTwoEffect = "haoxia",
			winNumPic = "bwld_6.png",
			winRewardStr = ""
		},
		{
			winNum = 6,
			winNumPicTwo = "bwld_18.png",
			winNumPicEffect = "haoxia_x",
			winNumPicTwoEffect = "haoxia",
			winNumPic = "bwld_7.png",
			winRewardStr = ""
		},
		{
			winNum = 7,
			winNumPicTwo = "bwld_47.png",
			winNumPicEffect = "zongshi_x",
			winNumPicTwoEffect = "zongshi",
			winNumPic = "bwld_41.png",
			winRewardStr = ""
		},
		{
			winNum = 8,
			winNumPicTwo = "bwld_48.png",
			winNumPicEffect = "zongshi_x",
			winNumPicTwoEffect = "zongshi",
			winNumPic = "bwld_42.png",
			winRewardStr = ""
		},
		{
			winNum = 9,
			winNumPicTwo = "bwld_49.png",
			winNumPicEffect = "chuanshuo_x",
			winNumPicTwoEffect = "chuanshuo",
			winNumPic = "bwld_43.png",
			winRewardStr = "1509,15091202,10||1114,0,40000"
		},
		{
			winNum = 10,
			winNumPicTwo = "bwld_50.png",
			winNumPicEffect = "chuanshuo_x",
			winNumPicTwoEffect = "chuanshuo",
			winNumPic = "bwld_44.png",
			winRewardStr = ""
		},
		{
			winNum = 11,
			winNumPicTwo = "bwld_51.png",
			winNumPicEffect = "chuanshuo_x",
			winNumPicTwoEffect = "chuanshuo",
			winNumPic = "bwld_45.png",
			winRewardStr = ""
		},
		{
			winNum = 12,
			winNumPicTwo = "bwld_52.png",
			winNumPicEffect = "shenhua_x",
			winNumPicTwoEffect = "shenhua",
			winNumPic = "bwld_46.png",
			winRewardStr = "1111,0,200||1112,0,100000"
		}
	}
}

return 
