BiwuRankRewardConfig = {
	items_count = 8,
	desc = {
		rankMin = "排名区间Min",
		num = "#序列Id",
		rankMax = "排名区间Max",
		reward = "奖励内容"
	},
	key = {
		"num"
	},
	items = {
		{
			rankMin = 1,
			num = 1,
			rankMax = 1,
			reward = "1608,16080007,120||1602,16020001,20||1112,0,2000000"
		},
		{
			rankMin = 2,
			num = 2,
			rankMax = 2,
			reward = "1608,16080007,100||1602,16020001,16||1112,0,1800000"
		},
		{
			rankMin = 3,
			num = 3,
			rankMax = 3,
			reward = "1608,16080007,80||1602,16020001,14||1112,0,1600000"
		},
		{
			rankMin = 4,
			num = 4,
			rankMax = 5,
			reward = "1608,16080007,60||1602,16020001,12||1112,0,1400000"
		},
		{
			rankMin = 6,
			num = 5,
			rankMax = 10,
			reward = "1608,16080007,50||1602,16020001,10||1112,0,1200000"
		},
		{
			rankMin = 11,
			num = 6,
			rankMax = 20,
			reward = "1608,16080007,40||1602,16020001,8||1112,0,1000000"
		},
		{
			rankMin = 21,
			num = 7,
			rankMax = 50,
			reward = "1608,16080007,30||1602,16020001,7||1112,0,800000"
		},
		{
			rankMin = 51,
			num = 8,
			rankMax = 100,
			reward = "1608,16080007,20||1602,16020001,6||1112,0,600000"
		}
	}
}

return 
