BiwuConfig = {
	items_count = 1,
	desc = {
		lunDaoEndTime = "论道结束时间",
		biWuEndTime = "比武结束时间",
		biWuWeekNeed = "比武赛季时间",
		lunDaoWeekNeed = "论道星期",
		lunDaoWeekDayNeed = "每日一论道星期",
		initBiWuNum = "初始化比武次数",
		jinZhongZhaoLv = "金钟罩等级",
		lunDaoDayTime = "每日一论道结算时间点",
		lunDaoEveryTime = "论道每场时间（s)",
		npcAddStr = "NPC增加属性",
		biWuStartTime = "比武开始时间",
		maxBiWuNum = "比武次数上限（可积累）",
		biWuEveryTime = "次数回复时间",
		lunDaoStartTime = "论道开始时间"
	},
	items = {
		{
			lunDaoEndTime = "24:00:00",
			biWuEndTime = "24:00:00",
			biWuWeekNeed = "6",
			lunDaoWeekNeed = "7",
			lunDaoWeekDayNeed = "1,2,3,4,5",
			initBiWuNum = 6,
			jinZhongZhaoLv = 10,
			lunDaoDayTime = "18:00:00",
			lunDaoEveryTime = 7200,
			npcAddStr = "401|10000",
			biWuStartTime = "10:00:00",
			maxBiWuNum = 10,
			biWuEveryTime = 7200,
			lunDaoStartTime = "14:00:00"
		}
	}
}

return 
