BiwuLundaoRewardConfig = {
	items_count = 4,
	desc = {
		num = "#竞猜奖励序列",
		needLv = "#需求等级",
		lunDaoLoseReward = "论道猜测失败",
		turnoverReward = "翻盘额外奖励",
		winRatio = "胜利元宝返还系数",
		lunDaoWinReward = "论道猜测胜利",
		supportNeed = "竞猜消耗",
		loseRatio = "失败元宝返还系数"
	},
	key = {
		"num",
		"needLv"
	},
	items = {
		{
			[36] = {
				num = 1,
				needLv = 36,
				lunDaoLoseReward = "",
				turnoverReward = "1111,0,80",
				winRatio = 0,
				lunDaoWinReward = "1111,0,100||1112,0,100000",
				supportNeed = "1111,0,50",
				loseRatio = 0
			},
			[60] = {
				num = 1,
				needLv = 60,
				lunDaoLoseReward = "",
				turnoverReward = "1111,0,80",
				winRatio = 0,
				lunDaoWinReward = "1111,0,100||1112,0,200000",
				supportNeed = "1111,0,50",
				loseRatio = 0
			}
		},
		{
			[36] = {
				num = 2,
				needLv = 36,
				lunDaoLoseReward = "",
				turnoverReward = "1111,0,120",
				winRatio = 0,
				lunDaoWinReward = "1111,0,200||1602,16020001,1||1112,0,200000",
				supportNeed = "1111,0,100",
				loseRatio = 0
			},
			[60] = {
				num = 2,
				needLv = 60,
				lunDaoLoseReward = "",
				turnoverReward = "1111,0,120",
				winRatio = 0,
				lunDaoWinReward = "1111,0,200||1602,16020001,1||1112,0,400000",
				supportNeed = "1111,0,100",
				loseRatio = 0
			}
		},
		{
			[36] = {
				num = 3,
				needLv = 36,
				lunDaoLoseReward = "",
				turnoverReward = "1111,0,160",
				winRatio = 0,
				lunDaoWinReward = "1111,0,300||1608,16080007,10||1602,16020001,2||1112,0,300000",
				supportNeed = "1111,0,200",
				loseRatio = 0
			},
			[60] = {
				num = 3,
				needLv = 60,
				lunDaoLoseReward = "",
				turnoverReward = "1111,0,160",
				winRatio = 0,
				lunDaoWinReward = "1111,0,300||1608,16080007,10||1602,16020001,2||1112,0,600000",
				supportNeed = "1111,0,200",
				loseRatio = 0
			}
		},
		{
			[36] = {
				num = 4,
				needLv = 36,
				lunDaoLoseReward = "",
				turnoverReward = "1111,0,200",
				winRatio = 0,
				lunDaoWinReward = "1111,0,350||1608,16080007,40||1602,16020001,2||1112,0,400000",
				supportNeed = "1111,0,300",
				loseRatio = 0
			},
			[60] = {
				num = 4,
				needLv = 60,
				lunDaoLoseReward = "",
				turnoverReward = "1111,0,200",
				winRatio = 0,
				lunDaoWinReward = "1111,0,350||1608,16080007,40||1602,16020001,2||1112,0,800000",
				supportNeed = "1111,0,300",
				loseRatio = 0
			}
		}
	}
}

return 
