BoundaryConfig = {
	items_count = 1,
	desc = {
		rankAwardTime = "排行榜发奖时间",
		openTime = "每日开启时间",
		maxTeam = "最大队伍数",
		closeTime = "每日结束时间",
		challengeCost = "挑战消耗",
		friendHelpNum = "好友支援人数",
		openDay = "开启星期数",
		sendNum = "派遣人数",
		helpFapMaxLimit = "支援战力最大限制",
		dailyFreeNum = "每日免费次数",
		boundaryHpRward = "满残血奖励比",
		wayNum = "路径数量",
		perTeamReliveNum = "每队复活次数",
		specialWayNum = "开服前7天路径数量",
		boundaryContinueTime = "大千结界持续时间(秒",
		reviveDiamondNeed = "单个人物单次复活元宝消耗",
		helpResetTime = "助战重置时间",
		boundaryFullHpRward = "满血奖励比",
		reviveNeed = "单个人物单次复活消耗",
		boundaryHp = "大千结界血量",
		prepareTime = "准备时间(秒"
	},
	items = {
		{
			rankAwardTime = "00:00:00",
			openTime = "10:00:00",
			maxTeam = 1,
			closeTime = "22:00:00",
			challengeCost = "1111,0,100",
			friendHelpNum = 1,
			openDay = "2,4,6",
			sendNum = 1,
			helpFapMaxLimit = 1.5,
			dailyFreeNum = 1,
			boundaryHpRward = 1,
			wayNum = 4,
			perTeamReliveNum = 1,
			specialWayNum = 3,
			boundaryContinueTime = 600,
			reviveDiamondNeed = "1111,0,20",
			helpResetTime = "05:00:00",
			boundaryFullHpRward = 2,
			reviveNeed = "1605,16050019,1",
			boundaryHp = 200,
			prepareTime = 30
		}
	}
}

return 
