BoundaryKillRewardConfig = {
	items_count = 7,
	desc = {
		reward = "奖励内容",
		killNum = "#杀敌人数"
	},
	key = {
		"killNum"
	},
	items = {
		[10] = {
			reward = "1605,16050126,2||1112,0,20000",
			killNum = 10
		},
		[30] = {
			reward = "1605,16050126,2||1112,0,30000",
			killNum = 30
		},
		[50] = {
			reward = "1605,16050126,2||1112,0,40000",
			killNum = 50
		},
		[70] = {
			reward = "1605,16050126,2||1112,0,50000",
			killNum = 70
		},
		[100] = {
			reward = "1605,16050126,2||1112,0,60000",
			killNum = 100
		},
		[125] = {
			reward = "1605,16050126,2||1112,0,70000",
			killNum = 125
		},
		[150] = {
			reward = "1605,16050126,2||1112,0,80000",
			killNum = 150
		}
	}
}

return 
