BoundaryKillRankConfig = {
	items_count = 6,
	desc = {
		rankMin = "排名区间Min",
		num = "#序列Id",
		rankMax = "排名区间Max",
		reward = "奖励内容"
	},
	key = {
		"num"
	},
	items = {
		{
			rankMin = 1,
			num = 1,
			rankMax = 1,
			reward = "1605,16050013,5||1605,16050126,5"
		},
		{
			rankMin = 2,
			num = 2,
			rankMax = 2,
			reward = "1605,16050013,4||1605,16050126,4"
		},
		{
			rankMin = 3,
			num = 3,
			rankMax = 3,
			reward = "1605,16050013,4||1605,16050126,3"
		},
		{
			rankMin = 5,
			num = 4,
			rankMax = 4,
			reward = "1605,16050013,3||1605,16050126,3"
		},
		{
			rankMin = 10,
			num = 5,
			rankMax = 6,
			reward = "1605,16050013,2||1605,16050126,2"
		},
		{
			rankMin = 50,
			num = 6,
			rankMax = 11,
			reward = "1605,16050013,1||1605,16050126,2"
		}
	}
}

return 
