BoundaryEventConfig = {
	items_count = 2,
	desc = {
		tips = "提示语句",
		name = "名称",
		intro = "描述",
		continueTime = "持续时间(秒",
		pic = "图片",
		minNpcKill = "击杀npc下限",
		chatText = "气泡文字",
		eventID = "事件ID",
		maxNpcKill = "击杀npc上限"
	},
	items = {
		{
			tips = "敌军大将增援，请大侠小心应对",
			name = "敌将来袭",
			intro = "击杀敌方将领后我方属性提升10%",
			continueTime = 0,
			pic = "zsxy_18",
			minNpcKill = 60,
			chatText = "小的们听令，今日随我踏破这城池",
			eventID = 1,
			maxNpcKill = 100
		},
		{
			tips = "请在三位豪侠当中选择一位助你守卫光明顶！",
			name = "豪侠助阵",
			intro = "遇到豪侠助阵",
			continueTime = 120,
			pic = "zsxy_19",
			minNpcKill = 30,
			chatText = "在下还未曾见识过异族武功，今日前来赐教，可不要让我失望",
			eventID = 3,
			maxNpcKill = 120
		}
	}
}

return 
