BoundaryHelpConfig = {
	items_count = 1,
	desc = {
		tips = "提示语句",
		intro = "描述",
		name = "名称",
		eventID = "#事件ID",
		Id = "#ID",
		chatText = "气泡文字",
		pic = "图片"
	},
	key = {
		"eventID",
		"Id"
	},
	items = {
		[3] = {
			{
				tips = "获得豪侠独孤求败相助，2分钟内击杀敌军不衰减属性",
				intro = "2分钟内击杀敌军不衰减属性",
				name = "独孤求败",
				eventID = 3,
				Id = 1,
				chatText = "小的们听令，今日随我踏破这城池",
				pic = "zsxy_18"
			},
			{
				tips = "获得豪侠达摩相助，清除所有队伍衰减属性",
				intro = "清除属性衰减",
				name = "达摩相助",
				eventID = 3,
				Id = 2,
				chatText = "冲啊，攻下他们的城市！",
				pic = "zsxy_18"
			},
			{
				tips = "获得豪侠黄裳相助，2分钟内击杀敌人获得额外元宝",
				intro = "2分钟内,击杀1个敌人额外获得1元宝",
				name = "黄裳相助",
				eventID = 3,
				Id = 3,
				chatText = "在下还未曾见识过异族武功，今日前来赐教，可不要让我失望",
				pic = "zsxy_19"
			}
		}
	}
}

return 
