BoundaryAttrdecayConfig = {
	items_count = 110,
	desc = {
		armDecayRatio = "护甲衰减系数（护甲*这个值）",
		killNum = "#连杀人数",
		intro = "描述",
		atkDecayRatio = "攻击衰减系数（攻击*这个值）"
	},
	key = {
		"killNum"
	},
	items = {
		{
			armDecayRatio = 1,
			killNum = 1,
			intro = "",
			atkDecayRatio = 1
		},
		{
			armDecayRatio = 1,
			killNum = 2,
			intro = "",
			atkDecayRatio = 1
		},
		{
			armDecayRatio = 1,
			killNum = 3,
			intro = "",
			atkDecayRatio = 1
		},
		{
			armDecayRatio = 0.9,
			killNum = 4,
			intro = "攻击衰减10%,防御衰减10%",
			atkDecayRatio = 0.9
		},
		{
			armDecayRatio = 0.88,
			killNum = 5,
			intro = "攻击衰减12%,防御衰减12%",
			atkDecayRatio = 0.88
		},
		{
			armDecayRatio = 0.86,
			killNum = 6,
			intro = "攻击衰减14%,防御衰减14%",
			atkDecayRatio = 0.86
		},
		{
			armDecayRatio = 0.84,
			killNum = 7,
			intro = "攻击衰减16%,防御衰减16%",
			atkDecayRatio = 0.84
		},
		{
			armDecayRatio = 0.82,
			killNum = 8,
			intro = "攻击衰减18%,防御衰减18%",
			atkDecayRatio = 0.82
		},
		{
			armDecayRatio = 0.8,
			killNum = 9,
			intro = "攻击衰减20%,防御衰减20%",
			atkDecayRatio = 0.8
		},
		{
			armDecayRatio = 0.78,
			killNum = 10,
			intro = "攻击衰减22%,防御衰减22%",
			atkDecayRatio = 0.78
		},
		{
			armDecayRatio = 0.76,
			killNum = 11,
			intro = "攻击衰减24%,防御衰减24%",
			atkDecayRatio = 0.76
		},
		{
			armDecayRatio = 0.74,
			killNum = 12,
			intro = "攻击衰减26%,防御衰减26%",
			atkDecayRatio = 0.74
		},
		{
			armDecayRatio = 0.72,
			killNum = 13,
			intro = "攻击衰减28%,防御衰减28%",
			atkDecayRatio = 0.72
		},
		{
			armDecayRatio = 0.7,
			killNum = 14,
			intro = "攻击衰减30%,防御衰减30%",
			atkDecayRatio = 0.7
		},
		{
			armDecayRatio = 0.68,
			killNum = 15,
			intro = "攻击衰减32%,防御衰减32%",
			atkDecayRatio = 0.68
		},
		{
			armDecayRatio = 0.66,
			killNum = 16,
			intro = "攻击衰减34%,防御衰减34%",
			atkDecayRatio = 0.66
		},
		{
			armDecayRatio = 0.64,
			killNum = 17,
			intro = "攻击衰减36%,防御衰减36%",
			atkDecayRatio = 0.64
		},
		{
			armDecayRatio = 0.62,
			killNum = 18,
			intro = "攻击衰减38%,防御衰减38%",
			atkDecayRatio = 0.62
		},
		{
			armDecayRatio = 0.6,
			killNum = 19,
			intro = "攻击衰减40%,防御衰减40%",
			atkDecayRatio = 0.6
		},
		{
			armDecayRatio = 0.58,
			killNum = 20,
			intro = "攻击衰减42%,防御衰减42%",
			atkDecayRatio = 0.58
		},
		{
			armDecayRatio = 0.56,
			killNum = 21,
			intro = "攻击衰减44%,防御衰减44%",
			atkDecayRatio = 0.56
		},
		{
			armDecayRatio = 0.54,
			killNum = 22,
			intro = "攻击衰减46%,防御衰减46%",
			atkDecayRatio = 0.54
		},
		{
			armDecayRatio = 0.52,
			killNum = 23,
			intro = "攻击衰减48%,防御衰减48%",
			atkDecayRatio = 0.52
		},
		{
			armDecayRatio = 0.5,
			killNum = 24,
			intro = "攻击衰减50%,防御衰减50%",
			atkDecayRatio = 0.5
		},
		{
			armDecayRatio = 0.4,
			killNum = 25,
			intro = "攻击衰减60%,防御衰减60%",
			atkDecayRatio = 0.4
		},
		{
			armDecayRatio = 0.4,
			killNum = 26,
			intro = "攻击衰减60%,防御衰减60%",
			atkDecayRatio = 0.4
		},
		{
			armDecayRatio = 0.4,
			killNum = 27,
			intro = "攻击衰减60%,防御衰减60%",
			atkDecayRatio = 0.4
		},
		{
			armDecayRatio = 0.4,
			killNum = 28,
			intro = "攻击衰减60%,防御衰减60%",
			atkDecayRatio = 0.4
		},
		{
			armDecayRatio = 0.4,
			killNum = 29,
			intro = "攻击衰减60%,防御衰减60%",
			atkDecayRatio = 0.4
		},
		{
			armDecayRatio = 0.4,
			killNum = 30,
			intro = "攻击衰减60%,防御衰减60%",
			atkDecayRatio = 0.4
		},
		{
			armDecayRatio = 0.3,
			killNum = 31,
			intro = "攻击衰减70%,防御衰减70%",
			atkDecayRatio = 0.3
		},
		{
			armDecayRatio = 0.3,
			killNum = 32,
			intro = "攻击衰减70%,防御衰减70%",
			atkDecayRatio = 0.3
		},
		{
			armDecayRatio = 0.3,
			killNum = 33,
			intro = "攻击衰减70%,防御衰减70%",
			atkDecayRatio = 0.3
		},
		{
			armDecayRatio = 0.3,
			killNum = 34,
			intro = "攻击衰减70%,防御衰减70%",
			atkDecayRatio = 0.3
		},
		{
			armDecayRatio = 0.3,
			killNum = 35,
			intro = "攻击衰减70%,防御衰减70%",
			atkDecayRatio = 0.3
		},
		{
			armDecayRatio = 0.2,
			killNum = 36,
			intro = "攻击衰减80%,防御衰减80%",
			atkDecayRatio = 0.2
		},
		{
			armDecayRatio = 0.2,
			killNum = 37,
			intro = "攻击衰减80%,防御衰减80%",
			atkDecayRatio = 0.2
		},
		{
			armDecayRatio = 0.2,
			killNum = 38,
			intro = "攻击衰减80%,防御衰减80%",
			atkDecayRatio = 0.2
		},
		{
			armDecayRatio = 0.2,
			killNum = 39,
			intro = "攻击衰减80%,防御衰减80%",
			atkDecayRatio = 0.2
		},
		{
			armDecayRatio = 0.2,
			killNum = 40,
			intro = "攻击衰减80%,防御衰减80%",
			atkDecayRatio = 0.2
		},
		{
			armDecayRatio = 0.1,
			killNum = 41,
			intro = "攻击衰减90%,防御衰减90%",
			atkDecayRatio = 0.1
		},
		{
			armDecayRatio = 0.1,
			killNum = 42,
			intro = "攻击衰减90%,防御衰减90%",
			atkDecayRatio = 0.1
		},
		{
			armDecayRatio = 0.1,
			killNum = 43,
			intro = "攻击衰减90%,防御衰减90%",
			atkDecayRatio = 0.1
		},
		{
			armDecayRatio = 0.1,
			killNum = 44,
			intro = "攻击衰减90%,防御衰减90%",
			atkDecayRatio = 0.1
		},
		{
			armDecayRatio = 0.1,
			killNum = 45,
			intro = "攻击衰减90%,防御衰减90%",
			atkDecayRatio = 0.1
		},
		{
			armDecayRatio = 0.05,
			killNum = 46,
			intro = "攻击衰减95%,防御衰减95%",
			atkDecayRatio = 0.05
		},
		{
			armDecayRatio = 0.05,
			killNum = 47,
			intro = "攻击衰减95%,防御衰减95%",
			atkDecayRatio = 0.05
		},
		{
			armDecayRatio = 0.05,
			killNum = 48,
			intro = "攻击衰减95%,防御衰减95%",
			atkDecayRatio = 0.05
		},
		{
			armDecayRatio = 0.05,
			killNum = 49,
			intro = "攻击衰减95%,防御衰减95%",
			atkDecayRatio = 0.05
		},
		{
			armDecayRatio = 0.05,
			killNum = 50,
			intro = "攻击衰减95%,防御衰减95%",
			atkDecayRatio = 0.05
		},
		{
			armDecayRatio = 0.01,
			killNum = 51,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.01,
			killNum = 52,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.01,
			killNum = 53,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.01,
			killNum = 54,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.01,
			killNum = 55,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.01,
			killNum = 56,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.01,
			killNum = 57,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.01,
			killNum = 58,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.01,
			killNum = 59,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.01,
			killNum = 60,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.005,
			killNum = 61,
			intro = "攻击衰减99.5%,防御衰减99.5%",
			atkDecayRatio = 0.005
		},
		{
			armDecayRatio = 0.005,
			killNum = 62,
			intro = "攻击衰减99.5%,防御衰减99.5%",
			atkDecayRatio = 0.005
		},
		{
			armDecayRatio = 0.005,
			killNum = 63,
			intro = "攻击衰减99.5%,防御衰减99.5%",
			atkDecayRatio = 0.005
		},
		{
			armDecayRatio = 0.005,
			killNum = 64,
			intro = "攻击衰减99.5%,防御衰减99.5%",
			atkDecayRatio = 0.005
		},
		{
			armDecayRatio = 0.005,
			killNum = 65,
			intro = "攻击衰减99.5%,防御衰减99.5%",
			atkDecayRatio = 0.005
		},
		{
			armDecayRatio = 0.005,
			killNum = 66,
			intro = "攻击衰减99.5%,防御衰减99.5%",
			atkDecayRatio = 0.005
		},
		{
			armDecayRatio = 0.005,
			killNum = 67,
			intro = "攻击衰减99.5%,防御衰减99.5%",
			atkDecayRatio = 0.005
		},
		{
			armDecayRatio = 0.005,
			killNum = 68,
			intro = "攻击衰减99.5%,防御衰减99.5%",
			atkDecayRatio = 0.005
		},
		{
			armDecayRatio = 0.005,
			killNum = 69,
			intro = "攻击衰减99.5%,防御衰减99.5%",
			atkDecayRatio = 0.005
		},
		{
			armDecayRatio = 0.003,
			killNum = 70,
			intro = "攻击衰减99.7%,防御衰减99.7%",
			atkDecayRatio = 0.003
		},
		{
			armDecayRatio = 0.003,
			killNum = 71,
			intro = "攻击衰减99.7%,防御衰减99.7%",
			atkDecayRatio = 0.003
		},
		{
			armDecayRatio = 0.003,
			killNum = 72,
			intro = "攻击衰减99.7%,防御衰减99.7%",
			atkDecayRatio = 0.003
		},
		{
			armDecayRatio = 0.003,
			killNum = 73,
			intro = "攻击衰减99.7%,防御衰减99.7%",
			atkDecayRatio = 0.003
		},
		{
			armDecayRatio = 0.003,
			killNum = 74,
			intro = "攻击衰减99.7%,防御衰减99.7%",
			atkDecayRatio = 0.003
		},
		{
			armDecayRatio = 0.003,
			killNum = 75,
			intro = "攻击衰减99.7%,防御衰减99.7%",
			atkDecayRatio = 0.003
		},
		{
			armDecayRatio = 0.003,
			killNum = 76,
			intro = "攻击衰减99.7%,防御衰减99.7%",
			atkDecayRatio = 0.003
		},
		{
			armDecayRatio = 0.003,
			killNum = 77,
			intro = "攻击衰减99.7%,防御衰减99.7%",
			atkDecayRatio = 0.003
		},
		{
			armDecayRatio = 0.003,
			killNum = 78,
			intro = "攻击衰减99.7%,防御衰减99.7%",
			atkDecayRatio = 0.003
		},
		{
			armDecayRatio = 0.003,
			killNum = 79,
			intro = "攻击衰减99.7%,防御衰减99.7%",
			atkDecayRatio = 0.003
		},
		{
			armDecayRatio = 0.003,
			killNum = 80,
			intro = "攻击衰减99.7%,防御衰减99.7%",
			atkDecayRatio = 0.003
		},
		{
			armDecayRatio = 0.001,
			killNum = 81,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 82,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 83,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 84,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 85,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 86,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 87,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 88,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 89,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 90,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.0005,
			killNum = 91,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 92,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 93,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 94,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 95,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 96,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 97,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 98,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 99,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 100,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 101,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 102,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 103,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 104,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 105,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 106,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 107,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 108,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 109,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 110,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		}
	}
}

return 
