BuffTypeConfig = {
	items_count = 80,
	desc = {
		type = "#类型",
		specialEffect = "特效",
		ifControl = "是否控制",
		showPercent = "显示百分号",
		canSkill = "能技攻",
		intro = "说明",
		ifEffectCityWar = "是否在城战中生效",
		canNormal = "能普攻（或反击",
		Id = "ID（类型&值处理方式&(1表示值0表示万分比）&后两位序号）",
		enumType = "类型(1条件类：该类别Buff必定施加，其概率为buff生效概率，且Buff值不受技能效果属性影响 2状态 3伤害 4治疗 5特殊 6条件二类：该类别Buff必定施加，其概率为buff生效概率，且Buff值受技能效果属性影响)"
	},
	key = {
		"type"
	},
	items = {
		BattleStart = {
			type = "BattleStart",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "开场触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1001,
			enumType = 1
		},
		Attack = {
			type = "Attack",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "攻击触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1002,
			enumType = 1
		},
		BeAttacked = {
			type = "BeAttacked",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "被攻击触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1003,
			enumType = 1
		},
		Crit = {
			type = "Crit",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "暴击触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1004,
			enumType = 1
		},
		BeCrited = {
			type = "BeCrited",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "受暴击触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1005,
			enumType = 1
		},
		Block = {
			type = "Block",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "格挡触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1006,
			enumType = 1
		},
		BeBlocked = {
			type = "BeBlocked",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "被格挡触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1007,
			enumType = 1
		},
		Death = {
			type = "Death",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "死亡触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1008,
			enumType = 1
		},
		FriendAttack = {
			type = "FriendAttack",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "友方攻击触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1009,
			enumType = 1
		},
		EnemyDeath = {
			type = "EnemyDeath",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "敌方死亡触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1010,
			enumType = 1
		},
		FriendDeath = {
			type = "FriendDeath",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "友方死亡触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1011,
			enumType = 1
		},
		FriendCrit = {
			type = "FriendCrit",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "友方暴击触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1012,
			enumType = 1
		},
		HpLowRange = {
			type = "HpLowRange",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "血量低于某范围触发（低于某血量，一场战斗仅生效一次",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1013,
			enumType = 1
		},
		Kill = {
			type = "Kill",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "击杀触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1014,
			enumType = 1
		},
		Round = {
			type = "Round",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "回合开始时触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1015,
			enumType = 1
		},
		Stun = {
			type = "Stun",
			specialEffect = "",
			ifControl = true,
			showPercent = false,
			canSkill = false,
			intro = "晕眩",
			ifEffectCityWar = true,
			canNormal = false,
			Id = 2001,
			enumType = 2
		},
		Ice = {
			type = "Ice",
			specialEffect = "",
			ifControl = true,
			showPercent = false,
			canSkill = false,
			intro = "冰冻",
			ifEffectCityWar = true,
			canNormal = false,
			Id = 2002,
			enumType = 2
		},
		Stone = {
			type = "Stone",
			specialEffect = "",
			ifControl = true,
			showPercent = false,
			canSkill = false,
			intro = "石化",
			ifEffectCityWar = true,
			canNormal = false,
			Id = 2003,
			enumType = 2
		},
		Forbid = {
			type = "Forbid",
			specialEffect = "",
			ifControl = true,
			showPercent = false,
			canSkill = false,
			intro = "沉默",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 2004,
			enumType = 2
		},
		BanAng = {
			type = "BanAng",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "攻击时禁怒（攻击时有概率受击方不回复怒气）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 6001,
			enumType = 6
		},
		PerMaxHpHurt = {
			type = "PerMaxHpHurt",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "目标血量上限百分比伤害",
			ifEffectCityWar = false,
			canNormal = true,
			Id = 3001,
			enumType = 3
		},
		Hurt = {
			type = "Hurt",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "伤害",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 3002,
			enumType = 3
		},
		Heal = {
			type = "Heal",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "治疗",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 4001,
			enumType = 4
		},
		PerMaxHpHeal = {
			type = "PerMaxHpHeal",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "治疗目标血量上限百分比",
			ifEffectCityWar = false,
			canNormal = true,
			Id = 4002,
			enumType = 4
		},
		SiphonAtk = {
			type = "SiphonAtk",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "吸攻击（按百分比吸攻击）",
			ifEffectCityWar = false,
			canNormal = true,
			Id = 5001,
			enumType = 5
		},
		SiphonHp = {
			type = "SiphonHp",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "吸血（按造成伤害的百分比吸血）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5002,
			enumType = 5
		},
		SiphonArm = {
			type = "SiphonArm",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "吸护甲（按百分比吸护甲）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5003,
			enumType = 5
		},
		SiphonAng = {
			type = "SiphonAng",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "吸怒气（按值吸怒气）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5004,
			enumType = 5
		},
		Reborn = {
			type = "Reborn",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "重生",
			ifEffectCityWar = false,
			canNormal = true,
			Id = 6002,
			enumType = 6
		},
		Immune = {
			type = "Immune",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "免疫",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 6003,
			enumType = 6
		},
		DmgPer = {
			type = "DmgPer",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "伤害加成",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5005,
			enumType = 5
		},
		RatioUp = {
			type = "RatioUp",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "触发概率加成（对触发buff的概率提升或降低",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5006,
			enumType = 5
		},
		NoDmgAttacked = {
			type = "NoDmgAttacked",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "免疫攻击伤害（普攻或技攻）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 6004,
			enumType = 6
		},
		ValueAngRestore = {
			type = "ValueAngRestore",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "怒气恢复（恢复怒气时额外恢复百分比怒气）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5007,
			enumType = 5
		},
		ReviveFriendNoSelf = {
			type = "ReviveFriendNoSelf",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "复活队友（不包括自己）（此复活需在施法者身上，有人死亡立即复活",
			ifEffectCityWar = false,
			canNormal = true,
			Id = 6005,
			enumType = 6
		},
		Shield = {
			type = "Shield",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "护盾（根据施加者攻击、血量或者护甲百分比生产的吸收伤害的护盾）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5008,
			enumType = 5
		},
		Beheaded = {
			type = "Beheaded",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "斩杀（对血量低于s%的目标直接斩杀）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5009,
			enumType = 5
		},
		DotThu = {
			type = "DotThu",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "助攻（友方攻击（普攻或技攻：参数控制）后，触发一个对目标的伤害技能",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1016,
			enumType = 1
		},
		AddHurt = {
			type = "AddHurt",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "反击",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5010,
			enumType = 5
		},
		ChangeAng = {
			type = "ChangeAng",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "改变怒气",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5011,
			enumType = 5
		},
		InjuredPer = {
			type = "InjuredPer",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "受伤害加成",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5012,
			enumType = 5
		},
		Sputtering = {
			type = "Sputtering",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "溅射（对范围内目标造成主目标伤害百分比伤害（对被溅射目标的真实伤害）（该buff只能由普攻或者技攻触发，装载在攻击方身上",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5013,
			enumType = 5
		},
		ChangePlayerEnergy = {
			type = "ChangePlayerEnergy",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "改变主角能量",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5014,
			enumType = 5
		},
		PlayerSkill = {
			type = "PlayerSkill",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "主角施放技能触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1017,
			enumType = 1
		},
		FriendHpLowRange = {
			type = "FriendHpLowRange",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "友方血量低于某范围触发（低于某血量，单个队友一场战斗仅生效一次",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1018,
			enumType = 1
		},
		HealChangeShield = {
			type = "HealChangeShield",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "治疗（攻击百分比）超上限可转化为护盾",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5015,
			enumType = 5
		},
		ReviveAllFriendNoSelf = {
			type = "ReviveAllFriendNoSelf",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "复活友方其他所有阵亡侠客（此复活一般需要触发buff，触发后立即生效，对已死的目标进行复活",
			ifEffectCityWar = false,
			canNormal = true,
			Id = 6006,
			enumType = 6
		},
		IgnoreNoDmgAttacked = {
			type = "IgnoreNoDmgAttacked",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "无视免疫攻击伤害（普攻或技攻时，无视对方的免疫攻击伤害）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 6007,
			enumType = 6
		},
		Sign = {
			type = "Sign",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "标记（一种状态，类似于沉默、晕眩等，标记的影响通过其他buff实现，这个影响通常只会在标记施加者和被施加者之间生效",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 2005,
			enumType = 2
		},
		HealedPer = {
			type = "HealedPer",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "受治疗加成",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5016,
			enumType = 5
		},
		Defend = {
			type = "Defend",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "守护（施加者为守护buff目标分摊伤害）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5017,
			enumType = 5
		},
		RebornTrigger = {
			type = "RebornTrigger",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "重生触发（被复活的也算",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1019,
			enumType = 1
		},
		ShieldByDmg = {
			type = "ShieldByDmg",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "（根据伤害计算的）护盾",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5018,
			enumType = 5
		},
		InjuredPerByPlayer = {
			type = "InjuredPerByPlayer",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "受主角技能伤害加成",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5019,
			enumType = 5
		},
		HardSkin = {
			type = "HardSkin",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "金钟罩（根据全体上阵侠客总血量乘以一个百分比+固定值的伤害护盾，还可按一定百分比减免伤害）",
			ifEffectCityWar = false,
			canNormal = true,
			Id = 5020,
			enumType = 5
		},
		CastIntrinsicSkill = {
			type = "CastIntrinsicSkill",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "施放侠客（指此Buff所在侠客）技能：\n第一种情况：施放1次侠客本身的技攻、第1被动、第2被动或者第3被动，施放出来的技能等级或星级根据侠客本身的技攻、第1被动、第2被动或者第3被动的等级决定，此时在buff参数配置，1表示技攻（或神功技），2表示被动一，3表示被动二，4表示被动三；\n第二种情况：施放1次普通技能（相当于立刻触发一个技能），此时在buff参数中配置技能Id，直接触发一个非固有技能。",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 6008,
			enumType = 6
		},
		DmgMaxLimit = {
			type = "DmgMaxLimit",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "单次受到伤害总量不超过自己血量百分比",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5021,
			enumType = 5
		},
		Taunt = {
			type = "Taunt",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "嘲讽（有嘲讽buff的目标，在敌方普攻或技攻时，如果普攻或技攻的目标是敌方单体，则会优先攻击嘲讽buff的施加者，如果普攻或技攻的目标不是敌方单体则不受影响。注：嘲讽buff配置成光环，施加者死亡时移除嘲讽buff）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 2006,
			enumType = 2
		},
		ReviveImposer = {
			type = "ReviveImposer",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "复活buff施加者（会在buff配置的持续回合数开始时生效，例如：持续回合数配置2，就会在第2回合开始时判断）",
			ifEffectCityWar = false,
			canNormal = true,
			Id = 6009,
			enumType = 6
		},
		Chain = {
			type = "Chain",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "连锁（一种状态，类似于沉默、晕眩等，连锁的影响通过其他buff实现，这个影响通常只会在连锁施加者和被施加者之间生效",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 2007,
			enumType = 2
		},
		Miss = {
			type = "Miss",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "闪避触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1020,
			enumType = 1
		},
		CheckBuff = {
			type = "CheckBuff",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "生效检测（检测目标是否有施法者施加的状态buff，如果有则此buff生效，从而继续执行此buff的后续buff",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 6010,
			enumType = 6
		},
		BeControlled = {
			type = "BeControlled",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "被控制触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1021,
			enumType = 1
		},
		CastImposerSkill = {
			type = "CastImposerSkill",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "施放侠客（指此Buff的施加者）技能:\n第一种情况：施放1次侠客本身的技攻、第1被动、第2被动或者第3被动，施放出来的技能等级或星级根据侠客本身的技攻、第1被动、第2被动或者第3被动的等级决定，此时在buff参数配置，1表示技攻（或神功技），2表示被动一，3表示被动二，4表示被动三；\n第二种情况：施放1次普通技能（相当于立刻触发一个技能），此时在buff参数中配置技能Id，直接触发一个非固有技能。",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 6011,
			enumType = 6
		},
		ByReduceHpDmgPer = {
			type = "ByReduceHpDmgPer",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "根据目标当前损失血量的伤害加成：目标当前已损失的血量每n%（配置在Buff参数），伤害增加m%（配置在Buff值）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 6012,
			enumType = 6
		},
		Shackles = {
			type = "Shackles",
			specialEffect = "",
			ifControl = true,
			showPercent = false,
			canSkill = true,
			intro = "束缚（无法普攻）",
			ifEffectCityWar = true,
			canNormal = false,
			Id = 2008,
			enumType = 2
		},
		Enchantment = {
			type = "Enchantment",
			specialEffect = "",
			ifControl = true,
			showPercent = false,
			canSkill = true,
			intro = "魅惑（被魅惑的目标攻击时，攻击目标变为除自己外友方单体）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 2009,
			enumType = 2
		},
		DispelDebuff = {
			type = "DispelDebuff",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "驱散异常状态（包括控制以及持续伤害）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5022,
			enumType = 5
		},
		ChangeCommonAttack = {
			type = "ChangeCommonAttack",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "改变普攻",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1022,
			enumType = 1
		},
		CommonAttackNoAng = {
			type = "CommonAttackNoAng",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "普攻不回复怒气（普攻时攻击方不回复普攻提供的基础怒气）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 6013,
			enumType = 6
		},
		Bury = {
			type = "Bury",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "埋葬（死亡后有该buff生效的话直接死亡不再判定复活）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 6014,
			enumType = 6
		},
		EnemyRebornTrigger = {
			type = "EnemyRebornTrigger",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "敌方重生触发（被复活的也算）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1023,
			enumType = 1
		},
		FreeDeath = {
			type = "FreeDeath",
			specialEffect = "",
			ifControl = false,
			showPercent = true,
			canSkill = true,
			intro = "免死（受到伤害后保留1血不死）",
			ifEffectCityWar = false,
			canNormal = true,
			Id = 6015,
			enumType = 6
		},
		AnyoneBeControlled = {
			type = "AnyoneBeControlled",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "任何侠客被控制触发",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1024,
			enumType = 1
		},
		RemoveBuff = {
			type = "RemoveBuff",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "移除指定Buff（指定Id的buff或者指定类型的buff)",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5023,
			enumType = 5
		},
		Tanzhou = {
			type = "Tanzhou",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = false,
			intro = "弹奏状态（昆仑三圣的特殊状态",
			ifEffectCityWar = true,
			canNormal = false,
			Id = 2010,
			enumType = 2
		},
		DeathDamageTrigger = {
			type = "DeathDamageTrigger",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "受到致死伤害触发（默认会免死这一次致死伤害）",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 1025,
			enumType = 1
		},
		Fear = {
			type = "Fear",
			specialEffect = "",
			ifControl = true,
			showPercent = false,
			canSkill = false,
			intro = "恐惧状态（无法攻击，触发类被动无效",
			ifEffectCityWar = true,
			canNormal = false,
			Id = 2011,
			enumType = 2
		},
		ImmuneDeBuff = {
			type = "ImmuneDeBuff",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "免疫负面效果",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 6016,
			enumType = 6
		},
		DefendTogether = {
			type = "DefendTogether",
			specialEffect = "",
			ifControl = false,
			showPercent = false,
			canSkill = true,
			intro = "共同分担普攻和技攻伤害",
			ifEffectCityWar = true,
			canNormal = true,
			Id = 5024,
			enumType = 5
		}
	}
}

return 
