CardConfig = {
	items_count = 2,
	desc = {
		dailyReward = "每日奖励(格式:类型ID,模型ID,数量||…)",
		name = "名称",
		territoryGoldOutPutR = "副本挂机铜钱产出提升",
		totalPriceC = "总价值",
		buyAgainLeftTimeMax = "可再次购买的最大剩余时间(小时)(-1不可再次购买）",
		weeklyReward = "每七日特殊奖励",
		aging = "有效期(0代表限时卡，1代表终身卡）",
		buyReward = "购买既得奖励",
		territoryVitOutPutR = "副本挂机干粮产出提升",
		continueTime = "持续时长(天)",
		cityWarExpOutR = "帮战经验产出提升",
		ifShielding = "是否屏蔽",
		Id = "#ID",
		price = "出售价格"
	},
	key = {
		"Id"
	},
	items = {
		{
			dailyReward = "1111,0,188",
			name = "30元月卡",
			territoryGoldOutPutR = 0,
			totalPriceC = 5940,
			buyAgainLeftTimeMax = 48,
			weeklyReward = "",
			aging = 0,
			buyReward = "1111,0,300",
			territoryVitOutPutR = 0,
			continueTime = 30,
			cityWarExpOutR = 0,
			ifShielding = false,
			Id = 1,
			price = 30
		},
		{
			dailyReward = "1111,0,588",
			name = "98元月卡",
			territoryGoldOutPutR = 0,
			totalPriceC = 18620,
			buyAgainLeftTimeMax = 48,
			weeklyReward = "",
			aging = 0,
			buyReward = "1111,0,980",
			territoryVitOutPutR = 0,
			continueTime = 30,
			cityWarExpOutR = 0,
			ifShielding = false,
			Id = 2,
			price = 98
		}
	}
}

return 
