ChargeFirstConfig = {
	items_count = 4,
	desc = {
		heroId = "展示侠客",
		name = "名称",
		getReward = "可等价获得多少元宝（前端显示）",
		num = "首冲金额",
		pic = "图片",
		rewardResouceList = "奖励资源"
	},
	items = {
		{
			heroId = 12013207,
			name = "精打细算",
			getReward = 1999,
			num = 6,
			pic = "shc_39",
			rewardResouceList = "1509,15093207,40||1114,0,50000"
		},
		{
			heroId = 0,
			name = "精打细算",
			getReward = 3599,
			num = 30,
			pic = "shc_2",
			rewardResouceList = "1605,16050025,10||1112,0,100000"
		},
		{
			heroId = 12013207,
			name = "牛刀小试",
			getReward = 9999,
			num = 98,
			pic = "shc_45",
			rewardResouceList = "1509,15093207,60||1114,0,100000||1101,0,500"
		},
		{
			heroId = 12013101,
			name = "一掷千金",
			getReward = 59999,
			num = 328,
			pic = "shc_41",
			rewardResouceList = "1509,15093101,100||1114,0,200000||1101,0,1000"
		}
	}
}

return 
