ChasingChapterModel = {
	items_count = 13,
	desc = {
		needPlayerLv = "触发需求主角等级",
		name = "名称",
		modelId = "#章节模型",
		intro = "章节描述",
		showIcon = "限时图标",
		chapterNamePic = "章节背景图片",
		wordPic = "文字图片"
	},
	key = {
		"modelId"
	},
	items = {
		[11] = {
			needPlayerLv = 43,
			name = "蒙古草原",
			modelId = 11,
			intro = "蒙古草原",
			showIcon = "tb_sy_hd_6",
			chapterNamePic = "effect_yuye_menggucaoyuan",
			wordPic = "zjzty_7"
		},
		[12] = {
			needPlayerLv = 46,
			name = "江岭渡",
			modelId = 12,
			intro = "江岭渡",
			showIcon = "tb_sy_hd_7",
			chapterNamePic = "effect_yuye_jianglingdu",
			wordPic = "zjzty_13"
		},
		[13] = {
			needPlayerLv = 51,
			name = "绝情谷",
			modelId = 13,
			intro = "绝情谷",
			showIcon = "tb_sy_hd_8",
			chapterNamePic = "effect_yuye_jueqinggu",
			wordPic = "zjzty_12"
		},
		[14] = {
			needPlayerLv = 57,
			name = "蒙古草原",
			modelId = 14,
			intro = "蒙古草原",
			showIcon = "tb_sy_hd_6",
			chapterNamePic = "effect_yuye_menggucaoyuan",
			wordPic = "zjzty_7"
		},
		[15] = {
			needPlayerLv = 62,
			name = "江岭渡",
			modelId = 15,
			intro = "江岭渡",
			showIcon = "tb_sy_hd_7",
			chapterNamePic = "effect_yuye_jianglingdu",
			wordPic = "zjzty_13"
		},
		[16] = {
			needPlayerLv = 68,
			name = "绝情谷",
			modelId = 16,
			intro = "绝情谷",
			showIcon = "tb_sy_hd_8",
			chapterNamePic = "effect_yuye_jueqinggu",
			wordPic = "zjzty_12"
		},
		[17] = {
			needPlayerLv = 74,
			name = "蒙古草原",
			modelId = 17,
			intro = "蒙古草原",
			showIcon = "tb_sy_hd_6",
			chapterNamePic = "effect_yuye_menggucaoyuan",
			wordPic = "zjzty_7"
		},
		[18] = {
			needPlayerLv = 80,
			name = "江岭渡",
			modelId = 18,
			intro = "江岭渡",
			showIcon = "tb_sy_hd_7",
			chapterNamePic = "effect_yuye_jianglingdu",
			wordPic = "zjzty_13"
		},
		[19] = {
			needPlayerLv = 85,
			name = "绝情谷",
			modelId = 19,
			intro = "绝情谷",
			showIcon = "tb_sy_hd_8",
			chapterNamePic = "effect_yuye_jueqinggu",
			wordPic = "zjzty_12"
		},
		[20] = {
			needPlayerLv = 92,
			name = "蒙古草原",
			modelId = 20,
			intro = "蒙古草原",
			showIcon = "tb_sy_hd_6",
			chapterNamePic = "effect_yuye_menggucaoyuan",
			wordPic = "zjzty_7"
		},
		[21] = {
			needPlayerLv = 98,
			name = "江岭渡",
			modelId = 21,
			intro = "江岭渡",
			showIcon = "tb_sy_hd_7",
			chapterNamePic = "effect_yuye_jianglingdu",
			wordPic = "zjzty_13"
		},
		[22] = {
			needPlayerLv = 104,
			name = "绝情谷",
			modelId = 22,
			intro = "绝情谷",
			showIcon = "tb_sy_hd_8",
			chapterNamePic = "effect_yuye_jueqinggu",
			wordPic = "zjzty_12"
		},
		[23] = {
			needPlayerLv = 110,
			name = "蒙古草原",
			modelId = 23,
			intro = "蒙古草原",
			showIcon = "tb_sy_hd_6",
			chapterNamePic = "effect_yuye_menggucaoyuan",
			wordPic = "zjzty_7"
		}
	}
}

return 
