ChasingNodeModel = {
	items_count = 13,
	desc = {
		matchChapterModelId = "#对应章节ID",
		npcModelId = "节点NPC模型",
		name = "节点名称",
		intro = "节点描述",
		fap = "战力推荐",
		modelId = "#节点模型ID"
	},
	key = {
		"matchChapterModelId",
		"modelId"
	},
	items = {
		[11] = {
			[1101] = {
				matchChapterModelId = 11,
				npcModelId = 12013101,
				name = "郭靖",
				intro = "我是大宋子民，若要我卖国求荣，虽受千刀万箭，亦不能奉命。",
				fap = 799297,
				modelId = 1101
			},
			[1102] = {
				matchChapterModelId = 11,
				npcModelId = 12011401,
				name = "华筝",
				intro = "我这一生都只会喜欢郭靖大哥，但我终究不可能与其在一起了。",
				fap = 801557,
				modelId = 1102
			},
			[1103] = {
				matchChapterModelId = 11,
				npcModelId = 12011405,
				name = "托雷",
				intro = "华筝妹子是永远不肯另嫁别人的。我瞧她定会南下找你，那时我自当派人护送。",
				fap = 843398,
				modelId = 1103
			},
			[1104] = {
				matchChapterModelId = 11,
				npcModelId = 12011503,
				name = "哲别",
				intro = "当年你舍命救我，难道我不是男子汉大丈夫，就不会舍命救你？",
				fap = 813248,
				modelId = 1104
			},
			[1105] = {
				matchChapterModelId = 11,
				npcModelId = 12011305,
				name = "铁木真",
				intro = "我待你不薄，自小将你养大，又将爱女许你为妻。小贼，你胆敢背叛我？",
				fap = 853201,
				modelId = 1105
			}
		},
		[12] = {
			[1201] = {
				matchChapterModelId = 12,
				npcModelId = 12012301,
				name = "郭芙",
				intro = "好罢！你就叫你那个大英雄来跟你姊夫比一比啊。",
				fap = 993938,
				modelId = 1201
			},
			[1202] = {
				matchChapterModelId = 12,
				npcModelId = 12012405,
				name = "郭破虏",
				intro = "二姊说，她在房中摆英雄小宴，不来赴这英雄大宴啦。",
				fap = 1007343,
				modelId = 1202
			},
			[1203] = {
				matchChapterModelId = 12,
				npcModelId = 12012306,
				name = "耶律齐",
				intro = "我劝你不可轻敌，要你留神，那是帮你呢，还是帮她？",
				fap = 1036664,
				modelId = 1203
			},
			[1204] = {
				matchChapterModelId = 12,
				npcModelId = 12012104,
				name = "杨过",
				intro = "你如不能亲自会我，托人持针传命，我也必给你办到。",
				fap = 1052895,
				modelId = 1204
			},
			[1205] = {
				matchChapterModelId = 12,
				npcModelId = 12013104,
				name = "郭襄",
				intro = "大哥哥，我的第一个心愿，我要你取下面具，让我瞧瞧你的容貌。",
				fap = 1054107,
				modelId = 1205
			}
		},
		[13] = {
			[1301] = {
				matchChapterModelId = 13,
				npcModelId = 12013501,
				name = "樊一翁",
				intro = "我师父今日大喜之日，各路英雄豪杰定当前来拜会。",
				fap = 1374509,
				modelId = 1301
			},
			[1302] = {
				matchChapterModelId = 13,
				npcModelId = 12012202,
				name = "公孙绿萼",
				intro = "爹爹说，情之为物，本是如此，入口甘甜，回味苦涩，而且遍身是刺。",
				fap = 1360918,
				modelId = 1302
			},
			[1303] = {
				matchChapterModelId = 13,
				npcModelId = 12012201,
				name = "李莫愁",
				intro = "问世间，情是何物，直教生死相许？天南地北……",
				fap = 1368117,
				modelId = 1303
			},
			[1304] = {
				matchChapterModelId = 13,
				npcModelId = 12012103,
				name = "小龙女",
				intro = "我决意跟了你去，自是不能再嫁旁人啦。过儿，我自然是你的妻子。",
				fap = 1360363,
				modelId = 1304
			},
			[1305] = {
				matchChapterModelId = 13,
				npcModelId = 12011207,
				name = "公孙止",
				intro = "要饶他性命不难，你叫他立时出谷，莫阻了你我的吉期。",
				fap = 1410195,
				modelId = 1305
			}
		},
		[14] = {
			[1401] = {
				matchChapterModelId = 14,
				npcModelId = 12013101,
				name = "郭靖",
				intro = "我是大宋子民，若要我卖国求荣，虽受千刀万箭，亦不能奉命。",
				fap = 2025143,
				modelId = 1401
			},
			[1402] = {
				matchChapterModelId = 14,
				npcModelId = 12011401,
				name = "华筝",
				intro = "我这一生都只会喜欢郭靖大哥，但我终究不可能与其在一起了。",
				fap = 2007443,
				modelId = 1402
			},
			[1403] = {
				matchChapterModelId = 14,
				npcModelId = 12011405,
				name = "托雷",
				intro = "华筝妹子是永远不肯另嫁别人的。我瞧她定会南下找你，那时我自当派人护送。",
				fap = 2165768,
				modelId = 1403
			},
			[1404] = {
				matchChapterModelId = 14,
				npcModelId = 12011503,
				name = "哲别",
				intro = "当年你舍命救我，难道我不是男子汉大丈夫，就不会舍命救你？",
				fap = 2169214,
				modelId = 1404
			},
			[1405] = {
				matchChapterModelId = 14,
				npcModelId = 12011305,
				name = "铁木真",
				intro = "我待你不薄，自小将你养大，又将爱女许你为妻。小贼，你胆敢背叛我？",
				fap = 2275315,
				modelId = 1405
			}
		},
		[15] = {
			[1501] = {
				matchChapterModelId = 15,
				npcModelId = 12012301,
				name = "郭芙",
				intro = "好罢！你就叫你那个大英雄来跟你姊夫比一比啊。",
				fap = 2934870,
				modelId = 1501
			},
			[1502] = {
				matchChapterModelId = 15,
				npcModelId = 12012405,
				name = "郭破虏",
				intro = "二姊说，她在房中摆英雄小宴，不来赴这英雄大宴啦。",
				fap = 2900996,
				modelId = 1502
			},
			[1503] = {
				matchChapterModelId = 15,
				npcModelId = 12012306,
				name = "耶律齐",
				intro = "我劝你不可轻敌，要你留神，那是帮你呢，还是帮她？",
				fap = 2906259,
				modelId = 1503
			},
			[1504] = {
				matchChapterModelId = 15,
				npcModelId = 12012104,
				name = "杨过",
				intro = "你如不能亲自会我，托人持针传命，我也必给你办到。",
				fap = 2916560,
				modelId = 1504
			},
			[1505] = {
				matchChapterModelId = 15,
				npcModelId = 12013104,
				name = "郭襄",
				intro = "大哥哥，我的第一个心愿，我要你取下面具，让我瞧瞧你的容貌。",
				fap = 2925096,
				modelId = 1505
			}
		},
		[16] = {
			[1601] = {
				matchChapterModelId = 16,
				npcModelId = 12013501,
				name = "樊一翁",
				intro = "我师父今日大喜之日，各路英雄豪杰定当前来拜会。",
				fap = 4027219,
				modelId = 1601
			},
			[1602] = {
				matchChapterModelId = 16,
				npcModelId = 12012202,
				name = "公孙绿萼",
				intro = "爹爹说，情之为物，本是如此，入口甘甜，回味苦涩，而且遍身是刺。",
				fap = 4084748,
				modelId = 1602
			},
			[1603] = {
				matchChapterModelId = 16,
				npcModelId = 12012201,
				name = "李莫愁",
				intro = "问世间，情是何物，直教生死相许？天南地北……",
				fap = 4012051,
				modelId = 1603
			},
			[1604] = {
				matchChapterModelId = 16,
				npcModelId = 12012103,
				name = "小龙女",
				intro = "我决意跟了你去，自是不能再嫁旁人啦。过儿，我自然是你的妻子。",
				fap = 4186494,
				modelId = 1604
			},
			[1605] = {
				matchChapterModelId = 16,
				npcModelId = 12011207,
				name = "公孙止",
				intro = "要饶他性命不难，你叫他立时出谷，莫阻了你我的吉期。",
				fap = 4239052,
				modelId = 1605
			}
		},
		[17] = {
			[1701] = {
				matchChapterModelId = 17,
				npcModelId = 12013101,
				name = "郭靖",
				intro = "我是大宋子民，若要我卖国求荣，虽受千刀万箭，亦不能奉命。",
				fap = 6116708,
				modelId = 1701
			},
			[1702] = {
				matchChapterModelId = 17,
				npcModelId = 12011401,
				name = "华筝",
				intro = "我这一生都只会喜欢郭靖大哥，但我终究不可能与其在一起了。",
				fap = 6118820,
				modelId = 1702
			},
			[1703] = {
				matchChapterModelId = 17,
				npcModelId = 12011405,
				name = "托雷",
				intro = "华筝妹子是永远不肯另嫁别人的。我瞧她定会南下找你，那时我自当派人护送。",
				fap = 6770563,
				modelId = 1703
			},
			[1704] = {
				matchChapterModelId = 17,
				npcModelId = 12011503,
				name = "哲别",
				intro = "当年你舍命救我，难道我不是男子汉大丈夫，就不会舍命救你？",
				fap = 6072395,
				modelId = 1704
			},
			[1705] = {
				matchChapterModelId = 17,
				npcModelId = 12011305,
				name = "铁木真",
				intro = "我待你不薄，自小将你养大，又将爱女许你为妻。小贼，你胆敢背叛我？",
				fap = 6175898,
				modelId = 1705
			}
		},
		[18] = {
			[1801] = {
				matchChapterModelId = 18,
				npcModelId = 12012301,
				name = "郭芙",
				intro = "好罢！你就叫你那个大英雄来跟你姊夫比一比啊。",
				fap = 10197710,
				modelId = 1801
			},
			[1802] = {
				matchChapterModelId = 18,
				npcModelId = 12012405,
				name = "郭破虏",
				intro = "二姊说，她在房中摆英雄小宴，不来赴这英雄大宴啦。",
				fap = 10179141,
				modelId = 1802
			},
			[1803] = {
				matchChapterModelId = 18,
				npcModelId = 12012306,
				name = "耶律齐",
				intro = "我劝你不可轻敌，要你留神，那是帮你呢，还是帮她？",
				fap = 10600722,
				modelId = 1803
			},
			[1804] = {
				matchChapterModelId = 18,
				npcModelId = 12012104,
				name = "杨过",
				intro = "你如不能亲自会我，托人持针传命，我也必给你办到。",
				fap = 10555015,
				modelId = 1804
			},
			[1805] = {
				matchChapterModelId = 18,
				npcModelId = 12013104,
				name = "郭襄",
				intro = "大哥哥，我的第一个心愿，我要你取下面具，让我瞧瞧你的容貌。",
				fap = 11081041,
				modelId = 1805
			}
		},
		[19] = {
			[1901] = {
				matchChapterModelId = 19,
				npcModelId = 12013501,
				name = "樊一翁",
				intro = "我师父今日大喜之日，各路英雄豪杰定当前来拜会。",
				fap = 13324367,
				modelId = 1901
			},
			[1902] = {
				matchChapterModelId = 19,
				npcModelId = 12012202,
				name = "公孙绿萼",
				intro = "爹爹说，情之为物，本是如此，入口甘甜，回味苦涩，而且遍身是刺。",
				fap = 13947112,
				modelId = 1902
			},
			[1903] = {
				matchChapterModelId = 19,
				npcModelId = 12012201,
				name = "李莫愁",
				intro = "问世间，情是何物，直教生死相许？天南地北……",
				fap = 13012849,
				modelId = 1903
			},
			[1904] = {
				matchChapterModelId = 19,
				npcModelId = 12012103,
				name = "小龙女",
				intro = "我决意跟了你去，自是不能再嫁旁人啦。过儿，我自然是你的妻子。",
				fap = 14149379,
				modelId = 1904
			},
			[1905] = {
				matchChapterModelId = 19,
				npcModelId = 12011207,
				name = "公孙止",
				intro = "要饶他性命不难，你叫他立时出谷，莫阻了你我的吉期。",
				fap = 13721208,
				modelId = 1905
			}
		},
		[20] = {
			[2001] = {
				matchChapterModelId = 20,
				npcModelId = 12013101,
				name = "郭靖",
				intro = "我是大宋子民，若要我卖国求荣，虽受千刀万箭，亦不能奉命。",
				fap = 19442297,
				modelId = 2001
			},
			[2002] = {
				matchChapterModelId = 20,
				npcModelId = 12011401,
				name = "华筝",
				intro = "我这一生都只会喜欢郭靖大哥，但我终究不可能与其在一起了。",
				fap = 20048581,
				modelId = 2002
			},
			[2003] = {
				matchChapterModelId = 20,
				npcModelId = 12011405,
				name = "托雷",
				intro = "华筝妹子是永远不肯另嫁别人的。我瞧她定会南下找你，那时我自当派人护送。",
				fap = 20578265,
				modelId = 2003
			},
			[2004] = {
				matchChapterModelId = 20,
				npcModelId = 12011503,
				name = "哲别",
				intro = "当年你舍命救我，难道我不是男子汉大丈夫，就不会舍命救你？",
				fap = 20178638,
				modelId = 2004
			},
			[2005] = {
				matchChapterModelId = 20,
				npcModelId = 12011305,
				name = "铁木真",
				intro = "我待你不薄，自小将你养大，又将爱女许你为妻。小贼，你胆敢背叛我？",
				fap = 20527359,
				modelId = 2005
			}
		},
		[21] = {
			[2101] = {
				matchChapterModelId = 21,
				npcModelId = 12012301,
				name = "郭芙",
				intro = "好罢！你就叫你那个大英雄来跟你姊夫比一比啊。",
				fap = 26597808,
				modelId = 2101
			},
			[2102] = {
				matchChapterModelId = 21,
				npcModelId = 12012405,
				name = "郭破虏",
				intro = "二姊说，她在房中摆英雄小宴，不来赴这英雄大宴啦。",
				fap = 27297229,
				modelId = 2102
			},
			[2103] = {
				matchChapterModelId = 21,
				npcModelId = 12012306,
				name = "耶律齐",
				intro = "我劝你不可轻敌，要你留神，那是帮你呢，还是帮她？",
				fap = 27837300,
				modelId = 2103
			},
			[2104] = {
				matchChapterModelId = 21,
				npcModelId = 12012104,
				name = "杨过",
				intro = "你如不能亲自会我，托人持针传命，我也必给你办到。",
				fap = 26596875,
				modelId = 2104
			},
			[2105] = {
				matchChapterModelId = 21,
				npcModelId = 12013104,
				name = "郭襄",
				intro = "大哥哥，我的第一个心愿，我要你取下面具，让我瞧瞧你的容貌。",
				fap = 28490115,
				modelId = 2105
			}
		},
		[22] = {
			[2201] = {
				matchChapterModelId = 22,
				npcModelId = 12013501,
				name = "樊一翁",
				intro = "我师父今日大喜之日，各路英雄豪杰定当前来拜会。",
				fap = 28319385,
				modelId = 2201
			},
			[2202] = {
				matchChapterModelId = 22,
				npcModelId = 12012202,
				name = "公孙绿萼",
				intro = "爹爹说，情之为物，本是如此，入口甘甜，回味苦涩，而且遍身是刺。",
				fap = 27047156,
				modelId = 2202
			},
			[2203] = {
				matchChapterModelId = 22,
				npcModelId = 12012201,
				name = "李莫愁",
				intro = "问世间，情是何物，直教生死相许？天南地北……",
				fap = 28761754,
				modelId = 2203
			},
			[2204] = {
				matchChapterModelId = 22,
				npcModelId = 12012103,
				name = "小龙女",
				intro = "我决意跟了你去，自是不能再嫁旁人啦。过儿，我自然是你的妻子。",
				fap = 29351817,
				modelId = 2204
			},
			[2205] = {
				matchChapterModelId = 22,
				npcModelId = 12011207,
				name = "公孙止",
				intro = "要饶他性命不难，你叫他立时出谷，莫阻了你我的吉期。",
				fap = 28998246,
				modelId = 2205
			}
		},
		[23] = {
			[2301] = {
				matchChapterModelId = 23,
				npcModelId = 12013101,
				name = "郭靖",
				intro = "我是大宋子民，若要我卖国求荣，虽受千刀万箭，亦不能奉命。",
				fap = 29628628,
				modelId = 2301
			},
			[2302] = {
				matchChapterModelId = 23,
				npcModelId = 12011401,
				name = "华筝",
				intro = "我这一生都只会喜欢郭靖大哥，但我终究不可能与其在一起了。",
				fap = 29261259,
				modelId = 2302
			},
			[2303] = {
				matchChapterModelId = 23,
				npcModelId = 12011405,
				name = "托雷",
				intro = "华筝妹子是永远不肯另嫁别人的。我瞧她定会南下找你，那时我自当派人护送。",
				fap = 29466869,
				modelId = 2303
			},
			[2304] = {
				matchChapterModelId = 23,
				npcModelId = 12011503,
				name = "哲别",
				intro = "当年你舍命救我，难道我不是男子汉大丈夫，就不会舍命救你？",
				fap = 30005207,
				modelId = 2304
			},
			[2305] = {
				matchChapterModelId = 23,
				npcModelId = 12011305,
				name = "铁木真",
				intro = "我待你不薄，自小将你养大，又将爱女许你为妻。小贼，你胆敢背叛我？",
				fap = 30348938,
				modelId = 2305
			}
		}
	}
}

return 
