CitywarQueueConfig = {
	items_count = 5,
	desc = {
		Id = "#开放队列数",
		needPlayerLv = "所需等级",
		outPutR = "产出额外加成",
		killTimeMaxDaily = "队列挂机次数上限"
	},
	key = {
		"Id"
	},
	items = {
		{
			Id = 1,
			needPlayerLv = 1,
			outPutR = 0,
			killTimeMaxDaily = 20
		},
		{
			Id = 2,
			needPlayerLv = 35,
			outPutR = 0.1,
			killTimeMaxDaily = 20
		},
		{
			Id = 3,
			needPlayerLv = 55,
			outPutR = 0.2,
			killTimeMaxDaily = 20
		},
		{
			Id = 4,
			needPlayerLv = 75,
			outPutR = 0.3,
			killTimeMaxDaily = 20
		},
		{
			Id = 5,
			needPlayerLv = 90,
			outPutR = 0.4,
			killTimeMaxDaily = 20
		}
	}
}

return 
