CitywarPeopletaskRelation = {
	items_count = 5,
	desc = {
		reward = "奖励",
		name = "主题",
		needDays = "开启所需开服天数",
		mainTaskModelId = "任务模型ID",
		completeCondition = "达成条件",
		pic = "图片",
		intro = "任务描述",
		Id = "#Id",
		des = "任务环境描述"
	},
	key = {
		"Id"
	},
	items = {
		{
			reward = "1111,0,200||1115,0,3000",
			name = "正邪交锋",
			needDays = 0,
			mainTaskModelId = 67,
			completeCondition = "150000",
			pic = "lh_13402",
			intro = "全服帮派战累计击败人数达到%s人",
			Id = 1,
			des = "来自极西之域的魔教渗透中原数十年，一朝发难，中原武林震荡，无数江湖宗门纷纷落入魔爪，江湖中的侠客义士，各路势力纷纷举起大旗，反抗魔教入侵！"
		},
		{
			reward = "1111,0,300||1112,0,500000",
			name = "攻敌薄弱",
			needDays = 2,
			mainTaskModelId = 68,
			completeCondition = "80",
			pic = "lh_13505",
			intro = "全服帮派战累计攻下中型门派%s次",
			Id = 2,
			des = "魔教入侵，来势汹汹，一时间之间，武林群雄亦难以与之正面对抗，所幸，江湖之大，魔教也无法全盘顾及，最好的选择便是攻敌薄弱，让敌人疲于奔命！"
		},
		{
			reward = "1111,0,400||1120,0,200",
			name = "势如破竹",
			needDays = 5,
			mainTaskModelId = 70,
			completeCondition = "30",
			pic = "lh_13209",
			intro = "全服帮派战累计攻下大型门派%s次",
			Id = 3,
			des = "武林群雄峥嵘初显，在对抗魔教入侵的战斗中站住了脚跟，取得了振奋人心的战果，更多的武林人士聚集起来，驱逐魔教，一时间战火四起，魔教陷入四面楚歌的境地！"
		},
		{
			reward = "1111,0,500||1112,0,800000",
			name = "坚若磐石",
			needDays = 7,
			mainTaskModelId = 69,
			completeCondition = "7000",
			pic = "lh_11102",
			intro = "全服参与魔教入侵累计防守人数达到%s人",
			Id = 4,
			des = "魔教节节失利，陷入了最后的疯狂，纠集各路人马，集中力量，破釜沉舟，向武林群雄发起了疯狂的反扑，只要抵挡住这最后的疯狂，方能完成驱逐魔教的大业！"
		},
		{
			reward = "1111,0,600||1120,0,400",
			name = "武林至尊",
			needDays = 10,
			mainTaskModelId = 71,
			completeCondition = "2",
			pic = "lh_13505",
			intro = "任务开启后,角逐出武林盟主达到%s次",
			Id = 5,
			des = "魔教最后的反扑也宣告失败，节节败退之下最终远遁西域，在对抗魔教的战斗中群雄并起，风云际会，金鳞化龙，武林决战，至尊称雄，领袖群伦，一统江湖！"
		}
	}
}

return 
