CitymonsterThemeConfig = {
	items_count = 3,
	desc = {
		dropOdds = "权重",
		num = "#序列ID",
		baseDropRewardStr = "基础掉落奖励",
		npcType = "#怪物类型"
	},
	key = {
		"npcType",
		"num"
	},
	items = {
		{
			{
				dropOdds = 1,
				num = 1,
				baseDropRewardStr = "1111,0,1",
				npcType = 1
			},
			{
				dropOdds = 1,
				num = 2,
				baseDropRewardStr = "1112,0,1000",
				npcType = 1
			},
			{
				dropOdds = 1,
				num = 3,
				baseDropRewardStr = "1114,0,500",
				npcType = 1
			}
		},
		{
			{
				dropOdds = 1,
				num = 1,
				baseDropRewardStr = "1111,0,2",
				npcType = 2
			},
			{
				dropOdds = 1,
				num = 2,
				baseDropRewardStr = "1112,0,5000",
				npcType = 2
			},
			{
				dropOdds = 1,
				num = 3,
				baseDropRewardStr = "1114,0,1000",
				npcType = 2
			}
		},
		{
			{
				dropOdds = 1,
				num = 1,
				baseDropRewardStr = "1111,0,5",
				npcType = 3
			},
			{
				dropOdds = 1,
				num = 2,
				baseDropRewardStr = "1112,0,10000",
				npcType = 3
			},
			{
				dropOdds = 1,
				num = 3,
				baseDropRewardStr = "1114,0,5000",
				npcType = 3
			}
		}
	}
}

return 
