CitywarKillConfig = {
	items_count = 17,
	desc = {
		rankMin = "排名区间Min",
		num = "#序列Id",
		rankMax = "排名区间Max",
		reward = "奖励内容"
	},
	key = {
		"num"
	},
	items = {
		{
			rankMin = 1,
			num = 1,
			rankMax = 1,
			reward = "1115,0,3000||1112,0,300000||1605,16050012,40"
		},
		{
			rankMin = 2,
			num = 2,
			rankMax = 2,
			reward = "1115,0,2500||1112,0,250000||1605,16050012,38"
		},
		{
			rankMin = 3,
			num = 3,
			rankMax = 3,
			reward = "1115,0,2000||1112,0,200000||1605,16050012,36"
		},
		{
			rankMin = 5,
			num = 4,
			rankMax = 4,
			reward = "1115,0,1900||1112,0,195000||1605,16050012,34"
		},
		{
			rankMin = 10,
			num = 5,
			rankMax = 6,
			reward = "1115,0,1800||1112,0,190000||1605,16050012,32"
		},
		{
			rankMin = 15,
			num = 6,
			rankMax = 11,
			reward = "1115,0,1700||1112,0,185000||1605,16050012,30"
		},
		{
			rankMin = 20,
			num = 7,
			rankMax = 16,
			reward = "1115,0,1600||1112,0,180000||1605,16050012,28"
		},
		{
			rankMin = 30,
			num = 8,
			rankMax = 21,
			reward = "1115,0,1500||1112,0,175000||1605,16050012,26"
		},
		{
			rankMin = 40,
			num = 9,
			rankMax = 31,
			reward = "1115,0,1400||1112,0,170000||1605,16050012,24"
		},
		{
			rankMin = 50,
			num = 10,
			rankMax = 41,
			reward = "1115,0,1300||1112,0,165000||1605,16050012,22"
		},
		{
			rankMin = 60,
			num = 11,
			rankMax = 51,
			reward = "1115,0,1200||1112,0,160000||1605,16050012,21"
		},
		{
			rankMin = 70,
			num = 12,
			rankMax = 61,
			reward = "1115,0,1100||1112,0,155000||1605,16050012,20"
		},
		{
			rankMin = 80,
			num = 13,
			rankMax = 71,
			reward = "1115,0,1000||1112,0,150000||1605,16050012,19"
		},
		{
			rankMin = 90,
			num = 14,
			rankMax = 81,
			reward = "1115,0,950||1112,0,145000||1605,16050012,18"
		},
		{
			rankMin = 100,
			num = 15,
			rankMax = 91,
			reward = "1115,0,900||1112,0,140000||1605,16050012,17"
		},
		{
			rankMin = 150,
			num = 16,
			rankMax = 101,
			reward = "1115,0,850||1112,0,135000||1605,16050012,16"
		},
		{
			rankMin = 200,
			num = 17,
			rankMax = 151,
			reward = "1115,0,800||1112,0,130000||1605,16050012,15"
		}
	}
}

return 
