CitywarKillDailyrewardConfig = {
	items_count = 13,
	desc = {
		reward = "奖励内容",
		killNum = "#杀敌人数",
		needLv = "可领所需等级",
		expRewardID = "奖励经验ID"
	},
	key = {
		"killNum"
	},
	items = {
		[10] = {
			reward = "1605,16050006,1||1115,0,300||1605,16050012,10",
			killNum = 10,
			needLv = 1,
			expRewardID = 0
		},
		[20] = {
			reward = "1605,16050006,1||1112,0,10000",
			killNum = 20,
			needLv = 1,
			expRewardID = 1
		},
		[40] = {
			reward = "1605,16050006,1||1115,0,400||1605,16050012,10",
			killNum = 40,
			needLv = 1,
			expRewardID = 0
		},
		[60] = {
			reward = "1605,16050006,1||1112,0,15000",
			killNum = 60,
			needLv = 1,
			expRewardID = 2
		},
		[80] = {
			reward = "1605,16050006,1||1115,0,500||1605,16050012,10",
			killNum = 80,
			needLv = 1,
			expRewardID = 0
		},
		[100] = {
			reward = "1605,16050006,1||1112,0,20000",
			killNum = 100,
			needLv = 1,
			expRewardID = 3
		},
		[150] = {
			reward = "1605,16050006,1||1115,0,600||1605,16050012,15",
			killNum = 150,
			needLv = 1,
			expRewardID = 0
		},
		[200] = {
			reward = "1605,16050006,1||1112,0,25000",
			killNum = 200,
			needLv = 1,
			expRewardID = 4
		},
		[250] = {
			reward = "1605,16050006,1||1115,0,700||1605,16050012,15",
			killNum = 250,
			needLv = 1,
			expRewardID = 0
		},
		[300] = {
			reward = "1605,16050006,1||1112,0,30000",
			killNum = 300,
			needLv = 1,
			expRewardID = 5
		},
		[500] = {
			reward = "1115,0,900||1605,16050012,15||1605,16050010,4||1605,16050011,4",
			killNum = 500,
			needLv = 60,
			expRewardID = 0
		},
		[800] = {
			reward = "1112,0,40000||1605,16050010,5||1605,16050011,5",
			killNum = 800,
			needLv = 80,
			expRewardID = 6
		},
		[1000] = {
			reward = "1605,16050006,1||1605,16050012,15||1605,16050010,5||1605,16050011,5",
			killNum = 1000,
			needLv = 90,
			expRewardID = 0
		}
	}
}

return 
