CitywarBaserewardRelation = {
	items_count = 7,
	desc = {
		killNumMin = "杀敌数Min",
		killNumMax = "杀敌数Max",
		baseKillReward = "杀人基础奖励(杀人奖励 = 杀人数 * 杀人基础奖励)",
		getFeatsRShow = "功勋收益效率",
		guildCoin = "公会经验"
	},
	items = {
		{
			killNumMin = 0,
			killNumMax = 20000,
			baseKillReward = "1112,0,50||1115,0,5",
			getFeatsRShow = 1,
			guildCoin = 1
		},
		{
			killNumMin = 20001,
			killNumMax = 40000,
			baseKillReward = "1112,0,40||1115,0,4",
			getFeatsRShow = 0.8,
			guildCoin = 1
		},
		{
			killNumMin = 40001,
			killNumMax = 50000,
			baseKillReward = "1112,0,30||1115,0,3",
			getFeatsRShow = 0.6,
			guildCoin = 1
		},
		{
			killNumMin = 50001,
			killNumMax = 60000,
			baseKillReward = "1112,0,20||1115,0,2",
			getFeatsRShow = 0.4,
			guildCoin = 1
		},
		{
			killNumMin = 60001,
			killNumMax = 70000,
			baseKillReward = "1112,0,10||1115,0,1",
			getFeatsRShow = 0.2,
			guildCoin = 1
		},
		{
			killNumMin = 70001,
			killNumMax = 80000,
			baseKillReward = "1112,0,10||1115,0,1",
			getFeatsRShow = 0.2,
			guildCoin = 1
		},
		{
			killNumMin = 80001,
			killNumMax = 999999,
			baseKillReward = "1112,0,10||1115,0,1",
			getFeatsRShow = 0.2,
			guildCoin = 1
		}
	}
}

return 
