CitywarConfig = {
	items_count = 1,
	desc = {
		cityWarRewardTimeThree = "城战奖励结算时间3",
		defenseArmyRecoveryTime = "城防军恢复时间（s",
		sacrificeCityRewardR = "献祭城池奖励倍数",
		closeTime = "每日结束时间",
		cityWarRewardTimeOne = "城战奖励结算时间1",
		moveUse = "快速移动消耗(min,不足1分钟按1分钟算）",
		sacrificeCityNum = "可献祭城池数",
		specialtyOutTime = "特产产出时间(开始时间（s）|结束时间（s），(开始时间2（s）-结束时间2（s）",
		armystrikesTimeOne = "大军来袭时间1",
		openTime = "每日开启时间",
		reviveDiamondNeed = "单个侠客单次复活元宝消耗",
		occupyOutPutTime = "占领资源领取间隔/S",
		armystrikesTimeTwo = "大军来袭时间2",
		armystrikesTimeThree = "大军来袭时间3",
		leaguetopSacrificeNum = "武林盟主每日献祭次数",
		cityWarRewardTimeTwo = "城战奖励结算时间2",
		loseNeedTime = "攻城失败需要时间（S）",
		warWaitTime = "宣战等待时间（s）",
		everySMove = "每秒钟移动像素",
		expLimitLv = "经验获取限制等级",
		reviveNeed = "单个侠客单次复活消耗",
		rewardBoxOpenNeed = "封赏宝箱每次获取消耗",
		armystrikesNpcNum = "大军来袭NPC人数"
	},
	items = {
		{
			cityWarRewardTimeThree = "21:00:00",
			defenseArmyRecoveryTime = 300,
			sacrificeCityRewardR = 2,
			closeTime = "23:59:00",
			cityWarRewardTimeOne = "12:00:00",
			moveUse = "1111,0,5",
			sacrificeCityNum = 2,
			specialtyOutTime = "36000|43200,57600|64800,68400|75600",
			armystrikesTimeOne = "12:00:00",
			openTime = "08:00:00",
			reviveDiamondNeed = "1111,0,20",
			occupyOutPutTime = 7200,
			armystrikesTimeTwo = "18:00:00",
			armystrikesTimeThree = "21:00:00",
			leaguetopSacrificeNum = 1,
			cityWarRewardTimeTwo = "18:00:00",
			loseNeedTime = 30,
			warWaitTime = 1800,
			everySMove = 10,
			expLimitLv = 10,
			reviveNeed = "1605,16050019,1",
			rewardBoxOpenNeed = "1605,16050012,10",
			armystrikesNpcNum = 300
		}
	}
}

return 
