CitymonsterRankRelation = {
	items_count = 7,
	desc = {
		rankMin = "#排名区间Min",
		baseRewardStr = "奖励基础内容",
		rankMax = "#排名区间Max",
		rankIntro = "排名描述"
	},
	key = {
		"rankMax",
		"rankMin"
	},
	items = {
		{
			{
				rankMin = 1,
				baseRewardStr = "1111,0,300||1112,0,300000||1114,0,75000",
				rankMax = 1,
				rankIntro = "第1名"
			}
		},
		{
			[2] = {
				rankMin = 2,
				baseRewardStr = "1111,0,240||1112,0,240000||1114,0,60000",
				rankMax = 2,
				rankIntro = "第2名"
			}
		},
		{
			[3] = {
				rankMin = 3,
				baseRewardStr = "1111,0,200||1112,0,200000||1114,0,50000",
				rankMax = 3,
				rankIntro = "第3名"
			}
		},
		{
			[5] = {
				rankMin = 5,
				baseRewardStr = "1111,0,150||1112,0,150000||1114,0,37500",
				rankMax = 4,
				rankIntro = "4-5名"
			}
		},
		[6] = {
			[10] = {
				rankMin = 10,
				baseRewardStr = "1111,0,100||1112,0,100000||1114,0,25000",
				rankMax = 6,
				rankIntro = "6-10名"
			}
		},
		[11] = {
			[20] = {
				rankMin = 20,
				baseRewardStr = "1111,0,80||1112,0,80000||1114,0,20000",
				rankMax = 11,
				rankIntro = "11-20名"
			}
		},
		[21] = {
			[99999999] = {
				rankMin = 99999999,
				baseRewardStr = "1111,0,50||1112,0,50000||1114,0,12500",
				rankMax = 21,
				rankIntro = "参与奖"
			}
		}
	}
}

return 
