CitywarAttrdecayConfig = {
	items_count = 110,
	desc = {
		armDecayRatio = "护甲衰减系数（护甲*这个值）",
		killNum = "#连杀人数",
		intro = "描述",
		atkDecayRatio = "攻击衰减系数（攻击*这个值）"
	},
	key = {
		"killNum"
	},
	items = {
		{
			armDecayRatio = 1,
			killNum = 1,
			intro = "",
			atkDecayRatio = 1
		},
		{
			armDecayRatio = 1,
			killNum = 2,
			intro = "",
			atkDecayRatio = 1
		},
		{
			armDecayRatio = 1,
			killNum = 3,
			intro = "",
			atkDecayRatio = 1
		},
		{
			armDecayRatio = 0.9,
			killNum = 4,
			intro = "攻击衰减10%,防御衰减10%",
			atkDecayRatio = 0.9
		},
		{
			armDecayRatio = 0.8,
			killNum = 5,
			intro = "攻击衰减20%,防御衰减20%",
			atkDecayRatio = 0.8
		},
		{
			armDecayRatio = 0.7,
			killNum = 6,
			intro = "攻击衰减30%,防御衰减30%",
			atkDecayRatio = 0.7
		},
		{
			armDecayRatio = 0.6,
			killNum = 7,
			intro = "攻击衰减40%,防御衰减40%",
			atkDecayRatio = 0.6
		},
		{
			armDecayRatio = 0.5,
			killNum = 8,
			intro = "攻击衰减50%,防御衰减50%",
			atkDecayRatio = 0.5
		},
		{
			armDecayRatio = 0.45,
			killNum = 9,
			intro = "攻击衰减55%,防御衰减55%",
			atkDecayRatio = 0.45
		},
		{
			armDecayRatio = 0.4,
			killNum = 10,
			intro = "攻击衰减60%,防御衰减60%",
			atkDecayRatio = 0.4
		},
		{
			armDecayRatio = 0.35,
			killNum = 11,
			intro = "攻击衰减65%,防御衰减65%",
			atkDecayRatio = 0.35
		},
		{
			armDecayRatio = 0.3,
			killNum = 12,
			intro = "攻击衰减70%,防御衰减70%",
			atkDecayRatio = 0.3
		},
		{
			armDecayRatio = 0.25,
			killNum = 13,
			intro = "攻击衰减75%,防御衰减75%",
			atkDecayRatio = 0.25
		},
		{
			armDecayRatio = 0.2,
			killNum = 14,
			intro = "攻击衰减80%,防御衰减80%",
			atkDecayRatio = 0.2
		},
		{
			armDecayRatio = 0.16,
			killNum = 15,
			intro = "攻击衰减84%,防御衰减84%",
			atkDecayRatio = 0.16
		},
		{
			armDecayRatio = 0.13,
			killNum = 16,
			intro = "攻击衰减87%,防御衰减87%",
			atkDecayRatio = 0.13
		},
		{
			armDecayRatio = 0.1,
			killNum = 17,
			intro = "攻击衰减90%,防御衰减90%",
			atkDecayRatio = 0.1
		},
		{
			armDecayRatio = 0.08,
			killNum = 18,
			intro = "攻击衰减92%,防御衰减92%",
			atkDecayRatio = 0.08
		},
		{
			armDecayRatio = 0.06,
			killNum = 19,
			intro = "攻击衰减94%,防御衰减94%",
			atkDecayRatio = 0.06
		},
		{
			armDecayRatio = 0.05,
			killNum = 20,
			intro = "攻击衰减95%,防御衰减95%",
			atkDecayRatio = 0.05
		},
		{
			armDecayRatio = 0.04,
			killNum = 21,
			intro = "攻击衰减96%,防御衰减96%",
			atkDecayRatio = 0.04
		},
		{
			armDecayRatio = 0.03,
			killNum = 22,
			intro = "攻击衰减97%,防御衰减97%",
			atkDecayRatio = 0.03
		},
		{
			armDecayRatio = 0.02,
			killNum = 23,
			intro = "攻击衰减98%,防御衰减98%",
			atkDecayRatio = 0.02
		},
		{
			armDecayRatio = 0.018,
			killNum = 24,
			intro = "攻击衰减98.2%,防御衰减98.2%",
			atkDecayRatio = 0.018
		},
		{
			armDecayRatio = 0.016,
			killNum = 25,
			intro = "攻击衰减98.4%,防御衰减98.4%",
			atkDecayRatio = 0.016
		},
		{
			armDecayRatio = 0.015,
			killNum = 26,
			intro = "攻击衰减98.5%,防御衰减98.5%",
			atkDecayRatio = 0.015
		},
		{
			armDecayRatio = 0.015,
			killNum = 27,
			intro = "攻击衰减98.5%,防御衰减98.5%",
			atkDecayRatio = 0.015
		},
		{
			armDecayRatio = 0.014,
			killNum = 28,
			intro = "攻击衰减98.6%,防御衰减98.6%",
			atkDecayRatio = 0.014
		},
		{
			armDecayRatio = 0.014,
			killNum = 29,
			intro = "攻击衰减98.6%,防御衰减98.6%",
			atkDecayRatio = 0.014
		},
		{
			armDecayRatio = 0.013,
			killNum = 30,
			intro = "攻击衰减98.7%,防御衰减98.7%",
			atkDecayRatio = 0.013
		},
		{
			armDecayRatio = 0.013,
			killNum = 31,
			intro = "攻击衰减98.7%,防御衰减98.7%",
			atkDecayRatio = 0.013
		},
		{
			armDecayRatio = 0.012,
			killNum = 32,
			intro = "攻击衰减98.8%,防御衰减98.8%",
			atkDecayRatio = 0.012
		},
		{
			armDecayRatio = 0.012,
			killNum = 33,
			intro = "攻击衰减98.8%,防御衰减98.8%",
			atkDecayRatio = 0.012
		},
		{
			armDecayRatio = 0.011,
			killNum = 34,
			intro = "攻击衰减98.9%,防御衰减98.9%",
			atkDecayRatio = 0.011
		},
		{
			armDecayRatio = 0.011,
			killNum = 35,
			intro = "攻击衰减98.9%,防御衰减98.9%",
			atkDecayRatio = 0.011
		},
		{
			armDecayRatio = 0.01,
			killNum = 36,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.01,
			killNum = 37,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.01,
			killNum = 38,
			intro = "攻击衰减99%,防御衰减99%",
			atkDecayRatio = 0.01
		},
		{
			armDecayRatio = 0.008,
			killNum = 39,
			intro = "攻击衰减99.2%,防御衰减99.2%",
			atkDecayRatio = 0.008
		},
		{
			armDecayRatio = 0.008,
			killNum = 40,
			intro = "攻击衰减99.2%,防御衰减99.2%",
			atkDecayRatio = 0.008
		},
		{
			armDecayRatio = 0.006,
			killNum = 41,
			intro = "攻击衰减99.4%,防御衰减99.4%",
			atkDecayRatio = 0.006
		},
		{
			armDecayRatio = 0.006,
			killNum = 42,
			intro = "攻击衰减99.4%,防御衰减99.4%",
			atkDecayRatio = 0.006
		},
		{
			armDecayRatio = 0.004,
			killNum = 43,
			intro = "攻击衰减99.6%,防御衰减99.6%",
			atkDecayRatio = 0.004
		},
		{
			armDecayRatio = 0.004,
			killNum = 44,
			intro = "攻击衰减99.6%,防御衰减99.6%",
			atkDecayRatio = 0.004
		},
		{
			armDecayRatio = 0.002,
			killNum = 45,
			intro = "攻击衰减99.8%,防御衰减99.8%",
			atkDecayRatio = 0.002
		},
		{
			armDecayRatio = 0.002,
			killNum = 46,
			intro = "攻击衰减99.8%,防御衰减99.8%",
			atkDecayRatio = 0.002
		},
		{
			armDecayRatio = 0.001,
			killNum = 47,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 48,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 49,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 50,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 51,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 52,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 53,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 54,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 55,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 56,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 57,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 58,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 59,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 60,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 61,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 62,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 63,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 64,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.001,
			killNum = 65,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			atkDecayRatio = 0.001
		},
		{
			armDecayRatio = 0.0005,
			killNum = 66,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 67,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 68,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 69,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 70,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 71,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 72,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 73,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 74,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 75,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 76,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 77,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 78,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0005,
			killNum = 79,
			intro = "攻击衰减99.95%,防御衰减99.95%",
			atkDecayRatio = 0.0005
		},
		{
			armDecayRatio = 0.0001,
			killNum = 80,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 81,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 82,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 83,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 84,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 85,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 86,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 87,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 88,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 89,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 90,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 91,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 92,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 93,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 94,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 95,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 96,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 97,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 98,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 99,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 100,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 101,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 102,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 0.0001,
			killNum = 103,
			intro = "攻击衰减99.99%,防御衰减99.99%",
			atkDecayRatio = 0.0001
		},
		{
			armDecayRatio = 1e-05,
			killNum = 104,
			intro = "攻击衰减99.999%,防御衰减99.999%",
			atkDecayRatio = 1e-05
		},
		{
			armDecayRatio = 1e-05,
			killNum = 105,
			intro = "攻击衰减99.999%,防御衰减99.999%",
			atkDecayRatio = 1e-05
		},
		{
			armDecayRatio = 1e-05,
			killNum = 106,
			intro = "攻击衰减99.999%,防御衰减99.999%",
			atkDecayRatio = 1e-05
		},
		{
			armDecayRatio = 1e-05,
			killNum = 107,
			intro = "攻击衰减99.999%,防御衰减99.999%",
			atkDecayRatio = 1e-05
		},
		{
			armDecayRatio = 1e-06,
			killNum = 108,
			intro = "攻击衰减99.9999%,防御衰减99.9999%",
			atkDecayRatio = 1e-06
		},
		{
			armDecayRatio = 1e-06,
			killNum = 109,
			intro = "攻击衰减99.9999%,防御衰减99.9999%",
			atkDecayRatio = 1e-06
		},
		{
			armDecayRatio = 1e-06,
			killNum = 110,
			intro = "攻击衰减99.9999%,防御衰减99.9999%",
			atkDecayRatio = 1e-06
		}
	}
}

return 
