CitywarFirstRankRelation = {
	items_count = 18,
	desc = {
		rankMin = "排名区间Min",
		rewardStr = "奖励内容",
		cityId = "#城池Id",
		intro = "客户端描述",
		rankMax = "#排名区间Max"
	},
	key = {
		"cityId",
		"rankMax"
	},
	items = {
		[107] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 107,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 107,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 107,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 107,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[207] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 207,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 207,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 207,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 207,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[307] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 307,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 307,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 307,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 307,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[407] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 407,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 407,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 407,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 407,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[507] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 507,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 507,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 507,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 507,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[607] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 607,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 607,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 607,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 607,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[701] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 701,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 701,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 701,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 701,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[704] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 704,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 704,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 704,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 704,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[706] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 706,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 706,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 706,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 706,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[708] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 708,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 708,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 708,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 708,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[710] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 710,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 710,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 710,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 710,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[716] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 716,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 716,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 716,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 716,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[719] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 719,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 719,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 719,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 719,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[722] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 722,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 722,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 722,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 722,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[801] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 801,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 801,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 801,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 801,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[808] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 808,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 808,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 808,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 808,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[810] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 810,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 810,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 810,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 810,
				intro = "参与奖",
				rankMax = 4
			}
		},
		[816] = {
			{
				rankMin = 1,
				rewardStr = "1114,0,100000||1112,0,100000||1605,16058002,20",
				cityId = 816,
				intro = "第1名",
				rankMax = 1
			},
			{
				rankMin = 2,
				rewardStr = "1114,0,80000||1112,0,80000||1605,16058002,18",
				cityId = 816,
				intro = "第2名",
				rankMax = 2
			},
			{
				rankMin = 3,
				rewardStr = "1114,0,60000||1112,0,60000||1605,16058002,16",
				cityId = 816,
				intro = "第3名",
				rankMax = 3
			},
			{
				rankMin = 9999999,
				rewardStr = "1114,0,40000||1112,0,40000||1605,16058002,10",
				cityId = 816,
				intro = "参与奖",
				rankMax = 4
			}
		}
	}
}

return 
