CitywarCityConfig = {
	items_count = 82,
	desc = {
		cloudPic = "云图",
		name = "城池名",
		ifBornCity = "是否为主城（1234对应东邪西毒南帝北丐，0为中立城市）",
		cityType = "城池类型（关隘，县城，主城，皇城,出生点)",
		chapterRelation = "章节关系表（标识接壤）（章节模型,章节模型……)",
		defenceArmyLv = "城防军等级（全服平均等级/）",
		pic = "城池图片名",
		openNeedPlayerLv = "开启所需等级",
		battlePic = "战斗场景",
		point = "城池坐标",
		initDefenceArmyNum = "城防军数量(初始化）",
		occupyDefenceArmyNum = "城防军数量（占领）",
		chapterModelId = "#章节Id（不对应普通副本）",
		intro = "城池描述",
		ifNeedDeclare = "是否需要提前宣战",
		cityLineNum = "城池连线编号",
		freeWarTime = "免战时间（s",
		cityFirstClearReward = "城池首通奖励"
	},
	key = {
		"chapterModelId"
	},
	items = {
		[101] = {
			cloudPic = "sy_cloud1",
			name = "仙霞派",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "102,103,701,711",
			defenceArmyLv = 1.2,
			pic = "zhtp_101",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "578,595",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 101,
			intro = "乃是少林旁支，外家功夫了得，后因波斯明教入侵而被迫由浙闽交接之地南迁至点仓山下。",
			ifNeedDeclare = false,
			cityLineNum = "1,2,3,4",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[102] = {
			cloudPic = "sy_cloud2",
			name = "点苍派",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "101,104,105",
			defenceArmyLv = 1.2,
			pic = "zhtp_102",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "725,838",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 102,
			intro = "点苍派甚少行走江湖，而且地处僻远，是以少与中原武林往来，也因此少有记载。",
			ifNeedDeclare = false,
			cityLineNum = "3,32,33",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[103] = {
			cloudPic = "sy_cloud3",
			name = "青藏帮",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "101,406,711",
			defenceArmyLv = 1.1,
			pic = "zhtp_103",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "413,1243",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 103,
			intro = "相传掌门人原本是天山武学传人，后与人反目，叛出天山自立门户。",
			ifNeedDeclare = false,
			cityLineNum = "2,34,36",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[104] = {
			cloudPic = "sy_cloud4",
			name = "大理天龙寺",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "102,106,702,814",
			defenceArmyLv = 1.2,
			pic = "zhtp_104",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "1215,805",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 104,
			intro = "大理皇家寺院，寺中武学修为极高者众多，是段氏政权得以稳定的保障者。",
			ifNeedDeclare = false,
			cityLineNum = "6,30,31,32",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[105] = {
			cloudPic = "sy_cloud5",
			name = "峨嵋派",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "102,107,813,814",
			defenceArmyLv = 1.1,
			pic = "zhtp_105",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "876,1210",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 105,
			intro = "女侠郭襄于四十岁顿悟之后出家为尼，创立峨嵋派，以峨嵋九阳功为基、倚天剑镇派，在武林中颇具声望。",
			ifNeedDeclare = false,
			cityLineNum = "33,37,38,39",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[106] = {
			cloudPic = "sy_cloud1",
			name = "唐门",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "104,203,805,809",
			defenceArmyLv = 1.1,
			pic = "zhtp_106",
			openNeedPlayerLv = 1,
			battlePic = "effect_zhandou_zijinzhidian",
			point = "1216,1135",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 106,
			intro = "武林之中颇为神秘的门派，位处蜀中，擅於使毒及暗器，相传唐门暗器，天下第一。",
			ifNeedDeclare = false,
			cityLineNum = "29,30,40,41",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[107] = {
			cloudPic = "sy_cloud2",
			name = "青城派",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "105,805,811",
			defenceArmyLv = 1.01,
			pic = "zhtp_107",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shanshuizhijian",
			point = "1023,1402",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 107,
			intro = "青城武道源流极长，注重道教内丹修炼和擅长吐纳养生，凭借剑法与暗器驰名于江湖。",
			ifNeedDeclare = false,
			cityLineNum = "39,61,62",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[201] = {
			cloudPic = "sy_cloud3",
			name = "灵蛇岛",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "202,203,704,712",
			defenceArmyLv = 1.2,
			pic = "zhtp_201",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "1941,464",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 201,
			intro = "灵蛇岛是汪洋大海一座孤岛，面积较大，位于南方，岛主是银叶先生韩千叶和紫衫龙王黛绮丝，二人并称为金花银叶。",
			ifNeedDeclare = false,
			cityLineNum = "9,10,11,12",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[202] = {
			cloudPic = "sy_cloud4",
			name = "衡山派",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "201,204,205,810",
			defenceArmyLv = 1.2,
			pic = "zhtp_202",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shanshuizhijian",
			point = "2005,940",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 202,
			intro = "南岳衡山以剑法轻灵著称，为湘南最大门派，但被裘千仞所率的铁掌帮击破后，便从此一蹶不振。",
			ifNeedDeclare = false,
			cityLineNum = "11,25,26,27",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[203] = {
			cloudPic = "sy_cloud5",
			name = "五仙教",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "106,201,702",
			defenceArmyLv = 1.1,
			pic = "zhtp_203",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "1545,756",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 203,
			intro = "由五毒神君所创，江湖之中有名的“毒门”，所以常被江湖中人称为“五毒教”。但随着门派发展壮大，且行事狠辣，让人渐渐不敢多言其诨名。",
			ifNeedDeclare = false,
			cityLineNum = "7,10,29",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[204] = {
			cloudPic = "sy_cloud1",
			name = "鄱阳帮",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "202,206,703",
			defenceArmyLv = 1.2,
			pic = "zhtp_204",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "2289,1020",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 204,
			intro = "江西鄱阳帮，本是一群不入流的乌合之众，依附于崆峒派之下后，便渐渐自认为在江湖中变得有头有脸起来。",
			ifNeedDeclare = false,
			cityLineNum = "23,24,25",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[205] = {
			cloudPic = "sy_cloud2",
			name = "枫叶山庄",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "202,207,801,803,809",
			defenceArmyLv = 1.1,
			pic = "zhtp_205",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "1980,1186",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 205,
			intro = "位于湖南衡阳，因山庄周围多枫树而著名，山庄景色优美，据传庄主武艺高强，乃是师出少林韦陀门。",
			ifNeedDeclare = false,
			cityLineNum = "26,43,44,45,46",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[206] = {
			cloudPic = "sy_cloud3",
			name = "归云庄",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "204,303",
			defenceArmyLv = 1.1,
			pic = "zhtp_206",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "2530,1107",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 206,
			intro = "太湖群雄之首陆乘风的修身之所，以桃花岛之布局于太湖边修筑，其子陆冠英成年后，陆乘风便深藏不露， 以陆冠英统领太湖水盗。。",
			ifNeedDeclare = false,
			cityLineNum = "21,24",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[207] = {
			cloudPic = "sy_cloud4",
			name = "终南山",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "205,804",
			defenceArmyLv = 1.01,
			pic = "zhtp_207",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "2253,1300",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 207,
			intro = "杨过和小龙女居住的地方，同时全真教也建立在终南山之上。",
			ifNeedDeclare = false,
			cityLineNum = "46,47",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[301] = {
			cloudPic = "sy_cloud5",
			name = "太湖之滨",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "302,303",
			defenceArmyLv = 1.2,
			pic = "zhtp_301",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "2976,1316",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 301,
			intro = "地处江苏，杰地灵,被誉为“人间天堂”,素来以山水秀丽、园林典雅而闻名天下。",
			ifNeedDeclare = false,
			cityLineNum = "20,49",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[302] = {
			cloudPic = "sy_cloud1",
			name = "姑苏坞",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "301,304,305",
			defenceArmyLv = 1.2,
			pic = "zhtp_302",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shanshuizhijian",
			point = "2654,1327",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 302,
			intro = "江南姑苏坞乃是武学世家慕容氏的家宅所在之地，慕容世家门徒一直以擅长众家之武学而闻名中原武林。",
			ifNeedDeclare = false,
			cityLineNum = "48,49,50",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[303] = {
			cloudPic = "sy_cloud2",
			name = "南少林",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "206,301,703,704,713,715",
			defenceArmyLv = 1.1,
			pic = "zhtp_303",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "2705,886",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 303,
			intro = "莆田南少林武功与嵩山少林一脉相传，数百年来莆田少林寺出了几位了不起的人物，于少林派武功颇有发扬。",
			ifNeedDeclare = false,
			cityLineNum = "14,16,19,20,21,22",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[304] = {
			cloudPic = "sy_cloud3",
			name = "曼陀庄",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "302,306,716",
			defenceArmyLv = 1.2,
			pic = "zhtp_304",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "2875,1622",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 304,
			intro = "曼陀庄主王夫人师承于天山逍遥宫，苦心经营多年，以一己之力将曼陀庄发展成为武林中不可小觑的门派。",
			ifNeedDeclare = false,
			cityLineNum = "50,51,52",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[305] = {
			cloudPic = "sy_cloud4",
			name = "陆家庄",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "302,307",
			defenceArmyLv = 1.1,
			pic = "zhtp_305",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "2553,1592",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 305,
			intro = "太湖归云庄被烧之后，陆冠英携家北上，于大胜关新修了一座陆家庄。因夫妇二人性格豪迈，不少江湖名士慕名前来投靠。",
			ifNeedDeclare = false,
			cityLineNum = "48,53",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[306] = {
			cloudPic = "sy_cloud5",
			name = "金龙帮",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "304,503,705",
			defenceArmyLv = 1.1,
			pic = "zhtp_306",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "2767,1922",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 306,
			intro = "金龙帮势力遍布南直隶，人多势众，虽说高手零星，但雄踞一方，实力不容小觑。",
			ifNeedDeclare = false,
			cityLineNum = "52,84,85",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[307] = {
			cloudPic = "sy_cloud1",
			name = "少林寺",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "305,804",
			defenceArmyLv = 1.01,
			pic = "zhtp_307",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "2486,1880",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 307,
			intro = "武林中的名门正派，素与武当派齐名，同被喻为武林中的泰山北斗，一直都有北崇少林、南尊武当的说法，这两派也常联合起来主持武林正义。",
			ifNeedDeclare = false,
			cityLineNum = "53,54",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[401] = {
			cloudPic = "sy_cloud2",
			name = "昆仑派",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "402,403,708,709",
			defenceArmyLv = 1.2,
			pic = "zhtp_401",
			openNeedPlayerLv = 1,
			battlePic = "effect_zhandou_zijinzhidian",
			point = "541,2486",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 401,
			intro = "武林六大门派之一，派内著名人物，昆仑三圣何足道与郭襄结为至交，更在挑战少林寺时大出风头。",
			ifNeedDeclare = false,
			cityLineNum = "117,118,119,121",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[402] = {
			cloudPic = "sy_cloud3",
			name = "西域青海派",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "401,404,405",
			defenceArmyLv = 1.2,
			pic = "zhtp_402",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "723,2276",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 402,
			intro = "青海派武功除了有浓厚西域奇毒门派之特点外还有中原道家阴阳五行之特性，本分西域、中原两支，但中原青海因得罪黄药师而已被剿灭。",
			ifNeedDeclare = false,
			cityLineNum = "74,75,118",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[403] = {
			cloudPic = "sy_cloud4",
			name = "逍遥宫",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "401,606,707,808,815",
			defenceArmyLv = 1.1,
			pic = "zhtp_403",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "1001,2593",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 403,
			intro = "行事潇洒而低调的门派，也因此在江湖上绝少有人知道，逍遥派的武功讲究轻灵飘逸、闲雅清隽，威力无穷，得其一，则能在江湖中所向披靡。",
			ifNeedDeclare = false,
			cityLineNum = "113,114,115,116,117",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[404] = {
			cloudPic = "sy_cloud5",
			name = "大伦寺",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "402,406,709,710",
			defenceArmyLv = 1.2,
			pic = "zhtp_404",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "411,1960",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 404,
			intro = "深藏于藏区雪山之上的佛教圣寺，为密宗武学的重要中心。",
			ifNeedDeclare = false,
			cityLineNum = "70,72,73,74",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[405] = {
			cloudPic = "sy_cloud1",
			name = "天鹰教",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "402,407,807,811",
			defenceArmyLv = 1.1,
			pic = "zhtp_405",
			openNeedPlayerLv = 1,
			battlePic = "effect_zhandou_zijinzhidian",
			point = "953,2014",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 405,
			intro = "乃是明教白眉鹰王殷天正所创立的门派，曾以一教之力对抗江湖众多门派长达十年之久，且丝毫不落于下风，其实力可见一斑。",
			ifNeedDeclare = false,
			cityLineNum = "66,75,76,110",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[406] = {
			cloudPic = "sy_cloud2",
			name = "雪山派",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "103,404,710,812,813",
			defenceArmyLv = 1.1,
			pic = "zhtp_406",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "642,1611",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 406,
			intro = "称雄西域的武林大派，整个西北地区无人不知无人不晓，以雪山剑法为立派之本。",
			ifNeedDeclare = false,
			cityLineNum = "36,68,69,70,71",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[407] = {
			cloudPic = "sy_cloud3",
			name = "古墓派",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "405,607,806",
			defenceArmyLv = 1.01,
			pic = "zhtp_407",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "1304,1924",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 407,
			intro = "女侠林朝英所创门派，因居住古墓而得名，古墓派几代皆为处女相传，至杨过方有男徒。此派轻功天下第一，剑法拳法飘逸灵动，《玉女心经》更是全真教武功的克星。",
			ifNeedDeclare = false,
			cityLineNum = "64,76,77",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[501] = {
			cloudPic = "sy_cloud4",
			name = "恒山派",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "502,503,706,719,816",
			defenceArmyLv = 1.2,
			pic = "zhtp_501",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "2333,2650",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 501,
			intro = "坐落于北岳恒山见性峰之上，颇有佛学渊源，恒山剑法绵密严谨，长于守御，而往往在最令人出其不意之处突出杀着。",
			ifNeedDeclare = false,
			cityLineNum = "93,95,96,97,130",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[502] = {
			cloudPic = "sy_cloud5",
			name = "五凤刀门",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "501,504,505",
			defenceArmyLv = 1.2,
			pic = "zhtp_502",
			openNeedPlayerLv = 1,
			battlePic = "effect_zhandou_zijinzhidian",
			point = "2430,2404",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 502,
			intro = "五凤刀门位于山西河东，门派窄小，镇派绝学为五凤刀法。",
			ifNeedDeclare = false,
			cityLineNum = "83,130",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[503] = {
			cloudPic = "sy_cloud1",
			name = "泰山派",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "306,501,705",
			defenceArmyLv = 1.1,
			pic = "zhtp_503",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "2726,2321",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 503,
			intro = "东岳泰山，道教盛行，门派以一柄铁剑为掌门信物，相传乃是其创派始祖东灵道长的佩剑。",
			ifNeedDeclare = false,
			cityLineNum = "84,93,129",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[504] = {
			cloudPic = "sy_cloud2",
			name = "普阳镖局",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "502,506,816",
			defenceArmyLv = 1.2,
			pic = "zhtp_504",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "2182,2223",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 504,
			intro = "位于山西太原，总镖头云鹤曾暗中联络山西陕西的豪杰一起起意反抗蒙，也称得上是一代豪侠。",
			ifNeedDeclare = false,
			cityLineNum = "91,92",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[505] = {
			cloudPic = "sy_cloud3",
			name = "嵩山派",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "502,507",
			defenceArmyLv = 1.1,
			pic = "zhtp_505",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "2532,2088",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 505,
			intro = "嵩山剑法共一十七路，气势森严，如长枪大戟，纵横千里，乃「堂堂正正之师」。",
			ifNeedDeclare = false,
			cityLineNum = "82,83",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[506] = {
			cloudPic = "sy_cloud4",
			name = "黄河帮",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "504,603,802",
			defenceArmyLv = 1.1,
			pic = "zhtp_506",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "1770,2165",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 506,
			intro = "黄河帮众多以抢劫维生为目标，本来是在蒙古作乱，但最后派去的黄河四鬼被郭靖、江南七怪等人打败。",
			ifNeedDeclare = false,
			cityLineNum = "80,91,99",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[507] = {
			cloudPic = "sy_cloud5",
			name = "华山派",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "505,802",
			defenceArmyLv = 1.01,
			pic = "zhtp_507",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "2086,1941",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 507,
			intro = "华山派最早可追溯到秦汉时代，华山附近也是遍布剑侠传奇，历经岁月至今，华山派已是武林中声名显赫的名门正派。",
			ifNeedDeclare = false,
			cityLineNum = "81,82",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[601] = {
			cloudPic = "sy_cloud1",
			name = "云燕镖局",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "602,603,719,720",
			defenceArmyLv = 1.2,
			pic = "zhtp_601",
			openNeedPlayerLv = 1,
			battlePic = "effect_zhandou_zijinzhidian",
			point = "2019,2768",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 601,
			intro = "云燕镖局位于京师之地，总镖头宫九佳，功夫在普天之下的镖局之中，也能算得上前三。",
			ifNeedDeclare = false,
			cityLineNum = "98,101,102,104",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[602] = {
			cloudPic = "sy_cloud2",
			name = "龙门镖局",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "601,604,605",
			defenceArmyLv = 1.2,
			pic = "zhtp_602",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "1731,2617",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 602,
			intro = "江湖中有名的镖局，专门为人保护财物或人身安全的机构，又称镖行。旧时交通不便，客旅艰辛不安全，保镖行业应运而生，镖局随之成立。",
			ifNeedDeclare = false,
			cityLineNum = "104,106,107",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[603] = {
			cloudPic = "sy_cloud3",
			name = "八卦门",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "506,601,816",
			defenceArmyLv = 1.1,
			pic = "zhtp_603",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "1940,2454",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 603,
			intro = "武林中曾鼎盛一时的门派，以铁八卦为该门标志，八卦门所至之处，其它门派均让三分，此派中人才济济，惹上此派犹如中魔，下场凄惨。",
			ifNeedDeclare = false,
			cityLineNum = "99,100,101",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[604] = {
			cloudPic = "sy_cloud4",
			name = "一品堂",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "602,606,707,721,722",
			defenceArmyLv = 1.2,
			pic = "zhtp_604",
			openNeedPlayerLv = 1,
			battlePic = "effect_zhandou_zijinzhidian",
			point = "1496,2820",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 604,
			intro = "期初是西夏皇族招募武林高手的组织，后演变成为了独立的武林门派，在江湖中也是名声赫赫。",
			ifNeedDeclare = false,
			cityLineNum = "105,106,123,124,125",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[605] = {
			cloudPic = "sy_cloud5",
			name = "崆峒派",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "602,607,807,808",
			defenceArmyLv = 1.1,
			pic = "zhtp_605",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "1439,2273",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 605,
			intro = "传统武术流派之一，创世于崆峒山之上，是武林中较有实力的大门派，七伤拳为镇派绝学。",
			ifNeedDeclare = false,
			cityLineNum = "78,107,108,109",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[606] = {
			cloudPic = "sy_cloud1",
			name = "万兽山庄",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "403,604",
			defenceArmyLv = 1.1,
			pic = "zhtp_606",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "1380,2552",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 606,
			intro = "乃史家兄弟所建，位于凉州，庄内圈养了很多猛禽凶兽，史家兄弟五人个个都是驯兽高手。",
			ifNeedDeclare = false,
			cityLineNum = "115,124",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[607] = {
			cloudPic = "sy_cloud2",
			name = "全真教",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "407,605,802,806",
			defenceArmyLv = 1.01,
			pic = "zhtp_607",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_shanshuizhijian",
			point = "1572,1980",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 607,
			intro = "由昔日五绝之首中神通王重阳创立，在波斯明教与蒙古大军的围攻下无奈撤离终南山。驱逐魔教收复门派后，逐渐恢复了往昔的荣光。",
			ifNeedDeclare = false,
			cityLineNum = "65,77,78,79",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[701] = {
			cloudPic = "sy_cloud3",
			name = "百花谷",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "101,702",
			defenceArmyLv = 1.01,
			pic = "zhtp_701",
			openNeedPlayerLv = 51,
			battlePic = "effect_chengzhan_shanshuizhijian",
			point = "881,455",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 701,
			intro = "乃是周伯通和瑛姑隐居之所，两人即可成一派，有着新五绝之一的守护，百花谷也愈发强大，在江湖上有了名声，所谓：”从心所欲而不逾矩，无可无不可。“",
			ifNeedDeclare = false,
			cityLineNum = "4,5",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[702] = {
			cloudPic = "sy_cloud4",
			name = "无量山",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "104,203,701,712",
			defenceArmyLv = 1.2,
			pic = "zhtp_702",
			openNeedPlayerLv = 46,
			battlePic = "effect_chengzhan_shanshuizhijian",
			point = "1257,554",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 702,
			intro = "无量山中的一个小门派，剑法自成体系，传说山中无量玉璧上时能映出练剑的剑仙身影，而让不少武林人士趋之若鹜。",
			ifNeedDeclare = false,
			cityLineNum = "5,6,7,8",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[703] = {
			cloudPic = "sy_cloud5",
			name = "虎踞镖局",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "204,303,704",
			defenceArmyLv = 1.2,
			pic = "zhtp_703",
			openNeedPlayerLv = 47,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "2335,710",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 703,
			intro = "虎踞镖局乃江南众镖局之首，位于金陵，足迹西至渝州，南至雷州，遍布各地。",
			ifNeedDeclare = false,
			cityLineNum = "13,22,23",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[704] = {
			cloudPic = "sy_cloud1",
			name = "海沙派",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "201,303,703,713",
			defenceArmyLv = 1.01,
			pic = "zhtp_704",
			openNeedPlayerLv = 52,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "2616,515",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 704,
			intro = "海沙派是以贩卖私盐为生的大帮派，帮众有好几千人之多，在各地都有堂口，行事极为隐秘。",
			ifNeedDeclare = false,
			cityLineNum = "12,13,14,15",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[705] = {
			cloudPic = "sy_cloud2",
			name = "渤海帮",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "306,503,706,716,718",
			defenceArmyLv = 1.2,
			pic = "zhtp_705",
			openNeedPlayerLv = 48,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "2959,2247",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 705,
			intro = "山东渤海帮，出自少林东支，武功招式以刚猛的外功为主。",
			ifNeedDeclare = false,
			cityLineNum = "85,86,89,90,129",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[706] = {
			cloudPic = "sy_cloud3",
			name = "黑木崖",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "501,705,718",
			defenceArmyLv = 1.01,
			pic = "zhtp_706",
			openNeedPlayerLv = 53,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "2759,2629",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 706,
			intro = "黑木崖上聚集了一众行事诡异之人，自称为“日月教徒”，因多造杀孽，故被江湖中人称之为魔教。",
			ifNeedDeclare = false,
			cityLineNum = "90,94,95",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[707] = {
			cloudPic = "sy_cloud4",
			name = "灵鹫阁",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "403,604,708,723",
			defenceArmyLv = 1.2,
			pic = "zhtp_707",
			openNeedPlayerLv = 50,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "837,2799",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 707,
			intro = "远在天山缥缈峰，经过几十年的经营，却悄悄控制着中原至东南沿海大多数江湖帮会。",
			ifNeedDeclare = false,
			cityLineNum = "116,122,123,127",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[708] = {
			cloudPic = "sy_cloud5",
			name = "风陵渡",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "401,707,709,723",
			defenceArmyLv = 1.01,
			pic = "zhtp_708",
			openNeedPlayerLv = 55,
			battlePic = "effect_chengzhan_shanshuizhijian",
			point = "420,2744",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 708,
			intro = "郭襄第一次见杨过的地方，风陵渡口初相遇，一见杨过终身误。",
			ifNeedDeclare = false,
			cityLineNum = "120,121,122,128",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[709] = {
			cloudPic = "sy_cloud1",
			name = "天山派",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "401,404,708",
			defenceArmyLv = 1.1,
			pic = "zhtp_709",
			openNeedPlayerLv = 61,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "339,2294",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 709,
			intro = "凭借绝技“三分剑法”横行西域的神秘门派，其剑法一招之中蕴涵三招，最为繁复狠辣。这路剑术并无守势，全是进攻杀着。",
			ifNeedDeclare = false,
			cityLineNum = "73,119,120",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[710] = {
			cloudPic = "sy_cloud2",
			name = "吐蕃密宗",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "404,406,711",
			defenceArmyLv = 1.01,
			pic = "zhtp_710",
			openNeedPlayerLv = 69,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "255,1580",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 710,
			intro = "虽远在吐蕃国，但却以虚幻缥缈的内力闻名于天下，足见其武学之威能。",
			ifNeedDeclare = false,
			cityLineNum = "35,69,72",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[711] = {
			cloudPic = "sy_cloud3",
			name = "药王山",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "101,103,710",
			defenceArmyLv = 1.1,
			pic = "zhtp_711",
			openNeedPlayerLv = 62,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "305,894",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 711,
			intro = "隐于藏滇交接处的雪山之中，门人精通药理、善用蛊毒，行事任凭本心，亦正亦邪。",
			ifNeedDeclare = false,
			cityLineNum = "1,34,35",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[712] = {
			cloudPic = "sy_cloud4",
			name = "神农门",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "201,702",
			defenceArmyLv = 1.1,
			pic = "zhtp_712",
			openNeedPlayerLv = 56,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "1568,350",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 712,
			intro = "隶属灵鹫宫统辖，神农帮帮众久在无量山中采药，对药理较为精通，也比较擅长炼制毒药。",
			ifNeedDeclare = false,
			cityLineNum = "8,9",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[713] = {
			cloudPic = "sy_cloud5",
			name = "神龙会",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "303,704,714",
			defenceArmyLv = 1.1,
			pic = "zhtp_713",
			openNeedPlayerLv = 57,
			battlePic = "effect_zhandou_zijinzhidian",
			point = "3052,456",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 713,
			intro = "藏于东海的神秘门派，相传其帮主武功高强，善用药物；虽为江湖门派，却公开与朝廷对立，遂被视为“邪教”。",
			ifNeedDeclare = false,
			cityLineNum = "15,16,17",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[714] = {
			cloudPic = "sy_cloud1",
			name = "巨鲸帮",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "713,715",
			defenceArmyLv = 1.2,
			pic = "zhtp_714",
			openNeedPlayerLv = 63,
			battlePic = "effect_chengzhan_shanshuizhijian",
			point = "3197,798",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 714,
			intro = "巨鲸帮在江湖中恶名素著，是水面上四大恶帮之一，波斯明教侵入中原时，也是率先“投诚”的一批。",
			ifNeedDeclare = false,
			cityLineNum = "17,18",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[715] = {
			cloudPic = "sy_cloud2",
			name = "神拳门",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "303,714",
			defenceArmyLv = 1.2,
			pic = "zhtp_715",
			openNeedPlayerLv = 65,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "3034,1050",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 715,
			intro = "江湖小门派，掌门过三拳虽武功不高，但却最爱凑热闹，在江湖之中渐渐有了些小名气。",
			ifNeedDeclare = false,
			cityLineNum = "18,19",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[716] = {
			cloudPic = "sy_cloud3",
			name = "天童寺",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "304,705,717",
			defenceArmyLv = 1.01,
			pic = "zhtp_716",
			openNeedPlayerLv = 70,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "3018,1803",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 716,
			intro = "位于佛教禅宗五大名山之一的太白山麓之上，寺中禅师创下慈悲刀法，只制敌而不杀，闻名于江湖。",
			ifNeedDeclare = false,
			cityLineNum = "51,86,87",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[717] = {
			cloudPic = "sy_cloud4",
			name = "长乐派",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "716,718",
			defenceArmyLv = 1.2,
			pic = "zhtp_717",
			openNeedPlayerLv = 66,
			battlePic = "effect_zhandou_zijinzhidian",
			point = "3242,1941",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 717,
			intro = "该帮虽非无恶不作，但行凶伤人、恃强抢劫之事不少。尤其是其帮规中不设针对淫戒的惩罚，更为武林中人所不齿。",
			ifNeedDeclare = false,
			cityLineNum = "87,88",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[718] = {
			cloudPic = "sy_cloud5",
			name = "高丽青龙派",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "705,706,717",
			defenceArmyLv = 1.1,
			pic = "zhtp_718",
			openNeedPlayerLv = 58,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "3080,2581",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 718,
			intro = "门派武功惯使判官笔，其笔头铸作蛇形，招数及点穴手法和中土大不相同，大抵是取蛇毒的阴柔毒辣之性，招术滑溜狠恶。",
			ifNeedDeclare = false,
			cityLineNum = "88,89,94",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[719] = {
			cloudPic = "sy_cloud1",
			name = "金刚宗",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "501,601",
			defenceArmyLv = 1.01,
			pic = "zhtp_719",
			openNeedPlayerLv = 71,
			battlePic = "effect_zhandou_zijinzhidian",
			point = "2277,2887",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 719,
			intro = "来自蒙古密宗的教派，代表人物为金轮法王师徒，代表武功为龙象般若功。",
			ifNeedDeclare = false,
			cityLineNum = "97,98",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[720] = {
			cloudPic = "sy_cloud2",
			name = "青竹帮",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "601,721",
			defenceArmyLv = 1.1,
			pic = "zhtp_720",
			openNeedPlayerLv = 67,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "1799,2935",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 720,
			intro = "在北边有较大势力的门派，也是雄踞一方的绿林豪杰，帮主以两条竹竿为信物，武功高强，性情乖戾。",
			ifNeedDeclare = false,
			cityLineNum = "102,103",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[721] = {
			cloudPic = "sy_cloud3",
			name = "西域金刚门",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "604,720",
			defenceArmyLv = 1.2,
			pic = "zhtp_721",
			openNeedPlayerLv = 68,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "1561,3077",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 721,
			intro = "乃是由少林叛徒火工头陀逃往西域后创立，武功以少林外门武功为主，为元朝效力，阴谋对付六大门派。",
			ifNeedDeclare = false,
			cityLineNum = "103,105",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[722] = {
			cloudPic = "sy_cloud4",
			name = "青海派",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "604,723",
			defenceArmyLv = 1.01,
			pic = "zhtp_722",
			openNeedPlayerLv = 72,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "1162,2959",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 722,
			intro = "青海派发源于西域，但是其武功除了有浓厚西域奇毒门派之特点外还有中原道家阴阳五行之特性。后投靠成吉思汗，成为其专属机构。",
			ifNeedDeclare = false,
			cityLineNum = "125,126",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[723] = {
			cloudPic = "sy_cloud5",
			name = "西域少林",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "707,708,722",
			defenceArmyLv = 1.1,
			pic = "zhtp_723",
			openNeedPlayerLv = 60,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "670,3038",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 723,
			intro = "位于西域，为南宋宁宗年间的少林寺罗汉堂首座苦慧禅师所创立，派中奉苦慧禅师为师祖，实际上是中土少林派的分支。",
			ifNeedDeclare = false,
			cityLineNum = "126,127,128",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[801] = {
			cloudPic = "sy_cloud1",
			name = "武当派",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "205,802,803,804,806",
			defenceArmyLv = 1.01,
			pic = "zhtp_801",
			openNeedPlayerLv = 38,
			battlePic = "effect_chengzhan_shanshuizhijian",
			point = "1810,1591",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 801,
			intro = "张三丰根据少林功法变通，且自创内家拳，开山立派，武当由此立足于江湖。武当为内家之宗，在武林中与少林派齐名，同被喻为武林中的泰山北斗。",
			ifNeedDeclare = false,
			cityLineNum = "45,55,56,57,58",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[802] = {
			cloudPic = "sy_cloud2",
			name = "绝情谷",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "507,506,607,801",
			defenceArmyLv = 1.2,
			pic = "zhtp_802",
			openNeedPlayerLv = 27,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "1864,1844",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 802,
			intro = "绝情谷位于“关洛之间”的山中，谷主为公孙止，此人虽武艺高强，但却是个道貌岸然的淫邪之人。",
			ifNeedDeclare = false,
			cityLineNum = "56,79,80,81",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[803] = {
			cloudPic = "sy_cloud3",
			name = "金乌门",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "205,801,805,809",
			defenceArmyLv = 1.2,
			pic = "zhtp_803",
			openNeedPlayerLv = 28,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "1759,1341",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 803,
			intro = "据传该门派地处阴冷的孤岛因而崇拜太阳，因此取名金乌派，门派中人均擅长刀法。",
			ifNeedDeclare = false,
			cityLineNum = "42,44,58,59",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[804] = {
			cloudPic = "sy_cloud4",
			name = "蝴蝶谷",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "207,307,801",
			defenceArmyLv = 1.1,
			pic = "zhtp_804",
			openNeedPlayerLv = 29,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "2211,1547",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 804,
			intro = "蝶谷医仙胡青牛的隐居之地，但随着求医问道的人越来越多，这里也渐渐谈不上适合隐居了…",
			ifNeedDeclare = false,
			cityLineNum = "47,54,55",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[805] = {
			cloudPic = "sy_cloud5",
			name = "巫山帮",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "106,107,803,806",
			defenceArmyLv = 1.1,
			pic = "zhtp_805",
			openNeedPlayerLv = 30,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "1397,1393",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 805,
			intro = "巫山帮位于永定河中游的巫山十二峰，是武林中最神秘的门派之一，据传只收有灵气的女弟子，这些女弟子们按照不同的心性被分配到十二峰各处，进行试练修行。",
			ifNeedDeclare = false,
			cityLineNum = "40,59,60,61",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[806] = {
			cloudPic = "sy_cloud1",
			name = "太白派",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "407,607,801,805,811",
			defenceArmyLv = 1.1,
			pic = "zhtp_806",
			openNeedPlayerLv = 31,
			battlePic = "effect_chengzhan_shanshuizhijian",
			point = "1400,1653",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 806,
			intro = "位于秦岭太白山之上，因地处南来北往的交通要道，使得门派在江湖中颇有声望。",
			ifNeedDeclare = false,
			cityLineNum = "57,60,63,64,65",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[807] = {
			cloudPic = "sy_cloud2",
			name = "星宿海",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "405,605,808,815",
			defenceArmyLv = 1.1,
			pic = "zhtp_807",
			openNeedPlayerLv = 33,
			battlePic = "effect_zhandou_zijinzhidian",
			point = "1095,2204",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 807,
			intro = "星宿海的功夫主要在毒字上下的功夫，掌上带毒、暗器上带毒、以毒麻痹、化解他人内功，江湖上人提起，无不谈“毒”色变。",
			ifNeedDeclare = false,
			cityLineNum = "109,110,111,112",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[808] = {
			cloudPic = "sy_cloud3",
			name = "明教",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "403,605,807",
			defenceArmyLv = 1.01,
			pic = "zhtp_808",
			openNeedPlayerLv = 39,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "1155,2398",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 808,
			intro = "明教源出波斯，其门人行事诡秘、不拘，逐渐被人称之为“魔教”，实则教徒更多为怜悯众人多忧多患、有大仁大勇之胸襟的人。",
			ifNeedDeclare = false,
			cityLineNum = "108,112,114",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[809] = {
			cloudPic = "sy_cloud4",
			name = "铁掌帮",
			ifBornCity = 0,
			cityType = 2,
			chapterRelation = "106,205,803,810",
			defenceArmyLv = 1.1,
			pic = "zhtp_809",
			openNeedPlayerLv = 34,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "1609,1076",
			initDefenceArmyNum = 200,
			occupyDefenceArmyNum = 200,
			chapterModelId = 809,
			intro = "铁掌帮位于荆襄南面的铁掌峰之中，帮主裘千仞精擅铁掌和轻功，衡山一役近乎全灭衡山派后，更是使得铁掌帮威震武林。",
			ifNeedDeclare = false,
			cityLineNum = "28,41,42,43",
			freeWarTime = 180,
			cityFirstClearReward = ""
		},
		[810] = {
			cloudPic = "sy_cloud5",
			name = "排教",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "202,809",
			defenceArmyLv = 1.01,
			pic = "zhtp_810",
			openNeedPlayerLv = 40,
			battlePic = "effect_zhandou_zijinzhidian",
			point = "1757,819",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 810,
			intro = "排教最初是由平民自发组建而成的团体，后由于环境因素，为求生存而四处求师拜学，以此保护自己，而逐渐形成了自己的教派。",
			ifNeedDeclare = false,
			cityLineNum = "27,28",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[811] = {
			cloudPic = "sy_cloud1",
			name = "百药门",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "107,405,806,812",
			defenceArmyLv = 1.2,
			pic = "zhtp_811",
			openNeedPlayerLv = 35,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "1020,1675",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 811,
			intro = "相传百药门与五毒教并称江湖两大毒门，实力难分伯仲，但由于地处偏僻，江湖之中名声相对弱了一些。",
			ifNeedDeclare = false,
			cityLineNum = "62,63,66,67",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[812] = {
			cloudPic = "sy_cloud2",
			name = "飞虎寨",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "406,811",
			defenceArmyLv = 1.2,
			pic = "zhtp_812",
			openNeedPlayerLv = 41,
			battlePic = "effect_chengzhan_shanjiandiaoqiao",
			point = "780,1843",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 812,
			intro = "藏于西北山中的绿林组织，随着魔教席卷中原武林，也渐渐在中原武林之中活跃起来。",
			ifNeedDeclare = false,
			cityLineNum = "67,71",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[813] = {
			cloudPic = "sy_cloud3",
			name = "云顶派",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "105,406",
			defenceArmyLv = 1.2,
			pic = "zhtp_813",
			openNeedPlayerLv = 42,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "699,1375",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 813,
			intro = "乃系峨嵋派分支，隐于川北雪山之中，在川北颇有声望。",
			ifNeedDeclare = false,
			cityLineNum = "37,68",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[814] = {
			cloudPic = "sy_cloud4",
			name = "三江帮",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "104,105",
			defenceArmyLv = 1.2,
			pic = "zhtp_814",
			openNeedPlayerLv = 43,
			battlePic = "effect_chengzhan_shuixianghepan",
			point = "1015,1027",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 814,
			intro = "随着魔教入侵而在川滇交接之地兴起的一支绿林盗匪，以劫掠江面上的商船为主要营生。",
			ifNeedDeclare = false,
			cityLineNum = "31,38",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[815] = {
			cloudPic = "sy_cloud5",
			name = "血刀派",
			ifBornCity = 0,
			cityType = 1,
			chapterRelation = "403,807",
			defenceArmyLv = 1.2,
			pic = "zhtp_815",
			openNeedPlayerLv = 36,
			battlePic = "effect_zhandou_zijinzhidian",
			point = "906,2385",
			initDefenceArmyNum = 100,
			occupyDefenceArmyNum = 100,
			chapterModelId = 815,
			intro = "江湖之中几乎无恶不作的门派，门内全部人都使用弯刀因刀上有条血红色弯条所以叫“血刀”。",
			ifNeedDeclare = false,
			cityLineNum = "111,113",
			freeWarTime = 60,
			cityFirstClearReward = ""
		},
		[816] = {
			cloudPic = "sy_cloud1",
			name = "秦家寨",
			ifBornCity = 0,
			cityType = 3,
			chapterRelation = "501,504,603",
			defenceArmyLv = 1.01,
			pic = "zhtp_816",
			openNeedPlayerLv = 44,
			battlePic = "effect_chengzhan_xiangyangchengwai",
			point = "2170,2432",
			initDefenceArmyNum = 300,
			occupyDefenceArmyNum = 300,
			chapterModelId = 816,
			intro = "以云州秦氏家族为主的武学世家，其家传绝学名为五虎断门刀法，相传全套刀法有六十四招，如今传承下来的只有五十九招了。",
			ifNeedDeclare = false,
			cityLineNum = "92,96,100",
			freeWarTime = 1800,
			cityFirstClearReward = "1111,0,200"
		},
		[999] = {
			cloudPic = "sy_cloud2",
			name = "华山之巅",
			ifBornCity = 0,
			cityType = 5,
			chapterRelation = "",
			defenceArmyLv = 1,
			pic = "zhtp_999",
			openNeedPlayerLv = 1,
			battlePic = "effect_chengzhan_zongmenjingyuan",
			point = "2102,1710",
			initDefenceArmyNum = 400,
			occupyDefenceArmyNum = 500,
			chapterModelId = 999,
			intro = "乃是武林至尊的象征，各大门派为争夺号令武林的权力而定期会在此处举办决战武林大会。",
			ifNeedDeclare = true,
			cityLineNum = "",
			freeWarTime = 1800,
			cityFirstClearReward = ""
		}
	}
}

return 
