CitywarMonsterkillExpRelation = {
	items_count = 7,
	desc = {
		playerLvMin = "#玩家等级下限",
		expRewardID = "#奖励经验ID",
		reward = "实际奖励"
	},
	key = {
		"playerLvMin",
		"expRewardID"
	},
	items = {
		{
			{
				playerLvMin = 1,
				expRewardID = 1,
				reward = "1101,0,100"
			},
			{
				playerLvMin = 1,
				expRewardID = 2,
				reward = "1101,0,150"
			},
			{
				playerLvMin = 1,
				expRewardID = 3,
				reward = "1101,0,200"
			},
			{
				playerLvMin = 1,
				expRewardID = 4,
				reward = "1101,0,250"
			},
			{
				playerLvMin = 1,
				expRewardID = 5,
				reward = "1101,0,300"
			},
			{
				playerLvMin = 1,
				expRewardID = 6,
				reward = "1101,0,500"
			}
		},
		[40] = {
			{
				playerLvMin = 40,
				expRewardID = 1,
				reward = "1101,0,100"
			},
			{
				playerLvMin = 40,
				expRewardID = 2,
				reward = "1101,0,150"
			},
			{
				playerLvMin = 40,
				expRewardID = 3,
				reward = "1101,0,200"
			},
			{
				playerLvMin = 40,
				expRewardID = 4,
				reward = "1101,0,250"
			},
			{
				playerLvMin = 40,
				expRewardID = 5,
				reward = "1101,0,300"
			},
			{
				playerLvMin = 40,
				expRewardID = 6,
				reward = "1101,0,500"
			}
		},
		[60] = {
			{
				playerLvMin = 60,
				expRewardID = 1,
				reward = "1101,0,100"
			},
			{
				playerLvMin = 60,
				expRewardID = 2,
				reward = "1101,0,150"
			},
			{
				playerLvMin = 60,
				expRewardID = 3,
				reward = "1101,0,200"
			},
			{
				playerLvMin = 60,
				expRewardID = 4,
				reward = "1101,0,250"
			},
			{
				playerLvMin = 60,
				expRewardID = 5,
				reward = "1101,0,300"
			},
			{
				playerLvMin = 60,
				expRewardID = 6,
				reward = "1101,0,500"
			}
		},
		[80] = {
			{
				playerLvMin = 80,
				expRewardID = 1,
				reward = "1101,0,100"
			},
			{
				playerLvMin = 80,
				expRewardID = 2,
				reward = "1101,0,150"
			},
			{
				playerLvMin = 80,
				expRewardID = 3,
				reward = "1101,0,200"
			},
			{
				playerLvMin = 80,
				expRewardID = 4,
				reward = "1101,0,250"
			},
			{
				playerLvMin = 80,
				expRewardID = 5,
				reward = "1101,0,300"
			},
			{
				playerLvMin = 80,
				expRewardID = 6,
				reward = "1101,0,500"
			}
		},
		[100] = {
			{
				playerLvMin = 100,
				expRewardID = 1,
				reward = "1101,0,100"
			},
			{
				playerLvMin = 100,
				expRewardID = 2,
				reward = "1101,0,150"
			},
			{
				playerLvMin = 100,
				expRewardID = 3,
				reward = "1101,0,200"
			},
			{
				playerLvMin = 100,
				expRewardID = 4,
				reward = "1101,0,250"
			},
			{
				playerLvMin = 100,
				expRewardID = 5,
				reward = "1101,0,300"
			},
			{
				playerLvMin = 100,
				expRewardID = 6,
				reward = "1101,0,500"
			}
		},
		[120] = {
			{
				playerLvMin = 120,
				expRewardID = 1,
				reward = "1101,0,100"
			},
			{
				playerLvMin = 120,
				expRewardID = 2,
				reward = "1101,0,150"
			},
			{
				playerLvMin = 120,
				expRewardID = 3,
				reward = "1101,0,200"
			},
			{
				playerLvMin = 120,
				expRewardID = 4,
				reward = "1101,0,250"
			},
			{
				playerLvMin = 120,
				expRewardID = 5,
				reward = "1101,0,300"
			},
			{
				playerLvMin = 120,
				expRewardID = 6,
				reward = "1101,0,500"
			}
		},
		[140] = {
			{
				playerLvMin = 140,
				expRewardID = 1,
				reward = "1101,0,100"
			},
			{
				playerLvMin = 140,
				expRewardID = 2,
				reward = "1101,0,150"
			},
			{
				playerLvMin = 140,
				expRewardID = 3,
				reward = "1101,0,200"
			},
			{
				playerLvMin = 140,
				expRewardID = 4,
				reward = "1101,0,250"
			},
			{
				playerLvMin = 140,
				expRewardID = 5,
				reward = "1101,0,300"
			},
			{
				playerLvMin = 140,
				expRewardID = 6,
				reward = "1101,0,500"
			}
		}
	}
}

return 
