CitywarRewardboxConfig = {
	items_count = 52,
	desc = {
		reward = "奖励内容",
		boxId = "宝箱ID",
		outPutGroupId = "产出组ID",
		Id = "#ID",
		minPlayerLv = "玩家等级下限",
		maxPlayerLv = "玩家等级上限"
	},
	key = {
		"Id"
	},
	items = {
		{
			reward = "1115,0,100",
			boxId = 1,
			outPutGroupId = 1,
			Id = 1,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1114,0,5000",
			boxId = 1,
			outPutGroupId = 2,
			Id = 2,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1112,0,10000",
			boxId = 1,
			outPutGroupId = 3,
			Id = 3,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1605,16050006,1",
			boxId = 1,
			outPutGroupId = 4,
			Id = 4,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1604,16040041,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 5,
			minPlayerLv = 1,
			maxPlayerLv = 32
		},
		{
			reward = "1604,16040042,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 6,
			minPlayerLv = 1,
			maxPlayerLv = 32
		},
		{
			reward = "1604,16040043,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 7,
			minPlayerLv = 1,
			maxPlayerLv = 32
		},
		{
			reward = "1604,16040044,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 8,
			minPlayerLv = 1,
			maxPlayerLv = 32
		},
		{
			reward = "1604,16040049,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 9,
			minPlayerLv = 33,
			maxPlayerLv = 51
		},
		{
			reward = "1604,16040050,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 10,
			minPlayerLv = 33,
			maxPlayerLv = 51
		},
		{
			reward = "1604,16040051,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 11,
			minPlayerLv = 33,
			maxPlayerLv = 51
		},
		{
			reward = "1604,16040052,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 12,
			minPlayerLv = 33,
			maxPlayerLv = 51
		},
		{
			reward = "1604,16040053,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 13,
			minPlayerLv = 33,
			maxPlayerLv = 51
		},
		{
			reward = "1604,16040054,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 14,
			minPlayerLv = 33,
			maxPlayerLv = 51
		},
		{
			reward = "1604,16040055,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 15,
			minPlayerLv = 33,
			maxPlayerLv = 51
		},
		{
			reward = "1604,16040056,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 16,
			minPlayerLv = 33,
			maxPlayerLv = 51
		},
		{
			reward = "1604,16040057,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 17,
			minPlayerLv = 52,
			maxPlayerLv = 75
		},
		{
			reward = "1604,16040058,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 18,
			minPlayerLv = 52,
			maxPlayerLv = 75
		},
		{
			reward = "1604,16040059,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 19,
			minPlayerLv = 52,
			maxPlayerLv = 75
		},
		{
			reward = "1604,16040060,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 20,
			minPlayerLv = 52,
			maxPlayerLv = 75
		},
		{
			reward = "1604,16040061,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 21,
			minPlayerLv = 52,
			maxPlayerLv = 75
		},
		{
			reward = "1604,16040062,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 22,
			minPlayerLv = 52,
			maxPlayerLv = 75
		},
		{
			reward = "1604,16040063,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 23,
			minPlayerLv = 52,
			maxPlayerLv = 75
		},
		{
			reward = "1604,16040064,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 24,
			minPlayerLv = 52,
			maxPlayerLv = 75
		},
		{
			reward = "1604,16040073,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 25,
			minPlayerLv = 76,
			maxPlayerLv = 200
		},
		{
			reward = "1604,16040074,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 26,
			minPlayerLv = 76,
			maxPlayerLv = 200
		},
		{
			reward = "1604,16040075,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 27,
			minPlayerLv = 76,
			maxPlayerLv = 200
		},
		{
			reward = "1604,16040076,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 28,
			minPlayerLv = 76,
			maxPlayerLv = 200
		},
		{
			reward = "1604,16040077,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 29,
			minPlayerLv = 76,
			maxPlayerLv = 200
		},
		{
			reward = "1604,16040078,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 30,
			minPlayerLv = 76,
			maxPlayerLv = 200
		},
		{
			reward = "1604,16040079,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 31,
			minPlayerLv = 76,
			maxPlayerLv = 200
		},
		{
			reward = "1604,16040080,100",
			boxId = 1,
			outPutGroupId = 5,
			Id = 32,
			minPlayerLv = 76,
			maxPlayerLv = 200
		},
		{
			reward = "1115,0,200",
			boxId = 2,
			outPutGroupId = 1,
			Id = 33,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1114,0,10000",
			boxId = 2,
			outPutGroupId = 2,
			Id = 34,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1112,0,20000",
			boxId = 2,
			outPutGroupId = 3,
			Id = 35,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1605,16058002,5",
			boxId = 2,
			outPutGroupId = 4,
			Id = 36,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1605,16050006,2",
			boxId = 2,
			outPutGroupId = 5,
			Id = 37,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1115,0,300",
			boxId = 3,
			outPutGroupId = 1,
			Id = 38,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1114,0,15000",
			boxId = 3,
			outPutGroupId = 2,
			Id = 39,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1112,0,30000",
			boxId = 3,
			outPutGroupId = 3,
			Id = 40,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1605,16058002,10",
			boxId = 3,
			outPutGroupId = 4,
			Id = 41,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1605,16050006,3",
			boxId = 3,
			outPutGroupId = 5,
			Id = 42,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1115,0,400",
			boxId = 4,
			outPutGroupId = 1,
			Id = 43,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1114,0,20000",
			boxId = 4,
			outPutGroupId = 2,
			Id = 44,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1605,16058002,15",
			boxId = 4,
			outPutGroupId = 3,
			Id = 45,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1605,16050011,3",
			boxId = 4,
			outPutGroupId = 4,
			Id = 46,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1605,16050010,3",
			boxId = 4,
			outPutGroupId = 5,
			Id = 47,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1115,0,500",
			boxId = 5,
			outPutGroupId = 1,
			Id = 48,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1114,0,20000",
			boxId = 5,
			outPutGroupId = 2,
			Id = 49,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1605,16058002,20",
			boxId = 5,
			outPutGroupId = 3,
			Id = 50,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1605,16050011,5",
			boxId = 5,
			outPutGroupId = 4,
			Id = 51,
			minPlayerLv = 1,
			maxPlayerLv = 200
		},
		{
			reward = "1605,16050010,5",
			boxId = 5,
			outPutGroupId = 5,
			Id = 52,
			minPlayerLv = 1,
			maxPlayerLv = 200
		}
	}
}

return 
