CitywarGetallGuildrankConfig = {
	items_count = 10,
	desc = {
		rankMin = "排名区间Min",
		num = "#序列Id",
		rankMax = "排名区间Max",
		reward = "奖励内容"
	},
	key = {
		"num"
	},
	items = {
		{
			rankMin = 1,
			num = 1,
			rankMax = 1,
			reward = "1111,0,300||1112,0,250000||1114,0,150000"
		},
		{
			rankMin = 2,
			num = 2,
			rankMax = 2,
			reward = "1111,0,240||1112,0,200000||1114,0,120000"
		},
		{
			rankMin = 3,
			num = 3,
			rankMax = 3,
			reward = "1111,0,210||1112,0,175000||1114,0,105000"
		},
		{
			rankMin = 5,
			num = 4,
			rankMax = 4,
			reward = "1111,0,180||1112,0,150000||1114,0,90000"
		},
		{
			rankMin = 10,
			num = 5,
			rankMax = 6,
			reward = "1111,0,150||1112,0,125000||1114,0,75000"
		},
		{
			rankMin = 15,
			num = 6,
			rankMax = 11,
			reward = "1111,0,130||1112,0,112000||1114,0,67000"
		},
		{
			rankMin = 20,
			num = 7,
			rankMax = 16,
			reward = "1111,0,120||1112,0,100000||1114,0,60000"
		},
		{
			rankMin = 30,
			num = 8,
			rankMax = 21,
			reward = "1111,0,100||1112,0,87000||1114,0,52000"
		},
		{
			rankMin = 40,
			num = 9,
			rankMax = 31,
			reward = "1111,0,90||1112,0,75000||1114,0,45000"
		},
		{
			rankMin = 50,
			num = 10,
			rankMax = 41,
			reward = "1111,0,70||1112,0,62000||1114,0,37000"
		}
	}
}

return 
