CitymonsterNpcdropRelation = {
	items_count = 2,
	desc = {
		dropNum = "#掉落序列",
		needWorldLv = "#出现等级",
		ifShow = "是否显示跑马灯",
		npcType = "#NPC类型",
		groupId = "#掉落组Id",
		oddsR = "掉落概率（R=10000）",
		rewardStr = "掉落内容"
	},
	key = {
		"npcType",
		"groupId",
		"needWorldLv",
		"dropNum"
	},
	items = {
		[2] = {
			{
				{
					{
						dropNum = 1,
						needWorldLv = 1,
						ifShow = false,
						npcType = 2,
						groupId = 1,
						oddsR = 625,
						rewardStr = "1605,16050006,5"
					}
				},
				[35] = {
					[2] = {
						dropNum = 2,
						needWorldLv = 35,
						ifShow = false,
						npcType = 2,
						groupId = 1,
						oddsR = 250,
						rewardStr = "1605,16050007,2"
					}
				},
				[40] = {
					[3] = {
						dropNum = 3,
						needWorldLv = 40,
						ifShow = false,
						npcType = 2,
						groupId = 1,
						oddsR = 250,
						rewardStr = "1605,16050008,2"
					},
					[4] = {
						dropNum = 4,
						needWorldLv = 40,
						ifShow = false,
						npcType = 2,
						groupId = 1,
						oddsR = 250,
						rewardStr = "1605,16050009,2"
					}
				},
				[50] = {
					[5] = {
						dropNum = 5,
						needWorldLv = 50,
						ifShow = false,
						npcType = 2,
						groupId = 1,
						oddsR = 250,
						rewardStr = "1605,16050010,5"
					},
					[6] = {
						dropNum = 6,
						needWorldLv = 50,
						ifShow = false,
						npcType = 2,
						groupId = 1,
						oddsR = 250,
						rewardStr = "1605,16050011,5"
					},
					[8] = {
						dropNum = 8,
						needWorldLv = 50,
						ifShow = false,
						npcType = 2,
						groupId = 1,
						oddsR = 500,
						rewardStr = "1606,16060019,3"
					},
					[9] = {
						dropNum = 9,
						needWorldLv = 50,
						ifShow = true,
						npcType = 2,
						groupId = 1,
						oddsR = 375,
						rewardStr = "1606,16060020,2"
					}
				},
				[55] = {
					[10] = {
						dropNum = 10,
						needWorldLv = 55,
						ifShow = false,
						npcType = 2,
						groupId = 1,
						oddsR = 125,
						rewardStr = "1602,16020026,1"
					},
					[11] = {
						dropNum = 11,
						needWorldLv = 55,
						ifShow = true,
						npcType = 2,
						groupId = 1,
						oddsR = 125,
						rewardStr = "1602,16020028,1"
					}
				}
			}
		},
		[3] = {
			{
				{
					{
						dropNum = 1,
						needWorldLv = 1,
						ifShow = false,
						npcType = 3,
						groupId = 1,
						oddsR = 1041,
						rewardStr = "1605,16050006,5"
					}
				},
				[35] = {
					[2] = {
						dropNum = 2,
						needWorldLv = 35,
						ifShow = false,
						npcType = 3,
						groupId = 1,
						oddsR = 416,
						rewardStr = "1605,16050007,2"
					}
				},
				[40] = {
					[3] = {
						dropNum = 3,
						needWorldLv = 40,
						ifShow = false,
						npcType = 3,
						groupId = 1,
						oddsR = 416,
						rewardStr = "1605,16050008,2"
					},
					[4] = {
						dropNum = 4,
						needWorldLv = 40,
						ifShow = false,
						npcType = 3,
						groupId = 1,
						oddsR = 416,
						rewardStr = "1605,16050009,2"
					}
				},
				[50] = {
					[5] = {
						dropNum = 5,
						needWorldLv = 50,
						ifShow = false,
						npcType = 3,
						groupId = 1,
						oddsR = 416,
						rewardStr = "1605,16050010,5"
					},
					[6] = {
						dropNum = 6,
						needWorldLv = 50,
						ifShow = false,
						npcType = 3,
						groupId = 1,
						oddsR = 416,
						rewardStr = "1605,16050011,5"
					},
					[8] = {
						dropNum = 8,
						needWorldLv = 50,
						ifShow = false,
						npcType = 3,
						groupId = 1,
						oddsR = 833,
						rewardStr = "1606,16060019,3"
					},
					[9] = {
						dropNum = 9,
						needWorldLv = 50,
						ifShow = true,
						npcType = 3,
						groupId = 1,
						oddsR = 625,
						rewardStr = "1606,16060020,2"
					}
				},
				[55] = {
					[10] = {
						dropNum = 10,
						needWorldLv = 55,
						ifShow = false,
						npcType = 3,
						groupId = 1,
						oddsR = 208,
						rewardStr = "1602,16020026,1"
					},
					[11] = {
						dropNum = 11,
						needWorldLv = 55,
						ifShow = true,
						npcType = 3,
						groupId = 1,
						oddsR = 208,
						rewardStr = "1602,16020028,1"
					}
				}
			}
		}
	}
}

return 
