CitywarGuildrewardConfig = {
	items_count = 5,
	desc = {
		boxId = "#宝箱Id",
		needGuildAverageLv = "出现要求公会成员平均等级（弃用）",
		ifInfinite = "是否无限"
	},
	key = {
		"boxId"
	},
	items = {
		{
			boxId = 1,
			needGuildAverageLv = 0,
			ifInfinite = true
		},
		{
			boxId = 2,
			needGuildAverageLv = 30,
			ifInfinite = false
		},
		{
			boxId = 3,
			needGuildAverageLv = 50,
			ifInfinite = false
		},
		{
			boxId = 4,
			needGuildAverageLv = 60,
			ifInfinite = false
		},
		{
			boxId = 5,
			needGuildAverageLv = 80,
			ifInfinite = false
		}
	}
}

return 
