DailytaskRewardConfig = {
	items_count = 7,
	desc = {
		needCredit = "#需要积分",
		needLv = "#需要玩家等级",
		resourceList = "奖励资源"
	},
	key = {
		"needLv",
		"needCredit"
	},
	items = {
		{
			[10] = {
				needCredit = 10,
				needLv = 1,
				resourceList = "1112,0,30000"
			},
			[30] = {
				needCredit = 30,
				needLv = 1,
				resourceList = "1605,16050025,1"
			},
			[50] = {
				needCredit = 50,
				needLv = 1,
				resourceList = "1114,0,30000"
			},
			[70] = {
				needCredit = 70,
				needLv = 1,
				resourceList = "1605,16050025,2"
			},
			[90] = {
				needCredit = 90,
				needLv = 1,
				resourceList = "1111,0,300"
			}
		},
		[60] = {
			[10] = {
				needCredit = 10,
				needLv = 60,
				resourceList = "1112,0,45000"
			},
			[30] = {
				needCredit = 30,
				needLv = 60,
				resourceList = "1605,16050025,1"
			},
			[60] = {
				needCredit = 60,
				needLv = 60,
				resourceList = "1114,0,45000"
			},
			[100] = {
				needCredit = 100,
				needLv = 60,
				resourceList = "1605,16050025,2"
			},
			[140] = {
				needCredit = 140,
				needLv = 60,
				resourceList = "1111,0,300"
			}
		},
		[65] = {
			[10] = {
				needCredit = 10,
				needLv = 65,
				resourceList = "1112,0,45000"
			},
			[30] = {
				needCredit = 30,
				needLv = 65,
				resourceList = "1605,16050025,1"
			},
			[60] = {
				needCredit = 60,
				needLv = 65,
				resourceList = "1114,0,45000"
			},
			[100] = {
				needCredit = 100,
				needLv = 65,
				resourceList = "1605,16050025,2"
			},
			[140] = {
				needCredit = 140,
				needLv = 65,
				resourceList = "1111,0,300"
			}
		},
		[70] = {
			[10] = {
				needCredit = 10,
				needLv = 70,
				resourceList = "1112,0,45000"
			},
			[30] = {
				needCredit = 30,
				needLv = 70,
				resourceList = "1605,16050025,1"
			},
			[60] = {
				needCredit = 60,
				needLv = 70,
				resourceList = "1114,0,45000"
			},
			[100] = {
				needCredit = 100,
				needLv = 70,
				resourceList = "1605,16050025,2"
			},
			[140] = {
				needCredit = 140,
				needLv = 70,
				resourceList = "1111,0,300"
			}
		},
		[80] = {
			[10] = {
				needCredit = 10,
				needLv = 80,
				resourceList = "1112,0,60000"
			},
			[30] = {
				needCredit = 30,
				needLv = 80,
				resourceList = "1605,16050025,1"
			},
			[60] = {
				needCredit = 60,
				needLv = 80,
				resourceList = "1114,0,60000"
			},
			[100] = {
				needCredit = 100,
				needLv = 80,
				resourceList = "1605,16050025,2"
			},
			[140] = {
				needCredit = 140,
				needLv = 80,
				resourceList = "1111,0,300"
			}
		},
		[90] = {
			[10] = {
				needCredit = 10,
				needLv = 90,
				resourceList = "1112,0,60000"
			},
			[30] = {
				needCredit = 30,
				needLv = 90,
				resourceList = "1605,16050025,1"
			},
			[60] = {
				needCredit = 60,
				needLv = 90,
				resourceList = "1114,0,60000"
			},
			[100] = {
				needCredit = 100,
				needLv = 90,
				resourceList = "1605,16050025,2"
			},
			[140] = {
				needCredit = 140,
				needLv = 90,
				resourceList = "1111,0,300"
			}
		},
		[115] = {
			[10] = {
				needCredit = 10,
				needLv = 115,
				resourceList = "1112,0,60000"
			},
			[30] = {
				needCredit = 30,
				needLv = 115,
				resourceList = "1605,16050025,1"
			},
			[60] = {
				needCredit = 60,
				needLv = 115,
				resourceList = "1114,0,60000"
			},
			[100] = {
				needCredit = 100,
				needLv = 115,
				resourceList = "1605,16050025,2"
			},
			[140] = {
				needCredit = 140,
				needLv = 115,
				resourceList = "1111,0,300"
			}
		}
	}
}

return 
