DailytaskModel = {
	items_count = 18,
	desc = {
		outputCredit = "获得积分",
		name = "任务名称",
		isValid = "是否生效",
		playerExpFactor = "奖励玩家经验系数",
		addReward = "额外奖励资源",
		loopNum = "总执行次数",
		pic = "图片",
		openLvMax = "生效等级区间大",
		showNum = "排序",
		intro = "任务介绍",
		moduleId = "任务模块ID(前端UI模块ID)",
		openLvMin = "生效区间小",
		modelId = "#ID"
	},
	key = {
		"modelId"
	},
	items = {
		{
			outputCredit = 10,
			name = "扫荡",
			isValid = true,
			playerExpFactor = 10,
			addReward = "",
			loopNum = 10,
			pic = "jcgn_16",
			openLvMax = 200,
			showNum = 22,
			intro = "进行扫荡10次",
			moduleId = 3701,
			openLvMin = 1,
			modelId = 1
		},
		{
			outputCredit = 10,
			name = "战备库",
			isValid = true,
			playerExpFactor = 6,
			addReward = "",
			loopNum = 1,
			pic = "jcgn_17",
			openLvMax = 200,
			showNum = 6,
			intro = "在战备库中购买1次",
			moduleId = 6200,
			openLvMin = 5,
			modelId = 2
		},
		{
			outputCredit = 10,
			name = "集市",
			isValid = true,
			playerExpFactor = 10,
			addReward = "",
			loopNum = 5,
			pic = "jcgn_18",
			openLvMax = 200,
			showNum = 8,
			intro = "在集市中购买5次",
			moduleId = 1101,
			openLvMin = 15,
			modelId = 3
		},
		{
			outputCredit = 10,
			name = "侠客升级",
			isValid = true,
			playerExpFactor = 8,
			addReward = "",
			loopNum = 1,
			pic = "jcgn_19",
			openLvMax = 200,
			showNum = 2,
			intro = "提升1次侠客等级",
			moduleId = 2601,
			openLvMin = 1,
			modelId = 4
		},
		[6] = {
			outputCredit = 10,
			name = "擂台比武",
			isValid = true,
			playerExpFactor = 10,
			addReward = "",
			loopNum = 1,
			pic = "jcgn_21",
			openLvMax = 200,
			showNum = 9,
			intro = "擂台比武挑战1次",
			moduleId = 4400,
			openLvMin = 16,
			modelId = 6
		},
		[8] = {
			outputCredit = 10,
			name = "武林传记",
			isValid = true,
			playerExpFactor = 10,
			addReward = "",
			loopNum = 1,
			pic = "jcgn_23",
			openLvMax = 200,
			showNum = 20,
			intro = "参加武林传记1次",
			moduleId = 3900,
			openLvMin = 24,
			modelId = 8
		},
		[9] = {
			outputCredit = 10,
			name = "以武会友",
			isValid = false,
			playerExpFactor = 10,
			addReward = "",
			loopNum = 3,
			pic = "jcgn_24",
			openLvMax = 200,
			showNum = 11,
			intro = "完成3次比武切磋",
			moduleId = 7900,
			openLvMin = 20,
			modelId = 9
		},
		[10] = {
			outputCredit = 10,
			name = "江湖纪事",
			isValid = true,
			playerExpFactor = 10,
			addReward = "",
			loopNum = 3,
			pic = "jcgn_25",
			openLvMax = 200,
			showNum = 12,
			intro = "完成3次江湖纪事",
			moduleId = 4300,
			openLvMin = 18,
			modelId = 10
		},
		[11] = {
			outputCredit = 10,
			name = "浴血神兵",
			isValid = false,
			playerExpFactor = 10,
			addReward = "",
			loopNum = 2,
			pic = "jcgn_16",
			openLvMax = 200,
			showNum = 19,
			intro = "完成2次浴血神兵",
			moduleId = 4200,
			openLvMin = 38,
			modelId = 11
		},
		[12] = {
			outputCredit = 10,
			name = "侠客招募",
			isValid = true,
			playerExpFactor = 7,
			addReward = "",
			loopNum = 1,
			pic = "jcgn_17",
			openLvMax = 200,
			showNum = 3,
			intro = "在酒馆完成1次普通招募",
			moduleId = 3600,
			openLvMin = 1,
			modelId = 12
		},
		[14] = {
			outputCredit = 10,
			name = "参与帮派战",
			isValid = true,
			playerExpFactor = 8,
			addReward = "",
			loopNum = 3,
			pic = "jcgn_19",
			openLvMax = 200,
			showNum = 10,
			intro = "在武林中参与3次帮战",
			moduleId = 5400,
			openLvMin = 28,
			modelId = 14
		},
		[15] = {
			outputCredit = 10,
			name = "拜庄论剑",
			isValid = true,
			playerExpFactor = 8,
			addReward = "",
			loopNum = 1,
			pic = "jcgn_20",
			openLvMax = 200,
			showNum = 17,
			intro = "参与1次拜庄论剑",
			moduleId = 4100,
			openLvMin = 32,
			modelId = 15
		},
		[16] = {
			outputCredit = 10,
			name = "试刀大会",
			isValid = true,
			playerExpFactor = 8,
			addReward = "",
			loopNum = 3,
			pic = "jcgn_21",
			openLvMax = 200,
			showNum = 15,
			intro = "挑战3次试刀大会",
			moduleId = 7300,
			openLvMin = 34,
			modelId = 16
		},
		[17] = {
			outputCredit = 20,
			name = "元宝消费",
			isValid = true,
			playerExpFactor = 10,
			addReward = "",
			loopNum = 100,
			pic = "jcgn_22",
			openLvMax = 200,
			showNum = 5,
			intro = "今日累计消费100元宝",
			moduleId = 3600,
			openLvMin = 20,
			modelId = 17
		},
		[19] = {
			outputCredit = 10,
			name = "万剑墓窟",
			isValid = true,
			playerExpFactor = 8,
			addReward = "",
			loopNum = 1,
			pic = "jcgn_24",
			openLvMax = 200,
			showNum = 18,
			intro = "挑战1次万剑墓窟",
			moduleId = 4000,
			openLvMin = 42,
			modelId = 19
		},
		[20] = {
			outputCredit = 10,
			name = "巅峰对决",
			isValid = true,
			playerExpFactor = 8,
			addReward = "",
			loopNum = 1,
			pic = "jcgn_25",
			openLvMax = 200,
			showNum = 16,
			intro = "挑战1次巅峰对决",
			moduleId = 6900,
			openLvMin = 58,
			modelId = 20
		},
		[22] = {
			outputCredit = 10,
			name = "心法铺",
			isValid = false,
			playerExpFactor = 10,
			addReward = "",
			loopNum = 1,
			pic = "jcgn_18",
			openLvMax = 200,
			showNum = 23,
			intro = "心法铺购买1次",
			moduleId = 1102,
			openLvMin = 50,
			modelId = 22
		},
		[23] = {
			outputCredit = 10,
			name = "押镖",
			isValid = false,
			playerExpFactor = 10,
			addReward = "",
			loopNum = 1,
			pic = "jcgn_21",
			openLvMax = 200,
			showNum = 25,
			intro = "押镖1次",
			moduleId = 13400,
			openLvMin = 75,
			modelId = 23
		}
	}
}

return 
