DartConfig = {
	items_count = 1,
	desc = {
		doubleRatio = "翻倍比例",
		openTime = "开启时间",
		doubleEndTime = "翻倍结束时间",
		dailyDartNum = "每日修炼次数",
		friendDartRewardLimit = "好友保护奖励上限",
		doubleStartTime = "翻倍开始时间",
		playerSnatchLimit = "玩家挑战上限",
		robberLimit = "被挑战上限",
		dartTime = "修炼时间/S",
		endTime = "结束时间"
	},
	items = {
		{
			doubleRatio = 1,
			openTime = "9:00:00",
			doubleEndTime = "15:00:00",
			dailyDartNum = 3,
			friendDartRewardLimit = 3,
			doubleStartTime = "11:00:00",
			playerSnatchLimit = 3,
			robberLimit = 3,
			dartTime = 3600,
			endTime = "21:00:00"
		}
	}
}

return 
