DartCarConfig = {
	items_count = 1,
	desc = {
		reward = "修炼奖励（被劫会损失",
		name = "名字",
		Id = "#自增ID",
		divideId = "#分层ID",
		specialReward = "修炼特殊奖励（不会损失",
		pic = "图片",
		friendSpecialRro = "保护特殊奖励概率",
		genderLimit = "可上阵性别",
		needDiamond = "押镖消耗元宝",
		robberSpecialRro = "挑战特殊奖励概率",
		friendDartReward = "好友保护奖励（会损失",
		carType = "修炼类型"
	},
	key = {
		"divideId",
		"Id"
	},
	items = {
		{
			{
				reward = "1112,0,200000",
				name = "一级纯阳修炼",
				Id = 1,
				divideId = 1,
				specialReward = "1605,16050300,6",
				pic = "yb_7",
				friendSpecialRro = 10000,
				genderLimit = "1",
				needDiamond = "1111,0,100",
				robberSpecialRro = 10000,
				friendDartReward = "1112,0,40000",
				carType = 1
			},
			{
				reward = "1114,0,100000",
				name = "一级纯阴修炼",
				Id = 2,
				divideId = 1,
				specialReward = "1605,16050301,6",
				pic = "yb_7",
				friendSpecialRro = 10000,
				genderLimit = "2",
				needDiamond = "1111,0,100",
				robberSpecialRro = 10000,
				friendDartReward = "1114,0,20000",
				carType = 2
			},
			{
				reward = "1112,0,100000||1114,0,50000",
				name = "一级平衡修炼",
				Id = 3,
				divideId = 1,
				specialReward = "1605,16050302,6",
				pic = "yb_7",
				friendSpecialRro = 10000,
				genderLimit = "1,2",
				needDiamond = "1111,0,100",
				robberSpecialRro = 10000,
				friendDartReward = "1112,0,20000||1114,0,10000",
				carType = 3
			},
			{
				reward = "1112,0,200000",
				name = "二级纯阳修炼",
				Id = 4,
				divideId = 1,
				specialReward = "1605,16050300,4",
				pic = "yb_6",
				friendSpecialRro = 6666,
				genderLimit = "1",
				needDiamond = "1111,0,50",
				robberSpecialRro = 6666,
				friendDartReward = "1112,0,40000",
				carType = 1
			},
			{
				reward = "1114,0,100000",
				name = "二级纯阴修炼",
				Id = 5,
				divideId = 1,
				specialReward = "1605,16050301,4",
				pic = "yb_6",
				friendSpecialRro = 6666,
				genderLimit = "2",
				needDiamond = "1111,0,50",
				robberSpecialRro = 6666,
				friendDartReward = "1114,0,20000",
				carType = 2
			},
			{
				reward = "1112,0,100000||1114,0,50000",
				name = "二级平衡修炼",
				Id = 6,
				divideId = 1,
				specialReward = "1605,16050302,4",
				pic = "yb_6",
				friendSpecialRro = 6666,
				genderLimit = "1,2",
				needDiamond = "1111,0,50",
				robberSpecialRro = 6666,
				friendDartReward = "1112,0,20000||1114,0,10000",
				carType = 3
			},
			{
				reward = "1112,0,200000",
				name = "三级纯阳修炼",
				Id = 7,
				divideId = 1,
				specialReward = "1605,16050300,2",
				pic = "yb_5",
				friendSpecialRro = 3333,
				genderLimit = "1",
				needDiamond = "",
				robberSpecialRro = 3333,
				friendDartReward = "1112,0,40000",
				carType = 1
			},
			{
				reward = "1114,0,100000",
				name = "三级纯阴修炼",
				Id = 8,
				divideId = 1,
				specialReward = "1605,16050301,2",
				pic = "yb_5",
				friendSpecialRro = 3333,
				genderLimit = "2",
				needDiamond = "",
				robberSpecialRro = 3333,
				friendDartReward = "1114,0,20000",
				carType = 2
			},
			{
				reward = "1112,0,100000||1114,0,50000",
				name = "三级平衡修炼",
				Id = 9,
				divideId = 1,
				specialReward = "1605,16050302,2",
				pic = "yb_5",
				friendSpecialRro = 3333,
				genderLimit = "1,2",
				needDiamond = "",
				robberSpecialRro = 3333,
				friendDartReward = "1112,0,20000||1114,0,10000",
				carType = 3
			}
		}
	}
}

return 
