DiceChallengeModel = {
	items_count = 26,
	desc = {
		ID = "#自增ID",
		heroModelId = "战将ID",
		outStr = "产出资源"
	},
	key = {
		"ID"
	},
	items = {
		{
			ID = 1,
			heroModelId = 12011201,
			outStr = "1509,15091201,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 2,
			heroModelId = 12011202,
			outStr = "1509,15091202,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 3,
			heroModelId = 12011203,
			outStr = "1509,15091203,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 4,
			heroModelId = 12011204,
			outStr = "1509,15091204,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 5,
			heroModelId = 12011205,
			outStr = "1509,15091205,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 6,
			heroModelId = 12011206,
			outStr = "1509,15091206,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 7,
			heroModelId = 12011207,
			outStr = "1509,15091207,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 8,
			heroModelId = 12011208,
			outStr = "1509,15091208,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 9,
			heroModelId = 12012201,
			outStr = "1509,15092201,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 10,
			heroModelId = 12012202,
			outStr = "1509,15092202,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 11,
			heroModelId = 12012203,
			outStr = "1509,15092203,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 12,
			heroModelId = 12012205,
			outStr = "1509,15092205,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 13,
			heroModelId = 12012206,
			outStr = "1509,15092206,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 14,
			heroModelId = 12012207,
			outStr = "1509,15092207,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 15,
			heroModelId = 12012208,
			outStr = "1509,15092208,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 16,
			heroModelId = 12013201,
			outStr = "1509,15093201,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 17,
			heroModelId = 12013202,
			outStr = "1509,15093202,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 18,
			heroModelId = 12013203,
			outStr = "1509,15093203,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 19,
			heroModelId = 12013204,
			outStr = "1509,15093204,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 20,
			heroModelId = 12013205,
			outStr = "1509,15093205,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 21,
			heroModelId = 12013206,
			outStr = "1509,15093206,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 22,
			heroModelId = 12013207,
			outStr = "1509,15093207,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 23,
			heroModelId = 12013208,
			outStr = "1509,15093208,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 24,
			heroModelId = 12013303,
			outStr = "1509,15093303,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 25,
			heroModelId = 12013305,
			outStr = "1509,15093305,2||1111,0,10||1112,0,50000"
		},
		{
			ID = 26,
			heroModelId = 12013401,
			outStr = "1509,15093401,2||1111,0,10||1112,0,50000"
		}
	}
}

return 
