DiceQaModel = {
	items_count = 50,
	desc = {
		wrong1 = "错误答案1",
		ID = "#ID",
		question = "题目",
		wrongReward = "错误奖励",
		answer = "正确答案",
		wrong3 = "错误答案3",
		rightReward = "正确奖励",
		wrong2 = "错误答案2"
	},
	key = {
		"ID"
	},
	items = {
		{
			wrong1 = "杨逍",
			ID = 1,
			question = "倚天屠龙记中和纪晓芙订有婚约的是谁？",
			wrongReward = "1111,0,25",
			answer = "殷梨亭",
			wrong3 = "范遥",
			rightReward = "1111,0,50",
			wrong2 = "张翠山"
		},
		{
			wrong1 = "白马啸西风",
			ID = 2,
			question = "下列哪一部不是金庸的小说",
			wrongReward = "1111,0,25",
			answer = "流星蝴蝶剑",
			wrong3 = "倚天屠龙记",
			rightReward = "1111,0,50",
			wrong2 = "书剑恩仇录"
		},
		{
			wrong1 = "全真教",
			ID = 3,
			question = "瑛姑在哪里第一次遇见了周伯通",
			wrongReward = "1111,0,25",
			answer = "大理国",
			wrong3 = "黑龙潭",
			rightReward = "1111,0,50",
			wrong2 = "天山"
		},
		{
			wrong1 = "黑龙潭",
			ID = 4,
			question = "周伯通，瑛姑，一灯三人最后在哪里隐居",
			wrongReward = "1111,0,25",
			answer = "百花谷",
			wrong3 = "桃花岛",
			rightReward = "1111,0,50",
			wrong2 = "终南山"
		},
		{
			wrong1 = "黄蓉",
			ID = 5,
			question = "九花玉露丸是谁的独创灵药",
			wrongReward = "1111,0,25",
			answer = "黄药师",
			wrong3 = "瑛姑",
			rightReward = "1111,0,50",
			wrong2 = "王重阳"
		},
		{
			wrong1 = "密室",
			ID = 6,
			question = "倚天屠龙记中阳顶天死在了哪里？",
			wrongReward = "1111,0,25",
			answer = "密道",
			wrong3 = "枯井",
			rightReward = "1111,0,50",
			wrong2 = "峨眉"
		},
		{
			wrong1 = "武当",
			ID = 7,
			question = "宋青书没有加入过那个帮派",
			wrongReward = "1111,0,25",
			answer = "明教",
			wrong3 = "丐帮",
			rightReward = "1111,0,50",
			wrong2 = "峨眉"
		},
		{
			wrong1 = "穆念慈",
			ID = 8,
			question = "郭靖在草原时，喜欢郭靖的女子是谁？",
			wrongReward = "1111,0,25",
			answer = "华筝",
			wrong3 = "包惜弱",
			rightReward = "1111,0,50",
			wrong2 = "黄蓉"
		},
		{
			wrong1 = "包惜弱",
			ID = 9,
			question = "郭靖的母亲是谁？",
			wrongReward = "1111,0,25",
			answer = "李萍",
			wrong3 = "没有",
			rightReward = "1111,0,50",
			wrong2 = "冯蘅"
		},
		{
			wrong1 = "甘宝宝",
			ID = 10,
			question = "下列那个不是段正淳的情人",
			wrongReward = "1111,0,25",
			answer = "慕容夫人",
			wrong3 = "阮星竹",
			rightReward = "1111,0,50",
			wrong2 = "刀白凤"
		},
		{
			wrong1 = "终南山",
			ID = 11,
			question = "黄蓉在什么地方中了裘千仞的铁砂掌",
			wrongReward = "1111,0,25",
			answer = "铁掌山",
			wrong3 = "桃花岛",
			rightReward = "1111,0,50",
			wrong2 = "草原"
		},
		{
			wrong1 = "华筝",
			ID = 12,
			question = "射雕中成吉思汗临死前一直念叨着什么",
			wrongReward = "1111,0,25",
			answer = "英雄",
			wrong3 = "弓箭",
			rightReward = "1111,0,50",
			wrong2 = "金雕"
		},
		{
			wrong1 = "7",
			ID = 13,
			question = "郭靖有几位师父?",
			wrongReward = "1111,0,25",
			answer = "8",
			wrong3 = "5",
			rightReward = "1111,0,50",
			wrong2 = "6"
		},
		{
			wrong1 = "情人",
			ID = 14,
			question = "段誉和阿朱是什么关系？",
			wrongReward = "1111,0,25",
			answer = "兄妹",
			wrong3 = "没有关系",
			rightReward = "1111,0,50",
			wrong2 = "夫妻"
		},
		{
			wrong1 = "张翠山",
			ID = 15,
			question = "武当七侠中的一侠是谁？",
			wrongReward = "1111,0,25",
			answer = "宋远桥",
			wrong3 = "张松溪",
			rightReward = "1111,0,50",
			wrong2 = "俞岱岩"
		},
		{
			wrong1 = "玛瑙",
			ID = 16,
			question = "朱聪偷杨康怀里的鞋子质地是",
			wrongReward = "1111,0,25",
			answer = "翡翠",
			wrong3 = "布",
			rightReward = "1111,0,50",
			wrong2 = "宝石"
		},
		{
			wrong1 = "亢龙有悔",
			ID = 17,
			question = "洪七公传授郭靖第二招为",
			wrongReward = "1111,0,25",
			answer = "飞龙在天",
			wrong3 = "潜龙勿用",
			rightReward = "1111,0,50",
			wrong2 = "神龙摆尾"
		},
		{
			wrong1 = "过",
			ID = 18,
			question = "杨康珍藏的小鞋正面鞋底字是",
			wrongReward = "1111,0,25",
			answer = "比",
			wrong3 = "杨",
			rightReward = "1111,0,50",
			wrong2 = "穆"
		},
		{
			wrong1 = "欧阳锋",
			ID = 19,
			question = "第一次华山论剑后天下第一是谁",
			wrongReward = "1111,0,25",
			answer = "王重阳",
			wrong3 = "一灯",
			rightReward = "1111,0,50",
			wrong2 = "林朝英"
		},
		{
			wrong1 = "南宋末年",
			ID = 20,
			question = "华山论剑第一次在何时",
			wrongReward = "1111,0,25",
			answer = "南宋初年",
			wrong3 = "北宋末年",
			rightReward = "1111,0,50",
			wrong2 = "北宋初年"
		},
		{
			wrong1 = "百会穴",
			ID = 21,
			question = "郭靖擒裘千丈，点中他的什么穴道",
			wrongReward = "1111,0,25",
			answer = "天突穴",
			wrong3 = "神庭穴",
			rightReward = "1111,0,50",
			wrong2 = "太阳穴"
		},
		{
			wrong1 = "韦春儿",
			ID = 22,
			question = "韦小宝的妈妈叫什么名字",
			wrongReward = "1111,0,25",
			answer = "韦春花",
			wrong3 = "韦春",
			rightReward = "1111,0,50",
			wrong2 = "韦春天"
		},
		{
			wrong1 = "裘千尺",
			ID = 23,
			question = "铁掌帮帮主是谁？",
			wrongReward = "1111,0,25",
			answer = "裘千仞",
			wrong3 = "柯镇恶",
			rightReward = "1111,0,50",
			wrong2 = "段天德"
		},
		{
			wrong1 = "玉女剑法",
			ID = 24,
			question = "下列那一项不是古墓派的秘籍？",
			wrongReward = "1111,0,25",
			answer = "金雁功",
			wrong3 = "捕雀功",
			rightReward = "1111,0,50",
			wrong2 = "美女拳法"
		},
		{
			wrong1 = "寒玉床",
			ID = 25,
			question = "杨过占了寒玉床，小龙女睡在什么上？",
			wrongReward = "1111,0,25",
			answer = "绳子",
			wrong3 = "普通床",
			rightReward = "1111,0,50",
			wrong2 = "地上"
		},
		{
			wrong1 = "林朝英",
			ID = 26,
			question = "古墓的建造者是谁",
			wrongReward = "1111,0,25",
			answer = "王重阳",
			wrong3 = "孙婆婆",
			rightReward = "1111,0,50",
			wrong2 = "丘处机"
		},
		{
			wrong1 = "狼牙棒",
			ID = 27,
			question = "神雕侠侣原著中霍都喜欢什么样的武器？",
			wrongReward = "1111,0,25",
			answer = "扇子",
			wrong3 = "铁枪",
			rightReward = "1111,0,50",
			wrong2 = "虎头刀"
		},
		{
			wrong1 = "5",
			ID = 28,
			question = "神雕侠侣原著中柯镇恶是江南七怪第几怪？",
			wrongReward = "1111,0,25",
			answer = "1",
			wrong3 = "7",
			rightReward = "1111,0,50",
			wrong2 = "2"
		},
		{
			wrong1 = "黯然销魂掌",
			ID = 29,
			question = "神雕侠侣原著中杨过在雕兄身上学会了什么武功？",
			wrongReward = "1111,0,25",
			answer = "独孤九剑",
			wrong3 = "神照心经",
			rightReward = "1111,0,50",
			wrong2 = "玉女心经"
		},
		{
			wrong1 = "丘处机",
			ID = 30,
			question = "下列哪个不是全真七子",
			wrongReward = "1111,0,25",
			answer = "尹志平",
			wrong3 = "马钰",
			rightReward = "1111,0,50",
			wrong2 = "王处一"
		},
		{
			wrong1 = "因为仇恨",
			ID = 31,
			question = "李莫愁为什么灭陆家满门",
			wrongReward = "1111,0,25",
			answer = "因爱生恨",
			wrong3 = "因为爱情",
			rightReward = "1111,0,50",
			wrong2 = "没有原因"
		},
		{
			wrong1 = "独孤九剑",
			ID = 32,
			question = "杨过用什么武功击败了金轮法王",
			wrongReward = "1111,0,25",
			answer = "黯然销魂掌",
			wrong3 = "全真剑法",
			rightReward = "1111,0,50",
			wrong2 = "玉女剑法"
		},
		{
			wrong1 = "黄药师",
			ID = 33,
			question = "新五绝之中没有谁？",
			wrongReward = "1111,0,25",
			answer = "王重阳",
			wrong3 = "杨过",
			rightReward = "1111,0,50",
			wrong2 = "周伯通"
		},
		{
			wrong1 = "玄铁重剑",
			ID = 34,
			question = "郭襄15岁时，杨过送了她什么礼物",
			wrongReward = "1111,0,25",
			answer = "三枚金针",
			wrong3 = "没有礼物",
			rightReward = "1111,0,50",
			wrong2 = "紫薇软剑"
		},
		{
			wrong1 = "九阳神功",
			ID = 35,
			question = "倚天剑和屠龙刀中藏了什么秘籍",
			wrongReward = "1111,0,25",
			answer = "九阴真经",
			wrong3 = "嫁衣神功",
			rightReward = "1111,0,50",
			wrong2 = "洗髓经"
		},
		{
			wrong1 = "北斗",
			ID = 36,
			question = "郭靖在第三次华山论剑后，成为新五绝之一，他的名号是什么？",
			wrongReward = "1111,0,25",
			answer = "北侠",
			wrong3 = "南斗",
			rightReward = "1111,0,50",
			wrong2 = "南侠"
		},
		{
			wrong1 = "波斯",
			ID = 37,
			question = "张无忌和赵敏最后去了哪里？",
			wrongReward = "1111,0,25",
			answer = "蒙古",
			wrong3 = "不知道",
			rightReward = "1111,0,50",
			wrong2 = "桃花岛"
		},
		{
			wrong1 = "朱元璋",
			ID = 38,
			question = "张无忌将武穆遗书给了谁？",
			wrongReward = "1111,0,25",
			answer = "徐达",
			wrong3 = "周芷若",
			rightReward = "1111,0,50",
			wrong2 = "赵敏"
		},
		{
			wrong1 = "桃花岛",
			ID = 39,
			question = "谢逊在哪里潜心研究屠龙刀的秘密？",
			wrongReward = "1111,0,25",
			answer = "冰火岛",
			wrong3 = "光明顶",
			rightReward = "1111,0,50",
			wrong2 = "灵蛇岛"
		},
		{
			wrong1 = "光明顶",
			ID = 40,
			question = "张无忌和周芷若的初吻发生在哪里？",
			wrongReward = "1111,0,25",
			answer = "灵蛇岛",
			wrong3 = "冰火岛",
			rightReward = "1111,0,50",
			wrong2 = "峨眉"
		},
		{
			wrong1 = "光明顶",
			ID = 41,
			question = "明教总教在哪里？",
			wrongReward = "1111,0,25",
			answer = "波斯",
			wrong3 = "印度",
			rightReward = "1111,0,50",
			wrong2 = "蒙古"
		},
		{
			wrong1 = "小昭",
			ID = 42,
			question = "张无忌和赵敏因为谁的原因没有拜堂成亲？",
			wrongReward = "1111,0,25",
			answer = "周芷若",
			wrong3 = "殷离",
			rightReward = "1111,0,50",
			wrong2 = "蛛儿"
		},
		{
			wrong1 = "王家口",
			ID = 43,
			question = "郭靖和黄蓉第一次见面是在哪里？",
			wrongReward = "1111,0,25",
			answer = "张家口",
			wrong3 = "赵家口",
			rightReward = "1111,0,50",
			wrong2 = "李家口"
		},
		{
			wrong1 = "剑",
			ID = 44,
			question = "杨康被黄蓉用什么所杀？",
			wrongReward = "1111,0,25",
			answer = "蛇毒",
			wrong3 = "打狗棒",
			rightReward = "1111,0,50",
			wrong2 = "刀"
		},
		{
			wrong1 = "郭破虏",
			ID = 45,
			question = "下列那个不是郭靖和黄蓉的子女",
			wrongReward = "1111,0,25",
			answer = "郭德纲",
			wrong3 = "郭芙",
			rightReward = "1111,0,50",
			wrong2 = "郭襄"
		},
		{
			wrong1 = "郭靖",
			ID = 46,
			question = "梅超风死在了谁的手上？",
			wrongReward = "1111,0,25",
			answer = "欧阳锋",
			wrong3 = "黄老邪",
			rightReward = "1111,0,50",
			wrong2 = "洪七公"
		},
		{
			wrong1 = "比武被砍",
			ID = 47,
			question = "洪七公为什么只有九个手指？",
			wrongReward = "1111,0,25",
			answer = "惩戒自己",
			wrong3 = "欠债被砍",
			rightReward = "1111,0,50",
			wrong2 = "天生如此"
		},
		{
			wrong1 = "7",
			ID = 48,
			question = "乔峰是第几代丐帮帮主？",
			wrongReward = "1111,0,25",
			answer = "6",
			wrong3 = "8",
			rightReward = "1111,0,50",
			wrong2 = "5"
		},
		{
			wrong1 = "九阴真经",
			ID = 49,
			question = "欲练神功，引刀自宫是哪一门绝学？",
			wrongReward = "1111,0,25",
			answer = "葵花宝典",
			wrong3 = "神照心经",
			rightReward = "1111,0,50",
			wrong2 = "嫁衣神功"
		},
		{
			wrong1 = "冰魄银针",
			ID = 50,
			question = "日月神教的独门暗器是什么？",
			wrongReward = "1111,0,25",
			answer = "黑血神针",
			wrong3 = "无影神针",
			rightReward = "1111,0,50",
			wrong2 = "含沙射影"
		}
	}
}

return 
