DiligentRewardRelation = {
	items_count = 48,
	desc = {
		reward = "奖励",
		order = "阶段",
		Id = "#自增ID",
		condition = "达成条件",
		planModelId = "模型Id"
	},
	key = {
		"Id"
	},
	items = {
		{
			reward = "1111,0,228",
			order = 1,
			Id = 1,
			condition = 20,
			planModelId = 1
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 2,
			condition = 30,
			planModelId = 1
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 3,
			condition = 40,
			planModelId = 1
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 4,
			condition = 45,
			planModelId = 1
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 5,
			condition = 50,
			planModelId = 1
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 6,
			condition = 55,
			planModelId = 1
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 7,
			condition = 60,
			planModelId = 1
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 8,
			condition = 65,
			planModelId = 1
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 9,
			condition = 20,
			planModelId = 2
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 10,
			condition = 30,
			planModelId = 2
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 11,
			condition = 40,
			planModelId = 2
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 12,
			condition = 45,
			planModelId = 2
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 13,
			condition = 50,
			planModelId = 2
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 14,
			condition = 55,
			planModelId = 2
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 15,
			condition = 60,
			planModelId = 2
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 16,
			condition = 65,
			planModelId = 2
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 17,
			condition = 100020,
			planModelId = 3
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 18,
			condition = 100049,
			planModelId = 3
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 19,
			condition = 100069,
			planModelId = 3
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 20,
			condition = 100098,
			planModelId = 3
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 21,
			condition = 100137,
			planModelId = 3
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 22,
			condition = 100186,
			planModelId = 3
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 23,
			condition = 100245,
			planModelId = 3
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 24,
			condition = 100314,
			planModelId = 3
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 25,
			condition = 100020,
			planModelId = 4
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 26,
			condition = 100049,
			planModelId = 4
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 27,
			condition = 100069,
			planModelId = 4
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 28,
			condition = 100098,
			planModelId = 4
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 29,
			condition = 100137,
			planModelId = 4
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 30,
			condition = 100186,
			planModelId = 4
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 31,
			condition = 100245,
			planModelId = 4
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 32,
			condition = 100314,
			planModelId = 4
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 33,
			condition = 90,
			planModelId = 5
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 34,
			condition = 135,
			planModelId = 5
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 35,
			condition = 180,
			planModelId = 5
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 36,
			condition = 225,
			planModelId = 5
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 37,
			condition = 270,
			planModelId = 5
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 38,
			condition = 315,
			planModelId = 5
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 39,
			condition = 360,
			planModelId = 5
		},
		{
			reward = "1111,0,228",
			order = 1,
			Id = 40,
			condition = 405,
			planModelId = 5
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 41,
			condition = 90,
			planModelId = 6
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 42,
			condition = 135,
			planModelId = 6
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 43,
			condition = 180,
			planModelId = 6
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 44,
			condition = 225,
			planModelId = 6
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 45,
			condition = 270,
			planModelId = 6
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 46,
			condition = 315,
			planModelId = 6
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 47,
			condition = 360,
			planModelId = 6
		},
		{
			reward = "1111,0,1280",
			order = 1,
			Id = 48,
			condition = 405,
			planModelId = 6
		}
	}
}

return 
