DiligentModel = {
	items_count = 6,
	desc = {
		name = "名称",
		modelId = "#模型Id",
		buyNeedRmb = "购买花费RMB",
		moduleId = "模块ID"
	},
	key = {
		"modelId"
	},
	items = {
		{
			name = "武林之路普通",
			modelId = 1,
			buyNeedRmb = 0,
			moduleId = "0"
		},
		{
			name = "武林之路奇遇",
			modelId = 2,
			buyNeedRmb = 98,
			moduleId = "0"
		},
		{
			name = "剑墓之路普通",
			modelId = 3,
			buyNeedRmb = 0,
			moduleId = "4000"
		},
		{
			name = "剑墓之路奇遇",
			modelId = 4,
			buyNeedRmb = 98,
			moduleId = "4000"
		},
		{
			name = "拜庄之路普通",
			modelId = 5,
			buyNeedRmb = 0,
			moduleId = "4100"
		},
		{
			name = "拜庄之路奇遇",
			modelId = 6,
			buyNeedRmb = 98,
			moduleId = "4100"
		}
	}
}

return 
