DiscardModel = {
	items_count = 101,
	desc = {
		Lv = "#图腾等级",
		titleAttStrAddR = "称号基础属性加成r",
		stepID = "开启图腾阶段ID",
		expTotal = "对应经验总值",
		fashionAttStrAddR = "时装基础属性加成r"
	},
	key = {
		"Lv"
	},
	items = {
		[0] = {
			Lv = 0,
			titleAttStrAddR = 0,
			stepID = 1,
			expTotal = 0,
			fashionAttStrAddR = 0
		},
		{
			Lv = 1,
			titleAttStrAddR = 200,
			stepID = 1,
			expTotal = 300,
			fashionAttStrAddR = 200
		},
		{
			Lv = 2,
			titleAttStrAddR = 400,
			stepID = 1,
			expTotal = 600,
			fashionAttStrAddR = 400
		},
		{
			Lv = 3,
			titleAttStrAddR = 600,
			stepID = 1,
			expTotal = 900,
			fashionAttStrAddR = 600
		},
		{
			Lv = 4,
			titleAttStrAddR = 800,
			stepID = 1,
			expTotal = 1200,
			fashionAttStrAddR = 800
		},
		{
			Lv = 5,
			titleAttStrAddR = 1000,
			stepID = 1,
			expTotal = 1500,
			fashionAttStrAddR = 1000
		},
		{
			Lv = 6,
			titleAttStrAddR = 1200,
			stepID = 1,
			expTotal = 1800,
			fashionAttStrAddR = 1200
		},
		{
			Lv = 7,
			titleAttStrAddR = 1400,
			stepID = 1,
			expTotal = 2100,
			fashionAttStrAddR = 1400
		},
		{
			Lv = 8,
			titleAttStrAddR = 1600,
			stepID = 1,
			expTotal = 2400,
			fashionAttStrAddR = 1600
		},
		{
			Lv = 9,
			titleAttStrAddR = 1800,
			stepID = 1,
			expTotal = 2700,
			fashionAttStrAddR = 1800
		},
		{
			Lv = 10,
			titleAttStrAddR = 2000,
			stepID = 1,
			expTotal = 3000,
			fashionAttStrAddR = 2000
		},
		{
			Lv = 11,
			titleAttStrAddR = 2200,
			stepID = 2,
			expTotal = 3400,
			fashionAttStrAddR = 2200
		},
		{
			Lv = 12,
			titleAttStrAddR = 2400,
			stepID = 2,
			expTotal = 3800,
			fashionAttStrAddR = 2400
		},
		{
			Lv = 13,
			titleAttStrAddR = 2600,
			stepID = 2,
			expTotal = 4200,
			fashionAttStrAddR = 2600
		},
		{
			Lv = 14,
			titleAttStrAddR = 2800,
			stepID = 2,
			expTotal = 4600,
			fashionAttStrAddR = 2800
		},
		{
			Lv = 15,
			titleAttStrAddR = 3000,
			stepID = 2,
			expTotal = 5000,
			fashionAttStrAddR = 3000
		},
		{
			Lv = 16,
			titleAttStrAddR = 3200,
			stepID = 2,
			expTotal = 5400,
			fashionAttStrAddR = 3200
		},
		{
			Lv = 17,
			titleAttStrAddR = 3400,
			stepID = 2,
			expTotal = 5800,
			fashionAttStrAddR = 3400
		},
		{
			Lv = 18,
			titleAttStrAddR = 3600,
			stepID = 2,
			expTotal = 6200,
			fashionAttStrAddR = 3600
		},
		{
			Lv = 19,
			titleAttStrAddR = 3800,
			stepID = 2,
			expTotal = 6600,
			fashionAttStrAddR = 3800
		},
		{
			Lv = 20,
			titleAttStrAddR = 4000,
			stepID = 2,
			expTotal = 7000,
			fashionAttStrAddR = 4000
		},
		{
			Lv = 21,
			titleAttStrAddR = 4200,
			stepID = 3,
			expTotal = 7480,
			fashionAttStrAddR = 4200
		},
		{
			Lv = 22,
			titleAttStrAddR = 4400,
			stepID = 3,
			expTotal = 7960,
			fashionAttStrAddR = 4400
		},
		{
			Lv = 23,
			titleAttStrAddR = 4600,
			stepID = 3,
			expTotal = 8440,
			fashionAttStrAddR = 4600
		},
		{
			Lv = 24,
			titleAttStrAddR = 4800,
			stepID = 3,
			expTotal = 8920,
			fashionAttStrAddR = 4800
		},
		{
			Lv = 25,
			titleAttStrAddR = 5000,
			stepID = 3,
			expTotal = 9400,
			fashionAttStrAddR = 5000
		},
		{
			Lv = 26,
			titleAttStrAddR = 5200,
			stepID = 3,
			expTotal = 9880,
			fashionAttStrAddR = 5200
		},
		{
			Lv = 27,
			titleAttStrAddR = 5400,
			stepID = 3,
			expTotal = 10360,
			fashionAttStrAddR = 5400
		},
		{
			Lv = 28,
			titleAttStrAddR = 5600,
			stepID = 3,
			expTotal = 10840,
			fashionAttStrAddR = 5600
		},
		{
			Lv = 29,
			titleAttStrAddR = 5800,
			stepID = 3,
			expTotal = 11320,
			fashionAttStrAddR = 5800
		},
		{
			Lv = 30,
			titleAttStrAddR = 6000,
			stepID = 3,
			expTotal = 11800,
			fashionAttStrAddR = 6000
		},
		{
			Lv = 31,
			titleAttStrAddR = 6200,
			stepID = 4,
			expTotal = 12350,
			fashionAttStrAddR = 6200
		},
		{
			Lv = 32,
			titleAttStrAddR = 6400,
			stepID = 4,
			expTotal = 12900,
			fashionAttStrAddR = 6400
		},
		{
			Lv = 33,
			titleAttStrAddR = 6600,
			stepID = 4,
			expTotal = 13450,
			fashionAttStrAddR = 6600
		},
		{
			Lv = 34,
			titleAttStrAddR = 6800,
			stepID = 4,
			expTotal = 14000,
			fashionAttStrAddR = 6800
		},
		{
			Lv = 35,
			titleAttStrAddR = 7000,
			stepID = 4,
			expTotal = 14550,
			fashionAttStrAddR = 7000
		},
		{
			Lv = 36,
			titleAttStrAddR = 7200,
			stepID = 4,
			expTotal = 15100,
			fashionAttStrAddR = 7200
		},
		{
			Lv = 37,
			titleAttStrAddR = 7400,
			stepID = 4,
			expTotal = 15650,
			fashionAttStrAddR = 7400
		},
		{
			Lv = 38,
			titleAttStrAddR = 7600,
			stepID = 4,
			expTotal = 16200,
			fashionAttStrAddR = 7600
		},
		{
			Lv = 39,
			titleAttStrAddR = 7800,
			stepID = 4,
			expTotal = 16750,
			fashionAttStrAddR = 7800
		},
		{
			Lv = 40,
			titleAttStrAddR = 8000,
			stepID = 4,
			expTotal = 17300,
			fashionAttStrAddR = 8000
		},
		{
			Lv = 41,
			titleAttStrAddR = 8200,
			stepID = 5,
			expTotal = 17900,
			fashionAttStrAddR = 8200
		},
		{
			Lv = 42,
			titleAttStrAddR = 8400,
			stepID = 5,
			expTotal = 18500,
			fashionAttStrAddR = 8400
		},
		{
			Lv = 43,
			titleAttStrAddR = 8600,
			stepID = 5,
			expTotal = 19100,
			fashionAttStrAddR = 8600
		},
		{
			Lv = 44,
			titleAttStrAddR = 8800,
			stepID = 5,
			expTotal = 19700,
			fashionAttStrAddR = 8800
		},
		{
			Lv = 45,
			titleAttStrAddR = 9000,
			stepID = 5,
			expTotal = 20300,
			fashionAttStrAddR = 9000
		},
		{
			Lv = 46,
			titleAttStrAddR = 9200,
			stepID = 5,
			expTotal = 20900,
			fashionAttStrAddR = 9200
		},
		{
			Lv = 47,
			titleAttStrAddR = 9400,
			stepID = 5,
			expTotal = 21500,
			fashionAttStrAddR = 9400
		},
		{
			Lv = 48,
			titleAttStrAddR = 9600,
			stepID = 5,
			expTotal = 22100,
			fashionAttStrAddR = 9600
		},
		{
			Lv = 49,
			titleAttStrAddR = 9800,
			stepID = 5,
			expTotal = 22700,
			fashionAttStrAddR = 9800
		},
		{
			Lv = 50,
			titleAttStrAddR = 10000,
			stepID = 5,
			expTotal = 23300,
			fashionAttStrAddR = 10000
		},
		{
			Lv = 51,
			titleAttStrAddR = 10200,
			stepID = 6,
			expTotal = 23950,
			fashionAttStrAddR = 10200
		},
		{
			Lv = 52,
			titleAttStrAddR = 10400,
			stepID = 6,
			expTotal = 24600,
			fashionAttStrAddR = 10400
		},
		{
			Lv = 53,
			titleAttStrAddR = 10600,
			stepID = 6,
			expTotal = 25250,
			fashionAttStrAddR = 10600
		},
		{
			Lv = 54,
			titleAttStrAddR = 10800,
			stepID = 6,
			expTotal = 25900,
			fashionAttStrAddR = 10800
		},
		{
			Lv = 55,
			titleAttStrAddR = 11000,
			stepID = 6,
			expTotal = 26550,
			fashionAttStrAddR = 11000
		},
		{
			Lv = 56,
			titleAttStrAddR = 11200,
			stepID = 6,
			expTotal = 27200,
			fashionAttStrAddR = 11200
		},
		{
			Lv = 57,
			titleAttStrAddR = 11400,
			stepID = 6,
			expTotal = 27850,
			fashionAttStrAddR = 11400
		},
		{
			Lv = 58,
			titleAttStrAddR = 11600,
			stepID = 6,
			expTotal = 28500,
			fashionAttStrAddR = 11600
		},
		{
			Lv = 59,
			titleAttStrAddR = 11800,
			stepID = 6,
			expTotal = 29150,
			fashionAttStrAddR = 11800
		},
		{
			Lv = 60,
			titleAttStrAddR = 12000,
			stepID = 6,
			expTotal = 29800,
			fashionAttStrAddR = 12000
		},
		{
			Lv = 61,
			titleAttStrAddR = 12200,
			stepID = 7,
			expTotal = 30490,
			fashionAttStrAddR = 12200
		},
		{
			Lv = 62,
			titleAttStrAddR = 12400,
			stepID = 7,
			expTotal = 31180,
			fashionAttStrAddR = 12400
		},
		{
			Lv = 63,
			titleAttStrAddR = 12600,
			stepID = 7,
			expTotal = 31870,
			fashionAttStrAddR = 12600
		},
		{
			Lv = 64,
			titleAttStrAddR = 12800,
			stepID = 7,
			expTotal = 32560,
			fashionAttStrAddR = 12800
		},
		{
			Lv = 65,
			titleAttStrAddR = 13000,
			stepID = 7,
			expTotal = 33250,
			fashionAttStrAddR = 13000
		},
		{
			Lv = 66,
			titleAttStrAddR = 13200,
			stepID = 7,
			expTotal = 33940,
			fashionAttStrAddR = 13200
		},
		{
			Lv = 67,
			titleAttStrAddR = 13400,
			stepID = 7,
			expTotal = 34630,
			fashionAttStrAddR = 13400
		},
		{
			Lv = 68,
			titleAttStrAddR = 13600,
			stepID = 7,
			expTotal = 35320,
			fashionAttStrAddR = 13600
		},
		{
			Lv = 69,
			titleAttStrAddR = 13800,
			stepID = 7,
			expTotal = 36010,
			fashionAttStrAddR = 13800
		},
		{
			Lv = 70,
			titleAttStrAddR = 14000,
			stepID = 7,
			expTotal = 36700,
			fashionAttStrAddR = 14000
		},
		{
			Lv = 71,
			titleAttStrAddR = 14200,
			stepID = 8,
			expTotal = 37440,
			fashionAttStrAddR = 14200
		},
		{
			Lv = 72,
			titleAttStrAddR = 14400,
			stepID = 8,
			expTotal = 38180,
			fashionAttStrAddR = 14400
		},
		{
			Lv = 73,
			titleAttStrAddR = 14600,
			stepID = 8,
			expTotal = 38920,
			fashionAttStrAddR = 14600
		},
		{
			Lv = 74,
			titleAttStrAddR = 14800,
			stepID = 8,
			expTotal = 39660,
			fashionAttStrAddR = 14800
		},
		{
			Lv = 75,
			titleAttStrAddR = 15000,
			stepID = 8,
			expTotal = 40400,
			fashionAttStrAddR = 15000
		},
		{
			Lv = 76,
			titleAttStrAddR = 15200,
			stepID = 8,
			expTotal = 41140,
			fashionAttStrAddR = 15200
		},
		{
			Lv = 77,
			titleAttStrAddR = 15400,
			stepID = 8,
			expTotal = 41880,
			fashionAttStrAddR = 15400
		},
		{
			Lv = 78,
			titleAttStrAddR = 15600,
			stepID = 8,
			expTotal = 42620,
			fashionAttStrAddR = 15600
		},
		{
			Lv = 79,
			titleAttStrAddR = 15800,
			stepID = 8,
			expTotal = 43360,
			fashionAttStrAddR = 15800
		},
		{
			Lv = 80,
			titleAttStrAddR = 16000,
			stepID = 8,
			expTotal = 44100,
			fashionAttStrAddR = 16000
		},
		{
			Lv = 81,
			titleAttStrAddR = 16200,
			stepID = 9,
			expTotal = 44870,
			fashionAttStrAddR = 16200
		},
		{
			Lv = 82,
			titleAttStrAddR = 16400,
			stepID = 9,
			expTotal = 45640,
			fashionAttStrAddR = 16400
		},
		{
			Lv = 83,
			titleAttStrAddR = 16600,
			stepID = 9,
			expTotal = 46410,
			fashionAttStrAddR = 16600
		},
		{
			Lv = 84,
			titleAttStrAddR = 16800,
			stepID = 9,
			expTotal = 47180,
			fashionAttStrAddR = 16800
		},
		{
			Lv = 85,
			titleAttStrAddR = 17000,
			stepID = 9,
			expTotal = 47950,
			fashionAttStrAddR = 17000
		},
		{
			Lv = 86,
			titleAttStrAddR = 17200,
			stepID = 9,
			expTotal = 48720,
			fashionAttStrAddR = 17200
		},
		{
			Lv = 87,
			titleAttStrAddR = 17400,
			stepID = 9,
			expTotal = 49490,
			fashionAttStrAddR = 17400
		},
		{
			Lv = 88,
			titleAttStrAddR = 17600,
			stepID = 9,
			expTotal = 50260,
			fashionAttStrAddR = 17600
		},
		{
			Lv = 89,
			titleAttStrAddR = 17800,
			stepID = 9,
			expTotal = 51030,
			fashionAttStrAddR = 17800
		},
		{
			Lv = 90,
			titleAttStrAddR = 18000,
			stepID = 9,
			expTotal = 51800,
			fashionAttStrAddR = 18000
		},
		{
			Lv = 91,
			titleAttStrAddR = 18200,
			stepID = 10,
			expTotal = 52610,
			fashionAttStrAddR = 18200
		},
		{
			Lv = 92,
			titleAttStrAddR = 18400,
			stepID = 10,
			expTotal = 53420,
			fashionAttStrAddR = 18400
		},
		{
			Lv = 93,
			titleAttStrAddR = 18600,
			stepID = 10,
			expTotal = 54230,
			fashionAttStrAddR = 18600
		},
		{
			Lv = 94,
			titleAttStrAddR = 18800,
			stepID = 10,
			expTotal = 55040,
			fashionAttStrAddR = 18800
		},
		{
			Lv = 95,
			titleAttStrAddR = 19000,
			stepID = 10,
			expTotal = 55850,
			fashionAttStrAddR = 19000
		},
		{
			Lv = 96,
			titleAttStrAddR = 19200,
			stepID = 10,
			expTotal = 56660,
			fashionAttStrAddR = 19200
		},
		{
			Lv = 97,
			titleAttStrAddR = 19400,
			stepID = 10,
			expTotal = 57470,
			fashionAttStrAddR = 19400
		},
		{
			Lv = 98,
			titleAttStrAddR = 19600,
			stepID = 10,
			expTotal = 58280,
			fashionAttStrAddR = 19600
		},
		{
			Lv = 99,
			titleAttStrAddR = 19800,
			stepID = 10,
			expTotal = 59090,
			fashionAttStrAddR = 19800
		},
		{
			Lv = 100,
			titleAttStrAddR = 20000,
			stepID = 10,
			expTotal = 59900,
			fashionAttStrAddR = 20000
		}
	}
}

return 
