DiscardRewardFashionRelation = {
	items_count = 5,
	desc = {
		reward = "奖励内容",
		needNums = "所需个数",
		stepID = "#阶段ID",
		typeId = "类型ID(1时装，2称号)",
		order = "#顺序"
	},
	key = {
		"stepID",
		"order"
	},
	items = {
		{
			{
				reward = "1605,16050007,50",
				needNums = 2,
				stepID = 1,
				typeId = 1,
				order = 1
			},
			{
				reward = "1605,16050008,50",
				needNums = 4,
				stepID = 1,
				typeId = 1,
				order = 2
			},
			{
				reward = "1112,0,200000",
				needNums = 2,
				stepID = 1,
				typeId = 2,
				order = 3
			},
			{
				reward = "1605,16058004,20",
				needNums = 4,
				stepID = 1,
				typeId = 2,
				order = 4
			}
		},
		{
			{
				reward = "1605,16050009,30",
				needNums = 6,
				stepID = 2,
				typeId = 1,
				order = 1
			},
			{
				reward = "1608,16080007,100",
				needNums = 8,
				stepID = 2,
				typeId = 1,
				order = 2
			},
			{
				reward = "1114,0,300000",
				needNums = 6,
				stepID = 2,
				typeId = 2,
				order = 3
			},
			{
				reward = "1608,16080007,50",
				needNums = 8,
				stepID = 2,
				typeId = 2,
				order = 4
			}
		},
		{
			{
				reward = "1605,16050007,100",
				needNums = 10,
				stepID = 3,
				typeId = 1,
				order = 1
			},
			{
				reward = "1608,16080007,200",
				needNums = 12,
				stepID = 3,
				typeId = 1,
				order = 2
			},
			{
				reward = "1608,16080007,100",
				needNums = 10,
				stepID = 3,
				typeId = 2,
				order = 3
			},
			{
				reward = "1112,0,2000000",
				needNums = 12,
				stepID = 3,
				typeId = 2,
				order = 4
			}
		},
		{
			{
				reward = "1605,16050008,100",
				needNums = 14,
				stepID = 4,
				typeId = 1,
				order = 1
			},
			{
				reward = "1608,16080007,400",
				needNums = 16,
				stepID = 4,
				typeId = 1,
				order = 2
			},
			{
				reward = "1605,16058004,40",
				needNums = 14,
				stepID = 4,
				typeId = 2,
				order = 3
			},
			{
				reward = "1114,0,1000000",
				needNums = 16,
				stepID = 4,
				typeId = 2,
				order = 4
			}
		},
		{
			{
				reward = "1605,16050096,60",
				needNums = 18,
				stepID = 5,
				typeId = 1,
				order = 1
			},
			{
				reward = "1608,16080007,500",
				needNums = 20,
				stepID = 5,
				typeId = 1,
				order = 2
			},
			{
				reward = "1608,16080007,200",
				needNums = 18,
				stepID = 5,
				typeId = 2,
				order = 3
			},
			{
				reward = "1608,16080007,300",
				needNums = 20,
				stepID = 5,
				typeId = 2,
				order = 4
			}
		}
	}
}

return 
