DiscardExpRelation = {
	items_count = 8,
	desc = {
		Id = "#唯一标识",
		alias = "枚举名称",
		colorLv = "#颜色品质",
		expAdd = "增加经验"
	},
	key = {
		"Id",
		"colorLv"
	},
	items = {
		[1512] = {
			[4] = {
				Id = 1512,
				alias = "TitleDebris",
				colorLv = 4,
				expAdd = 10
			},
			[5] = {
				Id = 1512,
				alias = "TitleDebris",
				colorLv = 5,
				expAdd = 10
			},
			[6] = {
				Id = 1512,
				alias = "TitleDebris",
				colorLv = 6,
				expAdd = 10
			}
		},
		[1510] = {
			[4] = {
				Id = 1510,
				alias = "FashionDebris",
				colorLv = 4,
				expAdd = 10
			},
			[5] = {
				Id = 1510,
				alias = "FashionDebris",
				colorLv = 5,
				expAdd = 20
			},
			[6] = {
				Id = 1510,
				alias = "FashionDebris",
				colorLv = 6,
				expAdd = 30
			}
		},
		[16057001] = {
			[5] = {
				Id = 16057001,
				alias = "StrategyDebris",
				colorLv = 5,
				expAdd = 30
			}
		},
		[16057002] = {
			[5] = {
				Id = 16057002,
				alias = "StrategyDebris",
				colorLv = 5,
				expAdd = 30
			}
		},
		[16057003] = {
			[6] = {
				Id = 16057003,
				alias = "StrategyDebris",
				colorLv = 6,
				expAdd = 40
			}
		},
		[16057004] = {
			[6] = {
				Id = 16057004,
				alias = "StrategyDebris",
				colorLv = 6,
				expAdd = 40
			}
		},
		[16057005] = {
			[6] = {
				Id = 16057005,
				alias = "StrategyDebris",
				colorLv = 6,
				expAdd = 40
			}
		},
		[16057006] = {
			[6] = {
				Id = 16057006,
				alias = "StrategyDebris",
				colorLv = 6,
				expAdd = 40
			}
		}
	}
}

return 
