DiscardStepModel = {
	items_count = 5,
	desc = {
		pic = "图腾图标",
		needDiscardLv = "所需图腾等级",
		stepID = "#图腾阶段ID",
		name = "图标名称"
	},
	key = {
		"stepID"
	},
	items = {
		{
			pic = "tt_9",
			needDiscardLv = 0,
			stepID = 1,
			name = "鼠图聚气"
		},
		{
			pic = "tt_9",
			needDiscardLv = 11,
			stepID = 2,
			name = "牛图聚气"
		},
		{
			pic = "tt_9",
			needDiscardLv = 21,
			stepID = 3,
			name = "虎图聚气"
		},
		{
			pic = "tt_9",
			needDiscardLv = 31,
			stepID = 4,
			name = "兔图聚气"
		},
		{
			pic = "tt_9",
			needDiscardLv = 41,
			stepID = 5,
			name = "龙图聚气"
		}
	}
}

return 
