EliteStarRewardRelation = {
	items_count = 29,
	desc = {
		reward = "奖励",
		chapterModelId = "#章节Id",
		needStarNum = "#需求星数"
	},
	key = {
		"chapterModelId",
		"needStarNum"
	},
	items = {
		{
			[5] = {
				reward = "1605,16050006,1||1112,0,5000||1114,0,2000",
				chapterModelId = 1,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,50||1605,16050006,1||1112,0,5000",
				chapterModelId = 1,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,50||1101,0,500||1114,0,2000",
				chapterModelId = 1,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,1||1112,0,10000||1114,0,3000",
				chapterModelId = 2,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,50||1605,16050006,1||1112,0,10000",
				chapterModelId = 2,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,50||1101,0,500||1114,0,3000",
				chapterModelId = 2,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,1||1112,0,15000||1114,0,5000",
				chapterModelId = 3,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,50||1605,16050006,1||1112,0,15000",
				chapterModelId = 3,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,50||1101,0,500||1114,0,5000",
				chapterModelId = 3,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,1||1112,0,20000||1114,0,10000",
				chapterModelId = 4,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,50||1605,16050006,1||1112,0,20000",
				chapterModelId = 4,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,50||1101,0,500||1114,0,10000",
				chapterModelId = 4,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,1||1112,0,25000||1114,0,15000",
				chapterModelId = 5,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,50||1605,16050006,1||1112,0,25000",
				chapterModelId = 5,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,50||1101,0,500||1114,0,15000",
				chapterModelId = 5,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,1||1112,0,30000||1114,0,20000",
				chapterModelId = 6,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,100||1605,16050006,1||1112,0,30000",
				chapterModelId = 6,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,100||1101,0,500||1114,0,20000",
				chapterModelId = 6,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,2||1112,0,35000||1114,0,25000",
				chapterModelId = 7,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,100||1605,16050006,2||1112,0,35000",
				chapterModelId = 7,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,100||1101,0,500||1114,0,25000",
				chapterModelId = 7,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,2||1112,0,40000||1114,0,30000",
				chapterModelId = 8,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,100||1605,16050006,2||1112,0,40000",
				chapterModelId = 8,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,100||1101,0,500||1114,0,30000",
				chapterModelId = 8,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,2||1112,0,45000||1114,0,35000",
				chapterModelId = 9,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,100||1605,16050006,2||1112,0,45000",
				chapterModelId = 9,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,100||1101,0,500||1114,0,35000",
				chapterModelId = 9,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,2||1112,0,50000||1114,0,40000",
				chapterModelId = 10,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,100||1605,16050006,2||1112,0,50000",
				chapterModelId = 10,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,100||1101,0,500||1114,0,40000",
				chapterModelId = 10,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,2||1112,0,55000||1114,0,45000",
				chapterModelId = 11,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,150||1605,16050006,2||1112,0,55000",
				chapterModelId = 11,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,150||1101,0,500||1114,0,45000",
				chapterModelId = 11,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,2||1112,0,60000||1114,0,50000",
				chapterModelId = 12,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,150||1605,16050006,2||1112,0,60000",
				chapterModelId = 12,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,150||1101,0,500||1114,0,50000",
				chapterModelId = 12,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,3||1112,0,65000||1114,0,50000",
				chapterModelId = 13,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,150||1605,16050006,3||1112,0,65000",
				chapterModelId = 13,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,150||1101,0,500||1114,0,50000",
				chapterModelId = 13,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,3||1112,0,70000||1114,0,50000",
				chapterModelId = 14,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,150||1605,16050006,3||1112,0,70000",
				chapterModelId = 14,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,150||1101,0,500||1114,0,50000",
				chapterModelId = 14,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,3||1112,0,75000||1114,0,50000",
				chapterModelId = 15,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,150||1605,16050006,3||1112,0,75000",
				chapterModelId = 15,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,150||1101,0,500||1114,0,50000",
				chapterModelId = 15,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,3||1112,0,80000||1114,0,50000",
				chapterModelId = 16,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,200||1605,16050006,3||1112,0,80000",
				chapterModelId = 16,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,200||1101,0,500||1114,0,50000",
				chapterModelId = 16,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,3||1112,0,85000||1114,0,50000",
				chapterModelId = 17,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,200||1605,16050006,3||1112,0,85000",
				chapterModelId = 17,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,200||1101,0,500||1114,0,50000",
				chapterModelId = 17,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,3||1112,0,90000||1114,0,50000",
				chapterModelId = 18,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,200||1605,16050006,3||1112,0,90000",
				chapterModelId = 18,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,200||1101,0,500||1114,0,50000",
				chapterModelId = 18,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,4||1112,0,95000||1114,0,50000",
				chapterModelId = 19,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,200||1605,16050006,4||1112,0,95000",
				chapterModelId = 19,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,200||1101,0,500||1114,0,50000",
				chapterModelId = 19,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,4||1112,0,100000||1114,0,50000",
				chapterModelId = 20,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,200||1605,16050006,4||1112,0,100000",
				chapterModelId = 20,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,200||1101,0,500||1114,0,50000",
				chapterModelId = 20,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,4||1112,0,100000||1114,0,50000",
				chapterModelId = 21,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,250||1605,16050006,4||1112,0,100000",
				chapterModelId = 21,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,250||1101,0,500||1114,0,50000",
				chapterModelId = 21,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,4||1112,0,100000||1114,0,50000",
				chapterModelId = 22,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,250||1605,16050006,4||1112,0,100000",
				chapterModelId = 22,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,250||1101,0,500||1114,0,50000",
				chapterModelId = 22,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,4||1112,0,100000||1114,0,50000",
				chapterModelId = 23,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,250||1605,16050006,4||1112,0,100000",
				chapterModelId = 23,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,250||1101,0,500||1114,0,50000",
				chapterModelId = 23,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,4||1112,0,100000||1114,0,50000",
				chapterModelId = 24,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,250||1605,16050006,4||1112,0,100000",
				chapterModelId = 24,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,250||1101,0,500||1114,0,50000",
				chapterModelId = 24,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,5||1112,0,100000||1114,0,50000",
				chapterModelId = 25,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,250||1605,16050006,5||1112,0,100000",
				chapterModelId = 25,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,250||1101,0,500||1114,0,50000",
				chapterModelId = 25,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,5||1112,0,100000||1114,0,50000",
				chapterModelId = 26,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,300||1605,16050006,5||1112,0,100000",
				chapterModelId = 26,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,300||1101,0,500||1114,0,50000",
				chapterModelId = 26,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,5||1112,0,100000||1114,0,50000",
				chapterModelId = 27,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,300||1605,16050006,5||1112,0,100000",
				chapterModelId = 27,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,300||1101,0,500||1114,0,50000",
				chapterModelId = 27,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,5||1112,0,100000||1114,0,50000",
				chapterModelId = 28,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,300||1605,16050006,5||1112,0,100000",
				chapterModelId = 28,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,300||1101,0,500||1114,0,50000",
				chapterModelId = 28,
				needStarNum = 15
			}
		},
		{
			[5] = {
				reward = "1605,16050006,5||1112,0,100000||1114,0,50000",
				chapterModelId = 29,
				needStarNum = 5
			},
			[10] = {
				reward = "1111,0,300||1605,16050006,5||1112,0,100000",
				chapterModelId = 29,
				needStarNum = 10
			},
			[15] = {
				reward = "1111,0,300||1101,0,500||1114,0,50000",
				chapterModelId = 29,
				needStarNum = 15
			}
		}
	}
}

return 
