EliteBuyConfig = {
	items_count = 12,
	desc = {
		buyCost = "花费",
		buyNum = "#购买次数"
	},
	key = {
		"buyNum"
	},
	items = {
		{
			buyCost = "1111,0,50",
			buyNum = 1
		},
		{
			buyCost = "1111,0,80",
			buyNum = 2
		},
		{
			buyCost = "1111,0,100",
			buyNum = 3
		},
		{
			buyCost = "1111,0,100",
			buyNum = 4
		},
		{
			buyCost = "1111,0,150",
			buyNum = 5
		},
		{
			buyCost = "1111,0,150",
			buyNum = 6
		},
		{
			buyCost = "1111,0,200",
			buyNum = 7
		},
		{
			buyCost = "1111,0,200",
			buyNum = 8
		},
		{
			buyCost = "1111,0,250",
			buyNum = 9
		},
		{
			buyCost = "1111,0,250",
			buyNum = 10
		},
		{
			buyCost = "1111,0,300",
			buyNum = 11
		},
		{
			buyCost = "1111,0,300",
			buyNum = 12
		}
	}
}

return 
