EliteNodeModel = {
	items_count = 145,
	desc = {
		chapterModelId = "章节模型ID",
		name = "节点名称",
		sweepNeed = "扫荡消耗",
		outPutStr = "通关掉落",
		pic = "节点图片",
		campLimit = "阵营限制（空就不限制）",
		jobLimit = "职业限制（空就不限制）",
		modelId = "#节点模型ID",
		starNum = "节点星数",
		firstOutPutStr = "首通掉落"
	},
	key = {
		"modelId"
	},
	items = {
		[11] = {
			chapterModelId = 1,
			name = "初入江湖1",
			sweepNeed = "",
			outPutStr = "1604,16040043,200||1604,16040045,200||1101,0,500",
			pic = "12011301",
			campLimit = "",
			jobLimit = "",
			modelId = 11,
			starNum = 3,
			firstOutPutStr = "1112,0,5000||1605,16050006,2"
		},
		[12] = {
			chapterModelId = 1,
			name = "初入江湖2",
			sweepNeed = "",
			outPutStr = "1604,16040044,200||1604,16040041,200||1101,0,500",
			pic = "12011302",
			campLimit = "",
			jobLimit = "",
			modelId = 12,
			starNum = 3,
			firstOutPutStr = "1112,0,5000||1605,16050006,2"
		},
		[13] = {
			chapterModelId = 1,
			name = "初入江湖3",
			sweepNeed = "",
			outPutStr = "1604,16040042,200||1604,16040046,200||1101,0,500",
			pic = "12011304",
			campLimit = "",
			jobLimit = "4",
			modelId = 13,
			starNum = 3,
			firstOutPutStr = "1112,0,5000||1605,16050006,2"
		},
		[14] = {
			chapterModelId = 1,
			name = "初入江湖4",
			sweepNeed = "",
			outPutStr = "1604,16040041,200||1604,16040047,200||1101,0,500",
			pic = "12011306",
			campLimit = "",
			jobLimit = "",
			modelId = 14,
			starNum = 3,
			firstOutPutStr = "1112,0,5000||1605,16050006,2"
		},
		[15] = {
			chapterModelId = 1,
			name = "初入江湖5",
			sweepNeed = "",
			outPutStr = "1604,16040044,200||1604,16040048,200||1101,0,500",
			pic = "12011406",
			campLimit = "",
			jobLimit = "2",
			modelId = 15,
			starNum = 3,
			firstOutPutStr = "1112,0,5000||1605,16050006,2"
		},
		[21] = {
			chapterModelId = 2,
			name = "江湖小虾1",
			sweepNeed = "",
			outPutStr = "1604,16040051,150||1604,16040055,150||1101,0,500",
			pic = "12012303",
			campLimit = "",
			jobLimit = "",
			modelId = 21,
			starNum = 3,
			firstOutPutStr = "1112,0,7500||1605,16050006,2"
		},
		[22] = {
			chapterModelId = 2,
			name = "江湖小虾2",
			sweepNeed = "",
			outPutStr = "1604,16040052,150||1604,16040056,150||1101,0,500",
			pic = "12012306",
			campLimit = "",
			jobLimit = "",
			modelId = 22,
			starNum = 3,
			firstOutPutStr = "1112,0,7500||1605,16050006,2"
		},
		[23] = {
			chapterModelId = 2,
			name = "江湖小虾3",
			sweepNeed = "",
			outPutStr = "1604,16040050,150||1604,16040053,150||1101,0,500",
			pic = "12012307",
			campLimit = "",
			jobLimit = "1",
			modelId = 23,
			starNum = 3,
			firstOutPutStr = "1112,0,7500||1605,16050006,2"
		},
		[24] = {
			chapterModelId = 2,
			name = "江湖小虾4",
			sweepNeed = "",
			outPutStr = "1604,16040049,150||1604,16040052,150||1101,0,500",
			pic = "12013302",
			campLimit = "",
			jobLimit = "5",
			modelId = 24,
			starNum = 3,
			firstOutPutStr = "1112,0,7500||1605,16050006,2"
		},
		[25] = {
			chapterModelId = 2,
			name = "江湖小虾5",
			sweepNeed = "",
			outPutStr = "1604,16040051,150||1604,16040054,150||1101,0,500",
			pic = "12013306",
			campLimit = "",
			jobLimit = "2",
			modelId = 25,
			starNum = 3,
			firstOutPutStr = "1112,0,7500||1605,16050006,2"
		},
		[31] = {
			chapterModelId = 3,
			name = "崭露头角1",
			sweepNeed = "",
			outPutStr = "1604,16040052,180||1604,16040053,180||1101,0,500",
			pic = "12013307",
			campLimit = "",
			jobLimit = "",
			modelId = 31,
			starNum = 3,
			firstOutPutStr = "1112,0,10000||1605,16050006,2"
		},
		[32] = {
			chapterModelId = 3,
			name = "崭露头角2",
			sweepNeed = "",
			outPutStr = "1604,16040050,180||1604,16040051,180||1101,0,500",
			pic = "12013308",
			campLimit = "",
			jobLimit = "",
			modelId = 32,
			starNum = 3,
			firstOutPutStr = "1112,0,10000||1605,16050006,2"
		},
		[33] = {
			chapterModelId = 3,
			name = "崭露头角3",
			sweepNeed = "",
			outPutStr = "1604,16040049,180||1604,16040055,180||1101,0,500",
			pic = "12013405",
			campLimit = "3",
			jobLimit = "",
			modelId = 33,
			starNum = 3,
			firstOutPutStr = "1112,0,10000||1605,16050006,2"
		},
		[34] = {
			chapterModelId = 3,
			name = "崭露头角4",
			sweepNeed = "",
			outPutStr = "1604,16040051,180||1604,16040056,180||1101,0,500",
			pic = "12013501",
			campLimit = "2",
			jobLimit = "",
			modelId = 34,
			starNum = 3,
			firstOutPutStr = "1112,0,10000||1605,16050006,2"
		},
		[35] = {
			chapterModelId = 3,
			name = "崭露头角5",
			sweepNeed = "",
			outPutStr = "1604,16040052,180||1604,16040054,180||1101,0,500",
			pic = "12013505",
			campLimit = "",
			jobLimit = "4",
			modelId = 35,
			starNum = 3,
			firstOutPutStr = "1112,0,10000||1605,16050006,2"
		},
		[41] = {
			chapterModelId = 4,
			name = "小有名气1",
			sweepNeed = "",
			outPutStr = "1604,16040051,210||1604,16040055,210||1101,0,500",
			pic = "12011201",
			campLimit = "",
			jobLimit = "1",
			modelId = 41,
			starNum = 3,
			firstOutPutStr = "1112,0,12500||1605,16050006,2"
		},
		[42] = {
			chapterModelId = 4,
			name = "小有名气2",
			sweepNeed = "",
			outPutStr = "1604,16040052,210||1604,16040056,210||1101,0,500",
			pic = "12011202",
			campLimit = "",
			jobLimit = "2",
			modelId = 42,
			starNum = 3,
			firstOutPutStr = "1112,0,12500||1605,16050006,2"
		},
		[43] = {
			chapterModelId = 4,
			name = "小有名气3",
			sweepNeed = "",
			outPutStr = "1604,16040050,210||1604,16040053,210||1101,0,500",
			pic = "12011204",
			campLimit = "2",
			jobLimit = "",
			modelId = 43,
			starNum = 3,
			firstOutPutStr = "1112,0,12500||1605,16050006,2"
		},
		[44] = {
			chapterModelId = 4,
			name = "小有名气4",
			sweepNeed = "",
			outPutStr = "1604,16040049,210||1604,16040052,210||1101,0,500",
			pic = "12011205",
			campLimit = "",
			jobLimit = "4",
			modelId = 44,
			starNum = 3,
			firstOutPutStr = "1112,0,12500||1605,16050006,2"
		},
		[45] = {
			chapterModelId = 4,
			name = "小有名气5",
			sweepNeed = "",
			outPutStr = "1604,16040051,210||1604,16040054,210||1101,0,500",
			pic = "12011207",
			campLimit = "",
			jobLimit = "5",
			modelId = 45,
			starNum = 3,
			firstOutPutStr = "1112,0,12500||1605,16050006,2"
		},
		[51] = {
			chapterModelId = 5,
			name = "拉帮入伙1",
			sweepNeed = "",
			outPutStr = "1604,16040052,240||1604,16040053,240||1101,0,500",
			pic = "12011208",
			campLimit = "",
			jobLimit = "3",
			modelId = 51,
			starNum = 3,
			firstOutPutStr = "1112,0,15000||1605,16050006,2"
		},
		[52] = {
			chapterModelId = 5,
			name = "拉帮入伙2",
			sweepNeed = "",
			outPutStr = "1604,16040050,240||1604,16040051,240||1101,0,500",
			pic = "12012203",
			campLimit = "3",
			jobLimit = "",
			modelId = 52,
			starNum = 3,
			firstOutPutStr = "1112,0,15000||1605,16050006,2"
		},
		[53] = {
			chapterModelId = 5,
			name = "拉帮入伙3",
			sweepNeed = "",
			outPutStr = "1604,16040049,240||1604,16040055,240||1101,0,500",
			pic = "12012206",
			campLimit = "2",
			jobLimit = "",
			modelId = 53,
			starNum = 3,
			firstOutPutStr = "1112,0,15000||1605,16050006,2"
		},
		[54] = {
			chapterModelId = 5,
			name = "拉帮入伙4",
			sweepNeed = "",
			outPutStr = "1604,16040051,240||1604,16040056,240||1101,0,500",
			pic = "12012207",
			campLimit = "",
			jobLimit = "2",
			modelId = 54,
			starNum = 3,
			firstOutPutStr = "1112,0,15000||1605,16050006,2"
		},
		[55] = {
			chapterModelId = 5,
			name = "拉帮入伙5",
			sweepNeed = "",
			outPutStr = "1604,16040052,240||1604,16040054,240||1101,0,500",
			pic = "12012208",
			campLimit = "1",
			jobLimit = "5",
			modelId = 55,
			starNum = 3,
			firstOutPutStr = "1112,0,15000||1605,16050006,2"
		},
		[61] = {
			chapterModelId = 6,
			name = "帮派精英1",
			sweepNeed = "",
			outPutStr = "1604,16040059,160||1604,16040063,160||1101,0,500",
			pic = "12013203",
			campLimit = "",
			jobLimit = "3,2",
			modelId = 61,
			starNum = 3,
			firstOutPutStr = "1112,0,17500||1605,16050006,2"
		},
		[62] = {
			chapterModelId = 6,
			name = "帮派精英2",
			sweepNeed = "",
			outPutStr = "1604,16040060,160||1604,16040064,160||1101,0,500",
			pic = "12013204",
			campLimit = "",
			jobLimit = "1,5",
			modelId = 62,
			starNum = 3,
			firstOutPutStr = "1112,0,17500||1605,16050006,2"
		},
		[63] = {
			chapterModelId = 6,
			name = "帮派精英3",
			sweepNeed = "",
			outPutStr = "1604,16040058,160||1604,16040061,160||1101,0,500",
			pic = "12013206",
			campLimit = "2",
			jobLimit = "3,4",
			modelId = 63,
			starNum = 3,
			firstOutPutStr = "1112,0,17500||1605,16050006,2"
		},
		[64] = {
			chapterModelId = 6,
			name = "帮派精英4",
			sweepNeed = "",
			outPutStr = "1604,16040057,160||1604,16040060,160||1101,0,500",
			pic = "12013303",
			campLimit = "",
			jobLimit = "1,2",
			modelId = 64,
			starNum = 3,
			firstOutPutStr = "1112,0,17500||1605,16050006,2"
		},
		[65] = {
			chapterModelId = 6,
			name = "帮派精英5",
			sweepNeed = "",
			outPutStr = "1604,16040059,160||1604,16040062,160||1101,0,500",
			pic = "12013401",
			campLimit = "3",
			jobLimit = "3,5",
			modelId = 65,
			starNum = 3,
			firstOutPutStr = "1112,0,17500||1605,16050006,2"
		},
		[71] = {
			chapterModelId = 7,
			name = "帮派长老1",
			sweepNeed = "",
			outPutStr = "1604,16040060,180||1604,16040061,180||1101,0,500",
			pic = "12011201",
			campLimit = "",
			jobLimit = "1,4",
			modelId = 71,
			starNum = 3,
			firstOutPutStr = "1112,0,20000||1605,16050006,2"
		},
		[72] = {
			chapterModelId = 7,
			name = "帮派长老2",
			sweepNeed = "",
			outPutStr = "1604,16040058,180||1604,16040059,180||1101,0,500",
			pic = "12011202",
			campLimit = "",
			jobLimit = "3,2",
			modelId = 72,
			starNum = 3,
			firstOutPutStr = "1112,0,20000||1605,16050006,2"
		},
		[73] = {
			chapterModelId = 7,
			name = "帮派长老3",
			sweepNeed = "",
			outPutStr = "1604,16040057,180||1604,16040063,180||1101,0,500",
			pic = "12011204",
			campLimit = "1",
			jobLimit = "1,5",
			modelId = 73,
			starNum = 3,
			firstOutPutStr = "1112,0,20000||1605,16050006,2"
		},
		[74] = {
			chapterModelId = 7,
			name = "帮派长老4",
			sweepNeed = "",
			outPutStr = "1604,16040059,180||1604,16040064,180||1101,0,500",
			pic = "12011205",
			campLimit = "",
			jobLimit = "3,4",
			modelId = 74,
			starNum = 3,
			firstOutPutStr = "1112,0,20000||1605,16050006,2"
		},
		[75] = {
			chapterModelId = 7,
			name = "帮派长老5",
			sweepNeed = "",
			outPutStr = "1604,16040060,180||1604,16040062,180||1101,0,500",
			pic = "12011207",
			campLimit = "",
			jobLimit = "1,2",
			modelId = 75,
			starNum = 3,
			firstOutPutStr = "1112,0,20000||1605,16050006,2"
		},
		[81] = {
			chapterModelId = 8,
			name = "一帮之主1",
			sweepNeed = "",
			outPutStr = "1604,16040059,200||1604,16040063,200||1101,0,500",
			pic = "12011208",
			campLimit = "3",
			jobLimit = "3,2",
			modelId = 81,
			starNum = 3,
			firstOutPutStr = "1112,0,22500||1605,16050006,2"
		},
		[82] = {
			chapterModelId = 8,
			name = "一帮之主2",
			sweepNeed = "",
			outPutStr = "1604,16040060,200||1604,16040064,200||1101,0,500",
			pic = "12012203",
			campLimit = "2",
			jobLimit = "1,4",
			modelId = 82,
			starNum = 3,
			firstOutPutStr = "1112,0,22500||1605,16050006,2"
		},
		[83] = {
			chapterModelId = 8,
			name = "一帮之主3",
			sweepNeed = "",
			outPutStr = "1604,16040058,200||1604,16040061,200||1101,0,500",
			pic = "12012206",
			campLimit = "1",
			jobLimit = "3,4",
			modelId = 83,
			starNum = 3,
			firstOutPutStr = "1112,0,22500||1605,16050006,2"
		},
		[84] = {
			chapterModelId = 8,
			name = "一帮之主4",
			sweepNeed = "",
			outPutStr = "1604,16040057,200||1604,16040060,200||1101,0,500",
			pic = "12012207",
			campLimit = "3",
			jobLimit = "1,5",
			modelId = 84,
			starNum = 3,
			firstOutPutStr = "1112,0,22500||1605,16050006,2"
		},
		[85] = {
			chapterModelId = 8,
			name = "一帮之主5",
			sweepNeed = "",
			outPutStr = "1604,16040059,200||1604,16040062,200||1101,0,500",
			pic = "12012208",
			campLimit = "1",
			jobLimit = "1,4",
			modelId = 85,
			starNum = 3,
			firstOutPutStr = "1112,0,22500||1605,16050006,2"
		},
		[91] = {
			chapterModelId = 9,
			name = "进入名门1",
			sweepNeed = "",
			outPutStr = "1604,16040060,220||1604,16040061,220||1101,0,500",
			pic = "12013203",
			campLimit = "2",
			jobLimit = "3,4",
			modelId = 91,
			starNum = 3,
			firstOutPutStr = "1112,0,25000||1605,16050006,2"
		},
		[92] = {
			chapterModelId = 9,
			name = "进入名门2",
			sweepNeed = "",
			outPutStr = "1604,16040058,220||1604,16040059,220||1101,0,500",
			pic = "12013204",
			campLimit = "3",
			jobLimit = "3,4",
			modelId = 92,
			starNum = 3,
			firstOutPutStr = "1112,0,25000||1605,16050006,2"
		},
		[93] = {
			chapterModelId = 9,
			name = "进入名门3",
			sweepNeed = "",
			outPutStr = "1604,16040057,220||1604,16040063,220||1101,0,500",
			pic = "12013206",
			campLimit = "2",
			jobLimit = "1,5",
			modelId = 93,
			starNum = 3,
			firstOutPutStr = "1112,0,25000||1605,16050006,2"
		},
		[94] = {
			chapterModelId = 9,
			name = "进入名门4",
			sweepNeed = "",
			outPutStr = "1604,16040059,220||1604,16040064,220||1101,0,500",
			pic = "12013303",
			campLimit = "1",
			jobLimit = "1,2",
			modelId = 94,
			starNum = 3,
			firstOutPutStr = "1112,0,25000||1605,16050006,2"
		},
		[95] = {
			chapterModelId = 9,
			name = "进入名门5",
			sweepNeed = "",
			outPutStr = "1604,16040060,220||1604,16040062,220||1101,0,500",
			pic = "12013401",
			campLimit = "3",
			jobLimit = "1,2",
			modelId = 95,
			starNum = 3,
			firstOutPutStr = "1112,0,25000||1605,16050006,2"
		},
		[101] = {
			chapterModelId = 10,
			name = "护院精英1",
			sweepNeed = "",
			outPutStr = "1604,16040059,240||1604,16040063,240||1101,0,500",
			pic = "12011201",
			campLimit = "2",
			jobLimit = "3,2",
			modelId = 101,
			starNum = 3,
			firstOutPutStr = "1112,0,27500||1605,16050006,2"
		},
		[102] = {
			chapterModelId = 10,
			name = "护院精英2",
			sweepNeed = "",
			outPutStr = "1604,16040060,240||1604,16040064,240||1101,0,500",
			pic = "12011202",
			campLimit = "1",
			jobLimit = "1,5",
			modelId = 102,
			starNum = 3,
			firstOutPutStr = "1112,0,27500||1605,16050006,2"
		},
		[103] = {
			chapterModelId = 10,
			name = "护院精英3",
			sweepNeed = "",
			outPutStr = "1604,16040058,240||1604,16040061,240||1101,0,500",
			pic = "12011204",
			campLimit = "3",
			jobLimit = "3,5",
			modelId = 103,
			starNum = 3,
			firstOutPutStr = "1112,0,27500||1605,16050006,2"
		},
		[104] = {
			chapterModelId = 10,
			name = "护院精英4",
			sweepNeed = "",
			outPutStr = "1604,16040057,240||1604,16040060,240||1101,0,500",
			pic = "12011205",
			campLimit = "2",
			jobLimit = "1,2",
			modelId = 104,
			starNum = 3,
			firstOutPutStr = "1112,0,27500||1605,16050006,2"
		},
		[105] = {
			chapterModelId = 10,
			name = "护院精英5",
			sweepNeed = "",
			outPutStr = "1604,16040059,240||1604,16040062,240||1101,0,500",
			pic = "12011207",
			campLimit = "1",
			jobLimit = "3,5",
			modelId = 105,
			starNum = 3,
			firstOutPutStr = "1112,0,27500||1605,16050006,2"
		},
		[111] = {
			chapterModelId = 11,
			name = "内门管事1",
			sweepNeed = "",
			outPutStr = "1604,16040060,260||1604,16040061,260||1101,0,500",
			pic = "12011208",
			campLimit = "2",
			jobLimit = "3,5",
			modelId = 111,
			starNum = 3,
			firstOutPutStr = "1112,0,30000||1605,16050006,2"
		},
		[112] = {
			chapterModelId = 11,
			name = "内门管事2",
			sweepNeed = "",
			outPutStr = "1604,16040058,260||1604,16040059,260||1101,0,500",
			pic = "12012203",
			campLimit = "1",
			jobLimit = "3,2",
			modelId = 112,
			starNum = 3,
			firstOutPutStr = "1112,0,30000||1605,16050006,2"
		},
		[113] = {
			chapterModelId = 11,
			name = "内门管事3",
			sweepNeed = "",
			outPutStr = "1604,16040057,260||1604,16040063,260||1101,0,500",
			pic = "12012206",
			campLimit = "3",
			jobLimit = "1,4",
			modelId = 113,
			starNum = 3,
			firstOutPutStr = "1112,0,30000||1605,16050006,2"
		},
		[114] = {
			chapterModelId = 11,
			name = "内门管事4",
			sweepNeed = "",
			outPutStr = "1604,16040059,260||1604,16040064,260||1101,0,500",
			pic = "12012207",
			campLimit = "3",
			jobLimit = "3,2",
			modelId = 114,
			starNum = 3,
			firstOutPutStr = "1112,0,30000||1605,16050006,2"
		},
		[115] = {
			chapterModelId = 11,
			name = "内门管事5",
			sweepNeed = "",
			outPutStr = "1604,16040060,260||1604,16040062,260||1101,0,500",
			pic = "12012208",
			campLimit = "2",
			jobLimit = "1,4",
			modelId = 115,
			starNum = 3,
			firstOutPutStr = "1112,0,30000||1605,16050006,2"
		},
		[121] = {
			chapterModelId = 12,
			name = "一门之长1",
			sweepNeed = "",
			outPutStr = "1604,16040059,280||1604,16040063,280||1101,0,500",
			pic = "12013203",
			campLimit = "1",
			jobLimit = "3,4",
			modelId = 121,
			starNum = 3,
			firstOutPutStr = "1112,0,32500||1605,16050006,2"
		},
		[122] = {
			chapterModelId = 12,
			name = "一门之长2",
			sweepNeed = "",
			outPutStr = "1604,16040060,280||1604,16040064,280||1101,0,500",
			pic = "12013204",
			campLimit = "3",
			jobLimit = "1,5",
			modelId = 122,
			starNum = 3,
			firstOutPutStr = "1112,0,32500||1605,16050006,2"
		},
		[123] = {
			chapterModelId = 12,
			name = "一门之长3",
			sweepNeed = "",
			outPutStr = "1604,16040058,280||1604,16040061,280||1101,0,500",
			pic = "12013206",
			campLimit = "1",
			jobLimit = "1,4",
			modelId = 123,
			starNum = 3,
			firstOutPutStr = "1112,0,32500||1605,16050006,2"
		},
		[124] = {
			chapterModelId = 12,
			name = "一门之长4",
			sweepNeed = "",
			outPutStr = "1604,16040057,280||1604,16040060,280||1101,0,500",
			pic = "12013303",
			campLimit = "2",
			jobLimit = "3,4",
			modelId = 124,
			starNum = 3,
			firstOutPutStr = "1112,0,32500||1605,16050006,2"
		},
		[125] = {
			chapterModelId = 12,
			name = "一门之长5",
			sweepNeed = "",
			outPutStr = "1604,16040059,280||1604,16040062,280||1101,0,500",
			pic = "12013401",
			campLimit = "3",
			jobLimit = "3,4",
			modelId = 125,
			starNum = 3,
			firstOutPutStr = "1112,0,32500||1605,16050006,2"
		},
		[131] = {
			chapterModelId = 13,
			name = "宗派入围1",
			sweepNeed = "",
			outPutStr = "1604,16040075,170||1604,16040079,170||1101,0,500",
			pic = "12011201",
			campLimit = "2",
			jobLimit = "1,5",
			modelId = 131,
			starNum = 3,
			firstOutPutStr = "1112,0,35000||1605,16050006,2"
		},
		[132] = {
			chapterModelId = 13,
			name = "宗派入围2",
			sweepNeed = "",
			outPutStr = "1604,16040076,170||1604,16040080,170||1101,0,500",
			pic = "12011202",
			campLimit = "1",
			jobLimit = "1,2",
			modelId = 132,
			starNum = 3,
			firstOutPutStr = "1112,0,35000||1605,16050006,2"
		},
		[133] = {
			chapterModelId = 13,
			name = "宗派入围3",
			sweepNeed = "",
			outPutStr = "1604,16040074,170||1604,16040077,170||1101,0,500",
			pic = "12011204",
			campLimit = "3",
			jobLimit = "1,2",
			modelId = 133,
			starNum = 3,
			firstOutPutStr = "1112,0,35000||1605,16050006,2"
		},
		[134] = {
			chapterModelId = 13,
			name = "宗派入围4",
			sweepNeed = "",
			outPutStr = "1604,16040073,170||1604,16040076,170||1101,0,500",
			pic = "12011205",
			campLimit = "2",
			jobLimit = "3,2",
			modelId = 134,
			starNum = 3,
			firstOutPutStr = "1112,0,35000||1605,16050006,2"
		},
		[135] = {
			chapterModelId = 13,
			name = "宗派入围5",
			sweepNeed = "",
			outPutStr = "1604,16040075,170||1604,16040078,170||1101,0,500",
			pic = "12011207",
			campLimit = "1",
			jobLimit = "1,5",
			modelId = 135,
			starNum = 3,
			firstOutPutStr = "1112,0,35000||1605,16050006,2"
		},
		[141] = {
			chapterModelId = 14,
			name = "核心弟子1",
			sweepNeed = "",
			outPutStr = "1604,16040076,190||1604,16040077,190||1101,0,500",
			pic = "12011208",
			campLimit = "3",
			jobLimit = "3,5",
			modelId = 141,
			starNum = 3,
			firstOutPutStr = "1112,0,37500||1605,16050006,2"
		},
		[142] = {
			chapterModelId = 14,
			name = "核心弟子2",
			sweepNeed = "",
			outPutStr = "1604,16040074,190||1604,16040075,190||1101,0,500",
			pic = "12012203",
			campLimit = "2",
			jobLimit = "1,2",
			modelId = 142,
			starNum = 3,
			firstOutPutStr = "1112,0,37500||1605,16050006,2"
		},
		[143] = {
			chapterModelId = 14,
			name = "核心弟子3",
			sweepNeed = "",
			outPutStr = "1604,16040073,190||1604,16040079,190||1101,0,500",
			pic = "12012206",
			campLimit = "1",
			jobLimit = "3,5",
			modelId = 143,
			starNum = 3,
			firstOutPutStr = "1112,0,37500||1605,16050006,2"
		},
		[144] = {
			chapterModelId = 14,
			name = "核心弟子4",
			sweepNeed = "",
			outPutStr = "1604,16040075,190||1604,16040080,190||1101,0,500",
			pic = "12012207",
			campLimit = "2",
			jobLimit = "3,5",
			modelId = 144,
			starNum = 3,
			firstOutPutStr = "1112,0,37500||1605,16050006,2"
		},
		[145] = {
			chapterModelId = 14,
			name = "核心弟子5",
			sweepNeed = "",
			outPutStr = "1604,16040076,190||1604,16040078,190||1101,0,500",
			pic = "12012208",
			campLimit = "1",
			jobLimit = "3,2",
			modelId = 145,
			starNum = 3,
			firstOutPutStr = "1112,0,37500||1605,16050006,2"
		},
		[151] = {
			chapterModelId = 15,
			name = "左右二使1",
			sweepNeed = "",
			outPutStr = "1604,16040075,210||1604,16040079,210||1101,0,500",
			pic = "12013203",
			campLimit = "3",
			jobLimit = "1,4",
			modelId = 151,
			starNum = 3,
			firstOutPutStr = "1112,0,40000||1605,16050006,2"
		},
		[152] = {
			chapterModelId = 15,
			name = "左右二使2",
			sweepNeed = "",
			outPutStr = "1604,16040076,210||1604,16040080,210||1101,0,500",
			pic = "12013204",
			campLimit = "3",
			jobLimit = "3,2",
			modelId = 152,
			starNum = 3,
			firstOutPutStr = "1112,0,40000||1605,16050006,2"
		},
		[153] = {
			chapterModelId = 15,
			name = "左右二使3",
			sweepNeed = "",
			outPutStr = "1604,16040074,210||1604,16040077,210||1101,0,500",
			pic = "12013206",
			campLimit = "2",
			jobLimit = "1,4",
			modelId = 153,
			starNum = 3,
			firstOutPutStr = "1112,0,40000||1605,16050006,2"
		},
		[154] = {
			chapterModelId = 15,
			name = "左右二使4",
			sweepNeed = "",
			outPutStr = "1604,16040073,210||1604,16040076,210||1101,0,500",
			pic = "12013303",
			campLimit = "1",
			jobLimit = "3,4",
			modelId = 154,
			starNum = 3,
			firstOutPutStr = "1112,0,40000||1605,16050006,2"
		},
		[155] = {
			chapterModelId = 15,
			name = "左右二使5",
			sweepNeed = "",
			outPutStr = "1604,16040075,210||1604,16040078,210||1101,0,500",
			pic = "12013401",
			campLimit = "3",
			jobLimit = "1,5",
			modelId = 155,
			starNum = 3,
			firstOutPutStr = "1112,0,40000||1605,16050006,2"
		},
		[161] = {
			chapterModelId = 16,
			name = "获封掌门1",
			sweepNeed = "",
			outPutStr = "1604,16040076,230||1604,16040077,230||1101,0,500",
			pic = "12011201",
			campLimit = "1",
			jobLimit = "1,4",
			modelId = 161,
			starNum = 3,
			firstOutPutStr = "1112,0,42500||1605,16050006,2"
		},
		[162] = {
			chapterModelId = 16,
			name = "获封掌门2",
			sweepNeed = "",
			outPutStr = "1604,16040074,230||1604,16040075,230||1101,0,500",
			pic = "12011202",
			campLimit = "2",
			jobLimit = "3,4",
			modelId = 162,
			starNum = 3,
			firstOutPutStr = "1112,0,42500||1605,16050006,2"
		},
		[163] = {
			chapterModelId = 16,
			name = "获封掌门3",
			sweepNeed = "",
			outPutStr = "1604,16040073,230||1604,16040079,230||1101,0,500",
			pic = "12011204",
			campLimit = "3",
			jobLimit = "3,4",
			modelId = 163,
			starNum = 3,
			firstOutPutStr = "1112,0,42500||1605,16050006,2"
		},
		[164] = {
			chapterModelId = 16,
			name = "获封掌门4",
			sweepNeed = "",
			outPutStr = "1604,16040075,230||1604,16040080,230||1101,0,500",
			pic = "12011205",
			campLimit = "2",
			jobLimit = "1,5",
			modelId = 164,
			starNum = 3,
			firstOutPutStr = "1112,0,42500||1605,16050006,2"
		},
		[165] = {
			chapterModelId = 16,
			name = "获封掌门5",
			sweepNeed = "",
			outPutStr = "1604,16040076,230||1604,16040078,230||1101,0,500",
			pic = "12011207",
			campLimit = "1",
			jobLimit = "1,2",
			modelId = 165,
			starNum = 3,
			firstOutPutStr = "1112,0,42500||1605,16050006,2"
		},
		[171] = {
			chapterModelId = 17,
			name = "联盟结义1",
			sweepNeed = "",
			outPutStr = "1604,16040075,250||1604,16040079,250||1101,0,500",
			pic = "12011208",
			campLimit = "3",
			jobLimit = "1,2",
			modelId = 171,
			starNum = 3,
			firstOutPutStr = "1112,0,45000||1605,16050006,2"
		},
		[172] = {
			chapterModelId = 17,
			name = "联盟结义2",
			sweepNeed = "",
			outPutStr = "1604,16040076,250||1604,16040080,250||1101,0,500",
			pic = "12012203",
			campLimit = "2",
			jobLimit = "3,2",
			modelId = 172,
			starNum = 3,
			firstOutPutStr = "1112,0,45000||1605,16050006,2"
		},
		[173] = {
			chapterModelId = 17,
			name = "联盟结义3",
			sweepNeed = "",
			outPutStr = "1604,16040074,250||1604,16040077,250||1101,0,500",
			pic = "12012206",
			campLimit = "1",
			jobLimit = "1,5",
			modelId = 173,
			starNum = 3,
			firstOutPutStr = "1112,0,45000||1605,16050006,2"
		},
		[174] = {
			chapterModelId = 17,
			name = "联盟结义4",
			sweepNeed = "",
			outPutStr = "1604,16040073,250||1604,16040076,250||1101,0,500",
			pic = "12012207",
			campLimit = "3",
			jobLimit = "3,5",
			modelId = 174,
			starNum = 3,
			firstOutPutStr = "1112,0,45000||1605,16050006,2"
		},
		[175] = {
			chapterModelId = 17,
			name = "联盟结义5",
			sweepNeed = "",
			outPutStr = "1604,16040075,250||1604,16040078,250||1101,0,500",
			pic = "12012208",
			campLimit = "2",
			jobLimit = "1,2",
			modelId = 175,
			starNum = 3,
			firstOutPutStr = "1112,0,45000||1605,16050006,2"
		},
		[181] = {
			chapterModelId = 18,
			name = "联盟管事1",
			sweepNeed = "",
			outPutStr = "1604,16040076,270||1604,16040077,270||1101,0,500",
			pic = "12013203",
			campLimit = "1",
			jobLimit = "3,5",
			modelId = 181,
			starNum = 3,
			firstOutPutStr = "1112,0,47500||1605,16050006,2"
		},
		[182] = {
			chapterModelId = 18,
			name = "联盟管事2",
			sweepNeed = "",
			outPutStr = "1604,16040074,270||1604,16040075,270||1101,0,500",
			pic = "12013204",
			campLimit = "2",
			jobLimit = "3,5",
			modelId = 182,
			starNum = 3,
			firstOutPutStr = "1112,0,47500||1605,16050006,2"
		},
		[183] = {
			chapterModelId = 18,
			name = "联盟管事3",
			sweepNeed = "",
			outPutStr = "1604,16040073,270||1604,16040079,270||1101,0,500",
			pic = "12013206",
			campLimit = "1",
			jobLimit = "3,2",
			modelId = 183,
			starNum = 3,
			firstOutPutStr = "1112,0,47500||1605,16050006,2"
		},
		[184] = {
			chapterModelId = 18,
			name = "联盟管事4",
			sweepNeed = "",
			outPutStr = "1604,16040075,270||1604,16040080,270||1101,0,500",
			pic = "12013303",
			campLimit = "3",
			jobLimit = "1,4",
			modelId = 184,
			starNum = 3,
			firstOutPutStr = "1112,0,47500||1605,16050006,2"
		},
		[185] = {
			chapterModelId = 18,
			name = "联盟管事5",
			sweepNeed = "",
			outPutStr = "1604,16040076,270||1604,16040078,270||1101,0,500",
			pic = "12013401",
			campLimit = "3",
			jobLimit = "3,2",
			modelId = 185,
			starNum = 3,
			firstOutPutStr = "1112,0,47500||1605,16050006,2"
		},
		[191] = {
			chapterModelId = 19,
			name = "联盟堂主1",
			sweepNeed = "",
			outPutStr = "1604,16040026,180||1604,16040029,180||1101,0,500",
			pic = "12011201",
			campLimit = "2",
			jobLimit = "1,4",
			modelId = 191,
			starNum = 3,
			firstOutPutStr = "1112,0,50000||1605,16050006,2"
		},
		[192] = {
			chapterModelId = 19,
			name = "联盟堂主2",
			sweepNeed = "",
			outPutStr = "1604,16040028,180||1604,16040025,180||1101,0,500",
			pic = "12011202",
			campLimit = "1",
			jobLimit = "3,4",
			modelId = 192,
			starNum = 3,
			firstOutPutStr = "1112,0,50000||1605,16050006,2"
		},
		[193] = {
			chapterModelId = 19,
			name = "联盟堂主3",
			sweepNeed = "",
			outPutStr = "1604,16040027,180||1604,16040025,180||1101,0,500",
			pic = "12011204",
			campLimit = "3",
			jobLimit = "1,5",
			modelId = 193,
			starNum = 3,
			firstOutPutStr = "1112,0,50000||1605,16050006,2"
		},
		[194] = {
			chapterModelId = 19,
			name = "联盟堂主4",
			sweepNeed = "",
			outPutStr = "1604,16040032,180||1604,16040030,180||1101,0,500",
			pic = "12011205",
			campLimit = "1",
			jobLimit = "1,4",
			modelId = 194,
			starNum = 3,
			firstOutPutStr = "1112,0,50000||1605,16050006,2"
		},
		[195] = {
			chapterModelId = 19,
			name = "联盟堂主5",
			sweepNeed = "",
			outPutStr = "1604,16040028,180||1604,16040029,180||1101,0,500",
			pic = "12011207",
			campLimit = "2",
			jobLimit = "3,4",
			modelId = 195,
			starNum = 3,
			firstOutPutStr = "1112,0,50000||1605,16050006,2"
		},
		[201] = {
			chapterModelId = 20,
			name = "联盟名俊1",
			sweepNeed = "",
			outPutStr = "1604,16040026,210||1604,16040031,210||1101,0,500",
			pic = "12011208",
			campLimit = "3",
			jobLimit = "3,4",
			modelId = 201,
			starNum = 3,
			firstOutPutStr = "1112,0,52500||1605,16050006,2"
		},
		[202] = {
			chapterModelId = 20,
			name = "联盟名俊2",
			sweepNeed = "",
			outPutStr = "1604,16040027,210||1604,16040026,210||1101,0,500",
			pic = "12012203",
			campLimit = "2",
			jobLimit = "1,5",
			modelId = 202,
			starNum = 3,
			firstOutPutStr = "1112,0,52500||1605,16050006,2"
		},
		[203] = {
			chapterModelId = 20,
			name = "联盟名俊3",
			sweepNeed = "",
			outPutStr = "1604,16040029,210||1604,16040030,210||1101,0,500",
			pic = "12012206",
			campLimit = "1",
			jobLimit = "1,2",
			modelId = 203,
			starNum = 3,
			firstOutPutStr = "1112,0,52500||1605,16050006,2"
		},
		[204] = {
			chapterModelId = 20,
			name = "联盟名俊4",
			sweepNeed = "",
			outPutStr = "1604,16040028,210||1604,16040032,210||1101,0,500",
			pic = "12012207",
			campLimit = "3",
			jobLimit = "1,2",
			modelId = 204,
			starNum = 3,
			firstOutPutStr = "1112,0,52500||1605,16050006,2"
		},
		[205] = {
			chapterModelId = 20,
			name = "联盟名俊5",
			sweepNeed = "",
			outPutStr = "1604,16040025,210||1604,16040031,210||1101,0,500",
			pic = "12012208",
			campLimit = "2",
			jobLimit = "3,2",
			modelId = 205,
			starNum = 3,
			firstOutPutStr = "1112,0,52500||1605,16050006,2"
		},
		[211] = {
			chapterModelId = 21,
			name = "联盟豪杰1",
			sweepNeed = "",
			outPutStr = "1604,16040029,240||1604,16040032,240||1101,0,500",
			pic = "12013203",
			campLimit = "1",
			jobLimit = "1,5",
			modelId = 211,
			starNum = 3,
			firstOutPutStr = "1112,0,55000||1605,16050006,2"
		},
		[212] = {
			chapterModelId = 21,
			name = "联盟豪杰2",
			sweepNeed = "",
			outPutStr = "1604,16040028,240||1604,16040031,240||1101,0,500",
			pic = "12013204",
			campLimit = "3",
			jobLimit = "3,5",
			modelId = 212,
			starNum = 3,
			firstOutPutStr = "1112,0,55000||1605,16050006,2"
		},
		[213] = {
			chapterModelId = 21,
			name = "联盟豪杰3",
			sweepNeed = "",
			outPutStr = "1604,16040025,240||1604,16040026,240||1101,0,500",
			pic = "12013206",
			campLimit = "2",
			jobLimit = "1,2",
			modelId = 213,
			starNum = 3,
			firstOutPutStr = "1112,0,55000||1605,16050006,2"
		},
		[214] = {
			chapterModelId = 21,
			name = "联盟豪杰4",
			sweepNeed = "",
			outPutStr = "1604,16040027,240||1604,16040030,240||1101,0,500",
			pic = "12013303",
			campLimit = "1",
			jobLimit = "3,5",
			modelId = 214,
			starNum = 3,
			firstOutPutStr = "1112,0,55000||1605,16050006,2"
		},
		[215] = {
			chapterModelId = 21,
			name = "联盟豪杰5",
			sweepNeed = "",
			outPutStr = "1604,16040026,240||1604,16040032,240||1101,0,500",
			pic = "12013401",
			campLimit = "2",
			jobLimit = "3,5",
			modelId = 215,
			starNum = 3,
			firstOutPutStr = "1112,0,55000||1605,16050006,2"
		},
		[221] = {
			chapterModelId = 22,
			name = "联盟核心1",
			sweepNeed = "",
			outPutStr = "1604,16040030,270||1604,16040031,270||1101,0,500",
			pic = "12011201",
			campLimit = "1",
			jobLimit = "3,2",
			modelId = 221,
			starNum = 3,
			firstOutPutStr = "1112,0,57500||1605,16050006,2"
		},
		[222] = {
			chapterModelId = 22,
			name = "联盟核心2",
			sweepNeed = "",
			outPutStr = "1604,16040025,270||1604,16040029,270||1101,0,500",
			pic = "12011202",
			campLimit = "3",
			jobLimit = "1,4",
			modelId = 222,
			starNum = 3,
			firstOutPutStr = "1112,0,57500||1605,16050006,2"
		},
		[223] = {
			chapterModelId = 22,
			name = "联盟核心3",
			sweepNeed = "",
			outPutStr = "1604,16040027,270||1604,16040028,270||1101,0,500",
			pic = "12011204",
			campLimit = "3",
			jobLimit = "3,2",
			modelId = 223,
			starNum = 3,
			firstOutPutStr = "1112,0,57500||1605,16050006,2"
		},
		[224] = {
			chapterModelId = 22,
			name = "联盟核心4",
			sweepNeed = "",
			outPutStr = "1604,16040025,270||1604,16040029,270||1101,0,500",
			pic = "12011205",
			campLimit = "2",
			jobLimit = "1,4",
			modelId = 224,
			starNum = 3,
			firstOutPutStr = "1112,0,57500||1605,16050006,2"
		},
		[225] = {
			chapterModelId = 22,
			name = "联盟核心5",
			sweepNeed = "",
			outPutStr = "1604,16040027,270||1604,16040030,270||1101,0,500",
			pic = "12011207",
			campLimit = "1",
			jobLimit = "3,4",
			modelId = 225,
			starNum = 3,
			firstOutPutStr = "1112,0,57500||1605,16050006,2"
		},
		[231] = {
			chapterModelId = 23,
			name = "联盟盟主1",
			sweepNeed = "",
			outPutStr = "1604,16040026,300||1604,16040032,300||1101,0,500",
			pic = "12011208",
			campLimit = "3",
			jobLimit = "1,5",
			modelId = 231,
			starNum = 3,
			firstOutPutStr = "1112,0,60000||1605,16050006,2"
		},
		[232] = {
			chapterModelId = 23,
			name = "联盟盟主2",
			sweepNeed = "",
			outPutStr = "1604,16040031,300||1604,16040028,300||1101,0,500",
			pic = "12012203",
			campLimit = "1",
			jobLimit = "1,4",
			modelId = 232,
			starNum = 3,
			firstOutPutStr = "1112,0,60000||1605,16050006,2"
		},
		[233] = {
			chapterModelId = 23,
			name = "联盟盟主3",
			sweepNeed = "",
			outPutStr = "1604,16040025,300||1604,16040029,300||1101,0,500",
			pic = "12012206",
			campLimit = "2",
			jobLimit = "3,4",
			modelId = 233,
			starNum = 3,
			firstOutPutStr = "1112,0,60000||1605,16050006,2"
		},
		[234] = {
			chapterModelId = 23,
			name = "联盟盟主4",
			sweepNeed = "",
			outPutStr = "1604,16040027,300||1604,16040031,300||1101,0,500",
			pic = "12012207",
			campLimit = "3",
			jobLimit = "3,4",
			modelId = 234,
			starNum = 3,
			firstOutPutStr = "1112,0,60000||1605,16050006,2"
		},
		[235] = {
			chapterModelId = 23,
			name = "联盟盟主5",
			sweepNeed = "",
			outPutStr = "1604,16040026,300||1604,16040028,300||1101,0,500",
			pic = "12012208",
			campLimit = "2",
			jobLimit = "1,5",
			modelId = 235,
			starNum = 3,
			firstOutPutStr = "1112,0,60000||1605,16050006,2"
		},
		[241] = {
			chapterModelId = 24,
			name = "反攻魔教1",
			sweepNeed = "",
			outPutStr = "1604,16040033,200||1604,16040037,200||1101,0,500",
			pic = "12013203",
			campLimit = "1",
			jobLimit = "1,2",
			modelId = 241,
			starNum = 3,
			firstOutPutStr = "1112,0,62500||1605,16050006,2"
		},
		[242] = {
			chapterModelId = 24,
			name = "反攻魔教2",
			sweepNeed = "",
			outPutStr = "1604,16040034,200||1604,16040038,200||1101,0,500",
			pic = "12013204",
			campLimit = "3",
			jobLimit = "1,2",
			modelId = 242,
			starNum = 3,
			firstOutPutStr = "1112,0,62500||1605,16050006,2"
		},
		[243] = {
			chapterModelId = 24,
			name = "反攻魔教3",
			sweepNeed = "",
			outPutStr = "1604,16040035,200||1604,16040039,200||1101,0,500",
			pic = "12013206",
			campLimit = "2",
			jobLimit = "3,2",
			modelId = 243,
			starNum = 3,
			firstOutPutStr = "1112,0,62500||1605,16050006,2"
		},
		[244] = {
			chapterModelId = 24,
			name = "反攻魔教4",
			sweepNeed = "",
			outPutStr = "1604,16040036,200||1604,16040040,200||1101,0,500",
			pic = "12013303",
			campLimit = "1",
			jobLimit = "1,5",
			modelId = 244,
			starNum = 3,
			firstOutPutStr = "1112,0,62500||1605,16050006,2"
		},
		[245] = {
			chapterModelId = 24,
			name = "反攻魔教5",
			sweepNeed = "",
			outPutStr = "1604,16040035,200||1604,16040037,200||1101,0,500",
			pic = "12013401",
			campLimit = "3",
			jobLimit = "3,5",
			modelId = 245,
			starNum = 3,
			firstOutPutStr = "1112,0,62500||1605,16050006,2"
		},
		[251] = {
			chapterModelId = 25,
			name = "初现端倪1",
			sweepNeed = "",
			outPutStr = "1604,16040039,230||1604,16040038,230||1101,0,500",
			pic = "12011201",
			campLimit = "2",
			jobLimit = "1,2",
			modelId = 251,
			starNum = 3,
			firstOutPutStr = "1112,0,65000||1605,16050006,2"
		},
		[252] = {
			chapterModelId = 25,
			name = "初现端倪2",
			sweepNeed = "",
			outPutStr = "1604,16040040,230||1604,16040034,230||1101,0,500",
			pic = "12011202",
			campLimit = "1",
			jobLimit = "3,5",
			modelId = 252,
			starNum = 3,
			firstOutPutStr = "1112,0,65000||1605,16050006,2"
		},
		[253] = {
			chapterModelId = 25,
			name = "初现端倪3",
			sweepNeed = "",
			outPutStr = "1604,16040036,230||1604,16040033,230||1101,0,500",
			pic = "12011204",
			campLimit = "2",
			jobLimit = "3,5",
			modelId = 253,
			starNum = 3,
			firstOutPutStr = "1112,0,65000||1605,16050006,2"
		},
		[254] = {
			chapterModelId = 25,
			name = "初现端倪4",
			sweepNeed = "",
			outPutStr = "1604,16040037,230||1604,16040034,230||1101,0,500",
			pic = "12011205",
			campLimit = "1",
			jobLimit = "3,2",
			modelId = 254,
			starNum = 3,
			firstOutPutStr = "1112,0,65000||1605,16050006,2"
		},
		[255] = {
			chapterModelId = 25,
			name = "初现端倪5",
			sweepNeed = "",
			outPutStr = "1604,16040038,230||1604,16040033,230||1101,0,500",
			pic = "12011207",
			campLimit = "3",
			jobLimit = "1,4",
			modelId = 255,
			starNum = 3,
			firstOutPutStr = "1112,0,65000||1605,16050006,2"
		},
		[261] = {
			chapterModelId = 26,
			name = "魔教据点1",
			sweepNeed = "",
			outPutStr = "1604,16040040,260||1604,16040035,260||1101,0,500",
			pic = "12011208",
			campLimit = "3",
			jobLimit = "3,2",
			modelId = 261,
			starNum = 3,
			firstOutPutStr = "1112,0,67500||1605,16050006,2"
		},
		[262] = {
			chapterModelId = 26,
			name = "魔教据点2",
			sweepNeed = "",
			outPutStr = "1604,16040036,260||1604,16040039,260||1101,0,500",
			pic = "12012203",
			campLimit = "2",
			jobLimit = "1,4",
			modelId = 262,
			starNum = 3,
			firstOutPutStr = "1112,0,67500||1605,16050006,2"
		},
		[263] = {
			chapterModelId = 26,
			name = "魔教据点3",
			sweepNeed = "",
			outPutStr = "1604,16040037,260||1604,16040033,260||1101,0,500",
			pic = "12012206",
			campLimit = "1",
			jobLimit = "3,4",
			modelId = 263,
			starNum = 3,
			firstOutPutStr = "1112,0,67500||1605,16050006,2"
		},
		[264] = {
			chapterModelId = 26,
			name = "魔教据点4",
			sweepNeed = "",
			outPutStr = "1604,16040036,260||1604,16040035,260||1101,0,500",
			pic = "12012207",
			campLimit = "3",
			jobLimit = "1,5",
			modelId = 264,
			starNum = 3,
			firstOutPutStr = "1112,0,67500||1605,16050006,2"
		},
		[265] = {
			chapterModelId = 26,
			name = "魔教据点5",
			sweepNeed = "",
			outPutStr = "1604,16040038,260||1604,16040034,260||1101,0,500",
			pic = "12012208",
			campLimit = "1",
			jobLimit = "1,4",
			modelId = 265,
			starNum = 3,
			firstOutPutStr = "1112,0,67500||1605,16050006,2"
		},
		[271] = {
			chapterModelId = 27,
			name = "魔教分舵1",
			sweepNeed = "",
			outPutStr = "1604,16040040,290||1604,16040039,290||1101,0,500",
			pic = "12013203",
			campLimit = "2",
			jobLimit = "3,4",
			modelId = 271,
			starNum = 3,
			firstOutPutStr = "1112,0,70000||1605,16050006,2"
		},
		[272] = {
			chapterModelId = 27,
			name = "魔教分舵2",
			sweepNeed = "",
			outPutStr = "1604,16040037,290||1604,16040033,290||1101,0,500",
			pic = "12013204",
			campLimit = "3",
			jobLimit = "3,4",
			modelId = 272,
			starNum = 3,
			firstOutPutStr = "1112,0,70000||1605,16050006,2"
		},
		[273] = {
			chapterModelId = 27,
			name = "魔教分舵3",
			sweepNeed = "",
			outPutStr = "1604,16040035,290||1604,16040040,290||1101,0,500",
			pic = "12013206",
			campLimit = "2",
			jobLimit = "1,5",
			modelId = 273,
			starNum = 3,
			firstOutPutStr = "1112,0,70000||1605,16050006,2"
		},
		[274] = {
			chapterModelId = 27,
			name = "魔教分舵4",
			sweepNeed = "",
			outPutStr = "1604,16040039,290||1604,16040034,290||1101,0,500",
			pic = "12013303",
			campLimit = "1",
			jobLimit = "1,2",
			modelId = 274,
			starNum = 3,
			firstOutPutStr = "1112,0,70000||1605,16050006,2"
		},
		[275] = {
			chapterModelId = 27,
			name = "魔教分舵5",
			sweepNeed = "",
			outPutStr = "1604,16040036,290||1604,16040038,290||1101,0,500",
			pic = "12013401",
			campLimit = "3",
			jobLimit = "1,2",
			modelId = 275,
			starNum = 3,
			firstOutPutStr = "1112,0,70000||1605,16050006,2"
		},
		[281] = {
			chapterModelId = 28,
			name = "魔教总坛1",
			sweepNeed = "",
			outPutStr = "1604,16040033,320||1604,16040039,320||1101,0,500",
			pic = "12011201",
			campLimit = "2",
			jobLimit = "3,2",
			modelId = 281,
			starNum = 3,
			firstOutPutStr = "1112,0,72500||1605,16050006,2"
		},
		[282] = {
			chapterModelId = 28,
			name = "魔教总坛2",
			sweepNeed = "",
			outPutStr = "1604,16040035,320||1604,16040038,320||1101,0,500",
			pic = "12011202",
			campLimit = "1",
			jobLimit = "1,5",
			modelId = 282,
			starNum = 3,
			firstOutPutStr = "1112,0,72500||1605,16050006,2"
		},
		[283] = {
			chapterModelId = 28,
			name = "魔教总坛3",
			sweepNeed = "",
			outPutStr = "1604,16040036,320||1604,16040034,320||1101,0,500",
			pic = "12011204",
			campLimit = "3",
			jobLimit = "3,5",
			modelId = 283,
			starNum = 3,
			firstOutPutStr = "1112,0,72500||1605,16050006,2"
		},
		[284] = {
			chapterModelId = 28,
			name = "魔教总坛4",
			sweepNeed = "",
			outPutStr = "1604,16040037,320||1604,16040040,320||1101,0,500",
			pic = "12011205",
			campLimit = "2",
			jobLimit = "1,2",
			modelId = 284,
			starNum = 3,
			firstOutPutStr = "1112,0,72500||1605,16050006,2"
		},
		[285] = {
			chapterModelId = 28,
			name = "魔教总坛5",
			sweepNeed = "",
			outPutStr = "1604,16040033,320||1604,16040036,320||1101,0,500",
			pic = "12011207",
			campLimit = "1",
			jobLimit = "3,5",
			modelId = 285,
			starNum = 3,
			firstOutPutStr = "1112,0,72500||1605,16050006,2"
		},
		[291] = {
			chapterModelId = 29,
			name = "联盟堂主1",
			sweepNeed = "",
			outPutStr = "1604,16040033,340||1604,16040039,340||1101,0,500",
			pic = "12011208",
			campLimit = "2",
			jobLimit = "3,2",
			modelId = 291,
			starNum = 3,
			firstOutPutStr = "1112,0,75000||1605,16050006,2"
		},
		[292] = {
			chapterModelId = 29,
			name = "联盟堂主2",
			sweepNeed = "",
			outPutStr = "1604,16040035,340||1604,16040038,340||1101,0,500",
			pic = "12012203",
			campLimit = "1",
			jobLimit = "1,5",
			modelId = 292,
			starNum = 3,
			firstOutPutStr = "1112,0,75000||1605,16050006,2"
		},
		[293] = {
			chapterModelId = 29,
			name = "联盟堂主3",
			sweepNeed = "",
			outPutStr = "1604,16040036,340||1604,16040034,340||1101,0,500",
			pic = "12012206",
			campLimit = "3",
			jobLimit = "3,5",
			modelId = 293,
			starNum = 3,
			firstOutPutStr = "1112,0,75000||1605,16050006,2"
		},
		[294] = {
			chapterModelId = 29,
			name = "联盟堂主4",
			sweepNeed = "",
			outPutStr = "1604,16040037,340||1604,16040040,340||1101,0,500",
			pic = "12012207",
			campLimit = "2",
			jobLimit = "1,2",
			modelId = 294,
			starNum = 3,
			firstOutPutStr = "1112,0,75000||1605,16050006,2"
		},
		[295] = {
			chapterModelId = 29,
			name = "联盟堂主5",
			sweepNeed = "",
			outPutStr = "1604,16040033,340||1604,16040036,340||1101,0,500",
			pic = "12012208",
			campLimit = "1",
			jobLimit = "3,5",
			modelId = 295,
			starNum = 3,
			firstOutPutStr = "1112,0,75000||1605,16050006,2"
		}
	}
}

return 
