EliteChapterModel = {
	items_count = 29,
	desc = {
		showHeroId = "展示人物Id",
		name = "名称",
		chapterName = "章节名字",
		openLv = "开启等级",
		modelId = "#章节模型Id",
		starNum = "总星数"
	},
	key = {
		"modelId"
	},
	items = {
		{
			showHeroId = 12011111,
			name = "初入江湖",
			chapterName = "初入江湖",
			openLv = 24,
			modelId = 1,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "江湖小虾",
			chapterName = "江湖小虾",
			openLv = 32,
			modelId = 2,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "崭露头角",
			chapterName = "崭露头角",
			openLv = 40,
			modelId = 3,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "小有名气",
			chapterName = "小有名气",
			openLv = 45,
			modelId = 4,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "拉帮入伙",
			chapterName = "拉帮入伙",
			openLv = 48,
			modelId = 5,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "帮派精英",
			chapterName = "帮派精英",
			openLv = 51,
			modelId = 6,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "帮派长老",
			chapterName = "帮派长老",
			openLv = 54,
			modelId = 7,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "一帮之主",
			chapterName = "一帮之主",
			openLv = 57,
			modelId = 8,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "进入名门",
			chapterName = "进入名门",
			openLv = 59,
			modelId = 9,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "护院精英",
			chapterName = "护院精英",
			openLv = 63,
			modelId = 10,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "内门管事",
			chapterName = "内门管事",
			openLv = 66,
			modelId = 11,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "一门之长",
			chapterName = "一门之长",
			openLv = 70,
			modelId = 12,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "宗派入围",
			chapterName = "宗派入围",
			openLv = 74,
			modelId = 13,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "核心弟子",
			chapterName = "核心弟子",
			openLv = 78,
			modelId = 14,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "左右二使",
			chapterName = "左右二使",
			openLv = 82,
			modelId = 15,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "获封掌门",
			chapterName = "获封掌门",
			openLv = 86,
			modelId = 16,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "联盟结义",
			chapterName = "联盟结义",
			openLv = 90,
			modelId = 17,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "联盟管事",
			chapterName = "联盟管事",
			openLv = 95,
			modelId = 18,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "联盟堂主",
			chapterName = "联盟堂主",
			openLv = 100,
			modelId = 19,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "联盟名俊",
			chapterName = "联盟名俊",
			openLv = 105,
			modelId = 20,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "联盟豪杰",
			chapterName = "联盟豪杰",
			openLv = 110,
			modelId = 21,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "联盟核心",
			chapterName = "联盟核心",
			openLv = 115,
			modelId = 22,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "联盟盟主",
			chapterName = "联盟盟主",
			openLv = 120,
			modelId = 23,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "反攻魔教",
			chapterName = "反攻魔教",
			openLv = 125,
			modelId = 24,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "初现端倪",
			chapterName = "初现端倪",
			openLv = 130,
			modelId = 25,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "魔教据点",
			chapterName = "魔教据点",
			openLv = 135,
			modelId = 26,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "魔教分舵",
			chapterName = "魔教分舵",
			openLv = 140,
			modelId = 27,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "魔教总坛",
			chapterName = "魔教总坛",
			openLv = 145,
			modelId = 28,
			starNum = 15
		},
		{
			showHeroId = 12011111,
			name = "联盟堂主",
			chapterName = "联盟堂主",
			openLv = 150,
			modelId = 29,
			starNum = 15
		}
	}
}

return 
