FightAttrType = {
	eDmgDec = 414,
	eConr = 121,
	eHolyDmg = 415,
	eSklPerAdd = 418,
	eFree = 412,
	eCont = 411,
	eCon = 101,
	eInte = 102,
	eArm = 203,
	eCureAdd = 416,
	eAngLimit = 206,
	eHit = 401,
	eCrit = 405,
	eAtk = 201,
	eSklAdd = 408,
	eAtkPer = 20100,
	eBog = 403,
	eHpPer = 20200,
	eArmPer = 20300,
	eBlo = 404,
	eInter = 122,
	eBeCuredPer = 421,
	eKangCrit = 406,
	eAngRecover = 422,
	eHp = 202,
	eDmgAdd = 413,
	eCurePer = 417,
	eStrr = 123,
	eSklPerDec = 419,
	eKangCritTimes = 410,
	eSklEffect = 420,
	eStr = 103,
	eMiss = 402,
	eBrk = 407,
	eCritTimes = 409,
	eAng = 205,
	eSpd = 204
}
FightType = {
	eShengyuanWars = 23500,
	eCharacter = 6000,
	eWorldNumOne = 12200,
	eEtly = 4000,
	eEquipShiLian = 7800,
	eQunxia = 7900,
	eHegemony = 6900,
	eElite = 3900,
	eHegemonySecond = 6902,
	eGuildBoss = 4611,
	ePvpChallenge = 4403,
	eAircraft = 23400,
	eUniverseNumOne = 15900,
	eJingGuo = 8200,
	eBoundary = 16000,
	eKuangZhanFight = 13401,
	eHegemonyFifth = 6905,
	eUndergroundHouse = 14202,
	eXiangYangFight = 22800,
	eSwing = 11000,
	eDart = 22600,
	eYiTianJianShiLian = 9000,
	eCityWar = 5400,
	eHegemonyThird = 6903,
	eHegemonyFourth = 6904,
	eBiWu = 14100,
	eChasing = 13200,
	eInterHegemony = 6906,
	eTeamCopy = 24100,
	eTrial = 4200,
	eJhxs = 4300,
	eExpedition = 4100,
	eMeetingFight = 24301,
	eEtlyPointTwoFight = 4003,
	eWorldBoss = 5200,
	eEveningBoss = 12000,
	eDwdhDefense = 4502,
	ePve = 3700,
	eSect = 21602,
	ePvp = 4400,
	eEventChallenge = 5900,
	eUndergroundPoint = 14201,
	eDwdhAttack = 4501,
	eGuildChallenge = 4609,
	eHegemonyFirst = 6901,
	eDice = 22400,
	ePveBandits = 3701,
	eTimedBoss = 14800,
	eGddh = 7302
}
CampType = {
	eShenDiao = 2,
	eYiTian = 3,
	eSheDiao = 1
}
ProfessionType = {
	eQi = 4,
	eJian = 2,
	eDao = 1,
	eLi = 3,
	eJi = 5
}
TargetType = {
	eZiShen = 1,
	eQuanTiNv = 4,
	eQuanTiNan = 3,
	eQuanTi = 2
}
ResourceType = {
	eTreasure = 18,
	eDebris = 15,
	eEquipment = 13,
	eArtifact = 14,
	eStrategy = 22,
	eFashion = 19,
	eStunt = 28,
	eArms = 29,
	ePlayerAttr = 11,
	eNewZhenfa = 27,
	eKongFu = 20,
	eWuxue = 24,
	eGem = 17,
	eProps = 16,
	eHeadPic = 25,
	eBoatSkin = 26,
	eRawPlayerAttr = 10,
	eHero = 12
}
ResourceTypeSub = {
	eGlove = 1306,
	eHeadPic = 2501,
	eFunctionProps = 1605,
	eCastingSward = 1607,
	eGem = 1701,
	eVit = 1114,
	eAnniversaryBless = 1609,
	eFeats = 1115,
	eClothesDebris = 1502,
	eStrategy = 2201,
	eHeroStepNeed = 1604,
	eVegetable = 1612,
	eExpeditionCoin = 1116,
	eBoxServiceOdds = 1610,
	eKongFu = 2001,
	eGold = 1112,
	eWuxue = 2401,
	eArtifact = 1401,
	eBeltDebris = 1503,
	eKuangzhanFeats = 1125,
	eBelt = 1303,
	ePvpCoin = 1117,
	eRealDragonCoin = 1129,
	eNewZhenfaDebris = 1515,
	eHelmetDebris = 1501,
	eSectCExp = 1133,
	eSectDExp = 1134,
	eYtjExp = 1137,
	eBoatSkinDebris = 1513,
	eYellowScarf = 1136,
	eHero = 1201,
	eWuxueCanye = 1126,
	eMoonvstodCoin = 1124,
	eFactoryIron = 1140,
	eWeaponDebris = 1505,
	eSectAExp = 1131,
	eStunt = 2800,
	eStuntPart = 1611,
	eFactoryWood = 1139,
	eUndergroundCoin = 1128,
	eFactoryGem = 1141,
	eLotusSeed = 1143,
	eArms = 2900,
	eAdvancedVoucher = 1691,
	eSectBExp = 1132,
	eGloveDebris = 1506,
	eBoxChoice = 1606,
	eWuxueDebris = 2402,
	eGddhCoin = 1121,
	eEtlyCoin = 1118,
	eSectCoin = 1130,
	eRawGold = 1012,
	eShoesDebris = 1504,
	eVipExp = 1104,
	eGodDomainGlory = 1123,
	eHeroExp = 1113,
	eHeroSoul = 1122,
	eKongFuDebris = 1511,
	eShoes = 1304,
	eHeroDebris = 1509,
	eTitleDebris = 1512,
	ePropsDebris = 1608,
	eFashionDebris = 1510,
	eGoldKnife = 1145,
	eFactoryCoin = 1142,
	eWeapon = 1305,
	eHelmet = 1301,
	eBaseVoucher = 1690,
	eTreasure = 1801,
	eBoxAttrCoin = 1603,
	ePendant = 1308,
	eEnjoyableVoucher = 1692,
	eRingDebris = 1507,
	eRing = 1307,
	eSmithyCoin = 1144,
	eFriendshipPoint = 1138,
	eSilver = 1120,
	eNewZhenfa = 2701,
	eClothes = 1302,
	eDiamond = 1111,
	eBoxOdds = 1602,
	eBoxFixed = 1601,
	ePendantDebris = 1508,
	eGuildExp = 1119,
	eYellowFlag = 1135,
	eExp = 1101,
	eBoatSkin = 2601,
	eFashion = 1901
}
ModuleSub = {
	eAircraftTeam = 23401,
	eSurpriseGiftPoint = 13301,
	eTimedLuckDraw = 10100,
	eBaixiaosheng = 22700,
	eSectMove = 21605,
	eTimedGodsoldierPoint = 9901,
	eEtlyPoint = 4002,
	eCityWarPeopleTask = 5410,
	eOpenActivityOnRankBoard = 1207,
	eRecuit = 3600,
	eTimedExpShopPoint = 6801,
	eChristmas = 5800,
	ePositionRefine = 3202,
	ePracticeBody = 15800,
	eTimedPlay = 21700,
	eSevendayReward = 2000,
	eWuxue = 12900,
	eTimedCastingSword = 5614,
	eMainPlayerHeadpic = 15100,
	eLeaderBoardGuild = 2403,
	eClassOverShop = 22302,
	eMilitaryMansionHighSet = 6601,
	eFormation = 2800,
	eOnlineReward = 1600,
	eGiftMainModule = 15700,
	eFashionGiftPoint = 10701,
	eTimedUniverseTurntable = 13600,
	eJhxs = 4300,
	eBagTitleDebris = 906,
	eTimedWorldAdventure = 12400,
	eLoadRewardPoint = 7001,
	eMountSkin = 23102,
	eHeroStepRebirth = 2611,
	eTimedAnniversaryCarnivalOffer = 14501,
	eEveningbossPoint = 12006,
	eLegendRecuit = 25300,
	eGuildTalent = 4615,
	eKuangZhan = 13400,
	eHeroKongFuStep = 2608,
	eElite = 3900,
	eHeroTalent = 2606,
	eMergedGift = 9412,
	eInterHegemony = 6906,
	eHomepageFaction = 2501,
	eFashionPoint = 3503,
	ePlayerDrumPoint = 3001,
	eWuxuePoint = 12901,
	eWorldBossPoint = 5204,
	eNewKongFu = 11200,
	eAircraft = 23400,
	eBagEquip = 905,
	eTimedWorldAdventurePoint = 12401,
	eBattle = 3800,
	eTreasureAd = 20100,
	eTimedInnRecruitDoubleChristmas = 5809,
	eWorldNumOne = 12200,
	eTimedPlayReward = 21702,
	eHegemony = 6900,
	eHeroStep = 2607,
	eStrongPoint = 22201,
	eStrategy = 11500,
	eNewFirstChagerPoint = 9601,
	eMergedHeroFapRank = 9406,
	eTimedPigRunning = 13800,
	eElitePoint = 3901,
	eShengyuanTeam = 23501,
	eFlop = 5300,
	eEventChallengePoint = 5901,
	ePvePrice = 3705,
	eFashionGift = 10700,
	eJlbzPoint = 13101,
	eMainPlayerHeadpicPoint = 15101,
	eLeaguetopIdentity = 11902,
	eQunxia = 7900,
	eTitlePoint = 6501,
	eExtraActivityLifeCard = 1303,
	eTimedTotalConsumeCommon = 5706,
	eMergedTotalFapRank = 9407,
	eAchievementTaskWealth = 2203,
	eTimedPointsMall = 5605,
	eQunxiaCompare = 7902,
	eGiftGather = 24900,
	eGiftGatherWeek = 24902,
	eRefiningSoul = 12600,
	eVip = 300,
	eNewCityMonster = 12500,
	eWorldNumOneGamble = 12203,
	eTimedPointsMallChristmas = 5804,
	eWorldNumOneRank = 12201,
	eHeroRoadRebirth = 2612,
	eOpenActivitySingleKill = 1204,
	eTreasure = 3400,
	eFuLi = 21900,
	eLimitGiftStrategy = 12100,
	eFullBuy = 10200,
	eContinuousSign = 1500,
	eTimedContinuousCharge = 9500,
	eFunctionOpen = 8400,
	eLeaguetopPoint = 11906,
	eTimedChargeboxChristmas = 5814,
	eMount = 23100,
	eAircraftInvite = 23402,
	eGuildChallenge = 4609,
	eChasingNode = 13201,
	eClassOverAdvertisingShow = 22313,
	ePlayer = 2500,
	eMoreThingMainModule = 15600,
	eStrong = 22200,
	eMainTask = 8700,
	eTrialPoint = 4201,
	eNationalHeroPointReward = 24701,
	ePracticePoint = 8101,
	ePositionLvUp = 3201,
	eWorldNumOneBox = 12202,
	eLimitShop = 10000,
	eChargeDaysChristmas = 5811,
	eTimedPeakednessPoint = 14701,
	eClassOverActivity = 22300,
	eExtraActivityWeekCard = 1301,
	eHeroTupo = 2613,
	eLunDao = 14101,
	eUndergroundShop = 14203,
	eEmailFight = 501,
	eOperatingActivityGoodExchange = 4902,
	eKingSportWinReward = 24601,
	eUniverseNumOneRank = 15901,
	eAchievementTaskChallenge = 2204,
	eQinXiu = 14900,
	eTimedInnRecruitDoubleCommon = 5709,
	eMarketFeats = 1103,
	eLeaguetopFinalPoint = 23806,
	eQinXiuPoint = 14901,
	eExtraActivityMonthCard = 1302,
	eTimedTotalConsume = 5607,
	ePosition = 3200,
	eClassOverPvpRank = 22304,
	eWorldBossRankGuild = 5202,
	eTotalFap = 2900,
	eGemShop = 3302,
	eAuctionSpecial = 25201,
	eLimitGiftTitle = 11400,
	eTimedInnSkyStarCommon = 5710,
	eTimedDoubleIncomeChristmas = 5807,
	eTimedAcumulateLogin = 5606,
	eCityWarFirstClearReward = 5405,
	eTimedLuckDrawPoint = 10101,
	eXiangYangFightPoint = 22801,
	eChargeDays = 5601,
	ePveOnlinReward = 3703,
	eUniverseNumOneGamble = 15903,
	ePvp = 4400,
	eTimedPuzzlematch = 14400,
	eDiscard = 12700,
	eWishTreePoint = 10401,
	eTimedHawkGift = 14300,
	eClassOverTotalFapRank = 22307,
	eGddhAttack = 7301,
	eTrade = 1700,
	eHero = 2600,
	eGuildMission = 9800,
	ePvpTimeBuy = 4402,
	ePractice = 8100,
	eGuildMissionPoint = 9801,
	eEveningbossRank = 12002,
	eExtraActivityDouble = 1305,
	eJhxsPoint = 4301,
	eIosTuijian = 8301,
	eEquip = 3100,
	eRepositoryDiamondConsume = 6201,
	eCityWarOccupyReward = 5404,
	eTimedSmashEgg = 5615,
	eNewFirstChager = 9600,
	eJlbz = 13100,
	eAircraftTeamFour = 23408,
	eTimedChargeSingleChristmas = 5801,
	eTimedChargeTotal = 5603,
	eOnlineRewardPoint = 1601,
	eWorldBossRefreshCD = 5203,
	eMergedRank = 9403,
	eInnRecruitPoint = 6302,
	eRepository = 6200,
	eTimedUniverseTurntablePoint = 13601,
	eMergedShop = 9402,
	eGuildSign = 4607,
	eCharacter = 6000,
	eFund = 7200,
	eTimedChargeTotalChristmas = 5802,
	eTimedDayDayCharge = 21500,
	eOpenActivityPoint = 1208,
	eTimedAnniversaryCarnivalDrop = 14502,
	eOpenActivityBattleNodePoint = 1202,
	eHegemonySecond = 6902,
	eShengyuanWars = 23500,
	eGddh = 7300,
	eClassOverVegetables = 22314,
	eClassOverOfferFlop = 22311,
	eQixiActivity = 25500,
	eFunctionOpenPoint = 8401,
	eTimedPeakedness = 14700,
	eStunt = 24400,
	eStuntPartStep = 24403,
	eFashionSkill = 3502,
	eSkin = 7500,
	eLeaguetopShop = 11901,
	eStuntRecruit = 24404,
	eFactoryBuild = 24502,
	eBoundary = 16000,
	eFactoryTask = 24504,
	eHeroLv = 2601,
	eTriggerGift = 24800,
	eMeetingFight = 24301,
	eHeroQualityUp = 2618,
	eSuperDailyGift = 24801,
	eMysteryHole = 13000,
	eGiftGatherDay = 24901,
	eMarketTreasure = 1105,
	eHappyTimeMainModule = 15500,
	eAircraftTeamOne = 23405,
	eTimeLimitRecruit = 25000,
	eKingSport = 24600,
	eExtraActivitCompetition = 1308,
	eKingSportRankReward = 24603,
	eKingSportAttTeam = 24604,
	eExpedition = 4100,
	eKingSportDefTeam = 24605,
	eKingSportBoxReward = 24606,
	eLeaguetopFinalOddrewardChairman = 23805,
	eTimedHolidayOutputCommon = 5711,
	eSurpriseGift = 13300,
	eCityWarFightReward = 5412,
	eEveningbossHpcut = 12003,
	eTimedPointsMallCommon = 5704,
	eMergedOfferRank = 9410,
	eTimedStarUpTask = 5619,
	eHeroTupoRebirth = 2614,
	eTimedHeroRecruit = 5620,
	eMarketLegend = 1110,
	eCityWarOccupy = 5408,
	eCharacterPoint = 6001,
	eChargePoint = 802,
	eSpecialExchange = 25401,
	eClassOverSurprisedCharge = 22301,
	eEtlyPointTwoFight = 4003,
	eCommonHolidayTimedSmashEgg = 5714,
	eSpecialCharacter = 25402,
	eSpecialRecruit = 25404,
	eClassOverRank = 22303,
	eSpecialStrain = 25405,
	eSpecialCharacterPoint = 25406,
	eFriendShipPoint = 703,
	eClassOverVegetablesShop = 22315,
	eHeroRoad = 2610,
	eTimedChargeTotalCommon = 5702,
	eQixiRecruit = 25504,
	eQixiStrain = 25505,
	eMiaoSha = 10600,
	eLeaguetopFinalShop = 23801,
	eHeroTrain = 2602,
	eAuction = 25200,
	eSurprisedCharge = 9401,
	ePVEMainModule = 15300,
	eDiligentPoint = 25601,
	eCharge = 800,
	eMergedActivity = 9400,
	eDiscountNewPoint = 10502,
	eLoginAdvertisement = 8302,
	eTimedLimitedExchangeCommon = 5708,
	eDiscount = 10500,
	eShengyuanTeamFour = 23508,
	eTimedChargeSingleCommon = 5701,
	eTimedActiveChallenge = 5618,
	eArmsBook = 15602,
	eLuckyturntable = 9300,
	eEmailPersonal = 503,
	eDaychargeLuxurygift = 13700,
	eFactoryMap = 24501,
	eTimedExpShop = 6800,
	eMarketWuxue = 1106,
	eChargeBagPoint = 9101,
	eLeaguetopOddreward = 11904,
	eClassOverOffer = 22309,
	eOpenActivityLevel = 1201,
	eAdvertisement = 8900,
	eExtraActivityPoint = 1313,
	eAircraftChat = 23403,
	eMergedChargeRank = 9408,
	eTimedServerChargeRank = 5617,
	eCityWarHomeShow = 5407,
	eMergedKillRank = 9405,
	eBagPoint = 908,
	eSwing = 11000,
	eTimedLuckyTurntableNew = 23600,
	eShengyuanChat = 23503,
	eGuildCamp = 4606,
	eTimedPlayPoint = 21701,
	eGuildShenQing = 4612,
	eTitle = 6500,
	eShangDi = 0,
	eFirstCharge = 1400,
	eMissDragon = 22101,
	eBagGoods = 901,
	eMergedAdvertisingShow = 9413,
	eSvip = 302,
	ePve = 3700,
	eAircraftTeamThree = 23407,
	eLeaguetopFinalVisitreward = 23803,
	ePvpPoint = 4404,
	eWuLin = 22000,
	eExtraActivity = 1300,
	eSectSecret = 21607,
	eHeadpic = 13500,
	ePvpShop = 4401,
	eFashion = 3500,
	eQixiTarget = 25503,
	eTimedInnRecruitDouble = 5611,
	eDailyTask = 2100,
	eUniverseNumOneBox = 15902,
	eWorldSecret = 12800,
	eTimedUseTotalCommon = 5703,
	eCityWarRewardBox = 5403,
	eNewKongfuGift = 23200,
	eUndergroundHouse = 14202,
	eCityWarPeopleTaskPoint = 5411,
	eGuildLvUp = 4602,
	eMainTaskPoint = 8701,
	eSpecialExchangePoint = 25407,
	eLeaderBoard = 2400,
	eSpecialPackagePoint = 10301,
	eLeaguetop = 11900,
	eBiWu = 14100,
	eKuangZhanPoint = 13402,
	ePveMoppingUp = 3701,
	eMergedVegetables = 9414,
	eFactory = 24500,
	eExtraActivitRetrieve = 1311,
	eLeaguetopVisitreward = 11903,
	eTimedCastingSwordCommon = 5713,
	eEveningbossLastcut = 12004,
	eQunxiaPoint = 7903,
	eGuildJoinReward = 4605,
	eOpenActivityRankBoard = 1206,
	eStoreMainModule = 15400,
	eCityWarSpReward = 5406,
	eTerritory = 24000,
	eGuild = 4600,
	eGuildPersonalMatter = 4603,
	eDaychargeGiftPoint = 7601,
	eLeaderBoardKill = 2404,
	eTimedDoubleIncome = 5608,
	eShengyuanTeamTwo = 23506,
	eEveningbossBox = 12005,
	eExtraActivityDoubleIncome = 1307,
	eFactoryEvent = 24503,
	eFriendShip = 702,
	eDaychargeLuxurygiftPoint = 13701,
	eNewZhenfa = 23900,
	eMergedVegetablesShop = 9415,
	eEventChallenge = 5900,
	eGddhDefense = 7302,
	eLeaderBoardHero = 2402,
	eExtraActivityVit = 1304,
	eDice = 22400,
	eOperatingActivityDayDayGift = 4900,
	eFundPoint = 7201,
	eTimedPigRunningPoint = 13801,
	eEtly = 4000,
	eHeroSkillLv = 2701,
	eBagMaterial = 902,
	eTimedGodsoldier = 9900,
	eTimedChargeSingle = 5602,
	eUndergroundPointS = 14204,
	eChargeRefund = 801,
	eMergedOffer = 9409,
	eHegemonyFifth = 6905,
	eTimedTerritoryDouble = 5610,
	eChargeDaysCommon = 5712,
	eTimedWeekendPurchasePoint = 11301,
	eGddhPoint = 7303,
	eLuckyturntablePoint = 9301,
	eShenyuanShop = 1108,
	eTrial = 4200,
	eTeQuanKa = 21800,
	eOperatingActivityDayDayGoodGift = 4901,
	eSevendayRewardLevel = 2001,
	eMarketStunt = 1109,
	eAppleRecommend = 25700,
	eWorldSecretPoint = 12803,
	eFriend = 700,
	eAchievementTaskCollection = 2205,
	eChat = 400,
	eSpecialTaskPoint = 25410,
	eTimedMountExchange = 10900,
	eQunxiaVisit = 7901,
	eBagNewKongFu = 909,
	eCityWarKillEveryone = 5402,
	eLeaguetopFinal = 23800,
	eDailyTaskPoint = 2101,
	eTimedBoss = 14800,
	eChargeBag = 9100,
	eVipEmail = 600,
	ePveAutoFight = 3704,
	eShengyuanTeamThree = 23507,
	eGuildTerritory = 4604,
	eSpecialTargetPoint = 25408,
	eHerosMap = 15601,
	eQixiExchange = 25501,
	ePveShop = 15501,
	eClassOverHeroFapRank = 22306,
	eSpecialPackage = 10300,
	eChasing = 13200,
	eOpenActivity = 1200,
	eStoreExpedition = 1001,
	eTrialJump = 4202,
	eTeamCopy = 24100,
	eMarketWorldNumOne = 1107,
	eTreasurePoint = 3402,
	eSectExpLvRank = 21606,
	eShengyuanInvite = 23502,
	eTimedDayDayChargePoint = 21501,
	eAchievementTaskPoint = 2206,
	eSevendayRewardLvShop = 2004,
	eWorldBossRankPerson = 5201,
	eClassOverChargeRank = 22308,
	eHegemonyThird = 6903,
	eFightReport = 14600,
	ePvpChallenge = 4403,
	ePositionPoint = 3203,
	eFashionLvUp = 3501,
	eStore = 1000,
	eTriggerGiftEntrance = 25100,
	eTimedChargebox = 5616,
	eKingSportNumReward = 24602,
	eGem = 3300,
	eLeaguetopOddrewardChairman = 11905,
	eMergedPvpRank = 9404,
	eHeroStar = 2603,
	eSevendayRewardBattleNodePoint = 2002,
	eEveningbossReborn = 12001,
	eMoonvstod = 22900,
	eMarketGuild = 1104,
	ePvePoint = 3702,
	eIcefire = 23000,
	eUndergroundPoint = 14201,
	eTimedUseTotal = 5604,
	eGuildPostion = 4614,
	eHegemonyFirst = 6901,
	eDiscountPoint = 10501,
	eRecuitPoint = 3601,
	eSectReward = 21603,
	eTimedActivity = 5600,
	eRiverHeadlines = 9700,
	eEmail = 500,
	eTujian = 2616,
	eOpenActivityGuildKill = 1205,
	eAchievementTaskTrain = 2201,
	eGuildTerritoryPoint = 4610,
	eTimedAcumulateLoginCommon = 5705,
	eMountLvUp = 23101,
	eWorldNumOnePoint = 12204,
	eTimedAcumulateLoginChristmas = 5805,
	eUniverseNumOne = 15900,
	eShengyuanMatch = 23504,
	eEtlyShop = 4001,
	eSectTask = 21604,
	eTimedAnniversaryCarnival = 14500,
	ePVPMainModule = 15200,
	eHeroQualityUpAttrPoint = 2619,
	eLoadReward = 7000,
	eTimedHolidayOutputChristmas = 5810,
	eGuildNotice = 4613,
	eGemCompose = 3301,
	eTreasureLvUp = 3401,
	eClassOverOfferRank = 22310,
	eDart = 22600,
	eWulinTreasure = 15000,
	eSectMasterChallenge = 21602,
	eTotalFapPoint = 2901,
	eWorldSecretMeetReward = 12801,
	eGiftGatherMonth = 24903,
	eUnderground = 14200,
	eExtraActivitDailyShare = 1312,
	eAircraftMatch = 23404,
	eGemPoint = 3303,
	eOpenActivityFap = 1203,
	eWuLinRank = 22100,
	eTimedTotalConsumeChristmas = 5806,
	eFirstChargePoint = 1401,
	eHeroAttrPoint = 2615,
	eFamousPavilion = 7100,
	eMarketMateria = 1102,
	eBagHeroDebris = 903,
	eMergedOfferFlop = 9411,
	eTimedContinuousChargePoint = 9501,
	eHeroSkill = 2700,
	eCityWar = 5400,
	eAircraftTeamTwo = 23406,
	eStuntStar = 24401,
	eWeChat = 8000,
	eLeaguetopFinalOddreward = 23804,
	eChristmasTimedSmashEgg = 5813,
	eAchievementTaskActive = 2202,
	eEmailSystem = 502,
	eXiangYangFight = 22800,
	eExpeditionPoint = 4101,
	eHeroQualityRebirth = 2621,
	eCreatGuild = 4601,
	eTimedLimitedExchange = 5609,
	eBagEquipDebris = 904,
	eMysteryHolePoint = 13001,
	eClassOverKillRank = 22305,
	eShengyuanTeamOne = 23505,
	eFeedBack = 200,
	eTimedReservationReward = 5621,
	eTimedWeekendPurchase = 11300,
	eRewardCenter = 2300,
	eGuildVote = 4608,
	eStrategyPoint = 11501,
	eSpecialTarget = 25403,
	eSkinSynthesis = 7501,
	eFriendPoint = 701,
	eBulletin = 100,
	eMarket = 1100,
	eGuildBoss = 4611,
	eHegemonyReward = 6907,
	eHeroLvOneKey = 2609,
	eTimedUseTotalChristmas = 5803,
	eCommonHoliday = 5700,
	eBiWuPoint = 14102,
	eEveningBoss = 12000,
	eQixiCharacter = 25502,
	eMiaoShaPoint = 10601,
	eResConsuming = 22500,
	eCityWarGetAll = 5409,
	eRepositoryPoint = 6202,
	eExtraActivitSpCard = 1309,
	eCityWarShow = 5401,
	eSwingPoint = 11001,
	eHegemonyFourth = 6904,
	eExtraActivitDailySign = 1310,
	eSpecialLoginPoint = 25409,
	eHeroPr = 2604,
	eNationalHero = 24700,
	eInnRecruitRefresh = 6301,
	eDaychargeGift = 7600,
	eVipGift = 301,
	eTerritoryQuickOut = 24001,
	eSpecialActivity = 25400,
	eEnemy = 6700,
	eTerritoryCDDown = 24002,
	eTimedHawkGiftPoint = 14301,
	eChasingSweep = 13202,
	eHeadpicPoint = 13501,
	eWorldSecretPaperReward = 12802,
	eHeroArtifact = 2605,
	eLimitGiftStrategyPoint = 12101,
	eTimedCastingSwordChristmas = 5812,
	eEmailGuild = 504,
	eDiscardPoint = 12701,
	eTimedDoubleIncomeCommon = 5707,
	eMarketNormal = 1101,
	eMercenary = 24200,
	eMyUpLv = 23700,
	eWishTree = 10400,
	eWorldBoss = 5200,
	ePlayerDrum = 3000,
	eHeroArtifactStar = 2620,
	eSectPoint = 21601,
	eShengyuanTeamFive = 23509,
	eHeroAttrPointStar = 2617,
	eMeeting = 24300,
	eTimedLimitedExchangeChristmas = 5808,
	eBag = 900,
	eSevendayRewardLimitShop = 2003,
	eAchievementTask = 2200,
	eInnRecruit = 6300,
	eTimedPuzzlematchPoint = 14401,
	eLeaguetopFinalIdentity = 23802,
	eKuangZhanFight = 13401,
	eStoreDwdh = 1002,
	eTimedChargeboxCommon = 5715,
	eBagua = 16300,
	eAD = 8300,
	eEquipResolve = 3101,
	eShengyuanOfflineMatch = 23510,
	eTimedHolidayOutput = 5613,
	eStuntPart = 24402,
	eExtraActivityGiftBag = 1306,
	eMilitaryMansion = 6600,
	eDiligent = 25600,
	eTimedInnSkyStar = 5612,
	eLeaderBoardFap = 2401,
	eSect = 21600,
	eAircraftTeamFive = 23409,
	eEquipShop = 3102,
	eClassOverGift = 22312,
	ePrivilegeCard = 6100,
	eBagWuxueDebris = 907
}
BagType = {
	eTitleDebris = 8,
	eKongFuDebrisBag = 7,
	eWuxueDebris = 9,
	eEquipBag = 5,
	eKongFu = 6,
	eEquipDebrisBag = 4,
	eGoodsBag = 1,
	eStunt = 10,
	eMaterialBag = 2,
	eHeroDebrisBag = 3
}
SkillTrigger = {
	eWarSkill = 9,
	eNormalAttack = 3,
	ePlayerSkill = 6,
	ePermanent = 2,
	eDefault = 1,
	eChangeNormalAttack = 5,
	ePanelAttribute = 8,
	eSkillAttack = 4,
	ePlayerNextSkill = 7
}
GuideTriggerType = {
	eSpecialNode = 70,
	ePre = 10,
	eBattleNodeOrdinalStar = 50,
	eBattleNodeOrdinalEnd = 60,
	eSpecial = 80,
	eModule = 20,
	eVipLevel = 100,
	eNodeButton = 40,
	echapteropen = 30,
	eAppend = 90
}
GuideEventType = {
	eIntroduce = 5,
	ePoint = 1,
	eGift = 4,
	eGoto = 2,
	eDailog = 3
}
TimedActivity = {
	eTimedAnniversaryCarnivalOffer = 233,
	eQinXiu = 237,
	eTimedFullBuy = 220,
	eChargePointsWall = 203,
	eRiverHeadlines = 302,
	eTimedDiscount = 204,
	eTimedPeakedness = 235,
	eTimedWeekendPurchase = 223,
	eTimedGodsoldier = 218,
	eWorldSecret = 227,
	eTimedHawkGift = 230,
	eTimedStarArrival = 206,
	eTotalConsume = 104,
	eSmashegg = 215,
	eTimedDiscountNew = 209,
	eTimedUniverseTurntable = 228,
	eTotalChargeUse = 102,
	eTimedChargebox = 221,
	eSurpriseGift = 108,
	eTimedPuzzlematch = 231,
	eChargeBag = 107,
	eTimedLuckyTurntableNew = 243,
	eTimedBoss = 236,
	eAcumulateLogin = 202,
	eSigncharge = 100,
	eTimedAnniversaryCarnival = 232,
	eTimedSpecialPackage = 219,
	eTimedStarUpTask = 251,
	eDice = 241,
	eTimedWorldAdventure = 226,
	eTimedActiveChallenge = 242,
	ePavilion = 301,
	eLuckyturntable = 214,
	eMissDragon = 240,
	eTimedMiaosha = 105,
	eCastingSword = 211,
	eTimedJlbz = 225,
	eServerChargeRank = 109,
	eLuckdraw = 201,
	eDoubleIncome = 207,
	eWishTree = 212,
	eSuperDailyGift = 245,
	eTimeLimitRecruit = 250,
	eSvip = 222,
	eDaychargeLuxurygift = 901,
	eTimedContinuousCharge = 106,
	eResConsuming = 213,
	eTimedHeroRecruit = 252,
	eTimedMountExchange = 224,
	eWulinTreasure = 239,
	eTimedDayDayCharge = 238,
	eCharacter = 216,
	eTimedLimitedExchange = 208,
	eTimedReservationReward = 253,
	eChargeDays = 103,
	eLimitPlayerVit = 254,
	eLoginAdvertisement = 255,
	eHolidayOutput = 210,
	eTimedAnniversaryCarnivalDrop = 234,
	eTotalcharge = 101,
	eTimedPigRunning = 229
}
MergedActivity = {
	eMergedChargeRank = 5,
	eSurprisedCharge = 6,
	eOffer = 9,
	eMergedPvpRank = 1,
	eOfferGoodsFlop = 10,
	eMergedKillRank = 2,
	eMergedShop = 7,
	eMergedGift = 11,
	eMergedVegetables = 13,
	eOfferRank = 8,
	eAdvertisingShow = 12,
	eMergedTotalFapRank = 4,
	eMergedHeroFapRank = 3
}
FightAttrTypeName = {
	[FightAttrType.eCon] = TR("体质"),
	[FightAttrType.eInte] = TR("内力"),
	[FightAttrType.eStr] = TR("筋骨"),
	[FightAttrType.eConr] = TR("体质"),
	[FightAttrType.eInter] = TR("内力"),
	[FightAttrType.eStrr] = TR("筋骨"),
	[FightAttrType.eAtk] = TR("攻击"),
	[FightAttrType.eHp] = TR("血量"),
	[FightAttrType.eArm] = TR("护甲"),
	[FightAttrType.eSpd] = TR("速度"),
	[FightAttrType.eAng] = TR("怒气"),
	[FightAttrType.eAngLimit] = TR("怒气上限"),
	[FightAttrType.eHit] = TR("命中"),
	[FightAttrType.eMiss] = TR("闪避"),
	[FightAttrType.eBog] = TR("破击"),
	[FightAttrType.eBlo] = TR("格挡"),
	[FightAttrType.eCrit] = TR("暴击"),
	[FightAttrType.eKangCrit] = TR("抗暴"),
	[FightAttrType.eBrk] = TR("破甲"),
	[FightAttrType.eSklAdd] = TR("技能伤害值"),
	[FightAttrType.eCritTimes] = TR("暴伤"),
	[FightAttrType.eKangCritTimes] = TR("抗暴伤"),
	[FightAttrType.eCont] = TR("强控"),
	[FightAttrType.eFree] = TR("免控"),
	[FightAttrType.eDmgAdd] = TR("增伤"),
	[FightAttrType.eDmgDec] = TR("减伤"),
	[FightAttrType.eHolyDmg] = TR("真实伤害值"),
	[FightAttrType.eCureAdd] = TR("附加治疗"),
	[FightAttrType.eCurePer] = TR("治疗加成"),
	[FightAttrType.eSklPerAdd] = TR("技能增伤"),
	[FightAttrType.eSklPerDec] = TR("技能减伤"),
	[FightAttrType.eSklEffect] = TR("技能效果"),
	[FightAttrType.eBeCuredPer] = TR("受治疗加成"),
	[FightAttrType.eAngRecover] = TR("怒气恢复值"),
	[FightAttrType.eAtkPer] = TR("攻击加成"),
	[FightAttrType.eHpPer] = TR("血量加成"),
	[FightAttrType.eArmPer] = TR("护甲加成")
}
ResourceTypeSubName = {
	[ResourceTypeSub.eRawGold] = TR("等级金币"),
	[ResourceTypeSub.eExp] = TR("主角经验"),
	[ResourceTypeSub.eVipExp] = TR("会员经验"),
	[ResourceTypeSub.eDiamond] = TR("元宝"),
	[ResourceTypeSub.eGold] = TR("铜钱"),
	[ResourceTypeSub.eHeroExp] = TR("修为"),
	[ResourceTypeSub.eVit] = TR("干粮"),
	[ResourceTypeSub.eFeats] = TR("功勋"),
	[ResourceTypeSub.eExpeditionCoin] = TR("日月精华"),
	[ResourceTypeSub.ePvpCoin] = TR("名望"),
	[ResourceTypeSub.eEtlyCoin] = TR("万剑精华"),
	[ResourceTypeSub.eGuildExp] = TR("帮派经验"),
	[ResourceTypeSub.eSilver] = TR("荣誉"),
	[ResourceTypeSub.eGddhCoin] = TR("残刀"),
	[ResourceTypeSub.eHeroSoul] = TR("侠魂"),
	[ResourceTypeSub.eMoonvstodCoin] = TR("冰火圣令"),
	[ResourceTypeSub.eKuangzhanFeats] = TR("银票"),
	[ResourceTypeSub.eWuxueCanye] = TR("武学残页"),
	[ResourceTypeSub.eUndergroundCoin] = TR("战利品"),
	[ResourceTypeSub.eHero] = TR("英雄"),
	[ResourceTypeSub.eHelmet] = TR("头盔"),
	[ResourceTypeSub.eClothes] = TR("胸甲"),
	[ResourceTypeSub.eBelt] = TR("腰带"),
	[ResourceTypeSub.eShoes] = TR("鞋子"),
	[ResourceTypeSub.eWeapon] = TR("武器"),
	[ResourceTypeSub.eGlove] = TR("手套"),
	[ResourceTypeSub.eRing] = TR("戒指"),
	[ResourceTypeSub.ePendant] = TR("饰品"),
	[ResourceTypeSub.eArtifact] = TR("神器"),
	[ResourceTypeSub.eHelmetDebris] = TR("头盔碎片"),
	[ResourceTypeSub.eClothesDebris] = TR("胸甲碎片"),
	[ResourceTypeSub.eBeltDebris] = TR("腰带碎片"),
	[ResourceTypeSub.eShoesDebris] = TR("鞋子碎片"),
	[ResourceTypeSub.eWeaponDebris] = TR("武器碎片"),
	[ResourceTypeSub.eGloveDebris] = TR("手套碎片"),
	[ResourceTypeSub.eRingDebris] = TR("戒指碎片"),
	[ResourceTypeSub.ePendantDebris] = TR("饰品碎片"),
	[ResourceTypeSub.eHeroDebris] = TR("人物碎片"),
	[ResourceTypeSub.eFashionDebris] = TR("时装碎片"),
	[ResourceTypeSub.eKongFuDebris] = TR("招式碎片"),
	[ResourceTypeSub.eTitleDebris] = TR("称号碎片"),
	[ResourceTypeSub.eBoxFixed] = TR("固定箱包类"),
	[ResourceTypeSub.eBoxOdds] = TR("概率箱包类"),
	[ResourceTypeSub.eBoxAttrCoin] = TR("属性代币类"),
	[ResourceTypeSub.eHeroStepNeed] = TR("人物升阶类"),
	[ResourceTypeSub.eFunctionProps] = TR("功能性道具"),
	[ResourceTypeSub.eBoxChoice] = TR("可选择礼包"),
	[ResourceTypeSub.ePropsDebris] = TR("概率箱包碎片类"),
	[ResourceTypeSub.eAnniversaryBless] = TR("周年庆道具"),
	[ResourceTypeSub.eBaseVoucher] = TR("代金券"),
	[ResourceTypeSub.eAdvancedVoucher] = TR("高级代金券"),
	[ResourceTypeSub.eEnjoyableVoucher] = TR("尊享代金券"),
	[ResourceTypeSub.eGem] = TR("宝石"),
	[ResourceTypeSub.eTreasure] = TR("宝物"),
	[ResourceTypeSub.eFashion] = TR("时装"),
	[ResourceTypeSub.eCastingSward] = TR("铸剑道具"),
	[ResourceTypeSub.eKongFu] = TR("招式"),
	[ResourceTypeSub.eStrategy] = TR("阵法"),
	[ResourceTypeSub.eWuxue] = TR("武学"),
	[ResourceTypeSub.eWuxueDebris] = TR("武学碎片"),
	[ResourceTypeSub.eHeadPic] = TR("头像框"),
	[ResourceTypeSub.eRealDragonCoin] = TR("真龙币"),
	[ResourceTypeSub.eSectCoin] = TR("宗门钱币"),
	[ResourceTypeSub.eSectAExp] = TR("东邪声望"),
	[ResourceTypeSub.eSectBExp] = TR("西毒声望"),
	[ResourceTypeSub.eSectCExp] = TR("南帝声望"),
	[ResourceTypeSub.eSectDExp] = TR("北丐声望"),
	[ResourceTypeSub.eYellowFlag] = TR("旗帜"),
	[ResourceTypeSub.eYellowScarf] = TR("头巾"),
	[ResourceTypeSub.eYtjExp] = TR("剑气"),
	[ResourceTypeSub.eGodDomainGlory] = TR("战旗令"),
	[ResourceTypeSub.eBoatSkinDebris] = TR("坐骑皮肤碎片"),
	[ResourceTypeSub.eBoatSkin] = TR("坐骑皮肤"),
	[ResourceTypeSub.eNewZhenfa] = TR("新阵法"),
	[ResourceTypeSub.eNewZhenfaDebris] = TR("新阵法碎片"),
	[ResourceTypeSub.eFriendshipPoint] = TR("侠缘"),
	[ResourceTypeSub.eBoxServiceOdds] = TR("全局概率箱包类"),
	[ResourceTypeSub.eVegetable] = TR("种剑道具"),
	[ResourceTypeSub.eStunt] = TR("神功"),
	[ResourceTypeSub.eStuntPart] = TR("神功分卷"),
	[ResourceTypeSub.eFactoryWood] = TR("木材"),
	[ResourceTypeSub.eFactoryIron] = TR("铁矿"),
	[ResourceTypeSub.eFactoryGem] = TR("宝石"),
	[ResourceTypeSub.eFactoryCoin] = TR("金币"),
	[ResourceTypeSub.eLotusSeed] = TR("九彩莲籽"),
	[ResourceTypeSub.eSmithyCoin] = TR("精铁"),
	[ResourceTypeSub.eArms] = TR("兵器"),
	[ResourceTypeSub.eGoldKnife] = TR("金刀")
}

return 
