EquipShopConfig = {
	items_count = 1,
	desc = {
		sellStr = "出售内容",
		buyNeed = "购买花费",
		condition = "出现条件(是否达到购买上限后替换）",
		sellNum = "#出售序列",
		lifeBuyNum = "终身限购次数（-1不限购）",
		dailyBuyNum = "每日限购次数（-1不限购）",
		ifSpecialShow = "是否特殊",
		needPlayerLv = "触发等级",
		page = "#商店页签"
	},
	key = {
		"page",
		"sellNum"
	},
	items = {
		{
			{
				sellStr = "1605,16050010,50",
				buyNeed = "1111,0,200",
				condition = "",
				sellNum = 1,
				lifeBuyNum = -1,
				dailyBuyNum = 2,
				ifSpecialShow = false,
				needPlayerLv = 1,
				page = 1
			},
			{
				sellStr = "1605,16050010,25",
				buyNeed = "1111,0,250",
				condition = "",
				sellNum = 2,
				lifeBuyNum = -1,
				dailyBuyNum = 14,
				ifSpecialShow = false,
				needPlayerLv = 1,
				page = 1
			}
		}
	}
}

return 
