EquipLvupActConfig = {
	items_count = 20,
	desc = {
		actAttrStr = "激活属性",
		lvNeed = "#强化等级要求"
	},
	key = {
		"lvNeed"
	},
	items = {
		[10] = {
			actAttrStr = "203|100,414|50",
			lvNeed = 10
		},
		[20] = {
			actAttrStr = "203|450,414|150",
			lvNeed = 20
		},
		[30] = {
			actAttrStr = "203|600,414|200",
			lvNeed = 30
		},
		[40] = {
			actAttrStr = "203|750,414|250",
			lvNeed = 40
		},
		[50] = {
			actAttrStr = "203|900,414|300",
			lvNeed = 50
		},
		[60] = {
			actAttrStr = "203|1050,414|350",
			lvNeed = 60
		},
		[70] = {
			actAttrStr = "203|1200,414|400",
			lvNeed = 70
		},
		[80] = {
			actAttrStr = "203|1350,414|450",
			lvNeed = 80
		},
		[90] = {
			actAttrStr = "203|1500,414|500",
			lvNeed = 90
		},
		[100] = {
			actAttrStr = "203|1800,414|550",
			lvNeed = 100
		},
		[110] = {
			actAttrStr = "203|2100,414|600",
			lvNeed = 110
		},
		[120] = {
			actAttrStr = "203|2400,414|700",
			lvNeed = 120
		},
		[130] = {
			actAttrStr = "203|2700,414|800",
			lvNeed = 130
		},
		[140] = {
			actAttrStr = "203|3000,414|900",
			lvNeed = 140
		},
		[150] = {
			actAttrStr = "203|3300,414|1000",
			lvNeed = 150
		},
		[160] = {
			actAttrStr = "203|3600,414|1100",
			lvNeed = 160
		},
		[170] = {
			actAttrStr = "203|3900,414|1200",
			lvNeed = 170
		},
		[180] = {
			actAttrStr = "203|4200,414|1300",
			lvNeed = 180
		},
		[190] = {
			actAttrStr = "203|4500,414|1400",
			lvNeed = 190
		},
		[200] = {
			actAttrStr = "203|4800,414|1500",
			lvNeed = 200
		}
	}
}

return 
