EquipRefineActConfig = {
	items_count = 10,
	desc = {
		refineLvNeed = "#精炼等级要求",
		actAttrStr = "激活属性"
	},
	key = {
		"refineLvNeed"
	},
	items = {
		[5] = {
			refineLvNeed = 5,
			actAttrStr = "201|600,410|100"
		},
		[10] = {
			refineLvNeed = 10,
			actAttrStr = "201|1200,410|200"
		},
		[15] = {
			refineLvNeed = 15,
			actAttrStr = "201|1800,410|400"
		},
		[20] = {
			refineLvNeed = 20,
			actAttrStr = "201|2700,410|600"
		},
		[25] = {
			refineLvNeed = 25,
			actAttrStr = "201|3600,410|800"
		},
		[30] = {
			refineLvNeed = 30,
			actAttrStr = "201|4500,410|1200"
		},
		[35] = {
			refineLvNeed = 35,
			actAttrStr = "201|5400,410|1600"
		},
		[40] = {
			refineLvNeed = 40,
			actAttrStr = "201|6300,410|2000"
		},
		[45] = {
			refineLvNeed = 45,
			actAttrStr = "201|7200,410|2500"
		},
		[50] = {
			refineLvNeed = 50,
			actAttrStr = "201|7500,410|3000"
		}
	}
}

return 
