EquipQualityActConfig = {
	items_count = 7,
	desc = {
		actAttrStr = "激活属性",
		qualityNeed = "#品质要求"
	},
	key = {
		"qualityNeed"
	},
	items = {
		[3] = {
			actAttrStr = "202|50,413|50",
			qualityNeed = 3
		},
		[6] = {
			actAttrStr = "202|200,413|100",
			qualityNeed = 6
		},
		[10] = {
			actAttrStr = "202|1000,413|150",
			qualityNeed = 10
		},
		[13] = {
			actAttrStr = "202|2000,413|200",
			qualityNeed = 13
		},
		[15] = {
			actAttrStr = "202|3000,413|250",
			qualityNeed = 15
		},
		[18] = {
			actAttrStr = "202|4000,413|300",
			qualityNeed = 18
		},
		[21] = {
			actAttrStr = "202|5000,413|350",
			qualityNeed = 21
		}
	}
}

return 
