EquipModel = {
	items_count = 58,
	desc = {
		quality = "装备品阶",
		name = "名称",
		smallPic = "SmallPic",
		colorLv = "颜色品质",
		getUseStr = "打造装备消耗(差值)",
		debrisModelIds = "合成该物品的碎片模型id列表",
		pic = "Pic",
		canDecompose = "是否可以分解（false就是不能分）",
		prHeroModelIds = "基情搭配的学员模型id列表",
		intro = "装备描述",
		partId = "部位ID",
		decomposeOutPut = "分解产出",
		suitId = "套装Id（0就不是套装）",
		modelId = "#装备ID",
		attrStr = "装备属性（全体）",
		order = "优先级(同一套装下，值越大优先级越高）"
	},
	key = {
		"modelId"
	},
	items = {
		[13010011] = {
			quality = 3,
			name = "粗布头巾",
			smallPic = "zbs_0011",
			colorLv = 1,
			getUseStr = "1144,0,1000",
			pic = "zb_0011",
			canDecompose = true,
			intro = "粗布缝制的头巾，价格低廉，手工粗糙",
			partId = 1,
			decomposeOutPut = "1144,0,1000",
			suitId = 0,
			modelId = 13010011,
			attrStr = "201|9,202|60",
			order = 0,
			debrisModelIds = {}
		},
		[13020012] = {
			quality = 3,
			name = "粗布便衣",
			smallPic = "zbs_0012",
			colorLv = 1,
			getUseStr = "1144,0,1000",
			pic = "zb_0012",
			canDecompose = true,
			intro = "粗布缝制的便衣，普通百姓夏日穿着较多",
			partId = 2,
			decomposeOutPut = "1144,0,1000",
			suitId = 0,
			modelId = 13020012,
			attrStr = "203|15,202|60",
			order = 0,
			debrisModelIds = {}
		},
		[13030013] = {
			quality = 3,
			name = "粗布腰带",
			smallPic = "zbs_0013",
			colorLv = 1,
			getUseStr = "1144,0,1000",
			pic = "zb_0013",
			canDecompose = true,
			intro = "粗布缝制的腰带，常见于走镖的镖师所穿",
			partId = 3,
			decomposeOutPut = "1144,0,1000",
			suitId = 0,
			modelId = 13030013,
			attrStr = "202|180",
			order = 0,
			debrisModelIds = {}
		},
		[13040014] = {
			quality = 3,
			name = "粗布靴",
			smallPic = "zbs_0014",
			colorLv = 1,
			getUseStr = "1144,0,1000",
			pic = "zb_0014",
			canDecompose = true,
			intro = "粗布缝制的鞋子，常见于走镖的镖师所穿",
			partId = 4,
			decomposeOutPut = "1144,0,1000",
			suitId = 0,
			modelId = 13040014,
			attrStr = "201|12,202|60",
			order = 0,
			debrisModelIds = {}
		},
		[13050015] = {
			quality = 3,
			name = "青铜剑",
			smallPic = "zbs_0015",
			colorLv = 1,
			getUseStr = "1144,0,1000",
			pic = "zb_0015",
			canDecompose = true,
			intro = "青铜打造的普通剑，普通镖师佩戴",
			partId = 5,
			decomposeOutPut = "1144,0,1000",
			suitId = 0,
			modelId = 13050015,
			attrStr = "201|15,203|9",
			order = 0,
			debrisModelIds = {}
		},
		[13060016] = {
			quality = 3,
			name = "粗布护手",
			smallPic = "zbs_0016",
			colorLv = 1,
			getUseStr = "1144,0,1000",
			pic = "zb_0016",
			canDecompose = true,
			intro = "粗布缝制的护手，除了便宜没有任何优点",
			partId = 6,
			decomposeOutPut = "1144,0,1000",
			suitId = 0,
			modelId = 13060016,
			attrStr = "201|12,203|6",
			order = 0,
			debrisModelIds = {}
		},
		[13070017] = {
			quality = 3,
			name = "青铜戒",
			smallPic = "zbs_0017",
			colorLv = 1,
			getUseStr = "1144,0,1000",
			pic = "zb_0017",
			canDecompose = true,
			intro = "青铜制作的戒指，虽无精细的工艺，胜在简单实用",
			partId = 7,
			decomposeOutPut = "1144,0,1000",
			suitId = 0,
			modelId = 13070017,
			attrStr = "201|12,202|60",
			order = 0,
			debrisModelIds = {}
		},
		[13080018] = {
			quality = 3,
			name = "粗布香囊",
			smallPic = "zbs_0018",
			colorLv = 1,
			getUseStr = "1144,0,1000",
			pic = "zb_0018",
			canDecompose = true,
			intro = "粗布缝制的香囊，地摊上最常见的货色",
			partId = 8,
			decomposeOutPut = "1144,0,1000",
			suitId = 0,
			modelId = 13080018,
			attrStr = "202|180",
			order = 0,
			debrisModelIds = {}
		},
		[13010031] = {
			quality = 6,
			name = "蚕丝头巾",
			smallPic = "zbs_0031",
			colorLv = 2,
			getUseStr = "1144,0,5000",
			pic = "zb_0031",
			canDecompose = true,
			intro = "蚕丝制作的头巾，质地较为柔软",
			partId = 1,
			decomposeOutPut = "1144,0,5000",
			suitId = 0,
			modelId = 13010031,
			attrStr = "201|18,202|120",
			order = 0,
			debrisModelIds = {
				15010031
			}
		},
		[13020032] = {
			quality = 6,
			name = "蚕丝甲",
			smallPic = "zbs_0032",
			colorLv = 2,
			getUseStr = "1144,0,5000",
			pic = "zb_0032",
			canDecompose = true,
			intro = "蚕丝制作的护甲，一般是有有钱人家用来炫耀的",
			partId = 2,
			decomposeOutPut = "1144,0,5000",
			suitId = 0,
			modelId = 13020032,
			attrStr = "203|30,202|120",
			order = 0,
			debrisModelIds = {
				15020032
			}
		},
		[13030033] = {
			quality = 6,
			name = "蚕丝腰带",
			smallPic = "zbs_0033",
			colorLv = 2,
			getUseStr = "1144,0,5000",
			pic = "zb_0033",
			canDecompose = true,
			intro = "蚕丝制作的腰封，样式华丽",
			partId = 3,
			decomposeOutPut = "1144,0,5000",
			suitId = 0,
			modelId = 13030033,
			attrStr = "202|360",
			order = 0,
			debrisModelIds = {
				15030033
			}
		},
		[13040034] = {
			quality = 6,
			name = "蚕丝长靴",
			smallPic = "zbs_0034",
			colorLv = 2,
			getUseStr = "1144,0,5000",
			pic = "zb_0034",
			canDecompose = true,
			intro = "蚕丝制作的长靴，夏天穿着特别透气",
			partId = 4,
			decomposeOutPut = "1144,0,5000",
			suitId = 0,
			modelId = 13040034,
			attrStr = "201|24,202|120",
			order = 0,
			debrisModelIds = {
				15040034
			}
		},
		[13050035] = {
			quality = 6,
			name = "镶银铁钩",
			smallPic = "zbs_0035",
			colorLv = 2,
			getUseStr = "1144,0,5000",
			pic = "zb_0035",
			canDecompose = true,
			intro = "镶上一圈银丝后，普通铁钩也显得大气上档次了",
			partId = 5,
			decomposeOutPut = "1144,0,5000",
			suitId = 0,
			modelId = 13050035,
			attrStr = "201|30,203|18",
			order = 0,
			debrisModelIds = {
				15050035
			}
		},
		[13060036] = {
			quality = 6,
			name = "蚕丝护手",
			smallPic = "zbs_0036",
			colorLv = 2,
			getUseStr = "1144,0,5000",
			pic = "zb_0036",
			canDecompose = true,
			intro = "包裹了一层蚕丝的护手，看上去更有气质",
			partId = 6,
			decomposeOutPut = "1144,0,5000",
			suitId = 0,
			modelId = 13060036,
			attrStr = "201|24,203|12",
			order = 0,
			debrisModelIds = {
				15060036
			}
		},
		[13070037] = {
			quality = 6,
			name = "金丝戒",
			smallPic = "zbs_0037",
			colorLv = 2,
			getUseStr = "1144,0,5000",
			pic = "zb_0037",
			canDecompose = true,
			intro = "缠绕金丝的戒指，大户人家的最爱",
			partId = 7,
			decomposeOutPut = "1144,0,5000",
			suitId = 0,
			modelId = 13070037,
			attrStr = "201|24,202|120",
			order = 0,
			debrisModelIds = {
				15070037
			}
		},
		[13080038] = {
			quality = 6,
			name = "檀香坠",
			smallPic = "zbs_0038",
			colorLv = 2,
			getUseStr = "1144,0,5000",
			pic = "zb_0038",
			canDecompose = true,
			intro = "檀香制作的吊坠，有让人神清气爽之功效",
			partId = 8,
			decomposeOutPut = "1144,0,5000",
			suitId = 0,
			modelId = 13080038,
			attrStr = "202|360",
			order = 0,
			debrisModelIds = {
				15080038
			}
		},
		[13010061] = {
			quality = 10,
			name = "亮银盔",
			smallPic = "zbs_0061",
			colorLv = 3,
			getUseStr = "1144,0,20000",
			pic = "zb_0061",
			canDecompose = true,
			intro = "银制头盔，闪闪发光，防御能力也不弱",
			partId = 1,
			decomposeOutPut = "1144,0,20000",
			suitId = 0,
			modelId = 13010061,
			attrStr = "201|54,202|360",
			order = 0,
			debrisModelIds = {
				15010061
			}
		},
		[13020062] = {
			quality = 10,
			name = "化缘衣",
			smallPic = "zbs_0062",
			colorLv = 3,
			getUseStr = "1144,0,20000",
			pic = "zb_0062",
			canDecompose = true,
			intro = "少林僧人下山化缘所穿",
			partId = 2,
			decomposeOutPut = "1144,0,20000",
			suitId = 0,
			modelId = 13020062,
			attrStr = "203|90,202|360",
			order = 0,
			debrisModelIds = {
				15020062
			}
		},
		[13030063] = {
			quality = 10,
			name = "化缘带",
			smallPic = "zbs_0063",
			colorLv = 3,
			getUseStr = "1144,0,20000",
			pic = "zb_0063",
			canDecompose = true,
			intro = "少林僧人下山化缘所穿",
			partId = 3,
			decomposeOutPut = "1144,0,20000",
			suitId = 0,
			modelId = 13030063,
			attrStr = "202|1080",
			order = 0,
			debrisModelIds = {
				15030063
			}
		},
		[13040064] = {
			quality = 10,
			name = "化缘履",
			smallPic = "zbs_0064",
			colorLv = 3,
			getUseStr = "1144,0,20000",
			pic = "zb_0064",
			canDecompose = true,
			intro = "少林僧人下山化缘所穿",
			partId = 4,
			decomposeOutPut = "1144,0,20000",
			suitId = 0,
			modelId = 13040064,
			attrStr = "201|72,202|360",
			order = 0,
			debrisModelIds = {
				15040064
			}
		},
		[13050065] = {
			quality = 10,
			name = "鱼鳞刀",
			smallPic = "zbs_0065",
			colorLv = 3,
			getUseStr = "1144,0,20000",
			pic = "zb_0065",
			canDecompose = true,
			intro = "传说中可以轻松剔除鱼鳞，实在是野外旅游必备之物",
			partId = 5,
			decomposeOutPut = "1144,0,20000",
			suitId = 0,
			modelId = 13050065,
			attrStr = "201|90,203|54",
			order = 0,
			debrisModelIds = {
				15050065
			}
		},
		[13060066] = {
			quality = 10,
			name = "丝绸裹手",
			smallPic = "zbs_0066",
			colorLv = 3,
			getUseStr = "1144,0,20000",
			pic = "zb_0066",
			canDecompose = true,
			intro = "丝绸制作的护手，不光轻便，还非常好看",
			partId = 6,
			decomposeOutPut = "1144,0,20000",
			suitId = 0,
			modelId = 13060066,
			attrStr = "201|72,203|36",
			order = 0,
			debrisModelIds = {
				15060066
			}
		},
		[13070067] = {
			quality = 10,
			name = "落霞戒",
			smallPic = "zbs_0067",
			colorLv = 3,
			getUseStr = "1144,0,20000",
			pic = "zb_0067",
			canDecompose = true,
			intro = "落霞与孤鹜齐飞，秋水共长天一色",
			partId = 7,
			decomposeOutPut = "1144,0,20000",
			suitId = 0,
			modelId = 13070067,
			attrStr = "201|72,202|360",
			order = 0,
			debrisModelIds = {
				15070067
			}
		},
		[13080068] = {
			quality = 10,
			name = "琥珀吊坠",
			smallPic = "zbs_0068",
			colorLv = 3,
			getUseStr = "1144,0,20000",
			pic = "zb_0068",
			canDecompose = true,
			intro = "琥珀不光让人神清气爽，拉风的外观也是富贵人家的必备",
			partId = 8,
			decomposeOutPut = "1144,0,20000",
			suitId = 0,
			modelId = 13080068,
			attrStr = "202|1080",
			order = 0,
			debrisModelIds = {
				15080068
			}
		},
		[13010101] = {
			quality = 13,
			name = "玄铁盔",
			smallPic = "zbs_0101",
			colorLv = 4,
			getUseStr = "1144,0,50000",
			pic = "zb_0101",
			canDecompose = true,
			intro = "玄铁打造的头盔，结实抗打，缺点是太重",
			partId = 1,
			decomposeOutPut = "1144,0,50000",
			suitId = 0,
			modelId = 13010101,
			attrStr = "201|135,202|900",
			order = 0,
			debrisModelIds = {
				15010101
			}
		},
		[13020102] = {
			quality = 13,
			name = "归元衫",
			smallPic = "zbs_0102",
			colorLv = 4,
			getUseStr = "1144,0,50000",
			pic = "zb_0102",
			canDecompose = true,
			intro = "归元性无二，方便有多门",
			partId = 2,
			decomposeOutPut = "1144,0,50000",
			suitId = 0,
			modelId = 13020102,
			attrStr = "203|225,202|900",
			order = 0,
			debrisModelIds = {
				15020102
			}
		},
		[13030103] = {
			quality = 13,
			name = "百衲带",
			smallPic = "zbs_0103",
			colorLv = 4,
			getUseStr = "1144,0,50000",
			pic = "zb_0103",
			canDecompose = true,
			intro = "据传为五台山高僧化缘百家针线所织",
			partId = 3,
			decomposeOutPut = "1144,0,50000",
			suitId = 0,
			modelId = 13030103,
			attrStr = "202|2700",
			order = 0,
			debrisModelIds = {
				15030103
			}
		},
		[13040104] = {
			quality = 13,
			name = "百衲靴",
			smallPic = "zbs_0104",
			colorLv = 4,
			getUseStr = "1144,0,50000",
			pic = "zb_0104",
			canDecompose = true,
			intro = "据传为五台山高僧化缘百家针线所织",
			partId = 4,
			decomposeOutPut = "1144,0,50000",
			suitId = 0,
			modelId = 13040104,
			attrStr = "201|180,202|900",
			order = 0,
			debrisModelIds = {
				15040104
			}
		},
		[13050105] = {
			quality = 13,
			name = "落霞剑",
			smallPic = "zbs_0105",
			colorLv = 4,
			getUseStr = "1144,0,50000",
			pic = "zb_0105",
			canDecompose = true,
			intro = "传闻是黄老邪以前杂耍的佩剑，自己也没当回事",
			partId = 5,
			decomposeOutPut = "1144,0,50000",
			suitId = 0,
			modelId = 13050105,
			attrStr = "201|225,203|135",
			order = 0,
			debrisModelIds = {
				15050105
			}
		},
		[13060106] = {
			quality = 13,
			name = "赤纹护手",
			smallPic = "zbs_0106",
			colorLv = 4,
			getUseStr = "1144,0,50000",
			pic = "zb_0106",
			canDecompose = true,
			intro = "善织之人织出云纹后采用枫叶汁将其染成红色，远观似火",
			partId = 6,
			decomposeOutPut = "1144,0,50000",
			suitId = 0,
			modelId = 13060106,
			attrStr = "201|180,203|90",
			order = 0,
			debrisModelIds = {
				15060106
			}
		},
		[13070107] = {
			quality = 13,
			name = "冲虚指环",
			smallPic = "zbs_0107",
			colorLv = 4,
			getUseStr = "1144,0,50000",
			pic = "zb_0107",
			canDecompose = true,
			intro = "冲虚悟空，万法归宗。收心入静，法在其中",
			partId = 7,
			decomposeOutPut = "1144,0,50000",
			suitId = 0,
			modelId = 13070107,
			attrStr = "201|180,202|900",
			order = 0,
			debrisModelIds = {
				15070107
			}
		},
		[13080108] = {
			quality = 13,
			name = "花褪残链",
			smallPic = "zbs_0108",
			colorLv = 4,
			getUseStr = "1144,0,50000",
			pic = "zb_0108",
			canDecompose = true,
			intro = "无良奸商仿冒侠侣·花褪残红之作，但还是有几分作用",
			partId = 8,
			decomposeOutPut = "1144,0,50000",
			suitId = 0,
			modelId = 13080108,
			attrStr = "202|2700",
			order = 0,
			debrisModelIds = {
				15080108
			}
		},
		[13010151] = {
			quality = 15,
			name = "虎头镶金盔",
			smallPic = "zbs_0151",
			colorLv = 5,
			getUseStr = "1144,0,180000",
			pic = "zb_0151",
			canDecompose = true,
			intro = "貌似虎头，镶嵌有金的豪华盔甲，尽显王者之气",
			partId = 1,
			decomposeOutPut = "1144,0,180000",
			suitId = 0,
			modelId = 13010151,
			attrStr = "201|203,202|1350",
			order = 0,
			debrisModelIds = {
				15010151
			}
		},
		[13020152] = {
			quality = 15,
			name = "松涛衣",
			smallPic = "zbs_0152",
			colorLv = 5,
			getUseStr = "1144,0,180000",
			pic = "zb_0152",
			canDecompose = true,
			intro = "松涛谡谡响秋风，云影峦光净太空。",
			partId = 2,
			decomposeOutPut = "1144,0,180000",
			suitId = 0,
			modelId = 13020152,
			attrStr = "203|338,202|1350",
			order = 0,
			debrisModelIds = {
				15020152
			}
		},
		[13030153] = {
			quality = 15,
			name = "清风腰带",
			smallPic = "zbs_0153",
			colorLv = 5,
			getUseStr = "1144,0,180000",
			pic = "zb_0153",
			canDecompose = true,
			intro = "清风拂明月，紫霄育星辰，道家所钟爱",
			partId = 3,
			decomposeOutPut = "1144,0,180000",
			suitId = 0,
			modelId = 13030153,
			attrStr = "202|4050",
			order = 0,
			debrisModelIds = {
				15030153
			}
		},
		[13040154] = {
			quality = 15,
			name = "辰星靴",
			smallPic = "zbs_0154",
			colorLv = 5,
			getUseStr = "1144,0,180000",
			pic = "zb_0154",
			canDecompose = true,
			intro = "日月光华,旦复旦兮.日月有常,星辰有行。",
			partId = 4,
			decomposeOutPut = "1144,0,180000",
			suitId = 0,
			modelId = 13040154,
			attrStr = "201|270,202|1350",
			order = 0,
			debrisModelIds = {
				15040154
			}
		},
		[13050155] = {
			quality = 15,
			name = "星辰剑",
			smallPic = "zbs_0155",
			colorLv = 5,
			getUseStr = "1144,0,180000",
			pic = "zb_0155",
			canDecompose = true,
			intro = "根据日月星辰运转，风力无敌，削铁如泥",
			partId = 5,
			decomposeOutPut = "1144,0,180000",
			suitId = 0,
			modelId = 13050155,
			attrStr = "201|338,203|203",
			order = 0,
			debrisModelIds = {
				15050155
			}
		},
		[13060156] = {
			quality = 15,
			name = "贪狼护手",
			smallPic = "zbs_0156",
			colorLv = 5,
			getUseStr = "1144,0,180000",
			pic = "zb_0156",
			canDecompose = true,
			intro = "雕刻着狼形图案的生铁护手",
			partId = 6,
			decomposeOutPut = "1144,0,180000",
			suitId = 0,
			modelId = 13060156,
			attrStr = "201|270,203|135",
			order = 0,
			debrisModelIds = {
				15060156
			}
		},
		[13070157] = {
			quality = 15,
			name = "雪尽戒",
			smallPic = "zbs_0157",
			colorLv = 5,
			getUseStr = "1144,0,180000",
			pic = "zb_0157",
			canDecompose = true,
			intro = "回看射雕处，千里暮云平",
			partId = 7,
			decomposeOutPut = "1144,0,180000",
			suitId = 0,
			modelId = 13070157,
			attrStr = "201|270,202|1350",
			order = 0,
			debrisModelIds = {
				15070157
			}
		},
		[13080158] = {
			quality = 15,
			name = "玄冰碧草",
			smallPic = "zbs_0158",
			colorLv = 5,
			getUseStr = "1144,0,180000",
			pic = "zb_0158",
			canDecompose = true,
			intro = "万年玄冰结晶上居然长出一棵碧翠欲滴的小草，大自然之神物也。",
			partId = 8,
			decomposeOutPut = "1144,0,180000",
			suitId = 0,
			modelId = 13080158,
			attrStr = "202|4050",
			order = 0,
			debrisModelIds = {
				15080158
			}
		},
		[13010181] = {
			quality = 18,
			name = "九幽盔",
			smallPic = "zbs_0181",
			colorLv = 6,
			getUseStr = "1144,0,400000",
			pic = "zb_0181",
			canDecompose = false,
			intro = "传闻在九幽之地，吸收万年天地精华打造而成，登峰造极",
			partId = 1,
			decomposeOutPut = "1144,0,400000",
			suitId = 0,
			modelId = 13010181,
			attrStr = "201|405,202|2700",
			order = 0,
			debrisModelIds = {
				15010181
			}
		},
		[13020182] = {
			quality = 18,
			name = "金蝉宝甲",
			smallPic = "zbs_0182",
			colorLv = 6,
			getUseStr = "1144,0,400000",
			pic = "zb_0182",
			canDecompose = false,
			intro = "使用名贵金属打造，因薄度有如金蝉衣故名金蝉宝甲。",
			partId = 2,
			decomposeOutPut = "1144,0,400000",
			suitId = 0,
			modelId = 13020182,
			attrStr = "203|675,202|2700",
			order = 0,
			debrisModelIds = {
				15020182
			}
		},
		[13030183] = {
			quality = 18,
			name = "黑光护腰",
			smallPic = "zbs_0183",
			colorLv = 6,
			getUseStr = "1144,0,400000",
			pic = "zb_0183",
			canDecompose = false,
			intro = "使用名贵金属打造，光照其上犹如光被吞噬了一样，江湖人皆称奇",
			partId = 3,
			decomposeOutPut = "1144,0,400000",
			suitId = 0,
			modelId = 13030183,
			attrStr = "202|8100",
			order = 0,
			debrisModelIds = {
				15030183
			}
		},
		[13040184] = {
			quality = 18,
			name = "空无虚境靴",
			smallPic = "zbs_0184",
			colorLv = 6,
			getUseStr = "1144,0,400000",
			pic = "zb_0184",
			canDecompose = false,
			intro = "巧匠采用道家精义，穷极心思所造，据说穿戴后能够稳心定神",
			partId = 4,
			decomposeOutPut = "1144,0,400000",
			suitId = 0,
			modelId = 13040184,
			attrStr = "201|540,202|2700",
			order = 0,
			debrisModelIds = {
				15040184
			}
		},
		[13050185] = {
			quality = 18,
			name = "虎啸吞金刃",
			smallPic = "zbs_0185",
			colorLv = 6,
			getUseStr = "1144,0,400000",
			pic = "zb_0185",
			canDecompose = false,
			intro = "虎啸长空，气吞天下，武林一统，天下归心",
			partId = 5,
			decomposeOutPut = "1144,0,400000",
			suitId = 0,
			modelId = 13050185,
			attrStr = "201|675,203|405",
			order = 0,
			debrisModelIds = {
				15050185
			}
		},
		[13060186] = {
			quality = 18,
			name = "玉腾护手",
			smallPic = "zbs_0186",
			colorLv = 6,
			getUseStr = "1144,0,400000",
			pic = "zb_0186",
			canDecompose = false,
			intro = "集精美华丽与一身，同时兼顾防御和穿戴便捷",
			partId = 6,
			decomposeOutPut = "1144,0,400000",
			suitId = 0,
			modelId = 13060186,
			attrStr = "201|540,203|270",
			order = 0,
			debrisModelIds = {
				15060186
			}
		},
		[13070187] = {
			quality = 18,
			name = "不舍缘",
			smallPic = "zbs_0187",
			colorLv = 6,
			getUseStr = "1144,0,400000",
			pic = "zb_0187",
			canDecompose = false,
			intro = "蝶双飞，梁祝化，自古多情空遗恨。",
			partId = 7,
			decomposeOutPut = "1144,0,400000",
			suitId = 0,
			modelId = 13070187,
			attrStr = "201|540,202|2700",
			order = 0,
			debrisModelIds = {
				15070187
			}
		},
		[13080188] = {
			quality = 18,
			name = "青帘卷梦",
			smallPic = "zbs_0188",
			colorLv = 6,
			getUseStr = "1144,0,400000",
			pic = "zb_0188",
			canDecompose = false,
			intro = "多情白发春无奈，晚日青帘酒易赊",
			partId = 8,
			decomposeOutPut = "1144,0,400000",
			suitId = 0,
			modelId = 13080188,
			attrStr = "202|8100",
			order = 0,
			debrisModelIds = {
				15080188
			}
		},
		[13010211] = {
			quality = 21,
			name = "明光·探火盔",
			smallPic = "zbs_0211",
			colorLv = 7,
			getUseStr = "",
			pic = "zb_0211",
			canDecompose = false,
			intro = "明目远眺烽火遥，执剑披甲三军啸",
			partId = 1,
			decomposeOutPut = "1144,0,400000",
			suitId = 1,
			modelId = 13010211,
			attrStr = "201|698,202|4650",
			order = 1,
			debrisModelIds = {}
		},
		[13020212] = {
			quality = 21,
			name = "明光·向晚甲",
			smallPic = "zbs_0212",
			colorLv = 7,
			getUseStr = "",
			pic = "zb_0212",
			canDecompose = false,
			intro = "将军百战身未死，解甲除兵向晚归",
			partId = 2,
			decomposeOutPut = "1144,0,400000",
			suitId = 1,
			modelId = 13020212,
			attrStr = "203|1163,202|4650",
			order = 1,
			debrisModelIds = {}
		},
		[13030213] = {
			quality = 21,
			name = "明光·聚武带",
			smallPic = "zbs_0213",
			colorLv = 7,
			getUseStr = "",
			pic = "zb_0213",
			canDecompose = false,
			intro = "丹田气聚，百脉汇通",
			partId = 3,
			decomposeOutPut = "1144,0,400000",
			suitId = 1,
			modelId = 13030213,
			attrStr = "202|13950",
			order = 1,
			debrisModelIds = {}
		},
		[13040214] = {
			quality = 21,
			name = "明光·踏雪履",
			smallPic = "zbs_0214",
			colorLv = 7,
			getUseStr = "",
			pic = "zb_0214",
			canDecompose = false,
			intro = "踏雪追风，千里无痕",
			partId = 4,
			decomposeOutPut = "1144,0,400000",
			suitId = 1,
			modelId = 13040214,
			attrStr = "201|930,202|4650",
			order = 1,
			debrisModelIds = {}
		},
		[13050215] = {
			quality = 21,
			name = "明光·破军剑",
			smallPic = "zbs_0215",
			colorLv = 7,
			getUseStr = "",
			pic = "zb_0215",
			canDecompose = false,
			intro = "持剑迎敌，万军难挡",
			partId = 5,
			decomposeOutPut = "1144,0,400000",
			suitId = 1,
			modelId = 13050215,
			attrStr = "201|1163,203|698",
			order = 1,
			debrisModelIds = {}
		},
		[13060216] = {
			quality = 21,
			name = "明光·啸风护手",
			smallPic = "zbs_0216",
			colorLv = 7,
			getUseStr = "",
			pic = "zb_0216",
			canDecompose = false,
			intro = "拔剑风低吟，收鞘人独行",
			partId = 6,
			decomposeOutPut = "1144,0,400000",
			suitId = 1,
			modelId = 13060216,
			attrStr = "201|930,203|465",
			order = 1,
			debrisModelIds = {}
		},
		[13070217] = {
			quality = 21,
			name = "明光·清心指环",
			smallPic = "zbs_0217",
			colorLv = 7,
			getUseStr = "",
			pic = "zb_0217",
			canDecompose = false,
			intro = "心若冰清，天塌不惊",
			partId = 7,
			decomposeOutPut = "1144,0,400000",
			suitId = 1,
			modelId = 13070217,
			attrStr = "201|930,202|4650",
			order = 1,
			debrisModelIds = {}
		},
		[13080218] = {
			quality = 21,
			name = "明光·凯旋挂坠",
			smallPic = "zbs_0218",
			colorLv = 7,
			getUseStr = "",
			pic = "zb_0218",
			canDecompose = false,
			intro = "闻道凯旋乘骑入，看君走马见芳菲",
			partId = 8,
			decomposeOutPut = "1144,0,400000",
			suitId = 1,
			modelId = 13080218,
			attrStr = "202|13950",
			order = 1,
			debrisModelIds = {}
		},
		[13049999] = {
			quality = 22,
			name = "雷霆之怒,逐风者的祝福之剑",
			smallPic = "zbs_0215",
			colorLv = 8,
			getUseStr = "1144,0,300000000",
			pic = "zb_0215",
			canDecompose = false,
			intro = "英雄,愿你有一份不悔的爱情。",
			partId = 4,
			decomposeOutPut = "1144,0,1",
			suitId = 0,
			modelId = 13049999,
			attrStr = "201|90000000,202|200000000",
			order = 0,
			debrisModelIds = {}
		},
		[13049998] = {
			quality = 22,
			name = "生锈的武士刀",
			smallPic = "zbs_0155",
			colorLv = 8,
			getUseStr = "1144,0,300000000",
			pic = "zb_0155",
			canDecompose = false,
			intro = "太刀的速度和准确度无人能及。",
			partId = 4,
			decomposeOutPut = "1144,0,1",
			suitId = 0,
			modelId = 13049998,
			attrStr = "201|100000,202|2000000",
			order = 0,
			debrisModelIds = {}
		}
	}
}

return 
