EquipRefineRelation = {
	items_count = 8,
	desc = {
		equipAddAttrStr = "装备属性加成",
		needQuality = "精炼所需装备品阶",
		lvUpNeedStr = "精炼消耗",
		equipPartId = "#部位ID（",
		Lv = "#等级",
		addAttrStr = "增加属性"
	},
	key = {
		"equipPartId",
		"Lv"
	},
	items = {
		{
			{
				equipAddAttrStr = 0.02,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,25",
				equipPartId = 1,
				Lv = 1,
				addAttrStr = "201|6,202|38"
			},
			{
				equipAddAttrStr = 0.04,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,30",
				equipPartId = 1,
				Lv = 2,
				addAttrStr = "201|12,202|78"
			},
			{
				equipAddAttrStr = 0.06,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,35",
				equipPartId = 1,
				Lv = 3,
				addAttrStr = "201|18,202|120"
			},
			{
				equipAddAttrStr = 0.08,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,40",
				equipPartId = 1,
				Lv = 4,
				addAttrStr = "201|25,202|164"
			},
			{
				equipAddAttrStr = 0.1,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,45",
				equipPartId = 1,
				Lv = 5,
				addAttrStr = "201|32,202|211"
			},
			{
				equipAddAttrStr = 0.12,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,50",
				equipPartId = 1,
				Lv = 6,
				addAttrStr = "201|40,202|261"
			},
			{
				equipAddAttrStr = 0.14,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,55",
				equipPartId = 1,
				Lv = 7,
				addAttrStr = "201|48,202|314"
			},
			{
				equipAddAttrStr = 0.16,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,60",
				equipPartId = 1,
				Lv = 8,
				addAttrStr = "201|56,202|371"
			},
			{
				equipAddAttrStr = 0.18,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,65",
				equipPartId = 1,
				Lv = 9,
				addAttrStr = "201|65,202|431"
			},
			{
				equipAddAttrStr = 0.2,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,70",
				equipPartId = 1,
				Lv = 10,
				addAttrStr = "201|75,202|495"
			},
			{
				equipAddAttrStr = 0.22,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,75",
				equipPartId = 1,
				Lv = 11,
				addAttrStr = "201|85,202|563"
			},
			{
				equipAddAttrStr = 0.24,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,80",
				equipPartId = 1,
				Lv = 12,
				addAttrStr = "201|96,202|635"
			},
			{
				equipAddAttrStr = 0.26,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,85",
				equipPartId = 1,
				Lv = 13,
				addAttrStr = "201|107,202|711"
			},
			{
				equipAddAttrStr = 0.28,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,90",
				equipPartId = 1,
				Lv = 14,
				addAttrStr = "201|119,202|791"
			},
			{
				equipAddAttrStr = 0.3,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,95",
				equipPartId = 1,
				Lv = 15,
				addAttrStr = "201|132,202|876"
			},
			{
				equipAddAttrStr = 0.32,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,100",
				equipPartId = 1,
				Lv = 16,
				addAttrStr = "201|145,202|965"
			},
			{
				equipAddAttrStr = 0.34,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,105",
				equipPartId = 1,
				Lv = 17,
				addAttrStr = "201|159,202|1060"
			},
			{
				equipAddAttrStr = 0.36,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,110",
				equipPartId = 1,
				Lv = 18,
				addAttrStr = "201|174,202|1159"
			},
			{
				equipAddAttrStr = 0.38,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,115",
				equipPartId = 1,
				Lv = 19,
				addAttrStr = "201|190,202|1263"
			},
			{
				equipAddAttrStr = 0.4,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,120",
				equipPartId = 1,
				Lv = 20,
				addAttrStr = "201|206,202|1372"
			},
			{
				equipAddAttrStr = 0.42,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,125",
				equipPartId = 1,
				Lv = 21,
				addAttrStr = "201|223,202|1487"
			},
			{
				equipAddAttrStr = 0.44,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,130",
				equipPartId = 1,
				Lv = 22,
				addAttrStr = "201|241,202|1606"
			},
			{
				equipAddAttrStr = 0.46,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,135",
				equipPartId = 1,
				Lv = 23,
				addAttrStr = "201|260,202|1731"
			},
			{
				equipAddAttrStr = 0.48,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,140",
				equipPartId = 1,
				Lv = 24,
				addAttrStr = "201|280,202|1861"
			},
			{
				equipAddAttrStr = 0.5,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,145",
				equipPartId = 1,
				Lv = 25,
				addAttrStr = "201|300,202|1996"
			},
			{
				equipAddAttrStr = 0.52,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,150",
				equipPartId = 1,
				Lv = 26,
				addAttrStr = "201|321,202|2137"
			},
			{
				equipAddAttrStr = 0.54,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,155",
				equipPartId = 1,
				Lv = 27,
				addAttrStr = "201|343,202|2282"
			},
			{
				equipAddAttrStr = 0.56,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,160",
				equipPartId = 1,
				Lv = 28,
				addAttrStr = "201|365,202|2433"
			},
			{
				equipAddAttrStr = 0.58,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,165",
				equipPartId = 1,
				Lv = 29,
				addAttrStr = "201|389,202|2589"
			},
			{
				equipAddAttrStr = 0.6,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,170",
				equipPartId = 1,
				Lv = 30,
				addAttrStr = "201|413,202|2750"
			},
			{
				equipAddAttrStr = 0.62,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,175",
				equipPartId = 1,
				Lv = 31,
				addAttrStr = "201|431,202|2870"
			},
			{
				equipAddAttrStr = 0.64,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,180",
				equipPartId = 1,
				Lv = 32,
				addAttrStr = "201|449,202|2990"
			},
			{
				equipAddAttrStr = 0.66,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,185",
				equipPartId = 1,
				Lv = 33,
				addAttrStr = "201|467,202|3109"
			},
			{
				equipAddAttrStr = 0.68,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,190",
				equipPartId = 1,
				Lv = 34,
				addAttrStr = "201|485,202|3229"
			},
			{
				equipAddAttrStr = 0.7,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,195",
				equipPartId = 1,
				Lv = 35,
				addAttrStr = "201|503,202|3349"
			},
			{
				equipAddAttrStr = 0.72,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,200",
				equipPartId = 1,
				Lv = 36,
				addAttrStr = "201|521,202|3468"
			},
			{
				equipAddAttrStr = 0.74,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,205",
				equipPartId = 1,
				Lv = 37,
				addAttrStr = "201|539,202|3588"
			},
			{
				equipAddAttrStr = 0.76,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,210",
				equipPartId = 1,
				Lv = 38,
				addAttrStr = "201|557,202|3708"
			},
			{
				equipAddAttrStr = 0.78,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,215",
				equipPartId = 1,
				Lv = 39,
				addAttrStr = "201|575,202|3827"
			},
			{
				equipAddAttrStr = 0.8,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,220",
				equipPartId = 1,
				Lv = 40,
				addAttrStr = "201|592,202|3947"
			},
			{
				equipAddAttrStr = 0.82,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,230",
				equipPartId = 1,
				Lv = 41,
				addAttrStr = "201|610,202|4067"
			},
			{
				equipAddAttrStr = 0.84,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,240",
				equipPartId = 1,
				Lv = 42,
				addAttrStr = "201|628,202|4186"
			},
			{
				equipAddAttrStr = 0.86,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,250",
				equipPartId = 1,
				Lv = 43,
				addAttrStr = "201|646,202|4306"
			},
			{
				equipAddAttrStr = 0.88,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,260",
				equipPartId = 1,
				Lv = 44,
				addAttrStr = "201|664,202|4426"
			},
			{
				equipAddAttrStr = 0.9,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,270",
				equipPartId = 1,
				Lv = 45,
				addAttrStr = "201|682,202|4545"
			},
			{
				equipAddAttrStr = 0.92,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,280",
				equipPartId = 1,
				Lv = 46,
				addAttrStr = "201|700,202|4665"
			},
			{
				equipAddAttrStr = 0.94,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,290",
				equipPartId = 1,
				Lv = 47,
				addAttrStr = "201|718,202|4784"
			},
			{
				equipAddAttrStr = 0.96,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,300",
				equipPartId = 1,
				Lv = 48,
				addAttrStr = "201|736,202|4904"
			},
			{
				equipAddAttrStr = 0.98,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,310",
				equipPartId = 1,
				Lv = 49,
				addAttrStr = "201|754,202|5024"
			},
			{
				equipAddAttrStr = 1,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,320",
				equipPartId = 1,
				Lv = 50,
				addAttrStr = "201|772,202|5143"
			}
		},
		{
			{
				equipAddAttrStr = 0.02,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,25",
				equipPartId = 2,
				Lv = 1,
				addAttrStr = "203|10,202|38"
			},
			{
				equipAddAttrStr = 0.04,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,30",
				equipPartId = 2,
				Lv = 2,
				addAttrStr = "203|20,202|78"
			},
			{
				equipAddAttrStr = 0.06,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,35",
				equipPartId = 2,
				Lv = 3,
				addAttrStr = "203|30,202|120"
			},
			{
				equipAddAttrStr = 0.08,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,40",
				equipPartId = 2,
				Lv = 4,
				addAttrStr = "203|41,202|164"
			},
			{
				equipAddAttrStr = 0.1,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,45",
				equipPartId = 2,
				Lv = 5,
				addAttrStr = "203|53,202|211"
			},
			{
				equipAddAttrStr = 0.12,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,50",
				equipPartId = 2,
				Lv = 6,
				addAttrStr = "203|66,202|261"
			},
			{
				equipAddAttrStr = 0.14,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,55",
				equipPartId = 2,
				Lv = 7,
				addAttrStr = "203|79,202|314"
			},
			{
				equipAddAttrStr = 0.16,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,60",
				equipPartId = 2,
				Lv = 8,
				addAttrStr = "203|93,202|371"
			},
			{
				equipAddAttrStr = 0.18,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,65",
				equipPartId = 2,
				Lv = 9,
				addAttrStr = "203|108,202|431"
			},
			{
				equipAddAttrStr = 0.2,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,70",
				equipPartId = 2,
				Lv = 10,
				addAttrStr = "203|124,202|495"
			},
			{
				equipAddAttrStr = 0.22,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,75",
				equipPartId = 2,
				Lv = 11,
				addAttrStr = "203|141,202|563"
			},
			{
				equipAddAttrStr = 0.24,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,80",
				equipPartId = 2,
				Lv = 12,
				addAttrStr = "203|159,202|635"
			},
			{
				equipAddAttrStr = 0.26,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,85",
				equipPartId = 2,
				Lv = 13,
				addAttrStr = "203|178,202|711"
			},
			{
				equipAddAttrStr = 0.28,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,90",
				equipPartId = 2,
				Lv = 14,
				addAttrStr = "203|198,202|791"
			},
			{
				equipAddAttrStr = 0.3,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,95",
				equipPartId = 2,
				Lv = 15,
				addAttrStr = "203|219,202|876"
			},
			{
				equipAddAttrStr = 0.32,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,100",
				equipPartId = 2,
				Lv = 16,
				addAttrStr = "203|242,202|965"
			},
			{
				equipAddAttrStr = 0.34,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,105",
				equipPartId = 2,
				Lv = 17,
				addAttrStr = "203|265,202|1060"
			},
			{
				equipAddAttrStr = 0.36,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,110",
				equipPartId = 2,
				Lv = 18,
				addAttrStr = "203|290,202|1159"
			},
			{
				equipAddAttrStr = 0.38,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,115",
				equipPartId = 2,
				Lv = 19,
				addAttrStr = "203|316,202|1263"
			},
			{
				equipAddAttrStr = 0.4,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,120",
				equipPartId = 2,
				Lv = 20,
				addAttrStr = "203|343,202|1372"
			},
			{
				equipAddAttrStr = 0.42,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,125",
				equipPartId = 2,
				Lv = 21,
				addAttrStr = "203|372,202|1487"
			},
			{
				equipAddAttrStr = 0.44,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,130",
				equipPartId = 2,
				Lv = 22,
				addAttrStr = "203|402,202|1606"
			},
			{
				equipAddAttrStr = 0.46,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,135",
				equipPartId = 2,
				Lv = 23,
				addAttrStr = "203|433,202|1731"
			},
			{
				equipAddAttrStr = 0.48,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,140",
				equipPartId = 2,
				Lv = 24,
				addAttrStr = "203|466,202|1861"
			},
			{
				equipAddAttrStr = 0.5,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,145",
				equipPartId = 2,
				Lv = 25,
				addAttrStr = "203|499,202|1996"
			},
			{
				equipAddAttrStr = 0.52,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,150",
				equipPartId = 2,
				Lv = 26,
				addAttrStr = "203|535,202|2137"
			},
			{
				equipAddAttrStr = 0.54,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,155",
				equipPartId = 2,
				Lv = 27,
				addAttrStr = "203|571,202|2282"
			},
			{
				equipAddAttrStr = 0.56,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,160",
				equipPartId = 2,
				Lv = 28,
				addAttrStr = "203|609,202|2433"
			},
			{
				equipAddAttrStr = 0.58,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,165",
				equipPartId = 2,
				Lv = 29,
				addAttrStr = "203|648,202|2589"
			},
			{
				equipAddAttrStr = 0.6,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,170",
				equipPartId = 2,
				Lv = 30,
				addAttrStr = "203|688,202|2750"
			},
			{
				equipAddAttrStr = 0.62,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,175",
				equipPartId = 2,
				Lv = 31,
				addAttrStr = "203|718,202|2870"
			},
			{
				equipAddAttrStr = 0.64,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,180",
				equipPartId = 2,
				Lv = 32,
				addAttrStr = "203|748,202|2990"
			},
			{
				equipAddAttrStr = 0.66,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,185",
				equipPartId = 2,
				Lv = 33,
				addAttrStr = "203|778,202|3109"
			},
			{
				equipAddAttrStr = 0.68,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,190",
				equipPartId = 2,
				Lv = 34,
				addAttrStr = "203|808,202|3229"
			},
			{
				equipAddAttrStr = 0.7,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,195",
				equipPartId = 2,
				Lv = 35,
				addAttrStr = "203|838,202|3349"
			},
			{
				equipAddAttrStr = 0.72,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,200",
				equipPartId = 2,
				Lv = 36,
				addAttrStr = "203|867,202|3468"
			},
			{
				equipAddAttrStr = 0.74,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,205",
				equipPartId = 2,
				Lv = 37,
				addAttrStr = "203|897,202|3588"
			},
			{
				equipAddAttrStr = 0.76,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,210",
				equipPartId = 2,
				Lv = 38,
				addAttrStr = "203|927,202|3708"
			},
			{
				equipAddAttrStr = 0.78,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,215",
				equipPartId = 2,
				Lv = 39,
				addAttrStr = "203|957,202|3827"
			},
			{
				equipAddAttrStr = 0.8,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,220",
				equipPartId = 2,
				Lv = 40,
				addAttrStr = "203|987,202|3947"
			},
			{
				equipAddAttrStr = 0.82,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,230",
				equipPartId = 2,
				Lv = 41,
				addAttrStr = "203|1017,202|4067"
			},
			{
				equipAddAttrStr = 0.84,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,240",
				equipPartId = 2,
				Lv = 42,
				addAttrStr = "203|1047,202|4186"
			},
			{
				equipAddAttrStr = 0.86,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,250",
				equipPartId = 2,
				Lv = 43,
				addAttrStr = "203|1077,202|4306"
			},
			{
				equipAddAttrStr = 0.88,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,260",
				equipPartId = 2,
				Lv = 44,
				addAttrStr = "203|1107,202|4426"
			},
			{
				equipAddAttrStr = 0.9,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,270",
				equipPartId = 2,
				Lv = 45,
				addAttrStr = "203|1137,202|4545"
			},
			{
				equipAddAttrStr = 0.92,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,280",
				equipPartId = 2,
				Lv = 46,
				addAttrStr = "203|1167,202|4665"
			},
			{
				equipAddAttrStr = 0.94,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,290",
				equipPartId = 2,
				Lv = 47,
				addAttrStr = "203|1196,202|4784"
			},
			{
				equipAddAttrStr = 0.96,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,300",
				equipPartId = 2,
				Lv = 48,
				addAttrStr = "203|1226,202|4904"
			},
			{
				equipAddAttrStr = 0.98,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,310",
				equipPartId = 2,
				Lv = 49,
				addAttrStr = "203|1256,202|5024"
			},
			{
				equipAddAttrStr = 1,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,320",
				equipPartId = 2,
				Lv = 50,
				addAttrStr = "203|1286,202|5143"
			}
		},
		{
			{
				equipAddAttrStr = 0.02,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,25",
				equipPartId = 3,
				Lv = 1,
				addAttrStr = "202|114"
			},
			{
				equipAddAttrStr = 0.04,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,30",
				equipPartId = 3,
				Lv = 2,
				addAttrStr = "202|233"
			},
			{
				equipAddAttrStr = 0.06,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,35",
				equipPartId = 3,
				Lv = 3,
				addAttrStr = "202|358"
			},
			{
				equipAddAttrStr = 0.08,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,40",
				equipPartId = 3,
				Lv = 4,
				addAttrStr = "202|491"
			},
			{
				equipAddAttrStr = 0.1,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,45",
				equipPartId = 3,
				Lv = 5,
				addAttrStr = "202|632"
			},
			{
				equipAddAttrStr = 0.12,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,50",
				equipPartId = 3,
				Lv = 6,
				addAttrStr = "202|783"
			},
			{
				equipAddAttrStr = 0.14,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,55",
				equipPartId = 3,
				Lv = 7,
				addAttrStr = "202|942"
			},
			{
				equipAddAttrStr = 0.16,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,60",
				equipPartId = 3,
				Lv = 8,
				addAttrStr = "202|1112"
			},
			{
				equipAddAttrStr = 0.18,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,65",
				equipPartId = 3,
				Lv = 9,
				addAttrStr = "202|1292"
			},
			{
				equipAddAttrStr = 0.2,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,70",
				equipPartId = 3,
				Lv = 10,
				addAttrStr = "202|1484"
			},
			{
				equipAddAttrStr = 0.22,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,75",
				equipPartId = 3,
				Lv = 11,
				addAttrStr = "202|1687"
			},
			{
				equipAddAttrStr = 0.24,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,80",
				equipPartId = 3,
				Lv = 12,
				addAttrStr = "202|1903"
			},
			{
				equipAddAttrStr = 0.26,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,85",
				equipPartId = 3,
				Lv = 13,
				addAttrStr = "202|2131"
			},
			{
				equipAddAttrStr = 0.28,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,90",
				equipPartId = 3,
				Lv = 14,
				addAttrStr = "202|2372"
			},
			{
				equipAddAttrStr = 0.3,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,95",
				equipPartId = 3,
				Lv = 15,
				addAttrStr = "202|2626"
			},
			{
				equipAddAttrStr = 0.32,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,100",
				equipPartId = 3,
				Lv = 16,
				addAttrStr = "202|2895"
			},
			{
				equipAddAttrStr = 0.34,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,105",
				equipPartId = 3,
				Lv = 17,
				addAttrStr = "202|3178"
			},
			{
				equipAddAttrStr = 0.36,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,110",
				equipPartId = 3,
				Lv = 18,
				addAttrStr = "202|3475"
			},
			{
				equipAddAttrStr = 0.38,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,115",
				equipPartId = 3,
				Lv = 19,
				addAttrStr = "202|3787"
			},
			{
				equipAddAttrStr = 0.4,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,120",
				equipPartId = 3,
				Lv = 20,
				addAttrStr = "202|4115"
			},
			{
				equipAddAttrStr = 0.42,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,125",
				equipPartId = 3,
				Lv = 21,
				addAttrStr = "202|4459"
			},
			{
				equipAddAttrStr = 0.44,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,130",
				equipPartId = 3,
				Lv = 22,
				addAttrStr = "202|4818"
			},
			{
				equipAddAttrStr = 0.46,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,135",
				equipPartId = 3,
				Lv = 23,
				addAttrStr = "202|5192"
			},
			{
				equipAddAttrStr = 0.48,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,140",
				equipPartId = 3,
				Lv = 24,
				addAttrStr = "202|5582"
			},
			{
				equipAddAttrStr = 0.5,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,145",
				equipPartId = 3,
				Lv = 25,
				addAttrStr = "202|5988"
			},
			{
				equipAddAttrStr = 0.52,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,150",
				equipPartId = 3,
				Lv = 26,
				addAttrStr = "202|6409"
			},
			{
				equipAddAttrStr = 0.54,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,155",
				equipPartId = 3,
				Lv = 27,
				addAttrStr = "202|6846"
			},
			{
				equipAddAttrStr = 0.56,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,160",
				equipPartId = 3,
				Lv = 28,
				addAttrStr = "202|7299"
			},
			{
				equipAddAttrStr = 0.58,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,165",
				equipPartId = 3,
				Lv = 29,
				addAttrStr = "202|7767"
			},
			{
				equipAddAttrStr = 0.6,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,170",
				equipPartId = 3,
				Lv = 30,
				addAttrStr = "202|8250"
			},
			{
				equipAddAttrStr = 0.62,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,175",
				equipPartId = 3,
				Lv = 31,
				addAttrStr = "202|8609"
			},
			{
				equipAddAttrStr = 0.64,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,180",
				equipPartId = 3,
				Lv = 32,
				addAttrStr = "202|8968"
			},
			{
				equipAddAttrStr = 0.66,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,185",
				equipPartId = 3,
				Lv = 33,
				addAttrStr = "202|9327"
			},
			{
				equipAddAttrStr = 0.68,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,190",
				equipPartId = 3,
				Lv = 34,
				addAttrStr = "202|9686"
			},
			{
				equipAddAttrStr = 0.7,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,195",
				equipPartId = 3,
				Lv = 35,
				addAttrStr = "202|10045"
			},
			{
				equipAddAttrStr = 0.72,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,200",
				equipPartId = 3,
				Lv = 36,
				addAttrStr = "202|10404"
			},
			{
				equipAddAttrStr = 0.74,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,205",
				equipPartId = 3,
				Lv = 37,
				addAttrStr = "202|10763"
			},
			{
				equipAddAttrStr = 0.76,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,210",
				equipPartId = 3,
				Lv = 38,
				addAttrStr = "202|11122"
			},
			{
				equipAddAttrStr = 0.78,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,215",
				equipPartId = 3,
				Lv = 39,
				addAttrStr = "202|11481"
			},
			{
				equipAddAttrStr = 0.8,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,220",
				equipPartId = 3,
				Lv = 40,
				addAttrStr = "202|11840"
			},
			{
				equipAddAttrStr = 0.82,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,230",
				equipPartId = 3,
				Lv = 41,
				addAttrStr = "202|12199"
			},
			{
				equipAddAttrStr = 0.84,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,240",
				equipPartId = 3,
				Lv = 42,
				addAttrStr = "202|12558"
			},
			{
				equipAddAttrStr = 0.86,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,250",
				equipPartId = 3,
				Lv = 43,
				addAttrStr = "202|12917"
			},
			{
				equipAddAttrStr = 0.88,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,260",
				equipPartId = 3,
				Lv = 44,
				addAttrStr = "202|13276"
			},
			{
				equipAddAttrStr = 0.9,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,270",
				equipPartId = 3,
				Lv = 45,
				addAttrStr = "202|13635"
			},
			{
				equipAddAttrStr = 0.92,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,280",
				equipPartId = 3,
				Lv = 46,
				addAttrStr = "202|13994"
			},
			{
				equipAddAttrStr = 0.94,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,290",
				equipPartId = 3,
				Lv = 47,
				addAttrStr = "202|14352"
			},
			{
				equipAddAttrStr = 0.96,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,300",
				equipPartId = 3,
				Lv = 48,
				addAttrStr = "202|14711"
			},
			{
				equipAddAttrStr = 0.98,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,310",
				equipPartId = 3,
				Lv = 49,
				addAttrStr = "202|15070"
			},
			{
				equipAddAttrStr = 1,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,320",
				equipPartId = 3,
				Lv = 50,
				addAttrStr = "202|15429"
			}
		},
		{
			{
				equipAddAttrStr = 0.02,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,25",
				equipPartId = 4,
				Lv = 1,
				addAttrStr = "201|8,202|38"
			},
			{
				equipAddAttrStr = 0.04,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,30",
				equipPartId = 4,
				Lv = 2,
				addAttrStr = "201|16,202|78"
			},
			{
				equipAddAttrStr = 0.06,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,35",
				equipPartId = 4,
				Lv = 3,
				addAttrStr = "201|24,202|120"
			},
			{
				equipAddAttrStr = 0.08,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,40",
				equipPartId = 4,
				Lv = 4,
				addAttrStr = "201|33,202|164"
			},
			{
				equipAddAttrStr = 0.1,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,45",
				equipPartId = 4,
				Lv = 5,
				addAttrStr = "201|43,202|211"
			},
			{
				equipAddAttrStr = 0.12,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,50",
				equipPartId = 4,
				Lv = 6,
				addAttrStr = "201|53,202|261"
			},
			{
				equipAddAttrStr = 0.14,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,55",
				equipPartId = 4,
				Lv = 7,
				addAttrStr = "201|63,202|314"
			},
			{
				equipAddAttrStr = 0.16,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,60",
				equipPartId = 4,
				Lv = 8,
				addAttrStr = "201|75,202|371"
			},
			{
				equipAddAttrStr = 0.18,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,65",
				equipPartId = 4,
				Lv = 9,
				addAttrStr = "201|87,202|431"
			},
			{
				equipAddAttrStr = 0.2,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,70",
				equipPartId = 4,
				Lv = 10,
				addAttrStr = "201|99,202|495"
			},
			{
				equipAddAttrStr = 0.22,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,75",
				equipPartId = 4,
				Lv = 11,
				addAttrStr = "201|113,202|563"
			},
			{
				equipAddAttrStr = 0.24,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,80",
				equipPartId = 4,
				Lv = 12,
				addAttrStr = "201|127,202|635"
			},
			{
				equipAddAttrStr = 0.26,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,85",
				equipPartId = 4,
				Lv = 13,
				addAttrStr = "201|143,202|711"
			},
			{
				equipAddAttrStr = 0.28,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,90",
				equipPartId = 4,
				Lv = 14,
				addAttrStr = "201|159,202|791"
			},
			{
				equipAddAttrStr = 0.3,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,95",
				equipPartId = 4,
				Lv = 15,
				addAttrStr = "201|176,202|876"
			},
			{
				equipAddAttrStr = 0.32,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,100",
				equipPartId = 4,
				Lv = 16,
				addAttrStr = "201|193,202|965"
			},
			{
				equipAddAttrStr = 0.34,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,105",
				equipPartId = 4,
				Lv = 17,
				addAttrStr = "201|212,202|1060"
			},
			{
				equipAddAttrStr = 0.36,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,110",
				equipPartId = 4,
				Lv = 18,
				addAttrStr = "201|232,202|1159"
			},
			{
				equipAddAttrStr = 0.38,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,115",
				equipPartId = 4,
				Lv = 19,
				addAttrStr = "201|253,202|1263"
			},
			{
				equipAddAttrStr = 0.4,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,120",
				equipPartId = 4,
				Lv = 20,
				addAttrStr = "201|275,202|1372"
			},
			{
				equipAddAttrStr = 0.42,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,125",
				equipPartId = 4,
				Lv = 21,
				addAttrStr = "201|298,202|1487"
			},
			{
				equipAddAttrStr = 0.44,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,130",
				equipPartId = 4,
				Lv = 22,
				addAttrStr = "201|322,202|1606"
			},
			{
				equipAddAttrStr = 0.46,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,135",
				equipPartId = 4,
				Lv = 23,
				addAttrStr = "201|347,202|1731"
			},
			{
				equipAddAttrStr = 0.48,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,140",
				equipPartId = 4,
				Lv = 24,
				addAttrStr = "201|373,202|1861"
			},
			{
				equipAddAttrStr = 0.5,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,145",
				equipPartId = 4,
				Lv = 25,
				addAttrStr = "201|400,202|1996"
			},
			{
				equipAddAttrStr = 0.52,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,150",
				equipPartId = 4,
				Lv = 26,
				addAttrStr = "201|428,202|2137"
			},
			{
				equipAddAttrStr = 0.54,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,155",
				equipPartId = 4,
				Lv = 27,
				addAttrStr = "201|457,202|2282"
			},
			{
				equipAddAttrStr = 0.56,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,160",
				equipPartId = 4,
				Lv = 28,
				addAttrStr = "201|487,202|2433"
			},
			{
				equipAddAttrStr = 0.58,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,165",
				equipPartId = 4,
				Lv = 29,
				addAttrStr = "201|518,202|2589"
			},
			{
				equipAddAttrStr = 0.6,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,170",
				equipPartId = 4,
				Lv = 30,
				addAttrStr = "201|550,202|2750"
			},
			{
				equipAddAttrStr = 0.62,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,175",
				equipPartId = 4,
				Lv = 31,
				addAttrStr = "201|574,202|2870"
			},
			{
				equipAddAttrStr = 0.64,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,180",
				equipPartId = 4,
				Lv = 32,
				addAttrStr = "201|598,202|2990"
			},
			{
				equipAddAttrStr = 0.66,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,185",
				equipPartId = 4,
				Lv = 33,
				addAttrStr = "201|622,202|3109"
			},
			{
				equipAddAttrStr = 0.68,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,190",
				equipPartId = 4,
				Lv = 34,
				addAttrStr = "201|646,202|3229"
			},
			{
				equipAddAttrStr = 0.7,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,195",
				equipPartId = 4,
				Lv = 35,
				addAttrStr = "201|670,202|3349"
			},
			{
				equipAddAttrStr = 0.72,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,200",
				equipPartId = 4,
				Lv = 36,
				addAttrStr = "201|694,202|3468"
			},
			{
				equipAddAttrStr = 0.74,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,205",
				equipPartId = 4,
				Lv = 37,
				addAttrStr = "201|718,202|3588"
			},
			{
				equipAddAttrStr = 0.76,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,210",
				equipPartId = 4,
				Lv = 38,
				addAttrStr = "201|742,202|3708"
			},
			{
				equipAddAttrStr = 0.78,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,215",
				equipPartId = 4,
				Lv = 39,
				addAttrStr = "201|766,202|3827"
			},
			{
				equipAddAttrStr = 0.8,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,220",
				equipPartId = 4,
				Lv = 40,
				addAttrStr = "201|790,202|3947"
			},
			{
				equipAddAttrStr = 0.82,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,230",
				equipPartId = 4,
				Lv = 41,
				addAttrStr = "201|814,202|4067"
			},
			{
				equipAddAttrStr = 0.84,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,240",
				equipPartId = 4,
				Lv = 42,
				addAttrStr = "201|838,202|4186"
			},
			{
				equipAddAttrStr = 0.86,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,250",
				equipPartId = 4,
				Lv = 43,
				addAttrStr = "201|862,202|4306"
			},
			{
				equipAddAttrStr = 0.88,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,260",
				equipPartId = 4,
				Lv = 44,
				addAttrStr = "201|886,202|4426"
			},
			{
				equipAddAttrStr = 0.9,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,270",
				equipPartId = 4,
				Lv = 45,
				addAttrStr = "201|909,202|4545"
			},
			{
				equipAddAttrStr = 0.92,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,280",
				equipPartId = 4,
				Lv = 46,
				addAttrStr = "201|933,202|4665"
			},
			{
				equipAddAttrStr = 0.94,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,290",
				equipPartId = 4,
				Lv = 47,
				addAttrStr = "201|957,202|4784"
			},
			{
				equipAddAttrStr = 0.96,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,300",
				equipPartId = 4,
				Lv = 48,
				addAttrStr = "201|981,202|4904"
			},
			{
				equipAddAttrStr = 0.98,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,310",
				equipPartId = 4,
				Lv = 49,
				addAttrStr = "201|1005,202|5024"
			},
			{
				equipAddAttrStr = 1,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,320",
				equipPartId = 4,
				Lv = 50,
				addAttrStr = "201|1029,202|5143"
			}
		},
		{
			{
				equipAddAttrStr = 0.02,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,25",
				equipPartId = 5,
				Lv = 1,
				addAttrStr = "201|10,203|6"
			},
			{
				equipAddAttrStr = 0.04,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,30",
				equipPartId = 5,
				Lv = 2,
				addAttrStr = "201|20,203|12"
			},
			{
				equipAddAttrStr = 0.06,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,35",
				equipPartId = 5,
				Lv = 3,
				addAttrStr = "201|30,203|18"
			},
			{
				equipAddAttrStr = 0.08,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,40",
				equipPartId = 5,
				Lv = 4,
				addAttrStr = "201|41,203|25"
			},
			{
				equipAddAttrStr = 0.1,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,45",
				equipPartId = 5,
				Lv = 5,
				addAttrStr = "201|53,203|32"
			},
			{
				equipAddAttrStr = 0.12,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,50",
				equipPartId = 5,
				Lv = 6,
				addAttrStr = "201|66,203|40"
			},
			{
				equipAddAttrStr = 0.14,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,55",
				equipPartId = 5,
				Lv = 7,
				addAttrStr = "201|79,203|48"
			},
			{
				equipAddAttrStr = 0.16,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,60",
				equipPartId = 5,
				Lv = 8,
				addAttrStr = "201|93,203|56"
			},
			{
				equipAddAttrStr = 0.18,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,65",
				equipPartId = 5,
				Lv = 9,
				addAttrStr = "201|108,203|65"
			},
			{
				equipAddAttrStr = 0.2,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,70",
				equipPartId = 5,
				Lv = 10,
				addAttrStr = "201|124,203|75"
			},
			{
				equipAddAttrStr = 0.22,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,75",
				equipPartId = 5,
				Lv = 11,
				addAttrStr = "201|141,203|85"
			},
			{
				equipAddAttrStr = 0.24,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,80",
				equipPartId = 5,
				Lv = 12,
				addAttrStr = "201|159,203|96"
			},
			{
				equipAddAttrStr = 0.26,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,85",
				equipPartId = 5,
				Lv = 13,
				addAttrStr = "201|178,203|107"
			},
			{
				equipAddAttrStr = 0.28,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,90",
				equipPartId = 5,
				Lv = 14,
				addAttrStr = "201|198,203|119"
			},
			{
				equipAddAttrStr = 0.3,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,95",
				equipPartId = 5,
				Lv = 15,
				addAttrStr = "201|219,203|132"
			},
			{
				equipAddAttrStr = 0.32,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,100",
				equipPartId = 5,
				Lv = 16,
				addAttrStr = "201|242,203|145"
			},
			{
				equipAddAttrStr = 0.34,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,105",
				equipPartId = 5,
				Lv = 17,
				addAttrStr = "201|265,203|159"
			},
			{
				equipAddAttrStr = 0.36,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,110",
				equipPartId = 5,
				Lv = 18,
				addAttrStr = "201|290,203|174"
			},
			{
				equipAddAttrStr = 0.38,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,115",
				equipPartId = 5,
				Lv = 19,
				addAttrStr = "201|316,203|190"
			},
			{
				equipAddAttrStr = 0.4,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,120",
				equipPartId = 5,
				Lv = 20,
				addAttrStr = "201|343,203|206"
			},
			{
				equipAddAttrStr = 0.42,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,125",
				equipPartId = 5,
				Lv = 21,
				addAttrStr = "201|372,203|223"
			},
			{
				equipAddAttrStr = 0.44,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,130",
				equipPartId = 5,
				Lv = 22,
				addAttrStr = "201|402,203|241"
			},
			{
				equipAddAttrStr = 0.46,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,135",
				equipPartId = 5,
				Lv = 23,
				addAttrStr = "201|433,203|260"
			},
			{
				equipAddAttrStr = 0.48,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,140",
				equipPartId = 5,
				Lv = 24,
				addAttrStr = "201|466,203|280"
			},
			{
				equipAddAttrStr = 0.5,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,145",
				equipPartId = 5,
				Lv = 25,
				addAttrStr = "201|499,203|300"
			},
			{
				equipAddAttrStr = 0.52,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,150",
				equipPartId = 5,
				Lv = 26,
				addAttrStr = "201|535,203|321"
			},
			{
				equipAddAttrStr = 0.54,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,155",
				equipPartId = 5,
				Lv = 27,
				addAttrStr = "201|571,203|343"
			},
			{
				equipAddAttrStr = 0.56,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,160",
				equipPartId = 5,
				Lv = 28,
				addAttrStr = "201|609,203|365"
			},
			{
				equipAddAttrStr = 0.58,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,165",
				equipPartId = 5,
				Lv = 29,
				addAttrStr = "201|648,203|389"
			},
			{
				equipAddAttrStr = 0.6,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,170",
				equipPartId = 5,
				Lv = 30,
				addAttrStr = "201|688,203|413"
			},
			{
				equipAddAttrStr = 0.62,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,175",
				equipPartId = 5,
				Lv = 31,
				addAttrStr = "201|718,203|431"
			},
			{
				equipAddAttrStr = 0.64,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,180",
				equipPartId = 5,
				Lv = 32,
				addAttrStr = "201|748,203|449"
			},
			{
				equipAddAttrStr = 0.66,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,185",
				equipPartId = 5,
				Lv = 33,
				addAttrStr = "201|778,203|467"
			},
			{
				equipAddAttrStr = 0.68,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,190",
				equipPartId = 5,
				Lv = 34,
				addAttrStr = "201|808,203|485"
			},
			{
				equipAddAttrStr = 0.7,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,195",
				equipPartId = 5,
				Lv = 35,
				addAttrStr = "201|838,203|503"
			},
			{
				equipAddAttrStr = 0.72,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,200",
				equipPartId = 5,
				Lv = 36,
				addAttrStr = "201|867,203|521"
			},
			{
				equipAddAttrStr = 0.74,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,205",
				equipPartId = 5,
				Lv = 37,
				addAttrStr = "201|897,203|539"
			},
			{
				equipAddAttrStr = 0.76,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,210",
				equipPartId = 5,
				Lv = 38,
				addAttrStr = "201|927,203|557"
			},
			{
				equipAddAttrStr = 0.78,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,215",
				equipPartId = 5,
				Lv = 39,
				addAttrStr = "201|957,203|575"
			},
			{
				equipAddAttrStr = 0.8,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,220",
				equipPartId = 5,
				Lv = 40,
				addAttrStr = "201|987,203|592"
			},
			{
				equipAddAttrStr = 0.82,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,230",
				equipPartId = 5,
				Lv = 41,
				addAttrStr = "201|1017,203|610"
			},
			{
				equipAddAttrStr = 0.84,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,240",
				equipPartId = 5,
				Lv = 42,
				addAttrStr = "201|1047,203|628"
			},
			{
				equipAddAttrStr = 0.86,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,250",
				equipPartId = 5,
				Lv = 43,
				addAttrStr = "201|1077,203|646"
			},
			{
				equipAddAttrStr = 0.88,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,260",
				equipPartId = 5,
				Lv = 44,
				addAttrStr = "201|1107,203|664"
			},
			{
				equipAddAttrStr = 0.9,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,270",
				equipPartId = 5,
				Lv = 45,
				addAttrStr = "201|1137,203|682"
			},
			{
				equipAddAttrStr = 0.92,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,280",
				equipPartId = 5,
				Lv = 46,
				addAttrStr = "201|1167,203|700"
			},
			{
				equipAddAttrStr = 0.94,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,290",
				equipPartId = 5,
				Lv = 47,
				addAttrStr = "201|1196,203|718"
			},
			{
				equipAddAttrStr = 0.96,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,300",
				equipPartId = 5,
				Lv = 48,
				addAttrStr = "201|1226,203|736"
			},
			{
				equipAddAttrStr = 0.98,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,310",
				equipPartId = 5,
				Lv = 49,
				addAttrStr = "201|1256,203|754"
			},
			{
				equipAddAttrStr = 1,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,320",
				equipPartId = 5,
				Lv = 50,
				addAttrStr = "201|1286,203|772"
			}
		},
		{
			{
				equipAddAttrStr = 0.02,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,25",
				equipPartId = 6,
				Lv = 1,
				addAttrStr = "201|8,203|4"
			},
			{
				equipAddAttrStr = 0.04,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,30",
				equipPartId = 6,
				Lv = 2,
				addAttrStr = "201|16,203|8"
			},
			{
				equipAddAttrStr = 0.06,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,35",
				equipPartId = 6,
				Lv = 3,
				addAttrStr = "201|24,203|12"
			},
			{
				equipAddAttrStr = 0.08,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,40",
				equipPartId = 6,
				Lv = 4,
				addAttrStr = "201|33,203|17"
			},
			{
				equipAddAttrStr = 0.1,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,45",
				equipPartId = 6,
				Lv = 5,
				addAttrStr = "201|43,203|22"
			},
			{
				equipAddAttrStr = 0.12,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,50",
				equipPartId = 6,
				Lv = 6,
				addAttrStr = "201|53,203|27"
			},
			{
				equipAddAttrStr = 0.14,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,55",
				equipPartId = 6,
				Lv = 7,
				addAttrStr = "201|63,203|32"
			},
			{
				equipAddAttrStr = 0.16,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,60",
				equipPartId = 6,
				Lv = 8,
				addAttrStr = "201|75,203|38"
			},
			{
				equipAddAttrStr = 0.18,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,65",
				equipPartId = 6,
				Lv = 9,
				addAttrStr = "201|87,203|44"
			},
			{
				equipAddAttrStr = 0.2,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,70",
				equipPartId = 6,
				Lv = 10,
				addAttrStr = "201|99,203|50"
			},
			{
				equipAddAttrStr = 0.22,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,75",
				equipPartId = 6,
				Lv = 11,
				addAttrStr = "201|113,203|57"
			},
			{
				equipAddAttrStr = 0.24,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,80",
				equipPartId = 6,
				Lv = 12,
				addAttrStr = "201|127,203|64"
			},
			{
				equipAddAttrStr = 0.26,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,85",
				equipPartId = 6,
				Lv = 13,
				addAttrStr = "201|143,203|72"
			},
			{
				equipAddAttrStr = 0.28,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,90",
				equipPartId = 6,
				Lv = 14,
				addAttrStr = "201|159,203|80"
			},
			{
				equipAddAttrStr = 0.3,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,95",
				equipPartId = 6,
				Lv = 15,
				addAttrStr = "201|176,203|88"
			},
			{
				equipAddAttrStr = 0.32,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,100",
				equipPartId = 6,
				Lv = 16,
				addAttrStr = "201|193,203|97"
			},
			{
				equipAddAttrStr = 0.34,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,105",
				equipPartId = 6,
				Lv = 17,
				addAttrStr = "201|212,203|106"
			},
			{
				equipAddAttrStr = 0.36,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,110",
				equipPartId = 6,
				Lv = 18,
				addAttrStr = "201|232,203|116"
			},
			{
				equipAddAttrStr = 0.38,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,115",
				equipPartId = 6,
				Lv = 19,
				addAttrStr = "201|253,203|127"
			},
			{
				equipAddAttrStr = 0.4,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,120",
				equipPartId = 6,
				Lv = 20,
				addAttrStr = "201|275,203|138"
			},
			{
				equipAddAttrStr = 0.42,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,125",
				equipPartId = 6,
				Lv = 21,
				addAttrStr = "201|298,203|149"
			},
			{
				equipAddAttrStr = 0.44,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,130",
				equipPartId = 6,
				Lv = 22,
				addAttrStr = "201|322,203|161"
			},
			{
				equipAddAttrStr = 0.46,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,135",
				equipPartId = 6,
				Lv = 23,
				addAttrStr = "201|347,203|174"
			},
			{
				equipAddAttrStr = 0.48,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,140",
				equipPartId = 6,
				Lv = 24,
				addAttrStr = "201|373,203|187"
			},
			{
				equipAddAttrStr = 0.5,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,145",
				equipPartId = 6,
				Lv = 25,
				addAttrStr = "201|400,203|200"
			},
			{
				equipAddAttrStr = 0.52,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,150",
				equipPartId = 6,
				Lv = 26,
				addAttrStr = "201|428,203|214"
			},
			{
				equipAddAttrStr = 0.54,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,155",
				equipPartId = 6,
				Lv = 27,
				addAttrStr = "201|457,203|229"
			},
			{
				equipAddAttrStr = 0.56,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,160",
				equipPartId = 6,
				Lv = 28,
				addAttrStr = "201|487,203|244"
			},
			{
				equipAddAttrStr = 0.58,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,165",
				equipPartId = 6,
				Lv = 29,
				addAttrStr = "201|518,203|259"
			},
			{
				equipAddAttrStr = 0.6,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,170",
				equipPartId = 6,
				Lv = 30,
				addAttrStr = "201|550,203|275"
			},
			{
				equipAddAttrStr = 0.62,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,175",
				equipPartId = 6,
				Lv = 31,
				addAttrStr = "201|574,203|287"
			},
			{
				equipAddAttrStr = 0.64,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,180",
				equipPartId = 6,
				Lv = 32,
				addAttrStr = "201|598,203|299"
			},
			{
				equipAddAttrStr = 0.66,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,185",
				equipPartId = 6,
				Lv = 33,
				addAttrStr = "201|622,203|311"
			},
			{
				equipAddAttrStr = 0.68,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,190",
				equipPartId = 6,
				Lv = 34,
				addAttrStr = "201|646,203|323"
			},
			{
				equipAddAttrStr = 0.7,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,195",
				equipPartId = 6,
				Lv = 35,
				addAttrStr = "201|670,203|335"
			},
			{
				equipAddAttrStr = 0.72,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,200",
				equipPartId = 6,
				Lv = 36,
				addAttrStr = "201|694,203|347"
			},
			{
				equipAddAttrStr = 0.74,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,205",
				equipPartId = 6,
				Lv = 37,
				addAttrStr = "201|718,203|359"
			},
			{
				equipAddAttrStr = 0.76,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,210",
				equipPartId = 6,
				Lv = 38,
				addAttrStr = "201|742,203|371"
			},
			{
				equipAddAttrStr = 0.78,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,215",
				equipPartId = 6,
				Lv = 39,
				addAttrStr = "201|766,203|383"
			},
			{
				equipAddAttrStr = 0.8,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,220",
				equipPartId = 6,
				Lv = 40,
				addAttrStr = "201|790,203|395"
			},
			{
				equipAddAttrStr = 0.82,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,230",
				equipPartId = 6,
				Lv = 41,
				addAttrStr = "201|814,203|407"
			},
			{
				equipAddAttrStr = 0.84,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,240",
				equipPartId = 6,
				Lv = 42,
				addAttrStr = "201|838,203|419"
			},
			{
				equipAddAttrStr = 0.86,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,250",
				equipPartId = 6,
				Lv = 43,
				addAttrStr = "201|862,203|431"
			},
			{
				equipAddAttrStr = 0.88,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,260",
				equipPartId = 6,
				Lv = 44,
				addAttrStr = "201|886,203|443"
			},
			{
				equipAddAttrStr = 0.9,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,270",
				equipPartId = 6,
				Lv = 45,
				addAttrStr = "201|909,203|455"
			},
			{
				equipAddAttrStr = 0.92,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,280",
				equipPartId = 6,
				Lv = 46,
				addAttrStr = "201|933,203|467"
			},
			{
				equipAddAttrStr = 0.94,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,290",
				equipPartId = 6,
				Lv = 47,
				addAttrStr = "201|957,203|479"
			},
			{
				equipAddAttrStr = 0.96,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,300",
				equipPartId = 6,
				Lv = 48,
				addAttrStr = "201|981,203|491"
			},
			{
				equipAddAttrStr = 0.98,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,310",
				equipPartId = 6,
				Lv = 49,
				addAttrStr = "201|1005,203|503"
			},
			{
				equipAddAttrStr = 1,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,320",
				equipPartId = 6,
				Lv = 50,
				addAttrStr = "201|1029,203|515"
			}
		},
		{
			{
				equipAddAttrStr = 0.02,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,25",
				equipPartId = 7,
				Lv = 1,
				addAttrStr = "201|8,202|38"
			},
			{
				equipAddAttrStr = 0.04,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,30",
				equipPartId = 7,
				Lv = 2,
				addAttrStr = "201|16,202|78"
			},
			{
				equipAddAttrStr = 0.06,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,35",
				equipPartId = 7,
				Lv = 3,
				addAttrStr = "201|24,202|120"
			},
			{
				equipAddAttrStr = 0.08,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,40",
				equipPartId = 7,
				Lv = 4,
				addAttrStr = "201|33,202|164"
			},
			{
				equipAddAttrStr = 0.1,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,45",
				equipPartId = 7,
				Lv = 5,
				addAttrStr = "201|43,202|211"
			},
			{
				equipAddAttrStr = 0.12,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,50",
				equipPartId = 7,
				Lv = 6,
				addAttrStr = "201|53,202|261"
			},
			{
				equipAddAttrStr = 0.14,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,55",
				equipPartId = 7,
				Lv = 7,
				addAttrStr = "201|63,202|314"
			},
			{
				equipAddAttrStr = 0.16,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,60",
				equipPartId = 7,
				Lv = 8,
				addAttrStr = "201|75,202|371"
			},
			{
				equipAddAttrStr = 0.18,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,65",
				equipPartId = 7,
				Lv = 9,
				addAttrStr = "201|87,202|431"
			},
			{
				equipAddAttrStr = 0.2,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,70",
				equipPartId = 7,
				Lv = 10,
				addAttrStr = "201|99,202|495"
			},
			{
				equipAddAttrStr = 0.22,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,75",
				equipPartId = 7,
				Lv = 11,
				addAttrStr = "201|113,202|563"
			},
			{
				equipAddAttrStr = 0.24,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,80",
				equipPartId = 7,
				Lv = 12,
				addAttrStr = "201|127,202|635"
			},
			{
				equipAddAttrStr = 0.26,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,85",
				equipPartId = 7,
				Lv = 13,
				addAttrStr = "201|143,202|711"
			},
			{
				equipAddAttrStr = 0.28,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,90",
				equipPartId = 7,
				Lv = 14,
				addAttrStr = "201|159,202|791"
			},
			{
				equipAddAttrStr = 0.3,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,95",
				equipPartId = 7,
				Lv = 15,
				addAttrStr = "201|176,202|876"
			},
			{
				equipAddAttrStr = 0.32,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,100",
				equipPartId = 7,
				Lv = 16,
				addAttrStr = "201|193,202|965"
			},
			{
				equipAddAttrStr = 0.34,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,105",
				equipPartId = 7,
				Lv = 17,
				addAttrStr = "201|212,202|1060"
			},
			{
				equipAddAttrStr = 0.36,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,110",
				equipPartId = 7,
				Lv = 18,
				addAttrStr = "201|232,202|1159"
			},
			{
				equipAddAttrStr = 0.38,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,115",
				equipPartId = 7,
				Lv = 19,
				addAttrStr = "201|253,202|1263"
			},
			{
				equipAddAttrStr = 0.4,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,120",
				equipPartId = 7,
				Lv = 20,
				addAttrStr = "201|275,202|1372"
			},
			{
				equipAddAttrStr = 0.42,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,125",
				equipPartId = 7,
				Lv = 21,
				addAttrStr = "201|298,202|1487"
			},
			{
				equipAddAttrStr = 0.44,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,130",
				equipPartId = 7,
				Lv = 22,
				addAttrStr = "201|322,202|1606"
			},
			{
				equipAddAttrStr = 0.46,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,135",
				equipPartId = 7,
				Lv = 23,
				addAttrStr = "201|347,202|1731"
			},
			{
				equipAddAttrStr = 0.48,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,140",
				equipPartId = 7,
				Lv = 24,
				addAttrStr = "201|373,202|1861"
			},
			{
				equipAddAttrStr = 0.5,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,145",
				equipPartId = 7,
				Lv = 25,
				addAttrStr = "201|400,202|1996"
			},
			{
				equipAddAttrStr = 0.52,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,150",
				equipPartId = 7,
				Lv = 26,
				addAttrStr = "201|428,202|2137"
			},
			{
				equipAddAttrStr = 0.54,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,155",
				equipPartId = 7,
				Lv = 27,
				addAttrStr = "201|457,202|2282"
			},
			{
				equipAddAttrStr = 0.56,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,160",
				equipPartId = 7,
				Lv = 28,
				addAttrStr = "201|487,202|2433"
			},
			{
				equipAddAttrStr = 0.58,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,165",
				equipPartId = 7,
				Lv = 29,
				addAttrStr = "201|518,202|2589"
			},
			{
				equipAddAttrStr = 0.6,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,170",
				equipPartId = 7,
				Lv = 30,
				addAttrStr = "201|550,202|2750"
			},
			{
				equipAddAttrStr = 0.62,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,175",
				equipPartId = 7,
				Lv = 31,
				addAttrStr = "201|574,202|2870"
			},
			{
				equipAddAttrStr = 0.64,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,180",
				equipPartId = 7,
				Lv = 32,
				addAttrStr = "201|598,202|2990"
			},
			{
				equipAddAttrStr = 0.66,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,185",
				equipPartId = 7,
				Lv = 33,
				addAttrStr = "201|622,202|3109"
			},
			{
				equipAddAttrStr = 0.68,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,190",
				equipPartId = 7,
				Lv = 34,
				addAttrStr = "201|646,202|3229"
			},
			{
				equipAddAttrStr = 0.7,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,195",
				equipPartId = 7,
				Lv = 35,
				addAttrStr = "201|670,202|3349"
			},
			{
				equipAddAttrStr = 0.72,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,200",
				equipPartId = 7,
				Lv = 36,
				addAttrStr = "201|694,202|3468"
			},
			{
				equipAddAttrStr = 0.74,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,205",
				equipPartId = 7,
				Lv = 37,
				addAttrStr = "201|718,202|3588"
			},
			{
				equipAddAttrStr = 0.76,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,210",
				equipPartId = 7,
				Lv = 38,
				addAttrStr = "201|742,202|3708"
			},
			{
				equipAddAttrStr = 0.78,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,215",
				equipPartId = 7,
				Lv = 39,
				addAttrStr = "201|766,202|3827"
			},
			{
				equipAddAttrStr = 0.8,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,220",
				equipPartId = 7,
				Lv = 40,
				addAttrStr = "201|790,202|3947"
			},
			{
				equipAddAttrStr = 0.82,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,230",
				equipPartId = 7,
				Lv = 41,
				addAttrStr = "201|814,202|4067"
			},
			{
				equipAddAttrStr = 0.84,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,240",
				equipPartId = 7,
				Lv = 42,
				addAttrStr = "201|838,202|4186"
			},
			{
				equipAddAttrStr = 0.86,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,250",
				equipPartId = 7,
				Lv = 43,
				addAttrStr = "201|862,202|4306"
			},
			{
				equipAddAttrStr = 0.88,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,260",
				equipPartId = 7,
				Lv = 44,
				addAttrStr = "201|886,202|4426"
			},
			{
				equipAddAttrStr = 0.9,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,270",
				equipPartId = 7,
				Lv = 45,
				addAttrStr = "201|909,202|4545"
			},
			{
				equipAddAttrStr = 0.92,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,280",
				equipPartId = 7,
				Lv = 46,
				addAttrStr = "201|933,202|4665"
			},
			{
				equipAddAttrStr = 0.94,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,290",
				equipPartId = 7,
				Lv = 47,
				addAttrStr = "201|957,202|4784"
			},
			{
				equipAddAttrStr = 0.96,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,300",
				equipPartId = 7,
				Lv = 48,
				addAttrStr = "201|981,202|4904"
			},
			{
				equipAddAttrStr = 0.98,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,310",
				equipPartId = 7,
				Lv = 49,
				addAttrStr = "201|1005,202|5024"
			},
			{
				equipAddAttrStr = 1,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,320",
				equipPartId = 7,
				Lv = 50,
				addAttrStr = "201|1029,202|5143"
			}
		},
		{
			{
				equipAddAttrStr = 0.02,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,25",
				equipPartId = 8,
				Lv = 1,
				addAttrStr = "202|114"
			},
			{
				equipAddAttrStr = 0.04,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,30",
				equipPartId = 8,
				Lv = 2,
				addAttrStr = "202|233"
			},
			{
				equipAddAttrStr = 0.06,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,35",
				equipPartId = 8,
				Lv = 3,
				addAttrStr = "202|358"
			},
			{
				equipAddAttrStr = 0.08,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,40",
				equipPartId = 8,
				Lv = 4,
				addAttrStr = "202|491"
			},
			{
				equipAddAttrStr = 0.1,
				needQuality = 3,
				lvUpNeedStr = "1605,16050011,45",
				equipPartId = 8,
				Lv = 5,
				addAttrStr = "202|632"
			},
			{
				equipAddAttrStr = 0.12,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,50",
				equipPartId = 8,
				Lv = 6,
				addAttrStr = "202|783"
			},
			{
				equipAddAttrStr = 0.14,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,55",
				equipPartId = 8,
				Lv = 7,
				addAttrStr = "202|942"
			},
			{
				equipAddAttrStr = 0.16,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,60",
				equipPartId = 8,
				Lv = 8,
				addAttrStr = "202|1112"
			},
			{
				equipAddAttrStr = 0.18,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,65",
				equipPartId = 8,
				Lv = 9,
				addAttrStr = "202|1292"
			},
			{
				equipAddAttrStr = 0.2,
				needQuality = 6,
				lvUpNeedStr = "1605,16050011,70",
				equipPartId = 8,
				Lv = 10,
				addAttrStr = "202|1484"
			},
			{
				equipAddAttrStr = 0.22,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,75",
				equipPartId = 8,
				Lv = 11,
				addAttrStr = "202|1687"
			},
			{
				equipAddAttrStr = 0.24,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,80",
				equipPartId = 8,
				Lv = 12,
				addAttrStr = "202|1903"
			},
			{
				equipAddAttrStr = 0.26,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,85",
				equipPartId = 8,
				Lv = 13,
				addAttrStr = "202|2131"
			},
			{
				equipAddAttrStr = 0.28,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,90",
				equipPartId = 8,
				Lv = 14,
				addAttrStr = "202|2372"
			},
			{
				equipAddAttrStr = 0.3,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,95",
				equipPartId = 8,
				Lv = 15,
				addAttrStr = "202|2626"
			},
			{
				equipAddAttrStr = 0.32,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,100",
				equipPartId = 8,
				Lv = 16,
				addAttrStr = "202|2895"
			},
			{
				equipAddAttrStr = 0.34,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,105",
				equipPartId = 8,
				Lv = 17,
				addAttrStr = "202|3178"
			},
			{
				equipAddAttrStr = 0.36,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,110",
				equipPartId = 8,
				Lv = 18,
				addAttrStr = "202|3475"
			},
			{
				equipAddAttrStr = 0.38,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,115",
				equipPartId = 8,
				Lv = 19,
				addAttrStr = "202|3787"
			},
			{
				equipAddAttrStr = 0.4,
				needQuality = 10,
				lvUpNeedStr = "1605,16050011,120",
				equipPartId = 8,
				Lv = 20,
				addAttrStr = "202|4115"
			},
			{
				equipAddAttrStr = 0.42,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,125",
				equipPartId = 8,
				Lv = 21,
				addAttrStr = "202|4459"
			},
			{
				equipAddAttrStr = 0.44,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,130",
				equipPartId = 8,
				Lv = 22,
				addAttrStr = "202|4818"
			},
			{
				equipAddAttrStr = 0.46,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,135",
				equipPartId = 8,
				Lv = 23,
				addAttrStr = "202|5192"
			},
			{
				equipAddAttrStr = 0.48,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,140",
				equipPartId = 8,
				Lv = 24,
				addAttrStr = "202|5582"
			},
			{
				equipAddAttrStr = 0.5,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,145",
				equipPartId = 8,
				Lv = 25,
				addAttrStr = "202|5988"
			},
			{
				equipAddAttrStr = 0.52,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,150",
				equipPartId = 8,
				Lv = 26,
				addAttrStr = "202|6409"
			},
			{
				equipAddAttrStr = 0.54,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,155",
				equipPartId = 8,
				Lv = 27,
				addAttrStr = "202|6846"
			},
			{
				equipAddAttrStr = 0.56,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,160",
				equipPartId = 8,
				Lv = 28,
				addAttrStr = "202|7299"
			},
			{
				equipAddAttrStr = 0.58,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,165",
				equipPartId = 8,
				Lv = 29,
				addAttrStr = "202|7767"
			},
			{
				equipAddAttrStr = 0.6,
				needQuality = 13,
				lvUpNeedStr = "1605,16050011,170",
				equipPartId = 8,
				Lv = 30,
				addAttrStr = "202|8250"
			},
			{
				equipAddAttrStr = 0.62,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,175",
				equipPartId = 8,
				Lv = 31,
				addAttrStr = "202|8609"
			},
			{
				equipAddAttrStr = 0.64,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,180",
				equipPartId = 8,
				Lv = 32,
				addAttrStr = "202|8968"
			},
			{
				equipAddAttrStr = 0.66,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,185",
				equipPartId = 8,
				Lv = 33,
				addAttrStr = "202|9327"
			},
			{
				equipAddAttrStr = 0.68,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,190",
				equipPartId = 8,
				Lv = 34,
				addAttrStr = "202|9686"
			},
			{
				equipAddAttrStr = 0.7,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,195",
				equipPartId = 8,
				Lv = 35,
				addAttrStr = "202|10045"
			},
			{
				equipAddAttrStr = 0.72,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,200",
				equipPartId = 8,
				Lv = 36,
				addAttrStr = "202|10404"
			},
			{
				equipAddAttrStr = 0.74,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,205",
				equipPartId = 8,
				Lv = 37,
				addAttrStr = "202|10763"
			},
			{
				equipAddAttrStr = 0.76,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,210",
				equipPartId = 8,
				Lv = 38,
				addAttrStr = "202|11122"
			},
			{
				equipAddAttrStr = 0.78,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,215",
				equipPartId = 8,
				Lv = 39,
				addAttrStr = "202|11481"
			},
			{
				equipAddAttrStr = 0.8,
				needQuality = 15,
				lvUpNeedStr = "1605,16050011,220",
				equipPartId = 8,
				Lv = 40,
				addAttrStr = "202|11840"
			},
			{
				equipAddAttrStr = 0.82,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,230",
				equipPartId = 8,
				Lv = 41,
				addAttrStr = "202|12199"
			},
			{
				equipAddAttrStr = 0.84,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,240",
				equipPartId = 8,
				Lv = 42,
				addAttrStr = "202|12558"
			},
			{
				equipAddAttrStr = 0.86,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,250",
				equipPartId = 8,
				Lv = 43,
				addAttrStr = "202|12917"
			},
			{
				equipAddAttrStr = 0.88,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,260",
				equipPartId = 8,
				Lv = 44,
				addAttrStr = "202|13276"
			},
			{
				equipAddAttrStr = 0.9,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,270",
				equipPartId = 8,
				Lv = 45,
				addAttrStr = "202|13635"
			},
			{
				equipAddAttrStr = 0.92,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,280",
				equipPartId = 8,
				Lv = 46,
				addAttrStr = "202|13994"
			},
			{
				equipAddAttrStr = 0.94,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,290",
				equipPartId = 8,
				Lv = 47,
				addAttrStr = "202|14352"
			},
			{
				equipAddAttrStr = 0.96,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,300",
				equipPartId = 8,
				Lv = 48,
				addAttrStr = "202|14711"
			},
			{
				equipAddAttrStr = 0.98,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,310",
				equipPartId = 8,
				Lv = 49,
				addAttrStr = "202|15070"
			},
			{
				equipAddAttrStr = 1,
				needQuality = 18,
				lvUpNeedStr = "1605,16050011,320",
				equipPartId = 8,
				Lv = 50,
				addAttrStr = "202|15429"
			}
		}
	}
}

return 
