EquipSuitModel = {
	items_count = 1,
	desc = {
		attrStr = "属性",
		skillId = "技能Id",
		suitId = "#套装Id",
		num = "#件数",
		equipMatchSkillId = "装备索引技能Id(战斗用）",
		order = "#优先级(同一套装下，值越大优先级越高）"
	},
	key = {
		"suitId",
		"num",
		"order"
	},
	items = {
		{
			{
				{
					attrStr = "20300|800",
					skillId = "",
					suitId = 1,
					num = 1,
					equipMatchSkillId = 1,
					order = 1
				}
			},
			{
				{
					attrStr = "20200|800",
					skillId = "",
					suitId = 1,
					num = 2,
					equipMatchSkillId = 2,
					order = 1
				}
			},
			[4] = {
				{
					attrStr = "20100|800",
					skillId = "",
					suitId = 1,
					num = 4,
					equipMatchSkillId = 3,
					order = 1
				}
			},
			[6] = {
				{
					attrStr = "410|2500",
					skillId = "",
					suitId = 1,
					num = 6,
					equipMatchSkillId = 4,
					order = 1
				}
			},
			[8] = {
				{
					attrStr = "",
					skillId = "100025",
					suitId = 1,
					num = 8,
					equipMatchSkillId = 5,
					order = 1
				}
			}
		}
	}
}

return 
