EtlyEliteFightnumBuyConfig = {
	items_count = 10,
	desc = {
		buyNeed = "购买消耗",
		buyNum = "#购买次数（超过上限后价格取最高次数）"
	},
	key = {
		"buyNum"
	},
	items = {
		{
			buyNeed = "1111,0,50",
			buyNum = 1
		},
		{
			buyNeed = "1111,0,100",
			buyNum = 2
		},
		{
			buyNeed = "1111,0,150",
			buyNum = 3
		},
		{
			buyNeed = "1111,0,200",
			buyNum = 4
		},
		{
			buyNeed = "1111,0,250",
			buyNum = 5
		},
		{
			buyNeed = "1111,0,300",
			buyNum = 6
		},
		{
			buyNeed = "1111,0,350",
			buyNum = 7
		},
		{
			buyNeed = "1111,0,400",
			buyNum = 8
		},
		{
			buyNeed = "1111,0,400",
			buyNum = 9
		},
		{
			buyNeed = "1111,0,400",
			buyNum = 10
		}
	}
}

return 
