EtlyShopConfig = {
	items_count = 392,
	desc = {
		Id = "#ID",
		buyNeedStr = "兑换消耗",
		refreshItemRangeId = "刷新商品Id",
		goodStr = "商品内容"
	},
	key = {
		"Id"
	},
	items = {
		{
			Id = 1,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055011,5"
		},
		{
			Id = 2,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055012,5"
		},
		{
			Id = 3,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055014,5"
		},
		{
			Id = 4,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055043,5"
		},
		{
			Id = 5,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055016,5"
		},
		{
			Id = 6,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055041,5"
		},
		{
			Id = 7,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055015,5"
		},
		{
			Id = 8,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055046,5"
		},
		{
			Id = 9,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055047,5"
		},
		{
			Id = 10,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055048,5"
		},
		{
			Id = 11,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055076,5"
		},
		{
			Id = 12,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055078,5"
		},
		{
			Id = 13,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055089,5"
		},
		{
			Id = 14,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055087,5"
		},
		{
			Id = 15,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055091,5"
		},
		{
			Id = 16,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055009,5"
		},
		{
			Id = 17,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055010,5"
		},
		{
			Id = 18,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055013,5"
		},
		{
			Id = 19,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055044,5"
		},
		{
			Id = 20,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055045,5"
		},
		{
			Id = 21,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055073,5"
		},
		{
			Id = 22,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055074,5"
		},
		{
			Id = 23,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055075,5"
		},
		{
			Id = 24,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055077,5"
		},
		{
			Id = 25,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055003,5"
		},
		{
			Id = 26,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055080,5"
		},
		{
			Id = 27,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055007,5"
		},
		{
			Id = 28,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055037,5"
		},
		{
			Id = 29,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055036,5"
		},
		{
			Id = 30,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055066,5"
		},
		{
			Id = 31,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055001,5"
		},
		{
			Id = 32,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055008,5"
		},
		{
			Id = 33,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055079,5"
		},
		{
			Id = 34,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055035,5"
		},
		{
			Id = 35,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 1,
			goodStr = "1605,16055039,5"
		},
		{
			Id = 36,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1606,16060197,1"
		},
		{
			Id = 37,
			buyNeedStr = "1118,0,8000",
			refreshItemRangeId = 1,
			goodStr = "1606,16060198,1"
		},
		{
			Id = 38,
			buyNeedStr = "1118,0,12000",
			refreshItemRangeId = 1,
			goodStr = "1606,16060199,1"
		},
		{
			Id = 39,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055011,5"
		},
		{
			Id = 40,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055012,5"
		},
		{
			Id = 41,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055014,5"
		},
		{
			Id = 42,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055043,5"
		},
		{
			Id = 43,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055016,5"
		},
		{
			Id = 44,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055041,5"
		},
		{
			Id = 45,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055015,5"
		},
		{
			Id = 46,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055046,5"
		},
		{
			Id = 47,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055047,5"
		},
		{
			Id = 48,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055048,5"
		},
		{
			Id = 49,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055076,5"
		},
		{
			Id = 50,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055078,5"
		},
		{
			Id = 51,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055089,5"
		},
		{
			Id = 52,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055087,5"
		},
		{
			Id = 53,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055091,5"
		},
		{
			Id = 54,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055009,5"
		},
		{
			Id = 55,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055010,5"
		},
		{
			Id = 56,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055013,5"
		},
		{
			Id = 57,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055044,5"
		},
		{
			Id = 58,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055045,5"
		},
		{
			Id = 59,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055073,5"
		},
		{
			Id = 60,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055074,5"
		},
		{
			Id = 61,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055075,5"
		},
		{
			Id = 62,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055077,5"
		},
		{
			Id = 63,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055003,5"
		},
		{
			Id = 64,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055080,5"
		},
		{
			Id = 65,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055007,5"
		},
		{
			Id = 66,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055037,5"
		},
		{
			Id = 67,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055036,5"
		},
		{
			Id = 68,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055066,5"
		},
		{
			Id = 69,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055001,5"
		},
		{
			Id = 70,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055008,5"
		},
		{
			Id = 71,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055079,5"
		},
		{
			Id = 72,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055035,5"
		},
		{
			Id = 73,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 2,
			goodStr = "1605,16055039,5"
		},
		{
			Id = 74,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1606,16060197,1"
		},
		{
			Id = 75,
			buyNeedStr = "1118,0,8000",
			refreshItemRangeId = 2,
			goodStr = "1606,16060198,1"
		},
		{
			Id = 76,
			buyNeedStr = "1118,0,12000",
			refreshItemRangeId = 2,
			goodStr = "1606,16060199,1"
		},
		{
			Id = 77,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055011,5"
		},
		{
			Id = 78,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055012,5"
		},
		{
			Id = 79,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055014,5"
		},
		{
			Id = 80,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055043,5"
		},
		{
			Id = 81,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055016,5"
		},
		{
			Id = 82,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055041,5"
		},
		{
			Id = 83,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055015,5"
		},
		{
			Id = 84,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055046,5"
		},
		{
			Id = 85,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055047,5"
		},
		{
			Id = 86,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055048,5"
		},
		{
			Id = 87,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055076,5"
		},
		{
			Id = 88,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055078,5"
		},
		{
			Id = 89,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055089,5"
		},
		{
			Id = 90,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055087,5"
		},
		{
			Id = 91,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055091,5"
		},
		{
			Id = 92,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055009,5"
		},
		{
			Id = 93,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055010,5"
		},
		{
			Id = 94,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055013,5"
		},
		{
			Id = 95,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055044,5"
		},
		{
			Id = 96,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055045,5"
		},
		{
			Id = 97,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055073,5"
		},
		{
			Id = 98,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055074,5"
		},
		{
			Id = 99,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055075,5"
		},
		{
			Id = 100,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055077,5"
		},
		{
			Id = 101,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055003,5"
		},
		{
			Id = 102,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055080,5"
		},
		{
			Id = 103,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055007,5"
		},
		{
			Id = 104,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055037,5"
		},
		{
			Id = 105,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055036,5"
		},
		{
			Id = 106,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055066,5"
		},
		{
			Id = 107,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055001,5"
		},
		{
			Id = 108,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055008,5"
		},
		{
			Id = 109,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055079,5"
		},
		{
			Id = 110,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055035,5"
		},
		{
			Id = 111,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 3,
			goodStr = "1605,16055039,5"
		},
		{
			Id = 112,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1606,16060197,1"
		},
		{
			Id = 113,
			buyNeedStr = "1118,0,8000",
			refreshItemRangeId = 3,
			goodStr = "1606,16060198,1"
		},
		{
			Id = 114,
			buyNeedStr = "1118,0,12000",
			refreshItemRangeId = 3,
			goodStr = "1606,16060199,1"
		},
		{
			Id = 115,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055011,5"
		},
		{
			Id = 116,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055012,5"
		},
		{
			Id = 117,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055014,5"
		},
		{
			Id = 118,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055043,5"
		},
		{
			Id = 119,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055016,5"
		},
		{
			Id = 120,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055041,5"
		},
		{
			Id = 121,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055015,5"
		},
		{
			Id = 122,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055046,5"
		},
		{
			Id = 123,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055047,5"
		},
		{
			Id = 124,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055048,5"
		},
		{
			Id = 125,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055076,5"
		},
		{
			Id = 126,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055078,5"
		},
		{
			Id = 127,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055089,5"
		},
		{
			Id = 128,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055087,5"
		},
		{
			Id = 129,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055091,5"
		},
		{
			Id = 130,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055009,5"
		},
		{
			Id = 131,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055010,5"
		},
		{
			Id = 132,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055013,5"
		},
		{
			Id = 133,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055044,5"
		},
		{
			Id = 134,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055045,5"
		},
		{
			Id = 135,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055073,5"
		},
		{
			Id = 136,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055074,5"
		},
		{
			Id = 137,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055075,5"
		},
		{
			Id = 138,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055077,5"
		},
		{
			Id = 139,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055003,5"
		},
		{
			Id = 140,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055080,5"
		},
		{
			Id = 141,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055007,5"
		},
		{
			Id = 142,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055037,5"
		},
		{
			Id = 143,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055036,5"
		},
		{
			Id = 144,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055066,5"
		},
		{
			Id = 145,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055001,5"
		},
		{
			Id = 146,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055008,5"
		},
		{
			Id = 147,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055079,5"
		},
		{
			Id = 148,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055035,5"
		},
		{
			Id = 149,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 4,
			goodStr = "1605,16055039,5"
		},
		{
			Id = 150,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1606,16060197,1"
		},
		{
			Id = 151,
			buyNeedStr = "1118,0,8000",
			refreshItemRangeId = 4,
			goodStr = "1606,16060198,1"
		},
		{
			Id = 152,
			buyNeedStr = "1118,0,12000",
			refreshItemRangeId = 4,
			goodStr = "1606,16060199,1"
		},
		{
			Id = 153,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055011,5"
		},
		{
			Id = 154,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055012,5"
		},
		{
			Id = 155,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055014,5"
		},
		{
			Id = 156,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055043,5"
		},
		{
			Id = 157,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055016,5"
		},
		{
			Id = 158,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055041,5"
		},
		{
			Id = 159,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055015,5"
		},
		{
			Id = 160,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055046,5"
		},
		{
			Id = 161,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055047,5"
		},
		{
			Id = 162,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055048,5"
		},
		{
			Id = 163,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055076,5"
		},
		{
			Id = 164,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055078,5"
		},
		{
			Id = 165,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055089,5"
		},
		{
			Id = 166,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055087,5"
		},
		{
			Id = 167,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055091,5"
		},
		{
			Id = 168,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055009,5"
		},
		{
			Id = 169,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055010,5"
		},
		{
			Id = 170,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055013,5"
		},
		{
			Id = 171,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055044,5"
		},
		{
			Id = 172,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055045,5"
		},
		{
			Id = 173,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055073,5"
		},
		{
			Id = 174,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055074,5"
		},
		{
			Id = 175,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055075,5"
		},
		{
			Id = 176,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055077,5"
		},
		{
			Id = 177,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055003,5"
		},
		{
			Id = 178,
			buyNeedStr = "1118,0,3000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055080,5"
		},
		{
			Id = 179,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055007,5"
		},
		{
			Id = 180,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055037,5"
		},
		{
			Id = 181,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055036,5"
		},
		{
			Id = 182,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055066,5"
		},
		{
			Id = 183,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055001,5"
		},
		{
			Id = 184,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055008,5"
		},
		{
			Id = 185,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055079,5"
		},
		{
			Id = 186,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055035,5"
		},
		{
			Id = 187,
			buyNeedStr = "1118,0,4500",
			refreshItemRangeId = 5,
			goodStr = "1605,16055039,5"
		},
		{
			Id = 188,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1606,16060197,1"
		},
		{
			Id = 189,
			buyNeedStr = "1118,0,8000",
			refreshItemRangeId = 5,
			goodStr = "1606,16060198,1"
		},
		{
			Id = 190,
			buyNeedStr = "1118,0,12000",
			refreshItemRangeId = 5,
			goodStr = "1606,16060199,1"
		},
		{
			Id = 191,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055011,10"
		},
		{
			Id = 192,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055012,10"
		},
		{
			Id = 193,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055014,10"
		},
		{
			Id = 194,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055043,10"
		},
		{
			Id = 195,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055016,10"
		},
		{
			Id = 196,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055041,10"
		},
		{
			Id = 197,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055015,10"
		},
		{
			Id = 198,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055046,10"
		},
		{
			Id = 199,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055047,10"
		},
		{
			Id = 200,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055048,10"
		},
		{
			Id = 201,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055076,10"
		},
		{
			Id = 202,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055078,10"
		},
		{
			Id = 203,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055089,10"
		},
		{
			Id = 204,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055087,10"
		},
		{
			Id = 205,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055091,10"
		},
		{
			Id = 206,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055009,10"
		},
		{
			Id = 207,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055010,10"
		},
		{
			Id = 208,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055013,10"
		},
		{
			Id = 209,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055044,10"
		},
		{
			Id = 210,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055045,10"
		},
		{
			Id = 211,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055073,10"
		},
		{
			Id = 212,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055074,10"
		},
		{
			Id = 213,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055075,10"
		},
		{
			Id = 214,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055077,10"
		},
		{
			Id = 215,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055003,10"
		},
		{
			Id = 216,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055080,10"
		},
		{
			Id = 217,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055007,10"
		},
		{
			Id = 218,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055037,10"
		},
		{
			Id = 219,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055036,10"
		},
		{
			Id = 220,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055066,10"
		},
		{
			Id = 221,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055001,10"
		},
		{
			Id = 222,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055008,10"
		},
		{
			Id = 223,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055079,10"
		},
		{
			Id = 224,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055035,10"
		},
		{
			Id = 225,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 1,
			goodStr = "1605,16055039,10"
		},
		{
			Id = 226,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 1,
			goodStr = "1606,16060197,1"
		},
		{
			Id = 227,
			buyNeedStr = "1118,0,8000",
			refreshItemRangeId = 1,
			goodStr = "1606,16060198,1"
		},
		{
			Id = 228,
			buyNeedStr = "1118,0,12000",
			refreshItemRangeId = 1,
			goodStr = "1606,16060199,1"
		},
		{
			Id = 229,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055011,10"
		},
		{
			Id = 230,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055012,10"
		},
		{
			Id = 231,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055014,10"
		},
		{
			Id = 232,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055043,10"
		},
		{
			Id = 233,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055016,10"
		},
		{
			Id = 234,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055041,10"
		},
		{
			Id = 235,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055015,10"
		},
		{
			Id = 236,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055046,10"
		},
		{
			Id = 237,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055047,10"
		},
		{
			Id = 238,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055048,10"
		},
		{
			Id = 239,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055076,10"
		},
		{
			Id = 240,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055078,10"
		},
		{
			Id = 241,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055089,10"
		},
		{
			Id = 242,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055087,10"
		},
		{
			Id = 243,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055091,10"
		},
		{
			Id = 244,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055009,10"
		},
		{
			Id = 245,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055010,10"
		},
		{
			Id = 246,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055013,10"
		},
		{
			Id = 247,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055044,10"
		},
		{
			Id = 248,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055045,10"
		},
		{
			Id = 249,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055073,10"
		},
		{
			Id = 250,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055074,10"
		},
		{
			Id = 251,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055075,10"
		},
		{
			Id = 252,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055077,10"
		},
		{
			Id = 253,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055003,10"
		},
		{
			Id = 254,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055080,10"
		},
		{
			Id = 255,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055007,10"
		},
		{
			Id = 256,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055037,10"
		},
		{
			Id = 257,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055036,10"
		},
		{
			Id = 258,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055066,10"
		},
		{
			Id = 259,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055001,10"
		},
		{
			Id = 260,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055008,10"
		},
		{
			Id = 261,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055079,10"
		},
		{
			Id = 262,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055035,10"
		},
		{
			Id = 263,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 2,
			goodStr = "1605,16055039,10"
		},
		{
			Id = 264,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 2,
			goodStr = "1606,16060197,1"
		},
		{
			Id = 265,
			buyNeedStr = "1118,0,8000",
			refreshItemRangeId = 2,
			goodStr = "1606,16060198,1"
		},
		{
			Id = 266,
			buyNeedStr = "1118,0,12000",
			refreshItemRangeId = 2,
			goodStr = "1606,16060199,1"
		},
		{
			Id = 267,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055011,10"
		},
		{
			Id = 268,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055012,10"
		},
		{
			Id = 269,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055014,10"
		},
		{
			Id = 270,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055043,10"
		},
		{
			Id = 271,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055016,10"
		},
		{
			Id = 272,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055041,10"
		},
		{
			Id = 273,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055015,10"
		},
		{
			Id = 274,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055046,10"
		},
		{
			Id = 275,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055047,10"
		},
		{
			Id = 276,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055048,10"
		},
		{
			Id = 277,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055076,10"
		},
		{
			Id = 278,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055078,10"
		},
		{
			Id = 279,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055089,10"
		},
		{
			Id = 280,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055087,10"
		},
		{
			Id = 281,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055091,10"
		},
		{
			Id = 282,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055009,10"
		},
		{
			Id = 283,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055010,10"
		},
		{
			Id = 284,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055013,10"
		},
		{
			Id = 285,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055044,10"
		},
		{
			Id = 286,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055045,10"
		},
		{
			Id = 287,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055073,10"
		},
		{
			Id = 288,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055074,10"
		},
		{
			Id = 289,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055075,10"
		},
		{
			Id = 290,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055077,10"
		},
		{
			Id = 291,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055003,10"
		},
		{
			Id = 292,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055080,10"
		},
		{
			Id = 293,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055007,10"
		},
		{
			Id = 294,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055037,10"
		},
		{
			Id = 295,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055036,10"
		},
		{
			Id = 296,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055066,10"
		},
		{
			Id = 297,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055001,10"
		},
		{
			Id = 298,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055008,10"
		},
		{
			Id = 299,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055079,10"
		},
		{
			Id = 300,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055035,10"
		},
		{
			Id = 301,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 3,
			goodStr = "1605,16055039,10"
		},
		{
			Id = 302,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 3,
			goodStr = "1606,16060197,1"
		},
		{
			Id = 303,
			buyNeedStr = "1118,0,8000",
			refreshItemRangeId = 3,
			goodStr = "1606,16060198,1"
		},
		{
			Id = 304,
			buyNeedStr = "1118,0,12000",
			refreshItemRangeId = 3,
			goodStr = "1606,16060199,1"
		},
		{
			Id = 305,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055011,10"
		},
		{
			Id = 306,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055012,10"
		},
		{
			Id = 307,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055014,10"
		},
		{
			Id = 308,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055043,10"
		},
		{
			Id = 309,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055016,10"
		},
		{
			Id = 310,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055041,10"
		},
		{
			Id = 311,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055015,10"
		},
		{
			Id = 312,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055046,10"
		},
		{
			Id = 313,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055047,10"
		},
		{
			Id = 314,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055048,10"
		},
		{
			Id = 315,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055076,10"
		},
		{
			Id = 316,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055078,10"
		},
		{
			Id = 317,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055089,10"
		},
		{
			Id = 318,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055087,10"
		},
		{
			Id = 319,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055091,10"
		},
		{
			Id = 320,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055009,10"
		},
		{
			Id = 321,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055010,10"
		},
		{
			Id = 322,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055013,10"
		},
		{
			Id = 323,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055044,10"
		},
		{
			Id = 324,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055045,10"
		},
		{
			Id = 325,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055073,10"
		},
		{
			Id = 326,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055074,10"
		},
		{
			Id = 327,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055075,10"
		},
		{
			Id = 328,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055077,10"
		},
		{
			Id = 329,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055003,10"
		},
		{
			Id = 330,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055080,10"
		},
		{
			Id = 331,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055007,10"
		},
		{
			Id = 332,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055037,10"
		},
		{
			Id = 333,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055036,10"
		},
		{
			Id = 334,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055066,10"
		},
		{
			Id = 335,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055001,10"
		},
		{
			Id = 336,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055008,10"
		},
		{
			Id = 337,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055079,10"
		},
		{
			Id = 338,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055035,10"
		},
		{
			Id = 339,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 4,
			goodStr = "1605,16055039,10"
		},
		{
			Id = 340,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 4,
			goodStr = "1606,16060197,1"
		},
		{
			Id = 341,
			buyNeedStr = "1118,0,8000",
			refreshItemRangeId = 4,
			goodStr = "1606,16060198,1"
		},
		{
			Id = 342,
			buyNeedStr = "1118,0,12000",
			refreshItemRangeId = 4,
			goodStr = "1606,16060199,1"
		},
		{
			Id = 343,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055011,10"
		},
		{
			Id = 344,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055012,10"
		},
		{
			Id = 345,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055014,10"
		},
		{
			Id = 346,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055043,10"
		},
		{
			Id = 347,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055016,10"
		},
		{
			Id = 348,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055041,10"
		},
		{
			Id = 349,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055015,10"
		},
		{
			Id = 350,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055046,10"
		},
		{
			Id = 351,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055047,10"
		},
		{
			Id = 352,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055048,10"
		},
		{
			Id = 353,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055076,10"
		},
		{
			Id = 354,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055078,10"
		},
		{
			Id = 355,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055089,10"
		},
		{
			Id = 356,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055087,10"
		},
		{
			Id = 357,
			buyNeedStr = "1118,0,5000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055091,10"
		},
		{
			Id = 358,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055009,10"
		},
		{
			Id = 359,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055010,10"
		},
		{
			Id = 360,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055013,10"
		},
		{
			Id = 361,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055044,10"
		},
		{
			Id = 362,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055045,10"
		},
		{
			Id = 363,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055073,10"
		},
		{
			Id = 364,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055074,10"
		},
		{
			Id = 365,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055075,10"
		},
		{
			Id = 366,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055077,10"
		},
		{
			Id = 367,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055003,10"
		},
		{
			Id = 368,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055080,10"
		},
		{
			Id = 369,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055007,10"
		},
		{
			Id = 370,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055037,10"
		},
		{
			Id = 371,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055036,10"
		},
		{
			Id = 372,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055066,10"
		},
		{
			Id = 373,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055001,10"
		},
		{
			Id = 374,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055008,10"
		},
		{
			Id = 375,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055079,10"
		},
		{
			Id = 376,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055035,10"
		},
		{
			Id = 377,
			buyNeedStr = "1118,0,9000",
			refreshItemRangeId = 5,
			goodStr = "1605,16055039,10"
		},
		{
			Id = 378,
			buyNeedStr = "1118,0,6000",
			refreshItemRangeId = 5,
			goodStr = "1606,16060197,1"
		},
		{
			Id = 379,
			buyNeedStr = "1118,0,8000",
			refreshItemRangeId = 5,
			goodStr = "1606,16060198,1"
		},
		{
			Id = 380,
			buyNeedStr = "1118,0,12000",
			refreshItemRangeId = 5,
			goodStr = "1606,16060199,1"
		},
		{
			Id = 381,
			buyNeedStr = "1118,0,1250",
			refreshItemRangeId = 6,
			goodStr = "1605,16050001,1000"
		},
		{
			Id = 382,
			buyNeedStr = "1118,0,1250",
			refreshItemRangeId = 6,
			goodStr = "1606,16060018,100"
		},
		{
			Id = 383,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 6,
			goodStr = "1606,16060019,20"
		},
		{
			Id = 384,
			buyNeedStr = "1118,0,6250",
			refreshItemRangeId = 6,
			goodStr = "1606,16060020,10"
		},
		{
			Id = 385,
			buyNeedStr = "1118,0,1500",
			refreshItemRangeId = 7,
			goodStr = "1605,16050002,1000"
		},
		{
			Id = 386,
			buyNeedStr = "1118,0,1250",
			refreshItemRangeId = 7,
			goodStr = "1606,16060018,100"
		},
		{
			Id = 387,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 7,
			goodStr = "1606,16060019,20"
		},
		{
			Id = 388,
			buyNeedStr = "1118,0,6250",
			refreshItemRangeId = 7,
			goodStr = "1606,16060020,10"
		},
		{
			Id = 389,
			buyNeedStr = "1118,0,1750",
			refreshItemRangeId = 8,
			goodStr = "1605,16050003,1000"
		},
		{
			Id = 390,
			buyNeedStr = "1118,0,1250",
			refreshItemRangeId = 8,
			goodStr = "1606,16060018,100"
		},
		{
			Id = 391,
			buyNeedStr = "1118,0,2500",
			refreshItemRangeId = 8,
			goodStr = "1606,16060019,20"
		},
		{
			Id = 392,
			buyNeedStr = "1118,0,6250",
			refreshItemRangeId = 8,
			goodStr = "1606,16060020,10"
		}
	}
}

return 
