EtlyConfig = {
	items_count = 1,
	desc = {
		passFapMultiple = "可跳过战力倍数",
		timeOutPutMaxTime = "挂机时间上限/秒",
		shopRefreshNumAddUse = "刷新商店消耗",
		rankShowNum = "排行榜显示人数",
		shopRefreshNumAddMax = "商店刷新累计次数上限",
		refreshTime = "每日重置时间点(精英关卡和免费快速获取)",
		freeResetNum = "免费重置次数",
		eliteFightFreeNum = "精英挑战免费次数",
		timeOutPutOnceNeed = "挂机产出时间单位/秒",
		freeGetTimeOutNumsDaily = "单日挂机免费快速获取次数",
		shopFreeRefreshNumAddTime = "商店自动刷新次数所需时间/S",
		freeGetTimeOutTime = "单次免费快速收获时间/秒",
		challengeNodeNum = "可挑战关卡大于"
	},
	items = {
		{
			passFapMultiple = 1.2,
			timeOutPutMaxTime = 86400,
			shopRefreshNumAddUse = "1118,0,200",
			rankShowNum = 50,
			shopRefreshNumAddMax = 3,
			refreshTime = 0.208333333333,
			freeResetNum = 1,
			eliteFightFreeNum = 5,
			timeOutPutOnceNeed = 1800,
			freeGetTimeOutNumsDaily = 3,
			shopFreeRefreshNumAddTime = 28800,
			freeGetTimeOutTime = 7200,
			challengeNodeNum = 5
		}
	}
}

return 
