EtlyEliteNodeModel = {
	items_count = 20,
	desc = {
		customReward = "通关奖励",
		firstReward = "首通奖励",
		fapNeedShow = "推荐战力显示",
		openCondition = "开启条件（牢狱通关节点）",
		nextNodeId = "下一节点ID（0就是最后一个节点）",
		modelId = "#精英节点模型Id",
		strategyId = "阵法ID",
		npcModel = "节点Npc"
	},
	key = {
		"modelId"
	},
	items = {
		{
			customReward = "1118,0,200||1602,16020001,1||1605,16050001,300",
			firstReward = "1605,16050008,3||1605,16050009,3||1605,16050001,500",
			fapNeedShow = 745000,
			openCondition = 100010,
			nextNodeId = 2,
			modelId = 1,
			strategyId = 0,
			npcModel = "12012305,12013307"
		},
		{
			customReward = "1118,0,220||1602,16020001,1||1605,16050001,500",
			firstReward = "1605,16050008,3||1605,16050009,3||1605,16050001,1000",
			fapNeedShow = 1170000,
			openCondition = 100020,
			nextNodeId = 3,
			modelId = 2,
			strategyId = 0,
			npcModel = "12013405,12012302"
		},
		{
			customReward = "1118,0,240||1602,16020001,1||1605,16050001,600",
			firstReward = "1605,16050008,3||1605,16050009,3||1605,16050001,1200",
			fapNeedShow = 2005000,
			openCondition = 100030,
			nextNodeId = 4,
			modelId = 3,
			strategyId = 0,
			npcModel = "12011208,12013204"
		},
		{
			customReward = "1118,0,260||1602,16020001,1||1605,16050001,700",
			firstReward = "1605,16050008,3||1605,16050009,3||1605,16050001,1500",
			fapNeedShow = 3440000,
			openCondition = 100050,
			nextNodeId = 5,
			modelId = 4,
			strategyId = 0,
			npcModel = "12011204,12012208"
		},
		{
			customReward = "1118,0,280||1602,16020001,1||1605,16050002,400",
			firstReward = "1605,16050008,3||1605,16050009,3||1605,16050002,800",
			fapNeedShow = 5620000,
			openCondition = 100070,
			nextNodeId = 6,
			modelId = 5,
			strategyId = 0,
			npcModel = "12013401,12012202"
		},
		{
			customReward = "1118,0,300||1602,16020001,1||1605,16050002,500",
			firstReward = "1605,16050008,3||1605,16050009,3||1605,16050002,1000",
			fapNeedShow = 8995000,
			openCondition = 100100,
			nextNodeId = 7,
			modelId = 6,
			strategyId = 0,
			npcModel = "12011206,12013202"
		},
		{
			customReward = "1118,0,330||1602,16020001,1||1605,16050002,600",
			firstReward = "1605,16050008,3||1605,16050009,3||1605,16050002,1200",
			fapNeedShow = 13895000,
			openCondition = 100140,
			nextNodeId = 8,
			modelId = 7,
			strategyId = 0,
			npcModel = "12012104,12012203"
		},
		{
			customReward = "1118,0,360||1602,16020001,1||1605,16050003,250",
			firstReward = "1605,16050008,3||1605,16050009,3||1605,16050003,500",
			fapNeedShow = 20795000,
			openCondition = 100190,
			nextNodeId = 9,
			modelId = 8,
			strategyId = 0,
			npcModel = "12012104,12012201"
		},
		{
			customReward = "1118,0,390||1602,16020001,1||1605,16050003,400",
			firstReward = "1605,16050008,3||1605,16050009,3||1605,16050003,800",
			fapNeedShow = 30300000,
			openCondition = 100250,
			nextNodeId = 10,
			modelId = 9,
			strategyId = 0,
			npcModel = "12013104,12011108"
		},
		{
			customReward = "1118,0,420||1602,16020001,1||1605,16050003,500",
			firstReward = "1605,16050008,3||1605,16050009,3||1605,16050003,1000",
			fapNeedShow = 43270000,
			openCondition = 100320,
			nextNodeId = 11,
			modelId = 10,
			strategyId = 0,
			npcModel = "12011106,12012107"
		},
		{
			customReward = "1118,0,440||1602,16020001,1||1605,16050003,600",
			firstReward = "1605,16050008,3||1605,16050009,3||1605,16050003,1200",
			fapNeedShow = 60835000,
			openCondition = 100400,
			nextNodeId = 12,
			modelId = 11,
			strategyId = 0,
			npcModel = "12011108,12013104"
		},
		{
			customReward = "1118,0,460||1602,16020001,1||1606,16060018,86",
			firstReward = "1605,16050008,3||1605,16050009,3||1606,16060018,180",
			fapNeedShow = 83905000,
			openCondition = 100490,
			nextNodeId = 13,
			modelId = 12,
			strategyId = 0,
			npcModel = "12011107,12013101"
		},
		{
			customReward = "1118,0,480||1602,16020001,1||1606,16060018,88",
			firstReward = "1605,16050008,3||1605,16050009,3||1606,16060018,190",
			fapNeedShow = 113805000,
			openCondition = 100590,
			nextNodeId = 14,
			modelId = 13,
			strategyId = 0,
			npcModel = "12012102,12012103"
		},
		{
			customReward = "1118,0,500||1602,16020001,1||1606,16060018,90",
			firstReward = "1605,16050008,3||1605,16050009,3||1606,16060018,200",
			fapNeedShow = 147815000,
			openCondition = 100690,
			nextNodeId = 15,
			modelId = 14,
			strategyId = 0,
			npcModel = "12012107,12011106"
		},
		{
			customReward = "1118,0,520||1602,16020001,1||1606,16060018,92",
			firstReward = "1605,16050008,3||1605,16050009,3||1606,16060018,210",
			fapNeedShow = 191065000,
			openCondition = 100800,
			nextNodeId = 16,
			modelId = 15,
			strategyId = 0,
			npcModel = "12011103,12012104"
		},
		{
			customReward = "1118,0,540||1602,16020001,1||1606,16060018,94",
			firstReward = "1605,16050008,3||1605,16050009,3||1606,16060018,220",
			fapNeedShow = 253255000,
			openCondition = 100950,
			nextNodeId = 17,
			modelId = 16,
			strategyId = 0,
			npcModel = "12012107,12011106"
		},
		{
			customReward = "1118,0,560||1602,16020001,1||1606,16060018,96",
			firstReward = "1605,16050008,3||1605,16050009,3||1606,16060018,230",
			fapNeedShow = 328940000,
			openCondition = 101120,
			nextNodeId = 18,
			modelId = 17,
			strategyId = 0,
			npcModel = "12013101,12011107"
		},
		{
			customReward = "1118,0,580||1602,16020001,1||1606,16060018,98",
			firstReward = "1605,16050008,3||1605,16050009,3||1606,16060018,240",
			fapNeedShow = 438575000,
			openCondition = 101350,
			nextNodeId = 19,
			modelId = 18,
			strategyId = 0,
			npcModel = "12012101,12012106"
		},
		{
			customReward = "1118,0,600||1602,16020001,1||1606,16060018,100",
			firstReward = "1605,16050008,3||1605,16050009,3||1606,16060018,250",
			fapNeedShow = 571305000,
			openCondition = 101600,
			nextNodeId = 20,
			modelId = 19,
			strategyId = 0,
			npcModel = "12012107,12011106"
		},
		{
			customReward = "1118,0,620||1602,16020001,1||1606,16060018,102",
			firstReward = "1605,16050008,3||1605,16050009,3||1606,16060018,260",
			fapNeedShow = 736150000,
			openCondition = 101900,
			nextNodeId = 0,
			modelId = 20,
			strategyId = 0,
			npcModel = "12013101,12011107"
		}
	}
}

return 
