EventChallengeChapterModel = {
	items_count = 21,
	desc = {
		introPic = "内容图片",
		name = "名称",
		titlePic = "标题图片",
		forbiddenCamp = "禁用阵营",
		continuedTime = "持续时间(s",
		forbiddenSex = "禁用性别",
		intro = "描述",
		needLv = "触发等级",
		forbiddenJob = "禁用职业",
		modelId = "#挑战模型ID",
		heroHeadPicId = "人物头像Id"
	},
	key = {
		"modelId"
	},
	items = {
		{
			introPic = "xxzy_12110",
			name = "李莫愁",
			titlePic = "title_07",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "赤练仙子李莫愁，古墓弟子，成名武功为冰魄银针和五毒神掌。李莫愁年轻时爱上陆展元，为此甘愿被逐出师门，不想却被陆展元狠心抛弃。自此身心大受打击，性情大变，因爱成恨，变得心狠手辣，灭了陆家满门。",
			needLv = 30,
			forbiddenJob = "",
			modelId = 1,
			heroHeadPicId = 12012201
		},
		{
			introPic = "xxzy_13202",
			name = "陈玄风",
			titlePic = "title_01",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "陈玄风，黄药师的弟子，与师妹梅超风相爱，私定终身，二人盗走黄药师的九阴真经，离开桃花岛。并根据九阴真经创出九阴白骨爪。其人心狠手辣，但对爱人梅超风和师父黄药师却是真心实意。",
			needLv = 35,
			forbiddenJob = "",
			modelId = 2,
			heroHeadPicId = 12011204
		},
		{
			introPic = "xxzy_12110",
			name = "宋远桥",
			titlePic = "title_02",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "宋远桥，武当掌门张三丰首徒，武当七侠之首，儿子宋青书。为人稳重踏实，颇有君子风范，曾率领武当派参与六大派围攻光明顶，与明教护教法王白眉鹰王比斗。",
			needLv = 40,
			forbiddenJob = "",
			modelId = 3,
			heroHeadPicId = 12013401
		},
		{
			introPic = "xxzy_11204",
			name = "金毛狮王",
			titlePic = "title_03",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "谢逊，明教四大护教法王之一，因其满头金发，擅长狮吼功，得号金毛狮王。他年轻时，全家被成昆所害，为了引出成昆不惜滥杀无辜，后来与殷素素张翠山二人流落冰火岛，并收张无忌为义子。",
			needLv = 44,
			forbiddenJob = "",
			modelId = 4,
			heroHeadPicId = 12013204
		},
		{
			introPic = "xxzy_12109",
			name = "公孙止",
			titlePic = "title_04",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "公孙止，绝情谷谷主，裘千尺的丈夫，习练家传武学阴阳乱刃法。他是一个外表道貌岸然，内心却阴险狡诈，薄幸风流的伪君子。巧合之下曾救下受伤的小龙女，并挟恩要求小龙女与之成亲，后被杨过破坏，并暴露了他伪君子的本性。",
			needLv = 49,
			forbiddenJob = "4",
			modelId = 5,
			heroHeadPicId = 12011207
		},
		{
			introPic = "xxzy_13204",
			name = "瑛姑",
			titlePic = "title_05",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "瑛姑，本名刘瑛，原是大理皇帝段智兴的贵妃，她容色清丽，心思聪慧，常年深居内宫，却爱上了无意闯入皇宫的周伯通，并为之生下一个儿子，后来因为段智兴拒救其子而憔悴白发，性格大变。",
			needLv = 52,
			forbiddenJob = "5",
			modelId = 6,
			heroHeadPicId = 12011206
		},
		{
			introPic = "xxzy_11204",
			name = "杨逍",
			titlePic = "title_06",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "杨逍，明教光明左使，与范遥并称逍遥二仙，他为人风流潇洒，机智多谋，得阳顶天传授乾坤大挪移。杨逍邂逅了峨眉弟子纪晓芙，并爱上了她，生有一女，名叫杨不悔。",
			needLv = 54,
			forbiddenJob = "2",
			modelId = 7,
			heroHeadPicId = 12013206
		},
		{
			introPic = "xxzy_12109",
			name = "曲灵风",
			titlePic = "title_07",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "曲灵风，东邪黄药师的大弟子，因陈玄风和梅超风拿走九阴真经，被黄药师迁怒，腿脚被废，并被赶出桃花岛，一生的心愿就是重返师门，报答师恩。",
			needLv = 56,
			forbiddenJob = "1",
			modelId = 8,
			heroHeadPicId = 12012203
		},
		{
			introPic = "xxzy_11105",
			name = "梅超风",
			titlePic = "title_08",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "梅超风，原名梅若华，被东邪黄药师收留并收为三弟子，修炼过九阴白骨爪，她原本是个天真烂漫的少女，在与师兄陈玄风相恋后，两人盗走九阴真经，背叛师门。一直以来，愧对师恩，一心想要重回师门。",
			needLv = 59,
			forbiddenJob = "2,4",
			modelId = 9,
			heroHeadPicId = 12011203
		},
		{
			introPic = "xxzy_13204",
			name = "尼摩星",
			titlePic = "title_09",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "尼摩星，蒙古三杰之一，武功狠辣高强，为了功名利禄而效力于忽必烈。其人生性自负，脑子却不太灵光。",
			needLv = 61,
			forbiddenJob = "3,5",
			modelId = 10,
			heroHeadPicId = 12012206
		},
		{
			introPic = "xxzy_12204",
			name = "潇湘子",
			titlePic = "title_10",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "潇湘子，蒙古三杰之一，其人相貌犹如僵尸，武功更是以僵尸为形，武器为一柄哭丧棒，曾与尹克西在少林寺窃取九阳真经。",
			needLv = 64,
			forbiddenJob = "1,3",
			modelId = 11,
			heroHeadPicId = 12012207
		},
		{
			introPic = "xxzy_11105",
			name = "陆乘风",
			titlePic = "title_01",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "陆乘风，东邪黄药师的徒弟，擅长奇门遁甲之术。因为陈玄风盗走九阴真经，黄药师一怒之下，将所有弟子都逐出了师门，陆乘风一心想要重回师门，于是扎根太湖，建造归云庄，掌管太湖群盗。",
			needLv = 67,
			forbiddenJob = "4,5",
			modelId = 12,
			heroHeadPicId = 12011208
		},
		{
			introPic = "xxzy_11206",
			name = "尹克西",
			titlePic = "title_02",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "尹克西，蒙古三杰之一，效力于忽必烈，本是胡人，却喜汉服，喜欢颈悬明珠，腕带玉镯，一身珠光宝气。",
			needLv = 69,
			forbiddenJob = "1,2",
			modelId = 13,
			heroHeadPicId = 12012208
		},
		{
			introPic = "xxzy_11109",
			name = "圆真",
			titlePic = "title_03",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "圆真，本名成昆，徒弟谢逊，擅长混元功、霹雳拳，绰号混元霹雳手。他深爱的师妹嫁给了明教教主阳顶天，后来两人私通被发现，其师妹愧疚自杀，他因此深恨明教，为了报复，隐藏身份混入少林，拜空见神僧为师，法号圆真。",
			needLv = 71,
			forbiddenJob = "5",
			modelId = 14,
			heroHeadPicId = 12013303
		},
		{
			introPic = "xxzy_13203",
			name = "蛛儿",
			titlePic = "title_04",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "蛛儿，本名殷离，父亲殷野王，师父紫衫龙王，武功为千蛛万毒手。小时候因张无忌一咬定情，情根深种，后来与张无忌重逢，发现自己所爱的是小时候的曾阿牛，而非长大后的张无忌，最后选择离去。",
			needLv = 75,
			forbiddenJob = "3,4",
			modelId = 15,
			heroHeadPicId = 12013305
		},
		{
			introPic = "xxzy_11206",
			name = "杨康",
			titlePic = "title_05",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "杨康，杨铁心与包惜弱之子，出生在金国赵王府，以小王爷身份长大，先后拜师丘处机和梅超风，修炼了九阴白骨爪。其人聪明狡黠，生性轻佻，做事不择手段，曾在比武招亲时，击败穆念慈，让对方芳心暗许。",
			needLv = 79,
			forbiddenJob = "2,5",
			modelId = 16,
			heroHeadPicId = 12011202
		},
		{
			introPic = "xxzy_11109",
			name = "范遥",
			titlePic = "title_06",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "范遥，明教光明右使，与杨逍并称逍遥二仙，其武功正邪兼修，剑法神奇。曾暗恋紫衫龙王无果，后来明教教主阳顶天失踪，他怀疑是成昆勾结蒙元官府所为，便自毁容颜，扮作哑巴，以苦头陀之名潜伏在汝阳王府。",
			needLv = 83,
			forbiddenJob = "1",
			modelId = 17,
			heroHeadPicId = 12013203
		},
		{
			introPic = "xxzy_13203",
			name = "天竺僧",
			titlePic = "title_07",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "天竺僧，一灯大师的师弟，精通医术。为解情花之毒以身试毒，后来被李莫愁的冰魄银针重伤，不治身亡。",
			needLv = 87,
			forbiddenJob = "2,4",
			modelId = 18,
			heroHeadPicId = 12012205
		},
		{
			introPic = "xxzy_11206",
			name = "马钰",
			titlePic = "title_08",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "马钰，道号丹阳子，王重阳首徒，全真七子之一。马钰为人宽厚仁和，常行走江湖，救危济困，行侠仗义，在大漠游历时偶遇郭靖，并传授他道家内功金雁功。",
			needLv = 91,
			forbiddenJob = "3,5",
			modelId = 19,
			heroHeadPicId = 12011205
		},
		{
			introPic = "xxzy_11109",
			name = "丘处机",
			titlePic = "title_09",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "丘处机，拜王重阳为师，道号长春子，全真七子之一，其人性格豪迈奔放、敢爱敢恨。在牛家村结识了郭杨两家后，为了一诺，不惜千里奔波，收故人之子为徒，悉心照料教导。",
			needLv = 95,
			forbiddenJob = "1,3",
			modelId = 20,
			heroHeadPicId = 12011201
		},
		{
			introPic = "xxzy_13203",
			name = "小昭",
			titlePic = "title_10",
			forbiddenCamp = "",
			continuedTime = "259200",
			forbiddenSex = "",
			intro = "小昭，韩千叶与紫杉龙王的女儿。小昭奉母亲之命扮作婢女潜伏在光明顶，伺机盗取乾坤大挪移，期间与张无忌相识，暗暗爱上张无忌，后来小昭为救张无忌，被迫成为明教波斯总教教主，远赴他乡。",
			needLv = 99,
			forbiddenJob = "4,5",
			modelId = 21,
			heroHeadPicId = 12013202
		}
	}
}

return 
