EveningbossRewardRankRelation = {
	items_count = 4,
	desc = {
		rankMin = "#伤血排名下限",
		worldLvMin = "#世界等级下限",
		rankMax = "伤血排名上限",
		reward = "奖励"
	},
	key = {
		"worldLvMin",
		"rankMin"
	},
	items = {
		[35] = {
			{
				rankMin = 1,
				worldLvMin = 35,
				rankMax = 1,
				reward = "1606,16060019,10||1112,0,400000"
			},
			{
				rankMin = 2,
				worldLvMin = 35,
				rankMax = 2,
				reward = "1606,16060019,8||1112,0,300000"
			},
			{
				rankMin = 3,
				worldLvMin = 35,
				rankMax = 3,
				reward = "1606,16060019,7||1112,0,250000"
			},
			{
				rankMin = 4,
				worldLvMin = 35,
				rankMax = 4,
				reward = "1606,16060019,6||1112,0,230000"
			},
			{
				rankMin = 5,
				worldLvMin = 35,
				rankMax = 5,
				reward = "1606,16060019,5||1112,0,200000"
			},
			{
				rankMin = 6,
				worldLvMin = 35,
				rankMax = 6,
				reward = "1606,16060019,4||1112,0,190000"
			},
			{
				rankMin = 7,
				worldLvMin = 35,
				rankMax = 7,
				reward = "1606,16060019,4||1112,0,180000"
			},
			{
				rankMin = 8,
				worldLvMin = 35,
				rankMax = 8,
				reward = "1606,16060019,3||1112,0,170000"
			},
			{
				rankMin = 9,
				worldLvMin = 35,
				rankMax = 9,
				reward = "1606,16060019,3||1112,0,160000"
			},
			{
				rankMin = 10,
				worldLvMin = 35,
				rankMax = 10,
				reward = "1606,16060019,2||1112,0,150000"
			},
			{
				rankMin = 11,
				worldLvMin = 35,
				rankMax = 30,
				reward = "1606,16060019,2||1112,0,100000"
			},
			[31] = {
				rankMin = 31,
				worldLvMin = 35,
				rankMax = 100,
				reward = "1112,0,70000"
			},
			[101] = {
				rankMin = 101,
				worldLvMin = 35,
				rankMax = 300,
				reward = "1112,0,50000"
			}
		},
		[70] = {
			{
				rankMin = 1,
				worldLvMin = 70,
				rankMax = 1,
				reward = "1606,16060019,10||1112,0,400000"
			},
			{
				rankMin = 2,
				worldLvMin = 70,
				rankMax = 2,
				reward = "1606,16060019,8||1112,0,300000"
			},
			{
				rankMin = 3,
				worldLvMin = 70,
				rankMax = 3,
				reward = "1606,16060019,7||1112,0,250000"
			},
			{
				rankMin = 4,
				worldLvMin = 70,
				rankMax = 4,
				reward = "1606,16060019,6||1112,0,230000"
			},
			{
				rankMin = 5,
				worldLvMin = 70,
				rankMax = 5,
				reward = "1606,16060019,5||1112,0,200000"
			},
			{
				rankMin = 6,
				worldLvMin = 70,
				rankMax = 6,
				reward = "1606,16060019,4||1112,0,190000"
			},
			{
				rankMin = 7,
				worldLvMin = 70,
				rankMax = 7,
				reward = "1606,16060019,4||1112,0,180000"
			},
			{
				rankMin = 8,
				worldLvMin = 70,
				rankMax = 8,
				reward = "1606,16060019,3||1112,0,170000"
			},
			{
				rankMin = 9,
				worldLvMin = 70,
				rankMax = 9,
				reward = "1606,16060019,3||1112,0,160000"
			},
			{
				rankMin = 10,
				worldLvMin = 70,
				rankMax = 10,
				reward = "1606,16060019,2||1112,0,150000"
			},
			{
				rankMin = 11,
				worldLvMin = 70,
				rankMax = 30,
				reward = "1606,16060019,2||1112,0,100000"
			},
			[31] = {
				rankMin = 31,
				worldLvMin = 70,
				rankMax = 100,
				reward = "1112,0,70000"
			},
			[101] = {
				rankMin = 101,
				worldLvMin = 70,
				rankMax = 300,
				reward = "1112,0,50000"
			}
		},
		[80] = {
			{
				rankMin = 1,
				worldLvMin = 80,
				rankMax = 1,
				reward = "1606,16060019,15||1112,0,600000"
			},
			{
				rankMin = 2,
				worldLvMin = 80,
				rankMax = 2,
				reward = "1606,16060019,12||1112,0,450000"
			},
			{
				rankMin = 3,
				worldLvMin = 80,
				rankMax = 3,
				reward = "1606,16060019,10||1112,0,350000"
			},
			{
				rankMin = 4,
				worldLvMin = 80,
				rankMax = 4,
				reward = "1606,16060019,9||1112,0,250000"
			},
			{
				rankMin = 5,
				worldLvMin = 80,
				rankMax = 5,
				reward = "1606,16060019,8||1112,0,200000"
			},
			{
				rankMin = 6,
				worldLvMin = 80,
				rankMax = 6,
				reward = "1606,16060019,7||1112,0,170000"
			},
			{
				rankMin = 7,
				worldLvMin = 80,
				rankMax = 7,
				reward = "1606,16060019,7||1112,0,150000"
			},
			{
				rankMin = 8,
				worldLvMin = 80,
				rankMax = 8,
				reward = "1606,16060019,6||1112,0,130000"
			},
			{
				rankMin = 9,
				worldLvMin = 80,
				rankMax = 9,
				reward = "1606,16060019,6||1112,0,110000"
			},
			{
				rankMin = 10,
				worldLvMin = 80,
				rankMax = 10,
				reward = "1606,16060019,5||1112,0,100000"
			},
			{
				rankMin = 11,
				worldLvMin = 80,
				rankMax = 30,
				reward = "1606,16060019,5||1112,0,80000"
			},
			[31] = {
				rankMin = 31,
				worldLvMin = 80,
				rankMax = 100,
				reward = "1112,0,70000"
			},
			[101] = {
				rankMin = 101,
				worldLvMin = 80,
				rankMax = 300,
				reward = "1112,0,60000"
			}
		},
		[95] = {
			{
				rankMin = 1,
				worldLvMin = 95,
				rankMax = 1,
				reward = "1606,16060019,30||1112,0,1000000"
			},
			{
				rankMin = 2,
				worldLvMin = 95,
				rankMax = 2,
				reward = "1606,16060019,24||1112,0,900000"
			},
			{
				rankMin = 3,
				worldLvMin = 95,
				rankMax = 3,
				reward = "1606,16060019,20||1112,0,700000"
			},
			{
				rankMin = 4,
				worldLvMin = 95,
				rankMax = 4,
				reward = "1606,16060019,18||1112,0,500000"
			},
			{
				rankMin = 5,
				worldLvMin = 95,
				rankMax = 5,
				reward = "1606,16060019,16||1112,0,400000"
			},
			{
				rankMin = 6,
				worldLvMin = 95,
				rankMax = 6,
				reward = "1606,16060019,14||1112,0,340000"
			},
			{
				rankMin = 7,
				worldLvMin = 95,
				rankMax = 7,
				reward = "1606,16060019,14||1112,0,300000"
			},
			{
				rankMin = 8,
				worldLvMin = 95,
				rankMax = 8,
				reward = "1606,16060019,12||1112,0,260000"
			},
			{
				rankMin = 9,
				worldLvMin = 95,
				rankMax = 9,
				reward = "1606,16060019,12||1112,0,220000"
			},
			{
				rankMin = 10,
				worldLvMin = 95,
				rankMax = 10,
				reward = "1606,16060019,10||1112,0,200000"
			},
			{
				rankMin = 11,
				worldLvMin = 95,
				rankMax = 30,
				reward = "1606,16060019,10||1112,0,160000"
			},
			[31] = {
				rankMin = 31,
				worldLvMin = 95,
				rankMax = 100,
				reward = "1112,0,140000"
			},
			[101] = {
				rankMin = 101,
				worldLvMin = 95,
				rankMax = 300,
				reward = "1112,0,120000"
			}
		}
	}
}

return 
