EveningbossRewardBoxRelation = {
	items_count = 25,
	desc = {
		reward = "奖励",
		ID = "#ID",
		isFlash = "是否溜边"
	},
	key = {
		"ID"
	},
	items = {
		{
			reward = "1605,16050010,7",
			ID = 1,
			isFlash = 0
		},
		{
			reward = "1605,16050010,10",
			ID = 2,
			isFlash = 0
		},
		{
			reward = "1605,16050010,15",
			ID = 3,
			isFlash = 0
		},
		{
			reward = "1605,16050010,50",
			ID = 4,
			isFlash = 1
		},
		{
			reward = "1605,16050011,7",
			ID = 5,
			isFlash = 0
		},
		{
			reward = "1605,16050011,10",
			ID = 6,
			isFlash = 0
		},
		{
			reward = "1605,16050011,15",
			ID = 7,
			isFlash = 0
		},
		{
			reward = "1605,16050011,50",
			ID = 8,
			isFlash = 1
		},
		{
			reward = "1606,16060019,3",
			ID = 9,
			isFlash = 0
		},
		{
			reward = "1606,16060019,5",
			ID = 10,
			isFlash = 0
		},
		{
			reward = "1606,16060019,7",
			ID = 11,
			isFlash = 0
		},
		{
			reward = "1606,16060019,25",
			ID = 12,
			isFlash = 1
		},
		[17] = {
			reward = "1114,0,100000",
			ID = 17,
			isFlash = 0
		},
		[18] = {
			reward = "1114,0,120000",
			ID = 18,
			isFlash = 0
		},
		[19] = {
			reward = "1114,0,150000",
			ID = 19,
			isFlash = 0
		},
		[20] = {
			reward = "1114,0,500000",
			ID = 20,
			isFlash = 1
		},
		[21] = {
			reward = "1112,0,200000",
			ID = 21,
			isFlash = 0
		},
		[22] = {
			reward = "1112,0,250000",
			ID = 22,
			isFlash = 0
		},
		[23] = {
			reward = "1112,0,300000",
			ID = 23,
			isFlash = 0
		},
		[24] = {
			reward = "1112,0,500000",
			ID = 24,
			isFlash = 1
		},
		[25] = {
			reward = "1605,16058004,10",
			ID = 25,
			isFlash = 0
		},
		[26] = {
			reward = "1605,16058004,12",
			ID = 26,
			isFlash = 0
		},
		[27] = {
			reward = "1605,16058004,15",
			ID = 27,
			isFlash = 1
		},
		[28] = {
			reward = "1111,0,100",
			ID = 28,
			isFlash = 0
		},
		[29] = {
			reward = "1111,0,250",
			ID = 29,
			isFlash = 1
		}
	}
}

return 
