EveningbossNodeRelation = {
	items_count = 7,
	desc = {
		fightBackground = "战斗背景",
		Id = "#Id",
		nodeName = "节点名称",
		bossForm = "Boss形象",
		fightDay = "出现周几"
	},
	key = {
		"Id"
	},
	items = {
		[1001] = {
			fightBackground = "jzwl_46",
			Id = 1001,
			nodeName = "东邪·黄药师",
			bossForm = 12011104,
			fightDay = 1
		},
		[1002] = {
			fightBackground = "jzwl_45",
			Id = 1002,
			nodeName = "西毒·欧阳锋",
			bossForm = 12012106,
			fightDay = 2
		},
		[1003] = {
			fightBackground = "jzwl_48",
			Id = 1003,
			nodeName = "南帝·一灯大师",
			bossForm = 12012102,
			fightDay = 3
		},
		[1004] = {
			fightBackground = "jzwl_47",
			Id = 1004,
			nodeName = "北丐·洪七公",
			bossForm = 12011101,
			fightDay = 4
		},
		[1005] = {
			fightBackground = "jzwl_46",
			Id = 1005,
			nodeName = "东邪·黄药师",
			bossForm = 12011104,
			fightDay = 5
		},
		[1006] = {
			fightBackground = "jzwl_45",
			Id = 1006,
			nodeName = "西毒·欧阳锋",
			bossForm = 12012106,
			fightDay = 6
		},
		[1007] = {
			fightBackground = "jzwl_48",
			Id = 1007,
			nodeName = "南帝·一灯大师",
			bossForm = 12012102,
			fightDay = 0
		}
	}
}

return 
