EveningbossRewardHpcutRelation = {
	items_count = 71,
	desc = {
		ID = "#ID",
		reward = "奖励",
		hpCutTotal = "累计伤血量"
	},
	key = {
		"ID"
	},
	items = {
		{
			ID = 1,
			reward = "1112,0,2500",
			hpCutTotal = 300000
		},
		{
			ID = 2,
			reward = "1112,0,5000",
			hpCutTotal = 600000
		},
		{
			ID = 3,
			reward = "1112,0,5100",
			hpCutTotal = 1200000
		},
		{
			ID = 4,
			reward = "1112,0,5200",
			hpCutTotal = 3000000
		},
		{
			ID = 5,
			reward = "1112,0,5300||1605,16050010,3",
			hpCutTotal = 6000000
		},
		{
			ID = 6,
			reward = "1112,0,5400",
			hpCutTotal = 9000000
		},
		{
			ID = 7,
			reward = "1112,0,5500",
			hpCutTotal = 12000000
		},
		{
			ID = 8,
			reward = "1112,0,5600",
			hpCutTotal = 15000000
		},
		{
			ID = 9,
			reward = "1112,0,5700",
			hpCutTotal = 19500000
		},
		{
			ID = 10,
			reward = "1112,0,5800",
			hpCutTotal = 24000000
		},
		{
			ID = 11,
			reward = "1112,0,5900||1114,0,50000",
			hpCutTotal = 30000000
		},
		{
			ID = 12,
			reward = "1112,0,6000",
			hpCutTotal = 36000000
		},
		{
			ID = 13,
			reward = "1112,0,6100",
			hpCutTotal = 42000000
		},
		{
			ID = 14,
			reward = "1112,0,6200",
			hpCutTotal = 48000000
		},
		{
			ID = 15,
			reward = "1112,0,6300",
			hpCutTotal = 54000000
		},
		{
			ID = 16,
			reward = "1112,0,6400",
			hpCutTotal = 60000000
		},
		{
			ID = 17,
			reward = "1112,0,6500",
			hpCutTotal = 67500000
		},
		{
			ID = 18,
			reward = "1112,0,6600",
			hpCutTotal = 75000000
		},
		{
			ID = 19,
			reward = "1112,0,6700",
			hpCutTotal = 90000000
		},
		{
			ID = 20,
			reward = "1112,0,6800",
			hpCutTotal = 105000000
		},
		{
			ID = 21,
			reward = "1112,0,6900||1605,16058004,3",
			hpCutTotal = 120000000
		},
		{
			ID = 22,
			reward = "1112,0,7000",
			hpCutTotal = 135000000
		},
		{
			ID = 23,
			reward = "1112,0,7100",
			hpCutTotal = 150000000
		},
		{
			ID = 24,
			reward = "1112,0,7200",
			hpCutTotal = 180000000
		},
		{
			ID = 25,
			reward = "1112,0,7300",
			hpCutTotal = 210000000
		},
		{
			ID = 26,
			reward = "1112,0,7400",
			hpCutTotal = 240000000
		},
		{
			ID = 27,
			reward = "1112,0,7500",
			hpCutTotal = 270000000
		},
		{
			ID = 28,
			reward = "1112,0,7600",
			hpCutTotal = 300000000
		},
		{
			ID = 29,
			reward = "1112,0,7700",
			hpCutTotal = 330000000
		},
		{
			ID = 30,
			reward = "1112,0,7800",
			hpCutTotal = 360000000
		},
		{
			ID = 31,
			reward = "1112,0,7900||1608,16080007,5",
			hpCutTotal = 390000000
		},
		{
			ID = 32,
			reward = "1112,0,8000",
			hpCutTotal = 420000000
		},
		{
			ID = 33,
			reward = "1112,0,8100",
			hpCutTotal = 450000000
		},
		{
			ID = 34,
			reward = "1112,0,8200",
			hpCutTotal = 480000000
		},
		{
			ID = 35,
			reward = "1112,0,8300",
			hpCutTotal = 510000000
		},
		{
			ID = 36,
			reward = "1112,0,8400",
			hpCutTotal = 540000000
		},
		{
			ID = 37,
			reward = "1112,0,8500",
			hpCutTotal = 570000000
		},
		{
			ID = 38,
			reward = "1112,0,8600",
			hpCutTotal = 600000000
		},
		{
			ID = 39,
			reward = "1112,0,8700",
			hpCutTotal = 630000000
		},
		{
			ID = 40,
			reward = "1112,0,8800",
			hpCutTotal = 660000000
		},
		{
			ID = 41,
			reward = "1112,0,8900||1111,0,50",
			hpCutTotal = 690000000
		},
		{
			ID = 42,
			reward = "1112,0,9000",
			hpCutTotal = 720000000
		},
		{
			ID = 43,
			reward = "1112,0,9100",
			hpCutTotal = 750000000
		},
		{
			ID = 44,
			reward = "1112,0,9200",
			hpCutTotal = 780000000
		},
		{
			ID = 45,
			reward = "1112,0,9300",
			hpCutTotal = 810000000
		},
		{
			ID = 46,
			reward = "1112,0,9400",
			hpCutTotal = 840000000
		},
		{
			ID = 47,
			reward = "1112,0,9500",
			hpCutTotal = 900000000
		},
		{
			ID = 48,
			reward = "1112,0,9600",
			hpCutTotal = 960000000
		},
		{
			ID = 49,
			reward = "1112,0,9700",
			hpCutTotal = 1020000000
		},
		{
			ID = 50,
			reward = "1112,0,9800",
			hpCutTotal = 1080000000
		},
		{
			ID = 51,
			reward = "1112,0,9900||1605,16050007,5",
			hpCutTotal = 1140000000
		},
		{
			ID = 52,
			reward = "1112,0,10000",
			hpCutTotal = 1200000000
		},
		{
			ID = 53,
			reward = "1112,0,10100",
			hpCutTotal = 1400000000
		},
		{
			ID = 54,
			reward = "1112,0,10200",
			hpCutTotal = 1600000000
		},
		{
			ID = 55,
			reward = "1112,0,10300",
			hpCutTotal = 1800000000
		},
		{
			ID = 56,
			reward = "1112,0,10400",
			hpCutTotal = 2050000000
		},
		{
			ID = 57,
			reward = "1112,0,10500",
			hpCutTotal = 2300000000.0
		},
		{
			ID = 58,
			reward = "1112,0,10600",
			hpCutTotal = 2550000000.0
		},
		{
			ID = 59,
			reward = "1112,0,10700",
			hpCutTotal = 2800000000.0
		},
		{
			ID = 60,
			reward = "1112,0,10800",
			hpCutTotal = 3050000000.0
		},
		{
			ID = 61,
			reward = "1112,0,10900||1114,0,75000",
			hpCutTotal = 3300000000.0
		},
		{
			ID = 62,
			reward = "1112,0,11000",
			hpCutTotal = 3550000000.0
		},
		{
			ID = 63,
			reward = "1112,0,11100",
			hpCutTotal = 3850000000.0
		},
		{
			ID = 64,
			reward = "1112,0,11200",
			hpCutTotal = 4150000000.0
		},
		{
			ID = 65,
			reward = "1112,0,11300",
			hpCutTotal = 4450000000.0
		},
		{
			ID = 66,
			reward = "1112,0,11400",
			hpCutTotal = 4750000000.0
		},
		{
			ID = 67,
			reward = "1112,0,11500",
			hpCutTotal = 5050000000.0
		},
		{
			ID = 68,
			reward = "1112,0,11600",
			hpCutTotal = 5350000000.0
		},
		{
			ID = 69,
			reward = "1112,0,11700",
			hpCutTotal = 5700000000.0
		},
		{
			ID = 70,
			reward = "1112,0,11800",
			hpCutTotal = 6050000000.0
		},
		{
			ID = 71,
			reward = "1112,0,11900||1605,16058004,5",
			hpCutTotal = 6400000000.0
		}
	}
}

return 
