EveningbossRebornRelation = {
	items_count = 8,
	desc = {
		rebornDiamondUse = "复活单将元宝消耗",
		rebornTime = "复活耗时（秒）",
		rebornNum = "#复活次数"
	},
	key = {
		"rebornNum"
	},
	items = {
		{
			rebornDiamondUse = "1111,0,5",
			rebornTime = 45,
			rebornNum = 1
		},
		{
			rebornDiamondUse = "1111,0,5",
			rebornTime = 45,
			rebornNum = 2
		},
		{
			rebornDiamondUse = "1111,0,10",
			rebornTime = 45,
			rebornNum = 3
		},
		{
			rebornDiamondUse = "1111,0,10",
			rebornTime = 45,
			rebornNum = 4
		},
		{
			rebornDiamondUse = "1111,0,15",
			rebornTime = 45,
			rebornNum = 5
		},
		{
			rebornDiamondUse = "1111,0,15",
			rebornTime = 45,
			rebornNum = 6
		},
		{
			rebornDiamondUse = "1111,0,20",
			rebornTime = 45,
			rebornNum = 7
		},
		{
			rebornDiamondUse = "1111,0,20",
			rebornTime = 45,
			rebornNum = 8
		}
	}
}

return 
