EventChallengeNodeModel = {
	items_count = 146,
	desc = {
		outPutStr = "挑战产出",
		modelId = "#模型ID",
		chapterModelId = "对应挑战Id",
		fap = "战力推荐"
	},
	key = {
		"modelId"
	},
	items = {
		[11] = {
			outPutStr = "1101,0,200||1509,15092201,2||1112,0,2500",
			modelId = 11,
			chapterModelId = 1,
			fap = 253000
		},
		[12] = {
			outPutStr = "1101,0,200||1509,15092201,2||1112,0,2500",
			modelId = 12,
			chapterModelId = 1,
			fap = 326000
		},
		[13] = {
			outPutStr = "1101,0,200||1509,15092201,2||1112,0,2500",
			modelId = 13,
			chapterModelId = 1,
			fap = 397000
		},
		[14] = {
			outPutStr = "1101,0,200||1509,15092201,2||1112,0,2500",
			modelId = 14,
			chapterModelId = 1,
			fap = 470000
		},
		[15] = {
			outPutStr = "1101,0,200||1509,15092201,2||1112,0,2500",
			modelId = 15,
			chapterModelId = 1,
			fap = 542000
		},
		[16] = {
			outPutStr = "1101,0,200||1509,15092201,2||1112,0,2500",
			modelId = 16,
			chapterModelId = 1,
			fap = 615000
		},
		[21] = {
			outPutStr = "1101,0,300||1509,15091204,2||1112,0,5000",
			modelId = 21,
			chapterModelId = 2,
			fap = 428000
		},
		[22] = {
			outPutStr = "1101,0,300||1509,15091204,2||1112,0,5000",
			modelId = 22,
			chapterModelId = 2,
			fap = 538000
		},
		[23] = {
			outPutStr = "1101,0,300||1509,15091204,2||1112,0,5000",
			modelId = 23,
			chapterModelId = 2,
			fap = 630000
		},
		[24] = {
			outPutStr = "1101,0,300||1509,15091204,2||1112,0,5000",
			modelId = 24,
			chapterModelId = 2,
			fap = 734000
		},
		[25] = {
			outPutStr = "1101,0,300||1509,15091204,2||1112,0,5000",
			modelId = 25,
			chapterModelId = 2,
			fap = 834000
		},
		[26] = {
			outPutStr = "1101,0,300||1509,15091204,2||1112,0,5000",
			modelId = 26,
			chapterModelId = 2,
			fap = 939000
		},
		[27] = {
			outPutStr = "1101,0,300||1509,15091204,2||1112,0,5000",
			modelId = 27,
			chapterModelId = 2,
			fap = 1033000
		},
		[31] = {
			outPutStr = "1101,0,300||1509,15093401,2||1112,0,7500",
			modelId = 31,
			chapterModelId = 3,
			fap = 587000
		},
		[32] = {
			outPutStr = "1101,0,300||1509,15093401,2||1112,0,7500",
			modelId = 32,
			chapterModelId = 3,
			fap = 695000
		},
		[33] = {
			outPutStr = "1101,0,300||1509,15093401,2||1112,0,7500",
			modelId = 33,
			chapterModelId = 3,
			fap = 802000
		},
		[34] = {
			outPutStr = "1101,0,300||1509,15093401,2||1112,0,7500",
			modelId = 34,
			chapterModelId = 3,
			fap = 911000
		},
		[35] = {
			outPutStr = "1101,0,300||1509,15093401,2||1112,0,7500",
			modelId = 35,
			chapterModelId = 3,
			fap = 1018000
		},
		[36] = {
			outPutStr = "1101,0,300||1509,15093401,2||1112,0,7500",
			modelId = 36,
			chapterModelId = 3,
			fap = 1127000
		},
		[37] = {
			outPutStr = "1101,0,300||1509,15093401,2||1112,0,7500",
			modelId = 37,
			chapterModelId = 3,
			fap = 1235000
		},
		[41] = {
			outPutStr = "1101,0,350||1509,15093204,2||1112,0,10000",
			modelId = 41,
			chapterModelId = 4,
			fap = 730000
		},
		[42] = {
			outPutStr = "1101,0,350||1509,15093204,2||1112,0,10000",
			modelId = 42,
			chapterModelId = 4,
			fap = 868000
		},
		[43] = {
			outPutStr = "1101,0,350||1509,15093204,2||1112,0,10000",
			modelId = 43,
			chapterModelId = 4,
			fap = 1005000
		},
		[44] = {
			outPutStr = "1101,0,350||1509,15093204,2||1112,0,10000",
			modelId = 44,
			chapterModelId = 4,
			fap = 1143000
		},
		[45] = {
			outPutStr = "1101,0,350||1509,15093204,2||1112,0,10000",
			modelId = 45,
			chapterModelId = 4,
			fap = 1282000
		},
		[46] = {
			outPutStr = "1101,0,350||1509,15093204,2||1112,0,10000",
			modelId = 46,
			chapterModelId = 4,
			fap = 1418000
		},
		[47] = {
			outPutStr = "1101,0,350||1509,15093204,2||1112,0,10000",
			modelId = 47,
			chapterModelId = 4,
			fap = 1560000
		},
		[51] = {
			outPutStr = "1101,0,350||1509,15091207,2||1112,0,12500",
			modelId = 51,
			chapterModelId = 5,
			fap = 931000
		},
		[52] = {
			outPutStr = "1101,0,350||1509,15091207,2||1112,0,12500",
			modelId = 52,
			chapterModelId = 5,
			fap = 1107000
		},
		[53] = {
			outPutStr = "1101,0,350||1509,15091207,2||1112,0,12500",
			modelId = 53,
			chapterModelId = 5,
			fap = 1287000
		},
		[54] = {
			outPutStr = "1101,0,350||1509,15091207,2||1112,0,12500",
			modelId = 54,
			chapterModelId = 5,
			fap = 1462000
		},
		[55] = {
			outPutStr = "1101,0,350||1509,15091207,2||1112,0,12500",
			modelId = 55,
			chapterModelId = 5,
			fap = 1640000
		},
		[56] = {
			outPutStr = "1101,0,350||1509,15091207,2||1112,0,12500",
			modelId = 56,
			chapterModelId = 5,
			fap = 1822000
		},
		[57] = {
			outPutStr = "1101,0,350||1509,15091207,2||1112,0,12500",
			modelId = 57,
			chapterModelId = 5,
			fap = 1993000
		},
		[61] = {
			outPutStr = "1101,0,350||1509,15091206,2||1112,0,15000",
			modelId = 61,
			chapterModelId = 6,
			fap = 1080000
		},
		[62] = {
			outPutStr = "1101,0,350||1509,15091206,2||1112,0,15000",
			modelId = 62,
			chapterModelId = 6,
			fap = 1290000
		},
		[63] = {
			outPutStr = "1101,0,350||1509,15091206,2||1112,0,15000",
			modelId = 63,
			chapterModelId = 6,
			fap = 1494000
		},
		[64] = {
			outPutStr = "1101,0,350||1509,15091206,2||1112,0,15000",
			modelId = 64,
			chapterModelId = 6,
			fap = 1713000
		},
		[65] = {
			outPutStr = "1101,0,350||1509,15091206,2||1112,0,15000",
			modelId = 65,
			chapterModelId = 6,
			fap = 1905000
		},
		[66] = {
			outPutStr = "1101,0,350||1509,15091206,2||1112,0,15000",
			modelId = 66,
			chapterModelId = 6,
			fap = 2131000
		},
		[67] = {
			outPutStr = "1101,0,350||1509,15091206,2||1112,0,15000",
			modelId = 67,
			chapterModelId = 6,
			fap = 2335000
		},
		[71] = {
			outPutStr = "1101,0,450||1509,15093206,2||1112,0,17500",
			modelId = 71,
			chapterModelId = 7,
			fap = 1224000
		},
		[72] = {
			outPutStr = "1101,0,450||1509,15093206,2||1112,0,17500",
			modelId = 72,
			chapterModelId = 7,
			fap = 1443000
		},
		[73] = {
			outPutStr = "1101,0,450||1509,15093206,2||1112,0,17500",
			modelId = 73,
			chapterModelId = 7,
			fap = 1663000
		},
		[74] = {
			outPutStr = "1101,0,450||1509,15093206,2||1112,0,17500",
			modelId = 74,
			chapterModelId = 7,
			fap = 1879000
		},
		[75] = {
			outPutStr = "1101,0,450||1509,15093206,2||1112,0,17500",
			modelId = 75,
			chapterModelId = 7,
			fap = 2092000
		},
		[76] = {
			outPutStr = "1101,0,450||1509,15093206,2||1112,0,17500",
			modelId = 76,
			chapterModelId = 7,
			fap = 2316000
		},
		[77] = {
			outPutStr = "1101,0,450||1509,15093206,2||1112,0,17500",
			modelId = 77,
			chapterModelId = 7,
			fap = 2534000
		},
		[81] = {
			outPutStr = "1101,0,450||1509,15092203,2||1112,0,20000",
			modelId = 81,
			chapterModelId = 8,
			fap = 1404000
		},
		[82] = {
			outPutStr = "1101,0,450||1509,15092203,2||1112,0,20000",
			modelId = 82,
			chapterModelId = 8,
			fap = 1643000
		},
		[83] = {
			outPutStr = "1101,0,450||1509,15092203,2||1112,0,20000",
			modelId = 83,
			chapterModelId = 8,
			fap = 1895000
		},
		[84] = {
			outPutStr = "1101,0,450||1509,15092203,2||1112,0,20000",
			modelId = 84,
			chapterModelId = 8,
			fap = 2129000
		},
		[85] = {
			outPutStr = "1101,0,450||1509,15092203,2||1112,0,20000",
			modelId = 85,
			chapterModelId = 8,
			fap = 2382000
		},
		[86] = {
			outPutStr = "1101,0,450||1509,15092203,2||1112,0,20000",
			modelId = 86,
			chapterModelId = 8,
			fap = 2640000
		},
		[87] = {
			outPutStr = "1101,0,450||1509,15092203,2||1112,0,20000",
			modelId = 87,
			chapterModelId = 8,
			fap = 2875000
		},
		[91] = {
			outPutStr = "1101,0,450||1509,15091203,2||1112,0,22500",
			modelId = 91,
			chapterModelId = 9,
			fap = 1665000
		},
		[92] = {
			outPutStr = "1101,0,450||1509,15091203,2||1112,0,22500",
			modelId = 92,
			chapterModelId = 9,
			fap = 1939000
		},
		[93] = {
			outPutStr = "1101,0,450||1509,15091203,2||1112,0,22500",
			modelId = 93,
			chapterModelId = 9,
			fap = 2229000
		},
		[94] = {
			outPutStr = "1101,0,450||1509,15091203,2||1112,0,22500",
			modelId = 94,
			chapterModelId = 9,
			fap = 2537000
		},
		[95] = {
			outPutStr = "1101,0,450||1509,15091203,2||1112,0,22500",
			modelId = 95,
			chapterModelId = 9,
			fap = 2816000
		},
		[96] = {
			outPutStr = "1101,0,450||1509,15091203,2||1112,0,22500",
			modelId = 96,
			chapterModelId = 9,
			fap = 3128000
		},
		[97] = {
			outPutStr = "1101,0,450||1509,15091203,2||1112,0,22500",
			modelId = 97,
			chapterModelId = 9,
			fap = 3422000
		},
		[101] = {
			outPutStr = "1101,0,450||1509,15092206,2||1112,0,25000",
			modelId = 101,
			chapterModelId = 10,
			fap = 1820000
		},
		[102] = {
			outPutStr = "1101,0,450||1509,15092206,2||1112,0,25000",
			modelId = 102,
			chapterModelId = 10,
			fap = 2166000
		},
		[103] = {
			outPutStr = "1101,0,450||1509,15092206,2||1112,0,25000",
			modelId = 103,
			chapterModelId = 10,
			fap = 2477000
		},
		[104] = {
			outPutStr = "1101,0,450||1509,15092206,2||1112,0,25000",
			modelId = 104,
			chapterModelId = 10,
			fap = 2796000
		},
		[105] = {
			outPutStr = "1101,0,450||1509,15092206,2||1112,0,25000",
			modelId = 105,
			chapterModelId = 10,
			fap = 3111000
		},
		[106] = {
			outPutStr = "1101,0,450||1509,15092206,2||1112,0,25000",
			modelId = 106,
			chapterModelId = 10,
			fap = 3452000
		},
		[107] = {
			outPutStr = "1101,0,450||1509,15092206,2||1112,0,25000",
			modelId = 107,
			chapterModelId = 10,
			fap = 3808000
		},
		[111] = {
			outPutStr = "1101,0,500||1509,15092207,2||1112,0,27500",
			modelId = 111,
			chapterModelId = 11,
			fap = 2087000
		},
		[112] = {
			outPutStr = "1101,0,500||1509,15092207,2||1112,0,27500",
			modelId = 112,
			chapterModelId = 11,
			fap = 2429000
		},
		[113] = {
			outPutStr = "1101,0,500||1509,15092207,2||1112,0,27500",
			modelId = 113,
			chapterModelId = 11,
			fap = 2807000
		},
		[114] = {
			outPutStr = "1101,0,500||1509,15092207,2||1112,0,27500",
			modelId = 114,
			chapterModelId = 11,
			fap = 3186000
		},
		[115] = {
			outPutStr = "1101,0,500||1509,15092207,2||1112,0,27500",
			modelId = 115,
			chapterModelId = 11,
			fap = 3549000
		},
		[116] = {
			outPutStr = "1101,0,500||1509,15092207,2||1112,0,27500",
			modelId = 116,
			chapterModelId = 11,
			fap = 3945000
		},
		[117] = {
			outPutStr = "1101,0,500||1509,15092207,2||1112,0,27500",
			modelId = 117,
			chapterModelId = 11,
			fap = 4285000
		},
		[121] = {
			outPutStr = "1101,0,500||1509,15091208,2||1112,0,30000",
			modelId = 121,
			chapterModelId = 12,
			fap = 2514000
		},
		[122] = {
			outPutStr = "1101,0,500||1509,15091208,2||1112,0,30000",
			modelId = 122,
			chapterModelId = 12,
			fap = 2940000
		},
		[123] = {
			outPutStr = "1101,0,500||1509,15091208,2||1112,0,30000",
			modelId = 123,
			chapterModelId = 12,
			fap = 3407000
		},
		[124] = {
			outPutStr = "1101,0,500||1509,15091208,2||1112,0,30000",
			modelId = 124,
			chapterModelId = 12,
			fap = 3860000
		},
		[125] = {
			outPutStr = "1101,0,500||1509,15091208,2||1112,0,30000",
			modelId = 125,
			chapterModelId = 12,
			fap = 4274000
		},
		[126] = {
			outPutStr = "1101,0,500||1509,15091208,2||1112,0,30000",
			modelId = 126,
			chapterModelId = 12,
			fap = 4735000
		},
		[127] = {
			outPutStr = "1101,0,500||1509,15091208,2||1112,0,30000",
			modelId = 127,
			chapterModelId = 12,
			fap = 5180000
		},
		[131] = {
			outPutStr = "1101,0,500||1509,15092208,2||1112,0,32500",
			modelId = 131,
			chapterModelId = 13,
			fap = 2853000
		},
		[132] = {
			outPutStr = "1101,0,500||1509,15092208,2||1112,0,32500",
			modelId = 132,
			chapterModelId = 13,
			fap = 3395000
		},
		[133] = {
			outPutStr = "1101,0,500||1509,15092208,2||1112,0,32500",
			modelId = 133,
			chapterModelId = 13,
			fap = 3878000
		},
		[134] = {
			outPutStr = "1101,0,500||1509,15092208,2||1112,0,32500",
			modelId = 134,
			chapterModelId = 13,
			fap = 4397000
		},
		[135] = {
			outPutStr = "1101,0,500||1509,15092208,2||1112,0,32500",
			modelId = 135,
			chapterModelId = 13,
			fap = 4882000
		},
		[136] = {
			outPutStr = "1101,0,500||1509,15092208,2||1112,0,32500",
			modelId = 136,
			chapterModelId = 13,
			fap = 5471000
		},
		[137] = {
			outPutStr = "1101,0,500||1509,15092208,2||1112,0,32500",
			modelId = 137,
			chapterModelId = 13,
			fap = 5978000
		},
		[141] = {
			outPutStr = "1101,0,550||1509,15093303,2||1112,0,35000",
			modelId = 141,
			chapterModelId = 14,
			fap = 3344000
		},
		[142] = {
			outPutStr = "1101,0,550||1509,15093303,2||1112,0,35000",
			modelId = 142,
			chapterModelId = 14,
			fap = 3920000
		},
		[143] = {
			outPutStr = "1101,0,550||1509,15093303,2||1112,0,35000",
			modelId = 143,
			chapterModelId = 14,
			fap = 4509000
		},
		[144] = {
			outPutStr = "1101,0,550||1509,15093303,2||1112,0,35000",
			modelId = 144,
			chapterModelId = 14,
			fap = 5100000
		},
		[145] = {
			outPutStr = "1101,0,550||1509,15093303,2||1112,0,35000",
			modelId = 145,
			chapterModelId = 14,
			fap = 5715000
		},
		[146] = {
			outPutStr = "1101,0,550||1509,15093303,2||1112,0,35000",
			modelId = 146,
			chapterModelId = 14,
			fap = 6313000
		},
		[147] = {
			outPutStr = "1101,0,550||1509,15093303,2||1112,0,35000",
			modelId = 147,
			chapterModelId = 14,
			fap = 6852000
		},
		[151] = {
			outPutStr = "1101,0,550||1509,15093305,2||1112,0,37500",
			modelId = 151,
			chapterModelId = 15,
			fap = 4578000
		},
		[152] = {
			outPutStr = "1101,0,550||1509,15093305,2||1112,0,37500",
			modelId = 152,
			chapterModelId = 15,
			fap = 5350000
		},
		[153] = {
			outPutStr = "1101,0,550||1509,15093305,2||1112,0,37500",
			modelId = 153,
			chapterModelId = 15,
			fap = 6164000
		},
		[154] = {
			outPutStr = "1101,0,550||1509,15093305,2||1112,0,37500",
			modelId = 154,
			chapterModelId = 15,
			fap = 6983000
		},
		[155] = {
			outPutStr = "1101,0,550||1509,15093305,2||1112,0,37500",
			modelId = 155,
			chapterModelId = 15,
			fap = 7808000
		},
		[156] = {
			outPutStr = "1101,0,550||1509,15093305,2||1112,0,37500",
			modelId = 156,
			chapterModelId = 15,
			fap = 8606000
		},
		[157] = {
			outPutStr = "1101,0,550||1509,15093305,2||1112,0,37500",
			modelId = 157,
			chapterModelId = 15,
			fap = 9402000
		},
		[161] = {
			outPutStr = "1101,0,550||1509,15091202,2||1112,0,40000",
			modelId = 161,
			chapterModelId = 16,
			fap = 6115000
		},
		[162] = {
			outPutStr = "1101,0,550||1509,15091202,2||1112,0,40000",
			modelId = 162,
			chapterModelId = 16,
			fap = 6897000
		},
		[163] = {
			outPutStr = "1101,0,550||1509,15091202,2||1112,0,40000",
			modelId = 163,
			chapterModelId = 16,
			fap = 7580000
		},
		[164] = {
			outPutStr = "1101,0,550||1509,15091202,2||1112,0,40000",
			modelId = 164,
			chapterModelId = 16,
			fap = 8333000
		},
		[165] = {
			outPutStr = "1101,0,550||1509,15091202,2||1112,0,40000",
			modelId = 165,
			chapterModelId = 16,
			fap = 9040000
		},
		[166] = {
			outPutStr = "1101,0,550||1509,15091202,2||1112,0,40000",
			modelId = 166,
			chapterModelId = 16,
			fap = 9817000
		},
		[167] = {
			outPutStr = "1101,0,550||1509,15091202,2||1112,0,40000",
			modelId = 167,
			chapterModelId = 16,
			fap = 10546000
		},
		[171] = {
			outPutStr = "1101,0,550||1509,15093203,2||1112,0,42500",
			modelId = 171,
			chapterModelId = 17,
			fap = 7846000
		},
		[172] = {
			outPutStr = "1101,0,550||1509,15093203,2||1112,0,42500",
			modelId = 172,
			chapterModelId = 17,
			fap = 8460000
		},
		[173] = {
			outPutStr = "1101,0,550||1509,15093203,2||1112,0,42500",
			modelId = 173,
			chapterModelId = 17,
			fap = 9065000
		},
		[174] = {
			outPutStr = "1101,0,550||1509,15093203,2||1112,0,42500",
			modelId = 174,
			chapterModelId = 17,
			fap = 9688000
		},
		[175] = {
			outPutStr = "1101,0,550||1509,15093203,2||1112,0,42500",
			modelId = 175,
			chapterModelId = 17,
			fap = 10297000
		},
		[176] = {
			outPutStr = "1101,0,550||1509,15093203,2||1112,0,42500",
			modelId = 176,
			chapterModelId = 17,
			fap = 10946000
		},
		[177] = {
			outPutStr = "1101,0,550||1509,15093203,2||1112,0,42500",
			modelId = 177,
			chapterModelId = 17,
			fap = 11532000
		},
		[181] = {
			outPutStr = "1101,0,550||1509,15092205,2||1112,0,45000",
			modelId = 181,
			chapterModelId = 18,
			fap = 9655000
		},
		[182] = {
			outPutStr = "1101,0,550||1509,15092205,2||1112,0,45000",
			modelId = 182,
			chapterModelId = 18,
			fap = 10216000
		},
		[183] = {
			outPutStr = "1101,0,550||1509,15092205,2||1112,0,45000",
			modelId = 183,
			chapterModelId = 18,
			fap = 10809000
		},
		[184] = {
			outPutStr = "1101,0,550||1509,15092205,2||1112,0,45000",
			modelId = 184,
			chapterModelId = 18,
			fap = 11371000
		},
		[185] = {
			outPutStr = "1101,0,550||1509,15092205,2||1112,0,45000",
			modelId = 185,
			chapterModelId = 18,
			fap = 11956000
		},
		[186] = {
			outPutStr = "1101,0,550||1509,15092205,2||1112,0,45000",
			modelId = 186,
			chapterModelId = 18,
			fap = 12524000
		},
		[187] = {
			outPutStr = "1101,0,550||1509,15092205,2||1112,0,45000",
			modelId = 187,
			chapterModelId = 18,
			fap = 13084000
		},
		[191] = {
			outPutStr = "1101,0,650||1509,15091205,2||1112,0,47500",
			modelId = 191,
			chapterModelId = 19,
			fap = 11626000
		},
		[192] = {
			outPutStr = "1101,0,650||1509,15091205,2||1112,0,47500",
			modelId = 192,
			chapterModelId = 19,
			fap = 12088000
		},
		[193] = {
			outPutStr = "1101,0,650||1509,15091205,2||1112,0,47500",
			modelId = 193,
			chapterModelId = 19,
			fap = 12546000
		},
		[194] = {
			outPutStr = "1101,0,650||1509,15091205,2||1112,0,47500",
			modelId = 194,
			chapterModelId = 19,
			fap = 13007000
		},
		[195] = {
			outPutStr = "1101,0,650||1509,15091205,2||1112,0,47500",
			modelId = 195,
			chapterModelId = 19,
			fap = 13466000
		},
		[196] = {
			outPutStr = "1101,0,650||1509,15091205,2||1112,0,47500",
			modelId = 196,
			chapterModelId = 19,
			fap = 13932000
		},
		[197] = {
			outPutStr = "1101,0,650||1509,15091205,2||1112,0,47500",
			modelId = 197,
			chapterModelId = 19,
			fap = 14390000
		},
		[201] = {
			outPutStr = "1101,0,650||1509,15091201,2||1112,0,50000",
			modelId = 201,
			chapterModelId = 20,
			fap = 13732000
		},
		[202] = {
			outPutStr = "1101,0,650||1509,15091201,2||1112,0,50000",
			modelId = 202,
			chapterModelId = 20,
			fap = 14260000
		},
		[203] = {
			outPutStr = "1101,0,650||1509,15091201,2||1112,0,50000",
			modelId = 203,
			chapterModelId = 20,
			fap = 14823000
		},
		[204] = {
			outPutStr = "1101,0,650||1509,15091201,2||1112,0,50000",
			modelId = 204,
			chapterModelId = 20,
			fap = 15363000
		},
		[205] = {
			outPutStr = "1101,0,650||1509,15091201,2||1112,0,50000",
			modelId = 205,
			chapterModelId = 20,
			fap = 15900000
		},
		[206] = {
			outPutStr = "1101,0,650||1509,15091201,2||1112,0,50000",
			modelId = 206,
			chapterModelId = 20,
			fap = 16451000
		},
		[207] = {
			outPutStr = "1101,0,650||1509,15091201,2||1112,0,50000",
			modelId = 207,
			chapterModelId = 20,
			fap = 16995000
		},
		[211] = {
			outPutStr = "1101,0,650||1509,15093202,2||1112,0,52500",
			modelId = 211,
			chapterModelId = 21,
			fap = 16232000
		},
		[212] = {
			outPutStr = "1101,0,650||1509,15093202,2||1112,0,52500",
			modelId = 212,
			chapterModelId = 21,
			fap = 16910000
		},
		[213] = {
			outPutStr = "1101,0,650||1509,15093202,2||1112,0,52500",
			modelId = 213,
			chapterModelId = 21,
			fap = 17499000
		},
		[214] = {
			outPutStr = "1101,0,650||1509,15093202,2||1112,0,52500",
			modelId = 214,
			chapterModelId = 21,
			fap = 18237000
		},
		[215] = {
			outPutStr = "1101,0,650||1509,15093202,2||1112,0,52500",
			modelId = 215,
			chapterModelId = 21,
			fap = 18791000
		},
		[216] = {
			outPutStr = "1101,0,650||1509,15093202,2||1112,0,52500",
			modelId = 216,
			chapterModelId = 21,
			fap = 19456000
		},
		[217] = {
			outPutStr = "1101,0,650||1509,15093202,2||1112,0,52500",
			modelId = 217,
			chapterModelId = 21,
			fap = 20135000
		}
	}
}

return 
