ExpeditionConfig = {
	items_count = 1,
	desc = {
		resetNeed = "重置收费",
		refreshTime = "系统刷新时间",
		turntableReset = "转盘重置消耗",
		shopFreeRefreshNum = "商店免费刷新次数",
		turntableMaxStoreNum = "转盘次数存储上限",
		shopRefreshNeed = "商店刷新收费\n[roundup(刷新次数/2,0)+1]*ShopRefreshNeed",
		freeResetNum = "每日免费重置次数",
		sweepNodeNum = "扫荡关卡数"
	},
	items = {
		{
			resetNeed = "1111,0,200",
			refreshTime = "05:00:00",
			turntableReset = "1111,0,100",
			shopFreeRefreshNum = 1,
			turntableMaxStoreNum = 5,
			shopRefreshNeed = "1116,0,100",
			freeResetNum = 1,
			sweepNodeNum = 1006
		}
	}
}

return 
