ExpeditionDropRelation = {
	items_count = 15,
	desc = {
		dropOddsMin = "掉落概率Min",
		dropGroupId = "#掉落组ID",
		dropOddsMax = "掉落概率Max",
		num = "#组内Id",
		dropStr = "掉落内容",
		nodeModelId = "#节点ID"
	},
	key = {
		"nodeModelId",
		"dropGroupId",
		"num"
	},
	items = {
		[1001] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1001
				}
			}
		},
		[1002] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1002
				}
			}
		},
		[1003] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1003
				}
			}
		},
		[1004] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1004
				}
			}
		},
		[1005] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1005
				}
			}
		},
		[1006] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1006
				}
			}
		},
		[1007] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1007
				}
			}
		},
		[1008] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1008
				}
			}
		},
		[1009] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1009
				}
			}
		},
		[1010] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1010
				}
			}
		},
		[1011] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1011
				}
			}
		},
		[1012] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1012
				}
			}
		},
		[1013] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1013
				}
			}
		},
		[1014] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1014
				}
			}
		},
		[1015] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 10000,
					num = 1,
					dropStr = "",
					nodeModelId = 1015
				}
			}
		}
	}
}

return 
