ExpeditionUpfapConfig = {
	items_count = 15,
	desc = {
		allAttrUpR = "攻防血增加系数",
		nodeModelId = "#上次重置最高关卡"
	},
	key = {
		"nodeModelId"
	},
	items = {
		[1001] = {
			allAttrUpR = 14000,
			nodeModelId = 1001
		},
		[1002] = {
			allAttrUpR = 13000,
			nodeModelId = 1002
		},
		[1003] = {
			allAttrUpR = 12000,
			nodeModelId = 1003
		},
		[1004] = {
			allAttrUpR = 11000,
			nodeModelId = 1004
		},
		[1005] = {
			allAttrUpR = 10000,
			nodeModelId = 1005
		},
		[1006] = {
			allAttrUpR = 9000,
			nodeModelId = 1006
		},
		[1007] = {
			allAttrUpR = 8000,
			nodeModelId = 1007
		},
		[1008] = {
			allAttrUpR = 7000,
			nodeModelId = 1008
		},
		[1009] = {
			allAttrUpR = 6000,
			nodeModelId = 1009
		},
		[1010] = {
			allAttrUpR = 5000,
			nodeModelId = 1010
		},
		[1011] = {
			allAttrUpR = 4000,
			nodeModelId = 1011
		},
		[1012] = {
			allAttrUpR = 3000,
			nodeModelId = 1012
		},
		[1013] = {
			allAttrUpR = 2000,
			nodeModelId = 1013
		},
		[1014] = {
			allAttrUpR = 1000,
			nodeModelId = 1014
		},
		[1015] = {
			allAttrUpR = 0,
			nodeModelId = 1015
		}
	}
}

return 
