ExpeditionBoxDropRelation = {
	items_count = 5,
	desc = {
		dropOddsMin = "掉落概率Min",
		dropGroupId = "#掉落组ID",
		dropOddsMax = "掉落概率Max",
		num = "#组内Id",
		dropStr = "掉落内容",
		nodeModelId = "#节点ID"
	},
	key = {
		"nodeModelId",
		"dropGroupId",
		"num"
	},
	items = {
		[1003] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1605,16058002,10",
					nodeModelId = 1003
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 2,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1116,0,400",
					nodeModelId = 1003
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 3,
					dropOddsMax = 100001,
					num = 1,
					dropStr = "1605,16050027,1",
					nodeModelId = 1003
				},
				{
					dropOddsMin = 100002,
					dropGroupId = 3,
					dropOddsMax = 1000000,
					num = 2,
					dropStr = "1605,16050029,1",
					nodeModelId = 1003
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 4,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1605,16050007,1",
					nodeModelId = 1003
				}
			}
		},
		[1006] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1605,16058002,12",
					nodeModelId = 1006
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 2,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1116,0,600",
					nodeModelId = 1006
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 3,
					dropOddsMax = 200001,
					num = 1,
					dropStr = "1605,16050027,1",
					nodeModelId = 1006
				},
				{
					dropOddsMin = 200002,
					dropGroupId = 3,
					dropOddsMax = 1000000,
					num = 2,
					dropStr = "1605,16050029,1",
					nodeModelId = 1006
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 4,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1605,16050007,1",
					nodeModelId = 1006
				}
			}
		},
		[1009] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1605,16058002,14",
					nodeModelId = 1009
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 2,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1116,0,800",
					nodeModelId = 1009
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 3,
					dropOddsMax = 300001,
					num = 1,
					dropStr = "1605,16050027,1",
					nodeModelId = 1009
				},
				{
					dropOddsMin = 300002,
					dropGroupId = 3,
					dropOddsMax = 1000000,
					num = 2,
					dropStr = "1605,16050029,1",
					nodeModelId = 1009
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 4,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1605,16050007,1",
					nodeModelId = 1009
				}
			}
		},
		[1012] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1605,16058002,16",
					nodeModelId = 1012
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 2,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1116,0,1200",
					nodeModelId = 1012
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 3,
					dropOddsMax = 400001,
					num = 1,
					dropStr = "1605,16050027,1",
					nodeModelId = 1012
				},
				{
					dropOddsMin = 400002,
					dropGroupId = 3,
					dropOddsMax = 1000000,
					num = 2,
					dropStr = "1605,16050029,1",
					nodeModelId = 1012
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 4,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1605,16050007,1",
					nodeModelId = 1012
				}
			}
		},
		[1015] = {
			{
				{
					dropOddsMin = 1,
					dropGroupId = 1,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1605,16058002,20",
					nodeModelId = 1015
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 2,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1116,0,1400",
					nodeModelId = 1015
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 3,
					dropOddsMax = 500001,
					num = 1,
					dropStr = "1605,16050027,1",
					nodeModelId = 1015
				},
				{
					dropOddsMin = 500002,
					dropGroupId = 3,
					dropOddsMax = 1000000,
					num = 2,
					dropStr = "1605,16050029,1",
					nodeModelId = 1015
				}
			},
			{
				{
					dropOddsMin = 1,
					dropGroupId = 4,
					dropOddsMax = 1000000,
					num = 1,
					dropStr = "1605,16050007,1",
					nodeModelId = 1015
				}
			}
		}
	}
}

return 
