ExpshopRelation = {
	items_count = 90,
	desc = {
		dayNum = "出现天数",
		buyCost = "购买花费",
		showSale = "显示折扣",
		sellNum = "#出售商品序列",
		originalPrice = "原价",
		dailyBuyNum = "每日限购次数",
		sellStr = "出售内容",
		weight = "权重",
		ifLock = "是否固定"
	},
	key = {
		"sellNum"
	},
	items = {
		{
			dayNum = 1,
			buyCost = "1111,0,64",
			showSale = 8,
			sellNum = 1,
			originalPrice = "1111,0,80",
			dailyBuyNum = 1,
			sellStr = "1101,0,1000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 1,
			buyCost = "1111,0,80",
			showSale = 10,
			sellNum = 2,
			originalPrice = "1111,0,80",
			dailyBuyNum = 1,
			sellStr = "1101,0,1000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 1,
			buyCost = "1111,0,20",
			showSale = 8,
			sellNum = 3,
			originalPrice = "1111,0,25",
			dailyBuyNum = 1,
			sellStr = "1114,0,50000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 1,
			buyCost = "1111,0,25",
			showSale = 10,
			sellNum = 4,
			originalPrice = "1111,0,25",
			dailyBuyNum = 1,
			sellStr = "1114,0,50000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 1,
			buyCost = "1111,0,20",
			showSale = 8,
			sellNum = 5,
			originalPrice = "1111,0,25",
			dailyBuyNum = 1,
			sellStr = "1112,0,100000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 1,
			buyCost = "1111,0,58",
			showSale = 8,
			sellNum = 6,
			originalPrice = "1111,0,72",
			dailyBuyNum = 1,
			sellStr = "1605,16058003,10",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 2,
			buyCost = "1111,0,120",
			showSale = 10,
			sellNum = 7,
			originalPrice = "1111,0,120",
			dailyBuyNum = 1,
			sellStr = "1101,0,1500",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 2,
			buyCost = "1111,0,64",
			showSale = 8,
			sellNum = 8,
			originalPrice = "1111,0,80",
			dailyBuyNum = 1,
			sellStr = "1101,0,1000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 2,
			buyCost = "1111,0,32",
			showSale = 8,
			sellNum = 9,
			originalPrice = "1111,0,40",
			dailyBuyNum = 1,
			sellStr = "1114,0,80000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 2,
			buyCost = "1111,0,60",
			showSale = 10,
			sellNum = 10,
			originalPrice = "1111,0,60",
			dailyBuyNum = 1,
			sellStr = "1114,0,120000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 2,
			buyCost = "1111,0,30",
			showSale = 8,
			sellNum = 11,
			originalPrice = "1111,0,37.5",
			dailyBuyNum = 1,
			sellStr = "1112,0,150000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 2,
			buyCost = "1111,0,58",
			showSale = 8,
			sellNum = 12,
			originalPrice = "1111,0,72",
			dailyBuyNum = 1,
			sellStr = "1605,16058003,10",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 3,
			buyCost = "1111,0,120",
			showSale = 10,
			sellNum = 13,
			originalPrice = "1111,0,120",
			dailyBuyNum = 1,
			sellStr = "1101,0,1500",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 3,
			buyCost = "1111,0,64",
			showSale = 8,
			sellNum = 14,
			originalPrice = "1111,0,80",
			dailyBuyNum = 1,
			sellStr = "1101,0,1000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 3,
			buyCost = "1111,0,32",
			showSale = 8,
			sellNum = 15,
			originalPrice = "1111,0,40",
			dailyBuyNum = 1,
			sellStr = "1114,0,80000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 3,
			buyCost = "1111,0,60",
			showSale = 10,
			sellNum = 16,
			originalPrice = "1111,0,60",
			dailyBuyNum = 1,
			sellStr = "1114,0,120000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 3,
			buyCost = "1111,0,40",
			showSale = 8,
			sellNum = 17,
			originalPrice = "1111,0,50",
			dailyBuyNum = 1,
			sellStr = "1112,0,200000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 3,
			buyCost = "1111,0,58",
			showSale = 8,
			sellNum = 18,
			originalPrice = "1111,0,72",
			dailyBuyNum = 1,
			sellStr = "1605,16058003,10",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 4,
			buyCost = "1111,0,120",
			showSale = 10,
			sellNum = 19,
			originalPrice = "1111,0,120",
			dailyBuyNum = 1,
			sellStr = "1101,0,1500",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 4,
			buyCost = "1111,0,64",
			showSale = 8,
			sellNum = 20,
			originalPrice = "1111,0,80",
			dailyBuyNum = 1,
			sellStr = "1101,0,1000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 4,
			buyCost = "1111,0,40",
			showSale = 8,
			sellNum = 21,
			originalPrice = "1111,0,50",
			dailyBuyNum = 1,
			sellStr = "1114,0,100000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 4,
			buyCost = "1111,0,480",
			showSale = 8,
			sellNum = 22,
			originalPrice = "1111,0,600",
			dailyBuyNum = 1,
			sellStr = "1605,16050008,20",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 4,
			buyCost = "1111,0,100",
			showSale = 10,
			sellNum = 23,
			originalPrice = "1111,0,100",
			dailyBuyNum = 1,
			sellStr = "1114,0,200000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 4,
			buyCost = "1111,0,600",
			showSale = 8,
			sellNum = 24,
			originalPrice = "1111,0,750",
			dailyBuyNum = 1,
			sellStr = "1606,16060197,2",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 5,
			buyCost = "1111,0,240",
			showSale = 10,
			sellNum = 25,
			originalPrice = "1111,0,240",
			dailyBuyNum = 1,
			sellStr = "1101,0,3000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 5,
			buyCost = "1111,0,60",
			showSale = 8,
			sellNum = 26,
			originalPrice = "1111,0,75",
			dailyBuyNum = 1,
			sellStr = "1114,0,150000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 5,
			buyCost = "1111,0,720",
			showSale = 8,
			sellNum = 27,
			originalPrice = "1111,0,900",
			dailyBuyNum = 1,
			sellStr = "1605,16050009,20",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 5,
			buyCost = "1111,0,125",
			showSale = 10,
			sellNum = 28,
			originalPrice = "1111,0,125",
			dailyBuyNum = 1,
			sellStr = "1114,0,250000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 5,
			buyCost = "1111,0,500",
			showSale = 8,
			sellNum = 29,
			originalPrice = "1111,0,625",
			dailyBuyNum = 1,
			sellStr = "1606,16060020,10",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 5,
			buyCost = "1111,0,600",
			showSale = 8,
			sellNum = 30,
			originalPrice = "1111,0,750",
			dailyBuyNum = 1,
			sellStr = "1606,16060197,2",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 6,
			buyCost = "1111,0,320",
			showSale = 10,
			sellNum = 31,
			originalPrice = "1111,0,320",
			dailyBuyNum = 1,
			sellStr = "1101,0,4000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 6,
			buyCost = "1111,0,60",
			showSale = 8,
			sellNum = 32,
			originalPrice = "1111,0,75",
			dailyBuyNum = 1,
			sellStr = "1114,0,150000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 6,
			buyCost = "1111,0,480",
			showSale = 8,
			sellNum = 33,
			originalPrice = "1111,0,600",
			dailyBuyNum = 1,
			sellStr = "1605,16050008,20",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 6,
			buyCost = "1111,0,720",
			showSale = 8,
			sellNum = 34,
			originalPrice = "1111,0,900",
			dailyBuyNum = 1,
			sellStr = "1605,16050009,20",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 6,
			buyCost = "1111,0,125",
			showSale = 10,
			sellNum = 35,
			originalPrice = "1111,0,125",
			dailyBuyNum = 1,
			sellStr = "1114,0,250000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 6,
			buyCost = "1111,0,600",
			showSale = 8,
			sellNum = 36,
			originalPrice = "1111,0,750",
			dailyBuyNum = 1,
			sellStr = "1606,16060197,2",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 7,
			buyCost = "1111,0,320",
			showSale = 10,
			sellNum = 37,
			originalPrice = "1111,0,320",
			dailyBuyNum = 1,
			sellStr = "1101,0,4000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 7,
			buyCost = "1111,0,120",
			showSale = 8,
			sellNum = 38,
			originalPrice = "1111,0,150",
			dailyBuyNum = 1,
			sellStr = "1112,0,600000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 7,
			buyCost = "1111,0,720",
			showSale = 8,
			sellNum = 39,
			originalPrice = "1111,0,900",
			dailyBuyNum = 1,
			sellStr = "1605,16050008,30",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 7,
			buyCost = "1111,0,720",
			showSale = 8,
			sellNum = 40,
			originalPrice = "1111,0,900",
			dailyBuyNum = 1,
			sellStr = "1605,16050007,30",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 7,
			buyCost = "1111,0,80",
			showSale = 8,
			sellNum = 41,
			originalPrice = "1111,0,100",
			dailyBuyNum = 1,
			sellStr = "1114,0,200000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 7,
			buyCost = "1111,0,500",
			showSale = 8,
			sellNum = 42,
			originalPrice = "1111,0,625",
			dailyBuyNum = 1,
			sellStr = "1606,16060020,10",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 8,
			buyCost = "1111,0,320",
			showSale = 10,
			sellNum = 43,
			originalPrice = "1111,0,320",
			dailyBuyNum = 1,
			sellStr = "1101,0,4000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 8,
			buyCost = "1111,0,80",
			showSale = 8,
			sellNum = 44,
			originalPrice = "1111,0,100",
			dailyBuyNum = 1,
			sellStr = "1114,0,200000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 8,
			buyCost = "1111,0,720",
			showSale = 8,
			sellNum = 45,
			originalPrice = "1111,0,900",
			dailyBuyNum = 1,
			sellStr = "1605,16050008,30",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 8,
			buyCost = "1111,0,720",
			showSale = 8,
			sellNum = 46,
			originalPrice = "1111,0,900",
			dailyBuyNum = 1,
			sellStr = "1605,16050007,30",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 8,
			buyCost = "1111,0,150",
			showSale = 10,
			sellNum = 47,
			originalPrice = "1111,0,150",
			dailyBuyNum = 1,
			sellStr = "1114,0,300000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 8,
			buyCost = "1111,0,500",
			showSale = 8,
			sellNum = 48,
			originalPrice = "1111,0,625",
			dailyBuyNum = 1,
			sellStr = "1606,16060020,10",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 9,
			buyCost = "1111,0,320",
			showSale = 10,
			sellNum = 49,
			originalPrice = "1111,0,320",
			dailyBuyNum = 1,
			sellStr = "1101,0,4000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 9,
			buyCost = "1111,0,120",
			showSale = 8,
			sellNum = 50,
			originalPrice = "1111,0,150",
			dailyBuyNum = 1,
			sellStr = "1112,0,600000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 9,
			buyCost = "1111,0,720",
			showSale = 8,
			sellNum = 51,
			originalPrice = "1111,0,900",
			dailyBuyNum = 1,
			sellStr = "1605,16050008,30",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 9,
			buyCost = "1111,0,720",
			showSale = 8,
			sellNum = 52,
			originalPrice = "1111,0,900",
			dailyBuyNum = 1,
			sellStr = "1605,16050007,30",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 9,
			buyCost = "1111,0,100",
			showSale = 8,
			sellNum = 53,
			originalPrice = "1111,0,125",
			dailyBuyNum = 1,
			sellStr = "1114,0,250000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 9,
			buyCost = "1111,0,500",
			showSale = 8,
			sellNum = 54,
			originalPrice = "1111,0,625",
			dailyBuyNum = 1,
			sellStr = "1606,16060020,10",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 10,
			buyCost = "1111,0,320",
			showSale = 10,
			sellNum = 55,
			originalPrice = "1111,0,320",
			dailyBuyNum = 1,
			sellStr = "1101,0,4000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 10,
			buyCost = "1111,0,120",
			showSale = 8,
			sellNum = 56,
			originalPrice = "1111,0,150",
			dailyBuyNum = 1,
			sellStr = "1114,0,300000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 10,
			buyCost = "1111,0,240",
			showSale = 8,
			sellNum = 57,
			originalPrice = "1111,0,300",
			dailyBuyNum = 1,
			sellStr = "1605,16050010,30",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 10,
			buyCost = "1111,0,240",
			showSale = 8,
			sellNum = 58,
			originalPrice = "1111,0,300",
			dailyBuyNum = 1,
			sellStr = "1605,16050011,30",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 10,
			buyCost = "1111,0,200",
			showSale = 10,
			sellNum = 59,
			originalPrice = "1111,0,200",
			dailyBuyNum = 1,
			sellStr = "1114,0,400000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 10,
			buyCost = "1111,0,600",
			showSale = 8,
			sellNum = 60,
			originalPrice = "1111,0,750",
			dailyBuyNum = 1,
			sellStr = "1606,16060197,2",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 11,
			buyCost = "1111,0,320",
			showSale = 10,
			sellNum = 61,
			originalPrice = "1111,0,320",
			dailyBuyNum = 1,
			sellStr = "1101,0,4000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 11,
			buyCost = "1111,0,120",
			showSale = 8,
			sellNum = 62,
			originalPrice = "1111,0,150",
			dailyBuyNum = 1,
			sellStr = "1114,0,300000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 11,
			buyCost = "1111,0,240",
			showSale = 8,
			sellNum = 63,
			originalPrice = "1111,0,300",
			dailyBuyNum = 1,
			sellStr = "1605,16050010,30",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 11,
			buyCost = "1111,0,240",
			showSale = 8,
			sellNum = 64,
			originalPrice = "1111,0,300",
			dailyBuyNum = 1,
			sellStr = "1605,16050011,30",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 11,
			buyCost = "1111,0,200",
			showSale = 10,
			sellNum = 65,
			originalPrice = "1111,0,200",
			dailyBuyNum = 1,
			sellStr = "1114,0,400000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 11,
			buyCost = "1111,0,600",
			showSale = 8,
			sellNum = 66,
			originalPrice = "1111,0,750",
			dailyBuyNum = 1,
			sellStr = "1606,16060197,2",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 12,
			buyCost = "1111,0,320",
			showSale = 10,
			sellNum = 67,
			originalPrice = "1111,0,320",
			dailyBuyNum = 1,
			sellStr = "1101,0,4000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 12,
			buyCost = "1111,0,120",
			showSale = 8,
			sellNum = 68,
			originalPrice = "1111,0,150",
			dailyBuyNum = 1,
			sellStr = "1114,0,300000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 12,
			buyCost = "1111,0,240",
			showSale = 8,
			sellNum = 69,
			originalPrice = "1111,0,300",
			dailyBuyNum = 1,
			sellStr = "1605,16050010,30",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 12,
			buyCost = "1111,0,240",
			showSale = 8,
			sellNum = 70,
			originalPrice = "1111,0,300",
			dailyBuyNum = 1,
			sellStr = "1605,16050011,30",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 12,
			buyCost = "1111,0,200",
			showSale = 10,
			sellNum = 71,
			originalPrice = "1111,0,200",
			dailyBuyNum = 1,
			sellStr = "1114,0,400000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 12,
			buyCost = "1111,0,1080",
			showSale = 8,
			sellNum = 72,
			originalPrice = "1111,0,1350",
			dailyBuyNum = 1,
			sellStr = "1605,16050096,10",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 13,
			buyCost = "1111,0,320",
			showSale = 10,
			sellNum = 73,
			originalPrice = "1111,0,320",
			dailyBuyNum = 1,
			sellStr = "1101,0,4000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 13,
			buyCost = "1111,0,120",
			showSale = 8,
			sellNum = 74,
			originalPrice = "1111,0,150",
			dailyBuyNum = 1,
			sellStr = "1114,0,300000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 13,
			buyCost = "1111,0,200",
			showSale = 10,
			sellNum = 75,
			originalPrice = "1111,0,200",
			dailyBuyNum = 1,
			sellStr = "1114,0,400000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 13,
			buyCost = "1111,0,200",
			showSale = 8,
			sellNum = 76,
			originalPrice = "1111,0,250",
			dailyBuyNum = 1,
			sellStr = "1112,0,1000000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 13,
			buyCost = "1111,0,160",
			showSale = 8,
			sellNum = 77,
			originalPrice = "1111,0,200",
			dailyBuyNum = 1,
			sellStr = "1602,16020026,2",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 13,
			buyCost = "1111,0,1080",
			showSale = 8,
			sellNum = 78,
			originalPrice = "1111,0,1350",
			dailyBuyNum = 1,
			sellStr = "1605,16050096,10",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 14,
			buyCost = "1111,0,320",
			showSale = 10,
			sellNum = 79,
			originalPrice = "1111,0,320",
			dailyBuyNum = 1,
			sellStr = "1101,0,4000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 14,
			buyCost = "1111,0,200",
			showSale = 8,
			sellNum = 80,
			originalPrice = "1111,0,250",
			dailyBuyNum = 1,
			sellStr = "1112,0,1000000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 14,
			buyCost = "1111,0,120",
			showSale = 8,
			sellNum = 81,
			originalPrice = "1111,0,150",
			dailyBuyNum = 1,
			sellStr = "1114,0,300000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 14,
			buyCost = "1111,0,200",
			showSale = 10,
			sellNum = 82,
			originalPrice = "1111,0,200",
			dailyBuyNum = 1,
			sellStr = "1114,0,400000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 14,
			buyCost = "1111,0,240",
			showSale = 8,
			sellNum = 83,
			originalPrice = "1111,0,300",
			dailyBuyNum = 1,
			sellStr = "1602,16020026,3",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 14,
			buyCost = "1111,0,1080",
			showSale = 8,
			sellNum = 84,
			originalPrice = "1111,0,1350",
			dailyBuyNum = 1,
			sellStr = "1605,16050096,10",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 15,
			buyCost = "1111,0,320",
			showSale = 10,
			sellNum = 85,
			originalPrice = "1111,0,320",
			dailyBuyNum = 1,
			sellStr = "1101,0,4000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 15,
			buyCost = "1111,0,120",
			showSale = 8,
			sellNum = 86,
			originalPrice = "1111,0,150",
			dailyBuyNum = 1,
			sellStr = "1114,0,300000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 15,
			buyCost = "1111,0,200",
			showSale = 10,
			sellNum = 87,
			originalPrice = "1111,0,200",
			dailyBuyNum = 1,
			sellStr = "1114,0,400000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 15,
			buyCost = "1111,0,200",
			showSale = 8,
			sellNum = 88,
			originalPrice = "1111,0,250",
			dailyBuyNum = 1,
			sellStr = "1112,0,1000000",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 15,
			buyCost = "1111,0,400",
			showSale = 8,
			sellNum = 89,
			originalPrice = "1111,0,500",
			dailyBuyNum = 1,
			sellStr = "1602,16020026,5",
			weight = 1,
			ifLock = true
		},
		{
			dayNum = 15,
			buyCost = "1111,0,1080",
			showSale = 8,
			sellNum = 90,
			originalPrice = "1111,0,1350",
			dailyBuyNum = 1,
			sellStr = "1605,16050096,10",
			weight = 1,
			ifLock = true
		}
	}
}

return 
