FamouspavilionRecruitConfig = {
	items_count = 4,
	desc = {
		oddsMin = "出现概率min",
		oddsMax = "出现概率max",
		famousPavilionModelId = "#名将阁模型ID",
		heroMoldelId = "#招募学员Id",
		dailyMaxBuyNum = "单日可买最大数量"
	},
	key = {
		"famousPavilionModelId",
		"heroMoldelId"
	},
	items = {
		{
			[12012301] = {
				oddsMin = 1,
				oddsMax = 10000,
				famousPavilionModelId = 1,
				heroMoldelId = 12012301,
				dailyMaxBuyNum = 100
			}
		},
		{
			[12011306] = {
				oddsMin = 1,
				oddsMax = 10000,
				famousPavilionModelId = 2,
				heroMoldelId = 12011306,
				dailyMaxBuyNum = 100
			}
		},
		{
			[12011301] = {
				oddsMin = 1,
				oddsMax = 10000,
				famousPavilionModelId = 3,
				heroMoldelId = 12011301,
				dailyMaxBuyNum = 100
			}
		},
		{
			[12013304] = {
				oddsMin = 1,
				oddsMax = 10000,
				famousPavilionModelId = 4,
				heroMoldelId = 12013304,
				dailyMaxBuyNum = 100
			}
		}
	}
}

return 
