FamouspavilionRecruitBuyRelation = {
	items_count = 4,
	desc = {
		dailyMaxBuyNum = "每日限购次数（-1为不限购，但是受到招募配置中的日总购买量限制）",
		oldPrice = "原价",
		heroMoldelId = "#学员模型Id",
		num = "#序列Id",
		buyCost = "购买花费",
		onceBuyNum = "购买数量"
	},
	key = {
		"heroMoldelId",
		"num"
	},
	items = {
		[12012301] = {
			{
				dailyMaxBuyNum = -1,
				oldPrice = "1111,0,30",
				heroMoldelId = 12012301,
				num = 1,
				buyCost = "1111,0,30",
				onceBuyNum = 1
			},
			{
				dailyMaxBuyNum = -1,
				oldPrice = "1111,0,300",
				heroMoldelId = 12012301,
				num = 2,
				buyCost = "1111,0,270",
				onceBuyNum = 10
			},
			{
				dailyMaxBuyNum = 2,
				oldPrice = "1115,0,5000",
				heroMoldelId = 12012301,
				num = 3,
				buyCost = "1115,0,3500",
				onceBuyNum = 10
			}
		},
		[12011306] = {
			{
				dailyMaxBuyNum = -1,
				oldPrice = "1111,0,30",
				heroMoldelId = 12011306,
				num = 1,
				buyCost = "1111,0,30",
				onceBuyNum = 1
			},
			{
				dailyMaxBuyNum = -1,
				oldPrice = "1111,0,300",
				heroMoldelId = 12011306,
				num = 2,
				buyCost = "1111,0,270",
				onceBuyNum = 10
			},
			{
				dailyMaxBuyNum = 2,
				oldPrice = "1115,0,5000",
				heroMoldelId = 12011306,
				num = 3,
				buyCost = "1115,0,3500",
				onceBuyNum = 10
			}
		},
		[12011301] = {
			{
				dailyMaxBuyNum = -1,
				oldPrice = "1111,0,30",
				heroMoldelId = 12011301,
				num = 1,
				buyCost = "1111,0,30",
				onceBuyNum = 1
			},
			{
				dailyMaxBuyNum = -1,
				oldPrice = "1111,0,300",
				heroMoldelId = 12011301,
				num = 2,
				buyCost = "1111,0,270",
				onceBuyNum = 10
			},
			{
				dailyMaxBuyNum = 2,
				oldPrice = "1115,0,5000",
				heroMoldelId = 12011301,
				num = 3,
				buyCost = "1115,0,3500",
				onceBuyNum = 10
			}
		},
		[12013304] = {
			{
				dailyMaxBuyNum = -1,
				oldPrice = "1111,0,30",
				heroMoldelId = 12013304,
				num = 1,
				buyCost = "1111,0,30",
				onceBuyNum = 1
			},
			{
				dailyMaxBuyNum = -1,
				oldPrice = "1111,0,300",
				heroMoldelId = 12013304,
				num = 2,
				buyCost = "1111,0,270",
				onceBuyNum = 10
			},
			{
				dailyMaxBuyNum = 2,
				oldPrice = "1115,0,5000",
				heroMoldelId = 12013304,
				num = 3,
				buyCost = "1115,0,3500",
				onceBuyNum = 10
			}
		}
	}
}

return 
