FashionSkillConfig = {
	items_count = 4,
	desc = {
		lvUpNeed = "升级消耗",
		needLv = "激活需求等级",
		skillNum = "#技能序列",
		skillLv = "#技能等级"
	},
	key = {
		"skillNum",
		"skillLv"
	},
	items = {
		{
			{
				lvUpNeed = "1605,16050009,20",
				needLv = 0,
				skillNum = 1,
				skillLv = 1
			},
			{
				lvUpNeed = "1605,16050009,40",
				needLv = 0,
				skillNum = 1,
				skillLv = 2
			},
			{
				lvUpNeed = "1605,16050009,60",
				needLv = 0,
				skillNum = 1,
				skillLv = 3
			},
			{
				lvUpNeed = "1605,16050009,80",
				needLv = 0,
				skillNum = 1,
				skillLv = 4
			},
			{
				lvUpNeed = "1605,16050009,100",
				needLv = 0,
				skillNum = 1,
				skillLv = 5
			},
			{
				lvUpNeed = "1605,16050009,110",
				needLv = 0,
				skillNum = 1,
				skillLv = 6
			},
			{
				lvUpNeed = "1605,16050009,120",
				needLv = 0,
				skillNum = 1,
				skillLv = 7
			},
			{
				lvUpNeed = "1605,16050009,130",
				needLv = 0,
				skillNum = 1,
				skillLv = 8
			},
			{
				lvUpNeed = "1605,16050009,140",
				needLv = 0,
				skillNum = 1,
				skillLv = 9
			},
			{
				lvUpNeed = "1605,16050009,150",
				needLv = 0,
				skillNum = 1,
				skillLv = 10
			},
			{
				lvUpNeed = "1605,16050009,200",
				needLv = 0,
				skillNum = 1,
				skillLv = 11
			},
			{
				lvUpNeed = "1605,16050009,250",
				needLv = 0,
				skillNum = 1,
				skillLv = 12
			},
			{
				lvUpNeed = "1605,16050009,300",
				needLv = 0,
				skillNum = 1,
				skillLv = 13
			},
			{
				lvUpNeed = "1605,16050009,400",
				needLv = 0,
				skillNum = 1,
				skillLv = 14
			},
			{
				lvUpNeed = "1605,16050009,500",
				needLv = 0,
				skillNum = 1,
				skillLv = 15
			},
			{
				lvUpNeed = "1605,16050009,600",
				needLv = 0,
				skillNum = 1,
				skillLv = 16
			},
			{
				lvUpNeed = "1605,16050009,700",
				needLv = 0,
				skillNum = 1,
				skillLv = 17
			},
			{
				lvUpNeed = "1605,16050009,800",
				needLv = 0,
				skillNum = 1,
				skillLv = 18
			},
			{
				lvUpNeed = "1605,16050009,1000",
				needLv = 0,
				skillNum = 1,
				skillLv = 19
			},
			{
				lvUpNeed = "",
				needLv = 0,
				skillNum = 1,
				skillLv = 20
			}
		},
		{
			{
				lvUpNeed = "1605,16050009,20",
				needLv = 4,
				skillNum = 2,
				skillLv = 1
			},
			{
				lvUpNeed = "1605,16050009,40",
				needLv = 4,
				skillNum = 2,
				skillLv = 2
			},
			{
				lvUpNeed = "1605,16050009,60",
				needLv = 4,
				skillNum = 2,
				skillLv = 3
			},
			{
				lvUpNeed = "1605,16050009,80",
				needLv = 4,
				skillNum = 2,
				skillLv = 4
			},
			{
				lvUpNeed = "1605,16050009,100",
				needLv = 4,
				skillNum = 2,
				skillLv = 5
			},
			{
				lvUpNeed = "1605,16050009,110",
				needLv = 4,
				skillNum = 2,
				skillLv = 6
			},
			{
				lvUpNeed = "1605,16050009,120",
				needLv = 4,
				skillNum = 2,
				skillLv = 7
			},
			{
				lvUpNeed = "1605,16050009,130",
				needLv = 4,
				skillNum = 2,
				skillLv = 8
			},
			{
				lvUpNeed = "1605,16050009,140",
				needLv = 4,
				skillNum = 2,
				skillLv = 9
			},
			{
				lvUpNeed = "1605,16050009,150",
				needLv = 4,
				skillNum = 2,
				skillLv = 10
			},
			{
				lvUpNeed = "1605,16050009,200",
				needLv = 4,
				skillNum = 2,
				skillLv = 11
			},
			{
				lvUpNeed = "1605,16050009,250",
				needLv = 4,
				skillNum = 2,
				skillLv = 12
			},
			{
				lvUpNeed = "1605,16050009,300",
				needLv = 4,
				skillNum = 2,
				skillLv = 13
			},
			{
				lvUpNeed = "1605,16050009,400",
				needLv = 4,
				skillNum = 2,
				skillLv = 14
			},
			{
				lvUpNeed = "1605,16050009,500",
				needLv = 4,
				skillNum = 2,
				skillLv = 15
			},
			{
				lvUpNeed = "1605,16050009,600",
				needLv = 4,
				skillNum = 2,
				skillLv = 16
			},
			{
				lvUpNeed = "1605,16050009,700",
				needLv = 4,
				skillNum = 2,
				skillLv = 17
			},
			{
				lvUpNeed = "1605,16050009,800",
				needLv = 4,
				skillNum = 2,
				skillLv = 18
			},
			{
				lvUpNeed = "1605,16050009,1000",
				needLv = 4,
				skillNum = 2,
				skillLv = 19
			},
			{
				lvUpNeed = "",
				needLv = 4,
				skillNum = 2,
				skillLv = 20
			}
		},
		{
			{
				lvUpNeed = "1605,16050009,20",
				needLv = 8,
				skillNum = 3,
				skillLv = 1
			},
			{
				lvUpNeed = "1605,16050009,40",
				needLv = 8,
				skillNum = 3,
				skillLv = 2
			},
			{
				lvUpNeed = "1605,16050009,60",
				needLv = 8,
				skillNum = 3,
				skillLv = 3
			},
			{
				lvUpNeed = "1605,16050009,80",
				needLv = 8,
				skillNum = 3,
				skillLv = 4
			},
			{
				lvUpNeed = "1605,16050009,100",
				needLv = 8,
				skillNum = 3,
				skillLv = 5
			},
			{
				lvUpNeed = "1605,16050009,110",
				needLv = 8,
				skillNum = 3,
				skillLv = 6
			},
			{
				lvUpNeed = "1605,16050009,120",
				needLv = 8,
				skillNum = 3,
				skillLv = 7
			},
			{
				lvUpNeed = "1605,16050009,130",
				needLv = 8,
				skillNum = 3,
				skillLv = 8
			},
			{
				lvUpNeed = "1605,16050009,140",
				needLv = 8,
				skillNum = 3,
				skillLv = 9
			},
			{
				lvUpNeed = "1605,16050009,150",
				needLv = 8,
				skillNum = 3,
				skillLv = 10
			},
			{
				lvUpNeed = "1605,16050009,200",
				needLv = 8,
				skillNum = 3,
				skillLv = 11
			},
			{
				lvUpNeed = "1605,16050009,250",
				needLv = 8,
				skillNum = 3,
				skillLv = 12
			},
			{
				lvUpNeed = "1605,16050009,300",
				needLv = 8,
				skillNum = 3,
				skillLv = 13
			},
			{
				lvUpNeed = "1605,16050009,400",
				needLv = 8,
				skillNum = 3,
				skillLv = 14
			},
			{
				lvUpNeed = "1605,16050009,500",
				needLv = 8,
				skillNum = 3,
				skillLv = 15
			},
			{
				lvUpNeed = "1605,16050009,600",
				needLv = 8,
				skillNum = 3,
				skillLv = 16
			},
			{
				lvUpNeed = "1605,16050009,700",
				needLv = 8,
				skillNum = 3,
				skillLv = 17
			},
			{
				lvUpNeed = "1605,16050009,800",
				needLv = 8,
				skillNum = 3,
				skillLv = 18
			},
			{
				lvUpNeed = "1605,16050009,1000",
				needLv = 8,
				skillNum = 3,
				skillLv = 19
			},
			{
				lvUpNeed = "",
				needLv = 8,
				skillNum = 3,
				skillLv = 20
			}
		},
		{
			{
				lvUpNeed = "1605,16050009,20",
				needLv = 17,
				skillNum = 4,
				skillLv = 1
			},
			{
				lvUpNeed = "1605,16050009,40",
				needLv = 17,
				skillNum = 4,
				skillLv = 2
			},
			{
				lvUpNeed = "1605,16050009,60",
				needLv = 17,
				skillNum = 4,
				skillLv = 3
			},
			{
				lvUpNeed = "1605,16050009,80",
				needLv = 17,
				skillNum = 4,
				skillLv = 4
			},
			{
				lvUpNeed = "1605,16050009,100",
				needLv = 17,
				skillNum = 4,
				skillLv = 5
			},
			{
				lvUpNeed = "1605,16050009,110",
				needLv = 17,
				skillNum = 4,
				skillLv = 6
			},
			{
				lvUpNeed = "1605,16050009,120",
				needLv = 17,
				skillNum = 4,
				skillLv = 7
			},
			{
				lvUpNeed = "1605,16050009,130",
				needLv = 17,
				skillNum = 4,
				skillLv = 8
			},
			{
				lvUpNeed = "1605,16050009,140",
				needLv = 17,
				skillNum = 4,
				skillLv = 9
			},
			{
				lvUpNeed = "1605,16050009,150",
				needLv = 17,
				skillNum = 4,
				skillLv = 10
			},
			{
				lvUpNeed = "1605,16050009,200",
				needLv = 17,
				skillNum = 4,
				skillLv = 11
			},
			{
				lvUpNeed = "1605,16050009,250",
				needLv = 17,
				skillNum = 4,
				skillLv = 12
			},
			{
				lvUpNeed = "1605,16050009,300",
				needLv = 17,
				skillNum = 4,
				skillLv = 13
			},
			{
				lvUpNeed = "1605,16050009,400",
				needLv = 17,
				skillNum = 4,
				skillLv = 14
			},
			{
				lvUpNeed = "1605,16050009,500",
				needLv = 17,
				skillNum = 4,
				skillLv = 15
			},
			{
				lvUpNeed = "1605,16050009,600",
				needLv = 17,
				skillNum = 4,
				skillLv = 16
			},
			{
				lvUpNeed = "1605,16050009,700",
				needLv = 17,
				skillNum = 4,
				skillLv = 17
			},
			{
				lvUpNeed = "1605,16050009,800",
				needLv = 17,
				skillNum = 4,
				skillLv = 18
			},
			{
				lvUpNeed = "1605,16050009,1000",
				needLv = 17,
				skillNum = 4,
				skillLv = 19
			},
			{
				lvUpNeed = "",
				needLv = 17,
				skillNum = 4,
				skillLv = 20
			}
		}
	}
}

return 
