FashionModel = {
	items_count = 28,
	desc = {
		modelId = "#时装模型Id",
		name = "Name",
		smallPic = "小图标",
		actAttrStr = "时装激活属性",
		skillPic = "技能图标",
		skill2 = "技能2",
		pic = "全身像",
		colorLv = "颜色品质",
		largePic = "动画",
		fightSPic = "战斗小头像",
		debrisId = "碎片",
		meditationEffect = "打坐形象",
		skill4 = "技能4",
		skillName = "技能名称",
		ridingEffect = "骑马形象",
		ifOpen = "是否开启（1开启, 0屏蔽）",
		actSkillTarget = "时装激活技能目标位置（1，2，3，4，5对应己方1，2，3，4，5号位置，6，7，8，9，10对应敌方1，2，3，4，5号位置；0对应己方主角）",
		halfBodyPic = "半身像图片",
		specialPic = "特殊限定图片",
		skill3 = "技能3",
		skill1 = "技能1（主动技能）",
		skillSound = "技能音效",
		skillEffect = "动态立绘",
		actSkillId = "时装激活技能"
	},
	key = {
		"modelId"
	},
	items = {
		[19010000] = {
			modelId = 19010000,
			name = "明月",
			smallPic = "sz_10000",
			actAttrStr = "",
			skillPic = "jnzt_10000",
			skill2 = 100002,
			pic = "lh_10000",
			colorLv = 3,
			largePic = "hero_baojian",
			fightSPic = "zdtx_10000",
			debrisId = 0,
			meditationEffect = "effect_ui_xiulian_baojiannan",
			skill4 = 100004,
			skillName = "剑指月明",
			ridingEffect = "hero_nanzhu_pose",
			ifOpen = true,
			actSkillTarget = "",
			halfBodyPic = "bsx_10000",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10000s",
			skillEffect = "effect_lihui_baojiannan",
			actSkillId = ""
		},
		[19019001] = {
			modelId = 19019001,
			name = "",
			smallPic = "",
			actAttrStr = "",
			skillPic = "",
			skill2 = 100002,
			pic = "",
			colorLv = 4,
			largePic = "",
			fightSPic = "",
			debrisId = 0,
			meditationEffect = "",
			skill4 = 100004,
			skillName = "",
			ridingEffect = "",
			ifOpen = false,
			actSkillTarget = "",
			halfBodyPic = "",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "",
			skillEffect = "",
			actSkillId = ""
		},
		[19019002] = {
			modelId = 19019002,
			name = "",
			smallPic = "",
			actAttrStr = "",
			skillPic = "",
			skill2 = 100002,
			pic = "",
			colorLv = 4,
			largePic = "",
			fightSPic = "",
			debrisId = 0,
			meditationEffect = "",
			skill4 = 100004,
			skillName = "",
			ridingEffect = "",
			ifOpen = false,
			actSkillTarget = "",
			halfBodyPic = "",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "",
			skillEffect = "",
			actSkillId = ""
		},
		[19019003] = {
			modelId = 19019003,
			name = "",
			smallPic = "",
			actAttrStr = "",
			skillPic = "",
			skill2 = 100002,
			pic = "",
			colorLv = 5,
			largePic = "",
			fightSPic = "",
			debrisId = 0,
			meditationEffect = "",
			skill4 = 100004,
			skillName = "",
			ridingEffect = "",
			ifOpen = false,
			actSkillTarget = "",
			halfBodyPic = "",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "",
			skillEffect = "",
			actSkillId = ""
		},
		[19010001] = {
			modelId = 19010001,
			name = "断水",
			smallPic = "sz_10001",
			actAttrStr = "20100|300,201|400,203|200,202|4000",
			skillPic = "jnzt_10001",
			skill2 = 100002,
			pic = "lh_10001",
			colorLv = 5,
			largePic = "hero_badao",
			fightSPic = "zdtx_10001",
			debrisId = 15100001,
			meditationEffect = "effect_ui_xiulian_badao",
			skill4 = 100004,
			skillName = "开金裂石",
			ridingEffect = "hero_badao_pose",
			ifOpen = false,
			actSkillTarget = "1,2",
			halfBodyPic = "bsx_10001",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10001s",
			skillEffect = "effect_lihui_badao",
			actSkillId = "100006"
		},
		[19010002] = {
			modelId = 19010002,
			name = "怀觞",
			smallPic = "sz_10002",
			actAttrStr = "404|1000,201|200,203|100,202|4000",
			skillPic = "jnzt_10002",
			skill2 = 100002,
			pic = "lh_10002",
			colorLv = 5,
			largePic = "hero_huaishang",
			fightSPic = "zdtx_10002",
			debrisId = 15100002,
			meditationEffect = "effect_ui_xiulian_huaishang",
			skill4 = 100004,
			skillName = "致哀挽伤",
			ridingEffect = "hero_huaishang_pose",
			ifOpen = false,
			actSkillTarget = "",
			halfBodyPic = "bsx_10002",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10002s",
			skillEffect = "effect_lihui_huaishang",
			actSkillId = ""
		},
		[19010003] = {
			modelId = 19010003,
			name = "锋颖",
			smallPic = "sz_10003",
			actAttrStr = "403|1000,201|200,203|100,202|4000",
			skillPic = "jnzt_10003",
			skill2 = 100002,
			pic = "lh_10003",
			colorLv = 5,
			largePic = "hero_kuangzhua",
			fightSPic = "zdtx_10003",
			debrisId = 15100003,
			meditationEffect = "effect_ui_xiulian_kuangzhua",
			skill4 = 100004,
			skillName = "狂风利爪",
			ridingEffect = "hero_kuangzhua_pose",
			ifOpen = true,
			actSkillTarget = "8,9,10",
			halfBodyPic = "bsx_10003",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10003s",
			skillEffect = "effect_lihui_kuangzhua",
			actSkillId = "100010"
		},
		[19010004] = {
			modelId = 19010004,
			name = "舞",
			smallPic = "sz_10004",
			actAttrStr = "201|300,203|200,202|2000",
			skillPic = "jnzt_19001",
			skill2 = 100002,
			pic = "lh_10004",
			colorLv = 4,
			largePic = "hero_nvzhuwu",
			fightSPic = "zdtx_10004",
			debrisId = 15100004,
			meditationEffect = "effect_ui_xiulian_nvzhuwu",
			skill4 = 100004,
			skillName = "飞仙剑舞",
			ridingEffect = "hero_nvzhuwu_pose",
			ifOpen = true,
			actSkillTarget = "1,2,3,4,5",
			halfBodyPic = "bsx_10004",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10004s",
			skillEffect = "effect_lihui_nvzhuwu",
			actSkillId = "100007"
		},
		[19010005] = {
			modelId = 19010005,
			name = "东流",
			smallPic = "sz_10005",
			actAttrStr = "20100|350,20200|300,20300|400",
			skillPic = "jnzt_10005",
			skill2 = 100002,
			pic = "lh_10005",
			colorLv = 6,
			largePic = "hero_duanshui",
			fightSPic = "zdtx_10005",
			debrisId = 15100005,
			meditationEffect = "effect_ui_xiulian_duanshui",
			skill4 = 100004,
			skillName = "抽刀断水",
			ridingEffect = "hero_duanshui_pose",
			ifOpen = true,
			actSkillTarget = "1,2,3,4,5",
			halfBodyPic = "bsx_10005",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10005s",
			skillEffect = "effect_lihui_duanshui",
			actSkillId = "100028"
		},
		[19010006] = {
			modelId = 19010006,
			name = "潮生",
			smallPic = "sz_10006",
			actAttrStr = "20100|300,20200|300,201|800,202|10000",
			skillPic = "jnzt_10006",
			skill2 = 100002,
			pic = "lh_10006",
			colorLv = 6,
			largePic = "hero_chaosheng",
			fightSPic = "zdtx_10006",
			debrisId = 15100006,
			meditationEffect = "effect_ui_xiulian_chaosheng",
			skill4 = 100004,
			skillName = "碧海潮生",
			ridingEffect = "hero_chaosheng_pose",
			ifOpen = true,
			actSkillTarget = "1,2,3,4,5",
			halfBodyPic = "bsx_10006",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10006s",
			skillEffect = "effect_lihui_chaosheng",
			actSkillId = "100008"
		},
		[19010007] = {
			modelId = 19010007,
			name = "影",
			smallPic = "sz_10007",
			actAttrStr = "20200|400,202|10000,201|300",
			skillPic = "jnzt_10007",
			skill2 = 100002,
			pic = "lh_10007",
			colorLv = 5,
			largePic = "hero_nvzhuying",
			fightSPic = "zdtx_10007",
			debrisId = 15100007,
			meditationEffect = "effect_ui_xiulian_nvzhuying",
			skill4 = 100004,
			skillName = "风烛影破",
			ridingEffect = "hero_nvzhuying_pose",
			ifOpen = false,
			actSkillTarget = "1,2,3,4,5",
			halfBodyPic = "bsx_10007",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10007s",
			skillEffect = "effect_lihui_nvzhuying",
			actSkillId = "100009"
		},
		[19010008] = {
			modelId = 19010008,
			name = "雨",
			smallPic = "sz_10008",
			actAttrStr = "20200|300,202|12000,203|400",
			skillPic = "jnzt_10008",
			skill2 = 100002,
			pic = "lh_10008",
			colorLv = 5,
			largePic = "hero_nvzhuyu",
			fightSPic = "zdtx_10008",
			debrisId = 15100008,
			meditationEffect = "effect_ui_xiulian_nvzhuyu",
			skill4 = 100004,
			skillName = "梨花暴雨",
			ridingEffect = "hero_nvzhuyu_pose",
			ifOpen = true,
			actSkillTarget = "3,4,5",
			halfBodyPic = "bsx_10008",
			specialPic = "zj_245",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10008s",
			skillEffect = "effect_lihui_nvzhu_yu",
			actSkillId = "100011"
		},
		[19010009] = {
			modelId = 19010009,
			name = "痴",
			smallPic = "sz_10009",
			actAttrStr = "20300|500,201|300,203|400",
			skillPic = "jnzt_10009",
			skill2 = 100002,
			pic = "lh_10009",
			colorLv = 5,
			largePic = "",
			fightSPic = "zdtx_10009",
			debrisId = 15100009,
			meditationEffect = "effect_ui_xiulian_nvzhuchi",
			skill4 = 100004,
			skillName = "肝肠寸断",
			ridingEffect = "hero_chi_pose",
			ifOpen = false,
			actSkillTarget = "1,2",
			halfBodyPic = "bsx_10009",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10009s",
			skillEffect = "effect_lihui_nvzhuchi",
			actSkillId = "100012"
		},
		[19010010] = {
			modelId = 19010010,
			name = "梦",
			smallPic = "sz_10010",
			actAttrStr = "20200|400,202|10000,405|200",
			skillPic = "jnzt_10010",
			skill2 = 100002,
			pic = "lh_10010",
			colorLv = 5,
			largePic = "hero_nvzhumeng",
			fightSPic = "zdtx_10010",
			debrisId = 15100010,
			meditationEffect = "effect_ui_xiulian_meng",
			skill4 = 100004,
			skillName = "惊鸟飞渡",
			ridingEffect = "hero_meng_pose",
			ifOpen = true,
			actSkillTarget = "0",
			halfBodyPic = "bsx_10010",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10010s",
			skillEffect = "effect_lihui_meng",
			actSkillId = "100013"
		},
		[19010011] = {
			modelId = 19010011,
			name = "幻",
			smallPic = "sz_10011",
			actAttrStr = "20300|200,201|150,202|2000",
			skillPic = "jnzt_10011",
			skill2 = 100002,
			pic = "lh_10011",
			colorLv = 5,
			largePic = "hero_nvzhuhuan",
			fightSPic = "zdtx_10011",
			debrisId = 15100011,
			meditationEffect = "effect_ui_xiulian_nvzhuhuang",
			skill4 = 100004,
			skillName = "生死幻灭",
			ridingEffect = "hero_huan_pose",
			ifOpen = true,
			actSkillTarget = "1,2,3,4,5",
			halfBodyPic = "bsx_10011",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10011s",
			skillEffect = "effect_lihui_huan",
			actSkillId = "100017"
		},
		[19010012] = {
			modelId = 19010012,
			name = "痛",
			smallPic = "sz_10012",
			actAttrStr = "20200|400,202|12000,203|300",
			skillPic = "jnzt_10012",
			skill2 = 100002,
			pic = "lh_10012",
			colorLv = 5,
			largePic = "",
			fightSPic = "zdtx_10012",
			debrisId = 15100012,
			meditationEffect = "effect_ui_xiulian_nvzhutong",
			skill4 = 100004,
			skillName = "痛之夙陨",
			ridingEffect = "hero_nvzhutong_pose",
			ifOpen = false,
			actSkillTarget = "6,7,8,9,10",
			halfBodyPic = "bsx_10012",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10012s",
			skillEffect = "",
			actSkillId = "100019"
		},
		[19010013] = {
			modelId = 19010013,
			name = "流星",
			smallPic = "sz_10013",
			actAttrStr = "20200|300,20300|300,201|300",
			skillPic = "jnzt_10004",
			skill2 = 100002,
			pic = "lh_10013",
			colorLv = 5,
			largePic = "",
			fightSPic = "zdtx_10013",
			debrisId = 15100013,
			meditationEffect = "effect_ui_xiulian_liuxing",
			skill4 = 100004,
			skillName = "天坠流星",
			ridingEffect = "hero_liuxing_pose",
			ifOpen = false,
			actSkillTarget = "6,7,8,9,10",
			halfBodyPic = "bsx_10013",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10013s",
			skillEffect = "",
			actSkillId = "100021"
		},
		[19010014] = {
			modelId = 19010014,
			name = "秀",
			smallPic = "sz_10014",
			actAttrStr = "20200|200,20100|200,201|400",
			skillPic = "jnzt_10014",
			skill2 = 100002,
			pic = "lh_10014",
			colorLv = 5,
			largePic = "hero_nvzhuxiu",
			fightSPic = "zdtx_10014",
			debrisId = 15100014,
			meditationEffect = "effect_ui_xiulian_nvzhuxiu",
			skill4 = 100004,
			skillName = "清风流水",
			ridingEffect = "hero_nvzhuxiu_pose",
			ifOpen = false,
			actSkillTarget = "1,2,3,4,5",
			halfBodyPic = "bsx_10014",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10014s",
			skillEffect = "effect_lihui_nvzhu_xiu",
			actSkillId = "100023"
		},
		[19010015] = {
			modelId = 19010015,
			name = "0",
			smallPic = "sz_10015",
			actAttrStr = "20300|300,20100|200,203|800",
			skillPic = "",
			skill2 = 100002,
			pic = "lh_10015",
			colorLv = 5,
			largePic = "",
			fightSPic = "zdtx_10015",
			debrisId = 15100015,
			meditationEffect = "",
			skill4 = 100004,
			skillName = "1",
			ridingEffect = "",
			ifOpen = false,
			actSkillTarget = "1,2,3,4,5",
			halfBodyPic = "bsx_10015",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10015s",
			skillEffect = "",
			actSkillId = "100026"
		},
		[19010016] = {
			modelId = 19010016,
			name = "0",
			smallPic = "sz_10016",
			actAttrStr = "20300|300,203|800,406|200",
			skillPic = "",
			skill2 = 100002,
			pic = "lh_10016",
			colorLv = 5,
			largePic = "",
			fightSPic = "zdtx_10016",
			debrisId = 15100016,
			meditationEffect = "",
			skill4 = 100004,
			skillName = "1",
			ridingEffect = "",
			ifOpen = false,
			actSkillTarget = "6,7,8,9,10",
			halfBodyPic = "bsx_10016",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10016s",
			skillEffect = "",
			actSkillId = "100029"
		},
		[19010017] = {
			modelId = 19010017,
			name = "0",
			smallPic = "sz_10017",
			actAttrStr = "201|400,202|8000,203|200",
			skillPic = "",
			skill2 = 100002,
			pic = "lh_10017",
			colorLv = 5,
			largePic = "",
			fightSPic = "zdtx_10017",
			debrisId = 15100017,
			meditationEffect = "",
			skill4 = 100004,
			skillName = "1",
			ridingEffect = "",
			ifOpen = false,
			actSkillTarget = "1,2,3,4,5",
			halfBodyPic = "bsx_10017",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10017s",
			skillEffect = "",
			actSkillId = "100031"
		},
		[19010018] = {
			modelId = 19010018,
			name = "0",
			smallPic = "sz_10018",
			actAttrStr = "201|300,202|6000,404|600",
			skillPic = "",
			skill2 = 100002,
			pic = "lh_10018",
			colorLv = 5,
			largePic = "",
			fightSPic = "zdtx_10018",
			debrisId = 15100018,
			meditationEffect = "",
			skill4 = 100004,
			skillName = "1",
			ridingEffect = "",
			ifOpen = false,
			actSkillTarget = "6,7,8,9,10",
			halfBodyPic = "bsx_10018",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10018s",
			skillEffect = "",
			actSkillId = "100033"
		},
		[19010019] = {
			modelId = 19010019,
			name = "0",
			smallPic = "sz_10019",
			actAttrStr = "201|300,202|6000",
			skillPic = "",
			skill2 = 100002,
			pic = "lh_10019",
			colorLv = 5,
			largePic = "",
			fightSPic = "zdtx_10019",
			debrisId = 15100019,
			meditationEffect = "",
			skill4 = 100004,
			skillName = "1",
			ridingEffect = "",
			ifOpen = false,
			actSkillTarget = "1,2",
			halfBodyPic = "bsx_10019",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10019s",
			skillEffect = "",
			actSkillId = "100035"
		},
		[19010020] = {
			modelId = 19010020,
			name = "青萍",
			smallPic = "sz_10020",
			actAttrStr = "201|300,203|300,202|1000",
			skillPic = "jnzt_19002",
			skill2 = 100002,
			pic = "lh_10020",
			colorLv = 4,
			largePic = "hero_bajian",
			fightSPic = "zdtx_10020",
			debrisId = 15100020,
			meditationEffect = "effect_ui_xiulian_bajiannan",
			skill4 = 100004,
			skillName = "青龙回首",
			ridingEffect = "hero_bajian_pose",
			ifOpen = true,
			actSkillTarget = "1,2,3,4,5",
			halfBodyPic = "bsx_10020",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10020s",
			skillEffect = "effect_lihui_bajian",
			actSkillId = "100037"
		},
		[19010021] = {
			modelId = 19010021,
			name = "0",
			smallPic = "sz_10021",
			actAttrStr = "201|400,202|6000,405|400",
			skillPic = "",
			skill2 = 100002,
			pic = "lh_10021",
			colorLv = 5,
			largePic = "",
			fightSPic = "zdtx_10021",
			debrisId = 15100021,
			meditationEffect = "",
			skill4 = 100004,
			skillName = "1",
			ridingEffect = "",
			ifOpen = false,
			actSkillTarget = "1,2,3,4,5",
			halfBodyPic = "bsx_10021",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10021s",
			skillEffect = "",
			actSkillId = "100038"
		},
		[19010022] = {
			modelId = 19010022,
			name = "0",
			smallPic = "sz_10022",
			actAttrStr = "201|200,202|9000,406|400",
			skillPic = "",
			skill2 = 100002,
			pic = "lh_10022",
			colorLv = 5,
			largePic = "",
			fightSPic = "zdtx_10022",
			debrisId = 15100022,
			meditationEffect = "",
			skill4 = 100004,
			skillName = "1",
			ridingEffect = "",
			ifOpen = false,
			actSkillTarget = "0",
			halfBodyPic = "bsx_10022",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10022s",
			skillEffect = "",
			actSkillId = "100040"
		},
		[19010023] = {
			modelId = 19010023,
			name = "0",
			smallPic = "sz_10023",
			actAttrStr = "201|400,202|14000",
			skillPic = "",
			skill2 = 100002,
			pic = "lh_10023",
			colorLv = 5,
			largePic = "",
			fightSPic = "zdtx_10023",
			debrisId = 15100023,
			meditationEffect = "",
			skill4 = 100004,
			skillName = "1",
			ridingEffect = "",
			ifOpen = false,
			actSkillTarget = "1,2,3,4,5",
			halfBodyPic = "bsx_10023",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10023s",
			skillEffect = "",
			actSkillId = "100045"
		},
		[19010024] = {
			modelId = 19010024,
			name = "侠",
			smallPic = "sz_10004",
			actAttrStr = "201|150,203|100,202|1000",
			skillPic = "jnzt_19001",
			skill2 = 100002,
			pic = "lh_10004",
			colorLv = 4,
			largePic = "hero_nvzhuwu",
			fightSPic = "zdtx_10004",
			debrisId = 15100024,
			meditationEffect = "effect_ui_xiulian_nvzhuwu",
			skill4 = 100004,
			skillName = "飞仙剑舞",
			ridingEffect = "hero_nvzhuwu_pose",
			ifOpen = true,
			actSkillTarget = "1,2,3,4,5",
			halfBodyPic = "bsx_10004",
			specialPic = "",
			skill3 = 100003,
			skill1 = 100001,
			skillSound = "fashion_10004s",
			skillEffect = "effect_lihui_nvzhuwu",
			actSkillId = "100007"
		}
	}
}

return 
