FeatsShopRelation = {
	items_count = 26,
	desc = {
		goodStr = "商品内容",
		buyNeedStr = "兑换消耗",
		weeklyBuyNum = "每周限购",
		buyNeedLv = "购买需要等级",
		ID = "#ID",
		previewLvMin = "展示需要等级",
		pageNum = "分页",
		orderNum = "排序"
	},
	key = {
		"ID"
	},
	items = {
		{
			goodStr = "1509,15091203,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 1,
			previewLvMin = 1,
			pageNum = 1,
			orderNum = 1
		},
		{
			goodStr = "1509,15091204,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 2,
			previewLvMin = 1,
			pageNum = 1,
			orderNum = 2
		},
		{
			goodStr = "1509,15092203,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 3,
			previewLvMin = 1,
			pageNum = 1,
			orderNum = 3
		},
		{
			goodStr = "1509,15092207,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 4,
			previewLvMin = 1,
			pageNum = 1,
			orderNum = 4
		},
		{
			goodStr = "1509,15093206,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 5,
			previewLvMin = 1,
			pageNum = 1,
			orderNum = 5
		},
		{
			goodStr = "1509,15091206,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 6,
			previewLvMin = 1,
			pageNum = 2,
			orderNum = 1
		},
		{
			goodStr = "1509,15091201,10",
			buyNeedStr = "1115,0,4800",
			weeklyBuyNum = 5,
			buyNeedLv = 1,
			ID = 7,
			previewLvMin = 1,
			pageNum = 2,
			orderNum = 2
		},
		{
			goodStr = "1509,15091205,10",
			buyNeedStr = "1115,0,4800",
			weeklyBuyNum = 5,
			buyNeedLv = 1,
			ID = 8,
			previewLvMin = 1,
			pageNum = 2,
			orderNum = 3
		},
		{
			goodStr = "1509,15093203,10",
			buyNeedStr = "1115,0,4800",
			weeklyBuyNum = 5,
			buyNeedLv = 1,
			ID = 9,
			previewLvMin = 1,
			pageNum = 2,
			orderNum = 4
		},
		{
			goodStr = "1509,15091207,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 10,
			previewLvMin = 1,
			pageNum = 3,
			orderNum = 1
		},
		{
			goodStr = "1509,15092206,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 11,
			previewLvMin = 1,
			pageNum = 3,
			orderNum = 2
		},
		{
			goodStr = "1509,15093204,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 12,
			previewLvMin = 1,
			pageNum = 3,
			orderNum = 3
		},
		{
			goodStr = "1509,15091202,10",
			buyNeedStr = "1115,0,4800",
			weeklyBuyNum = 5,
			buyNeedLv = 1,
			ID = 13,
			previewLvMin = 1,
			pageNum = 3,
			orderNum = 4
		},
		{
			goodStr = "1509,15093207,10",
			buyNeedStr = "1115,0,4800",
			weeklyBuyNum = 5,
			buyNeedLv = 1,
			ID = 14,
			previewLvMin = 1,
			pageNum = 3,
			orderNum = 5
		},
		{
			goodStr = "1509,15093303,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 15,
			previewLvMin = 1,
			pageNum = 4,
			orderNum = 1
		},
		{
			goodStr = "1509,15092202,10",
			buyNeedStr = "1115,0,4800",
			weeklyBuyNum = 5,
			buyNeedLv = 1,
			ID = 16,
			previewLvMin = 1,
			pageNum = 4,
			orderNum = 2
		},
		{
			goodStr = "1509,15093202,10",
			buyNeedStr = "1115,0,4800",
			weeklyBuyNum = 5,
			buyNeedLv = 1,
			ID = 17,
			previewLvMin = 1,
			pageNum = 4,
			orderNum = 3
		},
		{
			goodStr = "1509,15091208,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 18,
			previewLvMin = 1,
			pageNum = 5,
			orderNum = 1
		},
		{
			goodStr = "1509,15092201,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 19,
			previewLvMin = 1,
			pageNum = 5,
			orderNum = 2
		},
		{
			goodStr = "1509,15092208,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 20,
			previewLvMin = 1,
			pageNum = 5,
			orderNum = 3
		},
		{
			goodStr = "1509,15093201,10",
			buyNeedStr = "1115,0,4800",
			weeklyBuyNum = 5,
			buyNeedLv = 1,
			ID = 21,
			previewLvMin = 1,
			pageNum = 5,
			orderNum = 4
		},
		{
			goodStr = "1509,15093305,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 22,
			previewLvMin = 1,
			pageNum = 5,
			orderNum = 5
		},
		{
			goodStr = "1509,15093401,10",
			buyNeedStr = "1115,0,3200",
			weeklyBuyNum = 10,
			buyNeedLv = 1,
			ID = 23,
			previewLvMin = 1,
			pageNum = 5,
			orderNum = 6
		},
		{
			goodStr = "1509,15092205,10",
			buyNeedStr = "1115,0,4800",
			weeklyBuyNum = 5,
			buyNeedLv = 1,
			ID = 24,
			previewLvMin = 1,
			pageNum = 5,
			orderNum = 7
		},
		{
			goodStr = "1509,15093208,10",
			buyNeedStr = "1115,0,4800",
			weeklyBuyNum = 5,
			buyNeedLv = 1,
			ID = 25,
			previewLvMin = 1,
			pageNum = 5,
			orderNum = 8
		},
		{
			goodStr = "1509,15093205,10",
			buyNeedStr = "1115,0,4800",
			weeklyBuyNum = 5,
			buyNeedLv = 1,
			ID = 26,
			previewLvMin = 1,
			pageNum = 2,
			orderNum = 5
		}
	}
}

return 
