FightSkipModel = {
	items_count = 9,
	desc = {
		openLv = "开启等级",
		vipNeedLv = "使用VIP优先开启所需等级",
		skipRound = "可跳过回合",
		moduleId = "#模块ID",
		alias = "子模块别名",
		advancedOpenVipLv = "优先开启的VIP等级"
	},
	key = {
		"moduleId"
	},
	items = {
		[11000] = {
			openLv = 70,
			vipNeedLv = 1,
			skipRound = 0,
			moduleId = 11000,
			alias = "Swing",
			advancedOpenVipLv = 6
		},
		[4100] = {
			openLv = 0,
			vipNeedLv = 0,
			skipRound = 0,
			moduleId = 4100,
			alias = "Expedition",
			advancedOpenVipLv = 0
		},
		[5900] = {
			openLv = 0,
			vipNeedLv = 0,
			skipRound = 0,
			moduleId = 5900,
			alias = "EventChallenge",
			advancedOpenVipLv = 0
		},
		[4200] = {
			openLv = 75,
			vipNeedLv = 1,
			skipRound = 0,
			moduleId = 4200,
			alias = "Trial",
			advancedOpenVipLv = 7
		},
		[24100] = {
			openLv = 0,
			vipNeedLv = 0,
			skipRound = 99,
			moduleId = 24100,
			alias = "TeamCopy",
			advancedOpenVipLv = 0
		},
		[4611] = {
			openLv = 0,
			vipNeedLv = 0,
			skipRound = 0,
			moduleId = 4611,
			alias = "GuildBoss",
			advancedOpenVipLv = 0
		},
		[13200] = {
			openLv = 0,
			vipNeedLv = 0,
			skipRound = 0,
			moduleId = 13200,
			alias = "Chasing",
			advancedOpenVipLv = 0
		},
		[4000] = {
			openLv = 0,
			vipNeedLv = 0,
			skipRound = 0,
			moduleId = 4000,
			alias = "Etly",
			advancedOpenVipLv = 0
		},
		[4003] = {
			openLv = 0,
			vipNeedLv = 0,
			skipRound = 0,
			moduleId = 4003,
			alias = "EtlyPointTwoFight",
			advancedOpenVipLv = 0
		}
	}
}

return 
