FightAttrTypeDes = {
	items_count = 37,
	desc = {
		alias = "枚举名称",
		name = "名称",
		Id = "#唯一标识",
		des = "属性描述"
	},
	key = {
		"Id"
	},
	items = {
		[101] = {
			alias = "Con",
			name = "体质",
			Id = 101,
			des = "影响伤免"
		},
		[102] = {
			alias = "Inte",
			name = "内力",
			Id = 102,
			des = "影响内功伤害/内功伤免"
		},
		[103] = {
			alias = "Str",
			name = "筋骨",
			Id = 103,
			des = "影响外功伤害/外功伤免"
		},
		[121] = {
			alias = "Conr",
			name = "体质%",
			Id = 121,
			des = "体质百分比"
		},
		[122] = {
			alias = "Inter",
			name = "内力%",
			Id = 122,
			des = "内力百分比"
		},
		[123] = {
			alias = "Strr",
			name = "筋骨%",
			Id = 123,
			des = "筋骨百分比"
		},
		[201] = {
			alias = "Atk",
			name = "攻击",
			Id = 201,
			des = "影响攻击伤害"
		},
		[202] = {
			alias = "Hp",
			name = "血量",
			Id = 202,
			des = "生命值"
		},
		[203] = {
			alias = "Arm",
			name = "护甲",
			Id = 203,
			des = "护甲越高受到伤害越低"
		},
		[204] = {
			alias = "Spd",
			name = "速度",
			Id = 204,
			des = "战斗时出手先后顺序"
		},
		[205] = {
			alias = "Ang",
			name = "怒气",
			Id = 205,
			des = "怒气满时可释放技能攻击"
		},
		[206] = {
			alias = "AngLimit",
			name = "怒气上限",
			Id = 206,
			des = "增加怒气上限,可以获得更多的怒气"
		},
		[401] = {
			alias = "Hit",
			name = "命中",
			Id = 401,
			des = "增加命中概率"
		},
		[402] = {
			alias = "Miss",
			name = "闪避",
			Id = 402,
			des = "增加闪避概率，闪避成功可不受到伤害"
		},
		[403] = {
			alias = "Bog",
			name = "破击",
			Id = 403,
			des = "降低敌人格挡概率"
		},
		[404] = {
			alias = "Blo",
			name = "格挡",
			Id = 404,
			des = "增加格挡概率，格挡成功可降低受到的伤害"
		},
		[405] = {
			alias = "Crit",
			name = "暴击",
			Id = 405,
			des = "增加暴击概率，暴击时攻击伤害增加"
		},
		[406] = {
			alias = "KangCrit",
			name = "抗暴",
			Id = 406,
			des = "降低被暴击概率"
		},
		[407] = {
			alias = "Brk",
			name = "破甲",
			Id = 407,
			des = "降低敌人护甲"
		},
		[408] = {
			alias = "SklAdd",
			name = "技能伤害值",
			Id = 408,
			des = "增加技能系数"
		},
		[409] = {
			alias = "CritTimes",
			name = "暴伤",
			Id = 409,
			des = "增加造成的暴击伤害"
		},
		[410] = {
			alias = "KangCritTimes",
			name = "抗暴伤",
			Id = 410,
			des = "降低受到的暴击伤害"
		},
		[411] = {
			alias = "Cont",
			name = "强控",
			Id = 411,
			des = "增加控制技能生效概率"
		},
		[412] = {
			alias = "Free",
			name = "免控",
			Id = 412,
			des = "降低被控制技能控制的概率"
		},
		[413] = {
			alias = "DmgAdd",
			name = "增伤",
			Id = 413,
			des = "增加攻击所造成的伤害"
		},
		[414] = {
			alias = "DmgDec",
			name = "减伤",
			Id = 414,
			des = "降低被攻击时所受到的伤害"
		},
		[415] = {
			alias = "HolyDmg",
			name = "真实伤害值",
			Id = 415,
			des = "不会被护甲和减伤降低的伤害"
		},
		[416] = {
			alias = "CureAdd",
			name = "附加治疗",
			Id = 416,
			des = "治疗时增加回复血量"
		},
		[417] = {
			alias = "CurePer",
			name = "治疗加成",
			Id = 417,
			des = "增加治疗回复百分比"
		},
		[418] = {
			alias = "SklPerAdd",
			name = "技能增伤",
			Id = 418,
			des = "增加技能攻击的伤害"
		},
		[419] = {
			alias = "SklPerDec",
			name = "技能减伤",
			Id = 419,
			des = "降低被技能攻击时所受到的伤害"
		},
		[420] = {
			alias = "SklEffect",
			name = "技能效果",
			Id = 420,
			des = "提高属性buff带来的增加值"
		},
		[421] = {
			alias = "BeCuredPer",
			name = "受治疗加成",
			Id = 421,
			des = "增加被治疗时回复的血量"
		},
		[422] = {
			alias = "AngRecover",
			name = "怒气恢复值",
			Id = 422,
			des = "每回合额外增加怒气值"
		},
		[20100] = {
			alias = "AtkPer",
			name = "攻击加成",
			Id = 20100,
			des = "百分比增加攻击"
		},
		[20200] = {
			alias = "HpPer",
			name = "血量加成",
			Id = 20200,
			des = "百分比增加血量"
		},
		[20300] = {
			alias = "ArmPer",
			name = "护甲加成",
			Id = 20300,
			des = "百分比增加护甲"
		}
	}
}

return 
