FriendshipExplv = {
	items_count = 5,
	desc = {
		expLv = "#友情值等级",
		name = "名称",
		giveStr = "单次赠送侠缘",
		needExp = "所需友情值"
	},
	key = {
		"expLv"
	},
	items = {
		{
			expLv = 1,
			name = "萍水相逢",
			giveStr = "1138,0,5",
			needExp = 0
		},
		{
			expLv = 2,
			name = "相谈甚欢",
			giveStr = "1138,0,6",
			needExp = 400
		},
		{
			expLv = 3,
			name = "君子之交",
			giveStr = "1138,0,7",
			needExp = 1200
		},
		{
			expLv = 4,
			name = "义结金兰",
			giveStr = "1138,0,8",
			needExp = 2000
		},
		{
			expLv = 5,
			name = "生死与共",
			giveStr = "1138,0,10",
			needExp = 2800
		}
	}
}

return 
