FunctionOpenModel = {
	items_count = 1,
	desc = {
		openLv = "开启等级",
		intro = "模块描述",
		Id = "#序列ID",
		type = "#类型",
		moduleName = "模块名",
		modulePic = "模块图片",
		moduleId = "模块ID"
	},
	key = {
		"type",
		"Id"
	},
	items = {
		{
			{
				openLv = 1,
				intro = "玩家等级达到1级,开启邮件",
				Id = 1,
				type = 1,
				moduleName = "邮件",
				modulePic = "tb_gn_77",
				moduleId = ""
			},
			{
				openLv = 5,
				intro = "玩家等级达到5级,开启战备库",
				Id = 2,
				type = 1,
				moduleName = "战备库",
				modulePic = "tb_gn_76",
				moduleId = ""
			},
			{
				openLv = 8,
				intro = "玩家等级达到8级,开启成就任务",
				Id = 3,
				type = 1,
				moduleName = "成就任务",
				modulePic = "tb_gn_86",
				moduleId = ""
			},
			{
				openLv = 10,
				intro = "玩家等级达到10级,开启主线任务",
				Id = 4,
				type = 1,
				moduleName = "主线任务",
				modulePic = "tb_gn_89",
				moduleId = ""
			},
			{
				openLv = 12,
				intro = "玩家等级达到12级,开启每日任务",
				Id = 5,
				type = 1,
				moduleName = "每日任务",
				modulePic = "tb_gn_79",
				moduleId = ""
			},
			{
				openLv = 20,
				intro = "玩家等级达到20级,开启侠客画卷",
				Id = 6,
				type = 1,
				moduleName = "侠客画卷",
				modulePic = "tj_17",
				moduleId = ""
			},
			{
				openLv = 16,
				intro = "玩家等级达到16级,开启擂台比武",
				Id = 7,
				type = 1,
				moduleName = "擂台比武",
				modulePic = "tb_gn_88",
				moduleId = ""
			},
			{
				openLv = 18,
				intro = "玩家等级达到18级,开启聊天",
				Id = 8,
				type = 1,
				moduleName = "聊天",
				modulePic = "tb_gn_83",
				moduleId = ""
			},
			{
				openLv = 18,
				intro = "玩家等级达到18级,开启江湖纪事",
				Id = 9,
				type = 1,
				moduleName = "江湖纪事",
				modulePic = "tb_gn_93",
				moduleId = ""
			},
			{
				openLv = 20,
				intro = "玩家等级达到20级,开启好友",
				Id = 10,
				type = 1,
				moduleName = "好友",
				modulePic = "tb_gn_82",
				moduleId = ""
			},
			{
				openLv = 24,
				intro = "玩家等级达到24级,开启武林传记",
				Id = 11,
				type = 1,
				moduleName = "武林传记",
				modulePic = "tb_gn_109",
				moduleId = ""
			},
			{
				openLv = 26,
				intro = "玩家等级达到26级,开启庄园",
				Id = 12,
				type = 1,
				moduleName = "庄园",
				modulePic = "tb_gn_109",
				moduleId = ""
			},
			{
				openLv = 30,
				intro = "玩家等级达到30级,开启侠客列传",
				Id = 13,
				type = 1,
				moduleName = "侠客列传",
				modulePic = "tb_sy_hd_17",
				moduleId = ""
			},
			{
				openLv = 28,
				intro = "玩家等级达到28级,开启帮派战",
				Id = 14,
				type = 1,
				moduleName = "帮派战",
				modulePic = "tb_gn_97",
				moduleId = ""
			},
			{
				openLv = 32,
				intro = "玩家等级达到32级,开启声望",
				Id = 15,
				type = 1,
				moduleName = "声望",
				modulePic = "tb_gn_94",
				moduleId = ""
			},
			{
				openLv = 32,
				intro = "玩家等级达到32级,开启拜庄论剑",
				Id = 16,
				type = 1,
				moduleName = "拜庄论剑",
				modulePic = "tb_gn_101",
				moduleId = ""
			},
			{
				openLv = 35,
				intro = "玩家等级达到35级,开启屠龙刀",
				Id = 17,
				type = 1,
				moduleName = "屠龙刀",
				modulePic = "tb_gn_53",
				moduleId = ""
			},
			{
				openLv = 34,
				intro = "玩家等级达到34级,开启试刀大会",
				Id = 18,
				type = 1,
				moduleName = "试刀大会",
				modulePic = "tb_gn_95",
				moduleId = ""
			},
			{
				openLv = 36,
				intro = "玩家等级达到36级,开启倚天剑",
				Id = 19,
				type = 1,
				moduleName = "倚天剑",
				modulePic = "tb_sy_gn_23",
				moduleId = ""
			},
			{
				openLv = 42,
				intro = "玩家等级达到42级,开启侠客专属",
				Id = 20,
				type = 1,
				moduleName = "侠客专属",
				modulePic = "tb_gn_100",
				moduleId = ""
			},
			{
				openLv = 42,
				intro = "玩家等级达到42级,开启万剑墓窟",
				Id = 21,
				type = 1,
				moduleName = "万剑墓窟",
				modulePic = "tb_gn_81",
				moduleId = ""
			},
			{
				openLv = 48,
				intro = "玩家等级达到48级,开启武学",
				Id = 22,
				type = 1,
				moduleName = "武学",
				modulePic = "tb_gn_204",
				moduleId = ""
			},
			{
				openLv = 48,
				intro = "玩家等级达到48级,开启群策群力",
				Id = 23,
				type = 1,
				moduleName = "群策群力",
				modulePic = "tb_gn_313",
				moduleId = ""
			},
			{
				openLv = 26,
				intro = "玩家等级达到26级,开启主角装备",
				Id = 24,
				type = 1,
				moduleName = "主角装备",
				modulePic = "tb_gn_85",
				moduleId = ""
			},
			{
				openLv = 55,
				intro = "玩家等级达到55级,开启帮派副本",
				Id = 25,
				type = 1,
				moduleName = "帮派副本",
				modulePic = "tb_gn_80",
				moduleId = ""
			},
			{
				openLv = 41,
				intro = "玩家等级达到41级,开启宗门",
				Id = 26,
				type = 1,
				moduleName = "宗门",
				modulePic = "tb_sy_gn_24",
				moduleId = ""
			},
			{
				openLv = 55,
				intro = "玩家等级达到55级,开启传奇招募",
				Id = 27,
				type = 1,
				moduleName = "传奇招募",
				modulePic = "tb_sy_hd_56",
				moduleId = ""
			},
			{
				openLv = 60,
				intro = "玩家等级达到60级,开启五行",
				Id = 28,
				type = 1,
				moduleName = "五行",
				modulePic = "tb_gn_91",
				moduleId = ""
			},
			{
				openLv = 60,
				intro = "玩家等级达到60级,开启五行幻境",
				Id = 29,
				type = 1,
				moduleName = "五行幻境",
				modulePic = "tb_gn_107",
				moduleId = ""
			},
			{
				openLv = 73,
				intro = "玩家等级达到73级,开启比武论道",
				Id = 30,
				type = 1,
				moduleName = "比武论道",
				modulePic = "tb_gn_99",
				moduleId = ""
			},
			{
				openLv = 58,
				intro = "玩家等级达到58级,开启巅峰对决",
				Id = 31,
				type = 1,
				moduleName = "巅峰对决",
				modulePic = "tb_gn_96",
				moduleId = ""
			}
		}
	}
}

return 
