FunctionOpenConfig = {
	items_count = 20,
	desc = {
		reward = "奖励",
		name = "名称",
		mainModuleId = "上级模块",
		moduleId = "#模块ID",
		pic = "图片"
	},
	key = {
		"moduleId"
	},
	items = {
		[4400] = {
			reward = "1111,0,20",
			name = "擂台比武",
			mainModuleId = 15200,
			moduleId = 4400,
			pic = "tb_gn_88"
		},
		[5400] = {
			reward = "1115,0,200",
			name = "帮战",
			mainModuleId = 22000,
			moduleId = 5400,
			pic = "tb_gn_97"
		},
		[4300] = {
			reward = "1605,16058003,2",
			name = "江湖纪事",
			mainModuleId = 15300,
			moduleId = 4300,
			pic = "tb_gn_93"
		},
		[4100] = {
			reward = "1605,16050007,2",
			name = "拜庄论剑",
			mainModuleId = 15300,
			moduleId = 4100,
			pic = "tb_gn_101"
		},
		[4000] = {
			reward = "1118,0,2000",
			name = "万剑墓窟",
			mainModuleId = 15300,
			moduleId = 4000,
			pic = "tb_gn_81"
		},
		[4611] = {
			reward = "1112,0,50000",
			name = "帮派副本",
			mainModuleId = 4600,
			moduleId = 4611,
			pic = "tb_gn_80"
		},
		[11000] = {
			reward = "1114,0,50000",
			name = "五行幻境",
			mainModuleId = 15300,
			moduleId = 11000,
			pic = "tb_gn_107"
		},
		[8700] = {
			reward = "1112,0,20000",
			name = "主线任务",
			mainModuleId = 8700,
			moduleId = 8700,
			pic = "tb_gn_89"
		},
		[7300] = {
			reward = "1121,0,100",
			name = "试刀大会",
			mainModuleId = 15200,
			moduleId = 7300,
			pic = "tb_gn_95"
		},
		[3900] = {
			reward = "1111,0,20",
			name = "武林传记",
			mainModuleId = 15300,
			moduleId = 3900,
			pic = "tb_gn_109"
		},
		[2605] = {
			reward = "1605,16050001,300",
			name = "侠客专属武器",
			mainModuleId = 2600,
			moduleId = 2605,
			pic = "tb_gn_100"
		},
		[14100] = {
			reward = "1111,0,20",
			name = "比武论道",
			mainModuleId = 15200,
			moduleId = 14100,
			pic = "tb_gn_99"
		},
		[21600] = {
			reward = "1111,0,20",
			name = "宗门",
			mainModuleId = 21600,
			moduleId = 21600,
			pic = "tb_sy_gn_24"
		},
		[22200] = {
			reward = "1111,0,20",
			name = "倚天剑",
			mainModuleId = 22200,
			moduleId = 22200,
			pic = "tb_sy_gn_23"
		},
		[2616] = {
			reward = "1111,0,20",
			name = "侠客画卷",
			mainModuleId = 2600,
			moduleId = 2616,
			pic = "tj_17"
		},
		[24000] = {
			reward = "1112,0,20000",
			name = "庄园",
			mainModuleId = 23800,
			moduleId = 24000,
			pic = "tb_sy_gn_26"
		},
		[700] = {
			reward = "1138,0,5",
			name = "好友",
			mainModuleId = 15600,
			moduleId = 700,
			pic = "tb_gn_82"
		},
		[24100] = {
			reward = "1138,0,5",
			name = "群策群力",
			mainModuleId = 15300,
			moduleId = 24100,
			pic = "tb_gn_313"
		},
		[25300] = {
			reward = "1111,0,20",
			name = "传奇招募",
			mainModuleId = 3600,
			moduleId = 25300,
			pic = "tb_sy_hd_56"
		},
		[6900] = {
			reward = "1111,0,20",
			name = "巅峰对决",
			mainModuleId = 15200,
			moduleId = 6900,
			pic = "tb_gn_96"
		}
	}
}

return 
