GddhBuynumRelation = {
	items_count = 20,
	desc = {
		price = "钻石价格",
		num = "#购买次数"
	},
	key = {
		"num"
	},
	items = {
		{
			price = 10,
			num = 1
		},
		{
			price = 10,
			num = 2
		},
		{
			price = 20,
			num = 3
		},
		{
			price = 20,
			num = 4
		},
		{
			price = 30,
			num = 5
		},
		{
			price = 30,
			num = 6
		},
		{
			price = 40,
			num = 7
		},
		{
			price = 40,
			num = 8
		},
		{
			price = 50,
			num = 9
		},
		{
			price = 50,
			num = 10
		},
		{
			price = 70,
			num = 11
		},
		{
			price = 70,
			num = 12
		},
		{
			price = 80,
			num = 13
		},
		{
			price = 80,
			num = 14
		},
		{
			price = 90,
			num = 15
		},
		{
			price = 90,
			num = 16
		},
		{
			price = 100,
			num = 17
		},
		{
			price = 100,
			num = 18
		},
		{
			price = 150,
			num = 19
		},
		{
			price = 150,
			num = 20
		}
	}
}

return 
