GddhConfig = {
	items_count = 1,
	desc = {
		firstDelayDay = "首届开启延迟天数",
		initValue = "初始积分",
		valueCutR = "积分减少%",
		perNum = "每日次数",
		firstOpenDelay = "首届开启延迟时长(分钟)",
		winOutResource = "胜利资源奖励",
		perRewardContinue = "每次发放奖励持续时间（秒）",
		GDDHCoinAdd = "胜利增加功勋值",
		loseOutResource = "失败资源奖励",
		firstPerRewardDelay = "首届首次发放单次奖励延迟时长(分钟)",
		seasonLoopNum = "赛季循环次数(程序表示这个字段没用）",
		firstInitTime = "首届初始化时间",
		perDuration = "每次持续时长(分钟)",
		refreshCD = "刷新对手间隔(秒)",
		attckNumRecoverCD = "挑战次数恢复CD(秒)",
		attckNumMax = "挑战次数上限",
		pointLimit = "公会奖励领取个人积分门槛",
		highValueMin = "高积分标准Min",
		valueAddR = "积分增加%"
	},
	items = {
		{
			firstDelayDay = 0,
			initValue = 1000,
			valueCutR = 200,
			perNum = 30,
			firstOpenDelay = 540,
			winOutResource = "1112,0,2000",
			perRewardContinue = 1800,
			GDDHCoinAdd = 2,
			loseOutResource = "1112,0,1000",
			firstPerRewardDelay = 1380,
			seasonLoopNum = 2,
			firstInitTime = "00:00:00",
			perDuration = 1440,
			refreshCD = 6,
			attckNumRecoverCD = 3600,
			attckNumMax = 10,
			pointLimit = 2000,
			highValueMin = 60,
			valueAddR = 500
		}
	}
}

return 
