GddhRankDailywinConfig = {
	items_count = 10,
	desc = {
		winNum = "#胜利场次",
		reward = "奖励内容"
	},
	key = {
		"winNum"
	},
	items = {
		{
			winNum = 1,
			reward = "1112,0,10000||1114,0,3000"
		},
		{
			winNum = 2,
			reward = "1602,16020002,5||1121,0,100"
		},
		{
			winNum = 3,
			reward = "1605,16058002,5||1114,0,2000"
		},
		{
			winNum = 4,
			reward = "1602,16020003,5||1121,0,100"
		},
		[6] = {
			winNum = 6,
			reward = "1605,16058003,1||1114,0,5000"
		},
		[8] = {
			winNum = 8,
			reward = "1602,16020003,5||1121,0,100"
		},
		[10] = {
			winNum = 10,
			reward = "1112,0,20000||1114,0,10000"
		},
		[12] = {
			winNum = 12,
			reward = "1602,16020003,5||1121,0,150"
		},
		[14] = {
			winNum = 14,
			reward = "1605,16058003,3||1114,0,15000"
		},
		[16] = {
			winNum = 16,
			reward = "1111,0,30||1121,0,150"
		}
	}
}

return 
