GddhRankRewardRelation = {
	items_count = 15,
	desc = {
		rankMin = "排名区间Min",
		ID = "#唯一id",
		rankMax = "排名区间Max",
		seasonReward = "赛季奖励"
	},
	key = {
		"ID"
	},
	items = {
		{
			rankMin = 1,
			ID = 1,
			rankMax = 1,
			seasonReward = "1111,0,1000||1121,0,3000||1112,0,1500000||1012,0,35000"
		},
		{
			rankMin = 2,
			ID = 2,
			rankMax = 2,
			seasonReward = "1111,0,900||1121,0,2700||1112,0,1440000||1012,0,33250"
		},
		{
			rankMin = 3,
			ID = 3,
			rankMax = 3,
			seasonReward = "1111,0,800||1121,0,2400||1112,0,1380000||1012,0,31500"
		},
		{
			rankMin = 4,
			ID = 4,
			rankMax = 4,
			seasonReward = "1111,0,750||1121,0,2200||1112,0,1320000||1012,0,29750"
		},
		{
			rankMin = 5,
			ID = 5,
			rankMax = 5,
			seasonReward = "1111,0,725||1121,0,2100||1112,0,1260000||1012,0,28000"
		},
		{
			rankMin = 6,
			ID = 6,
			rankMax = 6,
			seasonReward = "1111,0,700||1121,0,2000||1112,0,1200000||1012,0,26250"
		},
		{
			rankMin = 7,
			ID = 7,
			rankMax = 7,
			seasonReward = "1111,0,650||1121,0,1900||1112,0,1140000||1012,0,24500"
		},
		{
			rankMin = 8,
			ID = 8,
			rankMax = 8,
			seasonReward = "1111,0,600||1121,0,1800||1112,0,1080000||1012,0,22750"
		},
		{
			rankMin = 9,
			ID = 9,
			rankMax = 9,
			seasonReward = "1111,0,550||1121,0,1700||1112,0,1020000||1012,0,21000"
		},
		{
			rankMin = 10,
			ID = 10,
			rankMax = 10,
			seasonReward = "1111,0,500||1121,0,1600||1112,0,960000||1012,0,19250"
		},
		{
			rankMin = 11,
			ID = 11,
			rankMax = 15,
			seasonReward = "1111,0,450||1121,0,1500||1112,0,900000||1012,0,17500"
		},
		{
			rankMin = 16,
			ID = 12,
			rankMax = 20,
			seasonReward = "1111,0,400||1121,0,1300||1112,0,750000||1012,0,15750"
		},
		{
			rankMin = 21,
			ID = 13,
			rankMax = 30,
			seasonReward = "1111,0,350||1121,0,1100||1112,0,600000||1012,0,14000"
		},
		{
			rankMin = 31,
			ID = 14,
			rankMax = 100,
			seasonReward = "1111,0,300||1121,0,900||1112,0,450000||1012,0,12250"
		},
		{
			rankMin = 101,
			ID = 15,
			rankMax = 999,
			seasonReward = "1111,0,250||1121,0,700||1112,0,300000||1012,0,10500"
		}
	}
}

return 
