GddhThemeConfig = {
	items_count = 22,
	desc = {
		prohibitCamp = "禁止阵营ID（0就不限制）",
		themeId = "#主题Id",
		prohibitProfession = "禁止职业ID（0就不限制）",
		prohibitSex = "禁止性别ID（0就不限制）"
	},
	key = {
		"themeId"
	},
	items = {
		{
			prohibitCamp = 0,
			themeId = 1,
			prohibitProfession = 1,
			prohibitSex = 0
		},
		{
			prohibitCamp = 0,
			themeId = 2,
			prohibitProfession = 2,
			prohibitSex = 0
		},
		{
			prohibitCamp = 0,
			themeId = 3,
			prohibitProfession = 3,
			prohibitSex = 0
		},
		{
			prohibitCamp = 0,
			themeId = 4,
			prohibitProfession = 4,
			prohibitSex = 0
		},
		{
			prohibitCamp = 0,
			themeId = 5,
			prohibitProfession = 5,
			prohibitSex = 0
		},
		{
			prohibitCamp = 0,
			themeId = 6,
			prohibitProfession = 1,
			prohibitSex = 0
		},
		{
			prohibitCamp = 0,
			themeId = 7,
			prohibitProfession = 2,
			prohibitSex = 0
		},
		{
			prohibitCamp = 1,
			themeId = 8,
			prohibitProfession = 3,
			prohibitSex = 0
		},
		{
			prohibitCamp = 2,
			themeId = 9,
			prohibitProfession = 4,
			prohibitSex = 0
		},
		{
			prohibitCamp = 3,
			themeId = 10,
			prohibitProfession = 5,
			prohibitSex = 0
		},
		{
			prohibitCamp = 1,
			themeId = 11,
			prohibitProfession = 1,
			prohibitSex = 0
		},
		{
			prohibitCamp = 2,
			themeId = 12,
			prohibitProfession = 2,
			prohibitSex = 0
		},
		{
			prohibitCamp = 3,
			themeId = 13,
			prohibitProfession = 3,
			prohibitSex = 0
		},
		{
			prohibitCamp = 1,
			themeId = 14,
			prohibitProfession = 4,
			prohibitSex = 0
		},
		{
			prohibitCamp = 2,
			themeId = 15,
			prohibitProfession = 5,
			prohibitSex = 0
		},
		{
			prohibitCamp = 3,
			themeId = 16,
			prohibitProfession = 1,
			prohibitSex = 0
		},
		{
			prohibitCamp = 1,
			themeId = 17,
			prohibitProfession = 2,
			prohibitSex = 0
		},
		{
			prohibitCamp = 2,
			themeId = 18,
			prohibitProfession = 3,
			prohibitSex = 0
		},
		{
			prohibitCamp = 3,
			themeId = 19,
			prohibitProfession = 4,
			prohibitSex = 0
		},
		{
			prohibitCamp = 1,
			themeId = 20,
			prohibitProfession = 5,
			prohibitSex = 0
		},
		{
			prohibitCamp = 2,
			themeId = 21,
			prohibitProfession = 1,
			prohibitSex = 0
		},
		{
			prohibitCamp = 3,
			themeId = 22,
			prohibitProfession = 2,
			prohibitSex = 0
		}
	}
}

return 
