GemActConfig = {
	items_count = 10,
	desc = {
		gemLvNeed = "#宝石等级要求",
		actAttrStr = "激活属性"
	},
	key = {
		"gemLvNeed"
	},
	items = {
		{
			gemLvNeed = 1,
			actAttrStr = "202|6000,409|100"
		},
		{
			gemLvNeed = 2,
			actAttrStr = "202|12000,409|200"
		},
		{
			gemLvNeed = 3,
			actAttrStr = "202|18000,409|400"
		},
		{
			gemLvNeed = 4,
			actAttrStr = "202|27000,409|600"
		},
		{
			gemLvNeed = 5,
			actAttrStr = "202|36000,409|800"
		},
		{
			gemLvNeed = 6,
			actAttrStr = "202|45000,409|1200"
		},
		{
			gemLvNeed = 7,
			actAttrStr = "202|54000,409|1600"
		},
		{
			gemLvNeed = 8,
			actAttrStr = "202|63000,409|2000"
		},
		{
			gemLvNeed = 9,
			actAttrStr = "202|72000,409|2500"
		},
		{
			gemLvNeed = 10,
			actAttrStr = "202|75000,409|3000"
		}
	}
}

return 
