GemModel = {
	items_count = 80,
	desc = {
		partId = "部位ID（关联装备部位ID）",
		name = "宝石名称",
		intro = "描述",
		pic = "Pic",
		composeNeed = "合成消耗",
		colorLv = "宝石颜色",
		modelId = "#宝石模型",
		Lv = "等级",
		addAttrStr = "宝石增加属性（全军）"
	},
	key = {
		"modelId"
	},
	items = {
		[17011001] = {
			partId = 1,
			name = "1级护甲宝石",
			intro = "装备后全体侠客增加10护甲",
			pic = "bs_1001",
			composeNeed = "1112,0,5000",
			colorLv = 2,
			modelId = 17011001,
			Lv = 1,
			addAttrStr = "203|10"
		},
		[17011002] = {
			partId = 1,
			name = "2级护甲宝石",
			intro = "装备后全体侠客增加25护甲",
			pic = "bs_1002",
			composeNeed = "1112,0,10000",
			colorLv = 2,
			modelId = 17011002,
			Lv = 2,
			addAttrStr = "203|25"
		},
		[17011003] = {
			partId = 1,
			name = "3级护甲宝石",
			intro = "装备后全体侠客增加60护甲",
			pic = "bs_1003",
			composeNeed = "1112,0,15000",
			colorLv = 2,
			modelId = 17011003,
			Lv = 3,
			addAttrStr = "203|60"
		},
		[17011004] = {
			partId = 1,
			name = "4级护甲宝石",
			intro = "装备后全体侠客增加140护甲",
			pic = "bs_1004",
			composeNeed = "1112,0,20000",
			colorLv = 3,
			modelId = 17011004,
			Lv = 4,
			addAttrStr = "203|140"
		},
		[17011005] = {
			partId = 1,
			name = "5级护甲宝石",
			intro = "装备后全体侠客增加285护甲",
			pic = "bs_1005",
			composeNeed = "1112,0,25000",
			colorLv = 3,
			modelId = 17011005,
			Lv = 5,
			addAttrStr = "203|285"
		},
		[17011006] = {
			partId = 1,
			name = "6级护甲宝石",
			intro = "装备后全体侠客增加560护甲",
			pic = "bs_1006",
			composeNeed = "1112,0,30000",
			colorLv = 4,
			modelId = 17011006,
			Lv = 6,
			addAttrStr = "203|560"
		},
		[17011007] = {
			partId = 1,
			name = "7级护甲宝石",
			intro = "装备后全体侠客增加1050护甲",
			pic = "bs_1007",
			composeNeed = "1112,0,35000",
			colorLv = 4,
			modelId = 17011007,
			Lv = 7,
			addAttrStr = "203|1050"
		},
		[17011008] = {
			partId = 1,
			name = "8级护甲宝石",
			intro = "装备后全体侠客增加1635护甲",
			pic = "bs_1008",
			composeNeed = "1112,0,40000",
			colorLv = 5,
			modelId = 17011008,
			Lv = 8,
			addAttrStr = "203|1635"
		},
		[17011009] = {
			partId = 1,
			name = "9级护甲宝石",
			intro = "装备后全体侠客增加2500护甲",
			pic = "bs_1009",
			composeNeed = "1112,0,45000",
			colorLv = 5,
			modelId = 17011009,
			Lv = 9,
			addAttrStr = "203|2500"
		},
		[17011010] = {
			partId = 1,
			name = "10级护甲宝石",
			intro = "装备后全体侠客增加3690护甲",
			pic = "bs_1010",
			composeNeed = "1112,0,50000",
			colorLv = 6,
			modelId = 17011010,
			Lv = 10,
			addAttrStr = "203|3690"
		},
		[17012001] = {
			partId = 2,
			name = "1级抗暴宝石",
			intro = "装备后全体侠客增加0.35%抗暴",
			pic = "bs_2001",
			composeNeed = "1112,0,5000",
			colorLv = 2,
			modelId = 17012001,
			Lv = 1,
			addAttrStr = "406|35"
		},
		[17012002] = {
			partId = 2,
			name = "2级抗暴宝石",
			intro = "装备后全体侠客增加0.9%抗暴",
			pic = "bs_2002",
			composeNeed = "1112,0,10000",
			colorLv = 2,
			modelId = 17012002,
			Lv = 2,
			addAttrStr = "406|90"
		},
		[17012003] = {
			partId = 2,
			name = "3级抗暴宝石",
			intro = "装备后全体侠客增加1.1%抗暴",
			pic = "bs_2003",
			composeNeed = "1112,0,15000",
			colorLv = 2,
			modelId = 17012003,
			Lv = 3,
			addAttrStr = "406|110"
		},
		[17012004] = {
			partId = 2,
			name = "4级抗暴宝石",
			intro = "装备后全体侠客增加1.95%抗暴",
			pic = "bs_2004",
			composeNeed = "1112,0,20000",
			colorLv = 3,
			modelId = 17012004,
			Lv = 4,
			addAttrStr = "406|195"
		},
		[17012005] = {
			partId = 2,
			name = "5级抗暴宝石",
			intro = "装备后全体侠客增加3.4%抗暴",
			pic = "bs_2005",
			composeNeed = "1112,0,25000",
			colorLv = 3,
			modelId = 17012005,
			Lv = 5,
			addAttrStr = "406|340"
		},
		[17012006] = {
			partId = 2,
			name = "6级抗暴宝石",
			intro = "装备后全体侠客增加5%抗暴",
			pic = "bs_2006",
			composeNeed = "1112,0,30000",
			colorLv = 4,
			modelId = 17012006,
			Lv = 6,
			addAttrStr = "406|500"
		},
		[17012007] = {
			partId = 2,
			name = "7级抗暴宝石",
			intro = "装备后全体侠客增加7.5%抗暴",
			pic = "bs_2007",
			composeNeed = "1112,0,35000",
			colorLv = 4,
			modelId = 17012007,
			Lv = 7,
			addAttrStr = "406|750"
		},
		[17012008] = {
			partId = 2,
			name = "8级抗暴宝石",
			intro = "装备后全体侠客增加9.9%抗暴",
			pic = "bs_2008",
			composeNeed = "1112,0,40000",
			colorLv = 5,
			modelId = 17012008,
			Lv = 8,
			addAttrStr = "406|990"
		},
		[17012009] = {
			partId = 2,
			name = "9级抗暴宝石",
			intro = "装备后全体侠客增加12.6%抗暴",
			pic = "bs_2009",
			composeNeed = "1112,0,45000",
			colorLv = 5,
			modelId = 17012009,
			Lv = 9,
			addAttrStr = "406|1260"
		},
		[17012010] = {
			partId = 2,
			name = "10级抗暴宝石",
			intro = "装备后全体侠客增加17.15%抗暴",
			pic = "bs_2010",
			composeNeed = "1112,0,50000",
			colorLv = 6,
			modelId = 17012010,
			Lv = 10,
			addAttrStr = "406|1715"
		},
		[17013001] = {
			partId = 3,
			name = "1级破击宝石",
			intro = "装备后全体侠客增加0.35%破击",
			pic = "bs_3001",
			composeNeed = "1112,0,5000",
			colorLv = 2,
			modelId = 17013001,
			Lv = 1,
			addAttrStr = "403|35"
		},
		[17013002] = {
			partId = 3,
			name = "2级破击宝石",
			intro = "装备后全体侠客增加0.9%破击",
			pic = "bs_3002",
			composeNeed = "1112,0,10000",
			colorLv = 2,
			modelId = 17013002,
			Lv = 2,
			addAttrStr = "403|90"
		},
		[17013003] = {
			partId = 3,
			name = "3级破击宝石",
			intro = "装备后全体侠客增加1.1%破击",
			pic = "bs_3003",
			composeNeed = "1112,0,15000",
			colorLv = 2,
			modelId = 17013003,
			Lv = 3,
			addAttrStr = "403|110"
		},
		[17013004] = {
			partId = 3,
			name = "4级破击宝石",
			intro = "装备后全体侠客增加1.95%破击",
			pic = "bs_3004",
			composeNeed = "1112,0,20000",
			colorLv = 3,
			modelId = 17013004,
			Lv = 4,
			addAttrStr = "403|195"
		},
		[17013005] = {
			partId = 3,
			name = "5级破击宝石",
			intro = "装备后全体侠客增加3.4%破击",
			pic = "bs_3005",
			composeNeed = "1112,0,25000",
			colorLv = 3,
			modelId = 17013005,
			Lv = 5,
			addAttrStr = "403|340"
		},
		[17013006] = {
			partId = 3,
			name = "6级破击宝石",
			intro = "装备后全体侠客增加5%破击",
			pic = "bs_3006",
			composeNeed = "1112,0,30000",
			colorLv = 4,
			modelId = 17013006,
			Lv = 6,
			addAttrStr = "403|500"
		},
		[17013007] = {
			partId = 3,
			name = "7级破击宝石",
			intro = "装备后全体侠客增加7.5%破击",
			pic = "bs_3007",
			composeNeed = "1112,0,35000",
			colorLv = 4,
			modelId = 17013007,
			Lv = 7,
			addAttrStr = "403|750"
		},
		[17013008] = {
			partId = 3,
			name = "8级破击宝石",
			intro = "装备后全体侠客增加9.9%破击",
			pic = "bs_3008",
			composeNeed = "1112,0,40000",
			colorLv = 5,
			modelId = 17013008,
			Lv = 8,
			addAttrStr = "403|990"
		},
		[17013009] = {
			partId = 3,
			name = "9级破击宝石",
			intro = "装备后全体侠客增加12.6%破击",
			pic = "bs_3009",
			composeNeed = "1112,0,45000",
			colorLv = 5,
			modelId = 17013009,
			Lv = 9,
			addAttrStr = "403|1260"
		},
		[17013010] = {
			partId = 3,
			name = "10级破击宝石",
			intro = "装备后全体侠客增加17.15%破击",
			pic = "bs_3010",
			composeNeed = "1112,0,50000",
			colorLv = 6,
			modelId = 17013010,
			Lv = 10,
			addAttrStr = "403|1715"
		},
		[17014001] = {
			partId = 4,
			name = "1级格挡宝石",
			intro = "装备后全体侠客增加0.25%格挡",
			pic = "bs_4001",
			composeNeed = "1112,0,5000",
			colorLv = 2,
			modelId = 17014001,
			Lv = 1,
			addAttrStr = "404|25"
		},
		[17014002] = {
			partId = 4,
			name = "2级格挡宝石",
			intro = "装备后全体侠客增加0.65%格挡",
			pic = "bs_4002",
			composeNeed = "1112,0,10000",
			colorLv = 2,
			modelId = 17014002,
			Lv = 2,
			addAttrStr = "404|65"
		},
		[17014003] = {
			partId = 4,
			name = "3级格挡宝石",
			intro = "装备后全体侠客增加0.75%格挡",
			pic = "bs_4003",
			composeNeed = "1112,0,15000",
			colorLv = 2,
			modelId = 17014003,
			Lv = 3,
			addAttrStr = "404|75"
		},
		[17014004] = {
			partId = 4,
			name = "4级格挡宝石",
			intro = "装备后全体侠客增加1.4%格挡",
			pic = "bs_4004",
			composeNeed = "1112,0,20000",
			colorLv = 3,
			modelId = 17014004,
			Lv = 4,
			addAttrStr = "404|140"
		},
		[17014005] = {
			partId = 4,
			name = "5级格挡宝石",
			intro = "装备后全体侠客增加2.4%格挡",
			pic = "bs_4005",
			composeNeed = "1112,0,25000",
			colorLv = 3,
			modelId = 17014005,
			Lv = 5,
			addAttrStr = "404|240"
		},
		[17014006] = {
			partId = 4,
			name = "6级格挡宝石",
			intro = "装备后全体侠客增加3.5%格挡",
			pic = "bs_4006",
			composeNeed = "1112,0,30000",
			colorLv = 4,
			modelId = 17014006,
			Lv = 6,
			addAttrStr = "404|350"
		},
		[17014007] = {
			partId = 4,
			name = "7级格挡宝石",
			intro = "装备后全体侠客增加5.25%格挡",
			pic = "bs_4007",
			composeNeed = "1112,0,35000",
			colorLv = 4,
			modelId = 17014007,
			Lv = 7,
			addAttrStr = "404|525"
		},
		[17014008] = {
			partId = 4,
			name = "8级格挡宝石",
			intro = "装备后全体侠客增加6.9%格挡",
			pic = "bs_4008",
			composeNeed = "1112,0,40000",
			colorLv = 5,
			modelId = 17014008,
			Lv = 8,
			addAttrStr = "404|690"
		},
		[17014009] = {
			partId = 4,
			name = "9级格挡宝石",
			intro = "装备后全体侠客增加8.8%格挡",
			pic = "bs_4009",
			composeNeed = "1112,0,45000",
			colorLv = 5,
			modelId = 17014009,
			Lv = 9,
			addAttrStr = "404|880"
		},
		[17014010] = {
			partId = 4,
			name = "10级格挡宝石",
			intro = "装备后全体侠客增加12%格挡",
			pic = "bs_4010",
			composeNeed = "1112,0,50000",
			colorLv = 6,
			modelId = 17014010,
			Lv = 10,
			addAttrStr = "404|1200"
		},
		[17015001] = {
			partId = 5,
			name = "1级攻击宝石",
			intro = "装备后全体侠客增加15攻击",
			pic = "bs_5001",
			composeNeed = "1112,0,5000",
			colorLv = 2,
			modelId = 17015001,
			Lv = 1,
			addAttrStr = "201|15"
		},
		[17015002] = {
			partId = 5,
			name = "2级攻击宝石",
			intro = "装备后全体侠客增加40攻击",
			pic = "bs_5002",
			composeNeed = "1112,0,10000",
			colorLv = 2,
			modelId = 17015002,
			Lv = 2,
			addAttrStr = "201|40"
		},
		[17015003] = {
			partId = 5,
			name = "3级攻击宝石",
			intro = "装备后全体侠客增加90攻击",
			pic = "bs_5003",
			composeNeed = "1112,0,15000",
			colorLv = 2,
			modelId = 17015003,
			Lv = 3,
			addAttrStr = "201|90"
		},
		[17015004] = {
			partId = 5,
			name = "4级攻击宝石",
			intro = "装备后全体侠客增加205攻击",
			pic = "bs_5004",
			composeNeed = "1112,0,20000",
			colorLv = 3,
			modelId = 17015004,
			Lv = 4,
			addAttrStr = "201|205"
		},
		[17015005] = {
			partId = 5,
			name = "5级攻击宝石",
			intro = "装备后全体侠客增加430攻击",
			pic = "bs_5005",
			composeNeed = "1112,0,25000",
			colorLv = 3,
			modelId = 17015005,
			Lv = 5,
			addAttrStr = "201|430"
		},
		[17015006] = {
			partId = 5,
			name = "6级攻击宝石",
			intro = "装备后全体侠客增加840攻击",
			pic = "bs_5006",
			composeNeed = "1112,0,30000",
			colorLv = 4,
			modelId = 17015006,
			Lv = 6,
			addAttrStr = "201|840"
		},
		[17015007] = {
			partId = 5,
			name = "7级攻击宝石",
			intro = "装备后全体侠客增加1575攻击",
			pic = "bs_5007",
			composeNeed = "1112,0,35000",
			colorLv = 4,
			modelId = 17015007,
			Lv = 7,
			addAttrStr = "201|1575"
		},
		[17015008] = {
			partId = 5,
			name = "8级攻击宝石",
			intro = "装备后全体侠客增加2455攻击",
			pic = "bs_5008",
			composeNeed = "1112,0,40000",
			colorLv = 5,
			modelId = 17015008,
			Lv = 8,
			addAttrStr = "201|2455"
		},
		[17015009] = {
			partId = 5,
			name = "9级攻击宝石",
			intro = "装备后全体侠客增加3750攻击",
			pic = "bs_5009",
			composeNeed = "1112,0,45000",
			colorLv = 5,
			modelId = 17015009,
			Lv = 9,
			addAttrStr = "201|3750"
		},
		[17015010] = {
			partId = 5,
			name = "10级攻击宝石",
			intro = "装备后全体侠客增加5540攻击",
			pic = "bs_5010",
			composeNeed = "1112,0,50000",
			colorLv = 6,
			modelId = 17015010,
			Lv = 10,
			addAttrStr = "201|5540"
		},
		[17016001] = {
			partId = 6,
			name = "1级暴击宝石",
			intro = "装备后全体侠客增加0.35%暴击",
			pic = "bs_6001",
			composeNeed = "1112,0,5000",
			colorLv = 2,
			modelId = 17016001,
			Lv = 1,
			addAttrStr = "405|35"
		},
		[17016002] = {
			partId = 6,
			name = "2级暴击宝石",
			intro = "装备后全体侠客增加0.85%暴击",
			pic = "bs_6002",
			composeNeed = "1112,0,10000",
			colorLv = 2,
			modelId = 17016002,
			Lv = 2,
			addAttrStr = "405|85"
		},
		[17016003] = {
			partId = 6,
			name = "3级暴击宝石",
			intro = "装备后全体侠客增加1%暴击",
			pic = "bs_6003",
			composeNeed = "1112,0,15000",
			colorLv = 2,
			modelId = 17016003,
			Lv = 3,
			addAttrStr = "405|100"
		},
		[17016004] = {
			partId = 6,
			name = "4级暴击宝石",
			intro = "装备后全体侠客增加1.85%暴击",
			pic = "bs_6004",
			composeNeed = "1112,0,20000",
			colorLv = 3,
			modelId = 17016004,
			Lv = 4,
			addAttrStr = "405|185"
		},
		[17016005] = {
			partId = 6,
			name = "5级暴击宝石",
			intro = "装备后全体侠客增加3.15%暴击",
			pic = "bs_6005",
			composeNeed = "1112,0,25000",
			colorLv = 3,
			modelId = 17016005,
			Lv = 5,
			addAttrStr = "405|315"
		},
		[17016006] = {
			partId = 6,
			name = "6级暴击宝石",
			intro = "装备后全体侠客增加4.7%暴击",
			pic = "bs_6006",
			composeNeed = "1112,0,30000",
			colorLv = 4,
			modelId = 17016006,
			Lv = 6,
			addAttrStr = "405|470"
		},
		[17016007] = {
			partId = 6,
			name = "7级暴击宝石",
			intro = "装备后全体侠客增加7%暴击",
			pic = "bs_6007",
			composeNeed = "1112,0,35000",
			colorLv = 4,
			modelId = 17016007,
			Lv = 7,
			addAttrStr = "405|700"
		},
		[17016008] = {
			partId = 6,
			name = "8级暴击宝石",
			intro = "装备后全体侠客增加9.25%暴击",
			pic = "bs_6008",
			composeNeed = "1112,0,40000",
			colorLv = 5,
			modelId = 17016008,
			Lv = 8,
			addAttrStr = "405|925"
		},
		[17016009] = {
			partId = 6,
			name = "9级暴击宝石",
			intro = "装备后全体侠客增加11.75%暴击",
			pic = "bs_6009",
			composeNeed = "1112,0,45000",
			colorLv = 5,
			modelId = 17016009,
			Lv = 9,
			addAttrStr = "405|1175"
		},
		[17016010] = {
			partId = 6,
			name = "10级暴击宝石",
			intro = "装备后全体侠客增加16%暴击",
			pic = "bs_6010",
			composeNeed = "1112,0,50000",
			colorLv = 6,
			modelId = 17016010,
			Lv = 10,
			addAttrStr = "405|1600"
		},
		[17017001] = {
			partId = 7,
			name = "1级增伤宝石",
			intro = "装备后全体侠客增加0.2%增伤",
			pic = "bs_7001",
			composeNeed = "1112,0,5000",
			colorLv = 2,
			modelId = 17017001,
			Lv = 1,
			addAttrStr = "413|20"
		},
		[17017002] = {
			partId = 7,
			name = "2级增伤宝石",
			intro = "装备后全体侠客增加0.5%增伤",
			pic = "bs_7002",
			composeNeed = "1112,0,10000",
			colorLv = 2,
			modelId = 17017002,
			Lv = 2,
			addAttrStr = "413|50"
		},
		[17017003] = {
			partId = 7,
			name = "3级增伤宝石",
			intro = "装备后全体侠客增加0.55%增伤",
			pic = "bs_7003",
			composeNeed = "1112,0,15000",
			colorLv = 2,
			modelId = 17017003,
			Lv = 3,
			addAttrStr = "413|55"
		},
		[17017004] = {
			partId = 7,
			name = "4级增伤宝石",
			intro = "装备后全体侠客增加1.05%增伤",
			pic = "bs_7004",
			composeNeed = "1112,0,20000",
			colorLv = 3,
			modelId = 17017004,
			Lv = 4,
			addAttrStr = "413|105"
		},
		[17017005] = {
			partId = 7,
			name = "5级增伤宝石",
			intro = "装备后全体侠客增加1.8%增伤",
			pic = "bs_7005",
			composeNeed = "1112,0,25000",
			colorLv = 3,
			modelId = 17017005,
			Lv = 5,
			addAttrStr = "413|180"
		},
		[17017006] = {
			partId = 7,
			name = "6级增伤宝石",
			intro = "装备后全体侠客增加2.65%增伤",
			pic = "bs_7006",
			composeNeed = "1112,0,30000",
			colorLv = 4,
			modelId = 17017006,
			Lv = 6,
			addAttrStr = "413|265"
		},
		[17017007] = {
			partId = 7,
			name = "7级增伤宝石",
			intro = "装备后全体侠客增加4.9%增伤",
			pic = "bs_7007",
			composeNeed = "1112,0,35000",
			colorLv = 4,
			modelId = 17017007,
			Lv = 7,
			addAttrStr = "413|490"
		},
		[17017008] = {
			partId = 7,
			name = "8级增伤宝石",
			intro = "装备后全体侠客增加6.75%增伤",
			pic = "bs_7008",
			composeNeed = "1112,0,40000",
			colorLv = 5,
			modelId = 17017008,
			Lv = 8,
			addAttrStr = "413|675"
		},
		[17017009] = {
			partId = 7,
			name = "9级增伤宝石",
			intro = "装备后全体侠客增加8.05%增伤",
			pic = "bs_7009",
			composeNeed = "1112,0,45000",
			colorLv = 5,
			modelId = 17017009,
			Lv = 9,
			addAttrStr = "413|805"
		},
		[17017010] = {
			partId = 7,
			name = "10级增伤宝石",
			intro = "装备后全体侠客增加10%增伤",
			pic = "bs_7010",
			composeNeed = "1112,0,50000",
			colorLv = 6,
			modelId = 17017010,
			Lv = 10,
			addAttrStr = "413|1000"
		},
		[17018001] = {
			partId = 8,
			name = "1级减伤宝石",
			intro = "装备后全体侠客增加0.2%减伤",
			pic = "bs_8001",
			composeNeed = "1112,0,5000",
			colorLv = 2,
			modelId = 17018001,
			Lv = 1,
			addAttrStr = "414|20"
		},
		[17018002] = {
			partId = 8,
			name = "2级减伤宝石",
			intro = "装备后全体侠客增加0.5%减伤",
			pic = "bs_8002",
			composeNeed = "1112,0,10000",
			colorLv = 2,
			modelId = 17018002,
			Lv = 2,
			addAttrStr = "414|50"
		},
		[17018003] = {
			partId = 8,
			name = "3级减伤宝石",
			intro = "装备后全体侠客增加0.55%减伤",
			pic = "bs_8003",
			composeNeed = "1112,0,15000",
			colorLv = 2,
			modelId = 17018003,
			Lv = 3,
			addAttrStr = "414|55"
		},
		[17018004] = {
			partId = 8,
			name = "4级减伤宝石",
			intro = "装备后全体侠客增加1.05%减伤",
			pic = "bs_8004",
			composeNeed = "1112,0,20000",
			colorLv = 3,
			modelId = 17018004,
			Lv = 4,
			addAttrStr = "414|105"
		},
		[17018005] = {
			partId = 8,
			name = "5级减伤宝石",
			intro = "装备后全体侠客增加1.8%减伤",
			pic = "bs_8005",
			composeNeed = "1112,0,25000",
			colorLv = 3,
			modelId = 17018005,
			Lv = 5,
			addAttrStr = "414|180"
		},
		[17018006] = {
			partId = 8,
			name = "6级减伤宝石",
			intro = "装备后全体侠客增加2.65%减伤",
			pic = "bs_8006",
			composeNeed = "1112,0,30000",
			colorLv = 4,
			modelId = 17018006,
			Lv = 6,
			addAttrStr = "414|265"
		},
		[17018007] = {
			partId = 8,
			name = "7级减伤宝石",
			intro = "装备后全体侠客增加4.9%减伤",
			pic = "bs_8007",
			composeNeed = "1112,0,35000",
			colorLv = 4,
			modelId = 17018007,
			Lv = 7,
			addAttrStr = "414|490"
		},
		[17018008] = {
			partId = 8,
			name = "8级减伤宝石",
			intro = "装备后全体侠客增加6.75%减伤",
			pic = "bs_8008",
			composeNeed = "1112,0,40000",
			colorLv = 5,
			modelId = 17018008,
			Lv = 8,
			addAttrStr = "414|675"
		},
		[17018009] = {
			partId = 8,
			name = "9级减伤宝石",
			intro = "装备后全体侠客增加8.05%减伤",
			pic = "bs_8009",
			composeNeed = "1112,0,45000",
			colorLv = 5,
			modelId = 17018009,
			Lv = 9,
			addAttrStr = "414|805"
		},
		[17018010] = {
			partId = 8,
			name = "10级减伤宝石",
			intro = "装备后全体侠客增加10%减伤",
			pic = "bs_8010",
			composeNeed = "1112,0,50000",
			colorLv = 6,
			modelId = 17018010,
			Lv = 10,
			addAttrStr = "414|1000"
		}
	}
}

return 
