GemShopConfig = {
	items_count = 4,
	desc = {
		lifeBuyNum = "终身限购次数（-1不限购）",
		dailyBuyNum = "每日限购次数（-1不限购）",
		sellStr = "出售内容",
		buyNeed = "购买花费",
		sellNum = "#商店出售序列"
	},
	key = {
		"sellNum"
	},
	items = {
		{
			lifeBuyNum = -1,
			dailyBuyNum = 5,
			sellStr = "1701,17011001,1",
			buyNeed = "1111,0,100",
			sellNum = 1
		},
		{
			lifeBuyNum = -1,
			dailyBuyNum = 5,
			sellStr = "1701,17012001,1",
			buyNeed = "1111,0,100",
			sellNum = 2
		},
		{
			lifeBuyNum = -1,
			dailyBuyNum = 5,
			sellStr = "1701,17013001,1",
			buyNeed = "1111,0,100",
			sellNum = 3
		},
		{
			lifeBuyNum = -1,
			dailyBuyNum = 5,
			sellStr = "1701,17014001,1",
			buyNeed = "1111,0,100",
			sellNum = 4
		}
	}
}

return 
