GoddomainShopConfig = {
	items_count = 6,
	desc = {
		needLvMax = "显示需要玩家等级Max",
		goods = "商品资源",
		ID = "#序号ID",
		needLvMin = "需要玩家等级Min",
		needCoin = "售卖荣誉点"
	},
	key = {
		"ID"
	},
	items = {
		{
			needLvMax = 150,
			goods = "1606,16060013,1",
			ID = 1,
			needLvMin = 0,
			needCoin = "1123,0,1500"
		},
		{
			needLvMax = 150,
			goods = "1606,16060014,1",
			ID = 2,
			needLvMin = 0,
			needCoin = "1123,0,600"
		},
		{
			needLvMax = 150,
			goods = "1509,15091103,1",
			ID = 3,
			needLvMin = 0,
			needCoin = "1123,0,80"
		},
		{
			needLvMax = 150,
			goods = "1605,16050095,1",
			ID = 4,
			needLvMin = 0,
			needCoin = "1123,0,450"
		},
		{
			needLvMax = 150,
			goods = "1606,16060020,1",
			ID = 5,
			needLvMin = 0,
			needCoin = "1123,0,200"
		},
		{
			needLvMax = 150,
			goods = "1605,16050118,1",
			ID = 6,
			needLvMin = 70,
			needCoin = "1123,0,2800"
		}
	}
}

return 
