GoddomainChatRelation = {
	items_count = 10,
	desc = {
		ID = "#ID",
		chatText = "说话内容"
	},
	key = {
		"ID"
	},
	items = {
		{
			ID = 1,
			chatText = "我将带头冲锋"
		},
		{
			ID = 2,
			chatText = "注意带毒，占领神符点"
		},
		{
			ID = 3,
			chatText = "中路抱团，听候指挥"
		},
		{
			ID = 4,
			chatText = "敌方高战已吃双，小心中间"
		},
		{
			ID = 5,
			chatText = "我方势如破竹，全部进中"
		},
		{
			ID = 6,
			chatText = "我方有大腿，躺赢"
		},
		{
			ID = 7,
			chatText = "守住，我们能赢"
		},
		{
			ID = 8,
			chatText = "带毒攻击对方高战"
		},
		{
			ID = 9,
			chatText = "帮助我方高战挡毒"
		},
		{
			ID = 10,
			chatText = "双倍给我，等我再进中"
		}
	}
}

return 
