GuideRelation = {
	items_count = 47,
	desc = {
		ID = "#引导ID",
		triggerConfig = "触发条件配置",
		triggerTypeEnum = "触发类型",
		beginEventID = "事件ID"
	},
	key = {
		"ID"
	},
	items = {
		{
			ID = 1,
			triggerConfig = "10000",
			triggerTypeEnum = 10,
			beginEventID = 101
		},
		{
			ID = 2,
			triggerConfig = "2100",
			triggerTypeEnum = 20,
			beginEventID = 2002
		},
		{
			ID = 3,
			triggerConfig = "4400",
			triggerTypeEnum = 20,
			beginEventID = 2003
		},
		{
			ID = 4,
			triggerConfig = "4300",
			triggerTypeEnum = 20,
			beginEventID = 2004
		},
		{
			ID = 5,
			triggerConfig = "7900",
			triggerTypeEnum = 20,
			beginEventID = 2005
		},
		{
			ID = 6,
			triggerConfig = "4100",
			triggerTypeEnum = 20,
			beginEventID = 2006
		},
		{
			ID = 7,
			triggerConfig = "4200",
			triggerTypeEnum = 20,
			beginEventID = 2007
		},
		{
			ID = 8,
			triggerConfig = "6900",
			triggerTypeEnum = 20,
			beginEventID = 2008
		},
		{
			ID = 9,
			triggerConfig = "7300",
			triggerTypeEnum = 20,
			beginEventID = 2009
		},
		{
			ID = 10,
			triggerConfig = "3500",
			triggerTypeEnum = 20,
			beginEventID = 2010
		},
		{
			ID = 11,
			triggerConfig = "11000",
			triggerTypeEnum = 20,
			beginEventID = 2011
		},
		{
			ID = 12,
			triggerConfig = "5400",
			triggerTypeEnum = 20,
			beginEventID = 2012
		},
		{
			ID = 13,
			triggerConfig = "3900",
			triggerTypeEnum = 20,
			beginEventID = 2013
		},
		{
			ID = 14,
			triggerConfig = "12900",
			triggerTypeEnum = 20,
			beginEventID = 2014
		},
		{
			ID = 15,
			triggerConfig = "22200",
			triggerTypeEnum = 20,
			beginEventID = 2015
		},
		{
			ID = 16,
			triggerConfig = "13400",
			triggerTypeEnum = 20,
			beginEventID = 2016
		},
		{
			ID = 17,
			triggerConfig = "21600",
			triggerTypeEnum = 20,
			beginEventID = 2017
		},
		{
			ID = 18,
			triggerConfig = "1",
			triggerTypeEnum = 80,
			beginEventID = 8002
		},
		{
			ID = 19,
			triggerConfig = "1",
			triggerTypeEnum = 80,
			beginEventID = 8003
		},
		{
			ID = 20,
			triggerConfig = "1",
			triggerTypeEnum = 80,
			beginEventID = 8004
		},
		{
			ID = 21,
			triggerConfig = "1",
			triggerTypeEnum = 80,
			beginEventID = 8005
		},
		{
			ID = 22,
			triggerConfig = "1",
			triggerTypeEnum = 80,
			beginEventID = 8006
		},
		{
			ID = 23,
			triggerConfig = "1",
			triggerTypeEnum = 80,
			beginEventID = 8007
		},
		{
			ID = 24,
			triggerConfig = "1",
			triggerTypeEnum = 80,
			beginEventID = 8008
		},
		{
			ID = 25,
			triggerConfig = "1",
			triggerTypeEnum = 80,
			beginEventID = 8009
		},
		[2018] = {
			ID = 2018,
			triggerConfig = "24000",
			triggerTypeEnum = 20,
			beginEventID = 2018
		},
		[2019] = {
			ID = 2019,
			triggerConfig = "15601",
			triggerTypeEnum = 20,
			beginEventID = 2019
		},
		[2020] = {
			ID = 2020,
			triggerConfig = "3000",
			triggerTypeEnum = 20,
			beginEventID = 2020
		},
		[37] = {
			ID = 37,
			triggerConfig = "1102",
			triggerTypeEnum = 50,
			beginEventID = 50001
		},
		[38] = {
			ID = 38,
			triggerConfig = "1103",
			triggerTypeEnum = 50,
			beginEventID = 50002
		},
		[39] = {
			ID = 39,
			triggerConfig = "1103",
			triggerTypeEnum = 60,
			beginEventID = 50003
		},
		[40] = {
			ID = 40,
			triggerConfig = "1104",
			triggerTypeEnum = 60,
			beginEventID = 50004
		},
		[41] = {
			ID = 41,
			triggerConfig = "1105",
			triggerTypeEnum = 50,
			beginEventID = 50005
		},
		[42] = {
			ID = 42,
			triggerConfig = "1105",
			triggerTypeEnum = 60,
			beginEventID = 50006
		},
		[43] = {
			ID = 43,
			triggerConfig = "1201",
			triggerTypeEnum = 50,
			beginEventID = 50007
		},
		[44] = {
			ID = 44,
			triggerConfig = "1203",
			triggerTypeEnum = 50,
			beginEventID = 50008
		},
		[45] = {
			ID = 45,
			triggerConfig = "1203",
			triggerTypeEnum = 60,
			beginEventID = 50009
		},
		[46] = {
			ID = 46,
			triggerConfig = "1205",
			triggerTypeEnum = 60,
			beginEventID = 50010
		},
		[47] = {
			ID = 47,
			triggerConfig = "1207",
			triggerTypeEnum = 50,
			beginEventID = 50011
		},
		[48] = {
			ID = 48,
			triggerConfig = "1301",
			triggerTypeEnum = 60,
			beginEventID = 50012
		},
		[49] = {
			ID = 49,
			triggerConfig = "1303",
			triggerTypeEnum = 50,
			beginEventID = 50013
		},
		[50] = {
			ID = 50,
			triggerConfig = "1303",
			triggerTypeEnum = 60,
			beginEventID = 50014
		},
		[51] = {
			ID = 51,
			triggerConfig = "1305",
			triggerTypeEnum = 50,
			beginEventID = 50015
		},
		[52] = {
			ID = 52,
			triggerConfig = "1305",
			triggerTypeEnum = 60,
			beginEventID = 50016
		},
		[53] = {
			ID = 53,
			triggerConfig = "1307",
			triggerTypeEnum = 50,
			beginEventID = 50017
		},
		[54] = {
			ID = 54,
			triggerConfig = "1307",
			triggerTypeEnum = 60,
			beginEventID = 50018
		},
		[55] = {
			ID = 55,
			triggerConfig = "1202",
			triggerTypeEnum = 60,
			beginEventID = 50019
		}
	}
}

return 
