GuideEventConfig = {
	items_count = 249,
	desc = {
		eventTypeEnum = "事件类型",
		name = "事件描述",
		nextEventID = "后置ID",
		sound = "语音",
		ID = "#事件ID",
		eventConfig = "事件配置",
		saveHit = "打点",
		dialogList = "提示语（直接键入文本）OR后续对话队列(格式:对话表现模型ID;&,内容;&||对话表现模型ID;&,内容...)",
		dialogPos = "提示语坐标"
	},
	key = {
		"ID"
	},
	items = {
		[101] = {
			eventTypeEnum = 3,
			name = "开场剧情1",
			nextEventID = 10101,
			sound = "",
			ID = 101,
			eventConfig = "sd311000",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[10101] = {
			eventTypeEnum = 3,
			name = "开场剧情2",
			nextEventID = 10102,
			sound = "",
			ID = 10101,
			eventConfig = "sd311001",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[10102] = {
			eventTypeEnum = 1,
			name = "玩家取名",
			nextEventID = 10103,
			sound = "",
			ID = 10102,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[10103] = {
			eventTypeEnum = 3,
			name = "开场剧情3",
			nextEventID = 10104,
			sound = "",
			ID = 10103,
			eventConfig = "sd311002",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[10104] = {
			eventTypeEnum = 1,
			name = "主界面———【副本】——（特殊处理——直接进入第一章）",
			nextEventID = 10105,
			sound = "",
			ID = 10104,
			eventConfig = "1",
			saveHit = 3,
			dialogList = "",
			dialogPos = ""
		},
		[10105] = {
			eventTypeEnum = 1,
			name = "关卡界面——【1-1】——（特殊处理——直接开始战斗）",
			nextEventID = 10107,
			sound = "",
			ID = 10105,
			eventConfig = "1",
			saveHit = 4,
			dialogList = "",
			dialogPos = ""
		},
		[10106] = {
			eventTypeEnum = 3,
			name = "战斗剧情1-1",
			nextEventID = 10107,
			sound = "",
			ID = 10106,
			eventConfig = "sd3111011",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[10107] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 10108,
			sound = "",
			ID = 10107,
			eventConfig = "1",
			saveHit = 5,
			dialogList = "",
			dialogPos = ""
		},
		[10108] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】——升级到【2】级",
			nextEventID = 10109,
			sound = "",
			ID = 10108,
			eventConfig = "1",
			saveHit = 6,
			dialogList = "",
			dialogPos = ""
		},
		[10109] = {
			eventTypeEnum = 4,
			name = "赠送侠客——获得【华筝】",
			nextEventID = 10110,
			sound = "",
			ID = 10109,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "1201,12011401,1",
			dialogPos = ""
		},
		[10110] = {
			eventTypeEnum = 5,
			name = "弹出人物介绍——（无操作时念完台词自动关闭）",
			nextEventID = 10111,
			sound = "",
			ID = 10110,
			eventConfig = "12011401",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[10111] = {
			eventTypeEnum = 1,
			name = "人物介绍界面——【关闭】",
			nextEventID = 102,
			sound = "",
			ID = 10111,
			eventConfig = "1",
			saveHit = 7,
			dialogList = "",
			dialogPos = ""
		},
		[102] = {
			eventTypeEnum = 1,
			name = "关卡界面——【1-2】",
			nextEventID = 10203,
			sound = "",
			ID = 102,
			eventConfig = "1",
			saveHit = 8,
			dialogList = "",
			dialogPos = ""
		},
		[10201] = {
			eventTypeEnum = 1,
			name = "布阵界面——【华筝】头像——移动至103",
			nextEventID = 10202,
			sound = "xsyd_01.mp3",
			ID = 10201,
			eventConfig = "1",
			saveHit = 9,
			dialogList = "点击头像，可以让这位侠客出战",
			dialogPos = "320,180"
		},
		[10202] = {
			eventTypeEnum = 1,
			name = "布阵界面——【确定】",
			nextEventID = 10301,
			sound = "xsyd_02.mp3",
			ID = 10202,
			eventConfig = "1",
			saveHit = 10,
			dialogList = "让我们开始战斗吧",
			dialogPos = "320,180"
		},
		[10203] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 10204,
			sound = "",
			ID = 10203,
			eventConfig = "1",
			saveHit = 11,
			dialogList = "",
			dialogPos = ""
		},
		[10204] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】——升级到【3】级",
			nextEventID = 103,
			sound = "",
			ID = 10204,
			eventConfig = "1",
			saveHit = 12,
			dialogList = "",
			dialogPos = ""
		},
		[103] = {
			eventTypeEnum = 1,
			name = "关卡界面——【1-3】——（特殊处理——直接开始战斗）",
			nextEventID = 10201,
			sound = "",
			ID = 103,
			eventConfig = "1",
			saveHit = 13,
			dialogList = "",
			dialogPos = ""
		},
		[10301] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 10302,
			sound = "",
			ID = 10301,
			eventConfig = "1",
			saveHit = 14,
			dialogList = "",
			dialogPos = ""
		},
		[10302] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】——升级到【4】级",
			nextEventID = 10303,
			sound = "",
			ID = 10302,
			eventConfig = "1",
			saveHit = 15,
			dialogList = "",
			dialogPos = ""
		},
		[10303] = {
			eventTypeEnum = 1,
			name = "关卡界面——【侠客】",
			nextEventID = 10305,
			sound = "",
			ID = 10303,
			eventConfig = "1",
			saveHit = 16,
			dialogList = "",
			dialogPos = ""
		},
		[10305] = {
			eventTypeEnum = 1,
			name = "侠客界面——【托雷】头像——合成托雷",
			nextEventID = 10306,
			sound = "",
			ID = 10305,
			eventConfig = "1",
			saveHit = 17,
			dialogList = "",
			dialogPos = ""
		},
		[10306] = {
			eventTypeEnum = 1,
			name = "弹出人物介绍——【点击空白区域】退出",
			nextEventID = 10307,
			sound = "",
			ID = 10306,
			eventConfig = "1",
			saveHit = 18,
			dialogList = "",
			dialogPos = ""
		},
		[10307] = {
			eventTypeEnum = 1,
			name = "侠客界面——【退出】——（特殊处理——直接进入第一章）",
			nextEventID = 104,
			sound = "",
			ID = 10307,
			eventConfig = "1",
			saveHit = 19,
			dialogList = "",
			dialogPos = ""
		},
		[104] = {
			eventTypeEnum = 1,
			name = "关卡界面——【1-4】",
			nextEventID = 10401,
			sound = "",
			ID = 104,
			eventConfig = "1",
			saveHit = 20,
			dialogList = "",
			dialogPos = ""
		},
		[10401] = {
			eventTypeEnum = 1,
			name = "布阵界面——【托雷】头像",
			nextEventID = 10402,
			sound = "",
			ID = 10401,
			eventConfig = "1",
			saveHit = 21,
			dialogList = "",
			dialogPos = ""
		},
		[10402] = {
			eventTypeEnum = 1,
			name = "布阵界面——【确定】",
			nextEventID = 10403,
			sound = "",
			ID = 10402,
			eventConfig = "1",
			saveHit = 22,
			dialogList = "",
			dialogPos = ""
		},
		[10403] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 10404,
			sound = "",
			ID = 10403,
			eventConfig = "1",
			saveHit = 23,
			dialogList = "",
			dialogPos = ""
		},
		[10404] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】——升级到【5】级",
			nextEventID = 105,
			sound = "",
			ID = 10404,
			eventConfig = "1",
			saveHit = 24,
			dialogList = "",
			dialogPos = ""
		},
		[105] = {
			eventTypeEnum = 1,
			name = "关卡界面——【1-5】——（特殊处理——直接开始战斗）",
			nextEventID = 10501,
			sound = "",
			ID = 105,
			eventConfig = "1",
			saveHit = 25,
			dialogList = "",
			dialogPos = ""
		},
		[10501] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 10502,
			sound = "",
			ID = 10501,
			eventConfig = "1",
			saveHit = 26,
			dialogList = "",
			dialogPos = ""
		},
		[10502] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】——升级到【6】级",
			nextEventID = 10504,
			sound = "",
			ID = 10502,
			eventConfig = "1",
			saveHit = 27,
			dialogList = "",
			dialogPos = ""
		},
		[10503] = {
			eventTypeEnum = 1,
			name = "弹出通关宝箱——【领取】",
			nextEventID = 0,
			sound = "",
			ID = 10503,
			eventConfig = "1",
			saveHit = 28,
			dialogList = "",
			dialogPos = ""
		},
		[10504] = {
			eventTypeEnum = 1,
			name = "弹出章节过度界面——【点击屏幕继续】——（特殊处理——直接进入第二章）",
			nextEventID = 201,
			sound = "",
			ID = 10504,
			eventConfig = "1",
			saveHit = 29,
			dialogList = "",
			dialogPos = ""
		},
		[201] = {
			eventTypeEnum = 1,
			name = "关卡界面——【2-1】——（特殊处理——直接开始战斗）",
			nextEventID = 20101,
			sound = "",
			ID = 201,
			eventConfig = "1",
			saveHit = 30,
			dialogList = "",
			dialogPos = ""
		},
		[20101] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 202,
			sound = "",
			ID = 20101,
			eventConfig = "1",
			saveHit = 31,
			dialogList = "",
			dialogPos = ""
		},
		[202] = {
			eventTypeEnum = 1,
			name = "关卡界面——【2-2】——（特殊处理——直接开始战斗）",
			nextEventID = 20200,
			sound = "",
			ID = 202,
			eventConfig = "1",
			saveHit = 32,
			dialogList = "",
			dialogPos = ""
		},
		[20200] = {
			eventTypeEnum = 1,
			name = "战斗界面——【战斗加速】",
			nextEventID = 20201,
			sound = "xsydxz_0003.mp3",
			ID = 20200,
			eventConfig = "1",
			saveHit = 321,
			dialogList = "现在可以加速战斗了，快试试吧！",
			dialogPos = "560,180"
		},
		[20201] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 20202,
			sound = "",
			ID = 20201,
			eventConfig = "1",
			saveHit = 33,
			dialogList = "",
			dialogPos = ""
		},
		[20202] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】——升级到【7】级",
			nextEventID = 203,
			sound = "",
			ID = 20202,
			eventConfig = "1",
			saveHit = 34,
			dialogList = "",
			dialogPos = ""
		},
		[203] = {
			eventTypeEnum = 1,
			name = "关卡界面——【2-3】——（特殊处理——直接开始战斗）",
			nextEventID = 20301,
			sound = "",
			ID = 203,
			eventConfig = "1",
			saveHit = 35,
			dialogList = "",
			dialogPos = ""
		},
		[20301] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 20302,
			sound = "",
			ID = 20301,
			eventConfig = "1",
			saveHit = 36,
			dialogList = "",
			dialogPos = ""
		},
		[20302] = {
			eventTypeEnum = 1,
			name = "关卡界面——【返回】——（特殊处理——直接返回主界面）",
			nextEventID = 20303,
			sound = "xsyd_04.mp3",
			ID = 20302,
			eventConfig = "1",
			saveHit = 37,
			dialogList = "我们去招募更多的侠客，提升队伍的战斗力吧！",
			dialogPos = "320,180"
		},
		[20303] = {
			eventTypeEnum = 1,
			name = "主界面———【酒馆】",
			nextEventID = 20304,
			sound = "xsyd_05.mp3",
			ID = 20303,
			eventConfig = "1",
			saveHit = 38,
			dialogList = "酒馆是江湖侠客聚集的地方，我们去碰碰运气吧",
			dialogPos = "320,180"
		},
		[20304] = {
			eventTypeEnum = 1,
			name = "招募界面——【元宝招募】",
			nextEventID = 20305,
			sound = "",
			ID = 20304,
			eventConfig = "1",
			saveHit = 39,
			dialogList = "",
			dialogPos = ""
		},
		[20305] = {
			eventTypeEnum = 1,
			name = "招募弹窗——【单抽】",
			nextEventID = 20306,
			sound = "xsyd_06.mp3",
			ID = 20305,
			eventConfig = "1",
			saveHit = 40,
			dialogList = "点击这里即可招募",
			dialogPos = "780,180"
		},
		[20306] = {
			eventTypeEnum = 1,
			name = "恭喜获得界面——【确定】——（特殊处理——直接返回主界面）",
			nextEventID = 20307,
			sound = "",
			ID = 20306,
			eventConfig = "1",
			saveHit = 41,
			dialogList = "",
			dialogPos = ""
		},
		[20307] = {
			eventTypeEnum = 1,
			name = "主界面———【侠客】",
			nextEventID = 20308,
			sound = "xsyd_07.mp3",
			ID = 20307,
			eventConfig = "1",
			saveHit = 42,
			dialogList = "现在让我们去学习怎样强化侠客吧",
			dialogPos = "320,210"
		},
		[20308] = {
			eventTypeEnum = 1,
			name = "侠客界面——【托雷】头像",
			nextEventID = 20309,
			sound = "xsyd_08.mp3",
			ID = 20308,
			eventConfig = "1",
			saveHit = 43,
			dialogList = "点击这里，选中一位侠客",
			dialogPos = "660,180"
		},
		[20309] = {
			eventTypeEnum = 1,
			name = "侠客详情界面——【升级】页签",
			nextEventID = 20310,
			sound = "xsyd_09.mp3",
			ID = 20309,
			eventConfig = "1",
			saveHit = 44,
			dialogList = "点击这里，就可以为侠客升级了",
			dialogPos = "320,180"
		},
		[20310] = {
			eventTypeEnum = 1,
			name = "侠客升级界面——【蓝色经验书】",
			nextEventID = 20311,
			sound = "",
			ID = 20310,
			eventConfig = "1",
			saveHit = 45,
			dialogList = "",
			dialogPos = ""
		},
		[20311] = {
			eventTypeEnum = 1,
			name = "侠客详情界面——【技能】页签",
			nextEventID = 203111,
			sound = "xsyd_10.mp3",
			ID = 20311,
			eventConfig = "1",
			saveHit = 46,
			dialogList = "武学技能也是可以升级的哦",
			dialogPos = "320,180"
		},
		[203111] = {
			eventTypeEnum = 1,
			name = "侠客详情界面——【升级】按钮",
			nextEventID = 20312,
			sound = "",
			ID = 203111,
			eventConfig = "1",
			saveHit = 47,
			dialogList = "",
			dialogPos = ""
		},
		[20312] = {
			eventTypeEnum = 1,
			name = "技能升级界面——【升10级】",
			nextEventID = 20313,
			sound = "xsyd_11.mp3",
			ID = 20312,
			eventConfig = "1",
			saveHit = 48,
			dialogList = "点击这里，为侠客的武学升级了",
			dialogPos = "320,180"
		},
		[20313] = {
			eventTypeEnum = 1,
			name = "侠客界面——【退出】——（特殊处理——返回主界面）",
			nextEventID = 20314,
			sound = "xsyd_12.mp3",
			ID = 20313,
			eventConfig = "1",
			saveHit = 49,
			dialogList = "升级侠客等级和武学技能将极大提升侠客的实力，要记得常来哦",
			dialogPos = "320,180"
		},
		[20314] = {
			eventTypeEnum = 1,
			name = "主界面———【副本】——（特殊处理——直接进入第二章）",
			nextEventID = 204,
			sound = "xsyd_13.mp3",
			ID = 20314,
			eventConfig = "1",
			saveHit = 50,
			dialogList = "让我们继续闯荡江湖吧",
			dialogPos = "320,180"
		},
		[204] = {
			eventTypeEnum = 1,
			name = "关卡界面——【2-4】",
			nextEventID = 20401,
			sound = "",
			ID = 204,
			eventConfig = "1",
			saveHit = 51,
			dialogList = "",
			dialogPos = ""
		},
		[20401] = {
			eventTypeEnum = 1,
			name = "布阵界面——【一键布阵】",
			nextEventID = 20402,
			sound = "",
			ID = 20401,
			eventConfig = "1",
			saveHit = 52,
			dialogList = "",
			dialogPos = ""
		},
		[20402] = {
			eventTypeEnum = 1,
			name = "布阵界面——【确定】",
			nextEventID = 20403,
			sound = "",
			ID = 20402,
			eventConfig = "1",
			saveHit = 53,
			dialogList = "",
			dialogPos = ""
		},
		[20403] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 20404,
			sound = "",
			ID = 20403,
			eventConfig = "1",
			saveHit = 54,
			dialogList = "",
			dialogPos = ""
		},
		[20404] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】——升级到【8】级",
			nextEventID = 205,
			sound = "",
			ID = 20404,
			eventConfig = "1",
			saveHit = 55,
			dialogList = "",
			dialogPos = ""
		},
		[205] = {
			eventTypeEnum = 1,
			name = "关卡界面——【2-5】——（特殊处理——直接开始战斗）",
			nextEventID = 20501,
			sound = "",
			ID = 205,
			eventConfig = "1",
			saveHit = 56,
			dialogList = "",
			dialogPos = ""
		},
		[20501] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 20502,
			sound = "",
			ID = 20501,
			eventConfig = "1",
			saveHit = 57,
			dialogList = "",
			dialogPos = ""
		},
		[20502] = {
			eventTypeEnum = 4,
			name = "赠送进阶材料——【托雷】进阶一次所需材料",
			nextEventID = 20503,
			sound = "",
			ID = 20502,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "1604,16040041,400||1604,16040043,400||1604,16040044,400||1604,16040046,400||1604,16040042,400||1604,16040045,400||1604,16040047,400||1604,16040048,400",
			dialogPos = ""
		},
		[20503] = {
			eventTypeEnum = 1,
			name = "关卡界面——【侠客】",
			nextEventID = 20505,
			sound = "xsyd_14.mp3",
			ID = 20503,
			eventConfig = "1",
			saveHit = 58,
			dialogList = "当侠客修炼足够的功法，就可以为侠客进阶，这将大大增强侠客的实力哦！",
			dialogPos = "320,180"
		},
		[20505] = {
			eventTypeEnum = 1,
			name = "侠客界面——【托雷】头像",
			nextEventID = 20506,
			sound = "",
			ID = 20505,
			eventConfig = "1",
			saveHit = 59,
			dialogList = "",
			dialogPos = ""
		},
		[20506] = {
			eventTypeEnum = 1,
			name = "侠客详情界面——【一键训练】",
			nextEventID = 20507,
			sound = "",
			ID = 20506,
			eventConfig = "1",
			saveHit = 60,
			dialogList = "",
			dialogPos = ""
		},
		[20507] = {
			eventTypeEnum = 1,
			name = "侠客详情界面——【进阶】",
			nextEventID = 20508,
			sound = "",
			ID = 20507,
			eventConfig = "1",
			saveHit = 61,
			dialogList = "",
			dialogPos = ""
		},
		[20508] = {
			eventTypeEnum = 1,
			name = "进阶成功弹窗——【确定】",
			nextEventID = 20509,
			sound = "",
			ID = 20508,
			eventConfig = "1",
			saveHit = 62,
			dialogList = "",
			dialogPos = ""
		},
		[20509] = {
			eventTypeEnum = 1,
			name = "侠客详情界面——【返回】",
			nextEventID = 20510,
			sound = "xsyd_15.mp3",
			ID = 20509,
			eventConfig = "1",
			saveHit = 63,
			dialogList = "记得当材料充足时，让每位侠客都进阶哦",
			dialogPos = "320,180"
		},
		[20510] = {
			eventTypeEnum = 1,
			name = "侠客界面————【返回】",
			nextEventID = 206,
			sound = "",
			ID = 20510,
			eventConfig = "1",
			saveHit = 64,
			dialogList = "",
			dialogPos = ""
		},
		[206] = {
			eventTypeEnum = 1,
			name = "关卡界面——【2-6】——（特殊处理——直接开始战斗）",
			nextEventID = 20601,
			sound = "",
			ID = 206,
			eventConfig = "1",
			saveHit = 65,
			dialogList = "",
			dialogPos = ""
		},
		[20601] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 20602,
			sound = "",
			ID = 20601,
			eventConfig = "1",
			saveHit = 66,
			dialogList = "",
			dialogPos = ""
		},
		[20602] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】——升级到【9】级",
			nextEventID = 207,
			sound = "",
			ID = 20602,
			eventConfig = "1",
			saveHit = 67,
			dialogList = "",
			dialogPos = ""
		},
		[20603] = {
			eventTypeEnum = 1,
			name = "关卡界面——【返回】",
			nextEventID = 20604,
			sound = "xsyd_16.mp3",
			ID = 20603,
			eventConfig = "1",
			saveHit = 68,
			dialogList = "副本挂机开启了，每隔一定时间，就可以领取经验和材料。",
			dialogPos = "320,180"
		},
		[20604] = {
			eventTypeEnum = 1,
			name = "章节界面——【副本挂机】",
			nextEventID = 20605,
			sound = "xsyd_17.mp3",
			ID = 20604,
			eventConfig = "1",
			saveHit = 69,
			dialogList = "点击这里即可进入副本挂机界面",
			dialogPos = "320,180"
		},
		[20605] = {
			eventTypeEnum = 1,
			name = "挂机界面——【快速战斗】",
			nextEventID = 20606,
			sound = "xsyd_18.mp3",
			ID = 20605,
			eventConfig = "1",
			saveHit = 70,
			dialogList = "点击这里，快速战斗消灭沿途的敌人",
			dialogPos = "320,180"
		},
		[20606] = {
			eventTypeEnum = 1,
			name = "挂机界面——【快速战斗】",
			nextEventID = 20607,
			sound = "xsyd_19.mp3",
			ID = 20606,
			eventConfig = "1",
			saveHit = 71,
			dialogList = "再次点击，获得更多经验",
			dialogPos = "320,180"
		},
		[20607] = {
			eventTypeEnum = 1,
			name = "挂机界面——【快速战斗】",
			nextEventID = 20608,
			sound = "xsyd_20.mp3",
			ID = 20607,
			eventConfig = "1",
			saveHit = 72,
			dialogList = "再点击一次，就可以升级了哟！",
			dialogPos = "320,180"
		},
		[20608] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】——升级到【10】级",
			nextEventID = 20609,
			sound = "",
			ID = 20608,
			eventConfig = "1",
			saveHit = 73,
			dialogList = "",
			dialogPos = ""
		},
		[20609] = {
			eventTypeEnum = 1,
			name = "挂机界面——【关闭】",
			nextEventID = 20610,
			sound = "",
			ID = 20609,
			eventConfig = "1",
			saveHit = 74,
			dialogList = "",
			dialogPos = ""
		},
		[20610] = {
			eventTypeEnum = 1,
			name = "章节界面——【第2章】",
			nextEventID = 207,
			sound = "xsyd_21.mp3",
			ID = 20610,
			eventConfig = "1",
			saveHit = 75,
			dialogList = "让我们继续闯荡江湖吧",
			dialogPos = "320,180"
		},
		[207] = {
			eventTypeEnum = 1,
			name = "关卡界面——【2-7】",
			nextEventID = 20702,
			sound = "",
			ID = 207,
			eventConfig = "1",
			saveHit = 76,
			dialogList = "",
			dialogPos = ""
		},
		[20701] = {
			eventTypeEnum = 1,
			name = "布阵界面——【确定】",
			nextEventID = 20702,
			sound = "",
			ID = 20701,
			eventConfig = "1",
			saveHit = 77,
			dialogList = "",
			dialogPos = ""
		},
		[20702] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 207031,
			sound = "",
			ID = 20702,
			eventConfig = "1",
			saveHit = 78,
			dialogList = "",
			dialogPos = ""
		},
		[20703] = {
			eventTypeEnum = 1,
			name = "弹出通关宝箱——【领取】",
			nextEventID = 0,
			sound = "",
			ID = 20703,
			eventConfig = "1",
			saveHit = 79,
			dialogList = "",
			dialogPos = ""
		},
		[207031] = {
			eventTypeEnum = 1,
			name = "弹出章节过度界面——【点击屏幕继续】",
			nextEventID = 207032,
			sound = "",
			ID = 207031,
			eventConfig = "1",
			saveHit = 80,
			dialogList = "",
			dialogPos = ""
		},
		[207032] = {
			eventTypeEnum = 1,
			name = "关卡界面————【侠客】按钮",
			nextEventID = 20704,
			sound = "xsyd_22.mp3",
			ID = 207032,
			eventConfig = "1",
			saveHit = 81,
			dialogList = "通关奖励中获得了不少侠客的碎片，让我们去为他升星吧",
			dialogPos = "320,180"
		},
		[20704] = {
			eventTypeEnum = 1,
			name = "侠客界面——【托雷】头像",
			nextEventID = 20705,
			sound = "xsyd_23.mp3",
			ID = 20704,
			eventConfig = "1",
			saveHit = 82,
			dialogList = "点击侠客的头像",
			dialogPos = "660,180"
		},
		[20705] = {
			eventTypeEnum = 1,
			name = "侠客详情界面——【升星】",
			nextEventID = 20706,
			sound = "",
			ID = 20705,
			eventConfig = "1",
			saveHit = 83,
			dialogList = "",
			dialogPos = ""
		},
		[20706] = {
			eventTypeEnum = 1,
			name = "侠客升星弹窗——【升星】",
			nextEventID = 20707,
			sound = "xsyd_24.mp3",
			ID = 20706,
			eventConfig = "1",
			saveHit = 84,
			dialogList = "点击这里，提升侠客的星级吧",
			dialogPos = "320,180"
		},
		[20707] = {
			eventTypeEnum = 1,
			name = "升星成功弹窗——【点击任意继续】——（特殊处理——直接跳转第三章）",
			nextEventID = 301,
			sound = "xsyd_25.mp3",
			ID = 20707,
			eventConfig = "1",
			saveHit = 85,
			dialogList = "升星可极大增强侠客的实力，让我们赶紧去副本试试身手吧",
			dialogPos = "320,210"
		},
		[301] = {
			eventTypeEnum = 1,
			name = "关卡界面————【3-1】——（特殊处理——直接开始战斗）",
			nextEventID = 30101,
			sound = "",
			ID = 301,
			eventConfig = "1",
			saveHit = 86,
			dialogList = "",
			dialogPos = ""
		},
		[30100] = {
			eventTypeEnum = 1,
			name = "战斗界面——【战斗跳过】",
			nextEventID = 30101,
			sound = "",
			ID = 30100,
			eventConfig = "1",
			saveHit = 861,
			dialogList = "达到推荐战力即可直接跳过战斗，快试试吧",
			dialogPos = "560,180"
		},
		[30101] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】",
			nextEventID = 30102,
			sound = "",
			ID = 30101,
			eventConfig = "1",
			saveHit = 87,
			dialogList = "",
			dialogPos = ""
		},
		[30102] = {
			eventTypeEnum = 1,
			name = "结算界面——【点击屏幕继续】——升级到【10】级",
			nextEventID = 20102,
			sound = "",
			ID = 30102,
			eventConfig = "1",
			saveHit = 73,
			dialogList = "",
			dialogPos = ""
		},
		[20102] = {
			eventTypeEnum = 1,
			name = "关卡界面——【侠客】",
			nextEventID = 20104,
			sound = "",
			ID = 20102,
			eventConfig = "1",
			saveHit = 88,
			dialogList = "",
			dialogPos = ""
		},
		[20104] = {
			eventTypeEnum = 1,
			name = "侠客界面——武穆遗书【升级】",
			nextEventID = 20105,
			sound = "xsyd_03.mp3",
			ID = 20104,
			eventConfig = "1",
			saveHit = 89,
			dialogList = "武穆遗书可以提升侠客的实力，收集和培养更多的侠客可以提升队伍的总战力哦！",
			dialogPos = "320,180"
		},
		[20105] = {
			eventTypeEnum = 1,
			name = "弹出武穆遗书升级界面——【关闭】",
			nextEventID = 20106,
			sound = "",
			ID = 20105,
			eventConfig = "1",
			saveHit = 90,
			dialogList = "",
			dialogPos = ""
		},
		[20106] = {
			eventTypeEnum = 1,
			name = "侠客界面——【退出】——直接返回主界面",
			nextEventID = 30103,
			sound = "",
			ID = 20106,
			eventConfig = "1",
			saveHit = 91,
			dialogList = "",
			dialogPos = ""
		},
		[30103] = {
			eventTypeEnum = 1,
			name = "主界面————【主线任务】方框",
			nextEventID = 30104,
			sound = "xsyd_26.mp3",
			ID = 30103,
			eventConfig = "1",
			saveHit = 92,
			dialogList = "主线任务开启了。",
			dialogPos = "660,180"
		},
		[30104] = {
			eventTypeEnum = 1,
			name = "主线任务界面——第一个任务【前往】按钮",
			nextEventID = 0,
			sound = "xsyd_27.mp3",
			ID = 30104,
			eventConfig = "1",
			saveHit = 93,
			dialogList = "按任务修行可以获得大量经验和各种珍贵资源！",
			dialogPos = "660,180"
		},
		[2001] = {
			eventTypeEnum = 1,
			name = "主界面————【主线任务】方框",
			nextEventID = 200101,
			sound = "xsyd_26.mp3",
			ID = 2001,
			eventConfig = "8700",
			saveHit = 0,
			dialogList = "主线任务开启了。",
			dialogPos = "660,180"
		},
		[200101] = {
			eventTypeEnum = 1,
			name = "主线任务界面——第一个任务【前往】按钮",
			nextEventID = 0,
			sound = "xsyd_27.mp3",
			ID = 200101,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "按任务修行可以获得大量经验和各种珍贵资源！",
			dialogPos = "660,180"
		},
		[2002] = {
			eventTypeEnum = 1,
			name = "点击首页的“任务”按钮",
			nextEventID = 0,
			sound = "xsyd_28.mp3",
			ID = 2002,
			eventConfig = "2100",
			saveHit = 0,
			dialogList = "每日任务开启啦！完成每日任务可获得大量经验哦。",
			dialogPos = "320,180"
		},
		[2003] = {
			eventTypeEnum = 1,
			name = "主界面————【挑战】按钮",
			nextEventID = 200301,
			sound = "xsyd_29.mp3",
			ID = 2003,
			eventConfig = "4400",
			saveHit = 0,
			dialogList = "擂台比武开启了，我们去和其他侠客比武切磋吧",
			dialogPos = "320,180"
		},
		[200301] = {
			eventTypeEnum = 1,
			name = "挑战界面————【擂台比武】按钮",
			nextEventID = 200302,
			sound = "xsyd_30.mp3",
			ID = 200301,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "来参加比武的都是江湖中颇有威望的侠客",
			dialogPos = "320,180"
		},
		[200302] = {
			eventTypeEnum = 1,
			name = "擂台比武界面——左边第一个【挑战】按钮",
			nextEventID = 0,
			sound = "xsyd_31.mp3",
			ID = 200302,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "我们先和这位侠客切磋一下吧",
			dialogPos = "660,180"
		},
		[2004] = {
			eventTypeEnum = 1,
			name = "主界面————【历练】按钮",
			nextEventID = 200401,
			sound = "xsyd_32.mp3",
			ID = 2004,
			eventConfig = "4300",
			saveHit = 0,
			dialogList = "新的历练——江湖纪事开启了，我们快去看看吧！",
			dialogPos = "320,180"
		},
		[200401] = {
			eventTypeEnum = 1,
			name = "历练界面————【江湖纪事】图标",
			nextEventID = 0,
			sound = "xsyd_33.mp3",
			ID = 200401,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "江湖纪事在不同时间内会开启不同的挑战模式哦！",
			dialogPos = "660,180"
		},
		[2005] = {
			eventTypeEnum = 1,
			name = "主界面————【历练】按钮",
			nextEventID = 200501,
			sound = "xsyd_34.mp3",
			ID = 2005,
			eventConfig = "7900",
			saveHit = 0,
			dialogList = "新的历练——群侠谱开启了",
			dialogPos = "320,180"
		},
		[200501] = {
			eventTypeEnum = 1,
			name = "历练界面————【群侠谱】图标",
			nextEventID = 200502,
			sound = "",
			ID = 200501,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[200502] = {
			eventTypeEnum = 1,
			name = "群侠谱界面———第一个【托雷】头像",
			nextEventID = 0,
			sound = "xsyd_35.mp3",
			ID = 200502,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "战胜侠客可以获得对应的碎片哦，赶快去试试吧！",
			dialogPos = "700,180"
		},
		[2006] = {
			eventTypeEnum = 1,
			name = "主界面————【历练】按钮",
			nextEventID = 200601,
			sound = "xsyd_36.mp3",
			ID = 2006,
			eventConfig = "4100",
			saveHit = 0,
			dialogList = "新的历练——拜庄论剑开启了！",
			dialogPos = "320,180"
		},
		[200601] = {
			eventTypeEnum = 1,
			name = "历练界面————【拜庄论剑】图标",
			nextEventID = 200602,
			sound = "xsyd_37.mp3",
			ID = 200601,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "拜庄论剑可获得侠客碎片、铜钱、英雄帖材料，我们赶紧去试试吧！",
			dialogPos = "320,180"
		},
		[200602] = {
			eventTypeEnum = 1,
			name = "拜庄论剑界面——选中中间2星对手",
			nextEventID = 200603,
			sound = "xsyd_371.mp3",
			ID = 200602,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "我们可以根据自身实力选择不同星数的对手。",
			dialogPos = "320,180"
		},
		[200603] = {
			eventTypeEnum = 1,
			name = "比试弹窗界面——选中关闭按钮",
			nextEventID = 200604,
			sound = "",
			ID = 200603,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[200604] = {
			eventTypeEnum = 1,
			name = "拜庄论剑界面——第一个星数宝箱",
			nextEventID = 0,
			sound = "xsyd_372.mp3",
			ID = 200604,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "每日达到一定星数，即可领取宝箱奖励哦。",
			dialogPos = "320,180"
		},
		[2007] = {
			eventTypeEnum = 1,
			name = "主界面————【历练】按钮",
			nextEventID = 200701,
			sound = "xsyd_38.mp3",
			ID = 2007,
			eventConfig = "4200",
			saveHit = 0,
			dialogList = "新的历练——血浴神兵开启了！",
			dialogPos = "320,180"
		},
		[200701] = {
			eventTypeEnum = 1,
			name = "历练界面————【血浴神兵】图标",
			nextEventID = 0,
			sound = "xsyd_39.mp3",
			ID = 200701,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "血浴神兵可获得专属神兵的相关材料，我们去试试吧！",
			dialogPos = "320,180"
		},
		[2008] = {
			eventTypeEnum = 1,
			name = "主界面————【挑战】按钮",
			nextEventID = 200801,
			sound = "xsyd_40.mp3",
			ID = 2008,
			eventConfig = "6900",
			saveHit = 0,
			dialogList = "新的挑战——巅峰对决开启了！",
			dialogPos = "320,180"
		},
		[200801] = {
			eventTypeEnum = 1,
			name = "挑战界面————【巅峰对决】按钮",
			nextEventID = 0,
			sound = "xsyd_41.mp3",
			ID = 200801,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "巅峰对决可以获得侠客觉醒材料喔！快去挑战吧！",
			dialogPos = "320,180"
		},
		[2009] = {
			eventTypeEnum = 1,
			name = "主界面————【挑战】按钮",
			nextEventID = 200901,
			sound = "xsyd_42.mp3",
			ID = 2009,
			eventConfig = "7300",
			saveHit = 0,
			dialogList = "新的挑战——试刀大会开启了！",
			dialogPos = "320,180"
		},
		[200901] = {
			eventTypeEnum = 1,
			name = "挑战界面————【试刀大会】按钮",
			nextEventID = 0,
			sound = "xsyd_43.mp3",
			ID = 200901,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "试刀大会不仅可以获得铜钱、元宝等道具，还可以用积分兑换传说级侠客，赶紧去挑战吧。",
			dialogPos = "320,180"
		},
		[2010] = {
			eventTypeEnum = 4,
			name = "赠送玩家————九阴残页",
			nextEventID = 201001,
			sound = "",
			ID = 2010,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "1605,16050008,1",
			dialogPos = ""
		},
		[201001] = {
			eventTypeEnum = 1,
			name = "主界面—————【主角】按钮",
			nextEventID = 201002,
			sound = "xsyd_44.mp3",
			ID = 201001,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "太好了！你可以修炼九阴真经了",
			dialogPos = "320,210"
		},
		[201002] = {
			eventTypeEnum = 1,
			name = "主角界面————【九阴】页签",
			nextEventID = 201003,
			sound = "",
			ID = 201002,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201003] = {
			eventTypeEnum = 1,
			name = "九阴界面————【修炼】按钮",
			nextEventID = 201004,
			sound = "xsyd_45.mp3",
			ID = 201003,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "点击这里！让我们开始修炼吧！",
			dialogPos = "320,180"
		},
		[201004] = {
			eventTypeEnum = 3,
			name = "播放九阴剧情",
			nextEventID = 201005,
			sound = "",
			ID = 201004,
			eventConfig = "sd3_jy_001",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201005] = {
			eventTypeEnum = 1,
			name = "九阴界面————【返回】按钮",
			nextEventID = 201006,
			sound = "xsyd_46.mp3",
			ID = 201005,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "修炼了九阴真经，你可以帮忙战斗了呢，我们去试试吧！",
			dialogPos = "320,180"
		},
		[201006] = {
			eventTypeEnum = 1,
			name = "主界面—————【副本】按钮",
			nextEventID = 201007,
			sound = "",
			ID = 201006,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201007] = {
			eventTypeEnum = 1,
			name = "副本界面————当前可挑战章节",
			nextEventID = 201008,
			sound = "xsyd_47.mp3",
			ID = 201007,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "这一次，一定要把他们打得落花流水！",
			dialogPos = "320,180"
		},
		[201008] = {
			eventTypeEnum = 1,
			name = "节点界面————当前可挑战节点",
			nextEventID = 0,
			sound = "",
			ID = 201008,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[2011] = {
			eventTypeEnum = 1,
			name = "主界面————【历练】按钮",
			nextEventID = 201101,
			sound = "xsyd_48.mp3",
			ID = 2011,
			eventConfig = "11000",
			saveHit = 0,
			dialogList = "新的历练——五行幻境开启了！",
			dialogPos = "320,180"
		},
		[201101] = {
			eventTypeEnum = 1,
			name = "历练界面————【五行幻境】图标",
			nextEventID = 0,
			sound = "xsyd_49.mp3",
			ID = 201101,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "五行幻境可以获得主角修炼相关的道具，我们赶紧去试试吧！",
			dialogPos = "320,180"
		},
		[2012] = {
			eventTypeEnum = 1,
			name = "主界面————【武林】按钮",
			nextEventID = 201203,
			sound = "",
			ID = 2012,
			eventConfig = "5400",
			saveHit = 21201,
			dialogList = "",
			dialogPos = ""
		},
		[201201] = {
			eventTypeEnum = 3,
			name = "播放剧情————功能开放后，玩家首次点击主界面的“武林”按钮，定位武林盟，在城池周围创建N个帮派旗帜和主角形象（缩小），并在主角形象脚下创建一条与武林盟相连的连接线。",
			nextEventID = 0,
			sound = "xsydxz_0001.mp3",
			ID = 201201,
			eventConfig = "sd3_cz_000",
			saveHit = 0,
			dialogList = "魔教占领华山之巅，四方侠士聚集华山驱逐魔教，我们也赶紧前去支援吧！",
			dialogPos = "320,180"
		},
		[201202] = {
			eventTypeEnum = 1,
			name = "",
			nextEventID = 0,
			sound = "",
			ID = 201202,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201203] = {
			eventTypeEnum = 1,
			name = "武林界面——————【武林盟】图标",
			nextEventID = 201204,
			sound = "xsyd_51.mp3",
			ID = 201203,
			eventConfig = "1",
			saveHit = 21202,
			dialogList = "点击这里，选中被入侵的门派",
			dialogPos = "320,180"
		},
		[201204] = {
			eventTypeEnum = 1,
			name = "创建可攻击UI————点击【攻击】按钮",
			nextEventID = 201205,
			sound = "",
			ID = 201204,
			eventConfig = "1",
			saveHit = 21203,
			dialogList = "",
			dialogPos = ""
		},
		[201205] = {
			eventTypeEnum = 3,
			name = "播放城战剧情",
			nextEventID = 201206,
			sound = "",
			ID = 201205,
			eventConfig = "sd3_cz_001",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201206] = {
			eventTypeEnum = 1,
			name = "武林界面左下角————【帮派任务】",
			nextEventID = 201207,
			sound = "xsyd_52.mp3",
			ID = 201206,
			eventConfig = "1",
			saveHit = 21204,
			dialogList = "加入帮派后，我们不但可以招纳攻占的门派，还可以完成帮派任务，获得大量资源。",
			dialogPos = "660,180"
		},
		[201207] = {
			eventTypeEnum = 1,
			name = "帮派任务弹窗—————【前往】按钮",
			nextEventID = 0,
			sound = "xsyd_53.mp3",
			ID = 201207,
			eventConfig = "1",
			saveHit = 21205,
			dialogList = "现在我们去创建或者加入门派吧！与志同道合的侠客一起驱逐魔教，匡扶中原武林。",
			dialogPos = "320,180"
		},
		[2013] = {
			eventTypeEnum = 1,
			name = "主界面————【历练】按钮",
			nextEventID = 201301,
			sound = "xsyd_62.mp3",
			ID = 2013,
			eventConfig = "3900",
			saveHit = 0,
			dialogList = "新的历练——武林传记开启了，我们快去看看吧！",
			dialogPos = "320,180"
		},
		[201301] = {
			eventTypeEnum = 1,
			name = "历练界面————【武林传记】图标",
			nextEventID = 0,
			sound = "xsyd_63.mp3",
			ID = 201301,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "参与武林传记，获得大量江湖经验，可以提升主角等级哦！",
			dialogPos = "660,180"
		},
		[2014] = {
			eventTypeEnum = 4,
			name = "赠送玩家————武学",
			nextEventID = 201401,
			sound = "",
			ID = 2014,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "2401,24010001,1",
			dialogPos = ""
		},
		[201401] = {
			eventTypeEnum = 1,
			name = "主界面—————【侠客】按钮",
			nextEventID = 201402,
			sound = "",
			ID = 201401,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201402] = {
			eventTypeEnum = 1,
			name = "侠客界面————【界面内第一个侠客】",
			nextEventID = 201403,
			sound = "",
			ID = 201402,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201403] = {
			eventTypeEnum = 1,
			name = "侠客详情界面————【武学】页签——打开后默认【全】页签",
			nextEventID = 201404,
			sound = "xsyd_wx01.mp3",
			ID = 201403,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "点击这里！让我们看看哪些武学吧！",
			dialogPos = "320,180"
		},
		[201404] = {
			eventTypeEnum = 1,
			name = "武学选择界面————【第一个武学】",
			nextEventID = 201405,
			sound = "xsyd_wx02.mp3",
			ID = 201404,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "点击这里，选中需要装备的武学。",
			dialogPos = "320,180"
		},
		[201405] = {
			eventTypeEnum = 1,
			name = "武学选中弹窗————【上阵】按钮",
			nextEventID = 201406,
			sound = "",
			ID = 201405,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201406] = {
			eventTypeEnum = 1,
			name = "武学选择界面————【第一个武学】",
			nextEventID = 201407,
			sound = "",
			ID = 201406,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201407] = {
			eventTypeEnum = 1,
			name = "武学选中弹窗————【培养】按钮",
			nextEventID = 0,
			sound = "xsyd_wx03.mp3",
			ID = 201407,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "在这里可以强化对武学的修炼哦！",
			dialogPos = "200,160"
		},
		[2015] = {
			eventTypeEnum = 1,
			name = "主界面—————【更多】按钮",
			nextEventID = 201500,
			sound = "xsyd_ytj01.mp3",
			ID = 2015,
			eventConfig = "22200",
			saveHit = 0,
			dialogList = "倚天剑出世，这可是提升实力的好机会！",
			dialogPos = "320,180"
		},
		[201500] = {
			eventTypeEnum = 1,
			name = "更多功能界面————【倚天剑】图标",
			nextEventID = 201501,
			sound = "",
			ID = 201500,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201501] = {
			eventTypeEnum = 3,
			name = "播放倚天剧情",
			nextEventID = 201502,
			sound = "",
			ID = 201501,
			eventConfig = "sd3_ytj_001",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201502] = {
			eventTypeEnum = 1,
			name = "倚天剑界面————【升星】按钮",
			nextEventID = 0,
			sound = "xsyd_ytj02.mp3",
			ID = 201502,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "点击这里，看看倚天剑能对我们有多大提升吧！",
			dialogPos = "690,180"
		},
		[2016] = {
			eventTypeEnum = 1,
			name = "主界面—————【镖局】按钮——主界面自动移到【镖局】",
			nextEventID = 201601,
			sound = "xsyd_yb01.mp3",
			ID = 2016,
			eventConfig = "13400",
			saveHit = 0,
			dialogList = "我们的镖局开张了，快去试试押镖吧！",
			dialogPos = "320,210"
		},
		[201601] = {
			eventTypeEnum = 1,
			name = "镖局主界面————【镖局甲】图标",
			nextEventID = 201602,
			sound = "xsyd_yb02.mp3",
			ID = 201601,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "我们去甲字号镖局看看有什么需要押送的吧！",
			dialogPos = "660,180"
		},
		[201602] = {
			eventTypeEnum = 1,
			name = "押镖界面————【商店】按钮",
			nextEventID = 0,
			sound = "xsyd_yb03.mp3",
			ID = 201602,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "押镖获得的报酬可以兑换顶级侠客和材料哦！",
			dialogPos = "320,180"
		},
		[2017] = {
			eventTypeEnum = 1,
			name = "主界面—————【宗门】按钮",
			nextEventID = 201701,
			sound = "xsyd_zm01.mp3",
			ID = 2017,
			eventConfig = "21600",
			saveHit = 0,
			dialogList = "现在可以加入宗门了，完成宗门任务可以兑换宗门绝学，还可以挑战师祖，获得称号！",
			dialogPos = "320,210"
		},
		[201701] = {
			eventTypeEnum = 1,
			name = "加入宗门弹窗————【白驼山】页签",
			nextEventID = 201702,
			sound = "xsyd_zm02.mp3",
			ID = 201701,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "在这里选择需要加入的宗门，修炼大成后，还可更换宗门继续修炼其他宗门的绝学！",
			dialogPos = "320,180"
		},
		[201702] = {
			eventTypeEnum = 1,
			name = "加入宗门弹窗————宗门信物【碧蛇王鼎】图标",
			nextEventID = 0,
			sound = "xsyd_zm03.mp3",
			ID = 201702,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "这是宗门独有的信物，获得后可以大幅提升实力哦！",
			dialogPos = "320,180"
		},
		[2018] = {
			eventTypeEnum = 1,
			name = "主界面—————【庄园】按钮",
			nextEventID = 201801,
			sound = "xsyd_zy01.mp3",
			ID = 2018,
			eventConfig = "24000",
			saveHit = 0,
			dialogList = "哇！我们拥有一座庄园啦！",
			dialogPos = "720,210"
		},
		[201801] = {
			eventTypeEnum = 3,
			name = "播放庄园剧情",
			nextEventID = 201802,
			sound = "",
			ID = 201801,
			eventConfig = "sd3_zy_001",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201802] = {
			eventTypeEnum = 1,
			name = "庄园界面————第一个【建设】图标",
			nextEventID = 201803,
			sound = "xsyd_zy02.mp3",
			ID = 201802,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "现在开始建设我们的庄园吧！",
			dialogPos = "320,180"
		},
		[201803] = {
			eventTypeEnum = 1,
			name = "建设弹窗————选中【农田】图标",
			nextEventID = 201804,
			sound = "xsyd_zy03.mp3",
			ID = 201803,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "先让我们建设一块农田吧，农田可以产出粮草哦！",
			dialogPos = "320,180"
		},
		[201804] = {
			eventTypeEnum = 1,
			name = "庄园界面————第二个【建设】图标",
			nextEventID = 201805,
			sound = "",
			ID = 201804,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201805] = {
			eventTypeEnum = 1,
			name = "建设弹窗————选中【铁匠铺】图标",
			nextEventID = 201806,
			sound = "xsyd_zy04.mp3",
			ID = 201805,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "再建造一座铁匠铺吧，铁匠铺可以提炼雪铁，用以提升装备品质哦。",
			dialogPos = "320,180"
		},
		[201806] = {
			eventTypeEnum = 1,
			name = "庄园界面————【一键升级】按钮",
			nextEventID = 201810,
			sound = "",
			ID = 201806,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201807] = {
			eventTypeEnum = 1,
			name = "操作选择弹窗————【升级】按钮",
			nextEventID = 201808,
			sound = "xsyd_zy05.mp3",
			ID = 201807,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "升级庄园，可以解锁更多建筑，产出更多资源。",
			dialogPos = "320,180"
		},
		[201808] = {
			eventTypeEnum = 1,
			name = "【升级】提示弹窗——【升级】按钮",
			nextEventID = 201809,
			sound = "",
			ID = 201808,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201809] = {
			eventTypeEnum = 1,
			name = "【庄园】界面——【储藏】添加提示特效（effect_ui_guangjizhushou_tishikuang）——（玩家点击任意位置进入下一步）",
			nextEventID = 201810,
			sound = "xsyd_zy06.mp3",
			ID = 201809,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "注意！当拥有的粮草和铜钱数量高于储藏时，将不能收取庄园的产出哦！",
			dialogPos = "660,180"
		},
		[201810] = {
			eventTypeEnum = 1,
			name = "庄园界面————【铁匠铺】——【收取】图标",
			nextEventID = 0,
			sound = "xsyd_zy07.mp3",
			ID = 201810,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "铁匠铺产出的雪铁可以收取了哦。",
			dialogPos = "320,180"
		},
		[2019] = {
			eventTypeEnum = 1,
			name = "主界面—————【更多】按钮",
			nextEventID = 201901,
			sound = "xsyd_tj01.mp3",
			ID = 2019,
			eventConfig = "15601",
			saveHit = 0,
			dialogList = "群侠画卷功能开启了。",
			dialogPos = "560,180"
		},
		[201901] = {
			eventTypeEnum = 1,
			name = "更多功能界面————【图鉴】图标",
			nextEventID = 201902,
			sound = "",
			ID = 201901,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[201902] = {
			eventTypeEnum = 1,
			name = "图鉴界面—————【神雕】按钮",
			nextEventID = 0,
			sound = "xsyd_tj02.mp3",
			ID = 201902,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "已获得的侠客才能绘制在画卷上，侠客星级越高，获得属性加成也越高哦！",
			dialogPos = "320,180"
		},
		[2020] = {
			eventTypeEnum = 4,
			name = "赠送玩家————屠龙刀柄",
			nextEventID = 202001,
			sound = "",
			ID = 2020,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "1605,16050163,1",
			dialogPos = ""
		},
		[202001] = {
			eventTypeEnum = 1,
			name = "主界面—————【主角】图标",
			nextEventID = 202002,
			sound = "xsyd_tld01.mp3",
			ID = 202001,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "屠龙倚天，刀剑互斫，宝刀从此折损蒙尘，我们有幸获得一些残片，快去试试修复屠龙宝刀吧。",
			dialogPos = "660,210"
		},
		[202002] = {
			eventTypeEnum = 1,
			name = "【主角】界面————【声望】",
			nextEventID = 202003,
			sound = "",
			ID = 202002,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[202003] = {
			eventTypeEnum = 1,
			name = "【声望】界面————【屠龙刀】图标",
			nextEventID = 202004,
			sound = "",
			ID = 202003,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[202004] = {
			eventTypeEnum = 1,
			name = "【屠龙刀】界面————【修复】按钮",
			nextEventID = 202005,
			sound = "xsyd_tld02.mp3",
			ID = 202004,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "点击这里！修复屠龙宝刀！",
			dialogPos = "320,180"
		},
		[202005] = {
			eventTypeEnum = 1,
			name = "【屠龙刀】界面————【修复】按钮",
			nextEventID = 0,
			sound = "xsyd_tld03.mp3",
			ID = 202005,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "听说拍卖行也有宝刀残片呢，我们去看看吧。",
			dialogPos = "320,180"
		},
		[8001] = {
			eventTypeEnum = 1,
			name = "首次点击【主线任务】——【领取在线奖励】——【前往】——跳转后默认【领取】按钮。",
			nextEventID = 0,
			sound = "",
			ID = 8001,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[8002] = {
			eventTypeEnum = 1,
			name = "第二章【主线任务】——【到达16级】——弹出【副本挂机】——【确定】按钮，特殊处理打开副本界面",
			nextEventID = 800201,
			sound = "",
			ID = 8002,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[800201] = {
			eventTypeEnum = 1,
			name = "副本界面——————【自动推图】图标",
			nextEventID = 800202,
			sound = "",
			ID = 800201,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[800202] = {
			eventTypeEnum = 1,
			name = "自动推图弹窗————【自动推图】按钮",
			nextEventID = 8002021,
			sound = "",
			ID = 800202,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[8002021] = {
			eventTypeEnum = 1,
			name = "自动推图弹窗————【一键布阵】按钮",
			nextEventID = 800203,
			sound = "",
			ID = 8002021,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[800203] = {
			eventTypeEnum = 1,
			name = "自动推图弹窗————【确定】按钮",
			nextEventID = 0,
			sound = "xsyd_54.mp3",
			ID = 800203,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "现在可以开始自动推图啦，让我们体验一下吧！",
			dialogPos = "320,180"
		},
		[8003] = {
			eventTypeEnum = 1,
			name = "主角界面————【更换称号】图标————触发条件：通过声望获得称号",
			nextEventID = 800301,
			sound = "xsyd_55.mp3",
			ID = 8003,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "哈哈！我们在江湖中行侠仗义，已经有些名气了耶！去看看咱们的称号吧！",
			dialogPos = "320,180"
		},
		[800301] = {
			eventTypeEnum = 1,
			name = "更换称号界面————【激活】按钮",
			nextEventID = 800302,
			sound = "xsyd_56.mp3",
			ID = 800301,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "激活称号，全体侠客的属性都会获得加成哟！",
			dialogPos = "320,180"
		},
		[800302] = {
			eventTypeEnum = 1,
			name = "更换称号界面————【展示】按钮",
			nextEventID = 0,
			sound = "xsyd_57.mp3",
			ID = 800302,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "哇！后面还有好多厉害的称号呢，你要继续努力，让咱们的名头威震江湖喔！",
			dialogPos = "320,180"
		},
		[8004] = {
			eventTypeEnum = 1,
			name = "玩家首次点击帮派主界面的“帮派官职”按钮，箭头指向帮派官职界面的“中”按钮",
			nextEventID = 800401,
			sound = "xsyd_58.mp3",
			ID = 8004,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "占领指定数量的大型门派可以提升帮派的规模等级，帮派规模越大对官员的加成也越好哦！",
			dialogPos = "320,180"
		},
		[800401] = {
			eventTypeEnum = 1,
			name = "箭头指向帮派官职界面的“小”按钮",
			nextEventID = 0,
			sound = "xsyd_59.mp3",
			ID = 800401,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "帮派中一共15个重要职位哦，官职越高特权奖励也越好，点击官职可以了解特权详情哦！",
			dialogPos = "320,180"
		},
		[8005] = {
			eventTypeEnum = 1,
			name = "【出战队伍】区域——添加特效（effect_ui_guajizhushou_tishikuang）——（玩家点击任意位置进入下一步）",
			nextEventID = 800501,
			sound = "xsyd_60.mp3",
			ID = 8005,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "该区域可以编辑并选择出战队伍，队伍越多挂机效率越高",
			dialogPos = "320,180"
		},
		[800501] = {
			eventTypeEnum = 1,
			name = "【出战次数】和【出战】区域——添加高亮特效",
			nextEventID = 0,
			sound = "xsyd_61.mp3",
			ID = 800501,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "在这里选择挂机次数，然后让选中的队伍【出战】就可以啦！",
			dialogPos = "320,180"
		},
		[8006] = {
			eventTypeEnum = 1,
			name = "【模拟战任务·编队】——触发后弹出弹窗——【点击添加队伍】",
			nextEventID = 800601,
			sound = "xsyd_mnz01.mp3",
			ID = 8006,
			eventConfig = "1",
			saveHit = 8601,
			dialogList = "点击这里，添加和编辑队伍。",
			dialogPos = "320,180"
		},
		[800601] = {
			eventTypeEnum = 1,
			name = "【上阵准备】界面————【一键布阵】按钮",
			nextEventID = 800602,
			sound = "",
			ID = 800601,
			eventConfig = "1",
			saveHit = 8602,
			dialogList = "",
			dialogPos = ""
		},
		[800602] = {
			eventTypeEnum = 1,
			name = "【上阵准备】界面————【确定】按钮",
			nextEventID = 800603,
			sound = "",
			ID = 800602,
			eventConfig = "1",
			saveHit = 8603,
			dialogList = "",
			dialogPos = ""
		},
		[800603] = {
			eventTypeEnum = 1,
			name = "【任务奖励领取】界面————【领取】按钮",
			nextEventID = 0,
			sound = "xsyd_mnz02.mp3",
			ID = 800603,
			eventConfig = "1",
			saveHit = 8604,
			dialogList = "【模拟战·编队】任务完成了，快领取奖励吧!",
			dialogPos = "320,180"
		},
		[8007] = {
			eventTypeEnum = 1,
			name = "【模拟战任务·进攻】——触发后弹出弹窗——【1级门派】图标",
			nextEventID = 800701,
			sound = "",
			ID = 8007,
			eventConfig = "1",
			saveHit = 8701,
			dialogList = "",
			dialogPos = ""
		},
		[800701] = {
			eventTypeEnum = 1,
			name = "【1级门派】图标上方————【攻击】按钮",
			nextEventID = 800702,
			sound = "",
			ID = 800701,
			eventConfig = "1",
			saveHit = 8702,
			dialogList = "",
			dialogPos = ""
		},
		[800702] = {
			eventTypeEnum = 1,
			name = "【城战战斗界面】————【攻】图标",
			nextEventID = 800703,
			sound = "",
			ID = 800702,
			eventConfig = "1",
			saveHit = 8703,
			dialogList = "",
			dialogPos = ""
		},
		[800703] = {
			eventTypeEnum = 1,
			name = "【队伍】界面——————勾选【队伍全选】",
			nextEventID = 800704,
			sound = "",
			ID = 800703,
			eventConfig = "1",
			saveHit = 8704,
			dialogList = "",
			dialogPos = ""
		},
		[800704] = {
			eventTypeEnum = 1,
			name = "【队伍】界面——————【确定】按钮",
			nextEventID = 800705,
			sound = "",
			ID = 800704,
			eventConfig = "1",
			saveHit = 8705,
			dialogList = "",
			dialogPos = ""
		},
		[800705] = {
			eventTypeEnum = 1,
			name = "【城战战斗界面】——【守方人数】添加特效（effect_ui_guajizhushou_tishikuang）——（玩家点击任意位置进入下一步）",
			nextEventID = 800710,
			sound = "xsyd_mnz03.mp3",
			ID = 800705,
			eventConfig = "1",
			saveHit = 8706,
			dialogList = "这里是防守方的队伍数量，消灭所有防守队伍后即可占领该门派。",
			dialogPos = "320,180"
		},
		[800706] = {
			eventTypeEnum = 1,
			name = "【进攻胜利】界面————【点击屏幕继续】",
			nextEventID = 800707,
			sound = "",
			ID = 800706,
			eventConfig = "1",
			saveHit = 8707,
			dialogList = "",
			dialogPos = ""
		},
		[800707] = {
			eventTypeEnum = 1,
			name = "【城战战斗界面】————【队伍复活】提示弹窗——【复活】按钮",
			nextEventID = 800708,
			sound = "",
			ID = 800707,
			eventConfig = "1",
			saveHit = 8708,
			dialogList = "",
			dialogPos = ""
		},
		[800708] = {
			eventTypeEnum = 1,
			name = "【队伍】界面——————【复活】按钮",
			nextEventID = 800709,
			sound = "",
			ID = 800708,
			eventConfig = "1",
			saveHit = 8709,
			dialogList = "",
			dialogPos = ""
		},
		[800709] = {
			eventTypeEnum = 1,
			name = "【复活】弹窗————【复活】按钮————特殊处理，不消耗道具，（复活后自动战斗）",
			nextEventID = 800710,
			sound = "",
			ID = 800709,
			eventConfig = "1",
			saveHit = 8710,
			dialogList = "",
			dialogPos = ""
		},
		[800710] = {
			eventTypeEnum = 1,
			name = "【进攻胜利】界面————【点击屏幕继续】",
			nextEventID = 800711,
			sound = "",
			ID = 800710,
			eventConfig = "1",
			saveHit = 8711,
			dialogList = "",
			dialogPos = ""
		},
		[800711] = {
			eventTypeEnum = 1,
			name = "【任务奖励领取】界面————【领取】按钮",
			nextEventID = 0,
			sound = "xsyd_mnz04.mp3",
			ID = 800711,
			eventConfig = "1",
			saveHit = 8712,
			dialogList = "恭喜完成【模拟战·进攻】任务！",
			dialogPos = "320,180"
		},
		[8008] = {
			eventTypeEnum = 1,
			name = "【模拟战任务·防守】——触发后弹出弹窗——【1级门派】图标",
			nextEventID = 800801,
			sound = "",
			ID = 8008,
			eventConfig = "1",
			saveHit = 8801,
			dialogList = "",
			dialogPos = ""
		},
		[800801] = {
			eventTypeEnum = 1,
			name = "【1级门派】图标上方————【防守】按钮",
			nextEventID = 800802,
			sound = "",
			ID = 800801,
			eventConfig = "1",
			saveHit = 8802,
			dialogList = "",
			dialogPos = ""
		},
		[800802] = {
			eventTypeEnum = 1,
			name = "【城战战斗界面】————【守】图标",
			nextEventID = 800803,
			sound = "",
			ID = 800802,
			eventConfig = "1",
			saveHit = 8803,
			dialogList = "",
			dialogPos = ""
		},
		[800803] = {
			eventTypeEnum = 1,
			name = "【队伍】界面——————勾选【队伍全选】",
			nextEventID = 800804,
			sound = "",
			ID = 800803,
			eventConfig = "1",
			saveHit = 8804,
			dialogList = "",
			dialogPos = ""
		},
		[800804] = {
			eventTypeEnum = 1,
			name = "【队伍】界面——————【确定】按钮",
			nextEventID = 800805,
			sound = "",
			ID = 800804,
			eventConfig = "1",
			saveHit = 8805,
			dialogList = "",
			dialogPos = ""
		},
		[800805] = {
			eventTypeEnum = 1,
			name = "【城战战斗界面】——【守方人数】添加特效（effect_ui_guajizhushou_tishikuang）——（玩家点击任意位置进入下一步）",
			nextEventID = 800806,
			sound = "xsyd_mnz05.mp3",
			ID = 800805,
			eventConfig = "1",
			saveHit = 8806,
			dialogList = "这里为我方防守队伍数量，消灭所有进攻队伍后，便可防守成功。",
			dialogPos = "320,180"
		},
		[800806] = {
			eventTypeEnum = 1,
			name = "【防守胜利】界面————【点击屏幕继续】",
			nextEventID = 800807,
			sound = "",
			ID = 800806,
			eventConfig = "1",
			saveHit = 8807,
			dialogList = "",
			dialogPos = ""
		},
		[800807] = {
			eventTypeEnum = 1,
			name = "【任务奖励领取】界面————【领取】按钮",
			nextEventID = 800808,
			sound = "xsyd_mnz06.mp3",
			ID = 800807,
			eventConfig = "1",
			saveHit = 8808,
			dialogList = "恭喜完成【模拟战·防守】任务！",
			dialogPos = "320,180"
		},
		[800808] = {
			eventTypeEnum = 1,
			name = "【武林】主界面———————【武林商店】图标",
			nextEventID = 0,
			sound = "xsyd_mnz07.mp3",
			ID = 800808,
			eventConfig = "1",
			saveHit = 8809,
			dialogList = "参与武林可以获得大量功勋，可以在武林商店中购买侠客，还有神将【金毛狮王】呢！",
			dialogPos = "320,180"
		},
		[8009] = {
			eventTypeEnum = 3,
			name = "玩家首次进入战江湖界面————播放【战江湖】引导剧情",
			nextEventID = 800901,
			sound = "",
			ID = 8009,
			eventConfig = "sd3_zjh_001",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[800901] = {
			eventTypeEnum = 1,
			name = "【战江湖】主界面————【江湖商店】",
			nextEventID = 800902,
			sound = "xsyd_zjh_01.mp3",
			ID = 800901,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "我们可以在这里兑换神兵、绝学还有顶级侠客哦！",
			dialogPos = "320,180"
		},
		[800902] = {
			eventTypeEnum = 1,
			name = "【江湖商店】界面————【返回】按钮",
			nextEventID = 0,
			sound = "xsyd_zjh_02.mp3",
			ID = 800902,
			eventConfig = "1",
			saveHit = 0,
			dialogList = "快去【战江湖】匹配吧，那里还能遇到其他服的小伙伴呢！",
			dialogPos = "320,180"
		},
		[50001] = {
			eventTypeEnum = 3,
			name = "1-2战斗前",
			nextEventID = 0,
			sound = "",
			ID = 50001,
			eventConfig = "sd3111021",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50002] = {
			eventTypeEnum = 3,
			name = "1-3战斗前",
			nextEventID = 0,
			sound = "",
			ID = 50002,
			eventConfig = "sd3111031",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50003] = {
			eventTypeEnum = 3,
			name = "1-3战斗后",
			nextEventID = 0,
			sound = "",
			ID = 50003,
			eventConfig = "sd3111032",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50004] = {
			eventTypeEnum = 3,
			name = "1-4战斗后",
			nextEventID = 0,
			sound = "",
			ID = 50004,
			eventConfig = "sd3111042",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50005] = {
			eventTypeEnum = 3,
			name = "1-5战斗前",
			nextEventID = 0,
			sound = "",
			ID = 50005,
			eventConfig = "sd3111051",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50006] = {
			eventTypeEnum = 3,
			name = "1-5战斗后",
			nextEventID = 0,
			sound = "",
			ID = 50006,
			eventConfig = "sd3111052",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50007] = {
			eventTypeEnum = 3,
			name = "2-1战斗前",
			nextEventID = 0,
			sound = "",
			ID = 50007,
			eventConfig = "sd3112011",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50008] = {
			eventTypeEnum = 3,
			name = "2-3战斗前",
			nextEventID = 0,
			sound = "",
			ID = 50008,
			eventConfig = "sd3112031",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50009] = {
			eventTypeEnum = 3,
			name = "2-3战斗后",
			nextEventID = 0,
			sound = "",
			ID = 50009,
			eventConfig = "sd3112032",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50010] = {
			eventTypeEnum = 3,
			name = "2-5战斗后",
			nextEventID = 0,
			sound = "",
			ID = 50010,
			eventConfig = "sd3112052",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50011] = {
			eventTypeEnum = 3,
			name = "2-7战斗前",
			nextEventID = 0,
			sound = "",
			ID = 50011,
			eventConfig = "sd3112071",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50012] = {
			eventTypeEnum = 3,
			name = "3-1战斗后",
			nextEventID = 0,
			sound = "",
			ID = 50012,
			eventConfig = "sd3113012",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50013] = {
			eventTypeEnum = 3,
			name = "3-3战斗前",
			nextEventID = 0,
			sound = "",
			ID = 50013,
			eventConfig = "sd3113031",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50014] = {
			eventTypeEnum = 3,
			name = "3-3战斗后",
			nextEventID = 0,
			sound = "",
			ID = 50014,
			eventConfig = "sd3113032",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50015] = {
			eventTypeEnum = 3,
			name = "3-5战斗前",
			nextEventID = 0,
			sound = "",
			ID = 50015,
			eventConfig = "sd3113051",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50016] = {
			eventTypeEnum = 3,
			name = "3-5战斗后",
			nextEventID = 0,
			sound = "",
			ID = 50016,
			eventConfig = "sd3113052",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50017] = {
			eventTypeEnum = 3,
			name = "3-7战斗前",
			nextEventID = 0,
			sound = "",
			ID = 50017,
			eventConfig = "sd3113071",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50018] = {
			eventTypeEnum = 3,
			name = "3-7战斗后",
			nextEventID = 0,
			sound = "",
			ID = 50018,
			eventConfig = "sd3113072",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[50019] = {
			eventTypeEnum = 3,
			name = "2-2战斗后",
			nextEventID = 0,
			sound = "",
			ID = 50019,
			eventConfig = "sd3112022",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[60012] = {
			eventTypeEnum = 3,
			name = "5-8战前",
			nextEventID = 0,
			sound = "",
			ID = 60012,
			eventConfig = "10000",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[60013] = {
			eventTypeEnum = 3,
			name = "5-8战后",
			nextEventID = 0,
			sound = "",
			ID = 60013,
			eventConfig = "10000",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[60014] = {
			eventTypeEnum = 3,
			name = "6-1战前",
			nextEventID = 0,
			sound = "",
			ID = 60014,
			eventConfig = "10000",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[60015] = {
			eventTypeEnum = 3,
			name = "6-4战前",
			nextEventID = 0,
			sound = "",
			ID = 60015,
			eventConfig = "10000",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[60016] = {
			eventTypeEnum = 3,
			name = "6-4战后",
			nextEventID = 0,
			sound = "",
			ID = 60016,
			eventConfig = "10000",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		},
		[60017] = {
			eventTypeEnum = 3,
			name = "6-8战后",
			nextEventID = 0,
			sound = "",
			ID = 60017,
			eventConfig = "10000",
			saveHit = 0,
			dialogList = "",
			dialogPos = ""
		}
	}
}

return 
