GuildMissionRelation = {
	items_count = 7,
	desc = {
		reward = "奖励内容",
		missionTypeId = "任务类型",
		num = "#任务序列",
		missionParameter = "任务参数",
		missionGroupId = "#任务组ID"
	},
	key = {
		"missionGroupId",
		"num"
	},
	items = {
		[0] = {
			{
				reward = "1115,0,50||1112,0,10000||1114,0,10000||1111,0,100",
				missionTypeId = 2,
				num = 1,
				missionParameter = 1,
				missionGroupId = 0
			},
			{
				reward = "1115,0,100||1112,0,50000||1114,0,15000||1111,0,100",
				missionTypeId = 3,
				num = 2,
				missionParameter = 10,
				missionGroupId = 0
			},
			{
				reward = "1115,0,150||1112,0,80000||1114,0,30000||1111,0,100",
				missionTypeId = 3,
				num = 3,
				missionParameter = 50,
				missionGroupId = 0
			},
			{
				reward = "1115,0,200||1112,0,100000||1114,0,80000||1111,0,100",
				missionTypeId = 3,
				num = 4,
				missionParameter = 100,
				missionGroupId = 0
			}
		},
		{
			[2] = {
				reward = "1115,0,50||1112,0,10000||1114,0,15000||1111,0,100",
				missionTypeId = 1,
				num = 2,
				missionParameter = 101,
				missionGroupId = 1
			},
			[3] = {
				reward = "1115,0,100||1112,0,50000||1114,0,30000||1111,0,100",
				missionTypeId = 4,
				num = 3,
				missionParameter = 1,
				missionGroupId = 1
			},
			[4] = {
				reward = "1115,0,150||1112,0,80000||1114,0,80000||1111,0,100",
				missionTypeId = 5,
				num = 4,
				missionParameter = 2,
				missionGroupId = 1
			}
		},
		{
			[2] = {
				reward = "1115,0,50||1112,0,10000||1114,0,15000||1111,0,100",
				missionTypeId = 1,
				num = 2,
				missionParameter = 201,
				missionGroupId = 2
			},
			[3] = {
				reward = "1115,0,100||1112,0,50000||1114,0,30000||1111,0,100",
				missionTypeId = 4,
				num = 3,
				missionParameter = 1,
				missionGroupId = 2
			},
			[4] = {
				reward = "1115,0,150||1112,0,80000||1114,0,80000||1111,0,100",
				missionTypeId = 5,
				num = 4,
				missionParameter = 2,
				missionGroupId = 2
			}
		},
		{
			[2] = {
				reward = "1115,0,50||1112,0,10000||1114,0,15000||1111,0,100",
				missionTypeId = 1,
				num = 2,
				missionParameter = 301,
				missionGroupId = 3
			},
			[3] = {
				reward = "1115,0,100||1112,0,50000||1114,0,30000||1111,0,100",
				missionTypeId = 4,
				num = 3,
				missionParameter = 1,
				missionGroupId = 3
			},
			[4] = {
				reward = "1115,0,150||1112,0,80000||1114,0,80000||1111,0,100",
				missionTypeId = 5,
				num = 4,
				missionParameter = 2,
				missionGroupId = 3
			}
		},
		{
			[2] = {
				reward = "1115,0,50||1112,0,10000||1114,0,15000||1111,0,100",
				missionTypeId = 1,
				num = 2,
				missionParameter = 401,
				missionGroupId = 4
			},
			[3] = {
				reward = "1115,0,100||1112,0,50000||1114,0,30000||1111,0,100",
				missionTypeId = 4,
				num = 3,
				missionParameter = 1,
				missionGroupId = 4
			},
			[4] = {
				reward = "1115,0,150||1112,0,80000||1114,0,80000||1111,0,100",
				missionTypeId = 5,
				num = 4,
				missionParameter = 2,
				missionGroupId = 4
			}
		},
		{
			[2] = {
				reward = "1115,0,50||1112,0,10000||1114,0,15000||1111,0,100",
				missionTypeId = 1,
				num = 2,
				missionParameter = 501,
				missionGroupId = 5
			},
			[3] = {
				reward = "1115,0,100||1112,0,50000||1114,0,30000||1111,0,100",
				missionTypeId = 4,
				num = 3,
				missionParameter = 1,
				missionGroupId = 5
			},
			[4] = {
				reward = "1115,0,150||1112,0,80000||1114,0,80000||1111,0,100",
				missionTypeId = 5,
				num = 4,
				missionParameter = 2,
				missionGroupId = 5
			}
		},
		{
			[2] = {
				reward = "1115,0,50||1112,0,10000||1114,0,15000||1111,0,100",
				missionTypeId = 1,
				num = 2,
				missionParameter = 601,
				missionGroupId = 6
			},
			[3] = {
				reward = "1115,0,100||1112,0,50000||1114,0,30000||1111,0,100",
				missionTypeId = 4,
				num = 3,
				missionParameter = 1,
				missionGroupId = 6
			},
			[4] = {
				reward = "1115,0,150||1112,0,80000||1114,0,80000||1111,0,100",
				missionTypeId = 5,
				num = 4,
				missionParameter = 2,
				missionGroupId = 6
			}
		}
	}
}

return 
