GuildbossChapterModel = {
	items_count = 100,
	desc = {
		modelId = "#章节模型",
		intro = "章节描述",
		name = "名称",
		openNeedGuildLv = "开放所需公会等级",
		firstReward = "首通奖励",
		chapterNamePic = "章节背景图片"
	},
	key = {
		"modelId"
	},
	items = {
		[11] = {
			modelId = 11,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,5||1112,0,10000",
			chapterNamePic = "bp_66"
		},
		[12] = {
			modelId = 12,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,5||1112,0,12000",
			chapterNamePic = "bp_67"
		},
		[13] = {
			modelId = 13,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1144,0,2||1112,0,14000",
			chapterNamePic = "bp_68"
		},
		[14] = {
			modelId = 14,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,5||1112,0,16000",
			chapterNamePic = "bp_83"
		},
		[15] = {
			modelId = 15,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1111,0,100||1112,0,18000",
			chapterNamePic = "bp_84"
		},
		[16] = {
			modelId = 16,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,10||1112,0,20000",
			chapterNamePic = "bp_85"
		},
		[17] = {
			modelId = 17,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,10||1112,0,22000",
			chapterNamePic = "bp_66"
		},
		[18] = {
			modelId = 18,
			intro = "金眼劫匪",
			name = "金眼劫匪",
			openNeedGuildLv = 1,
			firstReward = "1144,0,4||1112,0,24000",
			chapterNamePic = "bp_67"
		},
		[19] = {
			modelId = 19,
			intro = "苍山寨主",
			name = "苍山寨主",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,10||1112,0,26000",
			chapterNamePic = "bp_68"
		},
		[20] = {
			modelId = 20,
			intro = "一点红",
			name = "一点红",
			openNeedGuildLv = 1,
			firstReward = "1111,0,150||1112,0,28000",
			chapterNamePic = "bp_83"
		},
		[21] = {
			modelId = 21,
			intro = "大当家",
			name = "大当家",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,15||1112,0,30000",
			chapterNamePic = "bp_84"
		},
		[22] = {
			modelId = 22,
			intro = "苍山寨主",
			name = "苍山寨主",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,15||1112,0,32000",
			chapterNamePic = "bp_85"
		},
		[23] = {
			modelId = 23,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1144,0,6||1112,0,34000",
			chapterNamePic = "bp_66"
		},
		[24] = {
			modelId = 24,
			intro = "一点红",
			name = "一点红",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,15||1112,0,36000",
			chapterNamePic = "bp_67"
		},
		[25] = {
			modelId = 25,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1111,0,200||1112,0,38000",
			chapterNamePic = "bp_68"
		},
		[26] = {
			modelId = 26,
			intro = "一点红",
			name = "一点红",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,20||1112,0,40000",
			chapterNamePic = "bp_83"
		},
		[27] = {
			modelId = 27,
			intro = "一点红",
			name = "一点红",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,20||1112,0,42000",
			chapterNamePic = "bp_84"
		},
		[28] = {
			modelId = 28,
			intro = "漠海一刀",
			name = "漠海一刀",
			openNeedGuildLv = 1,
			firstReward = "1144,0,8||1112,0,44000",
			chapterNamePic = "bp_85"
		},
		[29] = {
			modelId = 29,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,20||1112,0,46000",
			chapterNamePic = "bp_66"
		},
		[30] = {
			modelId = 30,
			intro = "大当家",
			name = "大当家",
			openNeedGuildLv = 1,
			firstReward = "1111,0,250||1112,0,48000",
			chapterNamePic = "bp_67"
		},
		[31] = {
			modelId = 31,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,25||1112,0,50000",
			chapterNamePic = "bp_68"
		},
		[32] = {
			modelId = 32,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,25||1112,0,52000",
			chapterNamePic = "bp_83"
		},
		[33] = {
			modelId = 33,
			intro = "大当家",
			name = "大当家",
			openNeedGuildLv = 1,
			firstReward = "1144,0,10||1112,0,54000",
			chapterNamePic = "bp_84"
		},
		[34] = {
			modelId = 34,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,25||1112,0,56000",
			chapterNamePic = "bp_85"
		},
		[35] = {
			modelId = 35,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1111,0,300||1112,0,58000",
			chapterNamePic = "bp_66"
		},
		[36] = {
			modelId = 36,
			intro = "漠海一刀",
			name = "漠海一刀",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,30||1112,0,60000",
			chapterNamePic = "bp_67"
		},
		[37] = {
			modelId = 37,
			intro = "苍山寨主",
			name = "苍山寨主",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,30||1112,0,62000",
			chapterNamePic = "bp_68"
		},
		[38] = {
			modelId = 38,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1144,0,12||1112,0,64000",
			chapterNamePic = "bp_83"
		},
		[39] = {
			modelId = 39,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,30||1112,0,66000",
			chapterNamePic = "bp_84"
		},
		[40] = {
			modelId = 40,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1111,0,350||1112,0,68000",
			chapterNamePic = "bp_85"
		},
		[41] = {
			modelId = 41,
			intro = "大当家",
			name = "大当家",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,35||1112,0,70000",
			chapterNamePic = "bp_66"
		},
		[42] = {
			modelId = 42,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,35||1112,0,72000",
			chapterNamePic = "bp_67"
		},
		[43] = {
			modelId = 43,
			intro = "苍山寨主",
			name = "苍山寨主",
			openNeedGuildLv = 1,
			firstReward = "1144,0,14||1112,0,74000",
			chapterNamePic = "bp_68"
		},
		[44] = {
			modelId = 44,
			intro = "金眼劫匪",
			name = "金眼劫匪",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,35||1112,0,76000",
			chapterNamePic = "bp_83"
		},
		[45] = {
			modelId = 45,
			intro = "苍山寨主",
			name = "苍山寨主",
			openNeedGuildLv = 1,
			firstReward = "1111,0,400||1112,0,78000",
			chapterNamePic = "bp_84"
		},
		[46] = {
			modelId = 46,
			intro = "金眼劫匪",
			name = "金眼劫匪",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,40||1112,0,80000",
			chapterNamePic = "bp_85"
		},
		[47] = {
			modelId = 47,
			intro = "大当家",
			name = "大当家",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,40||1112,0,82000",
			chapterNamePic = "bp_66"
		},
		[48] = {
			modelId = 48,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1144,0,16||1112,0,84000",
			chapterNamePic = "bp_67"
		},
		[49] = {
			modelId = 49,
			intro = "苍山寨主",
			name = "苍山寨主",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,40||1112,0,86000",
			chapterNamePic = "bp_68"
		},
		[50] = {
			modelId = 50,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1111,0,450||1112,0,88000",
			chapterNamePic = "bp_83"
		},
		[51] = {
			modelId = 51,
			intro = "漠海一刀",
			name = "漠海一刀",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,45||1112,0,90000",
			chapterNamePic = "bp_84"
		},
		[52] = {
			modelId = 52,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,45||1112,0,92000",
			chapterNamePic = "bp_85"
		},
		[53] = {
			modelId = 53,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1144,0,18||1112,0,94000",
			chapterNamePic = "bp_66"
		},
		[54] = {
			modelId = 54,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,45||1112,0,96000",
			chapterNamePic = "bp_67"
		},
		[55] = {
			modelId = 55,
			intro = "漠海一刀",
			name = "漠海一刀",
			openNeedGuildLv = 1,
			firstReward = "1111,0,500||1112,0,98000",
			chapterNamePic = "bp_68"
		},
		[56] = {
			modelId = 56,
			intro = "一点红",
			name = "一点红",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,50||1112,0,100000",
			chapterNamePic = "bp_83"
		},
		[57] = {
			modelId = 57,
			intro = "漠海一刀",
			name = "漠海一刀",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,50||1112,0,102000",
			chapterNamePic = "bp_84"
		},
		[58] = {
			modelId = 58,
			intro = "金眼劫匪",
			name = "金眼劫匪",
			openNeedGuildLv = 1,
			firstReward = "1144,0,20||1112,0,104000",
			chapterNamePic = "bp_85"
		},
		[59] = {
			modelId = 59,
			intro = "大当家",
			name = "大当家",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,50||1112,0,106000",
			chapterNamePic = "bp_66"
		},
		[60] = {
			modelId = 60,
			intro = "一点红",
			name = "一点红",
			openNeedGuildLv = 1,
			firstReward = "1111,0,500||1112,0,108000",
			chapterNamePic = "bp_67"
		},
		[61] = {
			modelId = 61,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,55||1112,0,110000",
			chapterNamePic = "bp_68"
		},
		[62] = {
			modelId = 62,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,55||1112,0,112000",
			chapterNamePic = "bp_83"
		},
		[63] = {
			modelId = 63,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1144,0,22||1112,0,114000",
			chapterNamePic = "bp_84"
		},
		[64] = {
			modelId = 64,
			intro = "苍山寨主",
			name = "苍山寨主",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,55||1112,0,116000",
			chapterNamePic = "bp_85"
		},
		[65] = {
			modelId = 65,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1111,0,500||1112,0,118000",
			chapterNamePic = "bp_66"
		},
		[66] = {
			modelId = 66,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,60||1112,0,120000",
			chapterNamePic = "bp_67"
		},
		[67] = {
			modelId = 67,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,60||1112,0,122000",
			chapterNamePic = "bp_68"
		},
		[68] = {
			modelId = 68,
			intro = "大当家",
			name = "大当家",
			openNeedGuildLv = 1,
			firstReward = "1144,0,24||1112,0,124000",
			chapterNamePic = "bp_83"
		},
		[69] = {
			modelId = 69,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,60||1112,0,126000",
			chapterNamePic = "bp_84"
		},
		[70] = {
			modelId = 70,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1111,0,500||1112,0,128000",
			chapterNamePic = "bp_85"
		},
		[71] = {
			modelId = 71,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,65||1112,0,130000",
			chapterNamePic = "bp_66"
		},
		[72] = {
			modelId = 72,
			intro = "一点红",
			name = "一点红",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,65||1112,0,132000",
			chapterNamePic = "bp_67"
		},
		[73] = {
			modelId = 73,
			intro = "一点红",
			name = "一点红",
			openNeedGuildLv = 1,
			firstReward = "1144,0,26||1112,0,134000",
			chapterNamePic = "bp_68"
		},
		[74] = {
			modelId = 74,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,65||1112,0,136000",
			chapterNamePic = "bp_83"
		},
		[75] = {
			modelId = 75,
			intro = "苍山寨主",
			name = "苍山寨主",
			openNeedGuildLv = 1,
			firstReward = "1111,0,500||1112,0,138000",
			chapterNamePic = "bp_84"
		},
		[76] = {
			modelId = 76,
			intro = "漠海一刀",
			name = "漠海一刀",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,70||1112,0,140000",
			chapterNamePic = "bp_85"
		},
		[77] = {
			modelId = 77,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,70||1112,0,142000",
			chapterNamePic = "bp_66"
		},
		[78] = {
			modelId = 78,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1144,0,28||1112,0,144000",
			chapterNamePic = "bp_67"
		},
		[79] = {
			modelId = 79,
			intro = "漠海一刀",
			name = "漠海一刀",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,70||1112,0,146000",
			chapterNamePic = "bp_68"
		},
		[80] = {
			modelId = 80,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1111,0,500||1112,0,148000",
			chapterNamePic = "bp_83"
		},
		[81] = {
			modelId = 81,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,75||1112,0,150000",
			chapterNamePic = "bp_84"
		},
		[82] = {
			modelId = 82,
			intro = "大当家",
			name = "大当家",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,75||1112,0,152000",
			chapterNamePic = "bp_85"
		},
		[83] = {
			modelId = 83,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1144,0,30||1112,0,154000",
			chapterNamePic = "bp_66"
		},
		[84] = {
			modelId = 84,
			intro = "金眼劫匪",
			name = "金眼劫匪",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,75||1112,0,156000",
			chapterNamePic = "bp_67"
		},
		[85] = {
			modelId = 85,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1111,0,500||1112,0,158000",
			chapterNamePic = "bp_68"
		},
		[86] = {
			modelId = 86,
			intro = "一点红",
			name = "一点红",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,75||1112,0,160000",
			chapterNamePic = "bp_83"
		},
		[87] = {
			modelId = 87,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,75||1112,0,162000",
			chapterNamePic = "bp_84"
		},
		[88] = {
			modelId = 88,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1144,0,32||1112,0,164000",
			chapterNamePic = "bp_85"
		},
		[89] = {
			modelId = 89,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,75||1112,0,166000",
			chapterNamePic = "bp_66"
		},
		[90] = {
			modelId = 90,
			intro = "苍山寨主",
			name = "苍山寨主",
			openNeedGuildLv = 1,
			firstReward = "1111,0,500||1112,0,168000",
			chapterNamePic = "bp_67"
		},
		[91] = {
			modelId = 91,
			intro = "大当家",
			name = "大当家",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,75||1112,0,170000",
			chapterNamePic = "bp_68"
		},
		[92] = {
			modelId = 92,
			intro = "漠海一刀",
			name = "漠海一刀",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,75||1112,0,172000",
			chapterNamePic = "bp_83"
		},
		[93] = {
			modelId = 93,
			intro = "金眼劫匪",
			name = "金眼劫匪",
			openNeedGuildLv = 1,
			firstReward = "1144,0,34||1112,0,174000",
			chapterNamePic = "bp_84"
		},
		[94] = {
			modelId = 94,
			intro = "漠海一刀",
			name = "漠海一刀",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,75||1112,0,176000",
			chapterNamePic = "bp_85"
		},
		[95] = {
			modelId = 95,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1111,0,500||1112,0,178000",
			chapterNamePic = "bp_66"
		},
		[96] = {
			modelId = 96,
			intro = "妙手空空",
			name = "妙手空空",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,75||1112,0,180000",
			chapterNamePic = "bp_67"
		},
		[97] = {
			modelId = 97,
			intro = "大当家",
			name = "大当家",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,75||1112,0,182000",
			chapterNamePic = "bp_68"
		},
		[98] = {
			modelId = 98,
			intro = "金眼劫匪",
			name = "金眼劫匪",
			openNeedGuildLv = 1,
			firstReward = "1144,0,36||1112,0,184000",
			chapterNamePic = "bp_83"
		},
		[99] = {
			modelId = 99,
			intro = "漠海一刀",
			name = "漠海一刀",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,75||1112,0,186000",
			chapterNamePic = "bp_84"
		},
		[100] = {
			modelId = 100,
			intro = "金眼劫匪",
			name = "金眼劫匪",
			openNeedGuildLv = 1,
			firstReward = "1111,0,500||1112,0,188000",
			chapterNamePic = "bp_85"
		},
		[101] = {
			modelId = 101,
			intro = "漠海一刀",
			name = "漠海一刀",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,75||1112,0,190000",
			chapterNamePic = "bp_66"
		},
		[102] = {
			modelId = 102,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,75||1112,0,192000",
			chapterNamePic = "bp_67"
		},
		[103] = {
			modelId = 103,
			intro = "漠海一刀",
			name = "漠海一刀",
			openNeedGuildLv = 1,
			firstReward = "1144,0,38||1112,0,194000",
			chapterNamePic = "bp_68"
		},
		[104] = {
			modelId = 104,
			intro = "魔教长老",
			name = "魔教长老",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,75||1112,0,196000",
			chapterNamePic = "bp_83"
		},
		[105] = {
			modelId = 105,
			intro = "大当家",
			name = "大当家",
			openNeedGuildLv = 1,
			firstReward = "1111,0,500||1112,0,198000",
			chapterNamePic = "bp_84"
		},
		[106] = {
			modelId = 106,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1605,16050011,75||1112,0,200000",
			chapterNamePic = "bp_85"
		},
		[107] = {
			modelId = 107,
			intro = "苍山寨主",
			name = "苍山寨主",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,75||1112,0,202000",
			chapterNamePic = "bp_66"
		},
		[108] = {
			modelId = 108,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1144,0,40||1112,0,204000",
			chapterNamePic = "bp_67"
		},
		[109] = {
			modelId = 109,
			intro = "大当家",
			name = "大当家",
			openNeedGuildLv = 1,
			firstReward = "1605,16050010,75||1112,0,206000",
			chapterNamePic = "bp_68"
		},
		[110] = {
			modelId = 110,
			intro = "江洋大盗",
			name = "江洋大盗",
			openNeedGuildLv = 1,
			firstReward = "1111,0,500||1112,0,208000",
			chapterNamePic = "bp_83"
		}
	}
}

return 
