GuildShopRelation = {
	items_count = 8,
	desc = {
		Id = "#ID",
		buyNeedStr = "兑换消耗",
		needGuildLv = "预览需要军团等级",
		goodStr = "商品内容"
	},
	key = {
		"Id"
	},
	items = {
		{
			Id = 1,
			buyNeedStr = "1115,0,150",
			needGuildLv = 0,
			goodStr = "1112,0,30000"
		},
		{
			Id = 2,
			buyNeedStr = "1115,0,100",
			needGuildLv = 0,
			goodStr = "1114,0,10000"
		},
		{
			Id = 3,
			buyNeedStr = "1115,0,250",
			needGuildLv = 1,
			goodStr = "1605,16058003,5"
		},
		{
			Id = 4,
			buyNeedStr = "1115,0,500",
			needGuildLv = 2,
			goodStr = "1605,16058004,5"
		},
		[8] = {
			Id = 8,
			buyNeedStr = "1115,0,200",
			needGuildLv = 1,
			goodStr = "1602,16020003,1"
		},
		[9] = {
			Id = 9,
			buyNeedStr = "1115,0,400",
			needGuildLv = 2,
			goodStr = "1602,16020004,1"
		},
		[10] = {
			Id = 10,
			buyNeedStr = "1115,0,700",
			needGuildLv = 4,
			goodStr = "1602,16020005,1"
		},
		[11] = {
			Id = 11,
			buyNeedStr = "1115,0,900",
			needGuildLv = 6,
			goodStr = "1602,16020006,1"
		}
	}
}

return 
