GuildLvRelation = {
	items_count = 10,
	desc = {
		declareWarNum = "宣战栏上限",
		declareWarDailyMaxNum = "宣战栏每日宣战次数上限",
		midCityNum = "县城上限",
		smallCityNum = "关隘上限",
		lvUpBankrollUse = "升级消耗军团资金",
		memberNum = "成员上限",
		declareWarCd = "宣战栏宣战CD（s",
		timeLimit = "开服时间限制（天",
		guildLv = "#军团等级",
		bigCityNum = "都城上限"
	},
	key = {
		"guildLv"
	},
	items = {
		{
			declareWarNum = 3,
			declareWarDailyMaxNum = 6,
			midCityNum = 3,
			smallCityNum = 3,
			lvUpBankrollUse = "1119,0,10000",
			memberNum = 50,
			declareWarCd = 21600,
			timeLimit = 0,
			guildLv = 1,
			bigCityNum = 1
		},
		{
			declareWarNum = 3,
			declareWarDailyMaxNum = 6,
			midCityNum = 4,
			smallCityNum = 4,
			lvUpBankrollUse = "1119,0,30000",
			memberNum = 53,
			declareWarCd = 21600,
			timeLimit = 0,
			guildLv = 2,
			bigCityNum = 2
		},
		{
			declareWarNum = 3,
			declareWarDailyMaxNum = 6,
			midCityNum = 5,
			smallCityNum = 5,
			lvUpBankrollUse = "1119,0,75000",
			memberNum = 56,
			declareWarCd = 18000,
			timeLimit = 1,
			guildLv = 3,
			bigCityNum = 2
		},
		{
			declareWarNum = 3,
			declareWarDailyMaxNum = 6,
			midCityNum = 6,
			smallCityNum = 6,
			lvUpBankrollUse = "1119,0,200000",
			memberNum = 59,
			declareWarCd = 18000,
			timeLimit = 3,
			guildLv = 4,
			bigCityNum = 3
		},
		{
			declareWarNum = 3,
			declareWarDailyMaxNum = 6,
			midCityNum = 7,
			smallCityNum = 7,
			lvUpBankrollUse = "1119,0,320000",
			memberNum = 62,
			declareWarCd = 14400,
			timeLimit = 5,
			guildLv = 5,
			bigCityNum = 3
		},
		{
			declareWarNum = 3,
			declareWarDailyMaxNum = 6,
			midCityNum = 7,
			smallCityNum = 7,
			lvUpBankrollUse = "1119,0,650000",
			memberNum = 65,
			declareWarCd = 14400,
			timeLimit = 7,
			guildLv = 6,
			bigCityNum = 4
		},
		{
			declareWarNum = 3,
			declareWarDailyMaxNum = 9,
			midCityNum = 8,
			smallCityNum = 8,
			lvUpBankrollUse = "1119,0,1200000",
			memberNum = 68,
			declareWarCd = 14400,
			timeLimit = 13,
			guildLv = 7,
			bigCityNum = 5
		},
		{
			declareWarNum = 3,
			declareWarDailyMaxNum = 9,
			midCityNum = 9,
			smallCityNum = 9,
			lvUpBankrollUse = "1119,0,1800000",
			memberNum = 71,
			declareWarCd = 14400,
			timeLimit = 20,
			guildLv = 8,
			bigCityNum = 6
		},
		{
			declareWarNum = 3,
			declareWarDailyMaxNum = 9,
			midCityNum = 9,
			smallCityNum = 9,
			lvUpBankrollUse = "1119,0,3200000",
			memberNum = 74,
			declareWarCd = 10800,
			timeLimit = 27,
			guildLv = 9,
			bigCityNum = 7
		},
		{
			declareWarNum = 3,
			declareWarDailyMaxNum = 9,
			midCityNum = 10,
			smallCityNum = 10,
			lvUpBankrollUse = "",
			memberNum = 77,
			declareWarCd = 10800,
			timeLimit = 34,
			guildLv = 10,
			bigCityNum = 8
		}
	}
}

return 
