GuildConfig = {
	items_count = 1,
	desc = {
		positionRefreshTime = "官职更新时间",
		challengeTimes = "挑战官职次数",
		changeNameUse = "帮派改名花费",
		guildDailyTaskTime1 = "势力日常任务出现时间1",
		buildGuildUse = "创建帮派花费",
		guildJoinReward = "帮派豪礼（首次创建或者加入帮派）",
		dispatchReward = "派遣每日奖励",
		featsShopRefreshTime1 = "功勋商店刷新时间1",
		positionRewardTime = "官职奖励发放时间",
		guildDailyTaskTime2 = "势力日常任务出现时间2",
		applyNum = "（玩家）可同时申请入团数",
		dailyGiveUpDemesneTimes = "每日放弃领地次数",
		positionChangeCd = "职位变更冷却时间（s",
		buildGuildVipLv = "创建帮派所需Vip等级",
		baseCityWarRebornTimes = "基础城战复活次数",
		manageModeChangeTime = "工会管理模式变更（s",
		jianBangChangeCd = "建立帮派时间间隔（s",
		featsShopRefreshTime3 = "功勋商店刷新时间3",
		recruitCd = "世界招募Cd（单位：秒）",
		baseLeaguetopRebornTimes = "基础决战武林复活次数",
		declareWarResetTime = "宣战重置时间",
		featsShopRefreshTime2 = "功勋商店刷新时间2",
		guildTalentOpenGuildLv = "帮派天赋开启帮派等级",
		impeachUse = "弹劾消耗",
		featsShopLimitRefreshTime = "功勋商店限制刷新时间",
		guildDailyTaskClassifyDay = "势力日常任务分类时间",
		impeachNeedTime = "弹劾发起所需帮主离线时间（帮主5天不在线可以发起弹劾",
		giveUpDemesneNeedTime = "放弃领地需求时间（s",
		guildNameBytes = "帮派名称长度",
		guildDailyTaskTime3 = "势力日常任务出现时间3"
	},
	items = {
		{
			positionRefreshTime = "0:00:00",
			challengeTimes = 3,
			changeNameUse = "1111,0,500",
			guildDailyTaskTime1 = "11:50:00",
			buildGuildUse = "1111,0,100",
			guildJoinReward = "1111,0,200",
			dispatchReward = "1115,0,100",
			featsShopRefreshTime1 = "5:00:00",
			positionRewardTime = "23:00:00",
			guildDailyTaskTime2 = "17:50:00",
			applyNum = 3,
			dailyGiveUpDemesneTimes = 3,
			positionChangeCd = 600,
			buildGuildVipLv = 2,
			baseCityWarRebornTimes = 5,
			manageModeChangeTime = 129600,
			jianBangChangeCd = 172800,
			featsShopRefreshTime3 = "18:00:00",
			recruitCd = 300,
			baseLeaguetopRebornTimes = 5,
			declareWarResetTime = "05:00:00",
			featsShopRefreshTime2 = "12:00:00",
			guildTalentOpenGuildLv = 4,
			impeachUse = "1111,0,500",
			featsShopLimitRefreshTime = "05:00:00",
			guildDailyTaskClassifyDay = 7,
			impeachNeedTime = 172800,
			giveUpDemesneNeedTime = 43200,
			guildNameBytes = 10,
			guildDailyTaskTime3 = "17:50:00"
		}
	}
}

return 
