GuildPositionRelation = {
	items_count = 5,
	desc = {
		positionSeriesId = "#官职组Id",
		ifDisband = "是否可以解散军团",
		ifMoveCamp = "是否可调动大营",
		ifAppoint = "是否可任命或罢免（护法和堂主）",
		positionLv = "官职级别",
		ifFire = "是否可以集火",
		positionId = "#官职Id",
		ifImpeach = "是否可以弹劾团长",
		ifSendGuildEmail = "是否可群发军团邮件",
		ifProclaimWar = "是否可以宣战",
		ifLeave = "是否可以离开军团",
		ifChangeGuildName = "是否可以军团改名",
		ifRecruit = "是否可以招收成员",
		ifTransfer = "是否可以转让团长",
		ifLvUpGuild = "是否可以升级工会",
		positionType = "官职类型（0:帮主,1:文官,2:武官）",
		dailyReward = "每日奖励",
		territoryGoldUp = "庄园铜钱收益加成",
		ifGiveUpDemesne = "是否可以放弃城池",
		ifExemptReview = "免审批权限",
		leaguetopRebornTimes = "决战武林复活次数",
		positionName = "官职名称",
		ifKickOut = "是否可以踢出职位低于自己的成员",
		ifApplyMoonvstod = "是否可以申请参加公会跨服战",
		ifWorldRecruit = "是否可以世界招募",
		cityWarRebornTimes = "城战复活次数",
		territoryVitUp = "庄园干粮收益加成",
		ifNotice = "是否可编辑公告",
		ifChangeGuildFlag = "是否可以改变军团旗帜"
	},
	key = {
		"positionSeriesId",
		"positionId"
	},
	items = {
		[0] = {
			{
				positionSeriesId = 0,
				ifDisband = true,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 1,
				ifFire = true,
				positionId = 1,
				ifImpeach = false,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = false,
				ifChangeGuildName = true,
				ifRecruit = true,
				ifTransfer = true,
				ifLvUpGuild = true,
				positionType = 0,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 4,
				positionName = "帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 2,
				territoryVitUp = 0,
				ifNotice = true,
				ifChangeGuildFlag = true
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 2,
				ifFire = true,
				positionId = 2,
				ifImpeach = true,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = true,
				positionType = 1,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 2,
				positionName = "副帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0,
				ifNotice = true,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 2,
				ifFire = true,
				positionId = 3,
				ifImpeach = true,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = true,
				positionType = 2,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 2,
				positionName = "副帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0,
				ifNotice = true,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 4,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 5,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 6,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 7,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 8,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 9,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 10,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 11,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 12,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 13,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 14,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 0,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 15,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "",
				territoryGoldUp = 0,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0,
				ifNotice = false,
				ifChangeGuildFlag = false
			}
		},
		{
			{
				positionSeriesId = 1,
				ifDisband = true,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 1,
				ifFire = true,
				positionId = 1,
				ifImpeach = false,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = false,
				ifChangeGuildName = true,
				ifRecruit = true,
				ifTransfer = true,
				ifLvUpGuild = true,
				positionType = 0,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 4,
				positionName = "帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 4,
				territoryVitUp = 0.35,
				ifNotice = true,
				ifChangeGuildFlag = true
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 2,
				ifFire = true,
				positionId = 2,
				ifImpeach = true,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = true,
				positionType = 1,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 2,
				positionName = "副帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 2,
				territoryVitUp = 0.25,
				ifNotice = true,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 2,
				ifFire = true,
				positionId = 3,
				ifImpeach = true,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = true,
				positionType = 2,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 2,
				positionName = "副帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 2,
				territoryVitUp = 0.25,
				ifNotice = true,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 4,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,50",
				territoryGoldUp = 0.3,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "玄武长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.15,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 5,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,50",
				territoryGoldUp = 0.3,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "白虎长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.15,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 6,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,50",
				territoryGoldUp = 0.3,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "应龙长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.15,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 7,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,50",
				territoryGoldUp = 0.3,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "青龙长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.15,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 8,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,50",
				territoryGoldUp = 0.3,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "朱雀长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.15,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 9,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,50",
				territoryGoldUp = 0.3,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "黄麒长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.15,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 10,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "",
				territoryGoldUp = 0.2,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "贪狼护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.1,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 11,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "",
				territoryGoldUp = 0.2,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "巨门护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.1,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 12,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "",
				territoryGoldUp = 0.2,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "破军护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.1,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 13,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "",
				territoryGoldUp = 0.2,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "天机护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.1,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 14,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "",
				territoryGoldUp = 0.2,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "天相护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.1,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 1,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 15,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "",
				territoryGoldUp = 0.2,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "七杀护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.1,
				ifNotice = false,
				ifChangeGuildFlag = false
			}
		},
		{
			{
				positionSeriesId = 2,
				ifDisband = true,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 1,
				ifFire = true,
				positionId = 1,
				ifImpeach = false,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = false,
				ifChangeGuildName = true,
				ifRecruit = true,
				ifTransfer = true,
				ifLvUpGuild = true,
				positionType = 0,
				dailyReward = "1111,0,150",
				territoryGoldUp = 1,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 4,
				positionName = "帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 4,
				territoryVitUp = 0.5,
				ifNotice = true,
				ifChangeGuildFlag = true
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 2,
				ifFire = true,
				positionId = 2,
				ifImpeach = true,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = true,
				positionType = 1,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 2,
				positionName = "副帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 2,
				territoryVitUp = 0.35,
				ifNotice = true,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 2,
				ifFire = true,
				positionId = 3,
				ifImpeach = true,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = true,
				positionType = 2,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 2,
				positionName = "副帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 2,
				territoryVitUp = 0.35,
				ifNotice = true,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 4,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "玄武长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.25,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 5,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "白虎长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.25,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 6,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "应龙长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.25,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 7,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "青龙长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.25,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 8,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "朱雀长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.25,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 9,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "黄麒长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.25,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 10,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,50",
				territoryGoldUp = 0.3,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "贪狼护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.15,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 11,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,50",
				territoryGoldUp = 0.3,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "巨门护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.15,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 12,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,50",
				territoryGoldUp = 0.3,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "破军护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.15,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 13,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,50",
				territoryGoldUp = 0.3,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "天机护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.15,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 14,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,50",
				territoryGoldUp = 0.3,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "天相护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.15,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 2,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 15,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,50",
				territoryGoldUp = 0.3,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "七杀护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.15,
				ifNotice = false,
				ifChangeGuildFlag = false
			}
		},
		{
			{
				positionSeriesId = 3,
				ifDisband = true,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 1,
				ifFire = true,
				positionId = 1,
				ifImpeach = false,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = false,
				ifChangeGuildName = true,
				ifRecruit = true,
				ifTransfer = true,
				ifLvUpGuild = true,
				positionType = 0,
				dailyReward = "1111,0,200",
				territoryGoldUp = 1.4,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 4,
				positionName = "帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 4,
				territoryVitUp = 0.7,
				ifNotice = true,
				ifChangeGuildFlag = true
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 2,
				ifFire = true,
				positionId = 2,
				ifImpeach = true,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = true,
				positionType = 1,
				dailyReward = "1111,0,200",
				territoryGoldUp = 1,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 2,
				positionName = "副帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 2,
				territoryVitUp = 0.5,
				ifNotice = true,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 2,
				ifFire = true,
				positionId = 3,
				ifImpeach = true,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = true,
				positionType = 2,
				dailyReward = "1111,0,200",
				territoryGoldUp = 1,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 2,
				positionName = "副帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 2,
				territoryVitUp = 0.5,
				ifNotice = true,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 4,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "玄武长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.35,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 5,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "白虎长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.35,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 6,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "应龙长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.35,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 7,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "青龙长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.35,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 8,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "朱雀长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.35,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 9,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "黄麒长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.35,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 10,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "贪狼护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.25,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 11,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "巨门护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.25,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 12,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "破军护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.25,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 13,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "天机护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.25,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 14,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "天相护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.25,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 3,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 15,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,100",
				territoryGoldUp = 0.5,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "七杀护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.25,
				ifNotice = false,
				ifChangeGuildFlag = false
			}
		},
		{
			{
				positionSeriesId = 4,
				ifDisband = true,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 1,
				ifFire = true,
				positionId = 1,
				ifImpeach = false,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = false,
				ifChangeGuildName = true,
				ifRecruit = true,
				ifTransfer = true,
				ifLvUpGuild = true,
				positionType = 0,
				dailyReward = "1111,0,255",
				territoryGoldUp = 2,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 4,
				positionName = "帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 4,
				territoryVitUp = 1,
				ifNotice = true,
				ifChangeGuildFlag = true
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 2,
				ifFire = true,
				positionId = 2,
				ifImpeach = true,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = true,
				positionType = 1,
				dailyReward = "1111,0,255",
				territoryGoldUp = 1.4,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 2,
				positionName = "副帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 2,
				territoryVitUp = 0.7,
				ifNotice = true,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = true,
				ifAppoint = true,
				positionLv = 2,
				ifFire = true,
				positionId = 3,
				ifImpeach = true,
				ifSendGuildEmail = true,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = true,
				positionType = 2,
				dailyReward = "1111,0,255",
				territoryGoldUp = 1.4,
				ifGiveUpDemesne = true,
				ifExemptReview = true,
				leaguetopRebornTimes = 2,
				positionName = "副帮主",
				ifKickOut = true,
				ifApplyMoonvstod = true,
				ifWorldRecruit = true,
				cityWarRebornTimes = 2,
				territoryVitUp = 0.7,
				ifNotice = true,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 4,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,200",
				territoryGoldUp = 1,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "玄武长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.5,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 5,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,200",
				territoryGoldUp = 1,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "白虎长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.5,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 6,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,200",
				territoryGoldUp = 1,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "应龙长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.5,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 7,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,200",
				territoryGoldUp = 1,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "青龙长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.5,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 8,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,200",
				territoryGoldUp = 1,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "朱雀长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.5,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 3,
				ifFire = true,
				positionId = 9,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = true,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,200",
				territoryGoldUp = 1,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 1,
				positionName = "黄麒长老",
				ifKickOut = true,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 1,
				territoryVitUp = 0.5,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 10,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "贪狼护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.35,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 11,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "巨门护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.35,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 12,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 1,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "破军护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.35,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 13,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "天机护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.35,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 14,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "天相护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.35,
				ifNotice = false,
				ifChangeGuildFlag = false
			},
			{
				positionSeriesId = 4,
				ifDisband = false,
				ifMoveCamp = false,
				ifAppoint = false,
				positionLv = 4,
				ifFire = false,
				positionId = 15,
				ifImpeach = false,
				ifSendGuildEmail = false,
				ifProclaimWar = false,
				ifLeave = true,
				ifChangeGuildName = false,
				ifRecruit = true,
				ifTransfer = false,
				ifLvUpGuild = false,
				positionType = 2,
				dailyReward = "1111,0,150",
				territoryGoldUp = 0.7,
				ifGiveUpDemesne = false,
				ifExemptReview = false,
				leaguetopRebornTimes = 0,
				positionName = "七杀护法",
				ifKickOut = false,
				ifApplyMoonvstod = false,
				ifWorldRecruit = true,
				cityWarRebornTimes = 0,
				territoryVitUp = 0.35,
				ifNotice = false,
				ifChangeGuildFlag = false
			}
		}
	}
}

return 
