GuildSigninConfig = {
	items_count = 3,
	desc = {
		name = "名称",
		getSigninCoin = "建设进度值",
		ID = "#类型ID",
		outputResource = "产出资源",
		useResource = "签到消耗资源"
	},
	key = {
		"ID"
	},
	items = {
		{
			name = "铜钱建设",
			getSigninCoin = 10,
			ID = 1,
			outputResource = "1115,0,400||1119,0,50",
			useResource = "1112,0,30000"
		},
		{
			name = "元宝建设",
			getSigninCoin = 20,
			ID = 2,
			outputResource = "1115,0,1000||1119,0,100",
			useResource = "1111,0,100"
		},
		{
			name = "顶级建设",
			getSigninCoin = 40,
			ID = 3,
			outputResource = "1115,0,3200||1119,0,200",
			useResource = "1111,0,300"
		}
	}
}

return 
