HeadpicTypeConfig = {
	items_count = 14,
	desc = {
		moduleId = "获取模块",
		typeId = "#类型"
	},
	key = {
		"typeId"
	},
	items = {
		{
			moduleId = 11900,
			typeId = 1
		},
		{
			moduleId = 7300,
			typeId = 2
		},
		{
			moduleId = 4400,
			typeId = 3
		},
		{
			moduleId = 6900,
			typeId = 4
		},
		{
			moduleId = 4000,
			typeId = 5
		},
		{
			moduleId = 12200,
			typeId = 6
		},
		{
			moduleId = 23000,
			typeId = 7
		},
		{
			moduleId = 4000,
			typeId = 8
		},
		{
			moduleId = 11000,
			typeId = 9
		},
		{
			moduleId = 2400,
			typeId = 10
		},
		{
			moduleId = 13400,
			typeId = 11
		},
		{
			moduleId = 14100,
			typeId = 12
		},
		{
			moduleId = 14101,
			typeId = 13
		},
		{
			moduleId = 22101,
			typeId = 14
		}
	}
}

return 
