HeadpicConfig = {
	items_count = 37,
	desc = {
		pic = "称号图片",
		name = "名字",
		accessWay = "获取途径",
		type = "类型",
		parameter = "参数",
		actAttrStr = "激活属性",
		colorLv = "颜色",
		ifForever = "是否永久（0就是永久，不为0就是天数）",
		ifExhibition = "是否展示",
		headPicId = "#头像Id"
	},
	key = {
		"headPicId"
	},
	items = {
		[25010001] = {
			pic = "txk_011",
			name = "天下第一帮",
			accessWay = "每周决战武林第一名帮派成员获得，持续一周",
			type = 1,
			parameter = "1",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010001
		},
		[25010002] = {
			pic = "txk_021",
			name = "武林神话",
			accessWay = "每周一24点试刀大会结算第一名获得，持续一周",
			type = 2,
			parameter = "1",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010002
		},
		[25010003] = {
			pic = "txk_022",
			name = "武学宗师",
			accessWay = "每周一24点试刀大会结算第二、三名获得，持续一周",
			type = 2,
			parameter = "2,3",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010003
		},
		[25010004] = {
			pic = "txk_031",
			name = "绝世高手",
			accessWay = "每周日24点擂台比武结算第一名获得，持续一周",
			type = 3,
			parameter = "1",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010004
		},
		[25010005] = {
			pic = "txk_032",
			name = "一人之下",
			accessWay = "每周日24点擂台比武结算第二、三名获得，持续一周",
			type = 3,
			parameter = "2,3",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010005
		},
		[25010006] = {
			pic = "txk_041",
			name = "盖世豪侠",
			accessWay = "每周一23点巅峰对决结算第一名获得，持续一周",
			type = 4,
			parameter = "1",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010006
		},
		[25010007] = {
			pic = "txk_042",
			name = "江湖豪侠",
			accessWay = "每周一23点巅峰对决结算第二、三名获得，持续一周",
			type = 4,
			parameter = "2,3",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010007
		},
		[25010008] = {
			pic = "txk_051",
			name = "江湖豪杰",
			accessWay = "万剑墓窟通关100层解锁",
			type = 5,
			parameter = "1100",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 1,
			headPicId = 25010008
		},
		[25010009] = {
			pic = "txk_052",
			name = "风云豪杰",
			accessWay = "万剑墓窟通关150层解锁",
			type = 5,
			parameter = "1150",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 1,
			headPicId = 25010009
		},
		[25010010] = {
			pic = "txk_053",
			name = "盖世豪杰",
			accessWay = "万剑墓窟通关200层解锁",
			type = 5,
			parameter = "1200",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 1,
			headPicId = 25010010
		},
		[25010011] = {
			pic = "txk_071",
			name = "天下第一",
			accessWay = "天下第一比赛第一名获得，持续一周",
			type = 6,
			parameter = "1",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010011
		},
		[25010012] = {
			pic = "txk_081",
			name = "冰与火之歌",
			accessWay = "冰火岛赛季结算时第一名获得，持续二十八天",
			type = 7,
			parameter = "1",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 28,
			ifExhibition = 1,
			headPicId = 25010012
		},
		[25010013] = {
			pic = "txk_082",
			name = "冰天雪地",
			accessWay = "冰火岛赛季结算时第二名获得，持续二十八天",
			type = 7,
			parameter = "2",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 28,
			ifExhibition = 1,
			headPicId = 25010013
		},
		[25010014] = {
			pic = "txk_083",
			name = "烈火燎原",
			accessWay = "冰火岛赛季结算时第三名获得，持续二十八天",
			type = 7,
			parameter = "3",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 28,
			ifExhibition = 1,
			headPicId = 25010014
		},
		[25010015] = {
			pic = "txk_091",
			name = "举世无双",
			accessWay = "每周日24点万剑墓窟结算第一名获得，持续一周",
			type = 8,
			parameter = "1",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010015
		},
		[25010016] = {
			pic = "txk_100",
			name = "登峰造极",
			accessWay = "每周日24点五行幻境结算第一名获得，持续一周",
			type = 9,
			parameter = "1",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010016
		},
		[25010017] = {
			pic = "txk_110",
			name = "武林杀手",
			accessWay = "每周日24点武林杀敌排行结算第一名获得，持续一周",
			type = 10,
			parameter = "1",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010017
		},
		[25010018] = {
			pic = "txk_111",
			name = "豪气万丈",
			accessWay = "每日镖局押镖第一名可以在镖局押镖商店中购买",
			type = 11,
			parameter = "",
			actAttrStr = "",
			colorLv = 6,
			ifForever = 0,
			ifExhibition = 1,
			headPicId = 25010018
		},
		[25010019] = {
			pic = "txk_112",
			name = "富甲天下",
			accessWay = "每日镖局押镖前二名可以在镖局押镖商店中购买",
			type = 11,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 1,
			headPicId = 25010019
		},
		[25010020] = {
			pic = "txk_113",
			name = "财大气粗",
			accessWay = "每日镖局押镖前三名可以在镖局押镖商店中购买",
			type = 11,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 1,
			headPicId = 25010020
		},
		[25010021] = {
			pic = "txk_114",
			name = "天下无双",
			accessWay = "每周日24点比武论道排行榜第一名获得,持续一周",
			type = 12,
			parameter = "1",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010021
		},
		[25010022] = {
			pic = "txk_115",
			name = "技高一筹",
			accessWay = "每周日24点比武论道排行榜第二名获得,持续一周",
			type = 12,
			parameter = "2",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010022
		},
		[25010023] = {
			pic = "txk_116",
			name = "出奇制胜",
			accessWay = "每周日24点比武论道排行榜第三名获得,持续一周",
			type = 12,
			parameter = "3",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 7,
			ifExhibition = 1,
			headPicId = 25010023
		},
		[25010024] = {
			pic = "txk_117",
			name = "知名不惑",
			accessWay = "天下第一的竞猜活动中获胜30次",
			type = 13,
			parameter = "30",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 1,
			headPicId = 25010024
		},
		[25010025] = {
			pic = "txk_118",
			name = "堆金积玉",
			accessWay = "通过运营活动获得",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 6,
			ifForever = 0,
			ifExhibition = 1,
			headPicId = 25010025
		},
		[25010026] = {
			pic = "txk_119",
			name = "富甲一方",
			accessWay = "通过运营活动获得",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 1,
			headPicId = 25010026
		},
		[25010027] = {
			pic = "txk_120",
			name = "势如千军",
			accessWay = "通过运营活动获得",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 6,
			ifForever = 0,
			ifExhibition = 1,
			headPicId = 25010027
		},
		[25010028] = {
			pic = "txk_121",
			name = "骁勇善战",
			accessWay = "通过运营活动获得",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 1,
			headPicId = 25010028
		},
		[25010029] = {
			pic = "txk_122",
			name = "侠客行",
			accessWay = "群侠首测纪念头像框",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 1,
			headPicId = 25010029
		},
		[25010030] = {
			pic = "txk_123",
			name = "华为专属",
			accessWay = "华为专属头像框",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 0,
			headPicId = 25010030
		},
		[25010031] = {
			pic = "txk_124",
			name = "OPPO专属",
			accessWay = "OPPO专属头像框",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 0,
			headPicId = 25010031
		},
		[25010032] = {
			pic = "txk_125",
			name = "VIVO专属",
			accessWay = "VIVO专属头像框",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 0,
			headPicId = 25010032
		},
		[25010033] = {
			pic = "txk_126",
			name = "小米专属",
			accessWay = "小米专属头像框",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 0,
			headPicId = 25010033
		},
		[25010034] = {
			pic = "txk_127",
			name = "九游专属",
			accessWay = "九游专属头像框",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 0,
			headPicId = 25010034
		},
		[25010035] = {
			pic = "txk_128",
			name = "应用宝专属",
			accessWay = "应用宝专属头像框",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 0,
			headPicId = 25010035
		},
		[25010036] = {
			pic = "txk_129",
			name = "快手专属",
			accessWay = "快手专属头像框",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 0,
			headPicId = 25010036
		},
		[25010037] = {
			pic = "txk_130",
			name = "江湖侠客专属",
			accessWay = "江湖侠客专属头像框",
			type = 14,
			parameter = "",
			actAttrStr = "",
			colorLv = 5,
			ifForever = 0,
			ifExhibition = 0,
			headPicId = 25010037
		}
	}
}

return 
