HeartmethodRelation = {
	items_count = 40,
	desc = {
		buyNeed = "购买花费",
		needLv = "出现等级",
		sellStr = "出售内容",
		sellNum = "#出售序列",
		page = "页签"
	},
	key = {
		"sellNum"
	},
	items = {
		{
			buyNeed = "1111,0,100",
			needLv = 1,
			sellStr = "1604,16040041,600",
			sellNum = 1,
			page = 1
		},
		{
			buyNeed = "1111,0,100",
			needLv = 1,
			sellStr = "1604,16040042,600",
			sellNum = 2,
			page = 1
		},
		{
			buyNeed = "1111,0,100",
			needLv = 1,
			sellStr = "1604,16040043,600",
			sellNum = 3,
			page = 1
		},
		{
			buyNeed = "1111,0,100",
			needLv = 1,
			sellStr = "1604,16040044,600",
			sellNum = 4,
			page = 1
		},
		{
			buyNeed = "1111,0,100",
			needLv = 1,
			sellStr = "1604,16040045,600",
			sellNum = 5,
			page = 1
		},
		{
			buyNeed = "1111,0,100",
			needLv = 1,
			sellStr = "1604,16040046,600",
			sellNum = 6,
			page = 1
		},
		{
			buyNeed = "1111,0,100",
			needLv = 1,
			sellStr = "1604,16040047,600",
			sellNum = 7,
			page = 1
		},
		{
			buyNeed = "1111,0,100",
			needLv = 1,
			sellStr = "1604,16040048,600",
			sellNum = 8,
			page = 1
		},
		{
			buyNeed = "1111,0,220",
			needLv = 29,
			sellStr = "1604,16040049,600",
			sellNum = 9,
			page = 2
		},
		{
			buyNeed = "1111,0,220",
			needLv = 29,
			sellStr = "1604,16040050,600",
			sellNum = 10,
			page = 2
		},
		{
			buyNeed = "1111,0,220",
			needLv = 29,
			sellStr = "1604,16040051,600",
			sellNum = 11,
			page = 2
		},
		{
			buyNeed = "1111,0,220",
			needLv = 29,
			sellStr = "1604,16040052,600",
			sellNum = 12,
			page = 2
		},
		{
			buyNeed = "1111,0,220",
			needLv = 29,
			sellStr = "1604,16040053,600",
			sellNum = 13,
			page = 2
		},
		{
			buyNeed = "1111,0,220",
			needLv = 29,
			sellStr = "1604,16040054,600",
			sellNum = 14,
			page = 2
		},
		{
			buyNeed = "1111,0,220",
			needLv = 29,
			sellStr = "1604,16040055,600",
			sellNum = 15,
			page = 2
		},
		{
			buyNeed = "1111,0,220",
			needLv = 29,
			sellStr = "1604,16040056,600",
			sellNum = 16,
			page = 2
		},
		{
			buyNeed = "1111,0,300",
			needLv = 45,
			sellStr = "1604,16040057,600",
			sellNum = 17,
			page = 3
		},
		{
			buyNeed = "1111,0,300",
			needLv = 45,
			sellStr = "1604,16040058,600",
			sellNum = 18,
			page = 3
		},
		{
			buyNeed = "1111,0,300",
			needLv = 45,
			sellStr = "1604,16040059,600",
			sellNum = 19,
			page = 3
		},
		{
			buyNeed = "1111,0,300",
			needLv = 45,
			sellStr = "1604,16040060,600",
			sellNum = 20,
			page = 3
		},
		{
			buyNeed = "1111,0,300",
			needLv = 45,
			sellStr = "1604,16040061,600",
			sellNum = 21,
			page = 3
		},
		{
			buyNeed = "1111,0,300",
			needLv = 45,
			sellStr = "1604,16040062,600",
			sellNum = 22,
			page = 3
		},
		{
			buyNeed = "1111,0,300",
			needLv = 45,
			sellStr = "1604,16040063,600",
			sellNum = 23,
			page = 3
		},
		{
			buyNeed = "1111,0,300",
			needLv = 45,
			sellStr = "1604,16040064,600",
			sellNum = 24,
			page = 3
		},
		{
			buyNeed = "1111,0,380",
			needLv = 73,
			sellStr = "1604,16040073,600",
			sellNum = 25,
			page = 4
		},
		{
			buyNeed = "1111,0,380",
			needLv = 73,
			sellStr = "1604,16040074,600",
			sellNum = 26,
			page = 4
		},
		{
			buyNeed = "1111,0,380",
			needLv = 73,
			sellStr = "1604,16040075,600",
			sellNum = 27,
			page = 4
		},
		{
			buyNeed = "1111,0,380",
			needLv = 73,
			sellStr = "1604,16040076,600",
			sellNum = 28,
			page = 4
		},
		{
			buyNeed = "1111,0,380",
			needLv = 73,
			sellStr = "1604,16040077,600",
			sellNum = 29,
			page = 4
		},
		{
			buyNeed = "1111,0,380",
			needLv = 73,
			sellStr = "1604,16040078,600",
			sellNum = 30,
			page = 4
		},
		{
			buyNeed = "1111,0,380",
			needLv = 73,
			sellStr = "1604,16040079,600",
			sellNum = 31,
			page = 4
		},
		{
			buyNeed = "1111,0,380",
			needLv = 73,
			sellStr = "1604,16040080,600",
			sellNum = 32,
			page = 4
		},
		{
			buyNeed = "1111,0,450",
			needLv = 101,
			sellStr = "1604,16040025,600",
			sellNum = 33,
			page = 5
		},
		{
			buyNeed = "1111,0,450",
			needLv = 101,
			sellStr = "1604,16040026,600",
			sellNum = 34,
			page = 5
		},
		{
			buyNeed = "1111,0,450",
			needLv = 101,
			sellStr = "1604,16040027,600",
			sellNum = 35,
			page = 5
		},
		{
			buyNeed = "1111,0,450",
			needLv = 101,
			sellStr = "1604,16040028,600",
			sellNum = 36,
			page = 5
		},
		{
			buyNeed = "1111,0,450",
			needLv = 101,
			sellStr = "1604,16040029,600",
			sellNum = 37,
			page = 5
		},
		{
			buyNeed = "1111,0,450",
			needLv = 101,
			sellStr = "1604,16040030,600",
			sellNum = 38,
			page = 5
		},
		{
			buyNeed = "1111,0,450",
			needLv = 101,
			sellStr = "1604,16040031,600",
			sellNum = 39,
			page = 5
		},
		{
			buyNeed = "1111,0,450",
			needLv = 101,
			sellStr = "1604,16040032,600",
			sellNum = 40,
			page = 5
		}
	}
}

return 
