HeartmethodSaleConfig = {
	items_count = 10,
	desc = {
		discount = "折扣（超过次数上限后，取当前折扣）",
		buyNum = "#购买次数"
	},
	key = {
		"buyNum"
	},
	items = {
		{
			discount = 0.1,
			buyNum = 1
		},
		{
			discount = 0.2,
			buyNum = 2
		},
		{
			discount = 0.3,
			buyNum = 3
		},
		{
			discount = 0.4,
			buyNum = 4
		},
		{
			discount = 0.5,
			buyNum = 5
		},
		{
			discount = 0.6,
			buyNum = 6
		},
		{
			discount = 0.7,
			buyNum = 7
		},
		{
			discount = 0.8,
			buyNum = 8
		},
		{
			discount = 0.9,
			buyNum = 9
		},
		{
			discount = 1,
			buyNum = 10
		}
	}
}

return 
