HegemonyRankRewardConfig = {
	items_count = 8,
	desc = {
		rankMin = "#排名区间Min",
		reward = "奖励内容",
		rankMax = "#排名区间Max"
	},
	key = {
		"rankMin",
		"rankMax"
	},
	items = {
		{
			{
				rankMin = 1,
				reward = "1111,0,1000",
				rankMax = 1
			}
		},
		{
			[2] = {
				rankMin = 2,
				reward = "1111,0,800",
				rankMax = 2
			}
		},
		{
			[4] = {
				rankMin = 3,
				reward = "1111,0,700",
				rankMax = 4
			}
		},
		[5] = {
			[10] = {
				rankMin = 5,
				reward = "1111,0,650",
				rankMax = 10
			}
		},
		[11] = {
			[20] = {
				rankMin = 11,
				reward = "1111,0,600",
				rankMax = 20
			}
		},
		[21] = {
			[50] = {
				rankMin = 21,
				reward = "1111,0,500",
				rankMax = 50
			}
		},
		[51] = {
			[100] = {
				rankMin = 51,
				reward = "1111,0,400",
				rankMax = 100
			}
		},
		[101] = {
			[500] = {
				rankMin = 101,
				reward = "1111,0,300",
				rankMax = 500
			}
		}
	}
}

return 
