HegemonyRankDuanConfig = {
	items_count = 16,
	desc = {
		reward = "段位奖励",
		name = "段位名",
		duanId = "#段位Id",
		duanBigPic = "段位大图",
		needRating = "所需分数"
	},
	key = {
		"duanId"
	},
	items = {
		{
			reward = "",
			name = "少侠一段",
			duanId = 1,
			duanBigPic = "wsjj_32",
			needRating = 1000
		},
		{
			reward = "1145,0,50",
			name = "少侠二段",
			duanId = 2,
			duanBigPic = "wsjj_33",
			needRating = 1050
		},
		{
			reward = "1111,0,50",
			name = "少侠三段",
			duanId = 3,
			duanBigPic = "wsjj_34",
			needRating = 1100
		},
		{
			reward = "1145,0,100",
			name = "奇侠一段",
			duanId = 4,
			duanBigPic = "wsjj_35",
			needRating = 1150
		},
		{
			reward = "1111,0,100",
			name = "奇侠二段",
			duanId = 5,
			duanBigPic = "wsjj_36",
			needRating = 1200
		},
		{
			reward = "1145,0,150",
			name = "奇侠三段",
			duanId = 6,
			duanBigPic = "wsjj_37",
			needRating = 1250
		},
		{
			reward = "1111,0,150",
			name = "大侠一段",
			duanId = 7,
			duanBigPic = "wsjj_38",
			needRating = 1300
		},
		{
			reward = "1145,0,200",
			name = "大侠二段",
			duanId = 8,
			duanBigPic = "wsjj_39",
			needRating = 1350
		},
		{
			reward = "1111,0,200",
			name = "大侠三段",
			duanId = 9,
			duanBigPic = "wsjj_40",
			needRating = 1400
		},
		{
			reward = "1145,0,250||1605,16050021,10",
			name = "名侠一段",
			duanId = 10,
			duanBigPic = "wsjj_41",
			needRating = 1450
		},
		{
			reward = "1111,0,250",
			name = "名侠二段",
			duanId = 11,
			duanBigPic = "wsjj_42",
			needRating = 1500
		},
		{
			reward = "1145,0,300",
			name = "名侠三段",
			duanId = 12,
			duanBigPic = "wsjj_43",
			needRating = 1550
		},
		{
			reward = "1111,0,300||1605,16050021,10",
			name = "豪侠一段",
			duanId = 13,
			duanBigPic = "wsjj_44",
			needRating = 1600
		},
		{
			reward = "1145,0,350",
			name = "豪侠二段",
			duanId = 14,
			duanBigPic = "wsjj_45",
			needRating = 1650
		},
		{
			reward = "1111,0,350",
			name = "豪侠三段",
			duanId = 15,
			duanBigPic = "wsjj_46",
			needRating = 1700
		},
		{
			reward = "1145,0,500||1605,16050021,10",
			name = "神侠",
			duanId = 16,
			duanBigPic = "wsjj_47",
			needRating = 1750
		}
	}
}

return 
