HegemonyShopConfig = {
	items_count = 9,
	desc = {
		lifeBuyNum = "总限购次数（0不限购）",
		dailyBuyNum = "周限购次数（0不限购）",
		buyStr = "购买道具",
		buyLvMin = "购买等级下限",
		buyNeed = "购买花费",
		num = "#商店出售序列",
		discount = "折扣率"
	},
	key = {
		"num"
	},
	items = {
		{
			lifeBuyNum = 0,
			dailyBuyNum = 1,
			buyStr = "1605,16050025,1",
			buyLvMin = 10,
			buyNeed = "1121,0,100",
			num = 1,
			discount = "0.2"
		},
		{
			lifeBuyNum = 0,
			dailyBuyNum = 1,
			buyStr = "1605,16050025,10",
			buyLvMin = 35,
			buyNeed = "1121,0,3000",
			num = 2,
			discount = "0.6"
		},
		{
			lifeBuyNum = 0,
			dailyBuyNum = 2,
			buyStr = "1605,16058003,5",
			buyLvMin = 40,
			buyNeed = "1121,0,50",
			num = 3,
			discount = "1"
		},
		{
			lifeBuyNum = 0,
			dailyBuyNum = 0,
			buyStr = "1605,16058003,10",
			buyLvMin = 60,
			buyNeed = "1121,0,100",
			num = 4,
			discount = "1"
		},
		{
			lifeBuyNum = 0,
			dailyBuyNum = 2,
			buyStr = "1112,0,100000",
			buyLvMin = 10,
			buyNeed = "1121,0,50",
			num = 5,
			discount = "1"
		},
		{
			lifeBuyNum = 0,
			dailyBuyNum = 2,
			buyStr = "1112,0,500000",
			buyLvMin = 50,
			buyNeed = "1121,0,200",
			num = 6,
			discount = "1"
		},
		{
			lifeBuyNum = 0,
			dailyBuyNum = 5,
			buyStr = "1605,16050128,10",
			buyLvMin = 38,
			buyNeed = "1121,0,400",
			num = 7,
			discount = "1"
		},
		{
			lifeBuyNum = 0,
			dailyBuyNum = 5,
			buyStr = "1605,16050127,10",
			buyLvMin = 45,
			buyNeed = "1121,0,500",
			num = 8,
			discount = "1"
		},
		{
			lifeBuyNum = 0,
			dailyBuyNum = 5,
			buyStr = "1605,16050041,10",
			buyLvMin = 55,
			buyNeed = "1121,0,900",
			num = 9,
			discount = "1"
		}
	}
}

return 
