HeroSkillStarRelation = {
	items_count = 5,
	desc = {
		heroStar = "#学员星数",
		skillAttackStar = "技攻星数",
		thirdSkillStar = "第三技能星数",
		secondSkillStar = "第二技能星数",
		firstSkillStar = "第一技能星数"
	},
	key = {
		"heroStar"
	},
	items = {
		{
			heroStar = 1,
			skillAttackStar = 1,
			thirdSkillStar = 1,
			secondSkillStar = 1,
			firstSkillStar = 1
		},
		{
			heroStar = 2,
			skillAttackStar = 2,
			thirdSkillStar = 2,
			secondSkillStar = 2,
			firstSkillStar = 2
		},
		{
			heroStar = 3,
			skillAttackStar = 3,
			thirdSkillStar = 3,
			secondSkillStar = 3,
			firstSkillStar = 3
		},
		{
			heroStar = 4,
			skillAttackStar = 4,
			thirdSkillStar = 4,
			secondSkillStar = 4,
			firstSkillStar = 4
		},
		{
			heroStar = 5,
			skillAttackStar = 5,
			thirdSkillStar = 5,
			secondSkillStar = 5,
			firstSkillStar = 5
		}
	}
}

return 
