HerosmapHeroModel = {
	items_count = 107,
	desc = {
		pointXY = "坐标",
		Id = "#侠客模型ID",
		picSize = "头像大小",
		reward = "获取奖励"
	},
	key = {
		"Id"
	},
	items = {
		[12011101] = {
			pointXY = "2110,1795",
			Id = 12011101,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12011102] = {
			pointXY = "1887,1355",
			Id = 12011102,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12011103] = {
			pointXY = "886,1721",
			Id = 12011103,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12011104] = {
			pointXY = "2060,939",
			Id = 12011104,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12011105] = {
			pointXY = "414,1742",
			Id = 12011105,
			picSize = 0.8,
			reward = "1111,0,100"
		},
		[12011106] = {
			pointXY = "2260,1633",
			Id = 12011106,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12011107] = {
			pointXY = "735,1039",
			Id = 12011107,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12011108] = {
			pointXY = "968,1481",
			Id = 12011108,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12011109] = {
			pointXY = "2260,1511",
			Id = 12011109,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12011110] = {
			pointXY = "2062,744",
			Id = 12011110,
			picSize = 0.8,
			reward = "1111,0,100"
		},
		[12011201] = {
			pointXY = "1136,1455",
			Id = 12011201,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12011202] = {
			pointXY = "1210,1211",
			Id = 12011202,
			picSize = 1,
			reward = "1111,0,50"
		},
		[12011203] = {
			pointXY = "2271,1051",
			Id = 12011203,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12011204] = {
			pointXY = "2271,954",
			Id = 12011204,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12011205] = {
			pointXY = "1136,1568",
			Id = 12011205,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12011206] = {
			pointXY = "800,1309",
			Id = 12011206,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12011207] = {
			pointXY = "418,1484",
			Id = 12011207,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12011208] = {
			pointXY = "2271,862",
			Id = 12011208,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12011301] = {
			pointXY = "1136,1344",
			Id = 12011301,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12011302] = {
			pointXY = "1402,915",
			Id = 12011302,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12011303] = {
			pointXY = "1954,598",
			Id = 12011303,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12011304] = {
			pointXY = "1954,377",
			Id = 12011304,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12011305] = {
			pointXY = "1507,1877",
			Id = 12011305,
			picSize = 1,
			reward = "1111,0,30"
		},
		[12011306] = {
			pointXY = "1370,1218",
			Id = 12011306,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12011401] = {
			pointXY = "1361,1710",
			Id = 12011401,
			picSize = 0.8,
			reward = "1111,0,10"
		},
		[12011402] = {
			pointXY = "1518,1217",
			Id = 12011402,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12011403] = {
			pointXY = "414,1851",
			Id = 12011403,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12011404] = {
			pointXY = "101,1760",
			Id = 12011404,
			picSize = 1,
			reward = "1111,0,20"
		},
		[12011405] = {
			pointXY = "1361,1841",
			Id = 12011405,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12011406] = {
			pointXY = "273,1701",
			Id = 12011406,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12011407] = {
			pointXY = "1954,263",
			Id = 12011407,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12011408] = {
			pointXY = "1955,488",
			Id = 12011408,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12011501] = {
			pointXY = "228,798",
			Id = 12011501,
			picSize = 0.8,
			reward = "1111,0,10"
		},
		[12011502] = {
			pointXY = "272,1485",
			Id = 12011502,
			picSize = 0.8,
			reward = "1111,0,10"
		},
		[12011503] = {
			pointXY = "1576,1752",
			Id = 12011503,
			picSize = 0.8,
			reward = "1111,0,10"
		},
		[12012101] = {
			pointXY = "1134,767",
			Id = 12012101,
			picSize = 0.8,
			reward = "1111,0,100"
		},
		[12012102] = {
			pointXY = "435,169",
			Id = 12012102,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12012103] = {
			pointXY = "1287,530",
			Id = 12012103,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12012104] = {
			pointXY = "1283,714",
			Id = 12012104,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12012105] = {
			pointXY = "800,1475",
			Id = 12012105,
			picSize = 0.8,
			reward = "1111,0,100"
		},
		[12012106] = {
			pointXY = "273,1853",
			Id = 12012106,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12012107] = {
			pointXY = "1439,527",
			Id = 12012107,
			picSize = 0.8,
			reward = "1111,0,100"
		},
		[12012109] = {
			pointXY = "1712,1184",
			Id = 12012109,
			picSize = 0.8,
			reward = "1111,0,100"
		},
		[12012110] = {
			pointXY = "2260.5,1289",
			Id = 12012110,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12012201] = {
			pointXY = "1285,410",
			Id = 12012201,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12012202] = {
			pointXY = "547,1558",
			Id = 12012202,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12012203] = {
			pointXY = "2271,773",
			Id = 12012203,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12012204] = {
			pointXY = "1508,1602",
			Id = 12012204,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12012205] = {
			pointXY = "625,170",
			Id = 12012205,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12012206] = {
			pointXY = "1217,1700",
			Id = 12012206,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12012207] = {
			pointXY = "1217,1795",
			Id = 12012207,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12012208] = {
			pointXY = "1217,1890",
			Id = 12012208,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12012301] = {
			pointXY = "1055,1074",
			Id = 12012301,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12012302] = {
			pointXY = "1035,463",
			Id = 12012302,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12012303] = {
			pointXY = "1308,1454",
			Id = 12012303,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12012304] = {
			pointXY = "243,129",
			Id = 12012304,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12012305] = {
			pointXY = "2270,676",
			Id = 12012305,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12012306] = {
			pointXY = "1896,1792",
			Id = 12012306,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12012307] = {
			pointXY = "1669,1668",
			Id = 12012307,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12012308] = {
			pointXY = "1669,1539",
			Id = 12012308,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12012309] = {
			pointXY = "415,1632",
			Id = 12012309,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12012401] = {
			pointXY = "295,371",
			Id = 12012401,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12012402] = {
			pointXY = "133,206",
			Id = 12012402,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12012403] = {
			pointXY = "132,319",
			Id = 12012403,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12012404] = {
			pointXY = "295,259",
			Id = 12012404,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12012405] = {
			pointXY = "1057,891",
			Id = 12012405,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12012406] = {
			pointXY = "1035,369",
			Id = 12012406,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12012501] = {
			pointXY = "1895,1649",
			Id = 12012501,
			picSize = 0.8,
			reward = "1111,0,10"
		},
		[12012502] = {
			pointXY = "1308,1346",
			Id = 12012502,
			picSize = 0.8,
			reward = "1111,0,10"
		},
		[12013101] = {
			pointXY = "1193,913",
			Id = 12013101,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12013102] = {
			pointXY = "1566,767",
			Id = 12013102,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12013103] = {
			pointXY = "2039,1353",
			Id = 12013103,
			picSize = 0.8,
			reward = "1111,0,100"
		},
		[12013104] = {
			pointXY = "844,714",
			Id = 12013104,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12013105] = {
			pointXY = "1728,1047",
			Id = 12013105,
			picSize = 0.8,
			reward = "1111,0,100"
		},
		[12013106] = {
			pointXY = "1915,1185",
			Id = 12013106,
			picSize = 0.8,
			reward = "1111,0,100"
		},
		[12013107] = {
			pointXY = "1085,625",
			Id = 12013107,
			picSize = 0.8,
			reward = "1111,0,100"
		},
		[12013110] = {
			pointXY = "2259.5,1398",
			Id = 12013110,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12013111] = {
			pointXY = "1468,143",
			Id = 12013111,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12013112] = {
			pointXY = "385,961",
			Id = 12013112,
			picSize = 0.8,
			reward = "1111,0,100"
		},
		[12013201] = {
			pointXY = "225,960",
			Id = 12013201,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12013202] = {
			pointXY = "644,880",
			Id = 12013202,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12013203] = {
			pointXY = "283,578",
			Id = 12013203,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12013204] = {
			pointXY = "225,1260",
			Id = 12013204,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12013205] = {
			pointXY = "855,520",
			Id = 12013205,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12013206] = {
			pointXY = "283,687",
			Id = 12013206,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12013207] = {
			pointXY = "1193,1092",
			Id = 12013207,
			picSize = 1,
			reward = "1111,0,50"
		},
		[12013208] = {
			pointXY = "697,659",
			Id = 12013208,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12013209] = {
			pointXY = "63,1199",
			Id = 12013209,
			picSize = 1,
			reward = "1111,0,100"
		},
		[12013301] = {
			pointXY = "505,1225",
			Id = 12013301,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12013302] = {
			pointXY = "225,1159",
			Id = 12013302,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12013303] = {
			pointXY = "1902,1038",
			Id = 12013303,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12013304] = {
			pointXY = "509,534",
			Id = 12013304,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12013305] = {
			pointXY = "835,885",
			Id = 12013305,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12013306] = {
			pointXY = "767,1897",
			Id = 12013306,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12013307] = {
			pointXY = "225,1060",
			Id = 12013307,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12013308] = {
			pointXY = "766.5,1781",
			Id = 12013308,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12013401] = {
			pointXY = "1737,773",
			Id = 12013401,
			picSize = 0.8,
			reward = "1111,0,50"
		},
		[12013402] = {
			pointXY = "698,537",
			Id = 12013402,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12013403] = {
			pointXY = "698,412",
			Id = 12013403,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12013404] = {
			pointXY = "1890,770",
			Id = 12013404,
			picSize = 0.8,
			reward = "1111,0,20"
		},
		[12013405] = {
			pointXY = "1740,538",
			Id = 12013405,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12013501] = {
			pointXY = "1740,656",
			Id = 12013501,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12013502] = {
			pointXY = "272,1607",
			Id = 12013502,
			picSize = 0.8,
			reward = "1111,0,10"
		},
		[12013503] = {
			pointXY = "57,807",
			Id = 12013503,
			picSize = 0.8,
			reward = "1111,0,10"
		},
		[12013504] = {
			pointXY = "57,661",
			Id = 12013504,
			picSize = 0.8,
			reward = "1111,0,10"
		},
		[12013505] = {
			pointXY = "508,1102",
			Id = 12013505,
			picSize = 0.8,
			reward = "1111,0,30"
		},
		[12013506] = {
			pointXY = "52,387",
			Id = 12013506,
			picSize = 0.8,
			reward = "1111,0,10"
		}
	}
}

return 
