HeroQualityStarRelation = {
	items_count = 40,
	desc = {
		heroModelId = "#学员ID",
		starRatioAtk = "星级攻击系数",
		extraAttrStr = "额外属性加成",
		spdAdd = "速度加成",
		starRatioHp = "星级血量系数",
		star = "#星数",
		starRatioArm = "星级防御系数"
	},
	key = {
		"heroModelId",
		"star"
	},
	items = {
		[12011201] = {
			[5] = {
				heroModelId = 12011201,
				starRatioAtk = 7.4,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7.4,
				star = 5,
				starRatioArm = 7.4
			}
		},
		[12011202] = {
			[5] = {
				heroModelId = 12011202,
				starRatioAtk = 7.4,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7.4,
				star = 5,
				starRatioArm = 7.4
			}
		},
		[12011203] = {
			[5] = {
				heroModelId = 12011203,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12011204] = {
			[5] = {
				heroModelId = 12011204,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12011205] = {
			[5] = {
				heroModelId = 12011205,
				starRatioAtk = 7.4,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7.4,
				star = 5,
				starRatioArm = 7.4
			}
		},
		[12011206] = {
			[5] = {
				heroModelId = 12011206,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12011207] = {
			[5] = {
				heroModelId = 12011207,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12011208] = {
			[5] = {
				heroModelId = 12011208,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12012201] = {
			[5] = {
				heroModelId = 12012201,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12012202] = {
			[5] = {
				heroModelId = 12012202,
				starRatioAtk = 7.4,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7.4,
				star = 5,
				starRatioArm = 7.4
			}
		},
		[12012203] = {
			[5] = {
				heroModelId = 12012203,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12012205] = {
			[5] = {
				heroModelId = 12012205,
				starRatioAtk = 7.4,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7.4,
				star = 5,
				starRatioArm = 7.4
			}
		},
		[12012206] = {
			[5] = {
				heroModelId = 12012206,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12012207] = {
			[5] = {
				heroModelId = 12012207,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12012208] = {
			[5] = {
				heroModelId = 12012208,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12013201] = {
			[5] = {
				heroModelId = 12013201,
				starRatioAtk = 7.4,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7.4,
				star = 5,
				starRatioArm = 7.4
			}
		},
		[12013202] = {
			[5] = {
				heroModelId = 12013202,
				starRatioAtk = 7.4,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7.4,
				star = 5,
				starRatioArm = 7.4
			}
		},
		[12013203] = {
			[5] = {
				heroModelId = 12013203,
				starRatioAtk = 7.4,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7.4,
				star = 5,
				starRatioArm = 7.4
			}
		},
		[12013204] = {
			[5] = {
				heroModelId = 12013204,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12013205] = {
			[5] = {
				heroModelId = 12013205,
				starRatioAtk = 7.4,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7.4,
				star = 5,
				starRatioArm = 7.4
			}
		},
		[12013206] = {
			[5] = {
				heroModelId = 12013206,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12013207] = {
			[5] = {
				heroModelId = 12013207,
				starRatioAtk = 7.4,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7.4,
				star = 5,
				starRatioArm = 7.4
			}
		},
		[12013208] = {
			[5] = {
				heroModelId = 12013208,
				starRatioAtk = 7.4,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7.4,
				star = 5,
				starRatioArm = 7.4
			}
		},
		[12013303] = {
			[5] = {
				heroModelId = 12013303,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12013305] = {
			[5] = {
				heroModelId = 12013305,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12013401] = {
			[5] = {
				heroModelId = 12013401,
				starRatioAtk = 7,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 7,
				star = 5,
				starRatioArm = 7
			}
		},
		[12011107] = {
			[5] = {
				heroModelId = 12011107,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12012103] = {
			[5] = {
				heroModelId = 12012103,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12012104] = {
			[5] = {
				heroModelId = 12012104,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12013101] = {
			[5] = {
				heroModelId = 12013101,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12012107] = {
			[5] = {
				heroModelId = 12012107,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12011101] = {
			[5] = {
				heroModelId = 12011101,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12011103] = {
			[5] = {
				heroModelId = 12011103,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12011108] = {
			[5] = {
				heroModelId = 12011108,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12012102] = {
			[5] = {
				heroModelId = 12012102,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12012106] = {
			[5] = {
				heroModelId = 12012106,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12011102] = {
			[5] = {
				heroModelId = 12011102,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12013105] = {
			[5] = {
				heroModelId = 12013105,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12012204] = {
			[5] = {
				heroModelId = 12012204,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		},
		[12013209] = {
			[5] = {
				heroModelId = 12013209,
				starRatioAtk = 8.2,
				extraAttrStr = "20200|3000",
				spdAdd = 0,
				starRatioHp = 8.2,
				star = 5,
				starRatioArm = 8.2
			}
		}
	}
}

return 
