HeroTupoSkillRelation = {
	items_count = 34,
	desc = {
		heroModelId = "#学员ID",
		Lv = "#等级",
		skillId = "技能ID"
	},
	key = {
		"heroModelId",
		"Lv"
	},
	items = {
		[12011101] = {
			{
				heroModelId = 12011101,
				Lv = 1,
				skillId = 11106133
			},
			[3] = {
				heroModelId = 12011101,
				Lv = 3,
				skillId = 11106129
			},
			[5] = {
				heroModelId = 12011101,
				Lv = 5,
				skillId = 11106165
			}
		},
		[12011102] = {
			{
				heroModelId = 12011102,
				Lv = 1,
				skillId = 11106140
			},
			[3] = {
				heroModelId = 12011102,
				Lv = 3,
				skillId = 11106127
			},
			[5] = {
				heroModelId = 12011102,
				Lv = 5,
				skillId = 11106162
			}
		},
		[12011103] = {
			{
				heroModelId = 12011103,
				Lv = 1,
				skillId = 11106139
			},
			[3] = {
				heroModelId = 12011103,
				Lv = 3,
				skillId = 11106137
			},
			[5] = {
				heroModelId = 12011103,
				Lv = 5,
				skillId = 11106166
			}
		},
		[12011104] = {
			{
				heroModelId = 12011104,
				Lv = 1,
				skillId = 11106132
			},
			[3] = {
				heroModelId = 12011104,
				Lv = 3,
				skillId = 11106136
			},
			[5] = {
				heroModelId = 12011104,
				Lv = 5,
				skillId = 11106166
			}
		},
		[12011105] = {
			{
				heroModelId = 12011105,
				Lv = 1,
				skillId = 11106128
			},
			[3] = {
				heroModelId = 12011105,
				Lv = 3,
				skillId = 11106133
			},
			[5] = {
				heroModelId = 12011105,
				Lv = 5,
				skillId = 11106172
			}
		},
		[12011106] = {
			{
				heroModelId = 12011106,
				Lv = 1,
				skillId = 11106139
			},
			[3] = {
				heroModelId = 12011106,
				Lv = 3,
				skillId = 11106141
			},
			[5] = {
				heroModelId = 12011106,
				Lv = 5,
				skillId = 11106169
			}
		},
		[12011107] = {
			{
				heroModelId = 12011107,
				Lv = 1,
				skillId = 11106126
			},
			[3] = {
				heroModelId = 12011107,
				Lv = 3,
				skillId = 11106141
			},
			[5] = {
				heroModelId = 12011107,
				Lv = 5,
				skillId = 11106162
			}
		},
		[12011108] = {
			{
				heroModelId = 12011108,
				Lv = 1,
				skillId = 11106126
			},
			[3] = {
				heroModelId = 12011108,
				Lv = 3,
				skillId = 11106127
			},
			[5] = {
				heroModelId = 12011108,
				Lv = 5,
				skillId = 11106165
			}
		},
		[12011109] = {
			{
				heroModelId = 12011109,
				Lv = 1,
				skillId = 11106132
			},
			[3] = {
				heroModelId = 12011109,
				Lv = 3,
				skillId = 11106139
			},
			[5] = {
				heroModelId = 12011109,
				Lv = 5,
				skillId = 11106164
			}
		},
		[12011110] = {
			{
				heroModelId = 12011110,
				Lv = 1,
				skillId = 11106123
			},
			[3] = {
				heroModelId = 12011110,
				Lv = 3,
				skillId = 11106131
			},
			[5] = {
				heroModelId = 12011110,
				Lv = 5,
				skillId = 11106171
			}
		},
		[12012101] = {
			{
				heroModelId = 12012101,
				Lv = 1,
				skillId = 11106126
			},
			[3] = {
				heroModelId = 12012101,
				Lv = 3,
				skillId = 11106141
			},
			[5] = {
				heroModelId = 12012101,
				Lv = 5,
				skillId = 11106167
			}
		},
		[12012102] = {
			{
				heroModelId = 12012102,
				Lv = 1,
				skillId = 11106130
			},
			[3] = {
				heroModelId = 12012102,
				Lv = 3,
				skillId = 11106136
			},
			[5] = {
				heroModelId = 12012102,
				Lv = 5,
				skillId = 11106166
			}
		},
		[12012103] = {
			{
				heroModelId = 12012103,
				Lv = 1,
				skillId = 11106126
			},
			[3] = {
				heroModelId = 12012103,
				Lv = 3,
				skillId = 11106133
			},
			[5] = {
				heroModelId = 12012103,
				Lv = 5,
				skillId = 11106166
			}
		},
		[12012104] = {
			{
				heroModelId = 12012104,
				Lv = 1,
				skillId = 11106130
			},
			[3] = {
				heroModelId = 12012104,
				Lv = 3,
				skillId = 11106125
			},
			[5] = {
				heroModelId = 12012104,
				Lv = 5,
				skillId = 11106163
			}
		},
		[12012105] = {
			{
				heroModelId = 12012105,
				Lv = 1,
				skillId = 11106128
			},
			[3] = {
				heroModelId = 12012105,
				Lv = 3,
				skillId = 11106129
			},
			[5] = {
				heroModelId = 12012105,
				Lv = 5,
				skillId = 11106170
			}
		},
		[12012106] = {
			{
				heroModelId = 12012106,
				Lv = 1,
				skillId = 11106132
			},
			[3] = {
				heroModelId = 12012106,
				Lv = 3,
				skillId = 11106130
			},
			[5] = {
				heroModelId = 12012106,
				Lv = 5,
				skillId = 11106170
			}
		},
		[12012107] = {
			{
				heroModelId = 12012107,
				Lv = 1,
				skillId = 11106123
			},
			[3] = {
				heroModelId = 12012107,
				Lv = 3,
				skillId = 11106124
			},
			[5] = {
				heroModelId = 12012107,
				Lv = 5,
				skillId = 11106169
			}
		},
		[12012109] = {
			{
				heroModelId = 12012109,
				Lv = 1,
				skillId = 11106140
			},
			[3] = {
				heroModelId = 12012109,
				Lv = 3,
				skillId = 11106130
			},
			[5] = {
				heroModelId = 12012109,
				Lv = 5,
				skillId = 11106162
			}
		},
		[12012110] = {
			{
				heroModelId = 12012110,
				Lv = 1,
				skillId = 11106134
			},
			[3] = {
				heroModelId = 12012110,
				Lv = 3,
				skillId = 11106128
			},
			[5] = {
				heroModelId = 12012110,
				Lv = 5,
				skillId = 11106163
			}
		},
		[12013101] = {
			{
				heroModelId = 12013101,
				Lv = 1,
				skillId = 11106141
			},
			[3] = {
				heroModelId = 12013101,
				Lv = 3,
				skillId = 11106126
			},
			[5] = {
				heroModelId = 12013101,
				Lv = 5,
				skillId = 11106164
			}
		},
		[12013102] = {
			{
				heroModelId = 12013102,
				Lv = 1,
				skillId = 11106137
			},
			[3] = {
				heroModelId = 12013102,
				Lv = 3,
				skillId = 11106131
			},
			[5] = {
				heroModelId = 12013102,
				Lv = 5,
				skillId = 11106163
			}
		},
		[12013103] = {
			{
				heroModelId = 12013103,
				Lv = 1,
				skillId = 11106134
			},
			[3] = {
				heroModelId = 12013103,
				Lv = 3,
				skillId = 11106131
			},
			[5] = {
				heroModelId = 12013103,
				Lv = 5,
				skillId = 11106168
			}
		},
		[12013104] = {
			{
				heroModelId = 12013104,
				Lv = 1,
				skillId = 11106132
			},
			[3] = {
				heroModelId = 12013104,
				Lv = 3,
				skillId = 11106137
			},
			[5] = {
				heroModelId = 12013104,
				Lv = 5,
				skillId = 11106166
			}
		},
		[12013105] = {
			{
				heroModelId = 12013105,
				Lv = 1,
				skillId = 11106123
			},
			[3] = {
				heroModelId = 12013105,
				Lv = 3,
				skillId = 11106131
			},
			[5] = {
				heroModelId = 12013105,
				Lv = 5,
				skillId = 11106168
			}
		},
		[12013106] = {
			{
				heroModelId = 12013106,
				Lv = 1,
				skillId = 11106132
			},
			[3] = {
				heroModelId = 12013106,
				Lv = 3,
				skillId = 11106138
			},
			[5] = {
				heroModelId = 12013106,
				Lv = 5,
				skillId = 11106164
			}
		},
		[12013107] = {
			{
				heroModelId = 12013107,
				Lv = 1,
				skillId = 11106135
			},
			[3] = {
				heroModelId = 12013107,
				Lv = 3,
				skillId = 11106125
			},
			[5] = {
				heroModelId = 12013107,
				Lv = 5,
				skillId = 11106171
			}
		},
		[12013108] = {
			{
				heroModelId = 12013108,
				Lv = 1,
				skillId = 11106134
			},
			[3] = {
				heroModelId = 12013108,
				Lv = 3,
				skillId = 11106131
			},
			[5] = {
				heroModelId = 12013108,
				Lv = 5,
				skillId = 11106168
			}
		},
		[12013109] = {
			{
				heroModelId = 12013109,
				Lv = 1,
				skillId = 11106133
			},
			[3] = {
				heroModelId = 12013109,
				Lv = 3,
				skillId = 11106141
			},
			[5] = {
				heroModelId = 12013109,
				Lv = 5,
				skillId = 11106167
			}
		},
		[12013110] = {
			{
				heroModelId = 12013110,
				Lv = 1,
				skillId = 11106126
			},
			[3] = {
				heroModelId = 12013110,
				Lv = 3,
				skillId = 11106141
			},
			[5] = {
				heroModelId = 12013110,
				Lv = 5,
				skillId = 11106162
			}
		},
		[12013111] = {
			{
				heroModelId = 12013111,
				Lv = 1,
				skillId = 11106138
			},
			[3] = {
				heroModelId = 12013111,
				Lv = 3,
				skillId = 11106137
			},
			[5] = {
				heroModelId = 12013111,
				Lv = 5,
				skillId = 11106166
			}
		},
		[12013112] = {
			{
				heroModelId = 12013112,
				Lv = 1,
				skillId = 11106133
			},
			[3] = {
				heroModelId = 12013112,
				Lv = 3,
				skillId = 11106131
			},
			[5] = {
				heroModelId = 12013112,
				Lv = 5,
				skillId = 11106167
			}
		},
		[12013113] = {
			{
				heroModelId = 12013113,
				Lv = 1,
				skillId = 11106141
			},
			[3] = {
				heroModelId = 12013113,
				Lv = 3,
				skillId = 11106134
			},
			[5] = {
				heroModelId = 12013113,
				Lv = 5,
				skillId = 11106162
			}
		},
		[12013209] = {
			{
				heroModelId = 12013209,
				Lv = 1,
				skillId = 11106132
			},
			[3] = {
				heroModelId = 12013209,
				Lv = 3,
				skillId = 11106127
			},
			[5] = {
				heroModelId = 12013209,
				Lv = 5,
				skillId = 11106170
			}
		},
		[12012204] = {
			{
				heroModelId = 12012204,
				Lv = 1,
				skillId = 11106138
			},
			[3] = {
				heroModelId = 12012204,
				Lv = 3,
				skillId = 11106131
			},
			[5] = {
				heroModelId = 12012204,
				Lv = 5,
				skillId = 11106164
			}
		}
	}
}

return 
