HeroQualityRedstarConfig = {
	items_count = 40,
	desc = {
		changeSkillStr = "技能替代字符串(原技能ID|现技能ID)",
		attrStr = "属性字符串",
		redStar = "#红星数",
		consume = "消耗",
		newSkillId = "新增技能ID",
		heroModelId = "#学员ID"
	},
	key = {
		"heroModelId",
		"redStar"
	},
	items = {
		[12011201] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091201,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011201
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091201,200||1605,16050021,20",
				newSkillId = 112015,
				heroModelId = 12011201
			},
			{
				changeSkillStr = "112011|212011",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091201,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011201
			},
			{
				changeSkillStr = "112012|212012",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091201,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011201
			},
			{
				changeSkillStr = "112013|212013",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091201,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011201
			},
			{
				changeSkillStr = "112014|212014",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091201,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011201
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011201
			}
		},
		[12011202] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091202,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011202
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091202,200||1605,16050021,20",
				newSkillId = 1110667,
				heroModelId = 12011202
			},
			{
				changeSkillStr = "112021|212021",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091202,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011202
			},
			{
				changeSkillStr = "112022|212022",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091202,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011202
			},
			{
				changeSkillStr = "112023|212023",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091202,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011202
			},
			{
				changeSkillStr = "112024|212024",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091202,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011202
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011202
			}
		},
		[12011203] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091203,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011203
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091203,200||1605,16050021,20",
				newSkillId = 112035,
				heroModelId = 12011203
			},
			{
				changeSkillStr = "112031|212031",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091203,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011203
			},
			{
				changeSkillStr = "112032|212032",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091203,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011203
			},
			{
				changeSkillStr = "112033|212033",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091203,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011203
			},
			{
				changeSkillStr = "112034|212034",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091203,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011203
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011203
			}
		},
		[12011204] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091204,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011204
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091204,200||1605,16050021,20",
				newSkillId = 112045,
				heroModelId = 12011204
			},
			{
				changeSkillStr = "112041|212041",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091204,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011204
			},
			{
				changeSkillStr = "112042|212042",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091204,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011204
			},
			{
				changeSkillStr = "112043|212043",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091204,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011204
			},
			{
				changeSkillStr = "112044|212044",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091204,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011204
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011204
			}
		},
		[12011205] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091205,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011205
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091205,200||1605,16050021,20",
				newSkillId = 1110664,
				heroModelId = 12011205
			},
			{
				changeSkillStr = "112051|212051",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091205,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011205
			},
			{
				changeSkillStr = "112052|212052",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091205,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011205
			},
			{
				changeSkillStr = "112053|212053",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091205,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011205
			},
			{
				changeSkillStr = "112054|212054",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091205,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011205
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011205
			}
		},
		[12011206] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091206,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011206
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091206,200||1605,16050021,20",
				newSkillId = 112065,
				heroModelId = 12011206
			},
			{
				changeSkillStr = "112061|212061",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091206,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011206
			},
			{
				changeSkillStr = "112062|212062",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091206,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011206
			},
			{
				changeSkillStr = "112063|212063",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091206,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011206
			},
			{
				changeSkillStr = "112064|212064",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091206,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011206
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011206
			}
		},
		[12011207] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091207,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011207
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091207,200||1605,16050021,20",
				newSkillId = 1110669,
				heroModelId = 12011207
			},
			{
				changeSkillStr = "112071|212071",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091207,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011207
			},
			{
				changeSkillStr = "112072|212072",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091207,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011207
			},
			{
				changeSkillStr = "112073|212073",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091207,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011207
			},
			{
				changeSkillStr = "112074|212074",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091207,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011207
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011207
			}
		},
		[12011208] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091208,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011208
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091208,200||1605,16050021,20",
				newSkillId = 112085,
				heroModelId = 12011208
			},
			{
				changeSkillStr = "112081|212081",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091208,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011208
			},
			{
				changeSkillStr = "112082|212082",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091208,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011208
			},
			{
				changeSkillStr = "112083|212083",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091208,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011208
			},
			{
				changeSkillStr = "112084|212084",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091208,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011208
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011208
			}
		},
		[12012201] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092201,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012201
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092201,200||1605,16050021,20",
				newSkillId = 122015,
				heroModelId = 12012201
			},
			{
				changeSkillStr = "122011|222011",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092201,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012201
			},
			{
				changeSkillStr = "122012|222012",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092201,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012201
			},
			{
				changeSkillStr = "122013|222013",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092201,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012201
			},
			{
				changeSkillStr = "122014|222014",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092201,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012201
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012201
			}
		},
		[12012202] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092202,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012202
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092202,200||1605,16050021,20",
				newSkillId = 122025,
				heroModelId = 12012202
			},
			{
				changeSkillStr = "122021|222021",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092202,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012202
			},
			{
				changeSkillStr = "122022|222022",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092202,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012202
			},
			{
				changeSkillStr = "122023|222023",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092202,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012202
			},
			{
				changeSkillStr = "122024|222024",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092202,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012202
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012202
			}
		},
		[12012203] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092203,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012203
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092203,200||1605,16050021,20",
				newSkillId = 122035,
				heroModelId = 12012203
			},
			{
				changeSkillStr = "122031|222031",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092203,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012203
			},
			{
				changeSkillStr = "122032|222032",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092203,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012203
			},
			{
				changeSkillStr = "122033|222033",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092203,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012203
			},
			{
				changeSkillStr = "122034|222034",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092203,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012203
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012203
			}
		},
		[12012205] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092205,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012205
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092205,200||1605,16050021,20",
				newSkillId = 122055,
				heroModelId = 12012205
			},
			{
				changeSkillStr = "122051|222051",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092205,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012205
			},
			{
				changeSkillStr = "122052|222052",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092205,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012205
			},
			{
				changeSkillStr = "122053|222053",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092205,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012205
			},
			{
				changeSkillStr = "122054|222054",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092205,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012205
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012205
			}
		},
		[12012206] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092206,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012206
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092206,200||1605,16050021,20",
				newSkillId = 1110498,
				heroModelId = 12012206
			},
			{
				changeSkillStr = "122061|222061",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092206,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012206
			},
			{
				changeSkillStr = "122062|222062",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092206,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012206
			},
			{
				changeSkillStr = "122063|222063",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092206,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012206
			},
			{
				changeSkillStr = "122064|222064",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092206,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012206
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012206
			}
		},
		[12012207] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092207,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012207
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092207,200||1605,16050021,20",
				newSkillId = 122075,
				heroModelId = 12012207
			},
			{
				changeSkillStr = "122071|222071",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092207,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012207
			},
			{
				changeSkillStr = "122072|222072",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092207,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012207
			},
			{
				changeSkillStr = "122073|222073",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092207,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012207
			},
			{
				changeSkillStr = "122074|222074",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092207,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012207
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012207
			}
		},
		[12012208] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092208,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012208
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092208,200||1605,16050021,20",
				newSkillId = 1110498,
				heroModelId = 12012208
			},
			{
				changeSkillStr = "122081|222081",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092208,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012208
			},
			{
				changeSkillStr = "122082|222082",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092208,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012208
			},
			{
				changeSkillStr = "122083|222083",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092208,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012208
			},
			{
				changeSkillStr = "122084|222084",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092208,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012208
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012208
			}
		},
		[12013201] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093201,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013201
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093201,200||1605,16050021,20",
				newSkillId = 132015,
				heroModelId = 12013201
			},
			{
				changeSkillStr = "132011|232011",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093201,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013201
			},
			{
				changeSkillStr = "132012|232012",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093201,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013201
			},
			{
				changeSkillStr = "132013|232013",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093201,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013201
			},
			{
				changeSkillStr = "132014|232014",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093201,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013201
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013201
			}
		},
		[12013202] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093202,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013202
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093202,200||1605,16050021,20",
				newSkillId = 132025,
				heroModelId = 12013202
			},
			{
				changeSkillStr = "132021|232021",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093202,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013202
			},
			{
				changeSkillStr = "132022|232022",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093202,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013202
			},
			{
				changeSkillStr = "132023|232023",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093202,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013202
			},
			{
				changeSkillStr = "132024|232024",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093202,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013202
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013202
			}
		},
		[12013203] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093203,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013203
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093203,200||1605,16050021,20",
				newSkillId = 132035,
				heroModelId = 12013203
			},
			{
				changeSkillStr = "132031|232031",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093203,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013203
			},
			{
				changeSkillStr = "132032|232032",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093203,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013203
			},
			{
				changeSkillStr = "132033|232033",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093203,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013203
			},
			{
				changeSkillStr = "132034|232034",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093203,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013203
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013203
			}
		},
		[12013204] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093204,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013204
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093204,200||1605,16050021,20",
				newSkillId = 132045,
				heroModelId = 12013204
			},
			{
				changeSkillStr = "132041|232041",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093204,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013204
			},
			{
				changeSkillStr = "132042|232042",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093204,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013204
			},
			{
				changeSkillStr = "132043|232043",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093204,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013204
			},
			{
				changeSkillStr = "132044|232044",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093204,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013204
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013204
			}
		},
		[12013205] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093205,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013205
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093205,200||1605,16050021,20",
				newSkillId = 132055,
				heroModelId = 12013205
			},
			{
				changeSkillStr = "132051|232051",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093205,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013205
			},
			{
				changeSkillStr = "132052|232052",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093205,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013205
			},
			{
				changeSkillStr = "132053|232053",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093205,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013205
			},
			{
				changeSkillStr = "132054|232054",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093205,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013205
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013205
			}
		},
		[12013206] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093206,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013206
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093206,200||1605,16050021,20",
				newSkillId = 132065,
				heroModelId = 12013206
			},
			{
				changeSkillStr = "132061|232061",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093206,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013206
			},
			{
				changeSkillStr = "132062|232062",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093206,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013206
			},
			{
				changeSkillStr = "132063|232063",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093206,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013206
			},
			{
				changeSkillStr = "132064|232064",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093206,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013206
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013206
			}
		},
		[12013207] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093207,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013207
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093207,200||1605,16050021,20",
				newSkillId = 132075,
				heroModelId = 12013207
			},
			{
				changeSkillStr = "132071|232071",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093207,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013207
			},
			{
				changeSkillStr = "132072|232072",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093207,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013207
			},
			{
				changeSkillStr = "132073|232073",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093207,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013207
			},
			{
				changeSkillStr = "132074|232074",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093207,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013207
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013207
			}
		},
		[12013208] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093208,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013208
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093208,200||1605,16050021,20",
				newSkillId = 132085,
				heroModelId = 12013208
			},
			{
				changeSkillStr = "132081|232081",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093208,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013208
			},
			{
				changeSkillStr = "132082|232082",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093208,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013208
			},
			{
				changeSkillStr = "132083|232083",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093208,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013208
			},
			{
				changeSkillStr = "132084|232084",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093208,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013208
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013208
			}
		},
		[12013303] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093303,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013303
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093303,200||1605,16050021,20",
				newSkillId = 133035,
				heroModelId = 12013303
			},
			{
				changeSkillStr = "133031|233031",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093303,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013303
			},
			{
				changeSkillStr = "133032|233032",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093303,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013303
			},
			{
				changeSkillStr = "133033|233033",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093303,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013303
			},
			{
				changeSkillStr = "133034|233034",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093303,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013303
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013303
			}
		},
		[12013305] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093305,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013305
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093305,200||1605,16050021,20",
				newSkillId = 1110498,
				heroModelId = 12013305
			},
			{
				changeSkillStr = "133051|233051",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093305,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013305
			},
			{
				changeSkillStr = "133052|233052",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093305,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013305
			},
			{
				changeSkillStr = "133053|233053",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093305,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013305
			},
			{
				changeSkillStr = "133054|233054",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093305,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013305
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013305
			}
		},
		[12013401] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093401,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013401
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093401,200||1605,16050021,20",
				newSkillId = 134015,
				heroModelId = 12013401
			},
			{
				changeSkillStr = "134011|234011",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093401,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013401
			},
			{
				changeSkillStr = "134012|234012",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093401,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013401
			},
			{
				changeSkillStr = "134013|234013",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093401,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013401
			},
			{
				changeSkillStr = "134014|234014",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093401,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013401
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013401
			}
		},
		[12011107] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091107,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011107
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091107,200||1605,16050021,20",
				newSkillId = 111075,
				heroModelId = 12011107
			},
			{
				changeSkillStr = "111071|211071",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091107,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011107
			},
			{
				changeSkillStr = "111072|211072",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091107,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011107
			},
			{
				changeSkillStr = "111073|211073",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091107,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011107
			},
			{
				changeSkillStr = "111074|211074",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091107,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011107
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011107
			}
		},
		[12012103] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092103,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012103
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092103,200||1605,16050021,20",
				newSkillId = 121035,
				heroModelId = 12012103
			},
			{
				changeSkillStr = "121031|221031",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092103,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012103
			},
			{
				changeSkillStr = "121032|221032",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092103,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012103
			},
			{
				changeSkillStr = "121033|221033",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092103,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012103
			},
			{
				changeSkillStr = "121034|221034",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092103,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012103
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012103
			}
		},
		[12012104] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092104,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012104
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092104,200||1605,16050021,20",
				newSkillId = 121045,
				heroModelId = 12012104
			},
			{
				changeSkillStr = "121041|221041",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092104,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012104
			},
			{
				changeSkillStr = "121042|221042",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092104,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012104
			},
			{
				changeSkillStr = "121043|221043",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092104,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012104
			},
			{
				changeSkillStr = "121044|221044",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092104,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012104
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012104
			}
		},
		[12013101] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093101,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013101
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093101,200||1605,16050021,20",
				newSkillId = 131015,
				heroModelId = 12013101
			},
			{
				changeSkillStr = "131011|231011",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093101,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013101
			},
			{
				changeSkillStr = "131012|231012",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093101,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013101
			},
			{
				changeSkillStr = "131013|231013",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093101,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013101
			},
			{
				changeSkillStr = "131014|231014",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093101,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013101
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013101
			}
		},
		[12012107] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092107,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012107
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092107,200||1605,16050021,20",
				newSkillId = 121075,
				heroModelId = 12012107
			},
			{
				changeSkillStr = "121071|221071",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092107,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012107
			},
			{
				changeSkillStr = "121072|221072",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092107,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012107
			},
			{
				changeSkillStr = "121073|221073",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092107,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012107
			},
			{
				changeSkillStr = "121074|221074",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092107,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012107
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012107
			}
		},
		[12011101] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091101,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011101
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091101,200||1605,16050021,20",
				newSkillId = 111015,
				heroModelId = 12011101
			},
			{
				changeSkillStr = "111011|211011",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091101,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011101
			},
			{
				changeSkillStr = "111012|211012",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091101,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011101
			},
			{
				changeSkillStr = "111013|211013",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091101,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011101
			},
			{
				changeSkillStr = "111014|211014",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091101,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011101
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011101
			}
		},
		[12011103] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091103,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011103
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091103,200||1605,16050021,20",
				newSkillId = 111035,
				heroModelId = 12011103
			},
			{
				changeSkillStr = "111031|211031",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091103,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011103
			},
			{
				changeSkillStr = "111032|211032",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091103,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011103
			},
			{
				changeSkillStr = "111033|211033",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091103,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011103
			},
			{
				changeSkillStr = "111034|211034",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091103,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011103
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011103
			}
		},
		[12011108] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091108,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011108
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091108,200||1605,16050021,20",
				newSkillId = 111085,
				heroModelId = 12011108
			},
			{
				changeSkillStr = "111081|211081",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091108,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011108
			},
			{
				changeSkillStr = "111082|211082",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091108,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011108
			},
			{
				changeSkillStr = "111083|211083",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091108,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011108
			},
			{
				changeSkillStr = "111084|211084",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091108,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011108
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011108
			}
		},
		[12012102] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092102,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012102
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092102,200||1605,16050021,20",
				newSkillId = 121025,
				heroModelId = 12012102
			},
			{
				changeSkillStr = "121021|221021",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092102,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012102
			},
			{
				changeSkillStr = "121022|221022",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092102,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012102
			},
			{
				changeSkillStr = "121023|221023",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092102,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012102
			},
			{
				changeSkillStr = "121024|221024",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092102,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012102
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012102
			}
		},
		[12012106] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092106,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012106
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092106,200||1605,16050021,20",
				newSkillId = 121065,
				heroModelId = 12012106
			},
			{
				changeSkillStr = "121061|221061",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092106,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012106
			},
			{
				changeSkillStr = "121062|221062",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092106,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012106
			},
			{
				changeSkillStr = "121063|221063",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092106,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012106
			},
			{
				changeSkillStr = "121064|221064",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092106,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012106
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012106
			}
		},
		[12011102] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15091102,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12011102
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15091102,200||1605,16050021,20",
				newSkillId = 111025,
				heroModelId = 12011102
			},
			{
				changeSkillStr = "111021|211021",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15091102,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12011102
			},
			{
				changeSkillStr = "111022|211022",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15091102,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011102
			},
			{
				changeSkillStr = "111023|211023",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15091102,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12011102
			},
			{
				changeSkillStr = "111024|211024",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15091102,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12011102
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12011102
			}
		},
		[12013105] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093105,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013105
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093105,200||1605,16050021,20",
				newSkillId = 131055,
				heroModelId = 12013105
			},
			{
				changeSkillStr = "131051|231051",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093105,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013105
			},
			{
				changeSkillStr = "131052|231052",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093105,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013105
			},
			{
				changeSkillStr = "131053|231053",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093105,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013105
			},
			{
				changeSkillStr = "131054|231054",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093105,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013105
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013105
			}
		},
		[12012204] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15092204,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12012204
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15092204,200||1605,16050021,20",
				newSkillId = 1110668,
				heroModelId = 12012204
			},
			{
				changeSkillStr = "122041|222041",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15092204,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12012204
			},
			{
				changeSkillStr = "122042|222042",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15092204,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012204
			},
			{
				changeSkillStr = "122043|222043",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15092204,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12012204
			},
			{
				changeSkillStr = "122044|222044",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15092204,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12012204
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12012204
			}
		},
		[12013209] = {
			[0] = {
				changeSkillStr = "",
				attrStr = "",
				redStar = 0,
				consume = "1509,15093209,200||1605,16050021,10",
				newSkillId = 0,
				heroModelId = 12013209
			},
			{
				changeSkillStr = "",
				attrStr = "201|350,203|175,202|3500,20100|500,20300|500,20200|1000",
				redStar = 1,
				consume = "1509,15093209,200||1605,16050021,20",
				newSkillId = 132095,
				heroModelId = 12013209
			},
			{
				changeSkillStr = "132091|232091",
				attrStr = "201|700,203|350,202|7000,20100|1000,20300|1000,20200|2000",
				redStar = 2,
				consume = "1509,15093209,200||1605,16050021,20",
				newSkillId = 0,
				heroModelId = 12013209
			},
			{
				changeSkillStr = "132092|232092",
				attrStr = "201|1050,203|525,202|10500,20100|1500,20300|1500,20200|3000",
				redStar = 3,
				consume = "1509,15093209,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013209
			},
			{
				changeSkillStr = "132093|232093",
				attrStr = "201|1400,203|700,202|14000,20100|2000,20300|2000,20200|4000",
				redStar = 4,
				consume = "1509,15093209,200||1605,16050021,30",
				newSkillId = 0,
				heroModelId = 12013209
			},
			{
				changeSkillStr = "132094|232094",
				attrStr = "201|1750,203|875,202|17500,20100|2500,20300|2500,20200|5000",
				redStar = 5,
				consume = "1509,15093209,400||1605,16050021,40",
				newSkillId = 0,
				heroModelId = 12013209
			},
			{
				changeSkillStr = "",
				attrStr = "201|2450,203|1225,202|24500,20100|3500,20300|3500,20200|7000",
				redStar = 6,
				consume = "",
				newSkillId = 999999,
				heroModelId = 12013209
			}
		}
	}
}

return 
