HeroRoadDecRelation = {
	items_count = 5,
	desc = {
		newProfessionPic = "职业图标替换",
		profession = "#职业",
		roadID = "#专精ID",
		skillIDStr = "技能ID串",
		name = "专精名称",
		roadPic = "侠客专精头像框显示图标",
		des = "专精描述"
	},
	key = {
		"profession",
		"roadID"
	},
	items = {
		{
			{
				newProfessionPic = "xkxx_23",
				profession = 1,
				roadID = 1,
				skillIDStr = "11106112,11106113",
				name = "铁掌",
				roadPic = "zj_102",
				des = ""
			},
			{
				newProfessionPic = "xkxx_24",
				profession = 1,
				roadID = 2,
				skillIDStr = "11106110,11106111",
				name = "绵掌",
				roadPic = "zj_103",
				des = ""
			}
		},
		{
			{
				newProfessionPic = "xkxx_22",
				profession = 2,
				roadID = 1,
				skillIDStr = "11106108,11106109",
				name = "剑圣",
				roadPic = "zj_104",
				des = ""
			},
			{
				newProfessionPic = "xkxx_21",
				profession = 2,
				roadID = 2,
				skillIDStr = "11106999,11106107",
				name = "剑魔",
				roadPic = "zj_105",
				des = ""
			}
		},
		{
			{
				newProfessionPic = "xkxx_25",
				profession = 3,
				roadID = 1,
				skillIDStr = "11106102,11106103",
				name = "武圣",
				roadPic = "zj_106",
				des = ""
			},
			{
				newProfessionPic = "xkxx_26",
				profession = 3,
				roadID = 2,
				skillIDStr = "11106104,11106105",
				name = "武痴",
				roadPic = "zj_107",
				des = ""
			}
		},
		{
			{
				newProfessionPic = "xkxx_27",
				profession = 4,
				roadID = 1,
				skillIDStr = "11106120,11106121",
				name = "医术",
				roadPic = "zj_108",
				des = ""
			},
			{
				newProfessionPic = "xkxx_28",
				profession = 4,
				roadID = 2,
				skillIDStr = "11106118,11106119",
				name = "方术",
				roadPic = "zj_109",
				des = ""
			}
		},
		{
			{
				newProfessionPic = "xkxx_29",
				profession = 5,
				roadID = 1,
				skillIDStr = "11106116,11106117",
				name = "武技",
				roadPic = "zj_110",
				des = ""
			},
			{
				newProfessionPic = "xkxx_30",
				profession = 5,
				roadID = 2,
				skillIDStr = "11106114,11106115",
				name = "神技",
				roadPic = "zj_111",
				des = ""
			}
		}
	}
}

return 
