HeroTrainColorlvRelation = {
	items_count = 28,
	desc = {
		trainStep = "#训练等级",
		intro = "训练描述",
		colorLv = "颜色品级",
		stepDes = "训练档次描述"
	},
	key = {
		"trainStep"
	},
	items = {
		[0] = {
			trainStep = 0,
			intro = 0,
			colorLv = 1,
			stepDes = "白色"
		},
		{
			trainStep = 1,
			intro = 0,
			colorLv = 2,
			stepDes = "绿色"
		},
		{
			trainStep = 2,
			intro = 1,
			colorLv = 2,
			stepDes = "绿+1"
		},
		{
			trainStep = 3,
			intro = 2,
			colorLv = 2,
			stepDes = "绿+2"
		},
		{
			trainStep = 4,
			intro = 0,
			colorLv = 3,
			stepDes = "蓝色"
		},
		{
			trainStep = 5,
			intro = 1,
			colorLv = 3,
			stepDes = "蓝+1"
		},
		{
			trainStep = 6,
			intro = 2,
			colorLv = 3,
			stepDes = "蓝+2"
		},
		{
			trainStep = 7,
			intro = 0,
			colorLv = 4,
			stepDes = "紫色"
		},
		{
			trainStep = 8,
			intro = 1,
			colorLv = 4,
			stepDes = "紫+1"
		},
		{
			trainStep = 9,
			intro = 2,
			colorLv = 4,
			stepDes = "紫+2"
		},
		{
			trainStep = 10,
			intro = 3,
			colorLv = 4,
			stepDes = "紫+3"
		},
		{
			trainStep = 11,
			intro = 0,
			colorLv = 5,
			stepDes = "橙色"
		},
		{
			trainStep = 12,
			intro = 1,
			colorLv = 5,
			stepDes = "橙+1"
		},
		{
			trainStep = 13,
			intro = 2,
			colorLv = 5,
			stepDes = "橙+2"
		},
		{
			trainStep = 14,
			intro = 3,
			colorLv = 5,
			stepDes = "橙+3"
		},
		{
			trainStep = 15,
			intro = 4,
			colorLv = 5,
			stepDes = "橙+4"
		},
		{
			trainStep = 16,
			intro = 0,
			colorLv = 6,
			stepDes = "红色"
		},
		{
			trainStep = 17,
			intro = 1,
			colorLv = 6,
			stepDes = ""
		},
		{
			trainStep = 18,
			intro = 2,
			colorLv = 6,
			stepDes = ""
		},
		{
			trainStep = 19,
			intro = 3,
			colorLv = 6,
			stepDes = ""
		},
		{
			trainStep = 20,
			intro = 4,
			colorLv = 6,
			stepDes = ""
		},
		{
			trainStep = 21,
			intro = 5,
			colorLv = 6,
			stepDes = ""
		},
		{
			trainStep = 22,
			intro = 0,
			colorLv = 7,
			stepDes = "金色"
		},
		{
			trainStep = 23,
			intro = 1,
			colorLv = 7,
			stepDes = ""
		},
		{
			trainStep = 24,
			intro = 2,
			colorLv = 7,
			stepDes = ""
		},
		{
			trainStep = 25,
			intro = 3,
			colorLv = 7,
			stepDes = ""
		},
		{
			trainStep = 26,
			intro = 4,
			colorLv = 7,
			stepDes = ""
		},
		{
			trainStep = 27,
			intro = 5,
			colorLv = 7,
			stepDes = ""
		}
	}
}

return 
