HerosmapRelationModel = {
	items_count = 72,
	desc = {
		Id = "#关系ID",
		pointXY = "关系坐标",
		pic = "关系图片"
	},
	key = {
		"Id"
	},
	items = {
		{
			Id = 1,
			pointXY = "185,1654.5",
			pic = "wlp_4"
		},
		{
			Id = 2,
			pointXY = "273,1761.5",
			pic = "wlp_17"
		},
		{
			Id = 3,
			pointXY = "344,1796.5",
			pic = "wlp_4"
		},
		{
			Id = 4,
			pointXY = "411,1548",
			pic = "wlp_2"
		},
		{
			Id = 5,
			pointXY = "498,1786.5",
			pic = "wlp_18"
		},
		{
			Id = 6,
			pointXY = "469,1557.5",
			pic = "wlp_7"
		},
		{
			Id = 7,
			pointXY = "666.5,1321.5",
			pic = "wlp_12"
		},
		{
			Id = 8,
			pointXY = "1338,1904.5",
			pic = "wlp_5"
		},
		{
			Id = 9,
			pointXY = "1507.5,1748.5",
			pic = "wlp_4"
		},
		{
			Id = 10,
			pointXY = "1422,1778",
			pic = "wlp_6"
		},
		{
			Id = 11,
			pointXY = "1598.5,1595.5",
			pic = "wlp_8"
		},
		{
			Id = 12,
			pointXY = "2010,1796.5",
			pic = "wlp_9"
		},
		{
			Id = 13,
			pointXY = "1770,1595",
			pic = "wlp_2"
		},
		{
			Id = 14,
			pointXY = "1053,1165",
			pic = "wlp_2"
		},
		{
			Id = 15,
			pointXY = "1873,1456.5",
			pic = "wlp_9"
		},
		{
			Id = 16,
			pointXY = "1446,1105.5",
			pic = "wlp_9"
		},
		{
			Id = 17,
			pointXY = "877.5,1477.5",
			pic = "wlp_15"
		},
		{
			Id = 18,
			pointXY = "1062,1474.5",
			pic = "wlp_9"
		},
		{
			Id = 19,
			pointXY = "800.5,1378",
			pic = "wlp_28"
		},
		{
			Id = 20,
			pointXY = "1222,1450.5",
			pic = "wlp_9"
		},
		{
			Id = 21,
			pointXY = "1223,1344.5",
			pic = "wlp_9"
		},
		{
			Id = 22,
			pointXY = "151,1196.5",
			pic = "wlp_4"
		},
		{
			Id = 23,
			pointXY = "370.5,1277.5",
			pic = "wlp_14"
		},
		{
			Id = 24,
			pointXY = "355.5,1154",
			pic = "wlp_6"
		},
		{
			Id = 25,
			pointXY = "308,960.5",
			pic = "wlp_3"
		},
		{
			Id = 26,
			pointXY = "441.5,878.5",
			pic = "wlp_7"
		},
		{
			Id = 27,
			pointXY = "417.5,1019.5",
			pic = "wlp_29"
		},
		{
			Id = 28,
			pointXY = "636,1175.5",
			pic = "wlp_13"
		},
		{
			Id = 29,
			pointXY = "754,916",
			pic = "wlp_19"
		},
		{
			Id = 30,
			pointXY = "745.5,1563",
			pic = "wlp_28"
		},
		{
			Id = 31,
			pointXY = "965.5,836.5",
			pic = "wlp_17"
		},
		{
			Id = 32,
			pointXY = "1608.5,563.5",
			pic = "wlp_17"
		},
		{
			Id = 33,
			pointXY = "725,916",
			pic = "wlp_19"
		},
		{
			Id = 34,
			pointXY = "1127,994",
			pic = "wlp_7"
		},
		{
			Id = 35,
			pointXY = "1127,994",
			pic = "wlp_7"
		},
		{
			Id = 36,
			pointXY = "1194,995",
			pic = "wlp_2"
		},
		{
			Id = 37,
			pointXY = "1053,986",
			pic = "wlp_20"
		},
		{
			Id = 38,
			pointXY = "1058,773",
			pic = "wlp_21"
		},
		{
			Id = 39,
			pointXY = "1287,1031.5",
			pic = "wlp_16"
		},
		{
			Id = 40,
			pointXY = "1308.5,911",
			pic = "wlp_10"
		},
		{
			Id = 41,
			pointXY = "1296.5,1219",
			pic = "wlp_10"
		},
		{
			Id = 42,
			pointXY = "1445,1222",
			pic = "wlp_11"
		},
		{
			Id = 43,
			pointXY = "1235.5,808.5",
			pic = "wlp_22"
		},
		{
			Id = 44,
			pointXY = "1812.5,1181.5",
			pic = "wlp_25"
		},
		{
			Id = 45,
			pointXY = "1728,895.5",
			pic = "wlp_8"
		},
		{
			Id = 46,
			pointXY = "2062,824",
			pic = "wlp_2"
		},
		{
			Id = 47,
			pointXY = "1568.5,1006",
			pic = "wlp_6"
		},
		{
			Id = 48,
			pointXY = "1568.5,1006",
			pic = "wlp_6"
		},
		{
			Id = 49,
			pointXY = "2174,931.5",
			pic = "wlp_8"
		},
		{
			Id = 50,
			pointXY = "2343,1012",
			pic = "wlp_2"
		},
		{
			Id = 51,
			pointXY = "1665,748.5",
			pic = "wlp_8"
		},
		{
			Id = 52,
			pointXY = "1816.5,772",
			pic = "wlp_10"
		},
		{
			Id = 53,
			pointXY = "948,287.5",
			pic = "wlp_3"
		},
		{
			Id = 54,
			pointXY = "1370.5,790.5",
			pic = "wlp_9"
		},
		{
			Id = 55,
			pointXY = "1811,384.5",
			pic = "wlp_9"
		},
		{
			Id = 56,
			pointXY = "1283,614",
			pic = "wlp_2"
		},
		{
			Id = 57,
			pointXY = "1182.5,693.5",
			pic = "wlp_24"
		},
		{
			Id = 58,
			pointXY = "1203,621",
			pic = "wlp_23"
		},
		{
			Id = 59,
			pointXY = "1166,409.5",
			pic = "wlp_9"
		},
		{
			Id = 60,
			pointXY = "845,598.5",
			pic = "wlp_26"
		},
		{
			Id = 61,
			pointXY = "765,534.5",
			pic = "wlp_8"
		},
		{
			Id = 62,
			pointXY = "538.5,596.5",
			pic = "wlp_7"
		},
		{
			Id = 63,
			pointXY = "433,684.5",
			pic = "wlp_3"
		},
		{
			Id = 64,
			pointXY = "803,1177",
			pic = "wlp_2"
		},
		{
			Id = 65,
			pointXY = "429,415",
			pic = "wlp_2"
		},
		{
			Id = 66,
			pointXY = "537,169",
			pic = "wlp_15"
		},
		{
			Id = 67,
			pointXY = "363,255.5",
			pic = "wlp_8"
		},
		{
			Id = 68,
			pointXY = "182.5,380",
			pic = "wlp_27"
		},
		{
			Id = 69,
			pointXY = "227,256",
			pic = "wlp_10"
		},
		{
			Id = 70,
			pointXY = "162,124",
			pic = "wlp_3"
		},
		{
			Id = 71,
			pointXY = "885,1833.5",
			pic = "wlp_4"
		},
		{
			Id = 72,
			pointXY = "1371,526.5",
			pic = "wlp_26"
		}
	}
}

return 
