HeroConfig = {
	items_count = 1,
	desc = {
		needHeroLv = "开启专精所需侠客等级",
		roadOpenNeedHeroTrainLv = "侠客专精开启所需侠客训练阶数",
		talentOpenHeroStar = "学员天赋开启所需学员星数",
		heroSkillMaxLv = "学员技能等级上限",
		roadOpenNeedHeroStarLv = "学员专精开启所需学员星数",
		talentOpenNeedHeroLv = "开启经脉所需侠客等级",
		turnRoadUseStr = "切换专精消耗(首次免费"
	},
	items = {
		{
			needHeroLv = 70,
			roadOpenNeedHeroTrainLv = 7,
			talentOpenHeroStar = 5,
			heroSkillMaxLv = 120,
			roadOpenNeedHeroStarLv = 5,
			talentOpenNeedHeroLv = 47,
			turnRoadUseStr = "1111,0,50"
		}
	}
}

return 
