HeroRebirthRelation = {
	items_count = 3,
	desc = {
		openLv = "开启需要等级",
		name = "模块中文名",
		useStr = "单次消耗",
		moduleId = "#模块ID",
		moduleAlias = "模块别名",
		freeRebirthNum = "单个侠客免费重生次数"
	},
	key = {
		"moduleId"
	},
	items = {
		[2611] = {
			openLv = 70,
			name = "侠客觉醒重生",
			useStr = "1605,16050116,1",
			moduleId = 2611,
			moduleAlias = "HeroStepRebirth",
			freeRebirthNum = 1
		},
		[2612] = {
			openLv = 70,
			name = "侠客专精重生",
			useStr = "1605,16050118,1",
			moduleId = 2612,
			moduleAlias = "HeroRoadRebirth",
			freeRebirthNum = 1
		},
		[2614] = {
			openLv = 100,
			name = "侠客突破重生",
			useStr = "1605,16050121,1",
			moduleId = 2614,
			moduleAlias = "HeroTupoRebirth",
			freeRebirthNum = 1
		}
	}
}

return 
