HeroStepRelation = {
	items_count = 58,
	desc = {
		stepUpConsume = "升阶消耗",
		addSpecAttrStr = "特殊属性（单级加成）",
		actSkillId = "激活技能(0则为不激活技能）",
		heroModelId = "#学员ID",
		talentAddRC = "天赋属性效率RC",
		needStarLv = "需求星数",
		Lv = "#神将等级",
		addAttrStr = "增加属性（单级加成）"
	},
	key = {
		"heroModelId",
		"Lv"
	},
	items = {
		[12011102] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011102,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011102,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12011102,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011102,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011102,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12011106] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011106,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011106,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12011106,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011106,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011106,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12011107] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011107,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011107,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12011107,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011107,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011107,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12012108] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012108,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012108,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12012108,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012108,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012108,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12012109] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012109,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012109,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12012109,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012109,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012109,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12013101] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013101,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013101,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12013101,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013101,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013101,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12013108] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013108,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013108,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "419|1200",
				actSkillId = 0,
				heroModelId = 12013108,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013108,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013108,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12013113] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013113,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013113,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12013113,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013113,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013113,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12011108] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011108,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|840,203|290,202|5817"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011108,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1260,203|435,202|8726"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12011108,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1680,203|581,202|11634"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011108,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|2100,203|726,202|14543"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011108,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2772,203|958,202|19197"
			}
		},
		[12011110] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011110,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|840,203|290,202|5817"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011110,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1260,203|435,202|8726"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12011110,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1680,203|581,202|11634"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011110,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|2100,203|726,202|14543"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011110,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2772,203|958,202|19197"
			}
		},
		[12012101] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012101,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|840,203|290,202|5817"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012101,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1260,203|435,202|8726"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12012101,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1680,203|581,202|11634"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012101,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|2100,203|726,202|14543"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012101,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2772,203|958,202|19197"
			}
		},
		[12012107] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012107,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|840,203|290,202|5817"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012107,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1260,203|435,202|8726"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12012107,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1680,203|581,202|11634"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012107,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|2100,203|726,202|14543"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012107,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2772,203|958,202|19197"
			}
		},
		[12013109] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013109,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|840,203|290,202|5817"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013109,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1260,203|435,202|8726"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12013109,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1680,203|581,202|11634"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013109,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|2100,203|726,202|14543"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013109,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2772,203|958,202|19197"
			}
		},
		[12013112] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013112,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|840,203|290,202|5817"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013112,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1260,203|435,202|8726"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12013112,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1680,203|581,202|11634"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013112,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|2100,203|726,202|14543"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013112,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2772,203|958,202|19197"
			}
		},
		[12011101] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011101,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|525,203|412,202|8540"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011101,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|787,203|619,202|12810"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "419|1200",
				actSkillId = 0,
				heroModelId = 12011101,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1050,203|825,202|17080"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011101,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1312,203|1032,202|21350"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011101,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|1732,203|1362,202|28182"
			}
		},
		[12011105] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011105,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|525,203|412,202|8540"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011105,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|787,203|619,202|12810"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12011105,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1050,203|825,202|17080"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011105,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1312,203|1032,202|21350"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011105,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|1732,203|1362,202|28182"
			}
		},
		[12012110] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012110,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|525,203|412,202|8540"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012110,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|787,203|619,202|12810"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "419|1200",
				actSkillId = 0,
				heroModelId = 12012110,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1050,203|825,202|17080"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012110,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1312,203|1032,202|21350"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012110,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|1732,203|1362,202|28182"
			}
		},
		[12013103] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013103,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|525,203|412,202|8540"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013103,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|787,203|619,202|12810"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "419|1200",
				actSkillId = 0,
				heroModelId = 12013103,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1050,203|825,202|17080"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013103,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1312,203|1032,202|21350"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013103,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|1732,203|1362,202|28182"
			}
		},
		[12013105] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013105,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|525,203|412,202|8540"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013105,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|787,203|619,202|12810"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12013105,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1050,203|825,202|17080"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013105,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1312,203|1032,202|21350"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013105,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|1732,203|1362,202|28182"
			}
		},
		[12013110] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013110,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|525,203|412,202|8540"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013110,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|787,203|619,202|12810"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "419|1200",
				actSkillId = 0,
				heroModelId = 12013110,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1050,203|825,202|17080"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013110,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1312,203|1032,202|21350"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013110,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|1732,203|1362,202|28182"
			}
		},
		[12011103] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011103,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|749,203|329,202|6587"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011103,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1123,203|493,202|9880"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12011103,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1498,203|658,202|13174"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011103,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1872,203|822,202|16467"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011103,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2471,203|1085,202|21737"
			}
		},
		[12011104] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011104,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|749,203|329,202|6587"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011104,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1123,203|493,202|9880"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12011104,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1498,203|658,202|13174"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011104,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1872,203|822,202|16467"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011104,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2471,203|1085,202|21737"
			}
		},
		[12012102] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012102,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|749,203|329,202|6587"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012102,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1123,203|493,202|9880"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12012102,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1498,203|658,202|13174"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012102,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1872,203|822,202|16467"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012102,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2471,203|1085,202|21737"
			}
		},
		[12012103] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012103,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|749,203|329,202|6587"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012103,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1123,203|493,202|9880"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12012103,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1498,203|658,202|13174"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012103,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1872,203|822,202|16467"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012103,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2471,203|1085,202|21737"
			}
		},
		[12013104] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013104,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|749,203|329,202|6587"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013104,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1123,203|493,202|9880"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12013104,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1498,203|658,202|13174"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013104,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1872,203|822,202|16467"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013104,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2471,203|1085,202|21737"
			}
		},
		[12013107] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013107,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|749,203|329,202|6587"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013107,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1123,203|493,202|9880"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12013107,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1498,203|658,202|13174"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013107,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1872,203|822,202|16467"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013107,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2471,203|1085,202|21737"
			}
		},
		[12013111] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013111,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|749,203|329,202|6587"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013111,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1123,203|493,202|9880"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12013111,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1498,203|658,202|13174"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013111,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1872,203|822,202|16467"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013111,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2471,203|1085,202|21737"
			}
		},
		[12011109] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011109,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011109,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12011109,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011109,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011109,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12012104] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012104,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012104,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12012104,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012104,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012104,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12012105] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012105,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012105,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12012105,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012105,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012105,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12012106] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012106,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012106,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12012106,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012106,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012106,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12012204] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012204,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012204,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "419|1200",
				actSkillId = 0,
				heroModelId = 12012204,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012204,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012204,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12013102] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013102,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013102,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12013102,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013102,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013102,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12013106] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013106,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013106,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "419|1200",
				actSkillId = 0,
				heroModelId = 12013106,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013106,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013106,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12013209] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013209,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013209,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "419|1200",
				actSkillId = 0,
				heroModelId = 12013209,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013209,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013209,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12011203] = {
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011203,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011203,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011203,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011203,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011203,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12011204] = {
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011204,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011204,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011204,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011204,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011204,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12012203] = {
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012203,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012203,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012203,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012203,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012203,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12012207] = {
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012207,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012207,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012207,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012207,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012207,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12013206] = {
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12013206,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|791,203|298,202|6300"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12013206,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1186,203|447,202|9450"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12013206,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1582,203|597,202|12600"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12013206,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1977,203|746,202|15750"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12013206,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2610,203|985,202|20790"
			}
		},
		[12011201] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011201,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|840,203|290,202|5817"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011201,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1260,203|435,202|8726"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12011201,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1680,203|581,202|11634"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011201,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|2100,203|726,202|14543"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011201,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2772,203|958,202|19197"
			}
		},
		[12011205] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011205,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|840,203|290,202|5817"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011205,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1260,203|435,202|8726"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12011205,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1680,203|581,202|11634"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011205,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|2100,203|726,202|14543"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011205,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2772,203|958,202|19197"
			}
		},
		[12011206] = {
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011206,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|840,203|290,202|5817"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011206,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1260,203|435,202|8726"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011206,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1680,203|581,202|11634"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011206,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|2100,203|726,202|14543"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011206,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2772,203|958,202|19197"
			}
		},
		[12013203] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013203,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|840,203|290,202|5817"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013203,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1260,203|435,202|8726"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12013203,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1680,203|581,202|11634"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013203,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|2100,203|726,202|14543"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013203,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2772,203|958,202|19197"
			}
		},
		[12013205] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013205,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|840,203|290,202|5817"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013205,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1260,203|435,202|8726"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12013205,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1680,203|581,202|11634"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013205,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|2100,203|726,202|14543"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013205,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2772,203|958,202|19197"
			}
		},
		[12011202] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12011202,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|525,203|412,202|8540"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12011202,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|787,203|619,202|12810"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12011202,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1050,203|825,202|17080"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12011202,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1312,203|1032,202|21350"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12011202,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|1732,203|1362,202|28182"
			}
		},
		[12011207] = {
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011207,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|525,203|412,202|8540"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011207,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|787,203|619,202|12810"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011207,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1050,203|825,202|17080"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011207,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1312,203|1032,202|21350"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011207,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|1732,203|1362,202|28182"
			}
		},
		[12012206] = {
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012206,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|525,203|412,202|8540"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012206,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|787,203|619,202|12810"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012206,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1050,203|825,202|17080"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012206,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1312,203|1032,202|21350"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012206,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|1732,203|1362,202|28182"
			}
		},
		[12013204] = {
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12013204,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|525,203|412,202|8540"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12013204,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|787,203|619,202|12810"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12013204,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1050,203|825,202|17080"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12013204,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1312,203|1032,202|21350"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12013204,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|1732,203|1362,202|28182"
			}
		},
		[12013207] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013207,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|525,203|412,202|8540"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013207,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|787,203|619,202|12810"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12013207,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1050,203|825,202|17080"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013207,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1312,203|1032,202|21350"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013207,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|1732,203|1362,202|28182"
			}
		},
		[12012202] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012202,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|749,203|329,202|6587"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012202,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1123,203|493,202|9880"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12012202,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1498,203|658,202|13174"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012202,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1872,203|822,202|16467"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012202,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2471,203|1085,202|21737"
			}
		},
		[12013202] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013202,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|749,203|329,202|6587"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013202,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1123,203|493,202|9880"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12013202,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1498,203|658,202|13174"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013202,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1872,203|822,202|16467"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013202,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2471,203|1085,202|21737"
			}
		},
		[12011208] = {
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011208,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011208,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011208,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011208,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12011208,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12012201] = {
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012201,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012201,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012201,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012201,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012201,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12012205] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12012205,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12012205,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "420|2500",
				actSkillId = 0,
				heroModelId = 12012205,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12012205,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12012205,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12012208] = {
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012208,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012208,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012208,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012208,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "",
				addSpecAttrStr = "",
				actSkillId = 0,
				heroModelId = 12012208,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12013201] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013201,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013201,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12013201,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013201,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013201,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		},
		[12013208] = {
			{
				stepUpConsume = "1605,16050021,100",
				addSpecAttrStr = "20100|2500",
				actSkillId = 0,
				heroModelId = 12013208,
				talentAddRC = 1500,
				needStarLv = 5,
				Lv = 1,
				addAttrStr = "201|700,203|350,202|7000"
			},
			{
				stepUpConsume = "1605,16050021,150",
				addSpecAttrStr = "20300|2500",
				actSkillId = 0,
				heroModelId = 12013208,
				talentAddRC = 3800,
				needStarLv = 5,
				Lv = 2,
				addAttrStr = "201|1050,203|525,202|10500"
			},
			{
				stepUpConsume = "1605,16050021,200",
				addSpecAttrStr = "418|1200",
				actSkillId = 0,
				heroModelId = 12013208,
				talentAddRC = 6900,
				needStarLv = 5,
				Lv = 3,
				addAttrStr = "201|1400,203|700,202|14000"
			},
			{
				stepUpConsume = "1605,16050021,300",
				addSpecAttrStr = "20200|2500",
				actSkillId = 0,
				heroModelId = 12013208,
				talentAddRC = 10800,
				needStarLv = 5,
				Lv = 4,
				addAttrStr = "201|1750,203|875,202|17500"
			},
			{
				stepUpConsume = "1605,16050021,500",
				addSpecAttrStr = "205|50",
				actSkillId = 0,
				heroModelId = 12013208,
				talentAddRC = 15500,
				needStarLv = 5,
				Lv = 5,
				addAttrStr = "201|2310,203|1155,202|23100"
			}
		}
	}
}

return 
