HerosmapShowModel = {
	items_count = 3,
	desc = {
		Id = "#编号ID",
		camp = "#阵营ID",
		heroPic = "侠客图片",
		pointXY = "坐标XY",
		modelId = "侠客ID"
	},
	key = {
		"camp",
		"Id"
	},
	items = {
		{
			{
				Id = 1,
				camp = 1,
				heroPic = "hongqigong",
				pointXY = "874.5,165.5",
				modelId = 12011101
			},
			{
				Id = 2,
				camp = 1,
				heroPic = "damo",
				pointXY = "1177.5,269.5",
				modelId = 12011102
			},
			{
				Id = 3,
				camp = 1,
				heroPic = "huangyaoshi",
				pointXY = "786.5,295",
				modelId = 12011104
			},
			{
				Id = 4,
				camp = 1,
				heroPic = "qiuqianren",
				pointXY = "361,169",
				modelId = 12011105
			},
			{
				Id = 5,
				camp = 1,
				heroPic = "huangshang",
				pointXY = "1062,230.5",
				modelId = 12011106
			},
			{
				Id = 6,
				camp = 1,
				heroPic = "wangchongyang",
				pointXY = "1279,270",
				modelId = 12011108
			},
			{
				Id = 7,
				camp = 1,
				heroPic = "qiuchuji",
				pointXY = "1062,174",
				modelId = 12011201
			},
			{
				Id = 8,
				camp = 1,
				heroPic = "yangkang",
				pointXY = "206,188",
				modelId = 12011202
			},
			{
				Id = 9,
				camp = 1,
				heroPic = "meichaofeng",
				pointXY = "901.5,220",
				modelId = 12011203
			},
			{
				Id = 10,
				camp = 1,
				heroPic = "chenxuanfeng",
				pointXY = "972.5,211.5",
				modelId = 12011204
			},
			{
				Id = 11,
				camp = 1,
				heroPic = "mayu",
				pointXY = "1255,171",
				modelId = 12011205
			},
			{
				Id = 12,
				camp = 1,
				heroPic = "yinggu",
				pointXY = "1156,165",
				modelId = 12011206
			},
			{
				Id = 13,
				camp = 1,
				heroPic = "luchengfeng",
				pointXY = "1015.6,155.5",
				modelId = 12011208
			},
			{
				Id = 14,
				camp = 1,
				heroPic = "wangchuyi",
				pointXY = "1321,186",
				modelId = 12011301
			},
			{
				Id = 15,
				camp = 1,
				heroPic = "guoxiaotian",
				pointXY = "698.5,288",
				modelId = 12011302
			},
			{
				Id = 16,
				camp = 1,
				heroPic = "hanxiaoying",
				pointXY = "513,193",
				modelId = 12011303
			},
			{
				Id = 17,
				camp = 1,
				heroPic = "kezhene",
				pointXY = "565.5,192",
				modelId = 12011304
			},
			{
				Id = 18,
				camp = 1,
				heroPic = "chengjisihan",
				pointXY = "496.5,288",
				modelId = 12011305
			},
			{
				Id = 19,
				camp = 1,
				heroPic = "yangtiexin",
				pointXY = "333,233.5",
				modelId = 12011306
			},
			{
				Id = 20,
				camp = 1,
				heroPic = "huazheng",
				pointXY = "655,196.5",
				modelId = 12011401
			},
			{
				Id = 21,
				camp = 1,
				heroPic = "munianci",
				pointXY = "288,203",
				modelId = 12011402
			},
			{
				Id = 22,
				camp = 1,
				heroPic = "qiuqianzhang",
				pointXY = "60.5,273.5",
				modelId = 12011403
			},
			{
				Id = 23,
				camp = 1,
				heroPic = "wanyanhonglie",
				pointXY = "84.5,296",
				modelId = 12011404
			},
			{
				Id = 24,
				camp = 1,
				heroPic = "tuolei",
				pointXY = "454,172",
				modelId = 12011405
			},
			{
				Id = 25,
				camp = 1,
				heroPic = "ouyangke",
				pointXY = "286.5,250",
				modelId = 12011406
			},
			{
				Id = 26,
				camp = 1,
				heroPic = "zhangasheng",
				pointXY = "572.5,233.5",
				modelId = 12011407
			},
			{
				Id = 27,
				camp = 1,
				heroPic = "zhucong",
				pointXY = "608,270.5",
				modelId = 12011408
			},
			{
				Id = 28,
				camp = 1,
				heroPic = "penglianhu",
				pointXY = "69,190.5",
				modelId = 12011502
			},
			{
				Id = 29,
				camp = 1,
				heroPic = "zhebie",
				pointXY = "433.5,229",
				modelId = 12011503
			},
			{
				Id = 30,
				camp = 1,
				heroPic = "qulingfeng",
				pointXY = "863.5,255.5",
				modelId = 12012203
			},
			{
				Id = 31,
				camp = 1,
				heroPic = "guojing",
				pointXY = "778.5,197",
				modelId = 12013101
			},
			{
				Id = 32,
				camp = 1,
				heroPic = "huangrong",
				pointXY = "805.5,202",
				modelId = 12013207
			},
			{
				Id = 33,
				camp = 1,
				heroPic = "lingzhishangren",
				pointXY = "146,198.5",
				modelId = 12013502
			}
		},
		{
			{
				Id = 1,
				camp = 2,
				heroPic = "gongsunzhi",
				pointXY = "157,219",
				modelId = 12011207
			},
			{
				Id = 2,
				camp = 2,
				heroPic = "duguqiubai",
				pointXY = "704,278.5",
				modelId = 12012101
			},
			{
				Id = 3,
				camp = 2,
				heroPic = "yidengdashi",
				pointXY = "1019.5,221",
				modelId = 12012102
			},
			{
				Id = 4,
				camp = 2,
				heroPic = "xiaolongnv",
				pointXY = "776,176",
				modelId = 12012103
			},
			{
				Id = 5,
				camp = 2,
				heroPic = "yangguo",
				pointXY = "646.5,181",
				modelId = 12012104
			},
			{
				Id = 6,
				camp = 2,
				heroPic = "zhoubotong",
				pointXY = "1121,164.5",
				modelId = 12012105
			},
			{
				Id = 7,
				camp = 2,
				heroPic = "linchaoying",
				pointXY = "782,269.5",
				modelId = 12012107
			},
			{
				Id = 8,
				camp = 2,
				heroPic = "limochou",
				pointXY = "855.5,185",
				modelId = 12012201
			},
			{
				Id = 9,
				camp = 2,
				heroPic = "gongsunlve",
				pointXY = "232,182",
				modelId = 12012202
			},
			{
				Id = 10,
				camp = 2,
				heroPic = "tianzhuseng",
				pointXY = "1080.5,219",
				modelId = 12012205
			},
			{
				Id = 11,
				camp = 2,
				heroPic = "nimoxing",
				pointXY = "1240,221.5",
				modelId = 12012206
			},
			{
				Id = 12,
				camp = 2,
				heroPic = "xiaoxiangzi",
				pointXY = "1298,217.5",
				modelId = 12012207
			},
			{
				Id = 13,
				camp = 2,
				heroPic = "zhenzhibing",
				pointXY = "57.5,192.5",
				modelId = 12012303
			},
			{
				Id = 14,
				camp = 2,
				heroPic = "baerda",
				pointXY = "895,235",
				modelId = 12012308
			},
			{
				Id = 15,
				camp = 2,
				heroPic = "guopolu",
				pointXY = "429,188.5",
				modelId = 12012405
			},
			{
				Id = 16,
				camp = 2,
				heroPic = "yinkexi",
				pointXY = "1287,169",
				modelId = 12012208
			},
			{
				Id = 17,
				camp = 2,
				heroPic = "guofu",
				pointXY = "495,180",
				modelId = 12012301
			},
			{
				Id = 18,
				camp = 2,
				heroPic = "ouyangfeng",
				pointXY = "603,253",
				modelId = 12012106
			},
			{
				Id = 19,
				camp = 2,
				heroPic = "luwushuang",
				pointXY = "584,188.5",
				modelId = 12012302
			},
			{
				Id = 20,
				camp = 2,
				heroPic = "wanyanping",
				pointXY = "360,194",
				modelId = 12012304
			},
			{
				Id = 21,
				camp = 2,
				heroPic = "chengying",
				pointXY = "1004.5,180",
				modelId = 12012305
			},
			{
				Id = 22,
				camp = 2,
				heroPic = "yelvqi",
				pointXY = "489,243.5",
				modelId = 12012306
			},
			{
				Id = 23,
				camp = 2,
				heroPic = "huodu",
				pointXY = "1146,216.5",
				modelId = 12012307
			},
			{
				Id = 24,
				camp = 2,
				heroPic = "qiuqianchi",
				pointXY = "141.5,124",
				modelId = 12012309
			},
			{
				Id = 25,
				camp = 2,
				heroPic = "zhuziliu",
				pointXY = "1201.5,175",
				modelId = 12012401
			},
			{
				Id = 26,
				camp = 2,
				heroPic = "wuxiuwen",
				pointXY = "300,251",
				modelId = 12012402
			},
			{
				Id = 27,
				camp = 2,
				heroPic = "wudunru",
				pointXY = "293,166",
				modelId = 12012403
			},
			{
				Id = 28,
				camp = 2,
				heroPic = "wusantong",
				pointXY = "263,245",
				modelId = 12012404
			},
			{
				Id = 29,
				camp = 2,
				heroPic = "honglingbo",
				pointXY = "945.5,172.5",
				modelId = 12012406
			},
			{
				Id = 30,
				camp = 2,
				heroPic = "luyoujiao",
				pointXY = "392,262.5",
				modelId = 12012501
			},
			{
				Id = 31,
				camp = 2,
				heroPic = "zhaozhijing",
				pointXY = "68.5,244.5",
				modelId = 12012502
			},
			{
				Id = 32,
				camp = 2,
				heroPic = "jinlunfawang",
				pointXY = "1222,157.5",
				modelId = 12012204
			}
		},
		{
			{
				Id = 1,
				camp = 3,
				heroPic = "zhaomin",
				pointXY = "622.5,206.5",
				modelId = 12011103
			},
			{
				Id = 2,
				camp = 3,
				heroPic = "zhangwuji",
				pointXY = "660,177",
				modelId = 12011107
			},
			{
				Id = 3,
				camp = 3,
				heroPic = "zhoudian",
				pointXY = "156,177.5",
				modelId = 12011501
			},
			{
				Id = 4,
				camp = 3,
				heroPic = "zhangsanfeng",
				pointXY = "1064.5,269.5",
				modelId = 12013102
			},
			{
				Id = 5,
				camp = 3,
				heroPic = "doujiushenseng",
				pointXY = "1261.5,252",
				modelId = 12013103
			},
			{
				Id = 6,
				camp = 3,
				heroPic = "yuanzhen",
				pointXY = "1173,219.5",
				modelId = 12013303
			},
			{
				Id = 7,
				camp = 3,
				heroPic = "hezudao",
				pointXY = "82,200",
				modelId = 12013111
			},
			{
				Id = 8,
				camp = 3,
				heroPic = "guoxiang",
				pointXY = "791,253.5",
				modelId = 12013104
			},
			{
				Id = 9,
				camp = 3,
				heroPic = "jueyuan",
				pointXY = "1290,242",
				modelId = 12013105
			},
			{
				Id = 10,
				camp = 3,
				heroPic = "sanshenseng",
				pointXY = "1286,182.5",
				modelId = 12013106
			},
			{
				Id = 11,
				camp = 3,
				heroPic = "huangshannv",
				pointXY = "466.5,187.5",
				modelId = 12013107
			},
			{
				Id = 12,
				camp = 3,
				heroPic = "zishanlongwang",
				pointXY = "444,258",
				modelId = 12013201
			},
			{
				Id = 13,
				camp = 3,
				heroPic = "xiaozhao",
				pointXY = "722.5,200",
				modelId = 12013202
			},
			{
				Id = 14,
				camp = 3,
				heroPic = "fanyao",
				pointXY = "301.5,226.5",
				modelId = 12013203
			},
			{
				Id = 15,
				camp = 3,
				heroPic = "jinmaoshiwang",
				pointXY = "631.5,265",
				modelId = 12013204
			},
			{
				Id = 16,
				camp = 3,
				heroPic = "miejueshitai",
				pointXY = "851.5,225.5",
				modelId = 12013205
			},
			{
				Id = 17,
				camp = 3,
				heroPic = "yangxiao",
				pointXY = "951.5,251.5",
				modelId = 12013206
			},
			{
				Id = 18,
				camp = 3,
				heroPic = "zhouzhiruo",
				pointXY = "797,185.5",
				modelId = 12013208
			},
			{
				Id = 19,
				camp = 3,
				heroPic = "yinsusu",
				pointXY = "548,195.5",
				modelId = 12013301
			},
			{
				Id = 20,
				camp = 3,
				heroPic = "baimeiyingwang",
				pointXY = "547.5,264",
				modelId = 12013302
			},
			{
				Id = 21,
				camp = 3,
				heroPic = "yangbuhui",
				pointXY = "972.5,184.5",
				modelId = 12013304
			},
			{
				Id = 22,
				camp = 3,
				heroPic = "zhuer",
				pointXY = "332.5,190.5",
				modelId = 12013305
			},
			{
				Id = 23,
				camp = 3,
				heroPic = "hebiweng",
				pointXY = "207,198.5",
				modelId = 12013306
			},
			{
				Id = 24,
				camp = 3,
				heroPic = "qingyifuwang",
				pointXY = "424.5,271.5",
				modelId = 12013307
			},
			{
				Id = 25,
				camp = 3,
				heroPic = "luzhangke",
				pointXY = "217,248.5",
				modelId = 12013308
			},
			{
				Id = 26,
				camp = 3,
				heroPic = "songyuanqiao",
				pointXY = "1134.5,221",
				modelId = 12013401
			},
			{
				Id = 27,
				camp = 3,
				heroPic = "jixiaofu",
				pointXY = "887.5,183.5",
				modelId = 12013402
			},
			{
				Id = 28,
				camp = 3,
				heroPic = "dingminjun",
				pointXY = "899.5,216.5",
				modelId = 12013403
			},
			{
				Id = 29,
				camp = 3,
				heroPic = "songqingshu",
				pointXY = "1155.5,185",
				modelId = 12013404
			},
			{
				Id = 30,
				camp = 3,
				heroPic = "yinliting",
				pointXY = "1010.5,198",
				modelId = 12013405
			},
			{
				Id = 31,
				camp = 3,
				heroPic = "zhangcuishan",
				pointXY = "1075.5,180",
				modelId = 12013501
			},
			{
				Id = 32,
				camp = 3,
				heroPic = "budaiheshang",
				pointXY = "86.5,264.5",
				modelId = 12013503
			},
			{
				Id = 33,
				camp = 3,
				heroPic = "huqingniu",
				pointXY = "288,204",
				modelId = 12013504
			},
			{
				Id = 34,
				camp = 3,
				heroPic = "yinyewang",
				pointXY = "388,206",
				modelId = 12013505
			},
			{
				Id = 35,
				camp = 3,
				heroPic = "zhujiuzhen",
				pointXY = "1170.5,171",
				modelId = 12013506
			}
		}
	}
}

return 
