HeroQualityModel = {
	items_count = 40,
	desc = {
		name = "学员名字",
		initialAttrStr = "基础属性（除了攻防血）",
		newQuality = "新品质",
		consume = "消耗",
		heroModelId = "#学员ID"
	},
	key = {
		"heroModelId"
	},
	items = {
		[12011201] = {
			name = "丘处机",
			initialAttrStr = "101|93,102|77,103|95,20200|3000,201|100,203|50,202|1000",
			newQuality = 18,
			consume = "1509,15091201,200||1605,16050021,10",
			heroModelId = 12011201
		},
		[12011202] = {
			name = "杨康",
			initialAttrStr = "101|96,102|75,103|94,20200|3000,201|100,203|50,202|1000",
			newQuality = 18,
			consume = "1509,15091202,200||1605,16050021,10",
			heroModelId = 12011202
		},
		[12011203] = {
			name = "梅超风",
			initialAttrStr = "101|96,102|77,103|92,20200|3000",
			newQuality = 18,
			consume = "1509,15091203,200||1605,16050021,10",
			heroModelId = 12011203
		},
		[12011204] = {
			name = "陈玄风",
			initialAttrStr = "101|91,102|76,103|98,20200|3000",
			newQuality = 18,
			consume = "1509,15091204,200||1605,16050021,10",
			heroModelId = 12011204
		},
		[12011205] = {
			name = "马钰",
			initialAttrStr = "101|93,102|77,103|95,20200|3000,201|100,203|50,202|1000",
			newQuality = 18,
			consume = "1509,15091205,200||1605,16050021,10",
			heroModelId = 12011205
		},
		[12011206] = {
			name = "瑛姑",
			initialAttrStr = "101|90,102|76,103|99,20200|3000",
			newQuality = 18,
			consume = "1509,15091206,200||1605,16050021,10",
			heroModelId = 12011206
		},
		[12011207] = {
			name = "公孙止",
			initialAttrStr = "101|96,102|75,103|94,20200|3000",
			newQuality = 18,
			consume = "1509,15091207,200||1605,16050021,10",
			heroModelId = 12011207
		},
		[12011208] = {
			name = "陆乘风",
			initialAttrStr = "101|95,102|95,103|75,20200|3000",
			newQuality = 18,
			consume = "1509,15091208,200||1605,16050021,10",
			heroModelId = 12011208
		},
		[12012201] = {
			name = "李莫愁",
			initialAttrStr = "101|92,102|99,103|74,20200|3000",
			newQuality = 18,
			consume = "1509,15092201,200||1605,16050021,10",
			heroModelId = 12012201
		},
		[12012202] = {
			name = "公孙绿萼",
			initialAttrStr = "101|90,102|99,103|76,20200|3000,201|100,203|50,202|1000",
			newQuality = 18,
			consume = "1509,15092202,200||1605,16050021,10",
			heroModelId = 12012202
		},
		[12012203] = {
			name = "曲灵风",
			initialAttrStr = "101|91,102|76,103|98,20200|3000",
			newQuality = 18,
			consume = "1509,15092203,200||1605,16050021,10",
			heroModelId = 12012203
		},
		[12012205] = {
			name = "天竺僧",
			initialAttrStr = "101|97,102|93,103|75,20200|3000,201|100,203|50,202|1000",
			newQuality = 18,
			consume = "1509,15092205,200||1605,16050021,10",
			heroModelId = 12012205
		},
		[12012206] = {
			name = "尼摩星",
			initialAttrStr = "101|93,102|74,103|98,20200|3000",
			newQuality = 18,
			consume = "1509,15092206,200||1605,16050021,10",
			heroModelId = 12012206
		},
		[12012207] = {
			name = "潇湘子",
			initialAttrStr = "101|91,102|76,103|98,20200|3000",
			newQuality = 18,
			consume = "1509,15092207,200||1605,16050021,10",
			heroModelId = 12012207
		},
		[12012208] = {
			name = "尹克西",
			initialAttrStr = "101|95,102|95,103|75,20200|3000",
			newQuality = 18,
			consume = "1509,15092208,200||1605,16050021,10",
			heroModelId = 12012208
		},
		[12013201] = {
			name = "紫衫龙王",
			initialAttrStr = "101|92,102|99,103|74,20200|3000,201|100,203|50,202|1000",
			newQuality = 18,
			consume = "1509,15093201,200||1605,16050021,10",
			heroModelId = 12013201
		},
		[12013202] = {
			name = "小昭",
			initialAttrStr = "101|93,102|95,103|77,20200|3000,201|100,203|50,202|1000",
			newQuality = 18,
			consume = "1509,15093202,200||1605,16050021,10",
			heroModelId = 12013202
		},
		[12013203] = {
			name = "范遥",
			initialAttrStr = "101|93,102|77,103|95,20200|3000,201|100,203|50,202|1000",
			newQuality = 18,
			consume = "1509,15093203,200||1605,16050021,10",
			heroModelId = 12013203
		},
		[12013204] = {
			name = "金毛狮王",
			initialAttrStr = "101|98,102|75,103|92,20200|3000",
			newQuality = 18,
			consume = "1509,15093204,200||1605,16050021,10",
			heroModelId = 12013204
		},
		[12013205] = {
			name = "灭绝师太",
			initialAttrStr = "101|88,102|88,103|94,20200|3000,201|100,203|50,202|1000",
			newQuality = 18,
			consume = "1509,15093205,200||1605,16050021,10",
			heroModelId = 12013205
		},
		[12013206] = {
			name = "杨逍",
			initialAttrStr = "101|94,102|93,103|78,20200|3000",
			newQuality = 18,
			consume = "1509,15093206,200||1605,16050021,10",
			heroModelId = 12013206
		},
		[12013207] = {
			name = "黄蓉",
			initialAttrStr = "101|96,102|75,103|94,20200|3000,201|100,203|50,202|1000",
			newQuality = 18,
			consume = "1509,15093207,200||1605,16050021,10",
			heroModelId = 12013207
		},
		[12013208] = {
			name = "周芷若",
			initialAttrStr = "101|92,102|99,103|74,20200|3000,201|100,203|50,202|1000",
			newQuality = 18,
			consume = "1509,15093208,200||1605,16050021,10",
			heroModelId = 12013208
		},
		[12013303] = {
			name = "圆真",
			initialAttrStr = "101|90,102|99,103|76,20200|3000",
			newQuality = 18,
			consume = "1509,15093303,200||1605,16050021,10",
			heroModelId = 12013303
		},
		[12013305] = {
			name = "蛛儿",
			initialAttrStr = "101|95,102|95,103|75,20200|3000",
			newQuality = 18,
			consume = "1509,15093305,200||1605,16050021,10",
			heroModelId = 12013305
		},
		[12013401] = {
			name = "宋远桥",
			initialAttrStr = "101|95,102|95,103|75,20200|3000",
			newQuality = 18,
			consume = "1509,15093401,200||1605,16050021,10",
			heroModelId = 12013401
		},
		[12011107] = {
			name = "张无忌",
			initialAttrStr = "101|91,102|76,103|98,20200|3000,201|300,203|150,202|3000,402|100,405|300",
			newQuality = 18,
			consume = "1509,15091107,200||1605,16050021,10",
			heroModelId = 12011107
		},
		[12012103] = {
			name = "小龙女",
			initialAttrStr = "101|90,102|99,103|76,20200|3000,201|300,203|150,202|3000,401|200,403|300",
			newQuality = 18,
			consume = "1509,15092103,200||1605,16050021,10",
			heroModelId = 12012103
		},
		[12012104] = {
			name = "杨过",
			initialAttrStr = "101|97,102|93,103|75,20200|3000,201|300,203|150,202|3000,406|700",
			newQuality = 18,
			consume = "1509,15092104,200||1605,16050021,10",
			heroModelId = 12012104
		},
		[12013101] = {
			name = "郭靖",
			initialAttrStr = "101|91,102|76,103|98,20200|3000,201|300,203|150,202|3000,402|100,405|300",
			newQuality = 18,
			consume = "1509,15093101,200||1605,16050021,10",
			heroModelId = 12013101
		},
		[12012107] = {
			name = "林朝英",
			initialAttrStr = "101|90,102|88,103|92,20200|3000,201|300,203|150,202|3000,403|400,405|200",
			newQuality = 18,
			consume = "1509,15092107,200||1605,16050021,10",
			heroModelId = 12012107
		},
		[12011101] = {
			name = "洪七公",
			initialAttrStr = "101|98,102|75,103|92,20200|3000,201|300,203|150,202|3000,404|500",
			newQuality = 18,
			consume = "1509,15091101,200||1605,16050021,10",
			heroModelId = 12011101
		},
		[12011103] = {
			name = "赵敏",
			initialAttrStr = "101|90,102|99,103|76,20200|3000,201|300,203|150,202|3000,401|200,403|300",
			newQuality = 18,
			consume = "1509,15091103,200||1605,16050021,10",
			heroModelId = 12011103
		},
		[12011108] = {
			name = "王重阳",
			initialAttrStr = "101|93,102|77,103|95,20200|3000,201|300,203|150,202|3000,403|400,405|200",
			newQuality = 18,
			consume = "1509,15091108,200||1605,16050021,10",
			heroModelId = 12011108
		},
		[12012102] = {
			name = "一灯大师",
			initialAttrStr = "101|90,102|99,103|76,20200|3000,201|300,203|150,202|3000,401|200,403|300",
			newQuality = 18,
			consume = "1509,15092102,200||1605,16050021,10",
			heroModelId = 12012102
		},
		[12012106] = {
			name = "欧阳锋",
			initialAttrStr = "101|92,102|99,103|74,20200|3000,201|300,203|150,202|3000,406|700",
			newQuality = 18,
			consume = "1509,15092106,200||1605,16050021,10",
			heroModelId = 12012106
		},
		[12011102] = {
			name = "达摩",
			initialAttrStr = "101|91,102|76,103|98,20200|3000,201|300,203|150,202|3000,402|100,405|300",
			newQuality = 18,
			consume = "1509,15091102,200||1605,16050021,10",
			heroModelId = 12011102
		},
		[12013105] = {
			name = "觉远",
			initialAttrStr = "101|96,102|75,103|94,20200|3000,201|300,203|150,202|3000,404|500",
			newQuality = 18,
			consume = "1509,15093105,200||1605,16050021,10",
			heroModelId = 12013105
		},
		[12012204] = {
			name = "金轮法王",
			initialAttrStr = "101|92,102|99,103|74,20200|3000,201|300,203|150,202|3000,406|700",
			newQuality = 18,
			consume = "1509,15092204,200||1605,16050021,10",
			heroModelId = 12012204
		},
		[12013209] = {
			name = "阳顶天",
			initialAttrStr = "101|95,102|95,103|75,20200|3000,201|300,203|150,202|3000,406|700",
			newQuality = 18,
			consume = "1509,15093209,200||1605,16050021,10",
			heroModelId = 12013209
		}
	}
}

return 
