HeroTupoRelation = {
	items_count = 35,
	desc = {
		totalAttrStr = "总属性",
		heroModelId = "#学员ID",
		Lv = "#等级",
		consume = "消耗"
	},
	key = {
		"heroModelId",
		"Lv"
	},
	items = {
		[12011101] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12011101,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12011101,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12011101,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12011101,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12011101,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12011101,
				Lv = 5,
				consume = ""
			}
		},
		[12011102] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12011102,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12011102,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12011102,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12011102,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12011102,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12011102,
				Lv = 5,
				consume = ""
			}
		},
		[12011103] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12011103,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12011103,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12011103,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12011103,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12011103,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12011103,
				Lv = 5,
				consume = ""
			}
		},
		[12011104] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12011104,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12011104,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12011104,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12011104,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12011104,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12011104,
				Lv = 5,
				consume = ""
			}
		},
		[12011105] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12011105,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12011105,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12011105,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12011105,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12011105,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12011105,
				Lv = 5,
				consume = ""
			}
		},
		[12011106] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12011106,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12011106,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12011106,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12011106,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12011106,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12011106,
				Lv = 5,
				consume = ""
			}
		},
		[12011107] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12011107,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12011107,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12011107,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12011107,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12011107,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12011107,
				Lv = 5,
				consume = ""
			}
		},
		[12011108] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12011108,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12011108,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12011108,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12011108,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12011108,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12011108,
				Lv = 5,
				consume = ""
			}
		},
		[12012101] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12012101,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12012101,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12012101,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12012101,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12012101,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12012101,
				Lv = 5,
				consume = ""
			}
		},
		[12012102] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12012102,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12012102,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12012102,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12012102,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12012102,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12012102,
				Lv = 5,
				consume = ""
			}
		},
		[12012103] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12012103,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12012103,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12012103,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12012103,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12012103,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12012103,
				Lv = 5,
				consume = ""
			}
		},
		[12012104] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12012104,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12012104,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12012104,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12012104,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12012104,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12012104,
				Lv = 5,
				consume = ""
			}
		},
		[12012105] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12012105,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12012105,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12012105,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12012105,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12012105,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12012105,
				Lv = 5,
				consume = ""
			}
		},
		[12012106] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12012106,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12012106,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12012106,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12012106,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12012106,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12012106,
				Lv = 5,
				consume = ""
			}
		},
		[12012107] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12012107,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12012107,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12012107,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12012107,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12012107,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12012107,
				Lv = 5,
				consume = ""
			}
		},
		[12013101] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013101,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013101,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013101,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013101,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013101,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013101,
				Lv = 5,
				consume = ""
			}
		},
		[12013102] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013102,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013102,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013102,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013102,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013102,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013102,
				Lv = 5,
				consume = ""
			}
		},
		[12013103] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013103,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013103,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013103,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013103,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013103,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013103,
				Lv = 5,
				consume = ""
			}
		},
		[12013104] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013104,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013104,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013104,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013104,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013104,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013104,
				Lv = 5,
				consume = ""
			}
		},
		[12013105] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013105,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013105,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013105,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013105,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013105,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013105,
				Lv = 5,
				consume = ""
			}
		},
		[12013106] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013106,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013106,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013106,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013106,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013106,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013106,
				Lv = 5,
				consume = ""
			}
		},
		[12013107] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013107,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013107,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013107,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013107,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013107,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013107,
				Lv = 5,
				consume = ""
			}
		},
		[12013108] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013108,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013108,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013108,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013108,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013108,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013108,
				Lv = 5,
				consume = ""
			}
		},
		[12013109] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013109,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013109,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013109,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013109,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013109,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013109,
				Lv = 5,
				consume = ""
			}
		},
		[12012108] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12012108,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12012108,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12012108,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12012108,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12012108,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12012108,
				Lv = 5,
				consume = ""
			}
		},
		[12013110] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013110,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013110,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013110,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013110,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013110,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013110,
				Lv = 5,
				consume = ""
			}
		},
		[12012109] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12012109,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12012109,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12012109,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12012109,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12012109,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12012109,
				Lv = 5,
				consume = ""
			}
		},
		[12013111] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013111,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013111,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013111,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013111,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013111,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013111,
				Lv = 5,
				consume = ""
			}
		},
		[12011109] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12011109,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12011109,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12011109,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12011109,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12011109,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12011109,
				Lv = 5,
				consume = ""
			}
		},
		[12013112] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013112,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013112,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013112,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013112,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013112,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013112,
				Lv = 5,
				consume = ""
			}
		},
		[12011110] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12011110,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12011110,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12011110,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12011110,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12011110,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12011110,
				Lv = 5,
				consume = ""
			}
		},
		[12013113] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013113,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013113,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013113,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013113,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013113,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013113,
				Lv = 5,
				consume = ""
			}
		},
		[12012110] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12012110,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12012110,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12012110,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12012110,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12012110,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12012110,
				Lv = 5,
				consume = ""
			}
		},
		[12013209] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12013209,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12013209,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12013209,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12013209,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12013209,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12013209,
				Lv = 5,
				consume = ""
			}
		},
		[12012204] = {
			[0] = {
				totalAttrStr = "",
				heroModelId = 12012204,
				Lv = 0,
				consume = "1605,16050117,100"
			},
			{
				totalAttrStr = "20200|1000,201|4000,203|2000,202|40000",
				heroModelId = 12012204,
				Lv = 1,
				consume = "1605,16050117,150"
			},
			{
				totalAttrStr = "20200|2300,201|8500,203|4250,202|85000",
				heroModelId = 12012204,
				Lv = 2,
				consume = "1605,16050117,200"
			},
			{
				totalAttrStr = "20200|3900,201|13500,203|6750,202|135000",
				heroModelId = 12012204,
				Lv = 3,
				consume = "1605,16050117,250"
			},
			{
				totalAttrStr = "20200|5800,201|19000,203|9500,202|190000",
				heroModelId = 12012204,
				Lv = 4,
				consume = "1605,16050117,300"
			},
			{
				totalAttrStr = "20200|8000,201|25000,203|12500,202|250000",
				heroModelId = 12012204,
				Lv = 5,
				consume = ""
			}
		}
	}
}

return 
