IcefireConfig = {
	items_count = 1,
	desc = {
		loseNeedTime = "攻城失败需要时间（S）",
		loseAttrAddR = "失败攻防加成",
		baseKillReward = "杀人基础奖励(杀人奖励 = 杀人数 * 杀人基础奖励)",
		seasonNum = "赛季周期（次数）",
		limitMinTrainStep = "上阵需将训练等级",
		maxSmallCityNum = "个人小城最大数",
		reviveDiamondNeed = "单个侠客单次复活元宝消耗",
		startTime = "开始时间",
		firstRound = "第一轮缩圈/s",
		maxAddNum = "最高加成次数",
		reviveNeed = "单个侠客单次复活消耗",
		endTime = "结束时间",
		secondRound = "第二轮缩圈/s",
		thirdRound = "第三轮缩圈/s",
		maxMediumCityNum = "个人中城最大数",
		maxBigCityNum = "个人大城最大数"
	},
	items = {
		{
			loseNeedTime = 30,
			loseAttrAddR = 3000,
			baseKillReward = "1112,0,70||1115,0,7",
			seasonNum = 8,
			limitMinTrainStep = 7,
			maxSmallCityNum = 2,
			reviveDiamondNeed = "1111,0,20",
			startTime = "18:00:00",
			firstRound = 300,
			maxAddNum = 5,
			reviveNeed = "1605,16050097,1",
			endTime = "21:00:00",
			secondRound = 600,
			thirdRound = 900,
			maxMediumCityNum = 2,
			maxBigCityNum = 2
		}
	}
}

return 
