IcefireCityModel = {
	items_count = 20,
	desc = {
		occupyCityPoint = "城战胜利积分",
		mapSmallPic = "地图小图",
		cityLineNum3 = "城池连线编号3",
		chapterRelation = "章节关系表",
		cityLineNum2 = "城池连线编号2",
		openDays = "开放天数",
		pic = "城池图片名",
		ID = "#城池ID",
		liveTurns = "可生存轮次",
		name = "城池名",
		defenceArmyLv = "城防军等级（全服平均等级/）",
		openTurns = "开放轮次",
		occupyDefenceArmyNum = "城防军数量（占领）",
		initDefenceArmyNum = "城防军数量(初始化）",
		pointXY = "坐标",
		intro = "城池描述",
		flip = "是否翻转",
		cityLineNum1 = "城池连线编号1"
	},
	key = {
		"ID"
	},
	items = {
		[101] = {
			occupyCityPoint = 0,
			mapSmallPic = "bhdqs_54",
			cityLineNum3 = "",
			chapterRelation = "102,109,201",
			cityLineNum2 = "",
			openDays = 1,
			pic = "bhdqs_27",
			ID = 101,
			liveTurns = 1,
			name = "小城1",
			defenceArmyLv = 1.2,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "326,1683.5",
			intro = "小城1",
			flip = 0,
			cityLineNum1 = "7,8,17"
		},
		[102] = {
			occupyCityPoint = 0,
			mapSmallPic = "bhdqs_54",
			cityLineNum3 = "",
			chapterRelation = "101,103,202",
			cityLineNum2 = "",
			openDays = 1,
			pic = "bhdqs_27",
			ID = 102,
			liveTurns = 1,
			name = "小城2",
			defenceArmyLv = 1.2,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "893.5,1677.5",
			intro = "小城2",
			flip = 1,
			cityLineNum1 = "7,6,16"
		},
		[103] = {
			occupyCityPoint = 0,
			mapSmallPic = "bhdqs_54",
			cityLineNum3 = "",
			chapterRelation = "102,104,203",
			cityLineNum2 = "",
			openDays = 1,
			pic = "bhdqs_27",
			ID = 103,
			liveTurns = 1,
			name = "小城3",
			defenceArmyLv = 1.2,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "1418,1681.5",
			intro = "小城3",
			flip = 0,
			cityLineNum1 = "6,5,15"
		},
		[104] = {
			occupyCityPoint = 0,
			mapSmallPic = "bhdqs_54",
			cityLineNum3 = "",
			chapterRelation = "103,105,203",
			cityLineNum2 = "",
			openDays = 1,
			pic = "bhdqs_27",
			ID = 104,
			liveTurns = 1,
			name = "小城4",
			defenceArmyLv = 1.2,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "1774,1481.5",
			intro = "小城4",
			flip = 0,
			cityLineNum1 = "5,4,14"
		},
		[105] = {
			occupyCityPoint = 0,
			mapSmallPic = "bhdqs_54",
			cityLineNum3 = "",
			chapterRelation = "104,106,204",
			cityLineNum2 = "",
			openDays = 1,
			pic = "bhdqs_27",
			ID = 105,
			liveTurns = 1,
			name = "小城5",
			defenceArmyLv = 1.2,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "1774,757.5",
			intro = "小城5",
			flip = 0,
			cityLineNum1 = "4,3,13"
		},
		[106] = {
			occupyCityPoint = 0,
			mapSmallPic = "bhdqs_54",
			cityLineNum3 = "",
			chapterRelation = "105,107,205",
			cityLineNum2 = "",
			openDays = 1,
			pic = "bhdqs_27",
			ID = 106,
			liveTurns = 1,
			name = "小城6",
			defenceArmyLv = 1.2,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "1710,443.5",
			intro = "小城6",
			flip = 0,
			cityLineNum1 = "3,2,12"
		},
		[107] = {
			occupyCityPoint = 0,
			mapSmallPic = "bhdqs_54",
			cityLineNum3 = "",
			chapterRelation = "106,108,205",
			cityLineNum2 = "",
			openDays = 1,
			pic = "bhdqs_27",
			ID = 107,
			liveTurns = 1,
			name = "小城7",
			defenceArmyLv = 1.2,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "1215.5,329.5",
			intro = "小城7",
			flip = 1,
			cityLineNum1 = "2,1,11"
		},
		[108] = {
			occupyCityPoint = 0,
			mapSmallPic = "bhdqs_54",
			cityLineNum3 = "",
			chapterRelation = "107,109,206",
			cityLineNum2 = "",
			openDays = 1,
			pic = "bhdqs_27",
			ID = 108,
			liveTurns = 1,
			name = "小城8",
			defenceArmyLv = 1.2,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "748,443.5",
			intro = "小城8",
			flip = 0,
			cityLineNum1 = "1,9,10"
		},
		[109] = {
			occupyCityPoint = 0,
			mapSmallPic = "bhdqs_54",
			cityLineNum3 = "",
			chapterRelation = "108,101,207,201",
			cityLineNum2 = "",
			openDays = 1,
			pic = "bhdqs_27",
			ID = 109,
			liveTurns = 1,
			name = "小城9",
			defenceArmyLv = 1.2,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "300.5,1191.5",
			intro = "小城9",
			flip = 1,
			cityLineNum1 = "9,8,19,18"
		},
		[201] = {
			occupyCityPoint = 10,
			mapSmallPic = "bhdqs_53",
			cityLineNum3 = "",
			chapterRelation = "101,109,202,207,303",
			cityLineNum2 = "25,26,27",
			openDays = 2,
			pic = "bhdqs_2",
			ID = 201,
			liveTurns = 2,
			name = "中城1",
			defenceArmyLv = 1.1,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "748.5,1401",
			intro = "中城1",
			flip = 0,
			cityLineNum1 = "17,18,25,26,27"
		},
		[202] = {
			occupyCityPoint = 10,
			mapSmallPic = "bhdqs_53",
			cityLineNum3 = "",
			chapterRelation = "102,201,203,303",
			cityLineNum2 = "25,24,34",
			openDays = 2,
			pic = "bhdqs_2",
			ID = 202,
			liveTurns = 2,
			name = "中城2",
			defenceArmyLv = 1.1,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "1197,1477",
			intro = "中城2",
			flip = 1,
			cityLineNum1 = "16,25,24,34"
		},
		[203] = {
			occupyCityPoint = 10,
			mapSmallPic = "bhdqs_53",
			cityLineNum3 = "",
			chapterRelation = "103,104,202,204,301",
			cityLineNum2 = "24,23,33",
			openDays = 2,
			pic = "bhdqs_2",
			ID = 203,
			liveTurns = 2,
			name = "中城3",
			defenceArmyLv = 1.1,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "1579.5,1169",
			intro = "中城3",
			flip = 1,
			cityLineNum1 = "15,14,24,23,33"
		},
		[204] = {
			occupyCityPoint = 10,
			mapSmallPic = "bhdqs_53",
			cityLineNum3 = "",
			chapterRelation = "105,203,205,301",
			cityLineNum2 = "23,22,32",
			openDays = 2,
			pic = "bhdqs_3",
			ID = 204,
			liveTurns = 2,
			name = "中城4",
			defenceArmyLv = 1.1,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "1523.5,831",
			intro = "中城4",
			flip = 0,
			cityLineNum1 = "13,23,22,32"
		},
		[205] = {
			occupyCityPoint = 10,
			mapSmallPic = "bhdqs_53",
			cityLineNum3 = "",
			chapterRelation = "106,107,204,206,302",
			cityLineNum2 = "22,21,31",
			openDays = 2,
			pic = "bhdqs_3",
			ID = 205,
			liveTurns = 2,
			name = "中城5",
			defenceArmyLv = 1.1,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "1216.5,657",
			intro = "中城5",
			flip = 0,
			cityLineNum1 = "12,11,22,21,31"
		},
		[206] = {
			occupyCityPoint = 10,
			mapSmallPic = "bhdqs_53",
			cityLineNum3 = "",
			chapterRelation = "108,205,207,302",
			cityLineNum2 = "21,20,30",
			openDays = 2,
			pic = "bhdqs_3",
			ID = 206,
			liveTurns = 2,
			name = "中城6",
			defenceArmyLv = 1.1,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "664.5,831",
			intro = "中城6",
			flip = 0,
			cityLineNum1 = "10,21,20,30"
		},
		[207] = {
			occupyCityPoint = 10,
			mapSmallPic = "bhdqs_53",
			cityLineNum3 = "",
			chapterRelation = "109,206,201,303,302",
			cityLineNum2 = "20,26,28,29",
			openDays = 2,
			pic = "bhdqs_3",
			ID = 207,
			liveTurns = 2,
			name = "中城7",
			defenceArmyLv = 1.1,
			openTurns = 1,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "614.5,1140",
			intro = "中城7",
			flip = 0,
			cityLineNum1 = "19,20,26,28,29"
		},
		[301] = {
			occupyCityPoint = 30,
			mapSmallPic = "bhdqs_52",
			cityLineNum3 = "36,35,38",
			chapterRelation = "203,204,302,303,401",
			cityLineNum2 = "33,32,36,35,38",
			openDays = 2,
			pic = "bhdqs_5",
			ID = 301,
			liveTurns = 3,
			name = "大城1",
			defenceArmyLv = 1.05,
			openTurns = 2,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "1334,1009.5",
			intro = "大城1",
			flip = 0,
			cityLineNum1 = "33,32,36,35,38"
		},
		[302] = {
			occupyCityPoint = 30,
			mapSmallPic = "bhdqs_52",
			cityLineNum3 = "36,37",
			chapterRelation = "205,206,207,301,401",
			cityLineNum2 = "31,30,29,36,37",
			openDays = 2,
			pic = "bhdqs_5",
			ID = 302,
			liveTurns = 3,
			name = "大城2",
			defenceArmyLv = 1.05,
			openTurns = 2,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "952,852.5",
			intro = "大城2",
			flip = 0,
			cityLineNum1 = "31,30,29,36,37"
		},
		[303] = {
			occupyCityPoint = 30,
			mapSmallPic = "bhdqs_52",
			cityLineNum3 = "35,39",
			chapterRelation = "201,202,207,301,401",
			cityLineNum2 = "27,34,28,35,39",
			openDays = 2,
			pic = "bhdqs_4",
			ID = 303,
			liveTurns = 3,
			name = "大城3",
			defenceArmyLv = 1.05,
			openTurns = 2,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "1094,1265.5",
			intro = "大城3",
			flip = 0,
			cityLineNum1 = "27,34,28,35,39"
		},
		[401] = {
			occupyCityPoint = 50,
			mapSmallPic = "bhdqs_55",
			cityLineNum3 = "38,37,39",
			chapterRelation = "301,302,303",
			cityLineNum2 = "38,37,39",
			openDays = 2,
			pic = "bhdqs_6",
			ID = 401,
			liveTurns = 4,
			name = "主城1",
			defenceArmyLv = 1,
			openTurns = 3,
			occupyDefenceArmyNum = 30,
			initDefenceArmyNum = 30,
			pointXY = "1061,1056",
			intro = "主城1",
			flip = 0,
			cityLineNum1 = "38,37,39"
		}
	}
}

return 
