JewelpavilionConfig = {
	items_count = 5,
	desc = {
		buyNeed = "购买花费",
		weekBuyNum = "周限购次数（0不限购）",
		buyNeedLv = "购买等级",
		sellNum = "#出售序列",
		originalPrice = "原价",
		lifeBuyNum = "终身购买次数限制(0不限制)",
		dailyBuyNum = "日限购次数（0不限购）",
		sellStr = "出售内容",
		previewLvMin = "预览等级"
	},
	key = {
		"sellNum"
	},
	items = {
		{
			buyNeed = "1111,0,240",
			weekBuyNum = 30,
			buyNeedLv = 32,
			sellNum = 1,
			originalPrice = "1111,0,300",
			lifeBuyNum = 0,
			dailyBuyNum = 0,
			sellStr = "1605,16050021,1",
			previewLvMin = 0
		},
		{
			buyNeed = "1111,0,100",
			weekBuyNum = 0,
			buyNeedLv = 55,
			sellNum = 2,
			originalPrice = "1111,0,100",
			lifeBuyNum = 0,
			dailyBuyNum = 5,
			sellStr = "1701,17011001,1",
			previewLvMin = 0
		},
		{
			buyNeed = "1111,0,100",
			weekBuyNum = 0,
			buyNeedLv = 55,
			sellNum = 3,
			originalPrice = "1111,0,100",
			lifeBuyNum = 0,
			dailyBuyNum = 5,
			sellStr = "1701,17012001,1",
			previewLvMin = 0
		},
		{
			buyNeed = "1111,0,100",
			weekBuyNum = 0,
			buyNeedLv = 55,
			sellNum = 4,
			originalPrice = "1111,0,100",
			lifeBuyNum = 0,
			dailyBuyNum = 5,
			sellStr = "1701,17013001,1",
			previewLvMin = 0
		},
		{
			buyNeed = "1111,0,100",
			weekBuyNum = 0,
			buyNeedLv = 55,
			sellNum = 5,
			originalPrice = "1111,0,100",
			lifeBuyNum = 0,
			dailyBuyNum = 5,
			sellStr = "1701,17014001,1",
			previewLvMin = 0
		}
	}
}

return 
