JhxsChallengeModel = {
	items_count = 48,
	desc = {
		prohibitCamp = "禁止阵营ID（0就不限制）",
		npcModelId = "节点NPC模型",
		fap = "推荐战力",
		nodeId = "关卡类型",
		orderId = "挑战序列",
		reward = "奖励内容",
		prohibitProfession = "禁止职业ID（0就不限制）",
		Id = "#Id",
		challengeLv = "挑战等级",
		nodeDes = "节点描述"
	},
	key = {
		"Id"
	},
	items = {
		[1101] = {
			prohibitCamp = "",
			npcModelId = 12011502,
			fap = 50000,
			nodeId = 1,
			orderId = 1,
			reward = "1112,0,30000||1114,0,30000",
			prohibitProfession = "1",
			Id = 1101,
			challengeLv = 18,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[1102] = {
			prohibitCamp = "",
			npcModelId = 12011403,
			fap = 50000,
			nodeId = 2,
			orderId = 1,
			reward = "1605,16050010,10",
			prohibitProfession = "2",
			Id = 1102,
			challengeLv = 18,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[1201] = {
			prohibitCamp = "",
			npcModelId = 12012406,
			fap = 250000,
			nodeId = 1,
			orderId = 2,
			reward = "1112,0,40000||1114,0,40000",
			prohibitProfession = "5",
			Id = 1201,
			challengeLv = 21,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[1202] = {
			prohibitCamp = "",
			npcModelId = 12013506,
			fap = 245000,
			nodeId = 2,
			orderId = 2,
			reward = "1605,16050010,15",
			prohibitProfession = "4",
			Id = 1202,
			challengeLv = 21,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[1301] = {
			prohibitCamp = "1",
			npcModelId = 12012502,
			fap = 450000,
			nodeId = 1,
			orderId = 3,
			reward = "1112,0,50000||1114,0,50000",
			prohibitProfession = "1",
			Id = 1301,
			challengeLv = 25,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[1302] = {
			prohibitCamp = "2",
			npcModelId = 12013502,
			fap = 450000,
			nodeId = 2,
			orderId = 3,
			reward = "1605,16050010,20",
			prohibitProfession = "2",
			Id = 1302,
			challengeLv = 25,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[1401] = {
			prohibitCamp = "1",
			npcModelId = 12013308,
			fap = 525000,
			nodeId = 1,
			orderId = 4,
			reward = "1112,0,100000||1114,0,100000",
			prohibitProfession = "5",
			Id = 1401,
			challengeLv = 30,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[1402] = {
			prohibitCamp = "1",
			npcModelId = 12013306,
			fap = 535000,
			nodeId = 2,
			orderId = 4,
			reward = "1605,16050010,25",
			prohibitProfession = "1",
			Id = 1402,
			challengeLv = 30,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[1501] = {
			prohibitCamp = "2",
			npcModelId = 12011404,
			fap = 1285000,
			nodeId = 1,
			orderId = 5,
			reward = "1112,0,120000||1114,0,120000",
			prohibitProfession = "4",
			Id = 1501,
			challengeLv = 40,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[1502] = {
			prohibitCamp = "1",
			npcModelId = 12012307,
			fap = 1270000,
			nodeId = 2,
			orderId = 5,
			reward = "1605,16050010,30",
			prohibitProfession = "5",
			Id = 1502,
			challengeLv = 40,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[1601] = {
			prohibitCamp = "1",
			npcModelId = 12012309,
			fap = 2070000,
			nodeId = 1,
			orderId = 6,
			reward = "1112,0,140000||1114,0,140000",
			prohibitProfession = "3",
			Id = 1601,
			challengeLv = 50,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[1602] = {
			prohibitCamp = "2",
			npcModelId = 12011406,
			fap = 2055000,
			nodeId = 2,
			orderId = 6,
			reward = "1605,16050010,32",
			prohibitProfession = "4",
			Id = 1602,
			challengeLv = 50,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[1701] = {
			prohibitCamp = "1",
			npcModelId = 12012201,
			fap = 2795000,
			nodeId = 1,
			orderId = 7,
			reward = "1112,0,160000||1114,0,160000",
			prohibitProfession = "2",
			Id = 1701,
			challengeLv = 55,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[1702] = {
			prohibitCamp = "1",
			npcModelId = 12013303,
			fap = 2795000,
			nodeId = 2,
			orderId = 7,
			reward = "1605,16050010,34",
			prohibitProfession = "3",
			Id = 1702,
			challengeLv = 55,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[1801] = {
			prohibitCamp = "2",
			npcModelId = 12011202,
			fap = 3590000,
			nodeId = 1,
			orderId = 8,
			reward = "1112,0,180000||1114,0,180000",
			prohibitProfession = "4",
			Id = 1801,
			challengeLv = 60,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[1802] = {
			prohibitCamp = "1",
			npcModelId = 12011207,
			fap = 3595000,
			nodeId = 2,
			orderId = 8,
			reward = "1605,16050010,36",
			prohibitProfession = "5",
			Id = 1802,
			challengeLv = 60,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[1901] = {
			prohibitCamp = "1",
			npcModelId = 12012206,
			fap = 4455000,
			nodeId = 1,
			orderId = 9,
			reward = "1112,0,200000||1114,0,200000",
			prohibitProfession = "3",
			Id = 1901,
			challengeLv = 65,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[1902] = {
			prohibitCamp = "2",
			npcModelId = 12012207,
			fap = 4490000,
			nodeId = 2,
			orderId = 9,
			reward = "1605,16050010,38",
			prohibitProfession = "4",
			Id = 1902,
			challengeLv = 65,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[2001] = {
			prohibitCamp = "1",
			npcModelId = 12012208,
			fap = 6385000,
			nodeId = 1,
			orderId = 10,
			reward = "1112,0,220000||1114,0,220000",
			prohibitProfession = "2",
			Id = 2001,
			challengeLv = 70,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[2002] = {
			prohibitCamp = "1",
			npcModelId = 12011502,
			fap = 6335000,
			nodeId = 2,
			orderId = 10,
			reward = "1605,16050010,40",
			prohibitProfession = "3",
			Id = 2002,
			challengeLv = 70,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[2101] = {
			prohibitCamp = "2",
			npcModelId = 12011403,
			fap = 10290000,
			nodeId = 1,
			orderId = 11,
			reward = "1112,0,240000||1114,0,240000",
			prohibitProfession = "1",
			Id = 2101,
			challengeLv = 75,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[2102] = {
			prohibitCamp = "1",
			npcModelId = 12012406,
			fap = 9965000,
			nodeId = 2,
			orderId = 11,
			reward = "1605,16050010,42",
			prohibitProfession = "2",
			Id = 2102,
			challengeLv = 75,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[2201] = {
			prohibitCamp = "1",
			npcModelId = 12013506,
			fap = 16040000,
			nodeId = 1,
			orderId = 12,
			reward = "1112,0,260000||1114,0,260000",
			prohibitProfession = "5",
			Id = 2201,
			challengeLv = 80,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[2202] = {
			prohibitCamp = "2",
			npcModelId = 12012502,
			fap = 15125000,
			nodeId = 2,
			orderId = 12,
			reward = "1605,16050010,44",
			prohibitProfession = "1",
			Id = 2202,
			challengeLv = 80,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[2301] = {
			prohibitCamp = "1",
			npcModelId = 12013502,
			fap = 21220000,
			nodeId = 1,
			orderId = 13,
			reward = "1112,0,280000||1114,0,280000",
			prohibitProfession = "4",
			Id = 2301,
			challengeLv = 85,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[2302] = {
			prohibitCamp = "1",
			npcModelId = 12013308,
			fap = 22670000,
			nodeId = 2,
			orderId = 13,
			reward = "1605,16050010,46",
			prohibitProfession = "5",
			Id = 2302,
			challengeLv = 85,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[2401] = {
			prohibitCamp = "2",
			npcModelId = 12013306,
			fap = 28290000,
			nodeId = 1,
			orderId = 14,
			reward = "1112,0,300000||1114,0,300000",
			prohibitProfession = "3",
			Id = 2401,
			challengeLv = 90,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[2402] = {
			prohibitCamp = "1",
			npcModelId = 12011404,
			fap = 27585000,
			nodeId = 2,
			orderId = 14,
			reward = "1605,16050010,48",
			prohibitProfession = "4",
			Id = 2402,
			challengeLv = 90,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[2501] = {
			prohibitCamp = "1",
			npcModelId = 12012307,
			fap = 40105000,
			nodeId = 1,
			orderId = 15,
			reward = "1112,0,320000||1114,0,320000",
			prohibitProfession = "1",
			Id = 2501,
			challengeLv = 95,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[2502] = {
			prohibitCamp = "2",
			npcModelId = 12012309,
			fap = 36670000,
			nodeId = 2,
			orderId = 15,
			reward = "1605,16050010,50",
			prohibitProfession = "2",
			Id = 2502,
			challengeLv = 95,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[2601] = {
			prohibitCamp = "1",
			npcModelId = 12011406,
			fap = 50475000,
			nodeId = 1,
			orderId = 16,
			reward = "1112,0,340000||1114,0,340000",
			prohibitProfession = "5",
			Id = 2601,
			challengeLv = 100,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[2602] = {
			prohibitCamp = "1",
			npcModelId = 12012201,
			fap = 46070000,
			nodeId = 2,
			orderId = 16,
			reward = "1605,16050010,52",
			prohibitProfession = "1",
			Id = 2602,
			challengeLv = 100,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[2701] = {
			prohibitCamp = "2",
			npcModelId = 12013303,
			fap = 52995000,
			nodeId = 1,
			orderId = 17,
			reward = "1112,0,360000||1114,0,360000",
			prohibitProfession = "4",
			Id = 2701,
			challengeLv = 105,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[2702] = {
			prohibitCamp = "1",
			npcModelId = 12011202,
			fap = 56155000,
			nodeId = 2,
			orderId = 17,
			reward = "1605,16050010,54",
			prohibitProfession = "5",
			Id = 2702,
			challengeLv = 105,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[2801] = {
			prohibitCamp = "1",
			npcModelId = 12011207,
			fap = 57040000,
			nodeId = 1,
			orderId = 18,
			reward = "1112,0,380000||1114,0,380000",
			prohibitProfession = "3",
			Id = 2801,
			challengeLv = 110,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[2802] = {
			prohibitCamp = "2",
			npcModelId = 12012206,
			fap = 57040000,
			nodeId = 2,
			orderId = 18,
			reward = "1605,16050010,56",
			prohibitProfession = "4",
			Id = 2802,
			challengeLv = 110,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[2901] = {
			prohibitCamp = "1",
			npcModelId = 12012207,
			fap = 74485000,
			nodeId = 1,
			orderId = 19,
			reward = "1112,0,400000||1114,0,400000",
			prohibitProfession = "2",
			Id = 2901,
			challengeLv = 115,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[2902] = {
			prohibitCamp = "1",
			npcModelId = 12012208,
			fap = 67170000,
			nodeId = 2,
			orderId = 19,
			reward = "1605,16050010,58",
			prohibitProfession = "3",
			Id = 2902,
			challengeLv = 115,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[3001] = {
			prohibitCamp = "2",
			npcModelId = 12011502,
			fap = 71795000,
			nodeId = 1,
			orderId = 20,
			reward = "1112,0,420000||1114,0,420000",
			prohibitProfession = "1",
			Id = 3001,
			challengeLv = 120,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[3002] = {
			prohibitCamp = "1",
			npcModelId = 12011403,
			fap = 83770000,
			nodeId = 2,
			orderId = 20,
			reward = "1605,16050010,60",
			prohibitProfession = "2",
			Id = 3002,
			challengeLv = 120,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[3101] = {
			prohibitCamp = "1",
			npcModelId = 12012406,
			fap = 83070000,
			nodeId = 1,
			orderId = 21,
			reward = "1112,0,440000||1114,0,440000",
			prohibitProfession = "5",
			Id = 3101,
			challengeLv = 125,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[3102] = {
			prohibitCamp = "2",
			npcModelId = 12013506,
			fap = 95355000,
			nodeId = 2,
			orderId = 21,
			reward = "1605,16050010,62",
			prohibitProfession = "1",
			Id = 3102,
			challengeLv = 125,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[3201] = {
			prohibitCamp = "1",
			npcModelId = 12012502,
			fap = 92200000,
			nodeId = 1,
			orderId = 22,
			reward = "1112,0,460000||1114,0,460000",
			prohibitProfession = "3",
			Id = 3201,
			challengeLv = 130,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[3202] = {
			prohibitCamp = "1",
			npcModelId = 12013502,
			fap = 92200000,
			nodeId = 2,
			orderId = 22,
			reward = "1605,16050010,64",
			prohibitProfession = "4",
			Id = 3202,
			challengeLv = 130,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[3301] = {
			prohibitCamp = "2",
			npcModelId = 12013308,
			fap = 115760000,
			nodeId = 1,
			orderId = 23,
			reward = "1112,0,480000||1114,0,480000",
			prohibitProfession = "2",
			Id = 3301,
			challengeLv = 135,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[3302] = {
			prohibitCamp = "1",
			npcModelId = 12013306,
			fap = 101915000,
			nodeId = 2,
			orderId = 23,
			reward = "1605,16050010,66",
			prohibitProfession = "3",
			Id = 3302,
			challengeLv = 135,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		},
		[3401] = {
			prohibitCamp = "1",
			npcModelId = 12011404,
			fap = 107670000,
			nodeId = 1,
			orderId = 24,
			reward = "1112,0,500000||1114,0,500000",
			prohibitProfession = "1",
			Id = 3401,
			challengeLv = 140,
			nodeDes = "吾乃痴心一片，奈何贼女无教。本以真情寄托，却遭残毒黑手。原有丹心一颗，今已损失殆尽。真心已失，欲问究竟。苍天可证，明镜可鉴。"
		},
		[3402] = {
			prohibitCamp = "2",
			npcModelId = 12012307,
			fap = 129160000,
			nodeId = 2,
			orderId = 24,
			reward = "1605,16050010,68",
			prohibitProfession = "2",
			Id = 3402,
			challengeLv = 140,
			nodeDes = "洞庭湖西畔近来盗贼蜂起，城中百姓叫苦不堪，引得圣上关注，皆需各位大侠前往多多巡视，一经发现则围剿之，以保国泰民安。"
		}
	}
}

return 
