KuangzhanShopConfig = {
	items_count = 140,
	desc = {
		buyNeedStr = "兑换消耗",
		discountId = "折扣ID",
		Id = "#ID",
		refreshItemRangeId = "刷新商品Id",
		goodStr = "商品内容"
	},
	key = {
		"Id"
	},
	items = {
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 1,
			refreshItemRangeId = 1,
			goodStr = "1605,16050098,1"
		},
		{
			buyNeedStr = "1125,0,18000",
			discountId = 1,
			Id = 2,
			refreshItemRangeId = 1,
			goodStr = "1605,16050007,2"
		},
		{
			buyNeedStr = "1125,0,18000",
			discountId = 1,
			Id = 3,
			refreshItemRangeId = 1,
			goodStr = "1605,16050008,2"
		},
		{
			buyNeedStr = "1125,0,58000",
			discountId = 1,
			Id = 4,
			refreshItemRangeId = 1,
			goodStr = "1605,16050098,2"
		},
		{
			buyNeedStr = "1125,0,35000",
			discountId = 1,
			Id = 5,
			refreshItemRangeId = 1,
			goodStr = "1605,16050007,4"
		},
		{
			buyNeedStr = "1125,0,35000",
			discountId = 1,
			Id = 6,
			refreshItemRangeId = 1,
			goodStr = "1605,16050008,4"
		},
		{
			buyNeedStr = "1125,0,69000",
			discountId = 1,
			Id = 7,
			refreshItemRangeId = 1,
			goodStr = "1509,15091103,2"
		},
		{
			buyNeedStr = "1125,0,69000",
			discountId = 1,
			Id = 8,
			refreshItemRangeId = 1,
			goodStr = "1608,16080007,10"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 9,
			refreshItemRangeId = 1,
			goodStr = "1701,17011001,1"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 10,
			refreshItemRangeId = 1,
			goodStr = "1701,17012001,1"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 11,
			refreshItemRangeId = 1,
			goodStr = "1701,17013001,1"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 12,
			refreshItemRangeId = 1,
			goodStr = "1701,17014001,1"
		},
		{
			buyNeedStr = "1125,0,78000",
			discountId = 1,
			Id = 13,
			refreshItemRangeId = 1,
			goodStr = "1701,17011002,1"
		},
		{
			buyNeedStr = "1125,0,78000",
			discountId = 1,
			Id = 14,
			refreshItemRangeId = 1,
			goodStr = "1701,17012002,1"
		},
		{
			buyNeedStr = "1125,0,78000",
			discountId = 1,
			Id = 15,
			refreshItemRangeId = 1,
			goodStr = "1701,17013002,1"
		},
		{
			buyNeedStr = "1125,0,78000",
			discountId = 1,
			Id = 16,
			refreshItemRangeId = 1,
			goodStr = "1701,17014002,1"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 17,
			refreshItemRangeId = 1,
			goodStr = "1604,16040057,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 18,
			refreshItemRangeId = 1,
			goodStr = "1604,16040058,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 19,
			refreshItemRangeId = 1,
			goodStr = "1604,16040059,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 20,
			refreshItemRangeId = 1,
			goodStr = "1604,16040060,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 21,
			refreshItemRangeId = 1,
			goodStr = "1604,16040061,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 22,
			refreshItemRangeId = 1,
			goodStr = "1604,16040062,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 23,
			refreshItemRangeId = 1,
			goodStr = "1604,16040063,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 24,
			refreshItemRangeId = 1,
			goodStr = "1604,16040064,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 25,
			refreshItemRangeId = 1,
			goodStr = "1604,16040073,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 26,
			refreshItemRangeId = 1,
			goodStr = "1604,16040074,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 27,
			refreshItemRangeId = 1,
			goodStr = "1604,16040075,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 28,
			refreshItemRangeId = 1,
			goodStr = "1604,16040076,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 29,
			refreshItemRangeId = 1,
			goodStr = "1604,16040077,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 30,
			refreshItemRangeId = 1,
			goodStr = "1604,16040078,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 31,
			refreshItemRangeId = 1,
			goodStr = "1604,16040079,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 32,
			refreshItemRangeId = 1,
			goodStr = "1604,16040080,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 33,
			refreshItemRangeId = 1,
			goodStr = "1604,16040025,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 34,
			refreshItemRangeId = 1,
			goodStr = "1604,16040026,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 35,
			refreshItemRangeId = 1,
			goodStr = "1604,16040027,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 36,
			refreshItemRangeId = 1,
			goodStr = "1604,16040028,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 37,
			refreshItemRangeId = 1,
			goodStr = "1604,16040029,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 38,
			refreshItemRangeId = 1,
			goodStr = "1604,16040030,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 39,
			refreshItemRangeId = 1,
			goodStr = "1604,16040031,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 40,
			refreshItemRangeId = 1,
			goodStr = "1604,16040032,100"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 41,
			refreshItemRangeId = 2,
			goodStr = "1605,16050098,1"
		},
		{
			buyNeedStr = "1125,0,58000",
			discountId = 1,
			Id = 42,
			refreshItemRangeId = 2,
			goodStr = "1605,16050098,2"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 43,
			refreshItemRangeId = 3,
			goodStr = "1605,16050098,1"
		},
		{
			buyNeedStr = "1125,0,18000",
			discountId = 1,
			Id = 44,
			refreshItemRangeId = 3,
			goodStr = "1605,16050007,2"
		},
		{
			buyNeedStr = "1125,0,18000",
			discountId = 1,
			Id = 45,
			refreshItemRangeId = 3,
			goodStr = "1605,16050008,2"
		},
		{
			buyNeedStr = "1125,0,58000",
			discountId = 1,
			Id = 46,
			refreshItemRangeId = 3,
			goodStr = "1605,16050098,2"
		},
		{
			buyNeedStr = "1125,0,35000",
			discountId = 1,
			Id = 47,
			refreshItemRangeId = 3,
			goodStr = "1605,16050007,4"
		},
		{
			buyNeedStr = "1125,0,35000",
			discountId = 1,
			Id = 48,
			refreshItemRangeId = 3,
			goodStr = "1605,16050008,4"
		},
		{
			buyNeedStr = "1125,0,69000",
			discountId = 1,
			Id = 49,
			refreshItemRangeId = 3,
			goodStr = "1509,15091103,2"
		},
		{
			buyNeedStr = "1125,0,69000",
			discountId = 1,
			Id = 50,
			refreshItemRangeId = 3,
			goodStr = "1608,16080007,10"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 51,
			refreshItemRangeId = 3,
			goodStr = "1701,17011001,1"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 52,
			refreshItemRangeId = 3,
			goodStr = "1701,17012001,1"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 53,
			refreshItemRangeId = 3,
			goodStr = "1701,17013001,1"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 54,
			refreshItemRangeId = 3,
			goodStr = "1701,17014001,1"
		},
		{
			buyNeedStr = "1125,0,78000",
			discountId = 1,
			Id = 55,
			refreshItemRangeId = 3,
			goodStr = "1701,17011002,1"
		},
		{
			buyNeedStr = "1125,0,78000",
			discountId = 1,
			Id = 56,
			refreshItemRangeId = 3,
			goodStr = "1701,17012002,1"
		},
		{
			buyNeedStr = "1125,0,78000",
			discountId = 1,
			Id = 57,
			refreshItemRangeId = 3,
			goodStr = "1701,17013002,1"
		},
		{
			buyNeedStr = "1125,0,78000",
			discountId = 1,
			Id = 58,
			refreshItemRangeId = 3,
			goodStr = "1701,17014002,1"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 59,
			refreshItemRangeId = 3,
			goodStr = "1604,16040057,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 60,
			refreshItemRangeId = 3,
			goodStr = "1604,16040058,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 61,
			refreshItemRangeId = 3,
			goodStr = "1604,16040059,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 62,
			refreshItemRangeId = 3,
			goodStr = "1604,16040060,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 63,
			refreshItemRangeId = 3,
			goodStr = "1604,16040061,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 64,
			refreshItemRangeId = 3,
			goodStr = "1604,16040062,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 65,
			refreshItemRangeId = 3,
			goodStr = "1604,16040063,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 66,
			refreshItemRangeId = 3,
			goodStr = "1604,16040064,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 67,
			refreshItemRangeId = 3,
			goodStr = "1604,16040073,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 68,
			refreshItemRangeId = 3,
			goodStr = "1604,16040074,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 69,
			refreshItemRangeId = 3,
			goodStr = "1604,16040075,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 70,
			refreshItemRangeId = 3,
			goodStr = "1604,16040076,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 71,
			refreshItemRangeId = 3,
			goodStr = "1604,16040077,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 72,
			refreshItemRangeId = 3,
			goodStr = "1604,16040078,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 73,
			refreshItemRangeId = 3,
			goodStr = "1604,16040079,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 74,
			refreshItemRangeId = 3,
			goodStr = "1604,16040080,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 75,
			refreshItemRangeId = 3,
			goodStr = "1604,16040025,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 76,
			refreshItemRangeId = 3,
			goodStr = "1604,16040026,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 77,
			refreshItemRangeId = 3,
			goodStr = "1604,16040027,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 78,
			refreshItemRangeId = 3,
			goodStr = "1604,16040028,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 79,
			refreshItemRangeId = 3,
			goodStr = "1604,16040029,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 80,
			refreshItemRangeId = 3,
			goodStr = "1604,16040030,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 81,
			refreshItemRangeId = 3,
			goodStr = "1604,16040031,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 82,
			refreshItemRangeId = 3,
			goodStr = "1604,16040032,100"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 83,
			refreshItemRangeId = 4,
			goodStr = "1605,16050098,1"
		},
		{
			buyNeedStr = "1125,0,18000",
			discountId = 1,
			Id = 84,
			refreshItemRangeId = 4,
			goodStr = "1605,16050007,2"
		},
		{
			buyNeedStr = "1125,0,18000",
			discountId = 1,
			Id = 85,
			refreshItemRangeId = 4,
			goodStr = "1605,16050008,2"
		},
		{
			buyNeedStr = "1125,0,58000",
			discountId = 1,
			Id = 86,
			refreshItemRangeId = 4,
			goodStr = "1605,16050098,2"
		},
		{
			buyNeedStr = "1125,0,35000",
			discountId = 1,
			Id = 87,
			refreshItemRangeId = 4,
			goodStr = "1605,16050007,4"
		},
		{
			buyNeedStr = "1125,0,35000",
			discountId = 1,
			Id = 88,
			refreshItemRangeId = 4,
			goodStr = "1605,16050008,4"
		},
		{
			buyNeedStr = "1125,0,69000",
			discountId = 1,
			Id = 89,
			refreshItemRangeId = 4,
			goodStr = "1509,15091103,2"
		},
		{
			buyNeedStr = "1125,0,69000",
			discountId = 1,
			Id = 90,
			refreshItemRangeId = 4,
			goodStr = "1608,16080007,10"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 91,
			refreshItemRangeId = 4,
			goodStr = "1701,17011001,1"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 92,
			refreshItemRangeId = 4,
			goodStr = "1701,17012001,1"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 93,
			refreshItemRangeId = 4,
			goodStr = "1701,17013001,1"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 94,
			refreshItemRangeId = 4,
			goodStr = "1701,17014001,1"
		},
		{
			buyNeedStr = "1125,0,78000",
			discountId = 1,
			Id = 95,
			refreshItemRangeId = 4,
			goodStr = "1701,17011002,1"
		},
		{
			buyNeedStr = "1125,0,78000",
			discountId = 1,
			Id = 96,
			refreshItemRangeId = 4,
			goodStr = "1701,17012002,1"
		},
		{
			buyNeedStr = "1125,0,78000",
			discountId = 1,
			Id = 97,
			refreshItemRangeId = 4,
			goodStr = "1701,17013002,1"
		},
		{
			buyNeedStr = "1125,0,78000",
			discountId = 1,
			Id = 98,
			refreshItemRangeId = 4,
			goodStr = "1701,17014002,1"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 99,
			refreshItemRangeId = 4,
			goodStr = "1604,16040057,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 100,
			refreshItemRangeId = 4,
			goodStr = "1604,16040058,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 101,
			refreshItemRangeId = 4,
			goodStr = "1604,16040059,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 102,
			refreshItemRangeId = 4,
			goodStr = "1604,16040060,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 103,
			refreshItemRangeId = 4,
			goodStr = "1604,16040061,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 104,
			refreshItemRangeId = 4,
			goodStr = "1604,16040062,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 105,
			refreshItemRangeId = 4,
			goodStr = "1604,16040063,100"
		},
		{
			buyNeedStr = "1125,0,12000",
			discountId = 1,
			Id = 106,
			refreshItemRangeId = 4,
			goodStr = "1604,16040064,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 107,
			refreshItemRangeId = 4,
			goodStr = "1604,16040073,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 108,
			refreshItemRangeId = 4,
			goodStr = "1604,16040074,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 109,
			refreshItemRangeId = 4,
			goodStr = "1604,16040075,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 110,
			refreshItemRangeId = 4,
			goodStr = "1604,16040076,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 111,
			refreshItemRangeId = 4,
			goodStr = "1604,16040077,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 112,
			refreshItemRangeId = 4,
			goodStr = "1604,16040078,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 113,
			refreshItemRangeId = 4,
			goodStr = "1604,16040079,100"
		},
		{
			buyNeedStr = "1125,0,20000",
			discountId = 1,
			Id = 114,
			refreshItemRangeId = 4,
			goodStr = "1604,16040080,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 115,
			refreshItemRangeId = 4,
			goodStr = "1604,16040025,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 116,
			refreshItemRangeId = 4,
			goodStr = "1604,16040026,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 117,
			refreshItemRangeId = 4,
			goodStr = "1604,16040027,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 118,
			refreshItemRangeId = 4,
			goodStr = "1604,16040028,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 119,
			refreshItemRangeId = 4,
			goodStr = "1604,16040029,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 120,
			refreshItemRangeId = 4,
			goodStr = "1604,16040030,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 121,
			refreshItemRangeId = 4,
			goodStr = "1604,16040031,100"
		},
		{
			buyNeedStr = "1125,0,26000",
			discountId = 1,
			Id = 122,
			refreshItemRangeId = 4,
			goodStr = "1604,16040032,100"
		},
		{
			buyNeedStr = "1125,0,11000",
			discountId = 1,
			Id = 123,
			refreshItemRangeId = 5,
			goodStr = "1114,0,75000"
		},
		{
			buyNeedStr = "1125,0,15000",
			discountId = 1,
			Id = 124,
			refreshItemRangeId = 5,
			goodStr = "1114,0,100000"
		},
		{
			buyNeedStr = "1125,0,18000",
			discountId = 1,
			Id = 125,
			refreshItemRangeId = 5,
			goodStr = "1114,0,125000"
		},
		{
			buyNeedStr = "1125,0,22000",
			discountId = 1,
			Id = 126,
			refreshItemRangeId = 5,
			goodStr = "1114,0,150000"
		},
		{
			buyNeedStr = "1125,0,25000",
			discountId = 1,
			Id = 127,
			refreshItemRangeId = 5,
			goodStr = "1114,0,175000"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 128,
			refreshItemRangeId = 5,
			goodStr = "1114,0,200000"
		},
		{
			buyNeedStr = "1125,0,33000",
			discountId = 1,
			Id = 129,
			refreshItemRangeId = 5,
			goodStr = "1114,0,225000"
		},
		{
			buyNeedStr = "1125,0,36000",
			discountId = 1,
			Id = 130,
			refreshItemRangeId = 5,
			goodStr = "1114,0,250000"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 131,
			refreshItemRangeId = 5,
			goodStr = "1515,15151001,2"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 132,
			refreshItemRangeId = 5,
			goodStr = "1515,15151002,2"
		},
		{
			buyNeedStr = "1125,0,11000",
			discountId = 1,
			Id = 133,
			refreshItemRangeId = 6,
			goodStr = "1114,0,75000"
		},
		{
			buyNeedStr = "1125,0,15000",
			discountId = 1,
			Id = 134,
			refreshItemRangeId = 6,
			goodStr = "1114,0,100000"
		},
		{
			buyNeedStr = "1125,0,18000",
			discountId = 1,
			Id = 135,
			refreshItemRangeId = 6,
			goodStr = "1114,0,125000"
		},
		{
			buyNeedStr = "1125,0,22000",
			discountId = 1,
			Id = 136,
			refreshItemRangeId = 6,
			goodStr = "1114,0,150000"
		},
		{
			buyNeedStr = "1125,0,25000",
			discountId = 1,
			Id = 137,
			refreshItemRangeId = 6,
			goodStr = "1114,0,175000"
		},
		{
			buyNeedStr = "1125,0,29000",
			discountId = 1,
			Id = 138,
			refreshItemRangeId = 6,
			goodStr = "1114,0,200000"
		},
		{
			buyNeedStr = "1125,0,33000",
			discountId = 1,
			Id = 139,
			refreshItemRangeId = 6,
			goodStr = "1114,0,225000"
		},
		{
			buyNeedStr = "1125,0,36000",
			discountId = 1,
			Id = 140,
			refreshItemRangeId = 6,
			goodStr = "1114,0,250000"
		}
	}
}

return 
