KuangzhanNpcModel = {
	items_count = 7,
	desc = {
		talentPage = "经脉等级(0就是没有）",
		formation = "#阵型站位",
		roadLv = "专精等级（空就是没有）RoadId|OrderId",
		Hp = "生命",
		heroModelId = "学员模型ID",
		npcName = "怪物名称",
		atk = "攻击",
		fap = "战斗力",
		bodyTypeR = "NPC体型比例%",
		star = "星数",
		skillLv = "技能等级",
		otherAttrStr = "剩余属性",
		npcLv = "等级",
		kongFuLv = "神功等级",
		arm = "防御",
		trainLv = "训练阶数",
		Id = "#NPCID"
	},
	key = {
		"Id",
		"formation"
	},
	items = {
		{
			{
				talentPage = 0,
				formation = 1,
				roadLv = "",
				Hp = 7659,
				heroModelId = 12013404,
				npcName = "镖师",
				atk = 961,
				fap = 63435,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 40,
				otherAttrStr = "403|32,404|16,405|32,406|16,408|0,409|1261,410|630,413|105,414|105",
				npcLv = 40,
				kongFuLv = "",
				arm = 144,
				trainLv = 3,
				Id = 1
			},
			{
				talentPage = 0,
				formation = 2,
				roadLv = "",
				Hp = 10297,
				heroModelId = 12011306,
				npcName = "镖师",
				atk = 638,
				fap = 63435,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 40,
				otherAttrStr = "403|32,404|16,405|32,406|16,408|0,409|1261,410|630,413|105,414|105",
				npcLv = 40,
				kongFuLv = "",
				arm = 205,
				trainLv = 3,
				Id = 1
			},
			{
				talentPage = 0,
				formation = 3,
				roadLv = "",
				Hp = 10297,
				heroModelId = 12011501,
				npcName = "镖师",
				atk = 638,
				fap = 63435,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 40,
				otherAttrStr = "403|32,404|16,405|32,406|16,408|0,409|1261,410|630,413|105,414|105",
				npcLv = 40,
				kongFuLv = "",
				arm = 205,
				trainLv = 3,
				Id = 1
			},
			{
				talentPage = 0,
				formation = 4,
				roadLv = "",
				Hp = 12357,
				heroModelId = 12011502,
				npcName = "镖师",
				atk = 765,
				fap = 76122,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 40,
				otherAttrStr = "403|38,404|19,405|38,406|19,408|0,409|1513,410|756,413|126,414|126",
				npcLv = 40,
				kongFuLv = "",
				arm = 247,
				trainLv = 3,
				Id = 1
			},
			{
				talentPage = 0,
				formation = 5,
				roadLv = "",
				Hp = 10297,
				heroModelId = 12012402,
				npcName = "镖师",
				atk = 638,
				fap = 63435,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 40,
				otherAttrStr = "403|32,404|16,405|32,406|16,408|0,409|1261,410|630,413|105,414|105",
				npcLv = 40,
				kongFuLv = "",
				arm = 205,
				trainLv = 3,
				Id = 1
			}
		},
		{
			{
				talentPage = 0,
				formation = 1,
				roadLv = "",
				Hp = 11070,
				heroModelId = 12011407,
				npcName = "镖师",
				atk = 676,
				fap = 67771,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 41,
				otherAttrStr = "403|34,404|17,405|34,406|17,408|0,409|1343,410|672,413|112,414|112",
				npcLv = 41,
				kongFuLv = "",
				arm = 218,
				trainLv = 3,
				Id = 2
			},
			{
				talentPage = 0,
				formation = 2,
				roadLv = "",
				Hp = 9149,
				heroModelId = 12013405,
				npcName = "镖师",
				atk = 901,
				fap = 67771,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 41,
				otherAttrStr = "403|34,404|17,405|34,406|17,408|0,409|1343,410|672,413|112,414|112",
				npcLv = 41,
				kongFuLv = "",
				arm = 180,
				trainLv = 3,
				Id = 2
			},
			{
				talentPage = 0,
				formation = 3,
				roadLv = "",
				Hp = 8692,
				heroModelId = 12012404,
				npcName = "镖师",
				atk = 964,
				fap = 67771,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 41,
				otherAttrStr = "403|34,404|17,405|34,406|17,408|0,409|1343,410|672,413|112,414|112",
				npcLv = 41,
				kongFuLv = "",
				arm = 162,
				trainLv = 3,
				Id = 2
			},
			{
				talentPage = 0,
				formation = 4,
				roadLv = "",
				Hp = 13285,
				heroModelId = 12011306,
				npcName = "镖师",
				atk = 811,
				fap = 81325,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 41,
				otherAttrStr = "403|40,404|20,405|40,406|20,408|0,409|1611,410|806,413|134,414|134",
				npcLv = 41,
				kongFuLv = "",
				arm = 261,
				trainLv = 3,
				Id = 2
			},
			{
				talentPage = 0,
				formation = 5,
				roadLv = "",
				Hp = 11070,
				heroModelId = 12012403,
				npcName = "镖师",
				atk = 676,
				fap = 67771,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 41,
				otherAttrStr = "403|34,404|17,405|34,406|17,408|0,409|1343,410|672,413|112,414|112",
				npcLv = 41,
				kongFuLv = "",
				arm = 218,
				trainLv = 3,
				Id = 2
			}
		},
		{
			{
				talentPage = 0,
				formation = 1,
				roadLv = "",
				Hp = 9803,
				heroModelId = 12012306,
				npcName = "镖师",
				atk = 951,
				fap = 72168,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 42,
				otherAttrStr = "403|36,404|18,405|36,406|18,408|0,409|1427,410|713,413|119,414|119",
				npcLv = 42,
				kongFuLv = "",
				arm = 190,
				trainLv = 3,
				Id = 3
			},
			{
				talentPage = 0,
				formation = 2,
				roadLv = "",
				Hp = 11862,
				heroModelId = 12011407,
				npcName = "镖师",
				atk = 713,
				fap = 72168,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 42,
				otherAttrStr = "403|36,404|18,405|36,406|18,408|0,409|1427,410|713,413|119,414|119",
				npcLv = 42,
				kongFuLv = "",
				arm = 230,
				trainLv = 3,
				Id = 3
			},
			{
				talentPage = 0,
				formation = 3,
				roadLv = "",
				Hp = 9313,
				heroModelId = 12012307,
				npcName = "镖师",
				atk = 1018,
				fap = 72168,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 42,
				otherAttrStr = "403|36,404|18,405|36,406|18,408|0,409|1427,410|713,413|119,414|119",
				npcLv = 42,
				kongFuLv = "",
				arm = 171,
				trainLv = 3,
				Id = 3
			},
			{
				talentPage = 0,
				formation = 4,
				roadLv = "",
				Hp = 11764,
				heroModelId = 12012405,
				npcName = "镖师",
				atk = 1142,
				fap = 86601,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 42,
				otherAttrStr = "403|43,404|21,405|43,406|21,408|0,409|1712,410|855,413|142,414|142",
				npcLv = 42,
				kongFuLv = "",
				arm = 228,
				trainLv = 3,
				Id = 3
			},
			{
				talentPage = 0,
				formation = 5,
				roadLv = "",
				Hp = 9803,
				heroModelId = 12011204,
				npcName = "镖师",
				atk = 951,
				fap = 72168,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 42,
				otherAttrStr = "403|36,404|18,405|36,406|18,408|0,409|1427,410|713,413|119,414|119",
				npcLv = 42,
				kongFuLv = "",
				arm = 190,
				trainLv = 3,
				Id = 3
			}
		},
		{
			{
				talentPage = 0,
				formation = 1,
				roadLv = "",
				Hp = 9425,
				heroModelId = 12011104,
				npcName = "镖师",
				atk = 1132,
				fap = 76630,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 43,
				otherAttrStr = "403|38,404|19,405|38,406|19,408|0,409|1511,410|756,413|126,414|126",
				npcLv = 43,
				kongFuLv = "",
				arm = 170,
				trainLv = 3,
				Id = 4
			},
			{
				talentPage = 0,
				formation = 2,
				roadLv = "",
				Hp = 10472,
				heroModelId = 12011203,
				npcName = "镖师",
				atk = 1002,
				fap = 76630,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 43,
				otherAttrStr = "403|38,404|19,405|38,406|19,408|0,409|1511,410|756,413|126,414|126",
				npcLv = 43,
				kongFuLv = "",
				arm = 200,
				trainLv = 3,
				Id = 4
			},
			{
				talentPage = 0,
				formation = 3,
				roadLv = "",
				Hp = 10472,
				heroModelId = 12011204,
				npcName = "镖师",
				atk = 1002,
				fap = 76630,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 43,
				otherAttrStr = "403|38,404|19,405|38,406|19,408|0,409|1511,410|756,413|126,414|126",
				npcLv = 43,
				kongFuLv = "",
				arm = 200,
				trainLv = 3,
				Id = 4
			},
			{
				talentPage = 0,
				formation = 4,
				roadLv = "",
				Hp = 11938,
				heroModelId = 12011208,
				npcName = "镖师",
				atk = 1286,
				fap = 91957,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 43,
				otherAttrStr = "403|45,404|22,405|45,406|22,408|0,409|1813,410|907,413|151,414|151",
				npcLv = 43,
				kongFuLv = "",
				arm = 216,
				trainLv = 3,
				Id = 4
			},
			{
				talentPage = 0,
				formation = 5,
				roadLv = "",
				Hp = 9948,
				heroModelId = 12012305,
				npcName = "镖师",
				atk = 1072,
				fap = 76630,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 43,
				otherAttrStr = "403|38,404|19,405|38,406|19,408|0,409|1511,410|756,413|126,414|126",
				npcLv = 43,
				kongFuLv = "",
				arm = 180,
				trainLv = 3,
				Id = 4
			}
		},
		{
			{
				talentPage = 0,
				formation = 1,
				roadLv = "",
				Hp = 11156,
				heroModelId = 12012207,
				npcName = "镖师",
				atk = 1052,
				fap = 81154,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 44,
				otherAttrStr = "403|40,404|20,405|40,406|20,408|0,409|1597,410|798,413|133,414|133",
				npcLv = 44,
				kongFuLv = "",
				arm = 210,
				trainLv = 3,
				Id = 5
			},
			{
				talentPage = 0,
				formation = 2,
				roadLv = "",
				Hp = 13499,
				heroModelId = 12011302,
				npcName = "镖师",
				atk = 789,
				fap = 81154,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 44,
				otherAttrStr = "403|40,404|20,405|40,406|20,408|0,409|1597,410|798,413|133,414|133",
				npcLv = 44,
				kongFuLv = "",
				arm = 254,
				trainLv = 3,
				Id = 5
			},
			{
				talentPage = 0,
				formation = 3,
				roadLv = "",
				Hp = 11156,
				heroModelId = 12012203,
				npcName = "镖师",
				atk = 1052,
				fap = 81154,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 44,
				otherAttrStr = "403|40,404|20,405|40,406|20,408|0,409|1597,410|798,413|133,414|133",
				npcLv = 44,
				kongFuLv = "",
				arm = 210,
				trainLv = 3,
				Id = 5
			},
			{
				talentPage = 0,
				formation = 4,
				roadLv = "",
				Hp = 12718,
				heroModelId = 12011208,
				npcName = "镖师",
				atk = 1351,
				fap = 97385,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 44,
				otherAttrStr = "403|48,404|24,405|48,406|24,408|0,409|1916,410|957,413|159,414|159",
				npcLv = 44,
				kongFuLv = "",
				arm = 227,
				trainLv = 3,
				Id = 5
			},
			{
				talentPage = 0,
				formation = 5,
				roadLv = "",
				Hp = 11156,
				heroModelId = 12011204,
				npcName = "镖师",
				atk = 1052,
				fap = 81154,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 44,
				otherAttrStr = "403|40,404|20,405|40,406|20,408|0,409|1597,410|798,413|133,414|133",
				npcLv = 44,
				kongFuLv = "",
				arm = 210,
				trainLv = 3,
				Id = 5
			}
		},
		{
			{
				talentPage = 0,
				formation = 1,
				roadLv = "",
				Hp = 11262,
				heroModelId = 12012307,
				npcName = "镖师",
				atk = 1180,
				fap = 85739,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 45,
				otherAttrStr = "403|42,404|21,405|42,406|21,408|0,409|1683,410|841,413|140,414|140",
				npcLv = 45,
				kongFuLv = "",
				arm = 198,
				trainLv = 3,
				Id = 6
			},
			{
				talentPage = 0,
				formation = 2,
				roadLv = "",
				Hp = 11262,
				heroModelId = 12011208,
				npcName = "镖师",
				atk = 1180,
				fap = 85739,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 45,
				otherAttrStr = "403|42,404|21,405|42,406|21,408|0,409|1683,410|841,413|140,414|140",
				npcLv = 45,
				kongFuLv = "",
				arm = 198,
				trainLv = 3,
				Id = 6
			},
			{
				talentPage = 0,
				formation = 3,
				roadLv = "",
				Hp = 14345,
				heroModelId = 12011501,
				npcName = "镖师",
				atk = 827,
				fap = 85739,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 45,
				otherAttrStr = "403|42,404|21,405|42,406|21,408|0,409|1683,410|841,413|140,414|140",
				npcLv = 45,
				kongFuLv = "",
				arm = 266,
				trainLv = 3,
				Id = 6
			},
			{
				talentPage = 0,
				formation = 4,
				roadLv = "",
				Hp = 17214,
				heroModelId = 12011502,
				npcName = "镖师",
				atk = 992,
				fap = 102886,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 45,
				otherAttrStr = "403|50,404|25,405|50,406|25,408|0,409|2019,410|1009,413|168,414|168",
				npcLv = 45,
				kongFuLv = "",
				arm = 320,
				trainLv = 3,
				Id = 6
			},
			{
				talentPage = 0,
				formation = 5,
				roadLv = "",
				Hp = 14345,
				heroModelId = 12012402,
				npcName = "镖师",
				atk = 827,
				fap = 85739,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 45,
				otherAttrStr = "403|42,404|21,405|42,406|21,408|0,409|1683,410|841,413|140,414|140",
				npcLv = 45,
				kongFuLv = "",
				arm = 266,
				trainLv = 3,
				Id = 6
			}
		},
		{
			{
				talentPage = 0,
				formation = 1,
				roadLv = "",
				Hp = 15209,
				heroModelId = 12011407,
				npcName = "镖师",
				atk = 864,
				fap = 90390,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 46,
				otherAttrStr = "403|44,404|22,405|44,406|22,408|0,409|1770,410|885,413|147,414|147",
				npcLv = 46,
				kongFuLv = "",
				arm = 279,
				trainLv = 3,
				Id = 7
			},
			{
				talentPage = 0,
				formation = 2,
				roadLv = "",
				Hp = 12570,
				heroModelId = 12011303,
				npcName = "镖师",
				atk = 1153,
				fap = 90390,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 46,
				otherAttrStr = "403|44,404|22,405|44,406|22,408|0,409|1770,410|885,413|147,414|147",
				npcLv = 46,
				kongFuLv = "",
				arm = 230,
				trainLv = 3,
				Id = 7
			},
			{
				talentPage = 0,
				formation = 3,
				roadLv = "",
				Hp = 11941,
				heroModelId = 12012404,
				npcName = "镖师",
				atk = 1233,
				fap = 90390,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 46,
				otherAttrStr = "403|44,404|22,405|44,406|22,408|0,409|1770,410|885,413|147,414|147",
				npcLv = 46,
				kongFuLv = "",
				arm = 207,
				trainLv = 3,
				Id = 7
			},
			{
				talentPage = 0,
				formation = 4,
				roadLv = "",
				Hp = 18251,
				heroModelId = 12011306,
				npcName = "镖师",
				atk = 1037,
				fap = 108468,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 46,
				otherAttrStr = "403|52,404|26,405|52,406|26,408|0,409|2124,410|1062,413|176,414|176",
				npcLv = 46,
				kongFuLv = "",
				arm = 334,
				trainLv = 3,
				Id = 7
			},
			{
				talentPage = 0,
				formation = 5,
				roadLv = "",
				Hp = 15209,
				heroModelId = 12012403,
				npcName = "镖师",
				atk = 864,
				fap = 90390,
				bodyTypeR = 10000,
				star = 3,
				skillLv = 46,
				otherAttrStr = "403|44,404|22,405|44,406|22,408|0,409|1770,410|885,413|147,414|147",
				npcLv = 46,
				kongFuLv = "",
				arm = 279,
				trainLv = 3,
				Id = 7
			}
		}
	}
}

return 
