KuangzhanLvConfig = {
	items_count = 50,
	desc = {
		resource2Out = "资源2产出加成",
		kuangZhanLv = "押镖等级",
		expTotal = "对应经验总值",
		resource1Out = "资源1产出加成"
	},
	items = {
		{
			resource2Out = 0,
			kuangZhanLv = 1,
			expTotal = 0,
			resource1Out = 0
		},
		{
			resource2Out = 0.02,
			kuangZhanLv = 2,
			expTotal = 1600,
			resource1Out = 0.02
		},
		{
			resource2Out = 0.04,
			kuangZhanLv = 3,
			expTotal = 3520,
			resource1Out = 0.04
		},
		{
			resource2Out = 0.06,
			kuangZhanLv = 4,
			expTotal = 5760,
			resource1Out = 0.06
		},
		{
			resource2Out = 0.08,
			kuangZhanLv = 5,
			expTotal = 8640,
			resource1Out = 0.08
		},
		{
			resource2Out = 0.1,
			kuangZhanLv = 6,
			expTotal = 12160,
			resource1Out = 0.1
		},
		{
			resource2Out = 0.12,
			kuangZhanLv = 7,
			expTotal = 16320,
			resource1Out = 0.12
		},
		{
			resource2Out = 0.14,
			kuangZhanLv = 8,
			expTotal = 21440,
			resource1Out = 0.14
		},
		{
			resource2Out = 0.16,
			kuangZhanLv = 9,
			expTotal = 27840,
			resource1Out = 0.16
		},
		{
			resource2Out = 0.18,
			kuangZhanLv = 10,
			expTotal = 35520,
			resource1Out = 0.18
		},
		{
			resource2Out = 0.2,
			kuangZhanLv = 11,
			expTotal = 44480,
			resource1Out = 0.2
		},
		{
			resource2Out = 0.22,
			kuangZhanLv = 12,
			expTotal = 55040,
			resource1Out = 0.22
		},
		{
			resource2Out = 0.24,
			kuangZhanLv = 13,
			expTotal = 67200,
			resource1Out = 0.24
		},
		{
			resource2Out = 0.26,
			kuangZhanLv = 14,
			expTotal = 81280,
			resource1Out = 0.26
		},
		{
			resource2Out = 0.28,
			kuangZhanLv = 15,
			expTotal = 97280,
			resource1Out = 0.28
		},
		{
			resource2Out = 0.3,
			kuangZhanLv = 16,
			expTotal = 115520,
			resource1Out = 0.3
		},
		{
			resource2Out = 0.32,
			kuangZhanLv = 17,
			expTotal = 136000,
			resource1Out = 0.32
		},
		{
			resource2Out = 0.34,
			kuangZhanLv = 18,
			expTotal = 158720,
			resource1Out = 0.34
		},
		{
			resource2Out = 0.36,
			kuangZhanLv = 19,
			expTotal = 184320,
			resource1Out = 0.36
		},
		{
			resource2Out = 0.38,
			kuangZhanLv = 20,
			expTotal = 212480,
			resource1Out = 0.38
		},
		{
			resource2Out = 0.4,
			kuangZhanLv = 21,
			expTotal = 251280,
			resource1Out = 0.4
		},
		{
			resource2Out = 0.42,
			kuangZhanLv = 22,
			expTotal = 297920,
			resource1Out = 0.42
		},
		{
			resource2Out = 0.44,
			kuangZhanLv = 23,
			expTotal = 353600,
			resource1Out = 0.44
		},
		{
			resource2Out = 0.46,
			kuangZhanLv = 24,
			expTotal = 419640,
			resource1Out = 0.46
		},
		{
			resource2Out = 0.48,
			kuangZhanLv = 25,
			expTotal = 496360,
			resource1Out = 0.48
		},
		{
			resource2Out = 0.5,
			kuangZhanLv = 26,
			expTotal = 588740,
			resource1Out = 0.5
		},
		{
			resource2Out = 0.52,
			kuangZhanLv = 27,
			expTotal = 687940,
			resource1Out = 0.52
		},
		{
			resource2Out = 0.54,
			kuangZhanLv = 28,
			expTotal = 795200,
			resource1Out = 0.54
		},
		{
			resource2Out = 0.56,
			kuangZhanLv = 29,
			expTotal = 909900,
			resource1Out = 0.56
		},
		{
			resource2Out = 0.58,
			kuangZhanLv = 30,
			expTotal = 1032660,
			resource1Out = 0.58
		},
		{
			resource2Out = 0.6,
			kuangZhanLv = 31,
			expTotal = 1164100,
			resource1Out = 0.6
		},
		{
			resource2Out = 0.62,
			kuangZhanLv = 32,
			expTotal = 1304220,
			resource1Out = 0.62
		},
		{
			resource2Out = 0.64,
			kuangZhanLv = 33,
			expTotal = 1453640,
			resource1Out = 0.64
		},
		{
			resource2Out = 0.66,
			kuangZhanLv = 34,
			expTotal = 1611740,
			resource1Out = 0.66
		},
		{
			resource2Out = 0.68,
			kuangZhanLv = 35,
			expTotal = 1779760,
			resource1Out = 0.68
		},
		{
			resource2Out = 0.7,
			kuangZhanLv = 36,
			expTotal = 1957700,
			resource1Out = 0.7
		},
		{
			resource2Out = 0.72,
			kuangZhanLv = 37,
			expTotal = 2145560,
			resource1Out = 0.72
		},
		{
			resource2Out = 0.74,
			kuangZhanLv = 38,
			expTotal = 2343960,
			resource1Out = 0.74
		},
		{
			resource2Out = 0.76,
			kuangZhanLv = 39,
			expTotal = 2552900,
			resource1Out = 0.76
		},
		{
			resource2Out = 0.78,
			kuangZhanLv = 40,
			expTotal = 2773000,
			resource1Out = 0.78
		},
		{
			resource2Out = 0.8,
			kuangZhanLv = 41,
			expTotal = 3004260,
			resource1Out = 0.8
		},
		{
			resource2Out = 0.82,
			kuangZhanLv = 42,
			expTotal = 3278660,
			resource1Out = 0.82
		},
		{
			resource2Out = 0.84,
			kuangZhanLv = 43,
			expTotal = 3566360,
			resource1Out = 0.84
		},
		{
			resource2Out = 0.86,
			kuangZhanLv = 44,
			expTotal = 3867360,
			resource1Out = 0.86
		},
		{
			resource2Out = 0.88,
			kuangZhanLv = 45,
			expTotal = 4182360,
			resource1Out = 0.88
		},
		{
			resource2Out = 0.9,
			kuangZhanLv = 46,
			expTotal = 4512060,
			resource1Out = 0.9
		},
		{
			resource2Out = 0.92,
			kuangZhanLv = 47,
			expTotal = 4856460,
			resource1Out = 0.92
		},
		{
			resource2Out = 0.94,
			kuangZhanLv = 48,
			expTotal = 5215560,
			resource1Out = 0.94
		},
		{
			resource2Out = 0.96,
			kuangZhanLv = 49,
			expTotal = 5590060,
			resource1Out = 0.96
		},
		{
			resource2Out = 0.98,
			kuangZhanLv = 50,
			expTotal = 5979960,
			resource1Out = 0.98
		}
	}
}

return 
