KuangzhanConfig = {
	items_count = 1,
	desc = {
		shopRefreshNumAddMax = "商店刷新累计次数上限",
		openTime = "开启时间",
		dailyChallengeNumsResetTime = "每日挑战次数重置时间",
		dailyChallengeNums = "每日挑战次数",
		initKuangZhanTime = "默认押镖时间/秒",
		shopFreeRefreshNumAddTime = "商店免费刷新次数所需时间/S",
		endTime = "结束时间",
		buyChallengeTimesUse = "挑战次数购买消耗",
		car2NeedKuangzhanLv = "镖车2解锁所需押镖等级",
		shopRefreshNumAddUse = "刷新商店消耗"
	},
	items = {
		{
			shopRefreshNumAddMax = 1000,
			openTime = "00:00:00",
			dailyChallengeNumsResetTime = "05:00:00",
			dailyChallengeNums = 10,
			initKuangZhanTime = 28800,
			shopFreeRefreshNumAddTime = 28800,
			endTime = "23:59:59",
			buyChallengeTimesUse = "1111,0,50",
			car2NeedKuangzhanLv = 20,
			shopRefreshNumAddUse = "1125,0,4000"
		}
	}
}

return 
