LeaguetopfinalAttrdecayConfig = {
	items_count = 50,
	desc = {
		killNum = "#连杀人数",
		intro = "描述",
		armDecayRatio = "护甲衰减系数（护甲*这个值）",
		atkDecayRatio = "攻击衰减系数（攻击*这个值）",
		showContent = "连杀跑马灯"
	},
	key = {
		"killNum"
	},
	items = {
		{
			killNum = 1,
			intro = "攻击衰减10%,防御衰减10%",
			armDecayRatio = 0.9,
			atkDecayRatio = 0.9,
			showContent = ""
		},
		{
			killNum = 2,
			intro = "攻击衰减20%,防御衰减20%",
			armDecayRatio = 0.8,
			atkDecayRatio = 0.8,
			showContent = ""
		},
		{
			killNum = 3,
			intro = "攻击衰减30%,防御衰减30%",
			armDecayRatio = 0.7,
			atkDecayRatio = 0.7,
			showContent = ""
		},
		{
			killNum = 4,
			intro = "攻击衰减40%,防御衰减40%",
			armDecayRatio = 0.6,
			atkDecayRatio = 0.6,
			showContent = ""
		},
		{
			killNum = 5,
			intro = "攻击衰减50%,防御衰减50%",
			armDecayRatio = 0.5,
			atkDecayRatio = 0.5,
			showContent = "MainCityWarMultiKill1"
		},
		{
			killNum = 6,
			intro = "攻击衰减60%,防御衰减60%",
			armDecayRatio = 0.4,
			atkDecayRatio = 0.4,
			showContent = ""
		},
		{
			killNum = 7,
			intro = "攻击衰减70%,防御衰减70%",
			armDecayRatio = 0.3,
			atkDecayRatio = 0.3,
			showContent = ""
		},
		{
			killNum = 8,
			intro = "攻击衰减80%,防御衰减80%",
			armDecayRatio = 0.2,
			atkDecayRatio = 0.2,
			showContent = "MainCityWarMultiKill2"
		},
		{
			killNum = 9,
			intro = "攻击衰减90%,防御衰减90%",
			armDecayRatio = 0.1,
			atkDecayRatio = 0.1,
			showContent = ""
		},
		{
			killNum = 10,
			intro = "攻击衰减91%,防御衰减91%",
			armDecayRatio = 0.09,
			atkDecayRatio = 0.09,
			showContent = ""
		},
		{
			killNum = 11,
			intro = "攻击衰减92%,防御衰减92%",
			armDecayRatio = 0.08,
			atkDecayRatio = 0.08,
			showContent = "MainCityWarMultiKill3"
		},
		{
			killNum = 12,
			intro = "攻击衰减93%,防御衰减93%",
			armDecayRatio = 0.07,
			atkDecayRatio = 0.07,
			showContent = ""
		},
		{
			killNum = 13,
			intro = "攻击衰减94%,防御衰减94%",
			armDecayRatio = 0.06,
			atkDecayRatio = 0.06,
			showContent = ""
		},
		{
			killNum = 14,
			intro = "攻击衰减95%,防御衰减95%",
			armDecayRatio = 0.05,
			atkDecayRatio = 0.05,
			showContent = ""
		},
		{
			killNum = 15,
			intro = "攻击衰减96%,防御衰减96%",
			armDecayRatio = 0.04,
			atkDecayRatio = 0.04,
			showContent = "MainCityWarMultiKill3"
		},
		{
			killNum = 16,
			intro = "攻击衰减97%,防御衰减97%",
			armDecayRatio = 0.03,
			atkDecayRatio = 0.03,
			showContent = ""
		},
		{
			killNum = 17,
			intro = "攻击衰减98%,防御衰减98%",
			armDecayRatio = 0.02,
			atkDecayRatio = 0.02,
			showContent = ""
		},
		{
			killNum = 18,
			intro = "攻击衰减99%,防御衰减99%",
			armDecayRatio = 0.01,
			atkDecayRatio = 0.01,
			showContent = ""
		},
		{
			killNum = 19,
			intro = "攻击衰减99.1%,防御衰减99.1%",
			armDecayRatio = 0.009,
			atkDecayRatio = 0.009,
			showContent = ""
		},
		{
			killNum = 20,
			intro = "攻击衰减99.2%,防御衰减99.2%",
			armDecayRatio = 0.008,
			atkDecayRatio = 0.008,
			showContent = "MainCityWarMultiKill3"
		},
		{
			killNum = 21,
			intro = "攻击衰减99.3%,防御衰减99.3%",
			armDecayRatio = 0.007,
			atkDecayRatio = 0.007,
			showContent = ""
		},
		{
			killNum = 22,
			intro = "攻击衰减99.4%,防御衰减99.4%",
			armDecayRatio = 0.006,
			atkDecayRatio = 0.006,
			showContent = ""
		},
		{
			killNum = 23,
			intro = "攻击衰减99.5%,防御衰减99.5%",
			armDecayRatio = 0.005,
			atkDecayRatio = 0.005,
			showContent = ""
		},
		{
			killNum = 24,
			intro = "攻击衰减99.6%,防御衰减99.6%",
			armDecayRatio = 0.004,
			atkDecayRatio = 0.004,
			showContent = ""
		},
		{
			killNum = 25,
			intro = "攻击衰减99.7%,防御衰减99.7%",
			armDecayRatio = 0.003,
			atkDecayRatio = 0.003,
			showContent = "MainCityWarMultiKill3"
		},
		{
			killNum = 26,
			intro = "攻击衰减99.8%,防御衰减99.8%",
			armDecayRatio = 0.002,
			atkDecayRatio = 0.002,
			showContent = ""
		},
		{
			killNum = 27,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 28,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 29,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 30,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = "MainCityWarMultiKill3"
		},
		{
			killNum = 31,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 32,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 33,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 34,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 35,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = "MainCityWarMultiKill3"
		},
		{
			killNum = 36,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 37,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 38,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 39,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 40,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = "MainCityWarMultiKill3"
		},
		{
			killNum = 41,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 42,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 43,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 44,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 45,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = "MainCityWarMultiKill3"
		},
		{
			killNum = 46,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 47,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 48,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 49,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = ""
		},
		{
			killNum = 50,
			intro = "攻击衰减99.9%,防御衰减99.9%",
			armDecayRatio = 0.001,
			atkDecayRatio = 0.001,
			showContent = "MainCityWarMultiKill3"
		}
	}
}

return 
