LeaguetopfinalVisitRewardRelation = {
	items_count = 2,
	desc = {
		name = "名称",
		visitCoin = "增加饷银",
		ID = "#类型ID",
		outputResource = "供奉产出资源",
		pic = "图片",
		useResource = "供奉消耗资源"
	},
	key = {
		"ID"
	},
	items = {
		{
			name = "普通供奉",
			visitCoin = 20,
			ID = 1,
			outputResource = "1120,0,100||1112,0,20000",
			pic = "gh_5",
			useResource = ""
		},
		{
			name = "高级供奉",
			visitCoin = 30,
			ID = 2,
			outputResource = "1120,0,200||1112,0,100000",
			pic = "gh_7",
			useResource = "1111,0,100"
		}
	}
}

return 
