LeaguetopfinalTitleOpenRelation = {
	items_count = 4,
	desc = {
		winNum = "赢得次数",
		name = "名字",
		titleId = "#称号ID",
		killNum = "累计击杀",
		continuouLordNum = "连续担任武林盟主",
		losslessWinNum = "无损夺冠次数"
	},
	key = {
		"titleId"
	},
	items = {
		[16] = {
			winNum = 10,
			name = "势倾武林",
			titleId = 16,
			killNum = 0,
			continuouLordNum = 0,
			losslessWinNum = 0
		},
		[17] = {
			winNum = 0,
			name = "至尊领袖",
			titleId = 17,
			killNum = 0,
			continuouLordNum = 5,
			losslessWinNum = 0
		},
		[19] = {
			winNum = 0,
			name = "千人斩",
			titleId = 19,
			killNum = 1000,
			continuouLordNum = 0,
			losslessWinNum = 0
		},
		[20] = {
			winNum = 0,
			name = "万人斩",
			titleId = 20,
			killNum = 10000,
			continuouLordNum = 0,
			losslessWinNum = 0
		}
	}
}

return 
