LeaguetopfinalBilibiliRelation = {
	items_count = 8,
	desc = {
		ID = "#ID",
		des = "文字描述"
	},
	key = {
		"ID"
	},
	items = {
		{
			ID = 1,
			des = "集火第一名,注意分路布阵!"
		},
		{
			ID = 2,
			des = "集火第二名，稳住第二再抢第一！"
		},
		{
			ID = 3,
			des = "集火敌方门派护卫,胜利已在望!"
		},
		{
			ID = 4,
			des = "集体复活，拿下这波攻势!"
		},
		{
			ID = 5,
			des = "集体待命,坐观其变,等待下波信号!"
		},
		{
			ID = 6,
			des = "集体防守,摆出玄武阵!"
		},
		{
			ID = 7,
			des = "避开高战,派兵记得查看对面防守阵容"
		},
		{
			ID = 8,
			des = "避免单路重兵,不死不能撤退,浪费战力"
		}
	}
}

return 
