LeaguetopfinalIdentityRelation = {
	items_count = 10,
	desc = {
		effectId = "效果枚举",
		name = "身份名称",
		effectRatio = "效果系数（万分比",
		type = "身份类型（1上流0下流",
		Id = "#身份Id",
		appointTime = "指定间隔",
		pic = "图片",
		effectIntro = "效果描述"
	},
	key = {
		"Id"
	},
	items = {
		{
			effectId = 1,
			name = "云麾君",
			effectRatio = 800,
			type = true,
			Id = 1,
			appointTime = 3600,
			pic = "jzwl_98.png",
			effectIntro = "帮战中属性提高8%"
		},
		{
			effectId = 2,
			name = "天策君",
			effectRatio = 500,
			type = true,
			Id = 2,
			appointTime = 3600,
			pic = "jzwl_99.png",
			effectIntro = "帮战中金币收益增加5%"
		},
		{
			effectId = 3,
			name = "敕命候",
			effectRatio = 500,
			type = true,
			Id = 3,
			appointTime = 3600,
			pic = "jzwl_100.png",
			effectIntro = "帮战中干粮消耗降低5%"
		},
		{
			effectId = 4,
			name = "天机候",
			effectRatio = 500,
			type = true,
			Id = 4,
			appointTime = 3600,
			pic = "jzwl_101.png",
			effectIntro = "帮战中功勋收益增加5%"
		},
		{
			effectId = 6,
			name = "云麾仆从",
			effectRatio = 200,
			type = false,
			Id = 5,
			appointTime = 3600,
			pic = "jzwl_103.png",
			effectIntro = "帮战中属性降低2%"
		},
		{
			effectId = 7,
			name = "天策仆从",
			effectRatio = 200,
			type = false,
			Id = 6,
			appointTime = 3600,
			pic = "jzwl_104.png",
			effectIntro = "帮战中金币收益降低2%"
		},
		{
			effectId = 8,
			name = "敕命仆从",
			effectRatio = 200,
			type = false,
			Id = 7,
			appointTime = 3600,
			pic = "jzwl_105.png",
			effectIntro = "帮战中干粮消耗增加2%"
		},
		{
			effectId = 5,
			name = "天机仆从",
			effectRatio = 200,
			type = false,
			Id = 8,
			appointTime = 3600,
			pic = "jzwl_102.png",
			effectIntro = "帮战中功勋收益降低2%"
		},
		{
			effectId = 2,
			name = "武尊",
			effectRatio = 800,
			type = true,
			Id = 9,
			appointTime = 3600,
			pic = "jzwl_99.png",
			effectIntro = "帮战中金币收益增加8%"
		},
		{
			effectId = 4,
			name = "神侯",
			effectRatio = 800,
			type = true,
			Id = 10,
			appointTime = 3600,
			pic = "jzwl_101.png",
			effectIntro = "帮战中功勋收益增加8%"
		}
	}
}

return 
