LeaguetopfinalFeatsRankRelation = {
	items_count = 8,
	desc = {
		featsRankMax = "#功绩排名上限",
		featsRankMin = "#功绩排名下限",
		reward = "奖励"
	},
	key = {
		"featsRankMin",
		"featsRankMax"
	},
	items = {
		{
			{
				featsRankMax = 1,
				featsRankMin = 1,
				reward = "1120,0,5000||1605,16050075,30"
			}
		},
		{
			[2] = {
				featsRankMax = 2,
				featsRankMin = 2,
				reward = "1120,0,4000||1605,16050075,24"
			}
		},
		{
			[3] = {
				featsRankMax = 3,
				featsRankMin = 3,
				reward = "1120,0,3500||1605,16050075,21"
			}
		},
		{
			[10] = {
				featsRankMax = 10,
				featsRankMin = 4,
				reward = "1120,0,3000||1605,16050075,18"
			}
		},
		[11] = {
			[20] = {
				featsRankMax = 20,
				featsRankMin = 11,
				reward = "1120,0,2500||1605,16050075,15"
			}
		},
		[21] = {
			[50] = {
				featsRankMax = 50,
				featsRankMin = 21,
				reward = "1120,0,2000"
			}
		},
		[51] = {
			[100] = {
				featsRankMax = 100,
				featsRankMin = 51,
				reward = "1120,0,1250"
			}
		},
		[101] = {
			[1000] = {
				featsRankMax = 1000,
				featsRankMin = 101,
				reward = "1120,0,500"
			}
		}
	}
}

return 
