LeaguetopfinalConfig = {
	items_count = 1,
	desc = {
		fightLoseFeats = "战斗失败产生功绩",
		armyNum = "城防兵数量",
		cheerReward = "助威奖励",
		cheerCdTime = "助威间隔时间S",
		battlePointsReducePer5Min = "每5分钟降低战役值",
		oddrewardNums = "单次翻牌可领人数",
		rankRewardFeatsNeed = "功绩排名最低要求",
		killerHeroId = "死侍形象ID",
		firstOpenDay = "首次开启天数（按开服天数算）",
		newleaguetopShow = "决战武林展示",
		cheerNum = "助威次数",
		endTime = "争夺强制结算时间",
		winNumAddR = "本服获胜帮派全服挂机加成",
		oddrewardMaxTime = "翻牌持续最大时间/秒",
		pullDataTime = "拉取数据时间",
		minBattlePoints = "战意值下限",
		hireKillerNeed = "死侍雇佣消耗",
		winAddFeats = "（第n场连胜获得功绩=向上取整(场次/3)",
		guildPropertyAddRMax = "失败帮派攻防加成上限",
		fightTrainLvMin = "学员出战最低训练阶数",
		fightTime = "争夺开始时间",
		initBattlePoints = "初始战意值",
		maxBattlePoints = "战意值上限",
		startTime = "可布阵筛选完成时间",
		deadKillerNum = "帮派死侍次数",
		fightFeats = "派遣获得功绩",
		openWeekDay = "每周开启时间（星期几）",
		shopResetTime = "商店刷新重置时间",
		oddrewardForChairman = "盟主翻牌专属奖励",
		oddrewardNeedVisitCoin = "翻牌所需饷银",
		cityId = "城防兵城市ID",
		rank2GuildPropertyAddR = "排名2及以下帮派攻防加成",
		fightWinFeats = "战斗胜利产生基础功绩"
	},
	items = {
		{
			fightLoseFeats = 1,
			armyNum = 300,
			cheerReward = "1120,0,600||1605,16050075,3",
			cheerCdTime = 600,
			battlePointsReducePer5Min = 10,
			oddrewardNums = 40,
			rankRewardFeatsNeed = 10,
			killerHeroId = 12012207,
			firstOpenDay = 8,
			newleaguetopShow = "1120,0,1||1605,16050075,1",
			cheerNum = 2,
			endTime = "20:00:00",
			winNumAddR = 500,
			oddrewardMaxTime = 28800,
			pullDataTime = "12:00:00",
			minBattlePoints = 0,
			hireKillerNeed = "1115,0,10000",
			winAddFeats = 1,
			guildPropertyAddRMax = 1.5,
			fightTrainLvMin = 1,
			fightTime = "19:00:00",
			initBattlePoints = 100,
			maxBattlePoints = 200,
			startTime = "18:30:00",
			deadKillerNum = 5,
			fightFeats = 1,
			openWeekDay = 5,
			shopResetTime = 0.208333333333,
			oddrewardForChairman = "1605,16050075,5||1111,0,50||1120,0,200||1012,0,4000",
			oddrewardNeedVisitCoin = 3000,
			cityId = 307,
			rank2GuildPropertyAddR = 0.3,
			fightWinFeats = 2
		}
	}
}

return 
