LeaguetopfinalRebornRelation = {
	items_count = 9,
	desc = {
		rebornDiamondUse = "复活元宝消耗",
		rebornTime = "复活耗时（秒）",
		rebornNum = "#复活次数",
		rebornUse = "复活消耗"
	},
	key = {
		"rebornNum"
	},
	items = {
		{
			rebornDiamondUse = "1111,0,20",
			rebornTime = 60,
			rebornNum = 1,
			rebornUse = "1605,16050097,1"
		},
		{
			rebornDiamondUse = "1111,0,20",
			rebornTime = 90,
			rebornNum = 2,
			rebornUse = "1605,16050097,1"
		},
		{
			rebornDiamondUse = "1111,0,20",
			rebornTime = 120,
			rebornNum = 3,
			rebornUse = "1605,16050097,1"
		},
		{
			rebornDiamondUse = "1111,0,25",
			rebornTime = 150,
			rebornNum = 4,
			rebornUse = "1605,16050097,1"
		},
		{
			rebornDiamondUse = "1111,0,25",
			rebornTime = 180,
			rebornNum = 5,
			rebornUse = "1605,16050097,1"
		},
		{
			rebornDiamondUse = "1111,0,25",
			rebornTime = 210,
			rebornNum = 6,
			rebornUse = "1605,16050097,1"
		},
		{
			rebornDiamondUse = "1111,0,30",
			rebornTime = 240,
			rebornNum = 7,
			rebornUse = "1605,16050097,1"
		},
		{
			rebornDiamondUse = "1111,0,30",
			rebornTime = 270,
			rebornNum = 8,
			rebornUse = "1605,16050097,1"
		},
		{
			rebornDiamondUse = "1111,0,30",
			rebornTime = 300,
			rebornNum = 9,
			rebornUse = "1605,16050097,1"
		}
	}
}

return 
