LeaguetopfinalShopRefreshConfig = {
	items_count = 10,
	desc = {
		refreshNum = "刷新次数",
		need = "消耗"
	},
	items = {
		{
			refreshNum = 1,
			need = "1120,0,20"
		},
		{
			refreshNum = 2,
			need = "1120,0,40"
		},
		{
			refreshNum = 3,
			need = "1120,0,60"
		},
		{
			refreshNum = 4,
			need = "1120,0,80"
		},
		{
			refreshNum = 5,
			need = "1120,0,100"
		},
		{
			refreshNum = 6,
			need = "1120,0,120"
		},
		{
			refreshNum = 7,
			need = "1120,0,140"
		},
		{
			refreshNum = 8,
			need = "1120,0,160"
		},
		{
			refreshNum = 9,
			need = "1120,0,180"
		},
		{
			refreshNum = 10,
			need = "1120,0,200"
		}
	}
}

return 
