LeaguetopfinalCheerRelation = {
	items_count = 40,
	desc = {
		cheerNum = "#助威人数",
		battlePoints = "增加战意值"
	},
	key = {
		"cheerNum"
	},
	items = {
		{
			cheerNum = 1,
			battlePoints = 5
		},
		{
			cheerNum = 2,
			battlePoints = 5
		},
		{
			cheerNum = 3,
			battlePoints = 5
		},
		{
			cheerNum = 4,
			battlePoints = 5
		},
		{
			cheerNum = 5,
			battlePoints = 5
		},
		{
			cheerNum = 6,
			battlePoints = 5
		},
		{
			cheerNum = 7,
			battlePoints = 5
		},
		{
			cheerNum = 8,
			battlePoints = 5
		},
		{
			cheerNum = 9,
			battlePoints = 5
		},
		{
			cheerNum = 10,
			battlePoints = 5
		},
		{
			cheerNum = 11,
			battlePoints = 5
		},
		{
			cheerNum = 12,
			battlePoints = 5
		},
		{
			cheerNum = 13,
			battlePoints = 5
		},
		{
			cheerNum = 14,
			battlePoints = 5
		},
		{
			cheerNum = 15,
			battlePoints = 5
		},
		{
			cheerNum = 16,
			battlePoints = 5
		},
		{
			cheerNum = 17,
			battlePoints = 5
		},
		{
			cheerNum = 18,
			battlePoints = 5
		},
		{
			cheerNum = 19,
			battlePoints = 5
		},
		{
			cheerNum = 20,
			battlePoints = 5
		},
		{
			cheerNum = 21,
			battlePoints = 5
		},
		{
			cheerNum = 22,
			battlePoints = 5
		},
		{
			cheerNum = 23,
			battlePoints = 5
		},
		{
			cheerNum = 24,
			battlePoints = 5
		},
		{
			cheerNum = 25,
			battlePoints = 5
		},
		{
			cheerNum = 26,
			battlePoints = 5
		},
		{
			cheerNum = 27,
			battlePoints = 5
		},
		{
			cheerNum = 28,
			battlePoints = 5
		},
		{
			cheerNum = 29,
			battlePoints = 5
		},
		{
			cheerNum = 30,
			battlePoints = 5
		},
		{
			cheerNum = 31,
			battlePoints = 5
		},
		{
			cheerNum = 32,
			battlePoints = 5
		},
		{
			cheerNum = 33,
			battlePoints = 5
		},
		{
			cheerNum = 34,
			battlePoints = 5
		},
		{
			cheerNum = 35,
			battlePoints = 5
		},
		{
			cheerNum = 36,
			battlePoints = 5
		},
		{
			cheerNum = 37,
			battlePoints = 5
		},
		{
			cheerNum = 38,
			battlePoints = 5
		},
		{
			cheerNum = 39,
			battlePoints = 5
		},
		{
			cheerNum = 40,
			battlePoints = 5
		}
	}
}

return 
