LegendRecuitShowRelation = {
	items_count = 28,
	desc = {
		ID = "#ID",
		needLv = "展示等级",
		showGoods = "展示道具",
		odds = "概率（百分比）"
	},
	key = {
		"ID"
	},
	items = {
		{
			ID = 1,
			needLv = 55,
			showGoods = "1605,16050008,1",
			odds = 7
		},
		{
			ID = 2,
			needLv = 55,
			showGoods = "1605,16050009,1",
			odds = 8
		},
		{
			ID = 3,
			needLv = 55,
			showGoods = "1605,16050007,1",
			odds = 8
		},
		[5] = {
			ID = 5,
			needLv = 55,
			showGoods = "1605,16050011,1",
			odds = 8
		},
		[6] = {
			ID = 6,
			needLv = 55,
			showGoods = "1701,17011001,1",
			odds = 5
		},
		[7] = {
			ID = 7,
			needLv = 55,
			showGoods = "1701,17011002,1",
			odds = 2
		},
		[8] = {
			ID = 8,
			needLv = 55,
			showGoods = "1701,17012001,1",
			odds = 5
		},
		[9] = {
			ID = 9,
			needLv = 55,
			showGoods = "1701,17012002,1",
			odds = 2
		},
		[10] = {
			ID = 10,
			needLv = 55,
			showGoods = "1701,17013001,1",
			odds = 5
		},
		[11] = {
			ID = 11,
			needLv = 55,
			showGoods = "1701,17013002,1",
			odds = 2
		},
		[12] = {
			ID = 12,
			needLv = 55,
			showGoods = "1701,17014001,1",
			odds = 5
		},
		[13] = {
			ID = 13,
			needLv = 55,
			showGoods = "1701,17014002,1",
			odds = 2
		},
		[14] = {
			ID = 14,
			needLv = 55,
			showGoods = "1701,17015001,1",
			odds = 3
		},
		[15] = {
			ID = 15,
			needLv = 55,
			showGoods = "1701,17015002,1",
			odds = 2
		},
		[16] = {
			ID = 16,
			needLv = 55,
			showGoods = "1701,17016001,1",
			odds = 3
		},
		[17] = {
			ID = 17,
			needLv = 55,
			showGoods = "1701,17016002,1",
			odds = 2
		},
		[18] = {
			ID = 18,
			needLv = 55,
			showGoods = "1701,17017001,1",
			odds = 3
		},
		[19] = {
			ID = 19,
			needLv = 55,
			showGoods = "1701,17017002,1",
			odds = 2
		},
		[20] = {
			ID = 20,
			needLv = 55,
			showGoods = "1701,17018001,1",
			odds = 3
		},
		[21] = {
			ID = 21,
			needLv = 55,
			showGoods = "1701,17018002,1",
			odds = 2
		},
		[22] = {
			ID = 22,
			needLv = 55,
			showGoods = "1701,17011003,1",
			odds = 1
		},
		[23] = {
			ID = 23,
			needLv = 55,
			showGoods = "1701,17012003,1",
			odds = 1
		},
		[24] = {
			ID = 24,
			needLv = 55,
			showGoods = "1701,17013003,1",
			odds = 1
		},
		[25] = {
			ID = 25,
			needLv = 55,
			showGoods = "1701,17014003,1",
			odds = 1
		},
		[26] = {
			ID = 26,
			needLv = 55,
			showGoods = "1701,17015003,1",
			odds = 1
		},
		[27] = {
			ID = 27,
			needLv = 55,
			showGoods = "1701,17016003,1",
			odds = 1
		},
		[28] = {
			ID = 28,
			needLv = 55,
			showGoods = "1701,17017003,1",
			odds = 1
		},
		[29] = {
			ID = 29,
			needLv = 55,
			showGoods = "1701,17018003,1",
			odds = 1
		}
	}
}

return 
