LvPlanRewardRelation = {
	items_count = 3,
	desc = {
		reward = "奖励",
		pic = "展示图片",
		Lv = "#玩家等级",
		planModelId = "#基金模型Id"
	},
	key = {
		"planModelId",
		"Lv"
	},
	items = {
		{
			[10] = {
				reward = "1111,0,150",
				pic = "cz_83",
				Lv = 10,
				planModelId = 1
			},
			[20] = {
				reward = "1111,0,150",
				pic = "cz_83",
				Lv = 20,
				planModelId = 1
			},
			[30] = {
				reward = "1111,0,150",
				pic = "cz_83",
				Lv = 30,
				planModelId = 1
			},
			[35] = {
				reward = "1111,0,200",
				pic = "cz_84",
				Lv = 35,
				planModelId = 1
			},
			[40] = {
				reward = "1111,0,200",
				pic = "cz_84",
				Lv = 40,
				planModelId = 1
			},
			[45] = {
				reward = "1111,0,200",
				pic = "cz_84",
				Lv = 45,
				planModelId = 1
			},
			[50] = {
				reward = "1111,0,300",
				pic = "cz_84",
				Lv = 50,
				planModelId = 1
			},
			[55] = {
				reward = "1111,0,300",
				pic = "cz_84",
				Lv = 55,
				planModelId = 1
			},
			[60] = {
				reward = "1111,0,300",
				pic = "cz_84",
				Lv = 60,
				planModelId = 1
			},
			[65] = {
				reward = "1111,0,400",
				pic = "cz_85",
				Lv = 65,
				planModelId = 1
			},
			[70] = {
				reward = "1111,0,400",
				pic = "cz_85",
				Lv = 70,
				planModelId = 1
			},
			[75] = {
				reward = "1111,0,400",
				pic = "cz_85",
				Lv = 75,
				planModelId = 1
			}
		},
		{
			[10] = {
				reward = "1111,0,500",
				pic = "cz_85",
				Lv = 10,
				planModelId = 2
			},
			[20] = {
				reward = "1111,0,500",
				pic = "cz_85",
				Lv = 20,
				planModelId = 2
			},
			[30] = {
				reward = "1111,0,500",
				pic = "cz_85",
				Lv = 30,
				planModelId = 2
			},
			[35] = {
				reward = "1111,0,600",
				pic = "cz_86",
				Lv = 35,
				planModelId = 2
			},
			[40] = {
				reward = "1111,0,600",
				pic = "cz_86",
				Lv = 40,
				planModelId = 2
			},
			[45] = {
				reward = "1111,0,600",
				pic = "cz_86",
				Lv = 45,
				planModelId = 2
			},
			[50] = {
				reward = "1111,0,800",
				pic = "cz_86",
				Lv = 50,
				planModelId = 2
			},
			[55] = {
				reward = "1111,0,800",
				pic = "cz_86",
				Lv = 55,
				planModelId = 2
			},
			[60] = {
				reward = "1111,0,800",
				pic = "cz_86",
				Lv = 60,
				planModelId = 2
			},
			[65] = {
				reward = "1111,0,1000",
				pic = "cz_87",
				Lv = 65,
				planModelId = 2
			},
			[70] = {
				reward = "1111,0,1000",
				pic = "cz_87",
				Lv = 70,
				planModelId = 2
			},
			[75] = {
				reward = "1111,0,1000",
				pic = "cz_87",
				Lv = 75,
				planModelId = 2
			}
		},
		{
			[10] = {
				reward = "1111,0,1000",
				pic = "cz_87",
				Lv = 10,
				planModelId = 3
			},
			[20] = {
				reward = "1111,0,1000",
				pic = "cz_87",
				Lv = 20,
				planModelId = 3
			},
			[30] = {
				reward = "1111,0,1000",
				pic = "cz_87",
				Lv = 30,
				planModelId = 3
			},
			[35] = {
				reward = "1111,0,1200",
				pic = "cz_95",
				Lv = 35,
				planModelId = 3
			},
			[40] = {
				reward = "1111,0,1200",
				pic = "cz_95",
				Lv = 40,
				planModelId = 3
			},
			[45] = {
				reward = "1111,0,1200",
				pic = "cz_95",
				Lv = 45,
				planModelId = 3
			},
			[50] = {
				reward = "1111,0,1400",
				pic = "cz_88",
				Lv = 50,
				planModelId = 3
			},
			[55] = {
				reward = "1111,0,1400",
				pic = "cz_88",
				Lv = 55,
				planModelId = 3
			},
			[60] = {
				reward = "1111,0,1400",
				pic = "cz_88",
				Lv = 60,
				planModelId = 3
			},
			[65] = {
				reward = "1111,0,1600",
				pic = "cz_89",
				Lv = 65,
				planModelId = 3
			},
			[70] = {
				reward = "1111,0,1600",
				pic = "cz_89",
				Lv = 70,
				planModelId = 3
			},
			[75] = {
				reward = "1111,0,1600",
				pic = "cz_89",
				Lv = 75,
				planModelId = 3
			}
		}
	}
}

return 
