MaintaskNodeModel = {
	items_count = 28,
	desc = {
		reward = "奖励",
		intro = "描述",
		matchModuleId = "对应模块ID",
		mainTaskModelId = "任务模型ID",
		completeCondition = "达成条件",
		num = "#序列",
		chapterTaskId = "#章节任务ID"
	},
	key = {
		"chapterTaskId",
		"num"
	},
	items = {
		{
			{
				reward = "1101,0,20||1602,16020002,2",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "12",
				num = 1,
				chapterTaskId = 1
			},
			{
				reward = "1101,0,20||1605,16058002,10",
				intro = "拥有%s个等级达到%s的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 47,
				completeCondition = "1,12",
				num = 2,
				chapterTaskId = 1
			},
			{
				reward = "1101,0,20||1112,0,20000",
				intro = "拥有%s个技能等级达到%s的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 48,
				completeCondition = "1,12",
				num = 3,
				chapterTaskId = 1
			},
			{
				reward = "1101,0,20||1602,16020002,2",
				intro = "拥有%s个%s品质的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 55,
				completeCondition = "2,1",
				num = 4,
				chapterTaskId = 1
			},
			{
				reward = "1101,0,20||1114,0,20000",
				intro = "领取%s次在线奖励",
				matchModuleId = 1600,
				mainTaskModelId = 50,
				completeCondition = "1",
				num = 5,
				chapterTaskId = 1
			}
		},
		{
			{
				reward = "1101,0,30||1602,16020002,3",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "16",
				num = 1,
				chapterTaskId = 2
			},
			{
				reward = "1101,0,30||1114,0,30000",
				intro = "通关普通副本至%s章",
				matchModuleId = 3700,
				mainTaskModelId = 2,
				completeCondition = "15",
				num = 2,
				chapterTaskId = 2
			},
			{
				reward = "1101,0,30||1605,16058002,10",
				intro = "拥有%s个技能等级达到%s的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 48,
				completeCondition = "3,16",
				num = 3,
				chapterTaskId = 2
			},
			{
				reward = "1101,0,30||1115,0,100",
				intro = "擂台比武挑战%s次",
				matchModuleId = 4400,
				mainTaskModelId = 28,
				completeCondition = "3",
				num = 4,
				chapterTaskId = 2
			},
			{
				reward = "1101,0,30||1115,0,100",
				intro = "在普通招募中招募%s次",
				matchModuleId = 3600,
				mainTaskModelId = 56,
				completeCondition = "1",
				num = 5,
				chapterTaskId = 2
			}
		},
		{
			{
				reward = "1101,0,90||1605,16058002,10",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "21",
				num = 1,
				chapterTaskId = 3
			},
			{
				reward = "1101,0,90||1605,16058002,10",
				intro = "拥有%s个%s品质的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 55,
				completeCondition = "2,2",
				num = 2,
				chapterTaskId = 3
			},
			{
				reward = "1101,0,90||1114,0,30000",
				intro = "通关普通副本至%s章",
				matchModuleId = 3700,
				mainTaskModelId = 2,
				completeCondition = "18",
				num = 3,
				chapterTaskId = 3
			},
			{
				reward = "1101,0,90||1605,16050006,5",
				intro = "拥有%s个资质为%s的侠客",
				matchModuleId = 3600,
				mainTaskModelId = 4,
				completeCondition = "1,14",
				num = 4,
				chapterTaskId = 3
			},
			{
				reward = "1101,0,90||1115,0,100",
				intro = "集市购买%s次",
				matchModuleId = 1101,
				mainTaskModelId = 41,
				completeCondition = "5",
				num = 5,
				chapterTaskId = 3
			}
		},
		{
			{
				reward = "1101,0,108||1112,0,20000",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "24",
				num = 1,
				chapterTaskId = 4
			},
			{
				reward = "1101,0,108||1114,0,30000",
				intro = "通关普通副本至%s章",
				matchModuleId = 3700,
				mainTaskModelId = 2,
				completeCondition = "20",
				num = 2,
				chapterTaskId = 4
			},
			{
				reward = "1101,0,108||1605,16058002,10",
				intro = "江湖纪事挑战%s次",
				matchModuleId = 4300,
				mainTaskModelId = 12,
				completeCondition = "1",
				num = 3,
				chapterTaskId = 4
			},
			{
				reward = "1101,0,108||1605,16050006,5",
				intro = "集市购买%s次",
				matchModuleId = 1101,
				mainTaskModelId = 41,
				completeCondition = "10",
				num = 4,
				chapterTaskId = 4
			},
			{
				reward = "1101,0,108||1605,16050012,5",
				intro = "拥有%s个技能等级达到%s的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 48,
				completeCondition = "4,24",
				num = 5,
				chapterTaskId = 4
			}
		},
		{
			{
				reward = "1101,0,160||1114,0,30000",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "29",
				num = 1,
				chapterTaskId = 5
			},
			{
				reward = "1101,0,160||1112,0,20000",
				intro = "参与%s次帮派战",
				matchModuleId = 5400,
				mainTaskModelId = 64,
				completeCondition = "1",
				num = 2,
				chapterTaskId = 5
			},
			{
				reward = "1101,0,160||1605,16058002,20",
				intro = "在酒馆高级招募%s次",
				matchModuleId = 3600,
				mainTaskModelId = 90,
				completeCondition = "20",
				num = 3,
				chapterTaskId = 5
			},
			{
				reward = "1101,0,160||1602,16020002,5",
				intro = "拥有%s个%s品质的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 55,
				completeCondition = "4,2",
				num = 4,
				chapterTaskId = 5
			},
			{
				reward = "1101,0,160||1605,16050012,5",
				intro = "帮派战击败人数达到%s人",
				matchModuleId = 5400,
				mainTaskModelId = 7,
				completeCondition = "15",
				num = 5,
				chapterTaskId = 5
			}
		},
		{
			{
				reward = "1101,0,240||1602,16020003,3",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "32",
				num = 1,
				chapterTaskId = 6
			},
			{
				reward = "1101,0,240||1112,0,20000",
				intro = "拥有%s个技能等级达到%s的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 48,
				completeCondition = "5,30",
				num = 2,
				chapterTaskId = 6
			},
			{
				reward = "1101,0,240||1114,0,20000",
				intro = "通关普通副本至%s章",
				matchModuleId = 3700,
				mainTaskModelId = 2,
				completeCondition = "30",
				num = 3,
				chapterTaskId = 6
			},
			{
				reward = "1101,0,240||1112,0,20000",
				intro = "拥有%s个%s品质的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 55,
				completeCondition = "2,3",
				num = 4,
				chapterTaskId = 6
			},
			{
				reward = "1101,0,240||1605,16050006,10",
				intro = "帮派战击败人数达到%s人",
				matchModuleId = 5400,
				mainTaskModelId = 7,
				completeCondition = "300",
				num = 5,
				chapterTaskId = 6
			}
		},
		{
			{
				reward = "1101,0,320||1112,0,20000",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "34",
				num = 1,
				chapterTaskId = 7
			},
			{
				reward = "1101,0,320||1121,0,30",
				intro = "试刀大会挑战%s次",
				matchModuleId = 7300,
				mainTaskModelId = 31,
				completeCondition = "5",
				num = 2,
				chapterTaskId = 7
			},
			{
				reward = "1101,0,320||1605,16050007,2",
				intro = "主角声望等级达到%s级",
				matchModuleId = 3400,
				mainTaskModelId = 17,
				completeCondition = "2",
				num = 3,
				chapterTaskId = 7
			},
			{
				reward = "1101,0,320||1116,0,500",
				intro = "拜庄论剑挑战%s次",
				matchModuleId = 4100,
				mainTaskModelId = 14,
				completeCondition = "1",
				num = 4,
				chapterTaskId = 7
			},
			{
				reward = "1101,0,320||1605,16050007,5",
				intro = "拥有%s个资质为%s的侠客",
				matchModuleId = 3600,
				mainTaskModelId = 4,
				completeCondition = "4,14",
				num = 5,
				chapterTaskId = 7
			}
		},
		{
			{
				reward = "1101,0,400||1114,0,20000",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "38",
				num = 1,
				chapterTaskId = 8
			},
			{
				reward = "1101,0,400||1114,0,20000",
				intro = "拥有%s个%s品质的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 55,
				completeCondition = "5,3",
				num = 2,
				chapterTaskId = 8
			},
			{
				reward = "1101,0,400||1114,0,20000",
				intro = "通关普通副本至%s章",
				matchModuleId = 3700,
				mainTaskModelId = 2,
				completeCondition = "36",
				num = 3,
				chapterTaskId = 8
			},
			{
				reward = "1101,0,400||1111,0,20",
				intro = "试刀大会挑战%s次",
				matchModuleId = 7300,
				mainTaskModelId = 31,
				completeCondition = "16",
				num = 4,
				chapterTaskId = 8
			},
			{
				reward = "1101,0,400||1605,16050006,10",
				intro = "帮派战击败人数达到%s人",
				matchModuleId = 5400,
				mainTaskModelId = 7,
				completeCondition = "500",
				num = 5,
				chapterTaskId = 8
			}
		},
		{
			{
				reward = "1101,0,480||1602,16020003,5",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "42",
				num = 1,
				chapterTaskId = 9
			},
			{
				reward = "1101,0,480||1602,16020001,2",
				intro = "主角九阴等级达到%s阶",
				matchModuleId = 3500,
				mainTaskModelId = 22,
				completeCondition = "1",
				num = 2,
				chapterTaskId = 9
			},
			{
				reward = "1101,0,480||1602,16020001,2",
				intro = "主角技能剑指月明升到%s级",
				matchModuleId = 3500,
				mainTaskModelId = 23,
				completeCondition = "1,2",
				num = 3,
				chapterTaskId = 9
			},
			{
				reward = "1101,0,480||1605,16050001,200",
				intro = "万剑墓窟通关%s层",
				matchModuleId = 4000,
				mainTaskModelId = 18,
				completeCondition = "100010",
				num = 4,
				chapterTaskId = 9
			},
			{
				reward = "1101,0,480||1111,0,20",
				intro = "通关普通副本至%s章",
				matchModuleId = 3700,
				mainTaskModelId = 2,
				completeCondition = "40",
				num = 5,
				chapterTaskId = 9
			}
		},
		{
			{
				reward = "1101,0,560||1605,16058003,2",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "45",
				num = 1,
				chapterTaskId = 10
			},
			{
				reward = "1101,0,560||1605,16050006,10",
				intro = "参与%s次帮派战",
				matchModuleId = 5400,
				mainTaskModelId = 64,
				completeCondition = "30",
				num = 2,
				chapterTaskId = 10
			},
			{
				reward = "1101,0,560||1605,16050012,10",
				intro = "拥有%s个%s星的%s资质的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 54,
				completeCondition = "2,4,15",
				num = 3,
				chapterTaskId = 10
			},
			{
				reward = "1101,0,560||1602,16020001,2",
				intro = "主角九阴等级达到%s阶",
				matchModuleId = 3500,
				mainTaskModelId = 22,
				completeCondition = "2",
				num = 4,
				chapterTaskId = 10
			},
			{
				reward = "1101,0,560||1111,0,20",
				intro = "通关普通副本至%s章",
				matchModuleId = 3700,
				mainTaskModelId = 2,
				completeCondition = "43",
				num = 5,
				chapterTaskId = 10
			}
		},
		{
			{
				reward = "1101,0,640||1602,16020004,5",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "48",
				num = 1,
				chapterTaskId = 11
			},
			{
				reward = "1101,0,640||1111,0,30",
				intro = "所有装备强化达到%s级",
				matchModuleId = 3200,
				mainTaskModelId = 34,
				completeCondition = "1",
				num = 2,
				chapterTaskId = 11
			},
			{
				reward = "1101,0,640||1114,0,20000",
				intro = "集市购买%s次",
				matchModuleId = 1101,
				mainTaskModelId = 41,
				completeCondition = "16",
				num = 3,
				chapterTaskId = 11
			},
			{
				reward = "1101,0,640||1112,0,40000",
				intro = "所有装备品质达到%s",
				matchModuleId = 3200,
				mainTaskModelId = 36,
				completeCondition = "6",
				num = 4,
				chapterTaskId = 11
			},
			{
				reward = "1101,0,640||1605,16050010,10",
				intro = "帮派战击败人数达到%s人",
				matchModuleId = 5400,
				mainTaskModelId = 7,
				completeCondition = "1000",
				num = 5,
				chapterTaskId = 11
			}
		},
		{
			{
				reward = "1101,0,720||1605,16058003,5",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "50",
				num = 1,
				chapterTaskId = 12
			},
			{
				reward = "1101,0,720||1605,16050010,10",
				intro = "拥有%s个%s星的%s资质的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 54,
				completeCondition = "3,4,15",
				num = 2,
				chapterTaskId = 12
			},
			{
				reward = "1101,0,720||1605,16050011,10",
				intro = "所有装备精炼达到%s级",
				matchModuleId = 3200,
				mainTaskModelId = 35,
				completeCondition = "1",
				num = 3,
				chapterTaskId = 12
			},
			{
				reward = "1101,0,720||1111,0,50",
				intro = "集市购买%s次",
				matchModuleId = 1101,
				mainTaskModelId = 41,
				completeCondition = "20",
				num = 4,
				chapterTaskId = 12
			},
			{
				reward = "1101,0,720||1111,0,30",
				intro = "主角声望等级达到%s级",
				matchModuleId = 3400,
				mainTaskModelId = 17,
				completeCondition = "5",
				num = 5,
				chapterTaskId = 12
			}
		},
		{
			{
				reward = "1101,0,800||1602,16020005,10",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "55",
				num = 1,
				chapterTaskId = 13
			},
			{
				reward = "1101,0,800||1111,0,20",
				intro = "挑战%s次帮派副本",
				matchModuleId = 4611,
				mainTaskModelId = 66,
				completeCondition = "4",
				num = 2,
				chapterTaskId = 13
			},
			{
				reward = "1101,0,800||1111,0,30",
				intro = "所有装备强化达到%s级",
				matchModuleId = 3200,
				mainTaskModelId = 34,
				completeCondition = "5",
				num = 3,
				chapterTaskId = 13
			},
			{
				reward = "1101,0,800||1112,0,20000",
				intro = "拥有%s个%s星的%s资质的侠客",
				matchModuleId = 2600,
				mainTaskModelId = 54,
				completeCondition = "1,5,15",
				num = 4,
				chapterTaskId = 13
			},
			{
				reward = "1101,0,800||1115,0,1500",
				intro = "帮派战击败人数达到%s人",
				matchModuleId = 5400,
				mainTaskModelId = 7,
				completeCondition = "3000",
				num = 5,
				chapterTaskId = 13
			}
		},
		{
			{
				reward = "1101,0,880||1111,0,40",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "60",
				num = 1,
				chapterTaskId = 14
			},
			{
				reward = "1101,0,880||1605,16050021,1",
				intro = "所有装备精炼达到%s级",
				matchModuleId = 3200,
				mainTaskModelId = 35,
				completeCondition = "3",
				num = 2,
				chapterTaskId = 14
			},
			{
				reward = "1101,0,880||1605,16050011,15",
				intro = "主角声望等级达到%s级",
				matchModuleId = 3400,
				mainTaskModelId = 17,
				completeCondition = "7",
				num = 3,
				chapterTaskId = 14
			},
			{
				reward = "1101,0,880||1111,0,50",
				intro = "集市购买%s次",
				matchModuleId = 1101,
				mainTaskModelId = 41,
				completeCondition = "24",
				num = 4,
				chapterTaskId = 14
			},
			{
				reward = "1101,0,880||1111,0,50",
				intro = "所有宝石累计达到%s级",
				matchModuleId = 3300,
				mainTaskModelId = 75,
				completeCondition = "15",
				num = 5,
				chapterTaskId = 14
			}
		},
		{
			{
				reward = "1101,0,960||1111,0,50",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "65",
				num = 1,
				chapterTaskId = 15
			},
			{
				reward = "1101,0,960||1111,0,20",
				intro = "五行幻境通关%s章",
				matchModuleId = 11000,
				mainTaskModelId = 57,
				completeCondition = "13",
				num = 2,
				chapterTaskId = 15
			},
			{
				reward = "1101,0,960||1605,16050096,1",
				intro = "%s个职业的五行修炼层数达到%s重",
				matchModuleId = 8100,
				mainTaskModelId = 60,
				completeCondition = "2,1",
				num = 3,
				chapterTaskId = 15
			},
			{
				reward = "1101,0,960||1602,16020001,5",
				intro = "万剑墓窟通关%s层",
				matchModuleId = 4000,
				mainTaskModelId = 18,
				completeCondition = "100030",
				num = 4,
				chapterTaskId = 15
			},
			{
				reward = "1101,0,960||1112,0,50000",
				intro = "通关普通副本至%s章",
				matchModuleId = 3700,
				mainTaskModelId = 2,
				completeCondition = "64",
				num = 5,
				chapterTaskId = 15
			}
		},
		{
			{
				reward = "1101,0,1040||1602,16020001,5",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "70",
				num = 1,
				chapterTaskId = 16
			},
			{
				reward = "1101,0,1040||1605,16050011,20",
				intro = "所有装备精炼达到%s级",
				matchModuleId = 3200,
				mainTaskModelId = 35,
				completeCondition = "5",
				num = 2,
				chapterTaskId = 16
			},
			{
				reward = "1101,0,1040||1112,0,20000",
				intro = "参加%s次决战武林",
				matchModuleId = 23800,
				mainTaskModelId = 61,
				completeCondition = "1",
				num = 3,
				chapterTaskId = 16
			},
			{
				reward = "1101,0,1040||1111,0,20",
				intro = "主角声望等级达到%s级",
				matchModuleId = 3400,
				mainTaskModelId = 17,
				completeCondition = "9",
				num = 4,
				chapterTaskId = 16
			},
			{
				reward = "1101,0,1040||1115,0,2000",
				intro = "帮派战击败人数达到%s人",
				matchModuleId = 5400,
				mainTaskModelId = 7,
				completeCondition = "4000",
				num = 5,
				chapterTaskId = 16
			}
		},
		{
			{
				reward = "1101,0,1120||1111,0,20",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "73",
				num = 1,
				chapterTaskId = 17
			},
			{
				reward = "1101,0,1120||1605,16050096,1",
				intro = "五行幻境通关%s章",
				matchModuleId = 11000,
				mainTaskModelId = 57,
				completeCondition = "16",
				num = 2,
				chapterTaskId = 17
			},
			{
				reward = "1101,0,1120||1605,16050010,20",
				intro = "五行修炼次数达到%s次",
				matchModuleId = 8100,
				mainTaskModelId = 59,
				completeCondition = "50",
				num = 3,
				chapterTaskId = 17
			},
			{
				reward = "1101,0,1120||1111,0,30",
				intro = "所有装备强化达到%s级",
				matchModuleId = 3200,
				mainTaskModelId = 34,
				completeCondition = "15",
				num = 4,
				chapterTaskId = 17
			},
			{
				reward = "1101,0,1120||1115,0,500",
				intro = "万剑墓窟通关%s层",
				matchModuleId = 4000,
				mainTaskModelId = 18,
				completeCondition = "100070",
				num = 5,
				chapterTaskId = 17
			}
		},
		{
			{
				reward = "1101,0,1200||1605,16050096,1",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "76",
				num = 1,
				chapterTaskId = 18
			},
			{
				reward = "1101,0,1200||1112,0,50000",
				intro = "五行幻境通关%s章",
				matchModuleId = 11000,
				mainTaskModelId = 57,
				completeCondition = "20",
				num = 2,
				chapterTaskId = 18
			},
			{
				reward = "1101,0,1200||1605,16050019,20",
				intro = "五行修炼次数达到%s次",
				matchModuleId = 8100,
				mainTaskModelId = 59,
				completeCondition = "60",
				num = 3,
				chapterTaskId = 18
			},
			{
				reward = "1101,0,1200||1605,16050007,20",
				intro = "参加%s次决战武林",
				matchModuleId = 23800,
				mainTaskModelId = 61,
				completeCondition = "1",
				num = 4,
				chapterTaskId = 18
			},
			{
				reward = "1101,0,1200||1115,0,50",
				intro = "帮派战击败人数达到%s人",
				matchModuleId = 5400,
				mainTaskModelId = 7,
				completeCondition = "5000",
				num = 5,
				chapterTaskId = 18
			}
		},
		{
			{
				reward = "1101,0,1280||1606,16060197,1",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "79",
				num = 1,
				chapterTaskId = 19
			},
			{
				reward = "1101,0,1280||1605,16050010,25",
				intro = "所有装备强化达到%s级",
				matchModuleId = 3200,
				mainTaskModelId = 34,
				completeCondition = "20",
				num = 2,
				chapterTaskId = 19
			},
			{
				reward = "1101,0,1280||1115,0,500",
				intro = "参与%s次帮派战",
				matchModuleId = 5400,
				mainTaskModelId = 64,
				completeCondition = "100",
				num = 3,
				chapterTaskId = 19
			},
			{
				reward = "1101,0,1280||1111,0,20",
				intro = "挑战%s次帮派副本",
				matchModuleId = 4611,
				mainTaskModelId = 66,
				completeCondition = "6",
				num = 4,
				chapterTaskId = 19
			},
			{
				reward = "1101,0,1280||1115,0,500",
				intro = "培养武学%s次",
				matchModuleId = 12900,
				mainTaskModelId = 88,
				completeCondition = "10",
				num = 5,
				chapterTaskId = 19
			}
		},
		{
			{
				reward = "1101,0,1360||1605,16050096,2",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "82",
				num = 1,
				chapterTaskId = 20
			},
			{
				reward = "1101,0,1360||1114,0,50000",
				intro = "任意武学达到%s级",
				matchModuleId = 12900,
				mainTaskModelId = 89,
				completeCondition = "5",
				num = 2,
				chapterTaskId = 20
			},
			{
				reward = "1101,0,1360||1112,0,100000",
				intro = "所有装备品质达到%s",
				matchModuleId = 3200,
				mainTaskModelId = 36,
				completeCondition = "6",
				num = 3,
				chapterTaskId = 20
			},
			{
				reward = "1101,0,1360||1111,0,50",
				intro = "主角声望等级达到%s级",
				matchModuleId = 3400,
				mainTaskModelId = 17,
				completeCondition = "12",
				num = 4,
				chapterTaskId = 20
			},
			{
				reward = "1101,0,1360||1111,0,20",
				intro = "通关普通副本至%s章",
				matchModuleId = 3700,
				mainTaskModelId = 2,
				completeCondition = "88",
				num = 5,
				chapterTaskId = 20
			}
		},
		{
			{
				reward = "1101,0,1440||1605,16050096,2",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "84",
				num = 1,
				chapterTaskId = 21
			},
			{
				reward = "1101,0,1440||1111,0,50",
				intro = "所有宝石累计达到%s级",
				matchModuleId = 3300,
				mainTaskModelId = 75,
				completeCondition = "30",
				num = 2,
				chapterTaskId = 21
			},
			{
				reward = "1101,0,1440||1111,0,50",
				intro = "%s个职业的五行修炼层数达到%s重",
				matchModuleId = 8100,
				mainTaskModelId = 60,
				completeCondition = "3,2",
				num = 3,
				chapterTaskId = 21
			},
			{
				reward = "1101,0,1440||1605,16050096,3",
				intro = "五行幻境通关%s章",
				matchModuleId = 11000,
				mainTaskModelId = 57,
				completeCondition = "12",
				num = 4,
				chapterTaskId = 21
			},
			{
				reward = "1101,0,1440||1115,0,4000",
				intro = "参与%s次帮派战",
				matchModuleId = 5400,
				mainTaskModelId = 64,
				completeCondition = "200",
				num = 5,
				chapterTaskId = 21
			}
		},
		{
			{
				reward = "1101,0,1520||1605,16050096,3",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "86",
				num = 1,
				chapterTaskId = 22
			},
			{
				reward = "1101,0,1520||1605,16050096,3",
				intro = "万剑墓窟通关%s层",
				matchModuleId = 4000,
				mainTaskModelId = 18,
				completeCondition = "100450",
				num = 2,
				chapterTaskId = 22
			},
			{
				reward = "1101,0,1520||1111,0,50",
				intro = "%s个职业的五行修炼层数达到%s重",
				matchModuleId = 8100,
				mainTaskModelId = 60,
				completeCondition = "3,3",
				num = 3,
				chapterTaskId = 22
			},
			{
				reward = "1101,0,1520||1112,0,60000",
				intro = "所有装备品质达到%s",
				matchModuleId = 3200,
				mainTaskModelId = 36,
				completeCondition = "10",
				num = 4,
				chapterTaskId = 22
			},
			{
				reward = "1101,0,1520||1111,0,50",
				intro = "挑战四绝%s次",
				matchModuleId = 12000,
				mainTaskModelId = 86,
				completeCondition = "3",
				num = 5,
				chapterTaskId = 22
			}
		},
		{
			{
				reward = "1101,0,1600||1111,0,50",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "88",
				num = 1,
				chapterTaskId = 23
			},
			{
				reward = "1101,0,1600||1111,0,50",
				intro = "%s个职业的五行修炼层数达到%s重",
				matchModuleId = 8100,
				mainTaskModelId = 60,
				completeCondition = "4,2",
				num = 2,
				chapterTaskId = 23
			},
			{
				reward = "1101,0,1600||1111,0,50",
				intro = "所有装备强化达到%s级",
				matchModuleId = 3200,
				mainTaskModelId = 34,
				completeCondition = "25",
				num = 3,
				chapterTaskId = 23
			},
			{
				reward = "1101,0,1600||1111,0,50",
				intro = "帮派战击败人数达到%s人",
				matchModuleId = 5400,
				mainTaskModelId = 7,
				completeCondition = "10000",
				num = 4,
				chapterTaskId = 23
			},
			{
				reward = "1101,0,1600||1111,0,50",
				intro = "主角九阴等级达到%s阶",
				matchModuleId = 3500,
				mainTaskModelId = 22,
				completeCondition = "5",
				num = 5,
				chapterTaskId = 23
			}
		},
		{
			{
				reward = "1101,0,1680||1111,0,50",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "90",
				num = 1,
				chapterTaskId = 24
			},
			{
				reward = "1101,0,1680||1111,0,20",
				intro = "通关普通副本至%s章",
				matchModuleId = 3700,
				mainTaskModelId = 2,
				completeCondition = "80",
				num = 2,
				chapterTaskId = 24
			},
			{
				reward = "1101,0,1680||1111,0,50",
				intro = "%s个职业的五行修炼层数达到%s重",
				matchModuleId = 8100,
				mainTaskModelId = 60,
				completeCondition = "4,3",
				num = 3,
				chapterTaskId = 24
			},
			{
				reward = "1101,0,1680||1111,0,50",
				intro = "主角声望等级达到%s级",
				matchModuleId = 3400,
				mainTaskModelId = 17,
				completeCondition = "14",
				num = 4,
				chapterTaskId = 24
			},
			{
				reward = "1101,0,1680||1111,0,50",
				intro = "培养武学%s次",
				matchModuleId = 12900,
				mainTaskModelId = 88,
				completeCondition = "20",
				num = 5,
				chapterTaskId = 24
			}
		},
		{
			{
				reward = "1101,0,1760||1111,0,50",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "92",
				num = 1,
				chapterTaskId = 25
			},
			{
				reward = "1101,0,1760||1111,0,50",
				intro = "所有装备强化达到%s级",
				matchModuleId = 3200,
				mainTaskModelId = 34,
				completeCondition = "30",
				num = 2,
				chapterTaskId = 25
			},
			{
				reward = "1101,0,1760||1111,0,50",
				intro = "主角九阴等级达到%s阶",
				matchModuleId = 3500,
				mainTaskModelId = 22,
				completeCondition = "6",
				num = 3,
				chapterTaskId = 25
			},
			{
				reward = "1101,0,1760||1115,0,10000",
				intro = "帮派战击败人数达到%s人",
				matchModuleId = 5400,
				mainTaskModelId = 7,
				completeCondition = "15000",
				num = 4,
				chapterTaskId = 25
			},
			{
				reward = "1101,0,1760||1111,0,50",
				intro = "任意武学达到%s级",
				matchModuleId = 12900,
				mainTaskModelId = 89,
				completeCondition = "9",
				num = 5,
				chapterTaskId = 25
			}
		},
		{
			{
				reward = "1101,0,1840||1111,0,50",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "94",
				num = 1,
				chapterTaskId = 26
			},
			{
				reward = "1101,0,1840||1605,16050010,50",
				intro = "所有装备精炼达到%s级",
				matchModuleId = 3200,
				mainTaskModelId = 35,
				completeCondition = "15",
				num = 2,
				chapterTaskId = 26
			},
			{
				reward = "1101,0,1840||1111,0,50",
				intro = "%s个职业的五行修炼层数达到%s重",
				matchModuleId = 8100,
				mainTaskModelId = 60,
				completeCondition = "5,3",
				num = 3,
				chapterTaskId = 26
			},
			{
				reward = "1101,0,1840||1111,0,50",
				intro = "主角声望等级达到%s级",
				matchModuleId = 3400,
				mainTaskModelId = 17,
				completeCondition = "16",
				num = 4,
				chapterTaskId = 26
			},
			{
				reward = "1101,0,1840||1605,16050007,20",
				intro = "参加魔教入侵%s次",
				matchModuleId = 5200,
				mainTaskModelId = 85,
				completeCondition = "10",
				num = 5,
				chapterTaskId = 26
			}
		},
		{
			{
				reward = "1101,0,1920||1111,0,50",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "96",
				num = 1,
				chapterTaskId = 27
			},
			{
				reward = "1101,0,1920||1111,0,50",
				intro = "所有装备强化达到%s级",
				matchModuleId = 3200,
				mainTaskModelId = 34,
				completeCondition = "35",
				num = 2,
				chapterTaskId = 27
			},
			{
				reward = "1101,0,1920||1111,0,50",
				intro = "主角九阴等级达到%s阶",
				matchModuleId = 3500,
				mainTaskModelId = 22,
				completeCondition = "7",
				num = 3,
				chapterTaskId = 27
			},
			{
				reward = "1101,0,1920||1111,0,50",
				intro = "所有宝石累计达到%s级",
				matchModuleId = 3300,
				mainTaskModelId = 75,
				completeCondition = "50",
				num = 4,
				chapterTaskId = 27
			},
			{
				reward = "1101,0,1920||1115,0,20000",
				intro = "帮派战击败人数达到%s人",
				matchModuleId = 5400,
				mainTaskModelId = 7,
				completeCondition = "30000",
				num = 5,
				chapterTaskId = 27
			}
		},
		{
			{
				reward = "1101,0,2000||1111,0,50",
				intro = "玩家等级达到%s级",
				matchModuleId = 3700,
				mainTaskModelId = 1,
				completeCondition = "98",
				num = 1,
				chapterTaskId = 28
			},
			{
				reward = "1101,0,2000||1605,16050010,50",
				intro = "所有装备精炼达到%s级",
				matchModuleId = 3200,
				mainTaskModelId = 35,
				completeCondition = "20",
				num = 2,
				chapterTaskId = 28
			},
			{
				reward = "1101,0,2000||1111,0,50",
				intro = "主角声望等级达到%s级",
				matchModuleId = 3400,
				mainTaskModelId = 17,
				completeCondition = "18",
				num = 3,
				chapterTaskId = 28
			},
			{
				reward = "1101,0,2000||1111,0,50",
				intro = "%s个职业的五行修炼层数达到%s重",
				matchModuleId = 8100,
				mainTaskModelId = 60,
				completeCondition = "5,5",
				num = 4,
				chapterTaskId = 28
			},
			{
				reward = "1101,0,2000||1115,0,30000",
				intro = "参与%s次帮派战",
				matchModuleId = 5400,
				mainTaskModelId = 64,
				completeCondition = "500",
				num = 5,
				chapterTaskId = 28
			}
		}
	}
}

return 
