MaintaskModel = {
	items_count = 92,
	desc = {
		example = "示例",
		intro = "任务描述",
		ifFight = "是否战斗场景",
		modelId = "#任务模型",
		identification = "任务标识"
	},
	key = {
		"modelId"
	},
	items = {
		{
			example = "1",
			intro = "玩家等级达到%s级",
			ifFight = false,
			modelId = 1,
			identification = "PlayerLv"
		},
		{
			example = "13",
			intro = "通关普通副本至%s章",
			ifFight = true,
			modelId = 2,
			identification = "Pve"
		},
		{
			example = "1",
			intro = "拥有%s个的侠客",
			ifFight = false,
			modelId = 3,
			identification = "HeroNum"
		},
		{
			example = "1,1",
			intro = "拥有%s个资质为%s的侠客",
			ifFight = false,
			modelId = 4,
			identification = "HeroQuality"
		},
		{
			example = "1,1",
			intro = "拥有%s个星数达到%s的侠客",
			ifFight = false,
			modelId = 5,
			identification = "HeroStar"
		},
		{
			example = "1",
			intro = "加入任意一个帮派",
			ifFight = false,
			modelId = 6,
			identification = "JoinGuild"
		},
		{
			example = "1",
			intro = "帮派战击败人数达到%s人",
			ifFight = false,
			modelId = 7,
			identification = "CityWarKillNum"
		},
		{
			example = "2,2",
			intro = "帮派规模达到%s或开服第%s天",
			ifFight = false,
			modelId = 8,
			identification = "GuildLvUp"
		},
		{
			example = "11",
			intro = "群侠谱通关%s章",
			ifFight = true,
			modelId = 9,
			identification = "Qunxia"
		},
		{
			example = "5",
			intro = "在群侠谱中拜访%s次",
			ifFight = false,
			modelId = 10,
			identification = "QunxiaVisit"
		},
		{
			example = "5",
			intro = "在群侠谱中切磋%s次",
			ifFight = false,
			modelId = 11,
			identification = "QunxiaCompare"
		},
		{
			example = "5",
			intro = "江湖纪事挑战%s次",
			ifFight = true,
			modelId = 12,
			identification = "JhxsNum"
		},
		{
			example = "10",
			intro = "江湖纪事星数累计获取%s星",
			ifFight = true,
			modelId = 13,
			identification = "JhxsStar"
		},
		{
			example = "1",
			intro = "拜庄论剑挑战%s次",
			ifFight = true,
			modelId = 14,
			identification = "Expedition"
		},
		{
			example = "1",
			intro = "拜庄论剑重置%s次",
			ifFight = false,
			modelId = 15,
			identification = "ExpeditionReset"
		},
		{
			example = "1",
			intro = "在拜庄论剑商店兑换%s次",
			ifFight = false,
			modelId = 16,
			identification = "ExpeditionShop"
		},
		{
			example = "2",
			intro = "主角声望等级达到%s级",
			ifFight = false,
			modelId = 17,
			identification = "TreasureLvUp"
		},
		{
			example = "1005",
			intro = "万剑墓窟通关%s层",
			ifFight = true,
			modelId = 18,
			identification = "Etly"
		},
		{
			example = "1",
			intro = "万剑墓窟重置%s次",
			ifFight = false,
			modelId = 19,
			identification = "EtlyReset"
		},
		{
			example = "1",
			intro = "万剑墓窟精英战役挑战%s次",
			ifFight = true,
			modelId = 20,
			identification = "EliteEtly"
		},
		{
			example = "1",
			intro = "在万剑墓窟商店购买%s次",
			ifFight = false,
			modelId = 21,
			identification = "EtlyShop"
		},
		{
			example = "2",
			intro = "主角九阴等级达到%s阶",
			ifFight = false,
			modelId = 22,
			identification = "FashionLvUp"
		},
		{
			example = "2",
			intro = "主角技能剑指月明升到%s级",
			ifFight = false,
			modelId = 23,
			identification = "FashionFirstSkillLv"
		},
		{
			example = "1",
			intro = "浴血神兵挑战%s次",
			ifFight = true,
			modelId = 24,
			identification = "Trial"
		},
		{
			example = "1",
			intro = "浴血神兵刷新%s次",
			ifFight = false,
			modelId = 25,
			identification = "TrialFresh"
		},
		{
			example = "1",
			intro = "装备试炼通过%s章",
			ifFight = true,
			modelId = 26,
			identification = "EquipShiLian"
		},
		{
			example = "1,2",
			intro = "拥有%s个专属达到%s阶的侠客",
			ifFight = false,
			modelId = 27,
			identification = "HeroArtifactNum"
		},
		{
			example = "1",
			intro = "擂台比武挑战%s次",
			ifFight = true,
			modelId = 28,
			identification = "PvpNum"
		},
		{
			example = "1",
			intro = "领取%s次擂台比武的奖励",
			ifFight = false,
			modelId = 29,
			identification = "PvpReward"
		},
		{
			example = "1",
			intro = "擂台比武商店兑换%s次",
			ifFight = false,
			modelId = 30,
			identification = "PvpShop"
		},
		{
			example = "1",
			intro = "试刀大会挑战%s次",
			ifFight = true,
			modelId = 31,
			identification = "Gddh"
		},
		{
			example = "1",
			intro = "试刀大会商店兑换%s次",
			ifFight = false,
			modelId = 32,
			identification = "GddhShop"
		},
		{
			example = "20010004,2",
			intro = "神功：%s升级到%s重",
			ifFight = false,
			modelId = 33,
			identification = "KongFu"
		},
		{
			example = "1",
			intro = "所有装备强化达到%s级",
			ifFight = false,
			modelId = 34,
			identification = "PositionLvUp"
		},
		{
			example = "1",
			intro = "所有装备精炼达到%s级",
			ifFight = false,
			modelId = 35,
			identification = "PositionRefine"
		},
		{
			example = "3",
			intro = "所有装备品质达到%s",
			ifFight = false,
			modelId = 36,
			identification = "EquipQuality"
		},
		{
			example = "1",
			intro = "在装备商店中购买%s次",
			ifFight = false,
			modelId = 37,
			identification = "EquipShop"
		},
		{
			example = "1",
			intro = "在宝石商店中购买%s次",
			ifFight = false,
			modelId = 38,
			identification = "GemShop"
		},
		{
			example = "1",
			intro = "在射靶竞赛中射出%s支箭",
			ifFight = false,
			modelId = 39,
			identification = "ExtraActivitCompetition"
		},
		{
			example = "1",
			intro = "侠魂商店兑换%s次",
			ifFight = false,
			modelId = 40,
			identification = "HeroSoulShop"
		},
		{
			example = "1",
			intro = "集市购买%s次",
			ifFight = false,
			modelId = 41,
			identification = "MarketNormal"
		},
		{
			example = "1",
			intro = "心法铺购买%s次",
			ifFight = false,
			modelId = 42,
			identification = "MarketMateria"
		},
		{
			example = "1",
			intro = "帮派商城购买%s次",
			ifFight = false,
			modelId = 43,
			identification = "MarketGuild"
		},
		{
			example = "11",
			intro = "射雕英雄传通关%s章",
			ifFight = true,
			modelId = 44,
			identification = "Elite"
		},
		{
			example = "1",
			intro = "射雕英雄传扫荡%s次",
			ifFight = false,
			modelId = 45,
			identification = "EliteSweep"
		},
		{
			example = "1",
			intro = "巅峰对决挑战%s次",
			ifFight = false,
			modelId = 46,
			identification = "Hegemony"
		},
		{
			example = "1,10",
			intro = "拥有%s个等级达到%s的侠客",
			ifFight = false,
			modelId = 47,
			identification = "HeroLv"
		},
		{
			example = "1,10",
			intro = "拥有%s个技能等级达到%s的侠客",
			ifFight = false,
			modelId = 48,
			identification = "HeroSkillLv"
		},
		{
			example = "12011306|2,12012307|3,12013301|1",
			intro = "激活%s的羁绊%s",
			ifFight = false,
			modelId = 49,
			identification = "InactiveHeroPr"
		},
		{
			example = "1",
			intro = "领取%s次在线奖励",
			ifFight = false,
			modelId = 50,
			identification = "OnlineReward"
		},
		{
			example = "1",
			intro = "领取%s次七日登录奖励",
			ifFight = false,
			modelId = 51,
			identification = "ContinuousSign"
		},
		{
			example = "1",
			intro = "领取%s次成就任务奖励",
			ifFight = false,
			modelId = 52,
			identification = "AchievementTask"
		},
		[54] = {
			example = "1,1,13",
			intro = "拥有%s个%s星的%s资质的侠客",
			ifFight = false,
			modelId = 54,
			identification = "HeroStarAndQuality"
		},
		[55] = {
			example = "1,2",
			intro = "拥有%s个%s品质的侠客",
			ifFight = false,
			modelId = 55,
			identification = "HeroTrainLv"
		},
		[56] = {
			example = "1,1",
			intro = "在普通招募中招募%s次",
			ifFight = false,
			modelId = 56,
			identification = "HeroCommonRecruit"
		},
		[57] = {
			example = "11",
			intro = "五行幻境通关%s章",
			ifFight = false,
			modelId = 57,
			identification = "Swing"
		},
		[58] = {
			example = "10",
			intro = "五行幻境快速闯阵%s次",
			ifFight = false,
			modelId = 58,
			identification = "SwingSweep"
		},
		[59] = {
			example = "5",
			intro = "五行修炼次数达到%s次",
			ifFight = false,
			modelId = 59,
			identification = "PracticeNum"
		},
		[60] = {
			example = "5,3",
			intro = "%s个职业的五行修炼层数达到%s重",
			ifFight = false,
			modelId = 60,
			identification = "PracticeLayer"
		},
		[61] = {
			example = "1",
			intro = "参加%s次决战武林",
			ifFight = false,
			modelId = 61,
			identification = "MainCityWar"
		},
		[62] = {
			example = "1",
			intro = "帮派战中参与占领%s座门派",
			ifFight = false,
			modelId = 62,
			identification = "CityWarJoin"
		},
		[63] = {
			example = "1",
			intro = "射雕英雄传累计获得%s颗星",
			ifFight = true,
			modelId = 63,
			identification = "EliteStar"
		},
		[64] = {
			example = "1",
			intro = "参与%s次帮派战",
			ifFight = true,
			modelId = 64,
			identification = "CityWarNum"
		},
		[65] = {
			example = "1",
			intro = "参与%s次仗剑走天涯",
			ifFight = true,
			modelId = 65,
			identification = "ChasingPartake"
		},
		[66] = {
			example = "1",
			intro = "挑战%s次帮派副本",
			ifFight = false,
			modelId = 66,
			identification = "GuildBossPartake"
		},
		[67] = {
			example = "1",
			intro = "全服帮派战累计击败人数达到%s人",
			ifFight = false,
			modelId = 67,
			identification = "PeopleTaskCityWarKillNum"
		},
		[68] = {
			example = "1",
			intro = "全服帮派战累计攻下中型门派%s次",
			ifFight = false,
			modelId = 68,
			identification = "PeopleTaskMiddleCityGet"
		},
		[69] = {
			example = "1",
			intro = "全服参与魔教入侵累计防守人数达到%s人",
			ifFight = false,
			modelId = 69,
			identification = "PeopleTaskcitymonsterKillNum"
		},
		[70] = {
			example = "1",
			intro = "全服帮派战累计攻下大型门派%s次",
			ifFight = false,
			modelId = 70,
			identification = "PeopleTaskBigCityGet"
		},
		[71] = {
			example = "1",
			intro = "任务开启后,决战武林的武林盟主达到%s人",
			ifFight = false,
			modelId = 71,
			identification = "PeopleTasknewleaguetopNum"
		},
		[72] = {
			example = "1",
			intro = "开服后,成功夺得宗门次数达到%s次",
			ifFight = false,
			modelId = 72,
			identification = "PeopleTaskGetSectNum"
		},
		[73] = {
			example = "1",
			intro = "称号累计拥有%s个",
			ifFight = false,
			modelId = 73,
			identification = "TitleTotalNum"
		},
		[74] = {
			example = "1",
			intro = "时装累计拥有%s个",
			ifFight = false,
			modelId = 74,
			identification = "FashionTotalNum"
		},
		[75] = {
			example = "1",
			intro = "所有宝石累计达到%s级",
			ifFight = false,
			modelId = 75,
			identification = "GemTotalLv"
		},
		[76] = {
			example = "1",
			intro = "五行累计修炼%s重",
			ifFight = false,
			modelId = 76,
			identification = "PracticeTotalLv"
		},
		[77] = {
			example = "1",
			intro = "八卦累计突破%s重",
			ifFight = false,
			modelId = 77,
			identification = "BaguaTotalLv"
		},
		[78] = {
			example = "1",
			intro = "炼体累计修炼%s次",
			ifFight = false,
			modelId = 78,
			identification = "PracticeBodyTotalLv"
		},
		[79] = {
			example = "1",
			intro = "侠客专武技能累计开启%s个",
			ifFight = false,
			modelId = 79,
			identification = "ArtifactStepNum"
		},
		[80] = {
			example = "1",
			intro = "侠客觉醒累计%s次",
			ifFight = false,
			modelId = 80,
			identification = "HeroStepNum"
		},
		[81] = {
			example = "1",
			intro = "光明顶累计杀敌%s人",
			ifFight = false,
			modelId = 81,
			identification = "BoundaryKillNum"
		},
		[82] = {
			example = "1",
			intro = "襄阳之战通关%s关",
			ifFight = false,
			modelId = 82,
			identification = "XiangYangFightNodeNum"
		},
		[83] = {
			example = "1",
			intro = "福地修炼%s次",
			ifFight = false,
			modelId = 83,
			identification = "DartNum"
		},
		[84] = {
			example = "1",
			intro = "参与押镖%s次",
			ifFight = false,
			modelId = 84,
			identification = "KuangZhanNum"
		},
		[85] = {
			example = "1",
			intro = "参加魔教入侵%s次",
			ifFight = false,
			modelId = 85,
			identification = "WorldBossNum"
		},
		[86] = {
			example = "1",
			intro = "挑战四绝%s次",
			ifFight = false,
			modelId = 86,
			identification = "EveningBossNum"
		},
		[87] = {
			example = "1",
			intro = "襄阳之战领取每日奖励%s次",
			ifFight = false,
			modelId = 87,
			identification = "XiangYangFightDayRewardNum"
		},
		[88] = {
			example = "1",
			intro = "培养武学%s次",
			ifFight = false,
			modelId = 88,
			identification = "WuxueCulturNum"
		},
		[89] = {
			example = "1",
			intro = "任意武学达到%s级",
			ifFight = false,
			modelId = 89,
			identification = "WuxueMaxLv"
		},
		[90] = {
			example = "20",
			intro = "在酒馆高级招募%s次",
			ifFight = false,
			modelId = 90,
			identification = "HeroHighLvRecruit"
		},
		[91] = {
			example = "1,1",
			intro = "指定武将升星,将%s武将升到%s星",
			ifFight = false,
			modelId = 91,
			identification = "HeroTargetStar"
		},
		[92] = {
			example = "2,1",
			intro = "指定武将升品,将%s武将进行%s次升品",
			ifFight = false,
			modelId = 92,
			identification = "HeroTargetQuality"
		},
		[93] = {
			example = "2,1",
			intro = "指定武将升红星,将%s武将化境达到%s重",
			ifFight = false,
			modelId = 93,
			identification = "HeroTargetRedStarUp"
		}
	}
}

return 
