MaintaskChapterModel = {
	items_count = 28,
	desc = {
		reward = "完成奖励",
		goodsIcon = "道具Icon",
		rewardAds = "章节奖励广告标识（用以取对应美术字资源：1表示奖励神功开启道具2表示奖励神功升级道具3表示称号4训练材料5神秘侠客6神将选择包7随机宝石包8橙色装备9标识元宝）",
		namePic = "图片名Id",
		chapterNamePic = "章节名称图片",
		chapterModelId = "#章节模型Id",
		adPic = "广告图片",
		rewardPic = "奖励图片",
		preview = "奖励预览",
		heroReward = "奖励学员ID"
	},
	key = {
		"chapterModelId"
	},
	items = {
		{
			reward = "1605,16050025,5||1604,16040043,100||1604,16040044,100",
			goodsIcon = "ytwl_29",
			rewardAds = 5,
			namePic = "zxrw_18",
			chapterNamePic = "ytwl_8",
			chapterModelId = 1,
			adPic = "ytwl_26",
			rewardPic = "zxrw_13",
			preview = "完成#ffe748第1章#fdf4e8任务送强力侠客#ff66f3殷素素",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,100||1112,0,60000||1605,16058003,2",
			goodsIcon = "ytwl_72",
			rewardAds = 5,
			namePic = "zxrw_22",
			chapterNamePic = "ytwl_9",
			chapterModelId = 2,
			adPic = "ytwl_26",
			rewardPic = "zxrw_13",
			preview = "完成#ffe748第2章#fdf4e8任务送强力侠客#ffe748朱子柳",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,120||1114,0,40000||1605,16050020,1",
			goodsIcon = "ytwl_22",
			rewardAds = 3,
			namePic = "zxrw_12",
			chapterNamePic = "ytwl_10",
			chapterModelId = 3,
			adPic = "ytwl_21",
			rewardPic = "zxrw_13",
			preview = "",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,150||1112,0,60000||1605,16058003,3",
			goodsIcon = "ytwl_46",
			rewardAds = 3,
			namePic = "zxrw_12",
			chapterNamePic = "ytwl_11",
			chapterModelId = 4,
			adPic = "ytwl_21",
			rewardPic = "zxrw_13",
			preview = "完成#ffe748第4章#fdf4e8任务送江湖寻侠#ffe748佳酿",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,180||1112,0,70000||1605,16058003,5",
			goodsIcon = "ytwl_60",
			rewardAds = 5,
			namePic = "zxrw_20",
			chapterNamePic = "ytwl_12",
			chapterModelId = 5,
			adPic = "ytwl_26",
			rewardPic = "zxrw_13",
			preview = "完成#ffe748第5章#fdf4e8任务送强力侠客#ffe748郭芙碎片",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,200||1114,0,40000",
			goodsIcon = "ytwl_47",
			rewardAds = 3,
			namePic = "zxrw_12",
			chapterNamePic = "ytwl_13",
			chapterModelId = 6,
			adPic = "ytwl_21",
			rewardPic = "zxrw_13",
			preview = "",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,200||1112,0,80000",
			goodsIcon = "",
			rewardAds = 9,
			namePic = "zxrw_24",
			chapterNamePic = "ytwl_14",
			chapterModelId = 7,
			adPic = "ytwl_52",
			rewardPic = "zxrw_13",
			preview = "完成#ffe748第7章#fdf4e8任务送江湖寻侠#ffe748佳酿",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,300",
			goodsIcon = "ytwl_48",
			rewardAds = 3,
			namePic = "zxrw_12",
			chapterNamePic = "ytwl_15",
			chapterModelId = 8,
			adPic = "ytwl_21",
			rewardPic = "zxrw_13",
			preview = "",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,300",
			goodsIcon = "",
			rewardAds = 9,
			namePic = "zxrw_12",
			chapterNamePic = "ytwl_16",
			chapterModelId = 9,
			adPic = "ytwl_52",
			rewardPic = "zxrw_13",
			preview = "",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,350",
			goodsIcon = "ytwl_49",
			rewardAds = 3,
			namePic = "zxrw_12",
			chapterNamePic = "ytwl_17",
			chapterModelId = 10,
			adPic = "ytwl_21",
			rewardPic = "zxrw_13",
			preview = "",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,350",
			goodsIcon = "",
			rewardAds = 9,
			namePic = "zxrw_24",
			chapterNamePic = "ytwl_18",
			chapterModelId = 11,
			adPic = "ytwl_52",
			rewardPic = "zxrw_13",
			preview = "完成#ffe748第11章#fdf4e8任务送江湖寻侠#ffe748佳酿",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,400",
			goodsIcon = "ytwl_50",
			rewardAds = 3,
			namePic = "zxrw_12",
			chapterNamePic = "ytwl_19",
			chapterModelId = 12,
			adPic = "ytwl_21",
			rewardPic = "zxrw_13",
			preview = "",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,400",
			goodsIcon = "",
			rewardAds = 9,
			namePic = "zxrw_26",
			chapterNamePic = "ytwl_25",
			chapterModelId = 13,
			adPic = "ytwl_52",
			rewardPic = "zxrw_27",
			preview = "完成#ffe748第13章#fdf4e8任务送江湖必备#ffe748海量元宝",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,450",
			goodsIcon = "",
			rewardAds = 9,
			namePic = "zxrw_12",
			chapterNamePic = "ytwl_30",
			chapterModelId = 14,
			adPic = "ytwl_52",
			rewardPic = "zxrw_13",
			preview = "完成#ffe748第14章#fdf4e8任务送#ffe748装备培养道具",
			heroReward = ""
		},
		{
			reward = "1605,16050025,5||1111,0,450",
			goodsIcon = "",
			rewardAds = 7,
			namePic = "zxrw_14",
			chapterNamePic = "ytwl_31",
			chapterModelId = 15,
			adPic = "ytwl_36",
			rewardPic = "zxrw_11",
			preview = "完成#ffe748第15章#fdf4e8任务送神秘#ffe748五阶装备宝石",
			heroReward = ""
		},
		{
			reward = "1602,16020007,1||1111,0,500",
			goodsIcon = "",
			rewardAds = 8,
			namePic = "zxrw_14",
			chapterNamePic = "ytwl_32",
			chapterModelId = 16,
			adPic = "ytwl_38",
			rewardPic = "zxrw_15",
			preview = "完成#ffe748第16章#fdf4e8任务送强力极品#ffe748紫色装备",
			heroReward = ""
		},
		{
			reward = "1602,16020012,1||1111,0,500",
			goodsIcon = "",
			rewardAds = 9,
			namePic = "zxrw_26",
			chapterNamePic = "ytwl_63",
			chapterModelId = 17,
			adPic = "ytwl_52",
			rewardPic = "zxrw_27",
			preview = "完成#ffe748第17章#fdf4e8任务送江湖必备#ffe748海量元宝",
			heroReward = ""
		},
		{
			reward = "1606,16060198,10||1111,0,550",
			goodsIcon = "",
			rewardAds = 9,
			namePic = "zxrw_26",
			chapterNamePic = "ytwl_64",
			chapterModelId = 18,
			adPic = "ytwl_52",
			rewardPic = "zxrw_27",
			preview = "完成#ffe748第18章#fdf4e8任务送江湖必备#ffe748海量元宝",
			heroReward = ""
		},
		{
			reward = "1608,16080011,100||1111,0,550",
			goodsIcon = "",
			rewardAds = 9,
			namePic = "zxrw_26",
			chapterNamePic = "ytwl_65",
			chapterModelId = 19,
			adPic = "ytwl_52",
			rewardPic = "zxrw_27",
			preview = "完成#ffe748第19章#fdf4e8任务送江湖必备#ffe748海量元宝",
			heroReward = ""
		},
		{
			reward = "1605,16050126,100||1111,0,600",
			goodsIcon = "",
			rewardAds = 9,
			namePic = "zxrw_26",
			chapterNamePic = "ytwl_66",
			chapterModelId = 20,
			adPic = "ytwl_52",
			rewardPic = "zxrw_27",
			preview = "完成#ffe748第20章#fdf4e8任务送江湖必备#ffe748海量元宝",
			heroReward = ""
		},
		{
			reward = "1605,16050303,100||1111,0,600",
			goodsIcon = "",
			rewardAds = 9,
			namePic = "zxrw_26",
			chapterNamePic = "ytwl_67",
			chapterModelId = 21,
			adPic = "ytwl_52",
			rewardPic = "zxrw_27",
			preview = "完成#ffe748第21章#fdf4e8任务送江湖必备#ffe748海量元宝",
			heroReward = ""
		},
		{
			reward = "1605,16050021,50||1111,0,650",
			goodsIcon = "",
			rewardAds = 8,
			namePic = "zxrw_16",
			chapterNamePic = "ytwl_68",
			chapterModelId = 22,
			adPic = "ytwl_38",
			rewardPic = "zxrw_15",
			preview = "完成#ffe748第16章#fdf4e8任务送强力极品#ffe748紫色装备",
			heroReward = ""
		},
		{
			reward = "1111,0,650",
			goodsIcon = "",
			rewardAds = 8,
			namePic = "zxrw_26",
			chapterNamePic = "ytwl_69",
			chapterModelId = 23,
			adPic = "ytwl_52",
			rewardPic = "zxrw_27",
			preview = "完成#ffe748第23章#fdf4e8任务送江湖必备#ffe748海量元宝",
			heroReward = ""
		},
		{
			reward = "1111,0,700",
			goodsIcon = "",
			rewardAds = 8,
			namePic = "zxrw_26",
			chapterNamePic = "ytwl_70",
			chapterModelId = 24,
			adPic = "ytwl_52",
			rewardPic = "zxrw_27",
			preview = "完成#ffe748第24章#fdf4e8任务送江湖必备#ffe748海量元宝",
			heroReward = ""
		},
		{
			reward = "1111,0,750",
			goodsIcon = "",
			rewardAds = 8,
			namePic = "zxrw_26",
			chapterNamePic = "ytwl_71",
			chapterModelId = 25,
			adPic = "ytwl_52",
			rewardPic = "zxrw_27",
			preview = "完成#ffe748第25章#fdf4e8任务送江湖必备#ffe748海量元宝",
			heroReward = ""
		},
		{
			reward = "1111,0,800",
			goodsIcon = "",
			rewardAds = 8,
			namePic = "zxrw_26",
			chapterNamePic = "ytwl_72",
			chapterModelId = 26,
			adPic = "ytwl_52",
			rewardPic = "zxrw_27",
			preview = "完成#ffe748第26章#fdf4e8任务送江湖必备#ffe748海量元宝",
			heroReward = ""
		},
		{
			reward = "1111,0,850",
			goodsIcon = "",
			rewardAds = 8,
			namePic = "zxrw_26",
			chapterNamePic = "ytwl_73",
			chapterModelId = 27,
			adPic = "ytwl_52",
			rewardPic = "zxrw_27",
			preview = "完成#ffe748第27章#fdf4e8任务送江湖必备#ffe748海量元宝",
			heroReward = ""
		},
		{
			reward = "1111,0,900",
			goodsIcon = "",
			rewardAds = 8,
			namePic = "zxrw_26",
			chapterNamePic = "ytwl_74",
			chapterModelId = 28,
			adPic = "ytwl_52",
			rewardPic = "zxrw_27",
			preview = "完成#ffe748第28章#fdf4e8任务送江湖必备#ffe748海量元宝",
			heroReward = ""
		}
	}
}

return 
