MarketRefreshneedConfig = {
	items_count = 37,
	desc = {
		refreshNum = "#刷新次数",
		refreshNeed = "刷新消耗(超过最高次数后，读最高次数消耗"
	},
	key = {
		"refreshNum"
	},
	items = {
		{
			refreshNum = 1,
			refreshNeed = "1112,0,5000"
		},
		{
			refreshNum = 2,
			refreshNeed = "1112,0,5000"
		},
		{
			refreshNum = 3,
			refreshNeed = "1112,0,7500"
		},
		{
			refreshNum = 4,
			refreshNeed = "1112,0,7500"
		},
		{
			refreshNum = 5,
			refreshNeed = "1112,0,10000"
		},
		{
			refreshNum = 6,
			refreshNeed = "1112,0,10000"
		},
		{
			refreshNum = 7,
			refreshNeed = "1112,0,15000"
		},
		{
			refreshNum = 8,
			refreshNeed = "1112,0,15000"
		},
		{
			refreshNum = 9,
			refreshNeed = "1112,0,15000"
		},
		{
			refreshNum = 10,
			refreshNeed = "1112,0,20000"
		},
		{
			refreshNum = 11,
			refreshNeed = "1112,0,20000"
		},
		{
			refreshNum = 12,
			refreshNeed = "1112,0,20000"
		},
		{
			refreshNum = 13,
			refreshNeed = "1112,0,25000"
		},
		{
			refreshNum = 14,
			refreshNeed = "1112,0,25000"
		},
		{
			refreshNum = 15,
			refreshNeed = "1112,0,25000"
		},
		{
			refreshNum = 16,
			refreshNeed = "1112,0,30000"
		},
		{
			refreshNum = 17,
			refreshNeed = "1112,0,30000"
		},
		{
			refreshNum = 18,
			refreshNeed = "1112,0,30000"
		},
		{
			refreshNum = 19,
			refreshNeed = "1112,0,40000"
		},
		{
			refreshNum = 20,
			refreshNeed = "1112,0,40000"
		},
		{
			refreshNum = 21,
			refreshNeed = "1112,0,40000"
		},
		{
			refreshNum = 22,
			refreshNeed = "1112,0,50000"
		},
		{
			refreshNum = 23,
			refreshNeed = "1112,0,50000"
		},
		{
			refreshNum = 24,
			refreshNeed = "1112,0,50000"
		},
		{
			refreshNum = 25,
			refreshNeed = "1112,0,60000"
		},
		{
			refreshNum = 26,
			refreshNeed = "1112,0,60000"
		},
		{
			refreshNum = 27,
			refreshNeed = "1112,0,60000"
		},
		{
			refreshNum = 28,
			refreshNeed = "1112,0,70000"
		},
		{
			refreshNum = 29,
			refreshNeed = "1112,0,70000"
		},
		{
			refreshNum = 30,
			refreshNeed = "1112,0,70000"
		},
		{
			refreshNum = 31,
			refreshNeed = "1112,0,80000"
		},
		{
			refreshNum = 32,
			refreshNeed = "1112,0,80000"
		},
		{
			refreshNum = 33,
			refreshNeed = "1112,0,80000"
		},
		{
			refreshNum = 34,
			refreshNeed = "1112,0,90000"
		},
		{
			refreshNum = 35,
			refreshNeed = "1112,0,90000"
		},
		{
			refreshNum = 36,
			refreshNeed = "1112,0,90000"
		},
		{
			refreshNum = 37,
			refreshNeed = "1112,0,100000"
		}
	}
}

return 
