MarketRelation = {
	items_count = 86,
	desc = {
		buyNeed = "购买花费",
		needLv = "出现等级",
		sellStr = "出售内容",
		weight = "权重",
		sellNum = "#出售商品序列Id",
		goodsTypeId = "商品类型id"
	},
	key = {
		"sellNum"
	},
	items = {
		{
			buyNeed = "1112,0,4000",
			needLv = 1,
			sellStr = "1605,16058002,3",
			weight = 60,
			sellNum = 1,
			goodsTypeId = 1
		},
		{
			buyNeed = "1112,0,10000",
			needLv = 1,
			sellStr = "1605,16058002,10",
			weight = 40,
			sellNum = 2,
			goodsTypeId = 1
		},
		{
			buyNeed = "1112,0,30000",
			needLv = 35,
			sellStr = "1605,16058003,3",
			weight = 40,
			sellNum = 3,
			goodsTypeId = 1
		},
		{
			buyNeed = "1112,0,80000",
			needLv = 40,
			sellStr = "1605,16058003,10",
			weight = 10,
			sellNum = 4,
			goodsTypeId = 1
		},
		{
			buyNeed = "1112,0,100000",
			needLv = 50,
			sellStr = "1605,16058004,3",
			weight = 10,
			sellNum = 5,
			goodsTypeId = 1
		},
		{
			buyNeed = "1112,0,200000",
			needLv = 60,
			sellStr = "1605,16058004,10",
			weight = 3,
			sellNum = 6,
			goodsTypeId = 1
		},
		{
			buyNeed = "1112,0,30000",
			needLv = 75,
			sellStr = "1605,16058003,3",
			weight = 5000,
			sellNum = 7,
			goodsTypeId = 1
		},
		{
			buyNeed = "1112,0,80000",
			needLv = 75,
			sellStr = "1605,16058003,10",
			weight = 2500,
			sellNum = 8,
			goodsTypeId = 1
		},
		{
			buyNeed = "1112,0,100000",
			needLv = 75,
			sellStr = "1605,16058004,3",
			weight = 2000,
			sellNum = 9,
			goodsTypeId = 1
		},
		{
			buyNeed = "1112,0,200000",
			needLv = 75,
			sellStr = "1605,16058004,10",
			weight = 500,
			sellNum = 10,
			goodsTypeId = 1
		},
		{
			buyNeed = "1112,0,20000",
			needLv = 1,
			sellStr = "1605,16050006,1",
			weight = 7,
			sellNum = 11,
			goodsTypeId = 2
		},
		{
			buyNeed = "1112,0,60000",
			needLv = 1,
			sellStr = "1605,16050006,3",
			weight = 3,
			sellNum = 12,
			goodsTypeId = 2
		},
		{
			buyNeed = "1112,0,5000",
			needLv = 1,
			sellStr = "1114,0,10000",
			weight = 7,
			sellNum = 13,
			goodsTypeId = 3
		},
		{
			buyNeed = "1112,0,10000",
			needLv = 1,
			sellStr = "1114,0,20000",
			weight = 3,
			sellNum = 14,
			goodsTypeId = 3
		},
		{
			buyNeed = "1112,0,6000",
			needLv = 1,
			sellStr = "1604,16040041,100",
			weight = 10,
			sellNum = 15,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,6000",
			needLv = 1,
			sellStr = "1604,16040042,100",
			weight = 10,
			sellNum = 16,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,6000",
			needLv = 1,
			sellStr = "1604,16040043,100",
			weight = 10,
			sellNum = 17,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,6000",
			needLv = 1,
			sellStr = "1604,16040044,100",
			weight = 10,
			sellNum = 18,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,12000",
			needLv = 1,
			sellStr = "1604,16040041,200",
			weight = 10,
			sellNum = 19,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,12000",
			needLv = 1,
			sellStr = "1604,16040042,200",
			weight = 10,
			sellNum = 20,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,12000",
			needLv = 1,
			sellStr = "1604,16040043,200",
			weight = 10,
			sellNum = 21,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,12000",
			needLv = 1,
			sellStr = "1604,16040044,200",
			weight = 10,
			sellNum = 22,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,12000",
			needLv = 29,
			sellStr = "1604,16040049,100",
			weight = 10,
			sellNum = 23,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,12000",
			needLv = 29,
			sellStr = "1604,16040050,100",
			weight = 10,
			sellNum = 24,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,12000",
			needLv = 29,
			sellStr = "1604,16040051,100",
			weight = 10,
			sellNum = 25,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,12000",
			needLv = 29,
			sellStr = "1604,16040052,100",
			weight = 10,
			sellNum = 26,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,12000",
			needLv = 29,
			sellStr = "1604,16040053,100",
			weight = 10,
			sellNum = 27,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,12000",
			needLv = 29,
			sellStr = "1604,16040054,100",
			weight = 10,
			sellNum = 28,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,12000",
			needLv = 29,
			sellStr = "1604,16040055,100",
			weight = 10,
			sellNum = 29,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,12000",
			needLv = 29,
			sellStr = "1604,16040056,100",
			weight = 10,
			sellNum = 30,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 29,
			sellStr = "1604,16040049,200",
			weight = 10,
			sellNum = 31,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 29,
			sellStr = "1604,16040050,200",
			weight = 10,
			sellNum = 32,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 29,
			sellStr = "1604,16040051,200",
			weight = 10,
			sellNum = 33,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 29,
			sellStr = "1604,16040052,200",
			weight = 10,
			sellNum = 34,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 29,
			sellStr = "1604,16040053,200",
			weight = 10,
			sellNum = 35,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 29,
			sellStr = "1604,16040054,200",
			weight = 10,
			sellNum = 36,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 29,
			sellStr = "1604,16040055,200",
			weight = 10,
			sellNum = 37,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 29,
			sellStr = "1604,16040056,200",
			weight = 10,
			sellNum = 38,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 45,
			sellStr = "1604,16040057,100",
			weight = 10,
			sellNum = 39,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 45,
			sellStr = "1604,16040058,100",
			weight = 10,
			sellNum = 40,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 45,
			sellStr = "1604,16040059,100",
			weight = 10,
			sellNum = 41,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 45,
			sellStr = "1604,16040060,100",
			weight = 10,
			sellNum = 42,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 45,
			sellStr = "1604,16040061,100",
			weight = 10,
			sellNum = 43,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 45,
			sellStr = "1604,16040062,100",
			weight = 10,
			sellNum = 44,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 45,
			sellStr = "1604,16040063,100",
			weight = 10,
			sellNum = 45,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,24000",
			needLv = 45,
			sellStr = "1604,16040064,100",
			weight = 10,
			sellNum = 46,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,48000",
			needLv = 45,
			sellStr = "1604,16040057,200",
			weight = 10,
			sellNum = 47,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,48000",
			needLv = 45,
			sellStr = "1604,16040058,200",
			weight = 10,
			sellNum = 48,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,48000",
			needLv = 45,
			sellStr = "1604,16040059,200",
			weight = 10,
			sellNum = 49,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,48000",
			needLv = 45,
			sellStr = "1604,16040060,200",
			weight = 10,
			sellNum = 50,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,48000",
			needLv = 45,
			sellStr = "1604,16040061,200",
			weight = 10,
			sellNum = 51,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,48000",
			needLv = 45,
			sellStr = "1604,16040062,200",
			weight = 10,
			sellNum = 52,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,48000",
			needLv = 45,
			sellStr = "1604,16040063,200",
			weight = 10,
			sellNum = 53,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,48000",
			needLv = 45,
			sellStr = "1604,16040064,200",
			weight = 10,
			sellNum = 54,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,40000",
			needLv = 73,
			sellStr = "1604,16040073,100",
			weight = 10,
			sellNum = 55,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,40000",
			needLv = 73,
			sellStr = "1604,16040074,100",
			weight = 10,
			sellNum = 56,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,40000",
			needLv = 73,
			sellStr = "1604,16040075,100",
			weight = 10,
			sellNum = 57,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,40000",
			needLv = 73,
			sellStr = "1604,16040076,100",
			weight = 10,
			sellNum = 58,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,40000",
			needLv = 73,
			sellStr = "1604,16040077,100",
			weight = 10,
			sellNum = 59,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,40000",
			needLv = 73,
			sellStr = "1604,16040078,100",
			weight = 10,
			sellNum = 60,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,40000",
			needLv = 73,
			sellStr = "1604,16040079,100",
			weight = 10,
			sellNum = 61,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,40000",
			needLv = 73,
			sellStr = "1604,16040080,100",
			weight = 10,
			sellNum = 62,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,80000",
			needLv = 73,
			sellStr = "1604,16040073,200",
			weight = 10,
			sellNum = 63,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,80000",
			needLv = 73,
			sellStr = "1604,16040074,200",
			weight = 10,
			sellNum = 64,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,80000",
			needLv = 73,
			sellStr = "1604,16040075,200",
			weight = 10,
			sellNum = 65,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,80000",
			needLv = 73,
			sellStr = "1604,16040076,200",
			weight = 10,
			sellNum = 66,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,80000",
			needLv = 73,
			sellStr = "1604,16040077,200",
			weight = 10,
			sellNum = 67,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,80000",
			needLv = 73,
			sellStr = "1604,16040078,200",
			weight = 10,
			sellNum = 68,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,80000",
			needLv = 73,
			sellStr = "1604,16040079,200",
			weight = 10,
			sellNum = 69,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,80000",
			needLv = 73,
			sellStr = "1604,16040080,200",
			weight = 10,
			sellNum = 70,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,60000",
			needLv = 101,
			sellStr = "1604,16040025,100",
			weight = 10,
			sellNum = 71,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,60000",
			needLv = 101,
			sellStr = "1604,16040026,100",
			weight = 10,
			sellNum = 72,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,60000",
			needLv = 101,
			sellStr = "1604,16040027,100",
			weight = 10,
			sellNum = 73,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,60000",
			needLv = 101,
			sellStr = "1604,16040028,100",
			weight = 10,
			sellNum = 74,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,60000",
			needLv = 101,
			sellStr = "1604,16040029,100",
			weight = 10,
			sellNum = 75,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,60000",
			needLv = 101,
			sellStr = "1604,16040030,100",
			weight = 10,
			sellNum = 76,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,60000",
			needLv = 101,
			sellStr = "1604,16040031,100",
			weight = 10,
			sellNum = 77,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,60000",
			needLv = 101,
			sellStr = "1604,16040032,100",
			weight = 10,
			sellNum = 78,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,120000",
			needLv = 101,
			sellStr = "1604,16040025,200",
			weight = 10,
			sellNum = 79,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,120000",
			needLv = 101,
			sellStr = "1604,16040026,200",
			weight = 10,
			sellNum = 80,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,120000",
			needLv = 101,
			sellStr = "1604,16040027,200",
			weight = 10,
			sellNum = 81,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,120000",
			needLv = 101,
			sellStr = "1604,16040028,200",
			weight = 10,
			sellNum = 82,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,120000",
			needLv = 101,
			sellStr = "1604,16040029,200",
			weight = 10,
			sellNum = 83,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,120000",
			needLv = 101,
			sellStr = "1604,16040030,200",
			weight = 10,
			sellNum = 84,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,120000",
			needLv = 101,
			sellStr = "1604,16040031,200",
			weight = 10,
			sellNum = 85,
			goodsTypeId = 4
		},
		{
			buyNeed = "1112,0,120000",
			needLv = 101,
			sellStr = "1604,16040032,200",
			weight = 10,
			sellNum = 86,
			goodsTypeId = 4
		}
	}
}

return 
