MarketLegendRelation = {
	items_count = 61,
	desc = {
		goodStr = "商品内容",
		ID = "#ID",
		buyNeedLv = "购买需要等级",
		weeklyBuyNum = "每周限购",
		buyNeedStr = "兑换消耗",
		needHeroID = "需开放将",
		previewLvMin = "展示需要等级",
		pageNum = "分页",
		orderNum = "排序"
	},
	key = {
		"ID"
	},
	items = {
		{
			goodStr = "1509,15091101,10",
			ID = 1,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12011101,
			previewLvMin = 0,
			pageNum = 3,
			orderNum = 1
		},
		{
			goodStr = "1509,15091102,10",
			ID = 2,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12011102,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 1
		},
		{
			goodStr = "1509,15091103,10",
			ID = 3,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12011103,
			previewLvMin = 0,
			pageNum = 4,
			orderNum = 1
		},
		{
			goodStr = "1509,15091104,10",
			ID = 4,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12011104,
			previewLvMin = 0,
			pageNum = 4,
			orderNum = 2
		},
		{
			goodStr = "1509,15091105,10",
			ID = 5,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12011105,
			previewLvMin = 0,
			pageNum = 3,
			orderNum = 2
		},
		{
			goodStr = "1509,15091106,10",
			ID = 6,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12011106,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 2
		},
		{
			goodStr = "1509,15091107,10",
			ID = 7,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12011107,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 3
		},
		{
			goodStr = "1509,15091108,10",
			ID = 8,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12011108,
			previewLvMin = 0,
			pageNum = 2,
			orderNum = 1
		},
		{
			goodStr = "1509,15091109,10",
			ID = 9,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12011109,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 1
		},
		{
			goodStr = "1509,15091110,10",
			ID = 10,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12011110,
			previewLvMin = 0,
			pageNum = 2,
			orderNum = 2
		},
		{
			goodStr = "1509,15092101,10",
			ID = 11,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12012101,
			previewLvMin = 0,
			pageNum = 2,
			orderNum = 3
		},
		{
			goodStr = "1509,15092102,10",
			ID = 12,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12012102,
			previewLvMin = 0,
			pageNum = 4,
			orderNum = 3
		},
		{
			goodStr = "1509,15092103,10",
			ID = 13,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12012103,
			previewLvMin = 0,
			pageNum = 4,
			orderNum = 4
		},
		{
			goodStr = "1509,15092104,10",
			ID = 14,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12012104,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 2
		},
		{
			goodStr = "1509,15092105,10",
			ID = 15,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12012105,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 3
		},
		{
			goodStr = "1509,15092106,10",
			ID = 16,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12012106,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 4
		},
		{
			goodStr = "1509,15092107,10",
			ID = 17,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12012107,
			previewLvMin = 0,
			pageNum = 2,
			orderNum = 4
		},
		{
			goodStr = "1509,15092108,10",
			ID = 18,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12012108,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 4
		},
		{
			goodStr = "1509,15092109,10",
			ID = 19,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12012109,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 5
		},
		{
			goodStr = "1509,15092110,10",
			ID = 20,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12012110,
			previewLvMin = 0,
			pageNum = 3,
			orderNum = 3
		},
		{
			goodStr = "1509,15092204,10",
			ID = 21,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12012204,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 5
		},
		{
			goodStr = "1509,15093101,10",
			ID = 22,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013101,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 6
		},
		{
			goodStr = "1509,15093102,10",
			ID = 23,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013102,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 6
		},
		{
			goodStr = "1509,15093103,10",
			ID = 24,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013103,
			previewLvMin = 0,
			pageNum = 3,
			orderNum = 4
		},
		{
			goodStr = "1509,15093104,10",
			ID = 25,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013104,
			previewLvMin = 0,
			pageNum = 4,
			orderNum = 5
		},
		{
			goodStr = "1509,15093105,10",
			ID = 26,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013105,
			previewLvMin = 0,
			pageNum = 3,
			orderNum = 5
		},
		{
			goodStr = "1509,15093106,10",
			ID = 27,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013106,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 7
		},
		{
			goodStr = "1509,15093107,10",
			ID = 28,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013107,
			previewLvMin = 0,
			pageNum = 4,
			orderNum = 6
		},
		{
			goodStr = "1509,15093108,10",
			ID = 29,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013108,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 7
		},
		{
			goodStr = "1509,15093109,10",
			ID = 30,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013109,
			previewLvMin = 0,
			pageNum = 2,
			orderNum = 5
		},
		{
			goodStr = "1509,15093110,10",
			ID = 31,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013110,
			previewLvMin = 0,
			pageNum = 3,
			orderNum = 6
		},
		{
			goodStr = "1509,15093111,10",
			ID = 32,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013111,
			previewLvMin = 0,
			pageNum = 4,
			orderNum = 7
		},
		{
			goodStr = "1509,15093112,10",
			ID = 33,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013112,
			previewLvMin = 0,
			pageNum = 2,
			orderNum = 6
		},
		{
			goodStr = "1509,15093113,10",
			ID = 34,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013113,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 8
		},
		{
			goodStr = "1509,15093209,10",
			ID = 35,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,20",
			needHeroID = 12013209,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 8
		},
		{
			goodStr = "1509,15091201,10",
			ID = 36,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 2,
			orderNum = 7
		},
		{
			goodStr = "1509,15091202,10",
			ID = 37,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 3,
			orderNum = 7
		},
		{
			goodStr = "1509,15091203,10",
			ID = 38,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 9
		},
		{
			goodStr = "1509,15091204,10",
			ID = 39,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 10
		},
		{
			goodStr = "1509,15091205,10",
			ID = 40,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 2,
			orderNum = 8
		},
		{
			goodStr = "1509,15091206,10",
			ID = 41,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 2,
			orderNum = 9
		},
		{
			goodStr = "1509,15091207,10",
			ID = 42,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 3,
			orderNum = 8
		},
		{
			goodStr = "1509,15091208,10",
			ID = 43,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 9
		},
		{
			goodStr = "1509,15092201,10",
			ID = 44,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 10
		},
		{
			goodStr = "1509,15092202,10",
			ID = 45,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 4,
			orderNum = 8
		},
		{
			goodStr = "1509,15092203,10",
			ID = 46,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 11
		},
		{
			goodStr = "1509,15092205,10",
			ID = 47,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 11
		},
		{
			goodStr = "1509,15092206,10",
			ID = 48,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 3,
			orderNum = 9
		},
		{
			goodStr = "1509,15092207,10",
			ID = 49,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 12
		},
		{
			goodStr = "1509,15092208,10",
			ID = 50,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 12
		},
		{
			goodStr = "1509,15093201,10",
			ID = 51,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 13
		},
		{
			goodStr = "1509,15093202,10",
			ID = 52,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 4,
			orderNum = 9
		},
		{
			goodStr = "1509,15093203,10",
			ID = 53,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 2,
			orderNum = 10
		},
		{
			goodStr = "1509,15093204,10",
			ID = 54,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 3,
			orderNum = 10
		},
		{
			goodStr = "1509,15093205,10",
			ID = 55,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 2,
			orderNum = 11
		},
		{
			goodStr = "1509,15093206,10",
			ID = 56,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 1,
			orderNum = 13
		},
		{
			goodStr = "1509,15093207,10",
			ID = 57,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 3,
			orderNum = 11
		},
		{
			goodStr = "1509,15093208,10",
			ID = 58,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 14
		},
		{
			goodStr = "1509,15093303,10",
			ID = 59,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 4,
			orderNum = 10
		},
		{
			goodStr = "1509,15093305,10",
			ID = 60,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 15
		},
		{
			goodStr = "1509,15093401,10",
			ID = 61,
			buyNeedLv = 0,
			weeklyBuyNum = 10,
			buyNeedStr = "1605,16050169,10",
			needHeroID = 0,
			previewLvMin = 0,
			pageNum = 5,
			orderNum = 16
		}
	}
}

return 
