MarqueeTemplateConfig = {
	items_count = 49,
	desc = {
		code = "#模板变量名称",
		specialShow = "特殊展示",
		templateText = "模板文本值"
	},
	key = {
		"code"
	},
	items = {
		HeroRecruit = {
			code = "HeroRecruit",
			specialShow = false,
			templateText = "#FFE748%s#FFF8EA在酒馆招募了#FFE748%s#FFF8EA，福缘深厚，可喜可贺！"
		},
		HeroDebris = {
			code = "HeroDebris",
			specialShow = false,
			templateText = "#FFF8EA恭喜#FFE748%s#FFF8EA合成侠客#FFE748%s#FFF8EA，行走江湖又添伴！"
		},
		PvpRankFirstChange = {
			code = "PvpRankFirstChange",
			specialShow = false,
			templateText = "#FFE748%s#FFF8EA在擂台比武中战胜#37FF40%s#FFF8EA，荣登第一，傲视天下，俯瞰众生！"
		},
		DwdhRankFirstChange = {
			code = "DwdhRankFirstChange",
			specialShow = false,
			templateText = "#FFE748%s#FFF8EA在试刀大会中战胜#37FF40%s#FFF8EA，荣登第一，称霸武林，无人能敌！"
		},
		CitywarFirstClear = {
			code = "CitywarFirstClear",
			specialShow = false,
			templateText = "#FFF8EA恭喜#FFE748%s#FFF8EA帮派率先占领门派#FFE748%s#FFF8EA，丰厚奖励接踵而至!"
		},
		CityWarProclaim = {
			code = "CityWarProclaim",
			specialShow = false,
			templateText = "%s#FFF8EA对%s#FFF8EA发起宣战，武林再起江湖事，胜负难料!"
		},
		MainCityWarStar = {
			code = "MainCityWarStar",
			specialShow = false,
			templateText = "#FFF8EA尊敬的侠士，决战武林玩法即将开启，可从#FFE748首页#FFF8EA或#FFE748武林盟#FFF8EA进入，逐鹿中原，谁能一统江湖?"
		},
		MainCityWarMultiKill1 = {
			code = "MainCityWarMultiKill1",
			specialShow = false,
			templateText = "#FFF8EA玩家#FFE748%s#FFF8EA在决战武林中完成#FFE748%s#FFF8EA连杀，无人能挡！"
		},
		MainCityWarMultiKill2 = {
			code = "MainCityWarMultiKill2",
			specialShow = false,
			templateText = "#FFF8EA玩家#FFE748%s#FFF8EA在决战武林中完成#FFE748%s#FFF8EA连杀，已然暴走！"
		},
		MainCityWarMultiKill3 = {
			code = "MainCityWarMultiKill3",
			specialShow = false,
			templateText = "#FFF8EA玩家#FFE748%s#FFF8EA在决战武林中完成#FFE748%s#FFF8EA连杀，问鼎中原，无敌的存在！"
		},
		GuildLvUp = {
			code = "GuildLvUp",
			specialShow = false,
			templateText = "#FFF8EA恭喜%s#FFF8EA帮派成功升到#37ff40%s#FFF8EA级，帮派职能进一步提高,努力终开花！"
		},
		MonsterKill = {
			code = "MonsterKill",
			specialShow = false,
			templateText = "#FFF8EA恭喜#37ff40%s#FFF8EA击杀了#37ff40%s#FFF8EA，获得奖励#37ff40%s#FFF8EA，江湖行走,已轻松自如！"
		},
		LeaguetopIdentity = {
			code = "LeaguetopIdentity",
			specialShow = false,
			templateText = "#FFF8EA武林盟主#37ff40%s#FFF8EA将#37ff40%s#FFF8EA定为#37ff40%s#FFF8EA身份"
		},
		NewFirstChager = {
			code = "NewFirstChager",
			specialShow = false,
			templateText = "#FFF8EA恭喜大侠#FFE748%s#FFF8EA购买#FFE748超值首充礼包#FFF8EA，从此开启一掷千金的江湖路！"
		},
		PrivilegeCard = {
			code = "PrivilegeCard",
			specialShow = false,
			templateText = "#FFF8EA恭喜大侠#FFE748%s#FFF8EA成功激活特权卡，解放双手行走江湖，处处享特权！"
		},
		PlayerDrum1 = {
			code = "PlayerDrum1",
			specialShow = false,
			templateText = "#FFF8EA江湖传闻，大侠#FFE748%s#FFF8EA的#FF974A屠龙宝刀#FFF8EA已经修复至#FF974A%s星#FFF8EA，现已武力暴增，难逢敌手！"
		},
		PlayerDrum4 = {
			code = "PlayerDrum4",
			specialShow = false,
			templateText = "#FFF8EA江湖传闻，大侠#FFE748%s#FFF8EA的#FF974A屠龙宝刀#FFF8EA已经修复至#FF974A%s星#FFF8EA，现已傲视群雄，平步天下！"
		},
		PlayerDrum7 = {
			code = "PlayerDrum7",
			specialShow = false,
			templateText = "#FFF8EA江湖传闻，大侠#FFE748%s#FFF8EA的#FF974A屠龙宝刀#FFF8EA已经修复至#FF974A%s星#FFF8EA，现已号令群侠，莫敢不从！"
		},
		PlayerDrum10 = {
			code = "PlayerDrum10",
			specialShow = false,
			templateText = "#FFF8EA江湖传闻，大侠#FFE748%s#FFF8EA的#FF974A屠龙宝刀#FFF8EA已经修复至#FF974A%s星#FFF8EA，宝刀既出，谁与争锋？嗟乎！难求一败！"
		},
		YiTianJian = {
			code = "YiTianJian",
			specialShow = false,
			templateText = "#FFF8EA倚天不出，谁与争锋？恭喜侠士#FFE748%s#FFF8EA激活#FF974A倚天神剑#FFF8EA，功力暴增，独步江湖！"
		},
		EquipZi = {
			code = "EquipZi",
			specialShow = false,
			templateText = "#FFF8EA豪侠#FFE748%s#FFF8EA历尽艰辛，终于获得极品装备#FF66F3%s#FFF8EA，纵横江湖指日可待！"
		},
		EquipCheng = {
			code = "EquipCheng",
			specialShow = false,
			templateText = "#FFF8EA豪侠#FFE748%s#FFF8EA历尽艰辛，终于获得极品装备#FF974A%s#FFF8EA，纵横江湖指日可待！"
		},
		EquipHong = {
			code = "EquipHong",
			specialShow = false,
			templateText = "#FFF8EA豪侠#FFE748%s#FFF8EA历尽艰辛，终于获得极品装备#FF4A46%s#FFF8EA，纵横江湖指日可待！"
		},
		EquipJin = {
			code = "EquipJin",
			specialShow = false,
			templateText = "#FFF8EA豪侠#FFE748%s#FFF8EA历尽艰辛，终于获得极品装备#FFE748%s#FFF8EA，纵横江湖指日可待！"
		},
		TimedLuckDrawZi = {
			code = "TimedLuckDrawZi",
			specialShow = false,
			templateText = "#FFF8EA大侠#FFE748%s#FFF8EA鸿运当头，在限时宝库中抽中极品大奖【#FF66F3%s#FFF8EA】，欧气爆表，江湖锦鲤就是你！"
		},
		TimedLuckDrawCheng = {
			code = "TimedLuckDrawCheng",
			specialShow = false,
			templateText = "#FFF8EA大侠#FFE748%s#FFF8EA鸿运当头，在限时宝库中抽中极品大奖【#FF974A%s#FFF8EA】，欧气爆表，江湖锦鲤就是你！"
		},
		TimedLuckDrawHong = {
			code = "TimedLuckDrawHong",
			specialShow = false,
			templateText = "#FFF8EA大侠#FFE748%s#FFF8EA鸿运当头，在限时宝库中抽中极品大奖【#FF4A46%s#FFF8EA】，欧气爆表，江湖锦鲤就是你！"
		},
		TimedLuckDrawJin = {
			code = "TimedLuckDrawJin",
			specialShow = false,
			templateText = "#FFF8EA大侠#FFE748%s#FFF8EA鸿运当头，在限时宝库中抽中极品大奖【#FFE748%s#FFF8EA】，欧气爆表，江湖锦鲤就是你！"
		},
		LeaguetopLeader = {
			code = "LeaguetopLeader",
			specialShow = false,
			templateText = "#FFF8EA武林盟主#37ff40%s#FFF8EA已上线"
		},
		JlbzExplore = {
			code = "JlbzExplore",
			specialShow = false,
			templateText = "#FFF8EA大侠[#FFE748%s#FFF8EA]在金龙宝藏探险中，机缘巧合之下获得#FFE748%s#FFF8EA！"
		},
		JlbzDouble = {
			code = "JlbzDouble",
			specialShow = false,
			templateText = "#FFF8EA大侠[#FFE748%s#FFF8EA]在金龙宝藏探险中，打开宝箱，发现宝箱暗格，获得双倍#FFE748%s#FFF8EA奖励！"
		},
		LeaguetopReward = {
			code = "LeaguetopReward",
			specialShow = false,
			templateText = "#FFF8EA盟主#FFE748%s#FFF8EA向群侠发放物资赏赐，已纳贡的大侠可前往活动页面领取奖励！"
		},
		MoonvstodExplore = {
			code = "MoonvstodExplore",
			specialShow = false,
			templateText = "#FFF8EA各位大侠，潮水即将在#FFE748%s#FFF8EA分钟后上涨，在圈内未占有城池的侠客将被淘汰。"
		},
		LeaguetopOpen = {
			code = "LeaguetopOpen",
			specialShow = false,
			templateText = "#FFE748决战武林#FFF8EA将在五分钟后开启，角逐武林至尊，所有大侠可前往围观观战了！"
		},
		MoonvstodOpen = {
			code = "MoonvstodOpen",
			specialShow = false,
			templateText = "#FFF8EA本轮#FFE748冰火岛#FFF9EA已经开启！请各位报名过的大侠速速前往冰火岛加入战斗！"
		},
		CitywarArmyOpen = {
			code = "CitywarArmyOpen",
			specialShow = false,
			templateText = "#FFF8EA<魔教入侵>将在5分钟后开启，所有大侠可以准备参与，<限时玩法>中可查看详情。"
		},
		EveningbossOpen = {
			code = "EveningbossOpen",
			specialShow = false,
			templateText = "#FFF8EA<挑战四绝>将在5分钟后开启，所有大侠可以准备参与，<限时玩法>中可查看详情。"
		},
		SectMasterChallenge = {
			code = "SectMasterChallenge",
			specialShow = false,
			templateText = "#FFE748%s#FFF8EA已成为#FFE748%s#FFF8EA。"
		},
		CityWarNumDrop = {
			code = "CityWarNumDrop",
			specialShow = false,
			templateText = "#FFF8EA大侠[#FFE748%s#FFF8EA]在武林参加帮战，战功赫赫，收获#FFE748%s#FFF8EA！"
		},
		Servicegoodsoutput1 = {
			code = "Servicegoodsoutput1",
			specialShow = false,
			templateText = "#FFF8EA大侠#FFE748%s#FFF8EA鸿运齐天，在奇物秘宝中开出了神奇秘宝【#FF66F3%s#FFF8EA】，堪称气运至极，鸿福天齐。"
		},
		Servicegoodsoutput2 = {
			code = "Servicegoodsoutput2",
			specialShow = false,
			templateText = "#FFF8EA大侠#FFE748%s#FFF8EA福星高照，在装备秘宝中开出了极品装备【#FF66F3%s#FFF8EA】，当真是紫气东来，洪福齐天。"
		},
		TimeLimitRecruitCheng = {
			code = "TimeLimitRecruitCheng",
			specialShow = false,
			templateText = "#FFE748%s#FFF8EA传奇招募到#FFE748%s#FFF8EA，大吉大利，可喜可贺！"
		},
		TimeLimitRecruitHong = {
			code = "TimeLimitRecruitHong",
			specialShow = false,
			templateText = "#CD2626%s#FFF8EA传奇招募到#CD2626%s#FFF8EA，大吉大利，可喜可贺！"
		},
		JYRecruitCheng = {
			code = "JYRecruitCheng",
			specialShow = false,
			templateText = "#FFE748%s#FFF8EA在酒馆招募到#FFE748%s#FFF8EA，大吉大利，可喜可贺！"
		},
		JYRecruitHong = {
			code = "JYRecruitHong",
			specialShow = true,
			templateText = "#CD2626%s#FFF8EA在酒馆招募到#CD2626%s#FFF8EA，洪福齐天，吉星高照！"
		},
		ArmsGet = {
			code = "ArmsGet",
			specialShow = false,
			templateText = "#CD2626%s#FFF8EA大侠竟然在江湖奇遇中获得一件旷世神兵:#CD2626%s#FFF8EA，羡煞旁人!"
		},
		RecruitShow14 = {
			code = "RecruitShow14",
			specialShow = false,
			templateText = "#FFE748%s#FFF8EA与#FFE748%s#FFF8EA在酒馆一见如故，把酒言欢；知己难逢，千杯不醉！"
		},
		RecruitShow15 = {
			code = "RecruitShow15",
			specialShow = false,
			templateText = "#FFE748%s#FFF8EA与#FFE748%s#FFF8EA在酒馆一见如故，结为知己：鲜衣怒马，仗剑天涯！"
		},
		RecruitShow16 = {
			code = "RecruitShow16",
			specialShow = false,
			templateText = "#FFE748%s#FFF8EA与#FFE748%s#FFF8EA在酒馆一见如故，相逢恨晚；引弓射雕，快意江湖！"
		}
	}
}

return 
