MeetingBaikeQuestionRelation = {
	items_count = 50,
	desc = {
		answer2 = "答案2",
		answer1 = "答案1(前端打乱顺序",
		question = "问题",
		odds = "题目出现概率权重",
		Id = "#答题ID",
		answer4 = "答案4",
		answer3 = "答案3",
		rightAnswer = "正确答案ID"
	},
	key = {
		"Id"
	},
	items = {
		{
			answer2 = "全真剑法",
			answer1 = "哀牢山36剑",
			question = "射雕中，攻势凌厉天下第一的剑法是?",
			odds = 100,
			Id = 1,
			answer4 = "玉箫剑法",
			answer3 = "越女剑法",
			rightAnswer = 1
		},
		{
			answer2 = "神雕侠侣",
			answer1 = "射雕英雄传",
			question = "除笑傲外，金庸尚有何部小说出现衡山派",
			odds = 100,
			Id = 2,
			answer4 = "鹿鼎记",
			answer3 = "侠客行",
			rightAnswer = 1
		},
		{
			answer2 = "要饭的破碗",
			answer1 = "公鸡",
			question = "神雕侠侣中，杨过与郭芙第一次见面时，杨过手里拿的什么？",
			odds = 100,
			Id = 3,
			answer4 = "石子",
			answer3 = "弹弓",
			rightAnswer = 1
		},
		{
			answer2 = "人鬼殊途",
			answer1 = "天长地久",
			question = "在灵蛇岛上,赵敏欲和波斯三使同归于尽?她有那招剑法没有使过",
			odds = 100,
			Id = 4,
			answer4 = "玉碎昆岗",
			answer3 = "天地同寿",
			rightAnswer = 1
		},
		{
			answer2 = "七虫七花膏",
			answer1 = "金，银冠蛇",
			question = "《倚天屠龙记》一书中甚么毒物名列天下第四十七？",
			odds = 100,
			Id = 5,
			answer4 = "灵脂兰",
			answer3 = "青陀罗花",
			rightAnswer = 1
		},
		{
			answer2 = "华山派",
			answer1 = "崆峒派",
			question = "在倚天中，忘恩负义，想把张无忌和杨不悔煮了吃的那个圣手珈蓝简捷是哪个门派的?",
			odds = 100,
			Id = 6,
			answer4 = "点苍派",
			answer3 = "昆仑派",
			rightAnswer = 1
		},
		{
			answer2 = "常遇春",
			answer1 = "徐达",
			question = "想把张无忌和杨不悔放走，却没有成功，自己还被打倒，最后只有去叫别人来的那个人是谁？",
			odds = 100,
			Id = 7,
			answer4 = "汤河",
			answer3 = "朱元璋",
			rightAnswer = 1
		},
		{
			answer2 = "七虫七花膏",
			answer1 = "三虫三草毒",
			question = "王难姑和丈夫胡青牛比赛用毒和治毒，最后一次，王难姑配的是什么毒？",
			odds = 100,
			Id = 8,
			answer4 = "断肠草",
			answer3 = "五虫五花毒",
			rightAnswer = 1
		},
		{
			answer2 = "无孔不入",
			answer1 = "无恶不作",
			question = "李莫愁的三无三不手是她颇为得意的一个绝学，请问下列哪一招不是其中的？",
			odds = 100,
			Id = 9,
			answer4 = "无所不为",
			answer3 = "无所不至",
			rightAnswer = 1
		},
		{
			answer2 = "黄瓜",
			answer1 = "傻瓜",
			question = "下面什么瓜不能吃？",
			odds = 100,
			Id = 10,
			answer4 = "西瓜",
			answer3 = "南瓜",
			rightAnswer = 1
		},
		{
			answer2 = "给轮胎打气",
			answer1 = "打哈欠",
			question = "不必花力气打的东西是什么？",
			odds = 100,
			Id = 11,
			answer4 = "打人",
			answer3 = "打孩子",
			rightAnswer = 1
		},
		{
			answer2 = "小汽车",
			answer1 = "风车",
			question = "什么车子寸步难行?",
			odds = 100,
			Id = 12,
			answer4 = "遥控车",
			answer3 = "自行车",
			rightAnswer = 1
		},
		{
			answer2 = "武修文",
			answer1 = "武敦儒",
			question = "耶律燕的老公是谁？",
			odds = 100,
			Id = 13,
			answer4 = "公孙止",
			answer3 = "杨过",
			rightAnswer = 1
		},
		{
			answer2 = "杞人忧天",
			answer1 = "借尸还魂",
			question = "以下哪一掌不是黯然销魂掌",
			odds = 100,
			Id = 14,
			answer4 = "心惊肉跳",
			answer3 = "倒行逆施",
			rightAnswer = 1
		},
		{
			answer2 = "宋远桥",
			answer1 = "俞莲舟",
			question = "武当七侠中的二侠是谁？",
			odds = 100,
			Id = 15,
			answer4 = "张松溪",
			answer3 = "俞岱岩",
			rightAnswer = 1
		},
		{
			answer2 = "2月",
			answer1 = "每个月",
			question = "哪一个月有二十八天?",
			odds = 100,
			Id = 16,
			answer4 = "6月",
			answer3 = "12月",
			rightAnswer = 1
		},
		{
			answer2 = "鸭蛋",
			answer1 = "考试得的零蛋\"0\"",
			question = "什么蛋打不烂，煮不熟，更不能吃?",
			odds = 100,
			Id = 17,
			answer4 = "鸵鸟蛋",
			answer3 = "鸡蛋",
			rightAnswer = 1
		},
		{
			answer2 = "海水",
			answer1 = "平",
			question = "太平洋的中间是什么？",
			odds = 100,
			Id = 18,
			answer4 = "不知道",
			answer3 = "小岛",
			rightAnswer = 1
		},
		{
			answer2 = "寿星",
			answer1 = "圣诞老人",
			question = "什么人一年中只工作一天？",
			odds = 100,
			Id = 19,
			answer4 = "灶神爷",
			answer3 = "财神爷",
			rightAnswer = 1
		},
		{
			answer2 = "1000个",
			answer1 = "4个",
			question = "“新华字典”有多少个字？",
			odds = 100,
			Id = 20,
			answer4 = "3000个",
			answer3 = "2000个",
			rightAnswer = 1
		},
		{
			answer2 = "努力",
			answer1 = "起床",
			question = "想把梦变成现实，第一步应该干什么？",
			odds = 100,
			Id = 21,
			answer4 = "吃亏",
			answer3 = "奋斗",
			rightAnswer = 1
		},
		{
			answer2 = "14",
			answer1 = "13",
			question = "豆寇年华”是指几岁？",
			odds = 100,
			Id = 22,
			answer4 = "16",
			answer3 = "15",
			rightAnswer = 1
		},
		{
			answer2 = "丘处机",
			answer1 = "完颜洪烈",
			question = "射雕中牛家村郭杨两家受难是因为谁的阴谋？",
			odds = 100,
			Id = 23,
			answer4 = "柯镇恶",
			answer3 = "段天德",
			rightAnswer = 1
		},
		{
			answer2 = "全真剑法",
			answer1 = "玉女心经",
			question = "下列那一项是古墓派的秘籍？",
			odds = 100,
			Id = 24,
			answer4 = "打狗棍法",
			answer3 = "降龙十八掌",
			rightAnswer = 1
		},
		{
			answer2 = "有利于练轻功",
			answer1 = "杨过睡了寒玉床",
			question = "神雕侠侣中 ，小龙女为什么睡在绳子上？",
			odds = 100,
			Id = 25,
			answer4 = "生杨过的气",
			answer3 = "纯粹显摆轻功",
			rightAnswer = 1
		},
		{
			answer2 = "王重阳",
			answer1 = "林朝英",
			question = "古墓派的创始人是谁?",
			odds = 100,
			Id = 26,
			answer4 = "孙婆婆",
			answer3 = "丘处机",
			rightAnswer = 1
		},
		{
			answer2 = "狼牙棒",
			answer1 = "扇子",
			question = "神雕侠侣原著中霍都在英雄大宴上使用什么兵器?",
			odds = 100,
			Id = 27,
			answer4 = "铁枪",
			answer3 = "虎头刀",
			rightAnswer = 1
		},
		{
			answer2 = "桃花岛空气好",
			answer1 = "躲赌债",
			question = "神雕侠侣原著中柯镇恶为什么待在桃花岛不离开？",
			odds = 100,
			Id = 28,
			answer4 = "想学个一招半式",
			answer3 = "郭靖在桃花岛",
			rightAnswer = 1
		},
		{
			answer2 = "瑛姑",
			answer1 = "金轮法王",
			question = "神雕侠侣原著中慈恩是被谁所伤不治身亡?",
			odds = 100,
			Id = 29,
			answer4 = "黄老邪",
			answer3 = "周伯通",
			rightAnswer = 1
		},
		{
			answer2 = "丘处机",
			answer1 = "郝大通",
			question = "失手将孙婆婆打死的是全真七子中的？",
			odds = 100,
			Id = 30,
			answer4 = "马钰",
			answer3 = "王处一",
			rightAnswer = 1
		},
		{
			answer2 = "飞镖",
			answer1 = "冰魄银针",
			question = "李莫愁的独门暗器是?",
			odds = 100,
			Id = 31,
			answer4 = "佛尘",
			answer3 = "银针",
			rightAnswer = 1
		},
		{
			answer2 = "中神通",
			answer1 = "西狂",
			question = "杨过在第三次华山论剑后获得了什么名号?",
			odds = 100,
			Id = 32,
			answer4 = "南帝",
			answer3 = "西毒",
			rightAnswer = 1
		},
		{
			answer2 = "紫薇软剑",
			answer1 = "玄铁重剑",
			question = "杨过拿的那把重剑叫什么?",
			odds = 100,
			Id = 33,
			answer4 = "君子剑",
			answer3 = "木剑",
			rightAnswer = 1
		},
		{
			answer2 = "金刚指",
			answer1 = "移魂大法",
			question = "神雕侠侣原著中杨过使用什么招式打败了达尔巴?",
			odds = 100,
			Id = 34,
			answer4 = "降龙十八掌",
			answer3 = "大力腿",
			rightAnswer = 1
		},
		{
			answer2 = "古墓派",
			answer1 = "九阴真经",
			question = "杨过自创的黯然销魂掌中的面无人色一招是从什么武学中转化的来",
			odds = 100,
			Id = 35,
			answer4 = "黄药师",
			answer3 = "全真派",
			rightAnswer = 1
		},
		{
			answer2 = "爱瑛姑",
			answer1 = "中顽童",
			question = "周伯通在第三次华山论剑后，成为新五绝之一，他的名号是什么?",
			odds = 100,
			Id = 36,
			answer4 = "中神通",
			answer3 = "老顽童",
			rightAnswer = 1
		},
		{
			answer2 = "虎踞镖局",
			answer1 = "龙门镖局",
			question = "张翠山和殷素素刚回到武当山，就有三个镖局的人前来拜访要讨个说法，请问下列哪个镖局并没有派人来？",
			odds = 100,
			Id = 37,
			answer4 = "燕云镖局",
			answer3 = "晋阳镖局",
			rightAnswer = 1
		},
		{
			answer2 = "地煞北斗阵",
			answer1 = "天罡北斗阵",
			question = "神雕侠侣原著中全真教的得意阵法是什么?",
			odds = 100,
			Id = 38,
			answer4 = "天罡南斗阵",
			answer3 = "地煞南斗阵",
			rightAnswer = 1
		},
		{
			answer2 = "尹志平",
			answer1 = "耶律齐",
			question = "全真教的弟子中哪一个是左撇子",
			odds = 100,
			Id = 39,
			answer4 = "杨过",
			answer3 = "赵志敬",
			rightAnswer = 1
		},
		{
			answer2 = "林朝英",
			answer1 = "李莫愁",
			question = "“问世间，情为何物，只叫人生死相许”是谁的招牌台词？",
			odds = 100,
			Id = 40,
			answer4 = "郭襄",
			answer3 = "小龙女",
			rightAnswer = 1
		},
		{
			answer2 = "北宋",
			answer1 = "南宋",
			question = "神雕侠侣原著的故事背景是哪个朝代?",
			odds = 100,
			Id = 41,
			answer4 = "五代十国",
			answer3 = "元朝",
			rightAnswer = 1
		},
		{
			answer2 = "程英",
			answer1 = "陆无双",
			question = "神雕侠侣原著中谁叫杨过傻蛋？",
			odds = 100,
			Id = 42,
			answer4 = "郭芙",
			answer3 = "郭襄",
			rightAnswer = 1
		},
		{
			answer2 = "穆念慈",
			answer1 = "杨康",
			question = "下面哪个人物没有在神雕侠侣出现过?",
			odds = 100,
			Id = 43,
			answer4 = "黄老邪",
			answer3 = "柯镇恶",
			rightAnswer = 1
		},
		{
			answer2 = "绿柳山庄",
			answer1 = "王府地牢",
			question = "张无忌和赵敏第一次相遇是在？",
			odds = 100,
			Id = 44,
			answer4 = "琴韵小筑",
			answer3 = "听香水榭",
			rightAnswer = 1
		},
		{
			answer2 = "降龙十八掌",
			answer1 = "打狗棒法",
			question = "丐帮帮主必修武学是下列哪种",
			odds = 100,
			Id = 45,
			answer4 = "天衣无缝",
			answer3 = "鹞子翻身",
			rightAnswer = 1
		},
		{
			answer2 = "郭靖",
			answer1 = "欧阳锋",
			question = "神雕侠侣原著中杨过的义父是谁?",
			odds = 100,
			Id = 46,
			answer4 = "黄老邪",
			answer3 = "洪七公",
			rightAnswer = 1
		},
		{
			answer2 = "郭襄",
			answer1 = "郭芙",
			question = "砍断杨过胳膊的人是谁?",
			odds = 100,
			Id = 47,
			answer4 = "程英",
			answer3 = "陆无双",
			rightAnswer = 1
		},
		{
			answer2 = "托雷",
			answer1 = "华筝",
			question = "《射雕英雄传》中，郭靖与母亲偷拆密信，决意南归，成吉思汗却立即知晓，这是谁告的密？",
			odds = 100,
			Id = 48,
			answer4 = "杨康",
			answer3 = "哲别",
			rightAnswer = 1
		},
		{
			answer2 = "大力金刚丸",
			answer1 = "蛇胆",
			question = "神雕侠侣原著中神雕给杨过吃的是什么增强体力?",
			odds = 100,
			Id = 49,
			answer4 = "印度神油",
			answer3 = "大黄丹",
			rightAnswer = 1
		},
		{
			answer2 = "马钰",
			answer1 = "孙不二",
			question = "射雕英雄传中程瑶迦的师父是谁？",
			odds = 100,
			Id = 50,
			answer4 = "李莫愁",
			answer3 = "王处一",
			rightAnswer = 1
		}
	}
}

return 
