MercenaryModuleModel = {
	items_count = 7,
	desc = {
		name = "名称",
		singleNum = "佣兵可使用次数(针对单个玩家，-1代表不限次数)",
		isGuild = "雇佣类型帮派成员可用",
		moduleId = "#模块Id",
		alias = "枚举名称",
		isFriends = "雇佣类型好友可用"
	},
	key = {
		"moduleId"
	},
	items = {
		[3900] = {
			name = "武林传记",
			singleNum = 1,
			isGuild = true,
			moduleId = 3900,
			alias = "Elite",
			isFriends = true
		},
		[4000] = {
			name = "万剑墓窟",
			singleNum = 1,
			isGuild = true,
			moduleId = 4000,
			alias = "Etly",
			isFriends = true
		},
		[4100] = {
			name = "拜庄论剑",
			singleNum = 3,
			isGuild = true,
			moduleId = 4100,
			alias = "Expedition",
			isFriends = true
		},
		[4300] = {
			name = "江湖纪事",
			singleNum = 1,
			isGuild = true,
			moduleId = 4300,
			alias = "Jhxs",
			isFriends = true
		},
		[5900] = {
			name = "侠客列传",
			singleNum = 3,
			isGuild = true,
			moduleId = 5900,
			alias = "EventChallenge",
			isFriends = true
		},
		[11000] = {
			name = "五行幻境",
			singleNum = 1,
			isGuild = true,
			moduleId = 11000,
			alias = "Swing",
			isFriends = true
		},
		[16000] = {
			name = "守卫光明顶",
			singleNum = 1,
			isGuild = true,
			moduleId = 16000,
			alias = "Boundary",
			isFriends = true
		}
	}
}

return 
