MercenaryConfig = {
	items_count = 2,
	desc = {
		hireMercenaryTotalNum = "玩家雇佣雇佣兵总次数",
		mercenaryNum = "提供雇佣兵次数",
		mercenaryReward = "提供雇佣兵奖励",
		mercenaryFapLimit = "雇佣兵战力限制(-1,代表不限制，倍数",
		mercenaryUseNum = "每个雇佣兵可以被雇佣次数",
		mercenaryType = "#类型（1好友，2帮会"
	},
	key = {
		"mercenaryType"
	},
	items = {
		{
			hireMercenaryTotalNum = 1,
			mercenaryNum = 1,
			mercenaryReward = "1138,0,20",
			mercenaryFapLimit = -1,
			mercenaryUseNum = 1,
			mercenaryType = 1
		},
		{
			hireMercenaryTotalNum = 1,
			mercenaryNum = 1,
			mercenaryReward = "1114,0,10000",
			mercenaryFapLimit = -1,
			mercenaryUseNum = 5,
			mercenaryType = 2
		}
	}
}

return 
