ModuleOpenRelation = {
	items_count = 53,
	desc = {
		moduleId = "#模块ID",
		name = "名字",
		mainModuleId = "上级模块",
		openLv = "#开启等级",
		coordinate = "坐标",
		pic = "图标",
		sort = "顺序"
	},
	key = {
		"openLv",
		"moduleId"
	},
	items = {
		[12] = {
			[2100] = {
				moduleId = 2100,
				name = "每日任务",
				mainModuleId = 2100,
				openLv = 12,
				coordinate = "",
				pic = "tb_gn_79",
				sort = 1
			}
		},
		[20] = {
			[2616] = {
				moduleId = 2616,
				name = "侠客画卷",
				mainModuleId = 2600,
				openLv = 20,
				coordinate = "",
				pic = "tj_17",
				sort = 2
			},
			[700] = {
				moduleId = 700,
				name = "好友",
				mainModuleId = 15600,
				openLv = 20,
				coordinate = "",
				pic = "tb_gn_82",
				sort = 5
			}
		},
		[16] = {
			[4400] = {
				moduleId = 4400,
				name = "擂台比武",
				mainModuleId = 15200,
				openLv = 16,
				coordinate = "",
				pic = "tb_gn_88",
				sort = 3
			}
		},
		[18] = {
			[4300] = {
				moduleId = 4300,
				name = "江湖纪事",
				mainModuleId = 15300,
				openLv = 18,
				coordinate = "",
				pic = "tb_gn_93",
				sort = 4
			}
		},
		[24] = {
			[3900] = {
				moduleId = 3900,
				name = "武林传记",
				mainModuleId = 15300,
				openLv = 24,
				coordinate = "",
				pic = "tb_gn_109",
				sort = 6
			}
		},
		[26] = {
			[24000] = {
				moduleId = 24000,
				name = "庄园",
				mainModuleId = 24000,
				openLv = 26,
				coordinate = "",
				pic = "tb_sy_gn_26",
				sort = 7
			},
			[3100] = {
				moduleId = 3100,
				name = "装备",
				mainModuleId = 2500,
				openLv = 26,
				coordinate = "",
				pic = "tb_gn_85",
				sort = 21
			}
		},
		[28] = {
			[5400] = {
				moduleId = 5400,
				name = "帮战",
				mainModuleId = 22000,
				openLv = 28,
				coordinate = "",
				pic = "tb_gn_97",
				sort = 8
			}
		},
		[32] = {
			[4100] = {
				moduleId = 4100,
				name = "拜庄论剑",
				mainModuleId = 15300,
				openLv = 32,
				coordinate = "",
				pic = "tb_gn_101",
				sort = 9
			},
			[3400] = {
				moduleId = 3400,
				name = "声望",
				mainModuleId = 2500,
				openLv = 32,
				coordinate = "",
				pic = "tb_gn_94",
				sort = 10
			}
		},
		[35] = {
			[3000] = {
				moduleId = 3000,
				name = "屠龙刀",
				mainModuleId = 2500,
				openLv = 35,
				coordinate = "",
				pic = "tb_gn_53",
				sort = 11
			},
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 35,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 31
			}
		},
		[34] = {
			[7300] = {
				moduleId = 7300,
				name = "试刀大会",
				mainModuleId = 15200,
				openLv = 34,
				coordinate = "",
				pic = "tb_gn_95",
				sort = 12
			}
		},
		[36] = {
			[22200] = {
				moduleId = 22200,
				name = "倚天剑",
				mainModuleId = 22200,
				openLv = 36,
				coordinate = "",
				pic = "tb_sy_gn_23",
				sort = 13
			}
		},
		[42] = {
			[2605] = {
				moduleId = 2605,
				name = "侠客专属武器",
				mainModuleId = 2600,
				openLv = 42,
				coordinate = "",
				pic = "tb_gn_100",
				sort = 14
			},
			[4000] = {
				moduleId = 4000,
				name = "万剑墓窟",
				mainModuleId = 15300,
				openLv = 42,
				coordinate = "",
				pic = "tb_gn_81",
				sort = 16
			},
			[3500] = {
				moduleId = 3500,
				name = "九阴真经",
				mainModuleId = 2500,
				openLv = 42,
				coordinate = "",
				pic = "tb_gn_205",
				sort = 17
			}
		},
		[41] = {
			[21600] = {
				moduleId = 21600,
				name = "宗门",
				mainModuleId = 21600,
				openLv = 41,
				coordinate = "",
				pic = "tb_sy_gn_24",
				sort = 15
			}
		},
		[43] = {
			[10700] = {
				moduleId = 10700,
				name = "时装礼包",
				mainModuleId = 10700,
				openLv = 43,
				coordinate = "",
				pic = "tb_sy_hd_11",
				sort = 18
			},
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 43,
				coordinate = "371,40",
				pic = "tb_sy_hd_13",
				sort = 51
			}
		},
		[48] = {
			[12900] = {
				moduleId = 12900,
				name = "武学",
				mainModuleId = 2600,
				openLv = 48,
				coordinate = "",
				pic = "tb_gn_204",
				sort = 19
			},
			[24100] = {
				moduleId = 24100,
				name = "群策群力",
				mainModuleId = 15300,
				openLv = 48,
				coordinate = "",
				pic = "tb_gn_313",
				sort = 20
			}
		},
		[55] = {
			[4611] = {
				moduleId = 4611,
				name = "帮派副本",
				mainModuleId = 4600,
				openLv = 55,
				coordinate = "",
				pic = "tb_gn_80",
				sort = 22
			},
			[25300] = {
				moduleId = 25300,
				name = "传奇招募",
				mainModuleId = 3600,
				openLv = 55,
				coordinate = "",
				pic = "tb_sy_hd_56",
				sort = 23
			}
		},
		[61] = {
			[11400] = {
				moduleId = 11400,
				name = "称号礼包",
				mainModuleId = 11400,
				openLv = 61,
				coordinate = "",
				pic = "tb_sy_hd_10",
				sort = 24
			},
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 61,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 39
			}
		},
		[60] = {
			[8100] = {
				moduleId = 8100,
				name = "五行",
				mainModuleId = 2500,
				openLv = 60,
				coordinate = "",
				pic = "tb_gn_91",
				sort = 25
			},
			[11000] = {
				moduleId = 11000,
				name = "五行幻境",
				mainModuleId = 15300,
				openLv = 60,
				coordinate = "",
				pic = "tb_gn_107",
				sort = 26
			}
		},
		[72] = {
			[10700] = {
				moduleId = 10700,
				name = "时装礼包",
				mainModuleId = 10700,
				openLv = 72,
				coordinate = "",
				pic = "tb_sy_hd_11",
				sort = 27
			}
		},
		[73] = {
			[14100] = {
				moduleId = 14100,
				name = "比武论道",
				mainModuleId = 15200,
				openLv = 73,
				coordinate = "",
				pic = "tb_gn_99",
				sort = 28
			}
		},
		[82] = {
			[11400] = {
				moduleId = 11400,
				name = "称号礼包",
				mainModuleId = 11400,
				openLv = 82,
				coordinate = "",
				pic = "tb_sy_hd_10",
				sort = 29
			}
		},
		[30] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 30,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 30
			}
		},
		[40] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 40,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 32
			}
		},
		[44] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 44,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 33
			}
		},
		[49] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 49,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 34
			}
		},
		[52] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 52,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 35
			}
		},
		[54] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 54,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 36
			}
		},
		[56] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 56,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 37
			}
		},
		[59] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 59,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 38
			}
		},
		[64] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 64,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 40
			}
		},
		[67] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 67,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 41
			}
		},
		[69] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 69,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 42
			}
		},
		[71] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 71,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 43
			}
		},
		[75] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 75,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 44
			}
		},
		[79] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 79,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 45
			}
		},
		[83] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 83,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 46
			}
		},
		[87] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 87,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 47
			}
		},
		[91] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 91,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 48
			}
		},
		[95] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 95,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 49
			}
		},
		[99] = {
			[5900] = {
				moduleId = 5900,
				name = "侠客列传",
				mainModuleId = 15500,
				openLv = 99,
				coordinate = "",
				pic = "tb_sy_hd_17",
				sort = 50
			}
		},
		[46] = {
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 46,
				coordinate = "",
				pic = "tb_sy_hd_13",
				sort = 52
			}
		},
		[51] = {
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 51,
				coordinate = "",
				pic = "tb_sy_hd_13",
				sort = 53
			}
		},
		[57] = {
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 57,
				coordinate = "",
				pic = "tb_sy_hd_13",
				sort = 54
			}
		},
		[62] = {
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 62,
				coordinate = "",
				pic = "tb_sy_hd_13",
				sort = 55
			}
		},
		[68] = {
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 68,
				coordinate = "",
				pic = "tb_sy_hd_13",
				sort = 56
			}
		},
		[74] = {
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 74,
				coordinate = "",
				pic = "tb_sy_hd_13",
				sort = 57
			}
		},
		[80] = {
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 80,
				coordinate = "",
				pic = "tb_sy_hd_13",
				sort = 58
			}
		},
		[85] = {
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 85,
				coordinate = "",
				pic = "tb_sy_hd_13",
				sort = 59
			}
		},
		[92] = {
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 92,
				coordinate = "",
				pic = "tb_sy_hd_13",
				sort = 60
			}
		},
		[98] = {
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 98,
				coordinate = "",
				pic = "tb_sy_hd_13",
				sort = 61
			}
		},
		[104] = {
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 104,
				coordinate = "",
				pic = "tb_sy_hd_13",
				sort = 62
			}
		},
		[110] = {
			[13200] = {
				moduleId = 13200,
				name = "仗剑走天涯",
				mainModuleId = 15500,
				openLv = 110,
				coordinate = "",
				pic = "tb_sy_hd_13",
				sort = 63
			}
		},
		[58] = {
			[6900] = {
				moduleId = 6900,
				name = "巅峰对决",
				mainModuleId = 15200,
				openLv = 58,
				coordinate = "",
				pic = "tb_gn_96",
				sort = 64
			}
		}
	}
}

return 
