MountModel = {
	items_count = 6,
	desc = {
		actionEffects = "动作特效",
		name = "名字",
		speedPro = "移动速度(*升级速度",
		nextMountId = "可兑换坐骑ID",
		pic = "坐骑正面",
		maxLevel = "坐骑升级上限",
		headImage = "头像",
		colorLv = "品级",
		slotMax = "镶孔上限",
		Id = "#坐骑ID",
		backPic = "坐骑背面"
	},
	key = {
		"Id"
	},
	items = {
		[25010001] = {
			actionEffects = "hero_horse_caoji",
			name = "草疾",
			speedPro = 1,
			nextMountId = 25010002,
			pic = "effect_ui_caoji_daiji",
			maxLevel = 10,
			headImage = "zqtx_caoji",
			colorLv = 1,
			slotMax = 1,
			Id = 25010001,
			backPic = "effect_ui_caoji_daiji"
		},
		[25010002] = {
			actionEffects = "hero_horse_huiying",
			name = "灰影",
			speedPro = 1.1,
			nextMountId = 25010003,
			pic = "effect_ui_huiying_daiji",
			maxLevel = 10,
			headImage = "zqtx_huiying",
			colorLv = 2,
			slotMax = 1,
			Id = 25010002,
			backPic = "effect_ui_huiying_daiji"
		},
		[25010003] = {
			actionEffects = "hero_horse_feiya",
			name = "飞崖",
			speedPro = 1.2,
			nextMountId = 25010004,
			pic = "effect_ui_feiya_daiji",
			maxLevel = 10,
			headImage = "zqtx_feiya",
			colorLv = 3,
			slotMax = 2,
			Id = 25010003,
			backPic = "effect_ui_feiya_daiji"
		},
		[25010004] = {
			actionEffects = "hero_horse_zhuifeng",
			name = "追风",
			speedPro = 1.3,
			nextMountId = 25010005,
			pic = "effect_ui_zhuifeng_daiji",
			maxLevel = 10,
			headImage = "zqtx_zhuifeng",
			colorLv = 4,
			slotMax = 2,
			Id = 25010004,
			backPic = "effect_ui_zhuifeng_daiji"
		},
		[25010005] = {
			actionEffects = "hero_horse_chitu",
			name = "赤菟",
			speedPro = 1.4,
			nextMountId = 25010006,
			pic = "effect_ui_chitu_daiji",
			maxLevel = 10,
			headImage = "zqtx_chitu",
			colorLv = 5,
			slotMax = 2,
			Id = 25010005,
			backPic = "effect_ui_chitu_daiji"
		},
		[25010006] = {
			actionEffects = "hero_horse_baixue",
			name = "白雪",
			speedPro = 1.5,
			nextMountId = 0,
			pic = "effect_ui_baixue_daiji",
			maxLevel = 10,
			headImage = "zqtx_baixue",
			colorLv = 6,
			slotMax = 3,
			Id = 25010006,
			backPic = "effect_ui_baixue_daiji"
		}
	}
}

return 
