MountLvRelation = {
	items_count = 11,
	desc = {
		speed = "基础速度",
		lvUpUseResource = "升到下级需要资源",
		body = "模型比例",
		level = "#坐骑等级"
	},
	key = {
		"level"
	},
	items = {
		[0] = {
			speed = 14,
			lvUpUseResource = "1111,0,200||1112,0,100000",
			body = 10000,
			level = 0
		},
		{
			speed = 14.5,
			lvUpUseResource = "1111,0,400||1112,0,200000||1605,16050095,1",
			body = 10500,
			level = 1
		},
		{
			speed = 15,
			lvUpUseResource = "1111,0,500||1112,0,400000||1605,16050095,1",
			body = 11000,
			level = 2
		},
		{
			speed = 15.5,
			lvUpUseResource = "1111,0,600||1112,0,800000||1605,16050095,2",
			body = 11500,
			level = 3
		},
		{
			speed = 16,
			lvUpUseResource = "1111,0,700||1112,0,1200000||1605,16050095,2",
			body = 12000,
			level = 4
		},
		{
			speed = 16.5,
			lvUpUseResource = "1111,0,800||1112,0,1600000||1605,16050095,3",
			body = 12500,
			level = 5
		},
		{
			speed = 17,
			lvUpUseResource = "1111,0,900||1112,0,2000000||1605,16050095,4",
			body = 13000,
			level = 6
		},
		{
			speed = 17.5,
			lvUpUseResource = "1111,0,1000||1112,0,2500000||1605,16050095,5",
			body = 13500,
			level = 7
		},
		{
			speed = 18,
			lvUpUseResource = "1111,0,1100||1112,0,3000000||1605,16050095,6",
			body = 14000,
			level = 8
		},
		{
			speed = 18.5,
			lvUpUseResource = "1111,0,1200||1112,0,4000000||1605,16050095,7",
			body = 14500,
			level = 9
		},
		{
			speed = 19,
			lvUpUseResource = "",
			body = 15000,
			level = 10
		}
	}
}

return 
