NationalHeroPointRewardRelation = {
	items_count = 7,
	desc = {
		point = "#需要积分",
		reward = "奖励"
	},
	key = {
		"point"
	},
	items = {
		[200] = {
			point = 200,
			reward = "1111,0,1000"
		},
		[500] = {
			point = 500,
			reward = "1605,16050025,10"
		},
		[1000] = {
			point = 1000,
			reward = "1111,0,3000"
		},
		[1500] = {
			point = 1500,
			reward = "1605,16050025,20"
		},
		[2000] = {
			point = 2000,
			reward = "1111,0,5000"
		},
		[2500] = {
			point = 2500,
			reward = "1111,0,8000"
		},
		[3000] = {
			point = 3000,
			reward = "1510,15100006,100"
		}
	}
}

return 
