NewexpeditionTotalstarRelation = {
	items_count = 30,
	desc = {
		totalStar = "#累积星数",
		reward = "奖励"
	},
	key = {
		"totalStar"
	},
	items = {
		[45] = {
			totalStar = 45,
			reward = "1111,0,100"
		},
		[90] = {
			totalStar = 90,
			reward = "1111,0,150"
		},
		[135] = {
			totalStar = 135,
			reward = "1605,16050007,20"
		},
		[225] = {
			totalStar = 225,
			reward = "1605,16050025,1"
		},
		[315] = {
			totalStar = 315,
			reward = "1605,16050007,50"
		},
		[405] = {
			totalStar = 405,
			reward = "1111,0,200"
		},
		[495] = {
			totalStar = 495,
			reward = "1605,16050007,30"
		},
		[585] = {
			totalStar = 585,
			reward = "1111,0,250"
		},
		[675] = {
			totalStar = 675,
			reward = "1605,16050007,30"
		},
		[810] = {
			totalStar = 810,
			reward = "1605,16050025,2"
		},
		[945] = {
			totalStar = 945,
			reward = "1111,0,300"
		},
		[1080] = {
			totalStar = 1080,
			reward = "1605,16050025,3"
		},
		[1215] = {
			totalStar = 1215,
			reward = "1111,0,400"
		},
		[1350] = {
			totalStar = 1350,
			reward = "1605,16050007,30"
		},
		[1485] = {
			totalStar = 1485,
			reward = "1111,0,500"
		},
		[1665] = {
			totalStar = 1665,
			reward = "1605,16050007,30"
		},
		[1845] = {
			totalStar = 1845,
			reward = "1111,0,600"
		},
		[2025] = {
			totalStar = 2025,
			reward = "1605,16050007,40"
		},
		[2250] = {
			totalStar = 2250,
			reward = "1605,16050025,4"
		},
		[2475] = {
			totalStar = 2475,
			reward = "1111,0,700"
		},
		[2700] = {
			totalStar = 2700,
			reward = "1111,0,800"
		},
		[2925] = {
			totalStar = 2925,
			reward = "1605,16050007,40"
		},
		[3150] = {
			totalStar = 3150,
			reward = "1605,16050025,5"
		},
		[3375] = {
			totalStar = 3375,
			reward = "1605,16050007,50"
		},
		[3600] = {
			totalStar = 3600,
			reward = "1605,16050007,50"
		},
		[3825] = {
			totalStar = 3825,
			reward = "1111,0,900"
		},
		[4050] = {
			totalStar = 4050,
			reward = "1605,16050025,5"
		},
		[4275] = {
			totalStar = 4275,
			reward = "1605,16050007,50"
		},
		[4500] = {
			totalStar = 4500,
			reward = "1605,16050007,50"
		},
		[4725] = {
			totalStar = 4725,
			reward = "1111,0,1000"
		}
	}
}

return 
