NewexpeditionShopConfig = {
	items_count = 99,
	desc = {
		lvMin = "等级下限",
		buyNeedStr = "兑换消耗",
		positionId = "位置ID",
		goodStr = "商品内容",
		Id = "#ID",
		buyNum = "购买次数",
		weight = "刷新权重",
		lvMax = "等级上限"
	},
	key = {
		"Id"
	},
	items = {
		{
			lvMin = 1,
			buyNeedStr = "1116,0,4000",
			positionId = 1,
			goodStr = "1605,16050007,5",
			Id = 1,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,2000",
			positionId = 2,
			goodStr = "1509,15093405,5",
			Id = 2,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 60,
			buyNeedStr = "1116,0,7500",
			positionId = 2,
			goodStr = "1509,15092207,5",
			Id = 3,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,2000",
			positionId = 3,
			goodStr = "1509,15092305,5",
			Id = 4,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,7500",
			positionId = 3,
			goodStr = "1509,15093203,5",
			Id = 5,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,1200",
			positionId = 4,
			goodStr = "1509,15093301,5",
			Id = 6,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,1200",
			positionId = 4,
			goodStr = "1509,15093403,5",
			Id = 7,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 38,
			buyNeedStr = "1116,0,4000",
			positionId = 5,
			goodStr = "1606,16060179,1",
			Id = 8,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 45,
			buyNeedStr = "1116,0,5000",
			positionId = 5,
			goodStr = "1606,16060177,1",
			Id = 9,
			buyNum = 1,
			weight = 400,
			lvMax = 200
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,6000",
			positionId = 5,
			goodStr = "1606,16060174,1",
			Id = 10,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,10000",
			positionId = 5,
			goodStr = "1606,16060014,1",
			Id = 11,
			buyNum = 1,
			weight = 200,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,1500",
			positionId = 5,
			goodStr = "1605,16050040,1",
			Id = 12,
			buyNum = 1,
			weight = 200,
			lvMax = 200
		},
		{
			lvMin = 38,
			buyNeedStr = "1116,0,500",
			positionId = 5,
			goodStr = "1606,16060018,10",
			Id = 13,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,2000",
			positionId = 5,
			goodStr = "1606,16060019,5",
			Id = 14,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,3500",
			positionId = 5,
			goodStr = "1606,16060020,2",
			Id = 15,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 48,
			buyNeedStr = "1116,0,2000",
			positionId = 5,
			goodStr = "1602,16020021,1",
			Id = 16,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 60,
			buyNeedStr = "1116,0,3000",
			positionId = 5,
			goodStr = "1602,16020022,1",
			Id = 17,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,4000",
			positionId = 5,
			goodStr = "1602,16020023,1",
			Id = 18,
			buyNum = 1,
			weight = 200,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,300",
			positionId = 5,
			goodStr = "1602,16020002,2",
			Id = 19,
			buyNum = 1,
			weight = 1000,
			lvMax = 50
		},
		{
			lvMin = 30,
			buyNeedStr = "1116,0,400",
			positionId = 5,
			goodStr = "1602,16020003,2",
			Id = 20,
			buyNum = 1,
			weight = 1000,
			lvMax = 75
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,600",
			positionId = 5,
			goodStr = "1602,16020004,2",
			Id = 21,
			buyNum = 1,
			weight = 1000,
			lvMax = 120
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,800",
			positionId = 5,
			goodStr = "1602,16020005,2",
			Id = 22,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,150",
			positionId = 5,
			goodStr = "1605,16058002,10",
			Id = 23,
			buyNum = 1,
			weight = 1000,
			lvMax = 49
		},
		{
			lvMin = 30,
			buyNeedStr = "1116,0,500",
			positionId = 5,
			goodStr = "1605,16058003,5",
			Id = 24,
			buyNum = 1,
			weight = 1000,
			lvMax = 70
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,600",
			positionId = 5,
			goodStr = "1605,16058004,2",
			Id = 25,
			buyNum = 1,
			weight = 1000,
			lvMax = 90
		},
		{
			lvMin = 80,
			buyNeedStr = "1116,0,800",
			positionId = 5,
			goodStr = "1605,16058004,5",
			Id = 26,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,2000",
			positionId = 5,
			goodStr = "1509,15093405,5",
			Id = 27,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,2000",
			positionId = 5,
			goodStr = "1509,15092305,5",
			Id = 28,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,1200",
			positionId = 5,
			goodStr = "1509,15093301,5",
			Id = 29,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,1200",
			positionId = 5,
			goodStr = "1509,15093403,5",
			Id = 30,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 38,
			buyNeedStr = "1116,0,4000",
			positionId = 6,
			goodStr = "1606,16060179,1",
			Id = 31,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 45,
			buyNeedStr = "1116,0,5000",
			positionId = 6,
			goodStr = "1606,16060177,1",
			Id = 32,
			buyNum = 1,
			weight = 400,
			lvMax = 200
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,6000",
			positionId = 6,
			goodStr = "1606,16060174,1",
			Id = 33,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,10000",
			positionId = 6,
			goodStr = "1606,16060014,1",
			Id = 34,
			buyNum = 1,
			weight = 200,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,1500",
			positionId = 6,
			goodStr = "1605,16050040,1",
			Id = 35,
			buyNum = 1,
			weight = 200,
			lvMax = 200
		},
		{
			lvMin = 38,
			buyNeedStr = "1116,0,500",
			positionId = 6,
			goodStr = "1606,16060018,10",
			Id = 36,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,2000",
			positionId = 6,
			goodStr = "1606,16060019,5",
			Id = 37,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,3500",
			positionId = 6,
			goodStr = "1606,16060020,2",
			Id = 38,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 48,
			buyNeedStr = "1116,0,2000",
			positionId = 6,
			goodStr = "1602,16020021,1",
			Id = 39,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 60,
			buyNeedStr = "1116,0,3000",
			positionId = 6,
			goodStr = "1602,16020022,1",
			Id = 40,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,4000",
			positionId = 6,
			goodStr = "1602,16020023,1",
			Id = 41,
			buyNum = 1,
			weight = 200,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,300",
			positionId = 6,
			goodStr = "1602,16020002,2",
			Id = 42,
			buyNum = 1,
			weight = 1000,
			lvMax = 50
		},
		{
			lvMin = 30,
			buyNeedStr = "1116,0,400",
			positionId = 6,
			goodStr = "1602,16020003,2",
			Id = 43,
			buyNum = 1,
			weight = 1000,
			lvMax = 75
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,600",
			positionId = 6,
			goodStr = "1602,16020004,2",
			Id = 44,
			buyNum = 1,
			weight = 1000,
			lvMax = 120
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,800",
			positionId = 6,
			goodStr = "1602,16020005,2",
			Id = 45,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,150",
			positionId = 6,
			goodStr = "1605,16058002,10",
			Id = 46,
			buyNum = 1,
			weight = 1000,
			lvMax = 49
		},
		{
			lvMin = 30,
			buyNeedStr = "1116,0,500",
			positionId = 6,
			goodStr = "1605,16058003,5",
			Id = 47,
			buyNum = 1,
			weight = 1000,
			lvMax = 70
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,600",
			positionId = 6,
			goodStr = "1605,16058004,2",
			Id = 48,
			buyNum = 1,
			weight = 1000,
			lvMax = 90
		},
		{
			lvMin = 80,
			buyNeedStr = "1116,0,800",
			positionId = 6,
			goodStr = "1605,16058004,5",
			Id = 49,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,2000",
			positionId = 6,
			goodStr = "1509,15093405,5",
			Id = 50,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,2000",
			positionId = 6,
			goodStr = "1509,15092305,5",
			Id = 51,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,1200",
			positionId = 6,
			goodStr = "1509,15093301,5",
			Id = 52,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,1200",
			positionId = 6,
			goodStr = "1509,15093403,5",
			Id = 53,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 38,
			buyNeedStr = "1116,0,4000",
			positionId = 7,
			goodStr = "1606,16060179,1",
			Id = 54,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 45,
			buyNeedStr = "1116,0,5000",
			positionId = 7,
			goodStr = "1606,16060177,1",
			Id = 55,
			buyNum = 1,
			weight = 400,
			lvMax = 200
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,6000",
			positionId = 7,
			goodStr = "1606,16060174,1",
			Id = 56,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,10000",
			positionId = 7,
			goodStr = "1606,16060014,1",
			Id = 57,
			buyNum = 1,
			weight = 200,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,1500",
			positionId = 7,
			goodStr = "1605,16050040,1",
			Id = 58,
			buyNum = 1,
			weight = 200,
			lvMax = 200
		},
		{
			lvMin = 38,
			buyNeedStr = "1116,0,500",
			positionId = 7,
			goodStr = "1606,16060018,10",
			Id = 59,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,2000",
			positionId = 7,
			goodStr = "1606,16060019,5",
			Id = 60,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,3500",
			positionId = 7,
			goodStr = "1606,16060020,2",
			Id = 61,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 48,
			buyNeedStr = "1116,0,2000",
			positionId = 7,
			goodStr = "1602,16020021,1",
			Id = 62,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 60,
			buyNeedStr = "1116,0,3000",
			positionId = 7,
			goodStr = "1602,16020022,1",
			Id = 63,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,4000",
			positionId = 7,
			goodStr = "1602,16020023,1",
			Id = 64,
			buyNum = 1,
			weight = 200,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,300",
			positionId = 7,
			goodStr = "1602,16020002,2",
			Id = 65,
			buyNum = 1,
			weight = 1000,
			lvMax = 50
		},
		{
			lvMin = 30,
			buyNeedStr = "1116,0,400",
			positionId = 7,
			goodStr = "1602,16020003,2",
			Id = 66,
			buyNum = 1,
			weight = 1000,
			lvMax = 75
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,600",
			positionId = 7,
			goodStr = "1602,16020004,2",
			Id = 67,
			buyNum = 1,
			weight = 1000,
			lvMax = 120
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,800",
			positionId = 7,
			goodStr = "1602,16020005,2",
			Id = 68,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,150",
			positionId = 7,
			goodStr = "1605,16058002,10",
			Id = 69,
			buyNum = 1,
			weight = 1000,
			lvMax = 49
		},
		{
			lvMin = 30,
			buyNeedStr = "1116,0,500",
			positionId = 7,
			goodStr = "1605,16058003,5",
			Id = 70,
			buyNum = 1,
			weight = 1000,
			lvMax = 70
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,600",
			positionId = 7,
			goodStr = "1605,16058004,2",
			Id = 71,
			buyNum = 1,
			weight = 1000,
			lvMax = 90
		},
		{
			lvMin = 80,
			buyNeedStr = "1116,0,800",
			positionId = 7,
			goodStr = "1605,16058004,5",
			Id = 72,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,2000",
			positionId = 7,
			goodStr = "1509,15093405,5",
			Id = 73,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,2000",
			positionId = 7,
			goodStr = "1509,15092305,5",
			Id = 74,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,1200",
			positionId = 7,
			goodStr = "1509,15093301,5",
			Id = 75,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,1200",
			positionId = 7,
			goodStr = "1509,15093403,5",
			Id = 76,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 38,
			buyNeedStr = "1116,0,4000",
			positionId = 8,
			goodStr = "1606,16060179,1",
			Id = 77,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 45,
			buyNeedStr = "1116,0,5000",
			positionId = 8,
			goodStr = "1606,16060177,1",
			Id = 78,
			buyNum = 1,
			weight = 400,
			lvMax = 200
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,6000",
			positionId = 8,
			goodStr = "1606,16060174,1",
			Id = 79,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,10000",
			positionId = 8,
			goodStr = "1606,16060014,1",
			Id = 80,
			buyNum = 1,
			weight = 200,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,1500",
			positionId = 8,
			goodStr = "1605,16050040,1",
			Id = 81,
			buyNum = 1,
			weight = 200,
			lvMax = 200
		},
		{
			lvMin = 38,
			buyNeedStr = "1116,0,500",
			positionId = 8,
			goodStr = "1606,16060018,10",
			Id = 82,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,2000",
			positionId = 8,
			goodStr = "1606,16060019,5",
			Id = 83,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,3500",
			positionId = 8,
			goodStr = "1606,16060020,2",
			Id = 84,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 48,
			buyNeedStr = "1116,0,2000",
			positionId = 8,
			goodStr = "1602,16020021,1",
			Id = 85,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 60,
			buyNeedStr = "1116,0,3000",
			positionId = 8,
			goodStr = "1602,16020022,1",
			Id = 86,
			buyNum = 1,
			weight = 300,
			lvMax = 200
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,4000",
			positionId = 8,
			goodStr = "1602,16020023,1",
			Id = 87,
			buyNum = 1,
			weight = 200,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,300",
			positionId = 8,
			goodStr = "1602,16020002,2",
			Id = 88,
			buyNum = 1,
			weight = 1000,
			lvMax = 50
		},
		{
			lvMin = 30,
			buyNeedStr = "1116,0,400",
			positionId = 8,
			goodStr = "1602,16020003,2",
			Id = 89,
			buyNum = 1,
			weight = 1000,
			lvMax = 75
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,600",
			positionId = 8,
			goodStr = "1602,16020004,2",
			Id = 90,
			buyNum = 1,
			weight = 1000,
			lvMax = 120
		},
		{
			lvMin = 75,
			buyNeedStr = "1116,0,800",
			positionId = 8,
			goodStr = "1602,16020005,2",
			Id = 91,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,150",
			positionId = 8,
			goodStr = "1605,16058002,10",
			Id = 92,
			buyNum = 1,
			weight = 1000,
			lvMax = 49
		},
		{
			lvMin = 30,
			buyNeedStr = "1116,0,500",
			positionId = 8,
			goodStr = "1605,16058003,5",
			Id = 93,
			buyNum = 1,
			weight = 1000,
			lvMax = 70
		},
		{
			lvMin = 50,
			buyNeedStr = "1116,0,600",
			positionId = 8,
			goodStr = "1605,16058004,2",
			Id = 94,
			buyNum = 1,
			weight = 1000,
			lvMax = 90
		},
		{
			lvMin = 80,
			buyNeedStr = "1116,0,800",
			positionId = 8,
			goodStr = "1605,16058004,5",
			Id = 95,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,2000",
			positionId = 8,
			goodStr = "1509,15093405,5",
			Id = 96,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,2000",
			positionId = 8,
			goodStr = "1509,15092305,5",
			Id = 97,
			buyNum = 1,
			weight = 500,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,1200",
			positionId = 8,
			goodStr = "1509,15093301,5",
			Id = 98,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		},
		{
			lvMin = 1,
			buyNeedStr = "1116,0,1200",
			positionId = 8,
			goodStr = "1509,15093403,5",
			Id = 99,
			buyNum = 1,
			weight = 1000,
			lvMax = 200
		}
	}
}

return 
