NewexpeditionBoxDropRelation = {
	items_count = 5,
	desc = {
		reward = "奖励内容",
		maxLv = "#等级上限",
		minLv = "#等级下限",
		starNum = "#星数"
	},
	key = {
		"starNum",
		"minLv",
		"maxLv"
	},
	items = {
		[12] = {
			{
				[200] = {
					reward = "1111,0,50||1605,16058002,10||1605,16050007,1||1608,16080007,1",
					maxLv = 200,
					minLv = 1,
					starNum = 12
				}
			}
		},
		[24] = {
			{
				[200] = {
					reward = "1111,0,100||1605,16058002,15||1605,16050007,2||1608,16080007,2",
					maxLv = 200,
					minLv = 1,
					starNum = 24
				}
			}
		},
		[36] = {
			{
				[200] = {
					reward = "1111,0,100||1605,16058002,20||1605,16050007,2||1608,16080007,2",
					maxLv = 200,
					minLv = 1,
					starNum = 36
				}
			}
		},
		[40] = {
			{
				[200] = {
					reward = "1111,0,150||1605,16058002,25||1605,16050007,3||1608,16080007,4",
					maxLv = 200,
					minLv = 1,
					starNum = 40
				}
			}
		},
		[45] = {
			{
				[200] = {
					reward = "1111,0,150||1605,16058002,25||1605,16050007,3||1608,16080007,4",
					maxLv = 200,
					minLv = 1,
					starNum = 45
				}
			}
		}
	}
}

return 
