NewexpeditionNodeModel = {
	items_count = 15,
	desc = {
		name = "关卡名称",
		modelId = "#关卡ID",
		star = "#星数",
		des = "节点描述"
	},
	key = {
		"modelId",
		"star"
	},
	items = {
		[1001] = {
			{
				name = "白驼山庄",
				modelId = 1001,
				star = 1,
				des = [[
白驼山庄是金庸笔下作品《射雕英雄传》中的杜撰门派，山庄主人为「西毒」欧阳锋，擅长使用毒蛇等毒物来当武器或暗器。
白驼山在西域大漠深处，周围是滚滚黄沙和一望无际的戈壁沙漠；然而在大漠深处却出现一个绿树成荫、绿草如画，水草肥美且风景如画的地方，远处昂昂白雪化作清澈的河水流经这片草原；草原周围是一大片浓密参天的原始树林，因山高林密及面积庞大让人感觉置身一个伸手不见五指的迷宫当中。
「白驼山庄」主人即「西毒」欧阳锋。
他擅长驯养毒蛇，能驱蛇为阵，武功阴险毒辣，更是以绝世的功力，依照郭靖、黄蓉乱背乱解的假《九阴真经》竟能真的「倒逆经脉」，练成一门独特的骇世神功－－逆练神功。
这门武功也成为白驼山派的秘传绝学。
当年第二次「华山论剑」，欧阳锋力克天下高手，若不是黄蓉用计使其致疯，其已夺得「天下第一」的武功称号。
白驼一派从此名声大振。]]
			},
			{
				name = "白驼山庄",
				modelId = 1001,
				star = 2,
				des = [[
白驼山庄是金庸笔下作品《射雕英雄传》中的杜撰门派，山庄主人为「西毒」欧阳锋，擅长使用毒蛇等毒物来当武器或暗器。
白驼山在西域大漠深处，周围是滚滚黄沙和一望无际的戈壁沙漠；然而在大漠深处却出现一个绿树成荫、绿草如画，水草肥美且风景如画的地方，远处昂昂白雪化作清澈的河水流经这片草原；草原周围是一大片浓密参天的原始树林，因山高林密及面积庞大让人感觉置身一个伸手不见五指的迷宫当中。
「白驼山庄」主人即「西毒」欧阳锋。
他擅长驯养毒蛇，能驱蛇为阵，武功阴险毒辣，更是以绝世的功力，依照郭靖、黄蓉乱背乱解的假《九阴真经》竟能真的「倒逆经脉」，练成一门独特的骇世神功－－逆练神功。
这门武功也成为白驼山派的秘传绝学。
当年第二次「华山论剑」，欧阳锋力克天下高手，若不是黄蓉用计使其致疯，其已夺得「天下第一」的武功称号。
白驼一派从此名声大振。]]
			},
			{
				name = "白驼山庄",
				modelId = 1001,
				star = 3,
				des = [[
白驼山庄是金庸笔下作品《射雕英雄传》中的杜撰门派，山庄主人为「西毒」欧阳锋，擅长使用毒蛇等毒物来当武器或暗器。
白驼山在西域大漠深处，周围是滚滚黄沙和一望无际的戈壁沙漠；然而在大漠深处却出现一个绿树成荫、绿草如画，水草肥美且风景如画的地方，远处昂昂白雪化作清澈的河水流经这片草原；草原周围是一大片浓密参天的原始树林，因山高林密及面积庞大让人感觉置身一个伸手不见五指的迷宫当中。
「白驼山庄」主人即「西毒」欧阳锋。
他擅长驯养毒蛇，能驱蛇为阵，武功阴险毒辣，更是以绝世的功力，依照郭靖、黄蓉乱背乱解的假《九阴真经》竟能真的「倒逆经脉」，练成一门独特的骇世神功－－逆练神功。
这门武功也成为白驼山派的秘传绝学。
当年第二次「华山论剑」，欧阳锋力克天下高手，若不是黄蓉用计使其致疯，其已夺得「天下第一」的武功称号。
白驼一派从此名声大振。]]
			}
		},
		[1002] = {
			{
				name = "铁掌峰",
				modelId = 1002,
				star = 1,
				des = [[
《射雕英雄传》中的一大帮派「铁掌帮」总舵便设立在荆襄南面的铁掌峰。由于帮主精擅铁掌和轻功，使得铁掌帮威震武林。
铁掌帮便由裘千仞当帮主，至于成员有裘千仞双胞胎大哥裘千丈、妹妹裘千尺以及公孙绿萼。裘千仞被称为铁掌水上飘，而妹妹被称为铁掌莲花。
铁掌帮上任帮主上官剑南原是韩世忠部下的将领。秦桧当权后岳飞遭害，韩世忠被削除兵权，落职闲住。他部下的官兵大半也是解甲归田。上官剑南愤恨奸臣当道，领着一批兄弟在荆襄一带落草，后来入了铁掌帮。不久老帮主去世，他接任帮主。这铁掌帮本来只是个小小帮会，经他力加整顿，多行侠义之事，两湖之间的英雄好汉、忠义之士闻风来归，不过数年声势大振，帮主铁掌水上漂的名头威震江湖，在江湖上成为与北方的丐帮分庭抗礼的江南第一大帮。
上官剑南临终时将铁掌帮帮主传了给裘千仞。裘千仞非但武功惊人，而且极有才略，数年之间，将原来一个受到重创的帮会整顿得好生兴旺。由于裘千仞武功极为高强，铁掌帮在江湖上有一定的势力，再加上铁掌峰中藏有武穆遗书，裘千仞等又肯助纣为虐。因此，裘千仞和铁掌帮也就成了大金国赵王爷完颜洪烈拉拢的重要对象。
铁掌威猛虽不及降龙十八掌，可是掌法精奇巧妙，犹在降龙十八掌之上。当年华山论剑，王重阳等曾邀他参预。裘千仞以铁掌神功尚未大成，自知非王重阳敌手，故而谢绝赴会，十余年来隐居在铁掌峰下闭门苦练，有心要在二次论剑时夺取“武功天下第一”的荣号。]]
			},
			{
				name = "铁掌峰",
				modelId = 1002,
				star = 2,
				des = [[
《射雕英雄传》中的一大帮派「铁掌帮」总舵便设立在荆襄南面的铁掌峰。由于帮主精擅铁掌和轻功，使得铁掌帮威震武林。
铁掌帮便由裘千仞当帮主，至于成员有裘千仞双胞胎大哥裘千丈、妹妹裘千尺以及公孙绿萼。裘千仞被称为铁掌水上飘，而妹妹被称为铁掌莲花。
铁掌帮上任帮主上官剑南原是韩世忠部下的将领。秦桧当权后岳飞遭害，韩世忠被削除兵权，落职闲住。他部下的官兵大半也是解甲归田。上官剑南愤恨奸臣当道，领着一批兄弟在荆襄一带落草，后来入了铁掌帮。不久老帮主去世，他接任帮主。这铁掌帮本来只是个小小帮会，经他力加整顿，多行侠义之事，两湖之间的英雄好汉、忠义之士闻风来归，不过数年声势大振，帮主铁掌水上漂的名头威震江湖，在江湖上成为与北方的丐帮分庭抗礼的江南第一大帮。
上官剑南临终时将铁掌帮帮主传了给裘千仞。裘千仞非但武功惊人，而且极有才略，数年之间，将原来一个受到重创的帮会整顿得好生兴旺。由于裘千仞武功极为高强，铁掌帮在江湖上有一定的势力，再加上铁掌峰中藏有武穆遗书，裘千仞等又肯助纣为虐。因此，裘千仞和铁掌帮也就成了大金国赵王爷完颜洪烈拉拢的重要对象。
铁掌威猛虽不及降龙十八掌，可是掌法精奇巧妙，犹在降龙十八掌之上。当年华山论剑，王重阳等曾邀他参预。裘千仞以铁掌神功尚未大成，自知非王重阳敌手，故而谢绝赴会，十余年来隐居在铁掌峰下闭门苦练，有心要在二次论剑时夺取“武功天下第一”的荣号。]]
			},
			{
				name = "铁掌峰",
				modelId = 1002,
				star = 3,
				des = [[
《射雕英雄传》中的一大帮派「铁掌帮」总舵便设立在荆襄南面的铁掌峰。由于帮主精擅铁掌和轻功，使得铁掌帮威震武林。
铁掌帮便由裘千仞当帮主，至于成员有裘千仞双胞胎大哥裘千丈、妹妹裘千尺以及公孙绿萼。裘千仞被称为铁掌水上飘，而妹妹被称为铁掌莲花。
铁掌帮上任帮主上官剑南原是韩世忠部下的将领。秦桧当权后岳飞遭害，韩世忠被削除兵权，落职闲住。他部下的官兵大半也是解甲归田。上官剑南愤恨奸臣当道，领着一批兄弟在荆襄一带落草，后来入了铁掌帮。不久老帮主去世，他接任帮主。这铁掌帮本来只是个小小帮会，经他力加整顿，多行侠义之事，两湖之间的英雄好汉、忠义之士闻风来归，不过数年声势大振，帮主铁掌水上漂的名头威震江湖，在江湖上成为与北方的丐帮分庭抗礼的江南第一大帮。
上官剑南临终时将铁掌帮帮主传了给裘千仞。裘千仞非但武功惊人，而且极有才略，数年之间，将原来一个受到重创的帮会整顿得好生兴旺。由于裘千仞武功极为高强，铁掌帮在江湖上有一定的势力，再加上铁掌峰中藏有武穆遗书，裘千仞等又肯助纣为虐。因此，裘千仞和铁掌帮也就成了大金国赵王爷完颜洪烈拉拢的重要对象。
铁掌威猛虽不及降龙十八掌，可是掌法精奇巧妙，犹在降龙十八掌之上。当年华山论剑，王重阳等曾邀他参预。裘千仞以铁掌神功尚未大成，自知非王重阳敌手，故而谢绝赴会，十余年来隐居在铁掌峰下闭门苦练，有心要在二次论剑时夺取“武功天下第一”的荣号。]]
			}
		},
		[1003] = {
			{
				name = "绝情谷",
				modelId = 1003,
				star = 1,
				des = [[
绝情谷是《神雕侠侣》中最让人印象深刻的地方之一。是一贯以历史真实感著称的金大侠创造的最大、最虚幻的艺术场景绝情谷了。
绝情谷位于“关洛之间”的山中，杨过,金轮法王等人误入绝情谷，杨过和小龙女身中情花剧毒，为救他二人性命，黄蓉，武三通和一灯大师等人奔赴绝情谷与绝情谷主开展一系列勾心斗角的战斗。
由此也揭开了一连串的情节，绝情谷主人裘千尺乃铁掌水上飘裘千仞的妹妹，被公孙止废去手脚困于鄂鱼潭洞中，后幸得杨过及其女公孙绿萼所救，经过众人的努力本以为可以得到绝情丹解救杨过、小龙女二人，因无奈绝情丹只有一颗只能救得一人性命，但二人夫妻情深，最后杨过决绝之下将绝情丹扔下断肠崖。
小龙女心知自己性命不久，乘杨过熟睡之际跳下断肠崖，为让杨过坚定生存的信念，让情郎杨过吃下断肠草解其情花之毒，故在断肠崖石壁上刻下十六个字【十六年后在此相聚，夫妻情深莫失信约】
十六年后杨过苦苦等待小龙女不来，绝望之际纵身跳下断肠崖，阴差阳错却使得他二人在绝情谷底相聚。]]
			},
			{
				name = "绝情谷",
				modelId = 1003,
				star = 2,
				des = [[
绝情谷是《神雕侠侣》中最让人印象深刻的地方之一。是一贯以历史真实感著称的金大侠创造的最大、最虚幻的艺术场景绝情谷了。
绝情谷位于“关洛之间”的山中，杨过,金轮法王等人误入绝情谷，杨过和小龙女身中情花剧毒，为救他二人性命，黄蓉，武三通和一灯大师等人奔赴绝情谷与绝情谷主开展一系列勾心斗角的战斗。
由此也揭开了一连串的情节，绝情谷主人裘千尺乃铁掌水上飘裘千仞的妹妹，被公孙止废去手脚困于鄂鱼潭洞中，后幸得杨过及其女公孙绿萼所救，经过众人的努力本以为可以得到绝情丹解救杨过、小龙女二人，因无奈绝情丹只有一颗只能救得一人性命，但二人夫妻情深，最后杨过决绝之下将绝情丹扔下断肠崖。
小龙女心知自己性命不久，乘杨过熟睡之际跳下断肠崖，为让杨过坚定生存的信念，让情郎杨过吃下断肠草解其情花之毒，故在断肠崖石壁上刻下十六个字【十六年后在此相聚，夫妻情深莫失信约】
十六年后杨过苦苦等待小龙女不来，绝望之际纵身跳下断肠崖，阴差阳错却使得他二人在绝情谷底相聚。]]
			},
			{
				name = "绝情谷",
				modelId = 1003,
				star = 3,
				des = [[
绝情谷是《神雕侠侣》中最让人印象深刻的地方之一。是一贯以历史真实感著称的金大侠创造的最大、最虚幻的艺术场景绝情谷了。
绝情谷位于“关洛之间”的山中，杨过,金轮法王等人误入绝情谷，杨过和小龙女身中情花剧毒，为救他二人性命，黄蓉，武三通和一灯大师等人奔赴绝情谷与绝情谷主开展一系列勾心斗角的战斗。
由此也揭开了一连串的情节，绝情谷主人裘千尺乃铁掌水上飘裘千仞的妹妹，被公孙止废去手脚困于鄂鱼潭洞中，后幸得杨过及其女公孙绿萼所救，经过众人的努力本以为可以得到绝情丹解救杨过、小龙女二人，因无奈绝情丹只有一颗只能救得一人性命，但二人夫妻情深，最后杨过决绝之下将绝情丹扔下断肠崖。
小龙女心知自己性命不久，乘杨过熟睡之际跳下断肠崖，为让杨过坚定生存的信念，让情郎杨过吃下断肠草解其情花之毒，故在断肠崖石壁上刻下十六个字【十六年后在此相聚，夫妻情深莫失信约】
十六年后杨过苦苦等待小龙女不来，绝望之际纵身跳下断肠崖，阴差阳错却使得他二人在绝情谷底相聚。]]
			}
		},
		[1004] = {
			{
				name = "百花谷",
				modelId = 1004,
				star = 1,
				des = [[
百花谷是《神雕侠侣》中令人流连忘返的地方。在整部神雕中，百花谷虽然没有桃花岛的名气大，也没有绝情谷那般令人感到神秘，但是百花谷却是最适宜人类居住养生的地方。
百花谷是老顽童周伯通居住的地方，那里有很多奇异的花草，很多花在百花谷之外的地方是看不到的，百花谷的名字也由此而来。
周伯通为躲尘世的喧嚣，一个人跑到了百花谷享受清净。白天的时候，他就在百花谷玩乐，逗引蜜蜂，练习小龙女传给他的驭蜂术，晚上躺在柔软的草地上闻着花香，抬眼就能看见幽远的星空，生活是如此的惬意。
若非杨过受一灯大师所托付，找到了百花谷，周伯通则极有可能在这里住一辈子，在这里安享清幽，度过他美好的晚年生活。也就是说，杨过的出现，打破了百花谷的宁静。期间，杨过和周伯通还大战了几百回合。最终，两个人未分胜负。
那时那地，大战固然有它的精彩之处，特别是高手之间的对决，却与这美好的景致显得格格不入，真不舍得这里的每一棵花草，被人无情踩踏。当然，美不胜收之处也有，虽杨过而来的郭襄站在花丛中的时刻，将百花谷衬托得更美更迷人了。]]
			},
			{
				name = "百花谷",
				modelId = 1004,
				star = 2,
				des = [[
百花谷是《神雕侠侣》中令人流连忘返的地方。在整部神雕中，百花谷虽然没有桃花岛的名气大，也没有绝情谷那般令人感到神秘，但是百花谷却是最适宜人类居住养生的地方。
百花谷是老顽童周伯通居住的地方，那里有很多奇异的花草，很多花在百花谷之外的地方是看不到的，百花谷的名字也由此而来。
周伯通为躲尘世的喧嚣，一个人跑到了百花谷享受清净。白天的时候，他就在百花谷玩乐，逗引蜜蜂，练习小龙女传给他的驭蜂术，晚上躺在柔软的草地上闻着花香，抬眼就能看见幽远的星空，生活是如此的惬意。
若非杨过受一灯大师所托付，找到了百花谷，周伯通则极有可能在这里住一辈子，在这里安享清幽，度过他美好的晚年生活。也就是说，杨过的出现，打破了百花谷的宁静。期间，杨过和周伯通还大战了几百回合。最终，两个人未分胜负。
那时那地，大战固然有它的精彩之处，特别是高手之间的对决，却与这美好的景致显得格格不入，真不舍得这里的每一棵花草，被人无情踩踏。当然，美不胜收之处也有，虽杨过而来的郭襄站在花丛中的时刻，将百花谷衬托得更美更迷人了。]]
			},
			{
				name = "百花谷",
				modelId = 1004,
				star = 3,
				des = [[
百花谷是《神雕侠侣》中令人流连忘返的地方。在整部神雕中，百花谷虽然没有桃花岛的名气大，也没有绝情谷那般令人感到神秘，但是百花谷却是最适宜人类居住养生的地方。
百花谷是老顽童周伯通居住的地方，那里有很多奇异的花草，很多花在百花谷之外的地方是看不到的，百花谷的名字也由此而来。
周伯通为躲尘世的喧嚣，一个人跑到了百花谷享受清净。白天的时候，他就在百花谷玩乐，逗引蜜蜂，练习小龙女传给他的驭蜂术，晚上躺在柔软的草地上闻着花香，抬眼就能看见幽远的星空，生活是如此的惬意。
若非杨过受一灯大师所托付，找到了百花谷，周伯通则极有可能在这里住一辈子，在这里安享清幽，度过他美好的晚年生活。也就是说，杨过的出现，打破了百花谷的宁静。期间，杨过和周伯通还大战了几百回合。最终，两个人未分胜负。
那时那地，大战固然有它的精彩之处，特别是高手之间的对决，却与这美好的景致显得格格不入，真不舍得这里的每一棵花草，被人无情踩踏。当然，美不胜收之处也有，虽杨过而来的郭襄站在花丛中的时刻，将百花谷衬托得更美更迷人了。]]
			}
		},
		[1005] = {
			{
				name = "黑木崖",
				modelId = 1005,
				star = 1,
				des = [[
日月神教总坛所在，位于河北平定州境内一座山崖，孤峰深涧，险要至极。
因为日月神教行事诡异，杀孽深重，一直被江湖中人视为魔教，先后两代教主任我行和东方不败武功卓绝不凡，行事邪异难测，更加增添了黑木崖的赫赫声名。
一代教主东方不败，挥刀自宫修炼葵花宝典大成，化身为诡魅妖异的绝色妖姬，武功绝世却甘愿放弃皇图霸业，一心执于心中所恋，痴守黑木崖。
令狐冲、任盈盈和日月神教前任教主任我行以及向问天、上官云一起上黑木崖讨伐东方不败，武林中惊天动地的绝世之战就在黑木崖上演。]]
			},
			{
				name = "黑木崖",
				modelId = 1005,
				star = 2,
				des = [[
日月神教总坛所在，位于河北平定州境内一座山崖，孤峰深涧，险要至极。
因为日月神教行事诡异，杀孽深重，一直被江湖中人视为魔教，先后两代教主任我行和东方不败武功卓绝不凡，行事邪异难测，更加增添了黑木崖的赫赫声名。
一代教主东方不败，挥刀自宫修炼葵花宝典大成，化身为诡魅妖异的绝色妖姬，武功绝世却甘愿放弃皇图霸业，一心执于心中所恋，痴守黑木崖。
令狐冲、任盈盈和日月神教前任教主任我行以及向问天、上官云一起上黑木崖讨伐东方不败，武林中惊天动地的绝世之战就在黑木崖上演。]]
			},
			{
				name = "黑木崖",
				modelId = 1005,
				star = 3,
				des = [[
日月神教总坛所在，位于河北平定州境内一座山崖，孤峰深涧，险要至极。
因为日月神教行事诡异，杀孽深重，一直被江湖中人视为魔教，先后两代教主任我行和东方不败武功卓绝不凡，行事邪异难测，更加增添了黑木崖的赫赫声名。
一代教主东方不败，挥刀自宫修炼葵花宝典大成，化身为诡魅妖异的绝色妖姬，武功绝世却甘愿放弃皇图霸业，一心执于心中所恋，痴守黑木崖。
令狐冲、任盈盈和日月神教前任教主任我行以及向问天、上官云一起上黑木崖讨伐东方不败，武林中惊天动地的绝世之战就在黑木崖上演。]]
			}
		},
		[1006] = {
			{
				name = "思过崖",
				modelId = 1006,
				star = 1,
				des = "思过崖最早见于金庸著作《笑傲江湖》中，令狐冲面壁思过的地方，记录了他和小师妹的感情，当时并无此地，乃金庸先生妙笔之下一虚构之处。根据金庸小说《神雕侠侣》，此处或可解为郭襄思念杨过之处。\n在《笑傲江湖》中，思过崖曾作为「五岳剑派」歼灭日月神教十长老的场所，魔教长老死前在石壁上刻下了「五岳剑派」的所有剑法和破解招式，后来令狐冲意外闯入，得以一窥「五岳剑派」的高深剑法。后来「君子剑」岳不群成为五岳掌门后，邀请其余四派弟子前来学习思过崖的剑法，实际是要铲除异己，导致除「恒山派」以外的五岳弟子自相残杀，五岳高手非死即伤，「五岳剑派」从此没落。\n令狐冲就是被罚在思过崖面壁时发现了当年「五岳剑派」与「日月神教」比试的遗迹，并认识了风清扬学到「独孤九剑」。"
			},
			{
				name = "思过崖",
				modelId = 1006,
				star = 2,
				des = "思过崖最早见于金庸著作《笑傲江湖》中，令狐冲面壁思过的地方，记录了他和小师妹的感情，当时并无此地，乃金庸先生妙笔之下一虚构之处。根据金庸小说《神雕侠侣》，此处或可解为郭襄思念杨过之处。\n在《笑傲江湖》中，思过崖曾作为「五岳剑派」歼灭日月神教十长老的场所，魔教长老死前在石壁上刻下了「五岳剑派」的所有剑法和破解招式，后来令狐冲意外闯入，得以一窥「五岳剑派」的高深剑法。后来「君子剑」岳不群成为五岳掌门后，邀请其余四派弟子前来学习思过崖的剑法，实际是要铲除异己，导致除「恒山派」以外的五岳弟子自相残杀，五岳高手非死即伤，「五岳剑派」从此没落。\n令狐冲就是被罚在思过崖面壁时发现了当年「五岳剑派」与「日月神教」比试的遗迹，并认识了风清扬学到「独孤九剑」。"
			},
			{
				name = "思过崖",
				modelId = 1006,
				star = 3,
				des = "思过崖最早见于金庸著作《笑傲江湖》中，令狐冲面壁思过的地方，记录了他和小师妹的感情，当时并无此地，乃金庸先生妙笔之下一虚构之处。根据金庸小说《神雕侠侣》，此处或可解为郭襄思念杨过之处。\n在《笑傲江湖》中，思过崖曾作为「五岳剑派」歼灭日月神教十长老的场所，魔教长老死前在石壁上刻下了「五岳剑派」的所有剑法和破解招式，后来令狐冲意外闯入，得以一窥「五岳剑派」的高深剑法。后来「君子剑」岳不群成为五岳掌门后，邀请其余四派弟子前来学习思过崖的剑法，实际是要铲除异己，导致除「恒山派」以外的五岳弟子自相残杀，五岳高手非死即伤，「五岳剑派」从此没落。\n令狐冲就是被罚在思过崖面壁时发现了当年「五岳剑派」与「日月神教」比试的遗迹，并认识了风清扬学到「独孤九剑」。"
			}
		},
		[1007] = {
			{
				name = "终南山",
				modelId = 1007,
				star = 1,
				des = [[
终南山，位于陕西省境内秦岭山脉中段，古有“寿比南山”、“终南捷径”等典故的诞生地。
传说老子西游入秦，骑青牛而至，在终南山讲授《道德经》，而后便有了道教，因此终南山也被视为道教的发祥地之一。
天下五绝之首——中神通王重阳因早年与红颜知己林朝英的一个赌注而出家，就在终南山上建立全真教，最终成为武林圣地，在终南山之上还有一处武林圣地，便是一代奇女林朝英创立的古墓派。
终南山人杰地灵，武学渊源深厚，其上扬名于世的武林宗师甚众，其中就有五绝之称的王重阳、周伯通和杨过，一代宗师林朝英、小龙女，一代绝世大侠郭靖也与终南山渊源匪浅。]]
			},
			{
				name = "终南山",
				modelId = 1007,
				star = 2,
				des = [[
终南山，位于陕西省境内秦岭山脉中段，古有“寿比南山”、“终南捷径”等典故的诞生地。
传说老子西游入秦，骑青牛而至，在终南山讲授《道德经》，而后便有了道教，因此终南山也被视为道教的发祥地之一。
天下五绝之首——中神通王重阳因早年与红颜知己林朝英的一个赌注而出家，就在终南山上建立全真教，最终成为武林圣地，在终南山之上还有一处武林圣地，便是一代奇女林朝英创立的古墓派。
终南山人杰地灵，武学渊源深厚，其上扬名于世的武林宗师甚众，其中就有五绝之称的王重阳、周伯通和杨过，一代宗师林朝英、小龙女，一代绝世大侠郭靖也与终南山渊源匪浅。]]
			},
			{
				name = "终南山",
				modelId = 1007,
				star = 3,
				des = [[
终南山，位于陕西省境内秦岭山脉中段，古有“寿比南山”、“终南捷径”等典故的诞生地。
传说老子西游入秦，骑青牛而至，在终南山讲授《道德经》，而后便有了道教，因此终南山也被视为道教的发祥地之一。
天下五绝之首——中神通王重阳因早年与红颜知己林朝英的一个赌注而出家，就在终南山上建立全真教，最终成为武林圣地，在终南山之上还有一处武林圣地，便是一代奇女林朝英创立的古墓派。
终南山人杰地灵，武学渊源深厚，其上扬名于世的武林宗师甚众，其中就有五绝之称的王重阳、周伯通和杨过，一代宗师林朝英、小龙女，一代绝世大侠郭靖也与终南山渊源匪浅。]]
			}
		},
		[1008] = {
			{
				name = "活死人墓",
				modelId = 1008,
				star = 1,
				des = "活死人墓位于古都西安市区西南40公里路程的重阳成道宫中，今属西安市鄠邑区祖庵镇。\n主人为王重阳，据记载，王重阳早期曾经在活死人墓中修炼七年，还写了一首《活死人墓赠宁伯功》的七绝诗，描绘了这种特殊的修炼方法。\n诗中说“活死人兮活死人，风火地水要只因。墓中日服真丹药，换了凡躯一点尘。活死人兮活死人，活中得死是良因，墓中闲寂真虚静，隔断凡间世上尘”等句。"
			},
			{
				name = "活死人墓",
				modelId = 1008,
				star = 2,
				des = "活死人墓位于古都西安市区西南41公里路程的重阳成道宫中，今属西安市鄠邑区祖庵镇。\n主人为王重阳，据记载，王重阳早期曾经在活死人墓中修炼七年，还写了一首《活死人墓赠宁伯功》的七绝诗，描绘了这种特殊的修炼方法。\n诗中说“活死人兮活死人，风火地水要只因。墓中日服真丹药，换了凡躯一点尘。活死人兮活死人，活中得死是良因，墓中闲寂真虚静，隔断凡间世上尘”等句。"
			},
			{
				name = "活死人墓",
				modelId = 1008,
				star = 3,
				des = "活死人墓位于古都西安市区西南42公里路程的重阳成道宫中，今属西安市鄠邑区祖庵镇。\n主人为王重阳，据记载，王重阳早期曾经在活死人墓中修炼七年，还写了一首《活死人墓赠宁伯功》的七绝诗，描绘了这种特殊的修炼方法。\n诗中说“活死人兮活死人，风火地水要只因。墓中日服真丹药，换了凡躯一点尘。活死人兮活死人，活中得死是良因，墓中闲寂真虚静，隔断凡间世上尘”等句。"
			}
		},
		[1009] = {
			{
				name = "独孤剑冢",
				modelId = 1009,
				star = 1,
				des = [[
独孤剑冢为「独孤求败」藏剑所在之地，独孤求败，自号“剑魔”是金庸武侠小说《神雕侠侣》中的人物。心中有柔软的地方，也有正常的人性。亦有大喜大悲后的苍凉心境，到底有着怎样的过去和经历已经无人知晓了。
剑魔独孤求败的背景资料，零零散散仅在他的遗言中约略提及。没有历史背景，这表示类似的情景可以发生在任何朝代。回忆片段来自“《神雕侠侣》“杨过心想：“武林各位前辈从未提到过独孤求败其人，那么他至少也是百年之前的人物。这雕在此住了百余年，心恋故居，自是不能随我而去的了。于是伸臂搂住神雕脖子，与它亲热了一阵，这才出洞。
生平事迹，在其墓前、剑冢中的留言中可窥一二：独孤求败於晚年隐居深山，与一只巨雕（即後称的神雕）为伴。此雕与独孤求败长久相处，记得了一些进退扑击的方法，後来以此与杨过过招，
启发杨过领悟使重剑诀窍。
独孤求败的五剑境界「利剑无意」「软剑无常」「重剑无锋」「木剑无俦」「无剑无招」达到了金庸武侠功力所能及的最高境界。]]
			},
			{
				name = "独孤剑冢",
				modelId = 1009,
				star = 2,
				des = [[
独孤剑冢为「独孤求败」藏剑所在之地，独孤求败，自号“剑魔”是金庸武侠小说《神雕侠侣》中的人物。心中有柔软的地方，也有正常的人性。亦有大喜大悲后的苍凉心境，到底有着怎样的过去和经历已经无人知晓了。
剑魔独孤求败的背景资料，零零散散仅在他的遗言中约略提及。没有历史背景，这表示类似的情景可以发生在任何朝代。回忆片段来自“《神雕侠侣》“杨过心想：“武林各位前辈从未提到过独孤求败其人，那么他至少也是百年之前的人物。这雕在此住了百余年，心恋故居，自是不能随我而去的了。于是伸臂搂住神雕脖子，与它亲热了一阵，这才出洞。
生平事迹，在其墓前、剑冢中的留言中可窥一二：独孤求败於晚年隐居深山，与一只巨雕（即後称的神雕）为伴。此雕与独孤求败长久相处，记得了一些进退扑击的方法，後来以此与杨过过招，
启发杨过领悟使重剑诀窍。
独孤求败的五剑境界「利剑无意」「软剑无常」「重剑无锋」「木剑无俦」「无剑无招」达到了金庸武侠功力所能及的最高境界。]]
			},
			{
				name = "独孤剑冢",
				modelId = 1009,
				star = 3,
				des = [[
独孤剑冢为「独孤求败」藏剑所在之地，独孤求败，自号“剑魔”是金庸武侠小说《神雕侠侣》中的人物。心中有柔软的地方，也有正常的人性。亦有大喜大悲后的苍凉心境，到底有着怎样的过去和经历已经无人知晓了。
剑魔独孤求败的背景资料，零零散散仅在他的遗言中约略提及。没有历史背景，这表示类似的情景可以发生在任何朝代。回忆片段来自“《神雕侠侣》“杨过心想：“武林各位前辈从未提到过独孤求败其人，那么他至少也是百年之前的人物。这雕在此住了百余年，心恋故居，自是不能随我而去的了。于是伸臂搂住神雕脖子，与它亲热了一阵，这才出洞。
生平事迹，在其墓前、剑冢中的留言中可窥一二：独孤求败於晚年隐居深山，与一只巨雕（即後称的神雕）为伴。此雕与独孤求败长久相处，记得了一些进退扑击的方法，後来以此与杨过过招，
启发杨过领悟使重剑诀窍。
独孤求败的五剑境界「利剑无意」「软剑无常」「重剑无锋」「木剑无俦」「无剑无招」达到了金庸武侠功力所能及的最高境界。]]
			}
		},
		[1010] = {
			{
				name = "万花坳",
				modelId = 1010,
				star = 1,
				des = [[
江湖倦倦何处归，万花缤纷皆不语，万花坳——具体地址不详，只是江湖传说中的一处桃源之地，传说许多厌倦了江湖纷争，欲要解剑卸甲的江湖侠客向往和追寻的归隐之地。
曾经有一个少女，为了追寻自己心中所想之人，遍寻各地恬静隐秘的归隐之地，可惜一片芳心寄相思，江湖寥寥何处寻，最终，江湖上只留下——
终南山古墓长闭，万花坳花落无声，绝情谷空山寂寂，风陵渡凝月冥冥。
风陵渡百口初相遇,一见杨过误终身。这位少女，她叫郭襄。]]
			},
			{
				name = "万花坳",
				modelId = 1010,
				star = 2,
				des = [[
江湖倦倦何处归，万花缤纷皆不语，万花坳——具体地址不详，只是江湖传说中的一处桃源之地，传说许多厌倦了江湖纷争，欲要解剑卸甲的江湖侠客向往和追寻的归隐之地。
曾经有一个少女，为了追寻自己心中所想之人，遍寻各地恬静隐秘的归隐之地，可惜一片芳心寄相思，江湖寥寥何处寻，最终，江湖上只留下——
终南山古墓长闭，万花坳花落无声，绝情谷空山寂寂，风陵渡凝月冥冥。
风陵渡百口初相遇,一见杨过误终身。这位少女，她叫郭襄。]]
			},
			{
				name = "万花坳",
				modelId = 1010,
				star = 3,
				des = [[
江湖倦倦何处归，万花缤纷皆不语，万花坳——具体地址不详，只是江湖传说中的一处桃源之地，传说许多厌倦了江湖纷争，欲要解剑卸甲的江湖侠客向往和追寻的归隐之地。
曾经有一个少女，为了追寻自己心中所想之人，遍寻各地恬静隐秘的归隐之地，可惜一片芳心寄相思，江湖寥寥何处寻，最终，江湖上只留下——
终南山古墓长闭，万花坳花落无声，绝情谷空山寂寂，风陵渡凝月冥冥。
风陵渡百口初相遇,一见杨过误终身。这位少女，她叫郭襄。]]
			}
		},
		[1011] = {
			{
				name = "风陵渡",
				modelId = 1011,
				star = 1,
				des = [[
恰值豆蔻年华，十六岁的郭襄在风陵渡口，从江湖人口中初闻杨过，心驰神往，无限仰慕。此后多少年，她一直念念不忘，行遍天下，只为追寻杨过，却不可得。
41岁时大彻大悟，出家为尼，开创峨眉派，给第一个弟子起的法号——风陵师太。
风陵渡，是一个让人魂牵梦绕的名字。在金庸的笔下，这里是郭襄与杨过邂逅的地方，也是杨过大侠的伤心地。
杨过苦等小龙女十六年，郭襄为了杨过终生不嫁。杨过苦等小龙女十六年后跃入绝情谷殉情，晚到一步的郭襄毫不犹豫地跟随杨过跃入深谷。有人说：杨过对小龙女的爱有多深，郭襄对杨过的爱就有多深。可惜的是，这份爱情终究不能开花结果。]]
			},
			{
				name = "风陵渡",
				modelId = 1011,
				star = 2,
				des = [[
恰值豆蔻年华，十六岁的郭襄在风陵渡口，从江湖人口中初闻杨过，心驰神往，无限仰慕。此后多少年，她一直念念不忘，行遍天下，只为追寻杨过，却不可得。
42岁时大彻大悟，出家为尼，开创峨眉派，给第一个弟子起的法号——风陵师太。
风陵渡，是一个让人魂牵梦绕的名字。在金庸的笔下，这里是郭襄与杨过邂逅的地方，也是杨过大侠的伤心地。
杨过苦等小龙女十六年，郭襄为了杨过终生不嫁。杨过苦等小龙女十六年后跃入绝情谷殉情，晚到一步的郭襄毫不犹豫地跟随杨过跃入深谷。有人说：杨过对小龙女的爱有多深，郭襄对杨过的爱就有多深。可惜的是，这份爱情终究不能开花结果。]]
			},
			{
				name = "风陵渡",
				modelId = 1011,
				star = 3,
				des = [[
恰值豆蔻年华，十六岁的郭襄在风陵渡口，从江湖人口中初闻杨过，心驰神往，无限仰慕。此后多少年，她一直念念不忘，行遍天下，只为追寻杨过，却不可得。
43岁时大彻大悟，出家为尼，开创峨眉派，给第一个弟子起的法号——风陵师太。
风陵渡，是一个让人魂牵梦绕的名字。在金庸的笔下，这里是郭襄与杨过邂逅的地方，也是杨过大侠的伤心地。
杨过苦等小龙女十六年，郭襄为了杨过终生不嫁。杨过苦等小龙女十六年后跃入绝情谷殉情，晚到一步的郭襄毫不犹豫地跟随杨过跃入深谷。有人说：杨过对小龙女的爱有多深，郭襄对杨过的爱就有多深。可惜的是，这份爱情终究不能开花结果。]]
			}
		},
		[1012] = {
			{
				name = "蝴蝶谷",
				modelId = 1012,
				star = 1,
				des = "蝴蝶谷,一个神秘而又美丽的山谷,蝴蝶纷飞,仙境般的存在着，此处却是蝶谷医仙胡青牛和其妻子毒仙王难姑所住之地。一医一毒，一生一死，使蝴蝶谷成为了江湖中人既爱又恨之地。\n医仙胡青牛早年因为误救小人，害得自己妹妹悲苦而亡，最终立下誓言非明教中人不救，落下了‘见死不救’的名号。\n最后，也因此与紫衫龙王结下仇怨，夫妻二人双双逝去，只留下蝴蝶空谷，寂寥无声。"
			},
			{
				name = "蝴蝶谷",
				modelId = 1012,
				star = 2,
				des = "蝴蝶谷,一个神秘而又美丽的山谷,蝴蝶纷飞,仙境般的存在着，此处却是蝶谷医仙胡青牛和其妻子毒仙王难姑所住之地。一医一毒，一生一死，使蝴蝶谷成为了江湖中人既爱又恨之地。\n医仙胡青牛早年因为误救小人，害得自己妹妹悲苦而亡，最终立下誓言非明教中人不救，落下了‘见死不救’的名号。\n最后，也因此与紫衫龙王结下仇怨，夫妻二人双双逝去，只留下蝴蝶空谷，寂寥无声。"
			},
			{
				name = "蝴蝶谷",
				modelId = 1012,
				star = 3,
				des = "蝴蝶谷,一个神秘而又美丽的山谷,蝴蝶纷飞,仙境般的存在着，此处却是蝶谷医仙胡青牛和其妻子毒仙王难姑所住之地。一医一毒，一生一死，使蝴蝶谷成为了江湖中人既爱又恨之地。\n医仙胡青牛早年因为误救小人，害得自己妹妹悲苦而亡，最终立下誓言非明教中人不救，落下了‘见死不救’的名号。\n最后，也因此与紫衫龙王结下仇怨，夫妻二人双双逝去，只留下蝴蝶空谷，寂寥无声。"
			}
		},
		[1013] = {
			{
				name = "太湖",
				modelId = 1013,
				star = 1,
				des = "太湖位于长江南缘，古称震泽，又名五湖、笠泽，其北临无锡，南濒湖州，西依宜兴，东近苏州。\n太湖甚为广阔，又接临多地，常有水匪贼患，江洋大盗隐匿其中，昔日，东邪黄药师因弟子偷盗九阴真经，一怒一下罚逐了所有弟子，其弟子陆乘风路过太湖，发现此处曾是师父敬慕的岳飞抗金之地，遂留在太湖，建立水寨，惩强除恶规整太湖匪患。\n有此地利人和，太湖也逐渐成为了江湖中人汇聚之地。"
			},
			{
				name = "太湖",
				modelId = 1013,
				star = 2,
				des = "太湖位于长江南缘，古称震泽，又名五湖、笠泽，其北临无锡，南濒湖州，西依宜兴，东近苏州。\n太湖甚为广阔，又接临多地，常有水匪贼患，江洋大盗隐匿其中，昔日，东邪黄药师因弟子偷盗九阴真经，一怒一下罚逐了所有弟子，其弟子陆乘风路过太湖，发现此处曾是师父敬慕的岳飞抗金之地，遂留在太湖，建立水寨，惩强除恶规整太湖匪患。\n有此地利人和，太湖也逐渐成为了江湖中人汇聚之地。"
			},
			{
				name = "太湖",
				modelId = 1013,
				star = 3,
				des = "太湖位于长江南缘，古称震泽，又名五湖、笠泽，其北临无锡，南濒湖州，西依宜兴，东近苏州。\n太湖甚为广阔，又接临多地，常有水匪贼患，江洋大盗隐匿其中，昔日，东邪黄药师因弟子偷盗九阴真经，一怒一下罚逐了所有弟子，其弟子陆乘风路过太湖，发现此处曾是师父敬慕的岳飞抗金之地，遂留在太湖，建立水寨，惩强除恶规整太湖匪患。\n有此地利人和，太湖也逐渐成为了江湖中人汇聚之地。"
			}
		},
		[1014] = {
			{
				name = "桃花岛左岸",
				modelId = 1014,
				star = 1,
				des = [[
「桃花影落飞神剑，碧海潮生按玉箫。」金庸武侠小说《射雕英雄传》和《神雕侠侣》中东海临近浙江舟山的一个孤岛。
在金庸笔下，桃花岛是武氏兄弟和郭芙共度童年的地方，杨过也曾在桃花岛短暂居住过。
黄药师、周伯通、洪七公、欧阳锋、江南七怪、杨过、郭靖、黄蓉等一大批主人公都与桃花岛有关系。
郭靖初上桃花岛的惊喜、诧异，黄蓉的得意，兴许就是在这时便注定两人有剪不断的情愫了吧。
郭靖在与黄蓉成亲后在桃花岛居住，所以曾经在终南山上自称「在下桃花岛郭靖」。而郭靖的女儿郭芙以及徒弟武敦儒、武修文在桃花岛上学武，亦学会很多桃花岛武功。]]
			},
			{
				name = "桃花岛左岸",
				modelId = 1014,
				star = 2,
				des = [[
「桃花影落飞神剑，碧海潮生按玉箫。」金庸武侠小说《射雕英雄传》和《神雕侠侣》中东海临近浙江舟山的一个孤岛。
在金庸笔下，桃花岛是武氏兄弟和郭芙共度童年的地方，杨过也曾在桃花岛短暂居住过。
黄药师、周伯通、洪七公、欧阳锋、江南七怪、杨过、郭靖、黄蓉等一大批主人公都与桃花岛有关系。
郭靖初上桃花岛的惊喜、诧异，黄蓉的得意，兴许就是在这时便注定两人有剪不断的情愫了吧。
郭靖在与黄蓉成亲后在桃花岛居住，所以曾经在终南山上自称「在下桃花岛郭靖」。而郭靖的女儿郭芙以及徒弟武敦儒、武修文在桃花岛上学武，亦学会很多桃花岛武功。]]
			},
			{
				name = "桃花岛左岸",
				modelId = 1014,
				star = 3,
				des = [[
「桃花影落飞神剑，碧海潮生按玉箫。」金庸武侠小说《射雕英雄传》和《神雕侠侣》中东海临近浙江舟山的一个孤岛。
在金庸笔下，桃花岛是武氏兄弟和郭芙共度童年的地方，杨过也曾在桃花岛短暂居住过。
黄药师、周伯通、洪七公、欧阳锋、江南七怪、杨过、郭靖、黄蓉等一大批主人公都与桃花岛有关系。
郭靖初上桃花岛的惊喜、诧异，黄蓉的得意，兴许就是在这时便注定两人有剪不断的情愫了吧。
郭靖在与黄蓉成亲后在桃花岛居住，所以曾经在终南山上自称「在下桃花岛郭靖」。而郭靖的女儿郭芙以及徒弟武敦儒、武修文在桃花岛上学武，亦学会很多桃花岛武功。]]
			}
		},
		[1015] = {
			{
				name = "桃花岛",
				modelId = 1015,
				star = 1,
				des = [[
「桃花影落飞神剑，碧海潮生按玉箫。」金庸武侠小说《射雕英雄传》和《神雕侠侣》中东海临近浙江舟山的一个孤岛。
在金庸笔下，桃花岛是武氏兄弟和郭芙共度童年的地方，杨过也曾在桃花岛短暂居住过。
黄药师、周伯通、洪七公、欧阳锋、江南七怪、杨过、郭靖、黄蓉等一大批主人公都与桃花岛有关系。
郭靖初上桃花岛的惊喜、诧异，黄蓉的得意，兴许就是在这时便注定两人有剪不断的情愫了吧。
郭靖在与黄蓉成亲后在桃花岛居住，所以曾经在终南山上自称「在下桃花岛郭靖」。而郭靖的女儿郭芙以及徒弟武敦儒、武修文在桃花岛上学武，亦学会很多桃花岛武功。]]
			},
			{
				name = "桃花岛",
				modelId = 1015,
				star = 2,
				des = [[
「桃花影落飞神剑，碧海潮生按玉箫。」金庸武侠小说《射雕英雄传》和《神雕侠侣》中东海临近浙江舟山的一个孤岛。
在金庸笔下，桃花岛是武氏兄弟和郭芙共度童年的地方，杨过也曾在桃花岛短暂居住过。
黄药师、周伯通、洪七公、欧阳锋、江南七怪、杨过、郭靖、黄蓉等一大批主人公都与桃花岛有关系。
郭靖初上桃花岛的惊喜、诧异，黄蓉的得意，兴许就是在这时便注定两人有剪不断的情愫了吧。
郭靖在与黄蓉成亲后在桃花岛居住，所以曾经在终南山上自称「在下桃花岛郭靖」。而郭靖的女儿郭芙以及徒弟武敦儒、武修文在桃花岛上学武，亦学会很多桃花岛武功。]]
			},
			{
				name = "桃花岛",
				modelId = 1015,
				star = 3,
				des = [[
「桃花影落飞神剑，碧海潮生按玉箫。」金庸武侠小说《射雕英雄传》和《神雕侠侣》中东海临近浙江舟山的一个孤岛。
在金庸笔下，桃花岛是武氏兄弟和郭芙共度童年的地方，杨过也曾在桃花岛短暂居住过。
黄药师、周伯通、洪七公、欧阳锋、江南七怪、杨过、郭靖、黄蓉等一大批主人公都与桃花岛有关系。
郭靖初上桃花岛的惊喜、诧异，黄蓉的得意，兴许就是在这时便注定两人有剪不断的情愫了吧。
郭靖在与黄蓉成亲后在桃花岛居住，所以曾经在终南山上自称「在下桃花岛郭靖」。而郭靖的女儿郭芙以及徒弟武敦儒、武修文在桃花岛上学武，亦学会很多桃花岛武功。]]
			}
		}
	}
}

return 
