NewexpeditionConfig = {
	items_count = 1,
	desc = {
		resetNeed = "重置收费",
		refreshTime = "系统刷新时间",
		shopFreeRefreshNum = "商店免费刷新次数",
		perRoundRefreshTimes = "每轮刷新次数",
		refrshEnemyTime = "刷新对手CD/s",
		shopRefreshNeed = "商店刷新收费\n[roundup(刷新次数/2,0)+1]*ShopRefreshNeed",
		freeResetNum = "每日免费重置次数",
		finalBoxNum = "通关宝箱个数"
	},
	items = {
		{
			resetNeed = "1111,0,200",
			refreshTime = "05:00:00",
			shopFreeRefreshNum = 1,
			perRoundRefreshTimes = 3,
			refrshEnemyTime = 6,
			shopRefreshNeed = "1116,0,100",
			freeResetNum = 1,
			finalBoxNum = 4
		}
	}
}

return 
