NewexpeditionBuffConfig = {
	items_count = 36,
	desc = {
		camp = "阵营",
		profession = "职业",
		name = "名称",
		gender = "性别",
		pic = "图片",
		intro = "描述",
		skillId = "技能ID",
		Id = "#ID",
		position = "位置",
		attrStr = "属性字符串"
	},
	key = {
		"Id"
	},
	items = {
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "气势",
			gender = "1,2",
			pic = "zj_94",
			intro = "全体攻击+%s%%",
			skillId = 0,
			Id = 1,
			position = "1,2,3,4,5",
			attrStr = "20100|500"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "健体",
			gender = "1,2",
			pic = "zj_96",
			intro = "全体护甲+%s%%",
			skillId = 0,
			Id = 2,
			position = "1,2,3,4,5",
			attrStr = "20300|500"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "强身",
			gender = "1,2",
			pic = "xueliang",
			intro = "全体血量+%s%%",
			skillId = 0,
			Id = 3,
			position = "1,2,3,4,5",
			attrStr = "20200|500"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "健体",
			gender = "1,2",
			pic = "zj_96",
			intro = "全体护甲+%s%%",
			skillId = 0,
			Id = 4,
			position = "1,2,3,4,5",
			attrStr = "20300|500"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "精准",
			gender = "1,2",
			pic = "mingzhong",
			intro = "全体命中+%s%%",
			skillId = 0,
			Id = 5,
			position = "1,2,3,4,5",
			attrStr = "401|400"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "灵动",
			gender = "1,2",
			pic = "shanbi",
			intro = "全体闪避+%s%%",
			skillId = 0,
			Id = 6,
			position = "1,2,3,4,5",
			attrStr = "402|400"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "洞察",
			gender = "1,2",
			pic = "zj_98",
			intro = "全体破击+%s%%",
			skillId = 0,
			Id = 7,
			position = "1,2,3,4,5",
			attrStr = "403|400"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "娴熟",
			gender = "1,2",
			pic = "zj_95",
			intro = "全体格挡+%s%%",
			skillId = 0,
			Id = 8,
			position = "1,2,3,4,5",
			attrStr = "404|400"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "暴戾",
			gender = "1,2",
			pic = "zj_97",
			intro = "全体暴击+%s%%",
			skillId = 0,
			Id = 9,
			position = "1,2,3,4,5",
			attrStr = "405|400"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "坚定",
			gender = "1,2",
			pic = "zj_100",
			intro = "全体抗暴+%s%%",
			skillId = 0,
			Id = 10,
			position = "1,2,3,4,5",
			attrStr = "406|400"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "致命",
			gender = "1,2",
			pic = "zj_101",
			intro = "全体增伤+%s%%",
			skillId = 0,
			Id = 11,
			position = "1,2,3,4,5",
			attrStr = "413|250"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "无畏",
			gender = "1,2",
			pic = "zj_99",
			intro = "全体减伤+%s%%",
			skillId = 0,
			Id = 12,
			position = "1,2,3,4,5",
			attrStr = "414|250"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "气势",
			gender = "1,2",
			pic = "zj_94",
			intro = "前排攻击+%s%%",
			skillId = 0,
			Id = 13,
			position = "1,2",
			attrStr = "20100|1250"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "健体",
			gender = "1,2",
			pic = "zj_96",
			intro = "前排护甲+%s%%",
			skillId = 0,
			Id = 14,
			position = "1,2",
			attrStr = "20300|1250"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "强身",
			gender = "1,2",
			pic = "xueliang",
			intro = "前排血量+%s%%",
			skillId = 0,
			Id = 15,
			position = "1,2",
			attrStr = "20200|1250"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "健体",
			gender = "1,2",
			pic = "zj_96",
			intro = "前排护甲+%s%%",
			skillId = 0,
			Id = 16,
			position = "1,2",
			attrStr = "20300|1250"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "精准",
			gender = "1,2",
			pic = "mingzhong",
			intro = "前排命中+%s%%",
			skillId = 0,
			Id = 17,
			position = "1,2",
			attrStr = "401|1000"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "灵动",
			gender = "1,2",
			pic = "shanbi",
			intro = "前排闪避+%s%%",
			skillId = 0,
			Id = 18,
			position = "1,2",
			attrStr = "402|1000"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "洞察",
			gender = "1,2",
			pic = "zj_98",
			intro = "前排破击+%s%%",
			skillId = 0,
			Id = 19,
			position = "1,2",
			attrStr = "403|1000"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "娴熟",
			gender = "1,2",
			pic = "zj_95",
			intro = "前排格挡+%s%%",
			skillId = 0,
			Id = 20,
			position = "1,2",
			attrStr = "404|1000"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "暴戾",
			gender = "1,2",
			pic = "zj_97",
			intro = "前排暴击+%s%%",
			skillId = 0,
			Id = 21,
			position = "1,2",
			attrStr = "405|1000"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "坚定",
			gender = "1,2",
			pic = "zj_100",
			intro = "前排抗暴+%s%%",
			skillId = 0,
			Id = 22,
			position = "1,2",
			attrStr = "406|1000"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "致命",
			gender = "1,2",
			pic = "zj_101",
			intro = "前排增伤+%s%%",
			skillId = 0,
			Id = 23,
			position = "1,2",
			attrStr = "413|625"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "无畏",
			gender = "1,2",
			pic = "zj_99",
			intro = "前排减伤+%s%%",
			skillId = 0,
			Id = 24,
			position = "1,2",
			attrStr = "414|625"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "气势",
			gender = "1,2",
			pic = "zj_94",
			intro = "后排攻击+%s%%",
			skillId = 0,
			Id = 25,
			position = "3,4,5",
			attrStr = "20100|833"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "健体",
			gender = "1,2",
			pic = "zj_96",
			intro = "后排护甲+%s%%",
			skillId = 0,
			Id = 26,
			position = "3,4,5",
			attrStr = "20300|833"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "强身",
			gender = "1,2",
			pic = "xueliang",
			intro = "后排血量+%s%%",
			skillId = 0,
			Id = 27,
			position = "3,4,5",
			attrStr = "20200|833"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "健体",
			gender = "1,2",
			pic = "zj_96",
			intro = "后排护甲+%s%%",
			skillId = 0,
			Id = 28,
			position = "3,4,5",
			attrStr = "20300|833"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "精准",
			gender = "1,2",
			pic = "mingzhong",
			intro = "后排命中+%s%%",
			skillId = 0,
			Id = 29,
			position = "3,4,5",
			attrStr = "401|667"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "灵动",
			gender = "1,2",
			pic = "shanbi",
			intro = "后排闪避+%s%%",
			skillId = 0,
			Id = 30,
			position = "3,4,5",
			attrStr = "402|667"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "洞察",
			gender = "1,2",
			pic = "zj_98",
			intro = "后排破击+%s%%",
			skillId = 0,
			Id = 31,
			position = "3,4,5",
			attrStr = "403|667"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "娴熟",
			gender = "1,2",
			pic = "zj_95",
			intro = "后排格挡+%s%%",
			skillId = 0,
			Id = 32,
			position = "3,4,5",
			attrStr = "404|667"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "暴戾",
			gender = "1,2",
			pic = "zj_97",
			intro = "后排暴击+%s%%",
			skillId = 0,
			Id = 33,
			position = "3,4,5",
			attrStr = "405|667"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "坚定",
			gender = "1,2",
			pic = "zj_100",
			intro = "后排抗暴+%s%%",
			skillId = 0,
			Id = 34,
			position = "3,4,5",
			attrStr = "406|667"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "致命",
			gender = "1,2",
			pic = "zj_101",
			intro = "后排增伤+%s%%",
			skillId = 0,
			Id = 35,
			position = "3,4,5",
			attrStr = "413|417"
		},
		{
			camp = "1,2,3",
			profession = "1,2,3,4,5",
			name = "无畏",
			gender = "1,2",
			pic = "zj_99",
			intro = "后排减伤+%s%%",
			skillId = 0,
			Id = 36,
			position = "3,4,5",
			attrStr = "414|417"
		}
	}
}

return 
