NewexpeditionFinalboxRelation = {
	items_count = 16,
	desc = {
		lvMin = "等级下限",
		resources = "兑换资源",
		needDiamonds = "需要元宝",
		discount = "折扣率",
		Id = "#ID",
		lvMax = "等级上限"
	},
	key = {
		"Id"
	},
	items = {
		{
			lvMin = 1,
			resources = "1112,0,100000",
			needDiamonds = "1111,0,10",
			discount = 0.4,
			Id = 1,
			lvMax = 70
		},
		{
			lvMin = 1,
			resources = "1114,0,50000",
			needDiamonds = "1111,0,10",
			discount = 0.4,
			Id = 2,
			lvMax = 70
		},
		{
			lvMin = 1,
			resources = "1605,16058003,5",
			needDiamonds = "1111,0,18",
			discount = 0.5,
			Id = 3,
			lvMax = 70
		},
		{
			lvMin = 1,
			resources = "1605,16050007,2",
			needDiamonds = "1111,0,30",
			discount = 0.5,
			Id = 4,
			lvMax = 70
		},
		{
			lvMin = 1,
			resources = "1605,16050007,5",
			needDiamonds = "1111,0,75",
			discount = 0.5,
			Id = 5,
			lvMax = 70
		},
		{
			lvMin = 1,
			resources = "1605,16050025,1",
			needDiamonds = "1111,0,196",
			discount = 0.7,
			Id = 6,
			lvMax = 70
		},
		{
			lvMin = 1,
			resources = "1608,16080007,5",
			needDiamonds = "1111,0,84",
			discount = 0.7,
			Id = 7,
			lvMax = 70
		},
		{
			lvMin = 1,
			resources = "1608,16080007,10",
			needDiamonds = "1111,0,168",
			discount = 0.7,
			Id = 8,
			lvMax = 70
		},
		{
			lvMin = 71,
			resources = "1112,0,200000",
			needDiamonds = "1111,0,20",
			discount = 0.4,
			Id = 9,
			lvMax = 200
		},
		{
			lvMin = 71,
			resources = "1114,0,100000",
			needDiamonds = "1111,0,20",
			discount = 0.4,
			Id = 10,
			lvMax = 200
		},
		{
			lvMin = 71,
			resources = "1605,16058003,5",
			needDiamonds = "1111,0,18",
			discount = 0.5,
			Id = 11,
			lvMax = 200
		},
		{
			lvMin = 71,
			resources = "1605,16050007,5",
			needDiamonds = "1111,0,75",
			discount = 0.5,
			Id = 12,
			lvMax = 200
		},
		{
			lvMin = 71,
			resources = "1605,16050007,10",
			needDiamonds = "1111,0,150",
			discount = 0.5,
			Id = 13,
			lvMax = 200
		},
		{
			lvMin = 71,
			resources = "1605,16050025,2",
			needDiamonds = "1111,0,392",
			discount = 0.7,
			Id = 14,
			lvMax = 200
		},
		{
			lvMin = 71,
			resources = "1608,16080007,10",
			needDiamonds = "1111,0,168",
			discount = 0.7,
			Id = 15,
			lvMax = 200
		},
		{
			lvMin = 71,
			resources = "1608,16080007,20",
			needDiamonds = "1111,0,336",
			discount = 0.7,
			Id = 16,
			lvMax = 200
		}
	}
}

return 
