NewKongfuSkillRelation = {
	items_count = 60,
	desc = {
		skillRatio = "技攻系数",
		needStep = "#需要阶数",
		needKongFu = "#需要神功",
		KFSkill = "神功技",
		heroModelId = "#学员ID"
	},
	key = {
		"heroModelId",
		"needKongFu",
		"needStep"
	},
	items = {
		[12011202] = {
			[20011501] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011501,
					KFSkill = 1120291,
					heroModelId = 12011202
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011501,
					KFSkill = 1120291,
					heroModelId = 12011202
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011501,
					KFSkill = 1120291,
					heroModelId = 12011202
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011501,
					KFSkill = 11202122,
					heroModelId = 12011202
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011501,
					KFSkill = 11202122,
					heroModelId = 12011202
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011501,
					KFSkill = 1120292,
					heroModelId = 12011202
				}
			}
		},
		[12011203] = {
			[20011501] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011501,
					KFSkill = 1120391,
					heroModelId = 12011203
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011501,
					KFSkill = 1120391,
					heroModelId = 12011203
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011501,
					KFSkill = 1120391,
					heroModelId = 12011203
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011501,
					KFSkill = 11203122,
					heroModelId = 12011203
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011501,
					KFSkill = 11203122,
					heroModelId = 12011203
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011501,
					KFSkill = 1120392,
					heroModelId = 12011203
				}
			}
		},
		[12013208] = {
			[20011501] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011501,
					KFSkill = 1320891,
					heroModelId = 12013208
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011501,
					KFSkill = 1320891,
					heroModelId = 12013208
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011501,
					KFSkill = 1320891,
					heroModelId = 12013208
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011501,
					KFSkill = 13208122,
					heroModelId = 12013208
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011501,
					KFSkill = 13208122,
					heroModelId = 12013208
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011501,
					KFSkill = 1320892,
					heroModelId = 12013208
				}
			}
		},
		[12011207] = {
			[20011501] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011501,
					KFSkill = 1120791,
					heroModelId = 12011207
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011501,
					KFSkill = 1120791,
					heroModelId = 12011207
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011501,
					KFSkill = 1120791,
					heroModelId = 12011207
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011501,
					KFSkill = 11207122,
					heroModelId = 12011207
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011501,
					KFSkill = 11207122,
					heroModelId = 12011207
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011501,
					KFSkill = 1120792,
					heroModelId = 12011207
				}
			}
		},
		[12012202] = {
			[20011502] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011502,
					KFSkill = 1220291,
					heroModelId = 12012202
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011502,
					KFSkill = 1220291,
					heroModelId = 12012202
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011502,
					KFSkill = 1220291,
					heroModelId = 12012202
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011502,
					KFSkill = 12202122,
					heroModelId = 12012202
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011502,
					KFSkill = 12202122,
					heroModelId = 12012202
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011502,
					KFSkill = 1220292,
					heroModelId = 12012202
				}
			}
		},
		[12013205] = {
			[20011502] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011502,
					KFSkill = 1320591,
					heroModelId = 12013205
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011502,
					KFSkill = 1320591,
					heroModelId = 12013205
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011502,
					KFSkill = 1320591,
					heroModelId = 12013205
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011502,
					KFSkill = 13205122,
					heroModelId = 12013205
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011502,
					KFSkill = 13205122,
					heroModelId = 12013205
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011502,
					KFSkill = 1320592,
					heroModelId = 12013205
				}
			}
		},
		[12013207] = {
			[20011502] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011502,
					KFSkill = 1320791,
					heroModelId = 12013207
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011502,
					KFSkill = 1320791,
					heroModelId = 12013207
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011502,
					KFSkill = 1320791,
					heroModelId = 12013207
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011502,
					KFSkill = 13207122,
					heroModelId = 12013207
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011502,
					KFSkill = 13207122,
					heroModelId = 12013207
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011502,
					KFSkill = 1320792,
					heroModelId = 12013207
				}
			}
		},
		[12011201] = {
			[20011503] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011503,
					KFSkill = 1120191,
					heroModelId = 12011201
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011503,
					KFSkill = 1120191,
					heroModelId = 12011201
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011503,
					KFSkill = 1120191,
					heroModelId = 12011201
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011503,
					KFSkill = 11201122,
					heroModelId = 12011201
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011503,
					KFSkill = 11201122,
					heroModelId = 12011201
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011503,
					KFSkill = 1120192,
					heroModelId = 12011201
				}
			}
		},
		[12011205] = {
			[20011503] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011503,
					KFSkill = 1120591,
					heroModelId = 12011205
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011503,
					KFSkill = 1120591,
					heroModelId = 12011205
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011503,
					KFSkill = 1120591,
					heroModelId = 12011205
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011503,
					KFSkill = 11205122,
					heroModelId = 12011205
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011503,
					KFSkill = 11205122,
					heroModelId = 12011205
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011503,
					KFSkill = 1120592,
					heroModelId = 12011205
				}
			}
		},
		[12011204] = {
			[20011504] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011504,
					KFSkill = 1120491,
					heroModelId = 12011204
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011504,
					KFSkill = 1120491,
					heroModelId = 12011204
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011504,
					KFSkill = 1120491,
					heroModelId = 12011204
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011504,
					KFSkill = 11204122,
					heroModelId = 12011204
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011504,
					KFSkill = 11204122,
					heroModelId = 12011204
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011504,
					KFSkill = 1120492,
					heroModelId = 12011204
				}
			}
		},
		[12011206] = {
			[20011504] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011504,
					KFSkill = 1120691,
					heroModelId = 12011206
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011504,
					KFSkill = 1120691,
					heroModelId = 12011206
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011504,
					KFSkill = 1120691,
					heroModelId = 12011206
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011504,
					KFSkill = 11206122,
					heroModelId = 12011206
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011504,
					KFSkill = 11206122,
					heroModelId = 12011206
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011504,
					KFSkill = 1120692,
					heroModelId = 12011206
				}
			}
		},
		[12011208] = {
			[20011504] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011504,
					KFSkill = 1120891,
					heroModelId = 12011208
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011504,
					KFSkill = 1120891,
					heroModelId = 12011208
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011504,
					KFSkill = 1120891,
					heroModelId = 12011208
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011504,
					KFSkill = 11208122,
					heroModelId = 12011208
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011504,
					KFSkill = 11208122,
					heroModelId = 12011208
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011504,
					KFSkill = 1120892,
					heroModelId = 12011208
				}
			}
		},
		[12013201] = {
			[20011504] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011504,
					KFSkill = 1320191,
					heroModelId = 12013201
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011504,
					KFSkill = 1320191,
					heroModelId = 12013201
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011504,
					KFSkill = 1320191,
					heroModelId = 12013201
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011504,
					KFSkill = 13201122,
					heroModelId = 12013201
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011504,
					KFSkill = 13201122,
					heroModelId = 12013201
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011504,
					KFSkill = 1320192,
					heroModelId = 12013201
				}
			}
		},
		[12013203] = {
			[20011505] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011505,
					KFSkill = 1320391,
					heroModelId = 12013203
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011505,
					KFSkill = 1320391,
					heroModelId = 12013203
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011505,
					KFSkill = 1320391,
					heroModelId = 12013203
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011505,
					KFSkill = 13203122,
					heroModelId = 12013203
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011505,
					KFSkill = 13203122,
					heroModelId = 12013203
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011505,
					KFSkill = 1320392,
					heroModelId = 12013203
				}
			}
		},
		[12013204] = {
			[20011505] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011505,
					KFSkill = 1320491,
					heroModelId = 12013204
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011505,
					KFSkill = 1320491,
					heroModelId = 12013204
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011505,
					KFSkill = 1320491,
					heroModelId = 12013204
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011505,
					KFSkill = 13204122,
					heroModelId = 12013204
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011505,
					KFSkill = 13204122,
					heroModelId = 12013204
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011505,
					KFSkill = 1320492,
					heroModelId = 12013204
				}
			}
		},
		[12013303] = {
			[20011505] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011505,
					KFSkill = 1330391,
					heroModelId = 12013303
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011505,
					KFSkill = 1330391,
					heroModelId = 12013303
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011505,
					KFSkill = 1330391,
					heroModelId = 12013303
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011505,
					KFSkill = 13303122,
					heroModelId = 12013303
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011505,
					KFSkill = 13303122,
					heroModelId = 12013303
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011505,
					KFSkill = 1330392,
					heroModelId = 12013303
				}
			}
		},
		[12013202] = {
			[20011506] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011506,
					KFSkill = 1320291,
					heroModelId = 12013202
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011506,
					KFSkill = 1320291,
					heroModelId = 12013202
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011506,
					KFSkill = 1320291,
					heroModelId = 12013202
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011506,
					KFSkill = 13202122,
					heroModelId = 12013202
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011506,
					KFSkill = 13202122,
					heroModelId = 12013202
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011506,
					KFSkill = 1320292,
					heroModelId = 12013202
				}
			}
		},
		[12012207] = {
			[20011506] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011506,
					KFSkill = 1220791,
					heroModelId = 12012207
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011506,
					KFSkill = 1220791,
					heroModelId = 12012207
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011506,
					KFSkill = 1220791,
					heroModelId = 12012207
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011506,
					KFSkill = 12207122,
					heroModelId = 12012207
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011506,
					KFSkill = 12207122,
					heroModelId = 12012207
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011506,
					KFSkill = 1220792,
					heroModelId = 12012207
				}
			}
		},
		[12013401] = {
			[20011506] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011506,
					KFSkill = 1340191,
					heroModelId = 12013401
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011506,
					KFSkill = 1340191,
					heroModelId = 12013401
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011506,
					KFSkill = 1340191,
					heroModelId = 12013401
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011506,
					KFSkill = 13401122,
					heroModelId = 12013401
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011506,
					KFSkill = 13401122,
					heroModelId = 12013401
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011506,
					KFSkill = 1340192,
					heroModelId = 12013401
				}
			}
		},
		[12012201] = {
			[20011507] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011507,
					KFSkill = 1220191,
					heroModelId = 12012201
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011507,
					KFSkill = 1220191,
					heroModelId = 12012201
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011507,
					KFSkill = 1220191,
					heroModelId = 12012201
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011507,
					KFSkill = 12201122,
					heroModelId = 12012201
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011507,
					KFSkill = 12201122,
					heroModelId = 12012201
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011507,
					KFSkill = 1220192,
					heroModelId = 12012201
				}
			}
		},
		[12012203] = {
			[20011507] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011507,
					KFSkill = 1220391,
					heroModelId = 12012203
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011507,
					KFSkill = 1220391,
					heroModelId = 12012203
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011507,
					KFSkill = 1220391,
					heroModelId = 12012203
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011507,
					KFSkill = 12203122,
					heroModelId = 12012203
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011507,
					KFSkill = 12203122,
					heroModelId = 12012203
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011507,
					KFSkill = 1220392,
					heroModelId = 12012203
				}
			}
		},
		[12013206] = {
			[20011507] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011507,
					KFSkill = 1320691,
					heroModelId = 12013206
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011507,
					KFSkill = 1320691,
					heroModelId = 12013206
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011507,
					KFSkill = 1320691,
					heroModelId = 12013206
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011507,
					KFSkill = 13206122,
					heroModelId = 12013206
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011507,
					KFSkill = 13206122,
					heroModelId = 12013206
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011507,
					KFSkill = 1320692,
					heroModelId = 12013206
				}
			}
		},
		[12012205] = {
			[20011507] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011507,
					KFSkill = 1220591,
					heroModelId = 12012205
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011507,
					KFSkill = 1220591,
					heroModelId = 12012205
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011507,
					KFSkill = 1220591,
					heroModelId = 12012205
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011507,
					KFSkill = 12205122,
					heroModelId = 12012205
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011507,
					KFSkill = 12205122,
					heroModelId = 12012205
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011507,
					KFSkill = 1220592,
					heroModelId = 12012205
				}
			}
		},
		[12012206] = {
			[20011508] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011508,
					KFSkill = 1220691,
					heroModelId = 12012206
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011508,
					KFSkill = 1220691,
					heroModelId = 12012206
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011508,
					KFSkill = 1220691,
					heroModelId = 12012206
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011508,
					KFSkill = 12206122,
					heroModelId = 12012206
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011508,
					KFSkill = 12206122,
					heroModelId = 12012206
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011508,
					KFSkill = 1220692,
					heroModelId = 12012206
				}
			}
		},
		[12012208] = {
			[20011508] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011508,
					KFSkill = 1220891,
					heroModelId = 12012208
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011508,
					KFSkill = 1220891,
					heroModelId = 12012208
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011508,
					KFSkill = 1220891,
					heroModelId = 12012208
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011508,
					KFSkill = 12208122,
					heroModelId = 12012208
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011508,
					KFSkill = 12208122,
					heroModelId = 12012208
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011508,
					KFSkill = 1220892,
					heroModelId = 12012208
				}
			}
		},
		[12013305] = {
			[20011508] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011508,
					KFSkill = 1330591,
					heroModelId = 12013305
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011508,
					KFSkill = 1330591,
					heroModelId = 12013305
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011508,
					KFSkill = 1330591,
					heroModelId = 12013305
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011508,
					KFSkill = 13305122,
					heroModelId = 12013305
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011508,
					KFSkill = 13305122,
					heroModelId = 12013305
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011508,
					KFSkill = 1330592,
					heroModelId = 12013305
				}
			}
		},
		[12011101] = {
			[20011801] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011801,
					KFSkill = 1110191,
					heroModelId = 12011101
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011801,
					KFSkill = 1110191,
					heroModelId = 12011101
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011801,
					KFSkill = 1110191,
					heroModelId = 12011101
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011801,
					KFSkill = 11101122,
					heroModelId = 12011101
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011801,
					KFSkill = 11101122,
					heroModelId = 12011101
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011801,
					KFSkill = 1110192,
					heroModelId = 12011101
				}
			}
		},
		[12011109] = {
			[20011801] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011801,
					KFSkill = 1110991,
					heroModelId = 12011109
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011801,
					KFSkill = 1110991,
					heroModelId = 12011109
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011801,
					KFSkill = 1110991,
					heroModelId = 12011109
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011801,
					KFSkill = 11109122,
					heroModelId = 12011109
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011801,
					KFSkill = 11109122,
					heroModelId = 12011109
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011801,
					KFSkill = 1110992,
					heroModelId = 12011109
				}
			}
		},
		[12013101] = {
			[20011801] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011801,
					KFSkill = 1310191,
					heroModelId = 12013101
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011801,
					KFSkill = 1310191,
					heroModelId = 12013101
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011801,
					KFSkill = 1310191,
					heroModelId = 12013101
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011801,
					KFSkill = 13101122,
					heroModelId = 12013101
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011801,
					KFSkill = 13101122,
					heroModelId = 12013101
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011801,
					KFSkill = 1310192,
					heroModelId = 12013101
				}
			}
		},
		[12012106] = {
			[20011802] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011802,
					KFSkill = 1210691,
					heroModelId = 12012106
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011802,
					KFSkill = 1210691,
					heroModelId = 12012106
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011802,
					KFSkill = 1210691,
					heroModelId = 12012106
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011802,
					KFSkill = 12106122,
					heroModelId = 12012106
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011802,
					KFSkill = 12106122,
					heroModelId = 12012106
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011802,
					KFSkill = 1210692,
					heroModelId = 12012106
				}
			}
		},
		[12012107] = {
			[20011802] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011802,
					KFSkill = 1210791,
					heroModelId = 12012107
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011802,
					KFSkill = 1210791,
					heroModelId = 12012107
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011802,
					KFSkill = 1210791,
					heroModelId = 12012107
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011802,
					KFSkill = 12107122,
					heroModelId = 12012107
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011802,
					KFSkill = 12107122,
					heroModelId = 12012107
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011802,
					KFSkill = 1210792,
					heroModelId = 12012107
				}
			}
		},
		[12013107] = {
			[20011802] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011802,
					KFSkill = 1310791,
					heroModelId = 12013107
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011802,
					KFSkill = 1310791,
					heroModelId = 12013107
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011802,
					KFSkill = 1310791,
					heroModelId = 12013107
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011802,
					KFSkill = 13107122,
					heroModelId = 12013107
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011802,
					KFSkill = 13107122,
					heroModelId = 12013107
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011802,
					KFSkill = 1310792,
					heroModelId = 12013107
				}
			}
		},
		[12011108] = {
			[20011803] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011803,
					KFSkill = 1110891,
					heroModelId = 12011108
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011803,
					KFSkill = 1110891,
					heroModelId = 12011108
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011803,
					KFSkill = 1110891,
					heroModelId = 12011108
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011803,
					KFSkill = 11108122,
					heroModelId = 12011108
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011803,
					KFSkill = 11108122,
					heroModelId = 12011108
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011803,
					KFSkill = 1110892,
					heroModelId = 12011108
				}
			}
		},
		[12012101] = {
			[20011803] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011803,
					KFSkill = 1210191,
					heroModelId = 12012101
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011803,
					KFSkill = 1210191,
					heroModelId = 12012101
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011803,
					KFSkill = 1210191,
					heroModelId = 12012101
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011803,
					KFSkill = 12101122,
					heroModelId = 12012101
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011803,
					KFSkill = 12101122,
					heroModelId = 12012101
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011803,
					KFSkill = 1210192,
					heroModelId = 12012101
				}
			}
		},
		[12012102] = {
			[20011803] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011803,
					KFSkill = 1210291,
					heroModelId = 12012102
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011803,
					KFSkill = 1210291,
					heroModelId = 12012102
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011803,
					KFSkill = 1210291,
					heroModelId = 12012102
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011803,
					KFSkill = 12102122,
					heroModelId = 12012102
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011803,
					KFSkill = 12102122,
					heroModelId = 12012102
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011803,
					KFSkill = 1210292,
					heroModelId = 12012102
				}
			}
		},
		[12012110] = {
			[20011803] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011803,
					KFSkill = 1211091,
					heroModelId = 12012110
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011803,
					KFSkill = 1211091,
					heroModelId = 12012110
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011803,
					KFSkill = 1211091,
					heroModelId = 12012110
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011803,
					KFSkill = 12110122,
					heroModelId = 12012110
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011803,
					KFSkill = 12110122,
					heroModelId = 12012110
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011803,
					KFSkill = 1211092,
					heroModelId = 12012110
				}
			}
		},
		[12013102] = {
			[20011804] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011804,
					KFSkill = 1310291,
					heroModelId = 12013102
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011804,
					KFSkill = 1310291,
					heroModelId = 12013102
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011804,
					KFSkill = 1310291,
					heroModelId = 12013102
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011804,
					KFSkill = 13102122,
					heroModelId = 12013102
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011804,
					KFSkill = 13102122,
					heroModelId = 12013102
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011804,
					KFSkill = 1310292,
					heroModelId = 12013102
				}
			}
		},
		[12013104] = {
			[20011804] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011804,
					KFSkill = 1310491,
					heroModelId = 12013104
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011804,
					KFSkill = 1310491,
					heroModelId = 12013104
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011804,
					KFSkill = 1310491,
					heroModelId = 12013104
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011804,
					KFSkill = 13104122,
					heroModelId = 12013104
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011804,
					KFSkill = 13104122,
					heroModelId = 12013104
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011804,
					KFSkill = 1310492,
					heroModelId = 12013104
				}
			}
		},
		[12013105] = {
			[20011804] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011804,
					KFSkill = 1310591,
					heroModelId = 12013105
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011804,
					KFSkill = 1310591,
					heroModelId = 12013105
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011804,
					KFSkill = 1310591,
					heroModelId = 12013105
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011804,
					KFSkill = 13105122,
					heroModelId = 12013105
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011804,
					KFSkill = 13105122,
					heroModelId = 12013105
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011804,
					KFSkill = 1310592,
					heroModelId = 12013105
				}
			}
		},
		[12013106] = {
			[20011804] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011804,
					KFSkill = 1310691,
					heroModelId = 12013106
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011804,
					KFSkill = 1310691,
					heroModelId = 12013106
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011804,
					KFSkill = 1310691,
					heroModelId = 12013106
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011804,
					KFSkill = 13106122,
					heroModelId = 12013106
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011804,
					KFSkill = 13106122,
					heroModelId = 12013106
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011804,
					KFSkill = 1310692,
					heroModelId = 12013106
				}
			}
		},
		[12013111] = {
			[20011804] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011804,
					KFSkill = 1311191,
					heroModelId = 12013111
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011804,
					KFSkill = 1311191,
					heroModelId = 12013111
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011804,
					KFSkill = 1311191,
					heroModelId = 12013111
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011804,
					KFSkill = 13111122,
					heroModelId = 12013111
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011804,
					KFSkill = 13111122,
					heroModelId = 12013111
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011804,
					KFSkill = 1311192,
					heroModelId = 12013111
				}
			}
		},
		[12012105] = {
			[20011805] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011805,
					KFSkill = 1210591,
					heroModelId = 12012105
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011805,
					KFSkill = 1210591,
					heroModelId = 12012105
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011805,
					KFSkill = 1210591,
					heroModelId = 12012105
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011805,
					KFSkill = 12105122,
					heroModelId = 12012105
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011805,
					KFSkill = 12105122,
					heroModelId = 12012105
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011805,
					KFSkill = 1210592,
					heroModelId = 12012105
				}
			}
		},
		[12012109] = {
			[20011805] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011805,
					KFSkill = 1210991,
					heroModelId = 12012109
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011805,
					KFSkill = 1210991,
					heroModelId = 12012109
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011805,
					KFSkill = 1210991,
					heroModelId = 12012109
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011805,
					KFSkill = 12109122,
					heroModelId = 12012109
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011805,
					KFSkill = 12109122,
					heroModelId = 12012109
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011805,
					KFSkill = 1210992,
					heroModelId = 12012109
				}
			}
		},
		[12013110] = {
			[20011805] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011805,
					KFSkill = 1311091,
					heroModelId = 12013110
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011805,
					KFSkill = 1311091,
					heroModelId = 12013110
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011805,
					KFSkill = 1311091,
					heroModelId = 12013110
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011805,
					KFSkill = 13110122,
					heroModelId = 12013110
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011805,
					KFSkill = 13110122,
					heroModelId = 12013110
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011805,
					KFSkill = 1311092,
					heroModelId = 12013110
				}
			}
		},
		[12012204] = {
			[20011805] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011805,
					KFSkill = 1220491,
					heroModelId = 12012204
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011805,
					KFSkill = 1220491,
					heroModelId = 12012204
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011805,
					KFSkill = 1220491,
					heroModelId = 12012204
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011805,
					KFSkill = 12204122,
					heroModelId = 12012204
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011805,
					KFSkill = 12204122,
					heroModelId = 12012204
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011805,
					KFSkill = 1220492,
					heroModelId = 12012204
				}
			}
		},
		[12011103] = {
			[20011806] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011806,
					KFSkill = 1110391,
					heroModelId = 12011103
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011806,
					KFSkill = 1110391,
					heroModelId = 12011103
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011806,
					KFSkill = 1110391,
					heroModelId = 12011103
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011806,
					KFSkill = 11103122,
					heroModelId = 12011103
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011806,
					KFSkill = 11103122,
					heroModelId = 12011103
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011806,
					KFSkill = 1110392,
					heroModelId = 12011103
				}
			}
		},
		[12011104] = {
			[20011806] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011806,
					KFSkill = 1110491,
					heroModelId = 12011104
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011806,
					KFSkill = 1110491,
					heroModelId = 12011104
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011806,
					KFSkill = 1110491,
					heroModelId = 12011104
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011806,
					KFSkill = 11104122,
					heroModelId = 12011104
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011806,
					KFSkill = 11104122,
					heroModelId = 12011104
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011806,
					KFSkill = 1110492,
					heroModelId = 12011104
				}
			}
		},
		[12011106] = {
			[20011806] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011806,
					KFSkill = 1110691,
					heroModelId = 12011106
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011806,
					KFSkill = 1110691,
					heroModelId = 12011106
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011806,
					KFSkill = 1110691,
					heroModelId = 12011106
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011806,
					KFSkill = 11106122,
					heroModelId = 12011106
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011806,
					KFSkill = 11106122,
					heroModelId = 12011106
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011806,
					KFSkill = 1110692,
					heroModelId = 12011106
				}
			}
		},
		[12011110] = {
			[20011806] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011806,
					KFSkill = 1111091,
					heroModelId = 12011110
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011806,
					KFSkill = 1111091,
					heroModelId = 12011110
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011806,
					KFSkill = 1111091,
					heroModelId = 12011110
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011806,
					KFSkill = 11110122,
					heroModelId = 12011110
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011806,
					KFSkill = 11110122,
					heroModelId = 12011110
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011806,
					KFSkill = 1111092,
					heroModelId = 12011110
				}
			}
		},
		[12011107] = {
			[20011807] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011807,
					KFSkill = 1110791,
					heroModelId = 12011107
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011807,
					KFSkill = 1110791,
					heroModelId = 12011107
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011807,
					KFSkill = 1110791,
					heroModelId = 12011107
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011807,
					KFSkill = 11107122,
					heroModelId = 12011107
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011807,
					KFSkill = 11107122,
					heroModelId = 12011107
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011807,
					KFSkill = 1110792,
					heroModelId = 12011107
				}
			}
		},
		[12013108] = {
			[20011807] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011807,
					KFSkill = 1310891,
					heroModelId = 12013108
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011807,
					KFSkill = 1310891,
					heroModelId = 12013108
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011807,
					KFSkill = 1310891,
					heroModelId = 12013108
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011807,
					KFSkill = 13108122,
					heroModelId = 12013108
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011807,
					KFSkill = 13108122,
					heroModelId = 12013108
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011807,
					KFSkill = 1310892,
					heroModelId = 12013108
				}
			}
		},
		[12013109] = {
			[20011807] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011807,
					KFSkill = 1310991,
					heroModelId = 12013109
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011807,
					KFSkill = 1310991,
					heroModelId = 12013109
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011807,
					KFSkill = 1310991,
					heroModelId = 12013109
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011807,
					KFSkill = 13109122,
					heroModelId = 12013109
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011807,
					KFSkill = 13109122,
					heroModelId = 12013109
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011807,
					KFSkill = 1310992,
					heroModelId = 12013109
				}
			}
		},
		[12013112] = {
			[20011807] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011807,
					KFSkill = 1311291,
					heroModelId = 12013112
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011807,
					KFSkill = 1311291,
					heroModelId = 12013112
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011807,
					KFSkill = 1311291,
					heroModelId = 12013112
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011807,
					KFSkill = 13112122,
					heroModelId = 12013112
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011807,
					KFSkill = 13112122,
					heroModelId = 12013112
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011807,
					KFSkill = 1311292,
					heroModelId = 12013112
				}
			}
		},
		[12013113] = {
			[20011807] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011807,
					KFSkill = 1311391,
					heroModelId = 12013113
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011807,
					KFSkill = 1311391,
					heroModelId = 12013113
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011807,
					KFSkill = 1311391,
					heroModelId = 12013113
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011807,
					KFSkill = 13113122,
					heroModelId = 12013113
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011807,
					KFSkill = 13113122,
					heroModelId = 12013113
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011807,
					KFSkill = 1311392,
					heroModelId = 12013113
				}
			}
		},
		[12013209] = {
			[20011807] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011807,
					KFSkill = 1320991,
					heroModelId = 12013209
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011807,
					KFSkill = 1320991,
					heroModelId = 12013209
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011807,
					KFSkill = 1320991,
					heroModelId = 12013209
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011807,
					KFSkill = 13209122,
					heroModelId = 12013209
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011807,
					KFSkill = 13209122,
					heroModelId = 12013209
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011807,
					KFSkill = 1320992,
					heroModelId = 12013209
				}
			}
		},
		[12011102] = {
			[20011808] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011808,
					KFSkill = 1110291,
					heroModelId = 12011102
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011808,
					KFSkill = 1110291,
					heroModelId = 12011102
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011808,
					KFSkill = 1110291,
					heroModelId = 12011102
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011808,
					KFSkill = 11102122,
					heroModelId = 12011102
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011808,
					KFSkill = 11102122,
					heroModelId = 12011102
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011808,
					KFSkill = 1110292,
					heroModelId = 12011102
				}
			}
		},
		[12011105] = {
			[20011808] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011808,
					KFSkill = 1110591,
					heroModelId = 12011105
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011808,
					KFSkill = 1110591,
					heroModelId = 12011105
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011808,
					KFSkill = 1110591,
					heroModelId = 12011105
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011808,
					KFSkill = 11105122,
					heroModelId = 12011105
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011808,
					KFSkill = 11105122,
					heroModelId = 12011105
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011808,
					KFSkill = 1110592,
					heroModelId = 12011105
				}
			}
		},
		[12012104] = {
			[20011808] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011808,
					KFSkill = 1210491,
					heroModelId = 12012104
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011808,
					KFSkill = 1210491,
					heroModelId = 12012104
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011808,
					KFSkill = 1210491,
					heroModelId = 12012104
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011808,
					KFSkill = 12104122,
					heroModelId = 12012104
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011808,
					KFSkill = 12104122,
					heroModelId = 12012104
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011808,
					KFSkill = 1210492,
					heroModelId = 12012104
				}
			}
		},
		[12013103] = {
			[20011808] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011808,
					KFSkill = 1310391,
					heroModelId = 12013103
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011808,
					KFSkill = 1310391,
					heroModelId = 12013103
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011808,
					KFSkill = 1310391,
					heroModelId = 12013103
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011808,
					KFSkill = 13103122,
					heroModelId = 12013103
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011808,
					KFSkill = 13103122,
					heroModelId = 12013103
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011808,
					KFSkill = 1310392,
					heroModelId = 12013103
				}
			}
		},
		[12012103] = {
			[20011809] = {
				[0] = {
					skillRatio = 1.1,
					needStep = 0,
					needKongFu = 20011809,
					KFSkill = 1210391,
					heroModelId = 12012103
				},
				{
					skillRatio = 1.1,
					needStep = 1,
					needKongFu = 20011809,
					KFSkill = 1210391,
					heroModelId = 12012103
				},
				{
					skillRatio = 1.1,
					needStep = 2,
					needKongFu = 20011809,
					KFSkill = 1210391,
					heroModelId = 12012103
				},
				{
					skillRatio = 1.15,
					needStep = 3,
					needKongFu = 20011809,
					KFSkill = 12103122,
					heroModelId = 12012103
				},
				{
					skillRatio = 1.15,
					needStep = 4,
					needKongFu = 20011809,
					KFSkill = 12103122,
					heroModelId = 12012103
				},
				{
					skillRatio = 1.2,
					needStep = 5,
					needKongFu = 20011809,
					KFSkill = 1210392,
					heroModelId = 12012103
				}
			}
		}
	}
}

return 
