NewKongfuModel = {
	items_count = 17,
	desc = {
		modelId = "#神功模型",
		quality = "资质",
		smallPic = "小图标",
		baseDebris = "同名碎片id",
		activeAttrStr = "基础属性",
		name = "名称",
		namePic = "名称图片（两者图片名互换了）",
		effect = "特效",
		matchHero = "适用将",
		intro = "描述",
		colorLv = "颜色品质",
		stepClassID = "进阶分类ID",
		universalDebris = "万能碎片Id（没有则填0）",
		maxStep = "最大阶数"
	},
	key = {
		"modelId"
	},
	items = {
		[20011501] = {
			modelId = 20011501,
			quality = 18,
			smallPic = "zs_name_0016",
			baseDebris = 15111501,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "十指摧骨",
			namePic = "zs_sp_0016",
			effect = "",
			matchHero = "12011202,12011203,12013208,12011207",
			intro = "将内力汇聚于十指之间，再陡然发力摧筋骨断骨，乃是极其残忍的招式。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011502] = {
			modelId = 20011502,
			quality = 18,
			smallPic = "zs_name_0009",
			baseDebris = 15111502,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "奇门算法",
			namePic = "zs_sp_0009",
			effect = "",
			matchHero = "12012202,12013205,12013207",
			intro = "对敌时可利用奇门五行之术，测算出对方出招漏洞，平时亦能用于勘破迷阵，极为方便。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011503] = {
			modelId = 20011503,
			quality = 18,
			smallPic = "zs_name_0007",
			baseDebris = 15111503,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "金雁飞踏",
			namePic = "zs_sp_0007",
			effect = "",
			matchHero = "12011201,12011205",
			intro = "源于全真教绝学金雁功的招式，将内力汇聚于脚尖借而踏空起，进可攻，退可守。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011504] = {
			modelId = 20011504,
			quality = 18,
			smallPic = "zs_name_0005",
			baseDebris = 15111504,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "寒毒袭心",
			namePic = "zs_sp_0005",
			effect = "",
			matchHero = "12011204,12011206,12011208,12013201",
			intro = "修习过阴寒武功和毒功之人，将寒气和毒气伴随内力打入敌方五脏六腑，最终寒毒之气汇聚于心脏，令敌方不战而亡。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011505] = {
			modelId = 20011505,
			quality = 18,
			smallPic = "zs_name_0003",
			baseDebris = 15111505,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "混元手",
			namePic = "zs_sp_0003",
			effect = "",
			matchHero = "12013203,12013204,12013303",
			intro = "源于混元功的武学，混元本无形，混元功的内力更是无形，凝聚内力于掌心突然发力，乃是偷袭的必备招式。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011506] = {
			modelId = 20011506,
			quality = 18,
			smallPic = "zs_name_0002",
			baseDebris = 15111506,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "袖里乾坤",
			namePic = "zs_sp_0002",
			effect = "",
			matchHero = "12013202,12012207,12013401",
			intro = "袖里藏风，说的就是这个招式，拂袖之时一阵劲风卷起，用于击退内力远不如自己的对手，震慑宵小也甚是好用。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011507] = {
			modelId = 20011507,
			quality = 18,
			smallPic = "zs_name_0001",
			baseDebris = 15111507,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "五毒功",
			namePic = "zs_sp_0001",
			effect = "",
			matchHero = "12012201,12012203,12013206,12012205",
			intro = "精通毒理药理之人，可将毒用于防身对敌，可伤人可疗伤，乃是极其实用的招式。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011508] = {
			modelId = 20011508,
			quality = 18,
			smallPic = "zs_name_0017",
			baseDebris = 15111508,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "引气入体",
			namePic = "zs_sp_0017",
			effect = "",
			matchHero = "12012206,12012208,12013305",
			intro = "将真气引入体内，蓄力而发，藏气于身可降低对敌时受伤的概率，甚至能以真气防备暗箭伤人。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011801] = {
			modelId = 20011801,
			quality = 18,
			smallPic = "zs_name_0020",
			baseDebris = 15111801,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "亢龙有悔",
			namePic = "zs_sp_0020",
			effect = "",
			matchHero = "12011101,12011109,12013101",
			intro = "源于降龙十八掌的招式之一，跃空而起，形成飞龙在天之势，再急速落下，打出一掌。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011802] = {
			modelId = 20011802,
			quality = 18,
			smallPic = "zs_name_0021",
			baseDebris = 15111802,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "摘星换斗",
			namePic = "zs_sp_0021",
			effect = "",
			matchHero = "12012106,12012107,12013107",
			intro = "动作如同只手摘星，寻漫天星辰，只取其中一颗，精通此招者将其融入刀剑招式之中，伤敌要害易如反掌。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011803] = {
			modelId = 20011803,
			quality = 18,
			smallPic = "zs_name_0012",
			baseDebris = 15111803,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "一气化三清",
			namePic = "zs_sp_0012",
			effect = "",
			matchHero = "12011108,12012101,12012102,12012110",
			intro = "以内力覆盖全身，全神贯注施展轻功，利用极速化为两道残影攻击敌人，虚实难辨，令人防不胜防。大成可化为三道残影。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011804] = {
			modelId = 20011804,
			quality = 18,
			smallPic = "zs_name_0014",
			baseDebris = 15111804,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "易筋洗髓",
			namePic = "zs_sp_0014",
			effect = "",
			matchHero = "12013102,12013104,12013105,12013106,12013111",
			intro = "易筋洗髓日日修炼便可融入一举一动之中，本不是招式，却能融入万千招式之中，提升其他招式的威力。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011805] = {
			modelId = 20011805,
			quality = 18,
			smallPic = "zs_name_0013",
			baseDebris = 15111805,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "大伏魔拳",
			namePic = "zs_sp_0013",
			effect = "",
			matchHero = "12012105,12012109,12013110,12012204",
			intro = "以自身旺盛的阳刚之气激发，起初拳掌之力稳如磐石，暗藏刚猛。越战则刚猛之气越强盛，最终势成，拳力笼罩之下威不可挡。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011806] = {
			modelId = 20011806,
			quality = 18,
			smallPic = "zs_name_0015",
			baseDebris = 15111806,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "移魂大法",
			namePic = "zs_sp_0015",
			effect = "",
			matchHero = "12011103,12011104,12011106,12011110",
			intro = "用自身强大的心神去扰乱对手的心智，失去正常的思维判断。中招者心智迷失，有如砧板上的鱼肉，任人宰割。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011807] = {
			modelId = 20011807,
			quality = 18,
			smallPic = "zs_name_0019",
			baseDebris = 15111807,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "移花接木",
			namePic = "zs_sp_0019",
			effect = "",
			matchHero = "12011107,12013108,12013109,12013112,12013113,12013209",
			intro = "牵引敌方的内力为己所控，加持到自己身上，凝聚力量最终激发出去，可反弹攻击，亦可借力打力。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011808] = {
			modelId = 20011808,
			quality = 18,
			smallPic = "zs_name_0011",
			baseDebris = 15111808,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "金刚不坏",
			namePic = "zs_sp_0011",
			effect = "",
			matchHero = "12011102,12011105,12012104,12013103",
			intro = "将自身内力与身体、灵魂、技巧、意志融为一体，能够将自身所学武学发挥得淋漓尽致，同时将极大提升出招时的劲力，每打出一招都附带极强的的内劲。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		},
		[20011809] = {
			modelId = 20011809,
			quality = 18,
			smallPic = "zs_name_0022",
			baseDebris = 15111809,
			activeAttrStr = "201|1000,202|10000,203|500",
			name = "玉女素心剑法",
			namePic = "zs_sp_0022",
			effect = "",
			matchHero = "12012103",
			intro = "古墓派祖师林朝英所创剑法，原须男、女分使全真剑法、玉女剑法，两人双剑合璧，威力奇大。小龙女学得双手互博、分心二用之后，亦可一人使出，速度更快，威力略微降低。",
			colorLv = 6,
			stepClassID = 18000,
			universalDebris = 16050099,
			maxStep = 5
		}
	}
}

return 
