NewKongfuStepRelation = {
	items_count = 3,
	desc = {
		activeClassID = "#解锁分类id",
		needLv = "需要等级",
		attrStr = "解锁额外阶属性",
		upUseBaseDebrisNum = "进阶同名碎片消耗",
		upUseExtraStr = "进阶额外消耗",
		rebornUse = "重生消耗",
		attrUpR = "进阶属性总成长(n*基础属性)",
		step = "#阶数"
	},
	key = {
		"activeClassID",
		"step"
	},
	items = {
		[18000] = {
			[0] = {
				activeClassID = 18000,
				needLv = 0,
				attrStr = "",
				upUseBaseDebrisNum = 0,
				upUseExtraStr = "",
				rebornUse = "1111,0,100",
				attrUpR = 1,
				step = 0
			},
			{
				activeClassID = 18000,
				needLv = 0,
				attrStr = "413|100,414|100",
				upUseBaseDebrisNum = 50,
				upUseExtraStr = "",
				rebornUse = "1111,0,200",
				attrUpR = 1.2,
				step = 1
			},
			{
				activeClassID = 18000,
				needLv = 0,
				attrStr = "413|150,414|150",
				upUseBaseDebrisNum = 100,
				upUseExtraStr = "",
				rebornUse = "1111,0,400",
				attrUpR = 1.5,
				step = 2
			},
			{
				activeClassID = 18000,
				needLv = 0,
				attrStr = "413|200,414|200",
				upUseBaseDebrisNum = 150,
				upUseExtraStr = "",
				rebornUse = "1111,0,1000",
				attrUpR = 1.9,
				step = 3
			},
			{
				activeClassID = 18000,
				needLv = 0,
				attrStr = "413|250,414|250",
				upUseBaseDebrisNum = 200,
				upUseExtraStr = "",
				rebornUse = "1111,0,1500",
				attrUpR = 2.4,
				step = 4
			},
			{
				activeClassID = 18000,
				needLv = 0,
				attrStr = "413|300,414|300",
				upUseBaseDebrisNum = 300,
				upUseExtraStr = "",
				rebornUse = "1111,0,2000",
				attrUpR = 3,
				step = 5
			}
		},
		[15000] = {
			[0] = {
				activeClassID = 15000,
				needLv = 0,
				attrStr = "",
				upUseBaseDebrisNum = 0,
				upUseExtraStr = "",
				rebornUse = "1111,0,50",
				attrUpR = 1,
				step = 0
			},
			{
				activeClassID = 15000,
				needLv = 0,
				attrStr = "413|50,414|50",
				upUseBaseDebrisNum = 50,
				upUseExtraStr = "",
				rebornUse = "1111,0,100",
				attrUpR = 1.2,
				step = 1
			},
			{
				activeClassID = 15000,
				needLv = 0,
				attrStr = "413|75,414|75",
				upUseBaseDebrisNum = 100,
				upUseExtraStr = "",
				rebornUse = "1111,0,200",
				attrUpR = 1.5,
				step = 2
			},
			{
				activeClassID = 15000,
				needLv = 0,
				attrStr = "413|100,414|100",
				upUseBaseDebrisNum = 150,
				upUseExtraStr = "",
				rebornUse = "1111,0,500",
				attrUpR = 1.9,
				step = 3
			},
			{
				activeClassID = 15000,
				needLv = 0,
				attrStr = "413|125,414|125",
				upUseBaseDebrisNum = 200,
				upUseExtraStr = "",
				rebornUse = "1111,0,750",
				attrUpR = 2.4,
				step = 4
			},
			{
				activeClassID = 15000,
				needLv = 0,
				attrStr = "413|150,414|150",
				upUseBaseDebrisNum = 300,
				upUseExtraStr = "",
				rebornUse = "1111,0,1000",
				attrUpR = 3,
				step = 5
			}
		},
		[10000] = {
			[0] = {
				activeClassID = 10000,
				needLv = 0,
				attrStr = "",
				upUseBaseDebrisNum = 0,
				upUseExtraStr = "",
				rebornUse = "1111,0,50",
				attrUpR = 1,
				step = 0
			},
			{
				activeClassID = 10000,
				needLv = 0,
				attrStr = "413|40,414|40",
				upUseBaseDebrisNum = 50,
				upUseExtraStr = "",
				rebornUse = "1111,0,100",
				attrUpR = 1.2,
				step = 1
			},
			{
				activeClassID = 10000,
				needLv = 0,
				attrStr = "413|60,414|60",
				upUseBaseDebrisNum = 100,
				upUseExtraStr = "",
				rebornUse = "1111,0,200",
				attrUpR = 1.5,
				step = 2
			},
			{
				activeClassID = 10000,
				needLv = 0,
				attrStr = "413|80,414|80",
				upUseBaseDebrisNum = 150,
				upUseExtraStr = "",
				rebornUse = "1111,0,500",
				attrUpR = 1.9,
				step = 3
			},
			{
				activeClassID = 10000,
				needLv = 0,
				attrStr = "413|100,414|100",
				upUseBaseDebrisNum = 200,
				upUseExtraStr = "",
				rebornUse = "1111,0,750",
				attrUpR = 2.4,
				step = 4
			},
			{
				activeClassID = 10000,
				needLv = 0,
				attrStr = "413|120,414|120",
				upUseBaseDebrisNum = 300,
				upUseExtraStr = "",
				rebornUse = "1111,0,1000",
				attrUpR = 3,
				step = 5
			}
		}
	}
}

return 
