NewleaguetopBulletChatRelation = {
	items_count = 10,
	desc = {
		ID = "#ID",
		des = "文字描述"
	},
	key = {
		"ID"
	},
	items = {
		{
			ID = 1,
			des = "一朝英雄拔剑起，又是苍生十年劫！"
		},
		{
			ID = 2,
			des = "千里鹰扬，万里龙骧！执节堂堂，论战四方！"
		},
		{
			ID = 3,
			des = "山有木兮国有殇，魂归来兮安家邦！"
		},
		{
			ID = 4,
			des = "天下风云出我辈，一入江湖岁月催。皇图霸业谈笑中，不胜人生一场醉。"
		},
		{
			ID = 5,
			des = "尘世如潮人如水，只叹江湖几人回！"
		},
		{
			ID = 6,
			des = "东风吹，战鼓擂，打群架，谁怕谁！"
		},
		{
			ID = 7,
			des = "一支穿云箭，千军万马来相见！"
		},
		{
			ID = 8,
			des = "等打完这一战，我就回老家迎娶隔壁家的二妞。"
		},
		{
			ID = 9,
			des = "小二！六个人，六斤肉、六坛酒，对！我只是想说六六六！"
		},
		{
			ID = 10,
			des = "武功再高也怕菜刀，时装再叼一棒撂倒"
		}
	}
}

return 
