NewleaguetopShopConfig = {
	items_count = 17,
	desc = {
		lvMin = "出售等级下限",
		buyNeed = "购买花费",
		sellStr = "出售内容",
		weight = "权重",
		lvMax = "出售等级上限",
		weeklyBuyNum = "每周限购",
		sellNum = "#出售序列",
		ifSpecial = "是否特殊"
	},
	key = {
		"sellNum"
	},
	items = {
		{
			lvMin = 1,
			buyNeed = "1120,0,400",
			sellStr = "1509,15093201,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 0,
			sellNum = 1,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,400",
			sellStr = "1509,15093203,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 0,
			sellNum = 2,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,400",
			sellStr = "1509,15091202,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 0,
			sellNum = 3,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,400",
			sellStr = "1509,15093207,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 0,
			sellNum = 4,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,400",
			sellStr = "1509,15091205,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 0,
			sellNum = 5,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,400",
			sellStr = "1509,15092205,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 0,
			sellNum = 6,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,400",
			sellStr = "1509,15091201,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 0,
			sellNum = 7,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,400",
			sellStr = "1509,15093205,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 0,
			sellNum = 8,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,400",
			sellStr = "1509,15093202,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 0,
			sellNum = 9,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,400",
			sellStr = "1509,15093208,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 0,
			sellNum = 10,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,400",
			sellStr = "1509,15092202,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 0,
			sellNum = 11,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,1000||1605,16050075,5",
			sellStr = "1509,15091103,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 5,
			sellNum = 12,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,1000||1605,16050075,5",
			sellStr = "1509,15091107,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 5,
			sellNum = 13,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,1000||1605,16050075,5",
			sellStr = "1509,15092106,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 5,
			sellNum = 14,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,1000||1605,16050075,5",
			sellStr = "1509,15092102,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 5,
			sellNum = 15,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,1000||1605,16050075,5",
			sellStr = "1509,15091108,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 5,
			sellNum = 16,
			ifSpecial = false
		},
		{
			lvMin = 1,
			buyNeed = "1120,0,1000||1605,16050075,5",
			sellStr = "1509,15091101,5",
			weight = 100,
			lvMax = 200,
			weeklyBuyNum = 5,
			sellNum = 17,
			ifSpecial = false
		}
	}
}

return 
