NewleaguetopKillRankRelation = {
	items_count = 8,
	desc = {
		guildRankMax = "#击杀排名上限",
		reward = "奖励",
		guildRankMin = "#击杀排名下限"
	},
	key = {
		"guildRankMin",
		"guildRankMax"
	},
	items = {
		{
			{
				guildRankMax = 1,
				reward = "1120,0,2500||1605,16050075,30",
				guildRankMin = 1
			}
		},
		{
			[2] = {
				guildRankMax = 2,
				reward = "1120,0,2000||1605,16050075,24",
				guildRankMin = 2
			}
		},
		{
			[3] = {
				guildRankMax = 3,
				reward = "1120,0,1750||1605,16050075,21",
				guildRankMin = 3
			}
		},
		{
			[10] = {
				guildRankMax = 10,
				reward = "1120,0,1500||1605,16050075,18",
				guildRankMin = 4
			}
		},
		[11] = {
			[20] = {
				guildRankMax = 20,
				reward = "1120,0,1250||1605,16050075,15",
				guildRankMin = 11
			}
		},
		[21] = {
			[50] = {
				guildRankMax = 50,
				reward = "1120,0,1000||1605,16050075,12",
				guildRankMin = 21
			}
		},
		[51] = {
			[100] = {
				guildRankMax = 100,
				reward = "1120,0,625||1605,16050075,7",
				guildRankMin = 51
			}
		},
		[101] = {
			[1000] = {
				guildRankMax = 1000,
				reward = "1120,0,250||1605,16050075,3",
				guildRankMin = 101
			}
		}
	}
}

return 
