NewleaguetopConfig = {
	items_count = 1,
	desc = {
		oddrewardNums = "单次翻牌可领人数",
		oddrewardNeedVisitCoin = "翻牌所需膜拜值",
		beatLimit = "击败限制",
		maxArmy = "最大参赛队伍",
		dayVisitNum = "单日膜拜次数",
		stepOneFightTime = "阶段1战斗开始时间",
		fightTrainLvMin = "学员出战最低训练阶数",
		firstOpenDay = "首次开启天数（按开服天数算）",
		oddrewardMaxTime = "翻牌持续最大时间/秒",
		openDay = "开启天数",
		signUpStartTime = "报名开始时间",
		oddrewardForChairman = "盟主翻牌专属奖励",
		signUpEndTime = "报名结束时间",
		stepOneEndTime = "阶段1结束时间",
		visitResetTime = "膜拜重置时间",
		stepTwoEndTime = "阶段2结束时间",
		heroNumLimit = "学员数量限制",
		stepTwoFightTime = "阶段2战斗开始时间",
		newleaguetopShow = "决战武林展示"
	},
	items = {
		{
			oddrewardNums = 30,
			oddrewardNeedVisitCoin = 1500,
			beatLimit = 3,
			maxArmy = 100,
			dayVisitNum = 1,
			stepOneFightTime = "19:00:00",
			fightTrainLvMin = 7,
			firstOpenDay = 10,
			oddrewardMaxTime = 28800,
			openDay = 5,
			signUpStartTime = "00:00:00",
			oddrewardForChairman = "1605,16050075,5||1111,0,50||1120,0,200||1012,0,4000",
			signUpEndTime = "19:00:00",
			stepOneEndTime = "19:30:00",
			visitResetTime = "05:00:00",
			stepTwoEndTime = "20:00:00",
			heroNumLimit = 5,
			stepTwoFightTime = "19:30:00",
			newleaguetopShow = "1120,0,1||1605,16050075,1"
		}
	}
}

return 
