NewleaguetopShopRefreshConfig = {
	items_count = 8,
	desc = {
		refreshNum = "刷新次数",
		need = "消耗"
	},
	items = {
		{
			refreshNum = 1,
			need = "1120,0,20"
		},
		{
			refreshNum = 2,
			need = "1120,0,20"
		},
		{
			refreshNum = 3,
			need = "1120,0,50"
		},
		{
			refreshNum = 4,
			need = "1120,0,50"
		},
		{
			refreshNum = 5,
			need = "1120,0,100"
		},
		{
			refreshNum = 6,
			need = "1120,0,100"
		},
		{
			refreshNum = 7,
			need = "1120,0,200"
		},
		{
			refreshNum = 8,
			need = "1120,0,200"
		}
	}
}

return 
