NewleaguetopGuildRankRelation = {
	items_count = 3,
	desc = {
		guildRankMax = "#帮派排名上限",
		primeReward = "帮主奖励",
		memberReward = "成员奖励",
		guildRankMin = "#帮派排名下限"
	},
	key = {
		"guildRankMin",
		"guildRankMax"
	},
	items = {
		{
			{
				guildRankMax = 1,
				primeReward = "1120,0,2500||1605,16050075,30",
				memberReward = "1120,0,1750||1605,16050075,21",
				guildRankMin = 1
			}
		},
		{
			[2] = {
				guildRankMax = 2,
				primeReward = "1120,0,2250||1605,16050075,27",
				memberReward = "1120,0,1500||1605,16050075,18",
				guildRankMin = 2
			}
		},
		{
			[4] = {
				guildRankMax = 4,
				primeReward = "1120,0,2000||1605,16050075,24",
				memberReward = "1120,0,1250||1605,16050075,15",
				guildRankMin = 3
			}
		}
	}
}

return 
