NewleaguetopShopRelation = {
	items_count = 3,
	desc = {
		Id = "#物资ID",
		name = "名称",
		smallPic = "物资小图",
		pic = "物资大图",
		buyBase = "初始可购次数",
		buyNeed = "购买花费",
		buyMax = "最大可购买次数",
		buyAdd = "失败累加可购买次数",
		des = "描述"
	},
	key = {
		"Id"
	},
	items = {
		{
			Id = 1,
			name = "毒药精粹",
			smallPic = "jzwzs_1",
			pic = "jzwzb_1",
			buyBase = 1,
			buyNeed = "1111,0,50",
			buyMax = 2,
			buyAdd = 1,
			des = "携带后,进入战场即与敌方同归于尽"
		},
		{
			Id = 2,
			name = "蒙汗药",
			smallPic = "jzwzs_2",
			pic = "jzwzb_2",
			buyBase = 1,
			buyNeed = "1111,0,50",
			buyMax = 2,
			buyAdd = 1,
			des = "携带后,所遇敌方的护甲和血量属性降低50%"
		},
		{
			Id = 3,
			name = "鼓舞号角",
			smallPic = "jzwzs_3",
			pic = "jzwzb_3",
			buyBase = 1,
			buyNeed = "1111,0,50",
			buyMax = 2,
			buyAdd = 1,
			des = "携带后,攻击、护甲和血量属性增加100%"
		}
	}
}

return 
