OnLineRewardRelation = {
	items_count = 7,
	desc = {
		onLinetime = "#在线时间(min)",
		resourceList = "奖励资源"
	},
	key = {
		"onLinetime"
	},
	items = {
		{
			onLinetime = 1,
			resourceList = "1605,16050025,1"
		},
		[4] = {
			onLinetime = 4,
			resourceList = "1111,0,100"
		},
		[10] = {
			onLinetime = 10,
			resourceList = "1605,16050025,2"
		},
		[15] = {
			onLinetime = 15,
			resourceList = "1509,15091306,50"
		},
		[30] = {
			onLinetime = 30,
			resourceList = "1605,16058002,50"
		},
		[60] = {
			onLinetime = 60,
			resourceList = "1111,0,500"
		},
		[120] = {
			onLinetime = 120,
			resourceList = "1605,16050025,5"
		}
	}
}

return 
