OpencontestLoadRewardRelation = {
	items_count = 1,
	desc = {
		dayNum = "#登录天数",
		rewardStr = "奖励内容",
		Id = "#目标ID"
	},
	key = {
		"Id",
		"dayNum"
	},
	items = {
		[6] = {
			{
				dayNum = 1,
				rewardStr = "1111,0,400||1114,0,100000||1605,16050025,1",
				Id = 6
			},
			{
				dayNum = 2,
				rewardStr = "1104,0,100||1509,15093201,40||1605,16050025,2",
				Id = 6
			},
			{
				dayNum = 3,
				rewardStr = "1605,16050025,10||1605,16050007,10||1114,0,100000",
				Id = 6
			},
			{
				dayNum = 4,
				rewardStr = "1509,15093201,60||1114,0,150000||1605,16050025,4",
				Id = 6
			},
			{
				dayNum = 5,
				rewardStr = "1605,16055073,60||1605,16050001,500||1605,16050008,10",
				Id = 6
			},
			{
				dayNum = 6,
				rewardStr = "1111,0,800||1114,0,200000||1605,16050025,5",
				Id = 6
			},
			{
				dayNum = 7,
				rewardStr = "1509,15093201,100||1606,16060018,100||1605,16050025,10",
				Id = 6
			}
		}
	}
}

return 
