PlayerLvRelation = {
	items_count = 150,
	desc = {
		baseExp = "出战基础经验",
		rewardStr = "等级奖励-资源",
		expTotal = "对应经验总值",
		repositoryBaseGold = "金币抽取基础",
		repositoryBaseVit = "粮草抽取基础",
		vitUseR = "粮草调整系数",
		Lv = "#玩家等级"
	},
	key = {
		"Lv"
	},
	items = {
		{
			baseExp = 10,
			rewardStr = "",
			expTotal = 0,
			repositoryBaseGold = 5000,
			repositoryBaseVit = 5000,
			vitUseR = 1,
			Lv = 1
		},
		{
			baseExp = 11,
			rewardStr = "1111,0,5||1114,0,1000||1112,0,1000",
			expTotal = 80,
			repositoryBaseGold = 5100,
			repositoryBaseVit = 5100,
			vitUseR = 1,
			Lv = 2
		},
		{
			baseExp = 12,
			rewardStr = "1111,0,5||1114,0,1000||1112,0,1000",
			expTotal = 170,
			repositoryBaseGold = 5200,
			repositoryBaseVit = 5200,
			vitUseR = 1,
			Lv = 3
		},
		{
			baseExp = 13,
			rewardStr = "1111,0,5||1114,0,1000||1112,0,1000",
			expTotal = 260,
			repositoryBaseGold = 5300,
			repositoryBaseVit = 5300,
			vitUseR = 1,
			Lv = 4
		},
		{
			baseExp = 14,
			rewardStr = "1111,0,5||1114,0,1000||1112,0,1000",
			expTotal = 360,
			repositoryBaseGold = 5400,
			repositoryBaseVit = 5400,
			vitUseR = 1,
			Lv = 5
		},
		{
			baseExp = 15,
			rewardStr = "1111,0,5||1114,0,1000||1112,0,1000",
			expTotal = 450,
			repositoryBaseGold = 5500,
			repositoryBaseVit = 5500,
			vitUseR = 1,
			Lv = 6
		},
		{
			baseExp = 16,
			rewardStr = "1111,0,5||1114,0,1500||1112,0,1500",
			expTotal = 750,
			repositoryBaseGold = 5600,
			repositoryBaseVit = 5600,
			vitUseR = 1,
			Lv = 7
		},
		{
			baseExp = 17,
			rewardStr = "1111,0,5||1114,0,1500||1112,0,1500",
			expTotal = 1140,
			repositoryBaseGold = 5700,
			repositoryBaseVit = 5700,
			vitUseR = 1,
			Lv = 8
		},
		{
			baseExp = 18,
			rewardStr = "1111,0,5||1114,0,1500||1112,0,1500",
			expTotal = 1660,
			repositoryBaseGold = 5800,
			repositoryBaseVit = 5800,
			vitUseR = 1,
			Lv = 9
		},
		{
			baseExp = 19,
			rewardStr = "1111,0,5||1114,0,1500||1112,0,1500",
			expTotal = 2250,
			repositoryBaseGold = 5900,
			repositoryBaseVit = 5900,
			vitUseR = 1,
			Lv = 10
		},
		{
			baseExp = 20,
			rewardStr = "1111,0,5||1114,0,1500||1112,0,1500",
			expTotal = 3010,
			repositoryBaseGold = 6000,
			repositoryBaseVit = 6000,
			vitUseR = 1,
			Lv = 11
		},
		{
			baseExp = 21,
			rewardStr = "1111,0,5||1114,0,2000||1112,0,4000",
			expTotal = 4010,
			repositoryBaseGold = 6100,
			repositoryBaseVit = 6100,
			vitUseR = 1,
			Lv = 12
		},
		{
			baseExp = 22,
			rewardStr = "1111,0,5||1114,0,2000||1112,0,4000",
			expTotal = 5340,
			repositoryBaseGold = 6200,
			repositoryBaseVit = 6200,
			vitUseR = 1,
			Lv = 13
		},
		{
			baseExp = 23,
			rewardStr = "1111,0,5||1114,0,2000||1112,0,4000",
			expTotal = 6930,
			repositoryBaseGold = 6300,
			repositoryBaseVit = 6300,
			vitUseR = 1,
			Lv = 14
		},
		{
			baseExp = 24,
			rewardStr = "1111,0,5||1114,0,2000||1112,0,4000",
			expTotal = 8810,
			repositoryBaseGold = 6400,
			repositoryBaseVit = 6400,
			vitUseR = 1,
			Lv = 15
		},
		{
			baseExp = 25,
			rewardStr = "1111,0,5||1114,0,2000||1112,0,4000",
			expTotal = 11010,
			repositoryBaseGold = 6500,
			repositoryBaseVit = 6500,
			vitUseR = 1,
			Lv = 16
		},
		{
			baseExp = 26,
			rewardStr = "1111,0,5||1114,0,2500||1112,0,4000",
			expTotal = 13570,
			repositoryBaseGold = 6600,
			repositoryBaseVit = 6600,
			vitUseR = 1,
			Lv = 17
		},
		{
			baseExp = 27,
			rewardStr = "1111,0,5||1114,0,2500||1112,0,4000",
			expTotal = 16510,
			repositoryBaseGold = 6700,
			repositoryBaseVit = 6700,
			vitUseR = 1,
			Lv = 18
		},
		{
			baseExp = 28,
			rewardStr = "1111,0,5||1114,0,2500||1112,0,4000",
			expTotal = 19870,
			repositoryBaseGold = 6800,
			repositoryBaseVit = 6800,
			vitUseR = 1,
			Lv = 19
		},
		{
			baseExp = 29,
			rewardStr = "1111,0,5||1114,0,2500||1112,0,4000",
			expTotal = 23680,
			repositoryBaseGold = 7000,
			repositoryBaseVit = 7000,
			vitUseR = 1,
			Lv = 20
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,2500||1112,0,4000",
			expTotal = 27980,
			repositoryBaseGold = 7200,
			repositoryBaseVit = 7200,
			vitUseR = 1,
			Lv = 21
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,3000||1112,0,4000",
			expTotal = 32800,
			repositoryBaseGold = 7400,
			repositoryBaseVit = 7400,
			vitUseR = 1,
			Lv = 22
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,3000||1112,0,4000",
			expTotal = 38180,
			repositoryBaseGold = 7600,
			repositoryBaseVit = 7600,
			vitUseR = 1,
			Lv = 23
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,3000||1112,0,4000",
			expTotal = 44150,
			repositoryBaseGold = 7800,
			repositoryBaseVit = 7800,
			vitUseR = 1,
			Lv = 24
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,3000||1112,0,4000",
			expTotal = 50760,
			repositoryBaseGold = 8000,
			repositoryBaseVit = 8000,
			vitUseR = 1,
			Lv = 25
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,3000||1112,0,4000",
			expTotal = 58040,
			repositoryBaseGold = 8200,
			repositoryBaseVit = 8200,
			vitUseR = 1,
			Lv = 26
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,3500||1112,0,4000",
			expTotal = 66030,
			repositoryBaseGold = 8400,
			repositoryBaseVit = 8400,
			vitUseR = 1,
			Lv = 27
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,3500||1112,0,4000",
			expTotal = 74770,
			repositoryBaseGold = 8600,
			repositoryBaseVit = 8600,
			vitUseR = 1,
			Lv = 28
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,3500||1112,0,4000",
			expTotal = 84300,
			repositoryBaseGold = 8800,
			repositoryBaseVit = 8800,
			vitUseR = 1,
			Lv = 29
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,3500||1112,0,4000",
			expTotal = 96700,
			repositoryBaseGold = 9000,
			repositoryBaseVit = 9000,
			vitUseR = 1,
			Lv = 30
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,3500||1112,0,4000",
			expTotal = 109600,
			repositoryBaseGold = 9400,
			repositoryBaseVit = 9400,
			vitUseR = 1,
			Lv = 31
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,4000||1112,0,4000",
			expTotal = 123100,
			repositoryBaseGold = 9800,
			repositoryBaseVit = 9800,
			vitUseR = 1,
			Lv = 32
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,4000||1112,0,4000",
			expTotal = 137700,
			repositoryBaseGold = 10200,
			repositoryBaseVit = 10200,
			vitUseR = 1,
			Lv = 33
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,4000||1112,0,4000",
			expTotal = 152400,
			repositoryBaseGold = 10600,
			repositoryBaseVit = 10600,
			vitUseR = 1,
			Lv = 34
		},
		{
			baseExp = 30,
			rewardStr = "1111,0,5||1114,0,4000||1112,0,4000",
			expTotal = 167700,
			repositoryBaseGold = 11000,
			repositoryBaseVit = 11000,
			vitUseR = 1,
			Lv = 35
		},
		{
			baseExp = 32,
			rewardStr = "1111,0,5||1114,0,4000||1112,0,4000",
			expTotal = 183200,
			repositoryBaseGold = 11400,
			repositoryBaseVit = 11400,
			vitUseR = 1,
			Lv = 36
		},
		{
			baseExp = 34,
			rewardStr = "1111,0,5||1114,0,4500||1112,0,4500",
			expTotal = 198800,
			repositoryBaseGold = 11800,
			repositoryBaseVit = 11800,
			vitUseR = 1,
			Lv = 37
		},
		{
			baseExp = 36,
			rewardStr = "1111,0,5||1114,0,4500||1112,0,4500",
			expTotal = 214500,
			repositoryBaseGold = 12200,
			repositoryBaseVit = 12200,
			vitUseR = 1,
			Lv = 38
		},
		{
			baseExp = 38,
			rewardStr = "1111,0,5||1114,0,4500||1112,0,4500",
			expTotal = 230300,
			repositoryBaseGold = 12600,
			repositoryBaseVit = 12600,
			vitUseR = 1,
			Lv = 39
		},
		{
			baseExp = 40,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 250100,
			repositoryBaseGold = 13000,
			repositoryBaseVit = 13000,
			vitUseR = 1,
			Lv = 40
		},
		{
			baseExp = 42,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 270200,
			repositoryBaseGold = 13400,
			repositoryBaseVit = 13400,
			vitUseR = 1,
			Lv = 41
		},
		{
			baseExp = 44,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 290700,
			repositoryBaseGold = 13800,
			repositoryBaseVit = 13800,
			vitUseR = 1,
			Lv = 42
		},
		{
			baseExp = 46,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 311500,
			repositoryBaseGold = 14200,
			repositoryBaseVit = 14200,
			vitUseR = 1,
			Lv = 43
		},
		{
			baseExp = 48,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 334500,
			repositoryBaseGold = 14600,
			repositoryBaseVit = 14600,
			vitUseR = 1,
			Lv = 44
		},
		{
			baseExp = 50,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 358200,
			repositoryBaseGold = 15000,
			repositoryBaseVit = 15000,
			vitUseR = 1,
			Lv = 45
		},
		{
			baseExp = 52,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 382600,
			repositoryBaseGold = 15400,
			repositoryBaseVit = 15400,
			vitUseR = 1,
			Lv = 46
		},
		{
			baseExp = 54,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 407400,
			repositoryBaseGold = 15800,
			repositoryBaseVit = 15800,
			vitUseR = 1,
			Lv = 47
		},
		{
			baseExp = 56,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 433900,
			repositoryBaseGold = 16200,
			repositoryBaseVit = 16200,
			vitUseR = 1,
			Lv = 48
		},
		{
			baseExp = 58,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 462000,
			repositoryBaseGold = 16600,
			repositoryBaseVit = 16600,
			vitUseR = 1,
			Lv = 49
		},
		{
			baseExp = 60,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 495500,
			repositoryBaseGold = 17000,
			repositoryBaseVit = 17000,
			vitUseR = 1,
			Lv = 50
		},
		{
			baseExp = 62,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 529100,
			repositoryBaseGold = 17500,
			repositoryBaseVit = 17500,
			vitUseR = 1,
			Lv = 51
		},
		{
			baseExp = 64,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 562700,
			repositoryBaseGold = 18000,
			repositoryBaseVit = 18000,
			vitUseR = 1,
			Lv = 52
		},
		{
			baseExp = 66,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 596500,
			repositoryBaseGold = 18500,
			repositoryBaseVit = 18500,
			vitUseR = 1,
			Lv = 53
		},
		{
			baseExp = 68,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 630500,
			repositoryBaseGold = 19000,
			repositoryBaseVit = 19000,
			vitUseR = 1,
			Lv = 54
		},
		{
			baseExp = 70,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 664900,
			repositoryBaseGold = 19500,
			repositoryBaseVit = 19500,
			vitUseR = 1,
			Lv = 55
		},
		{
			baseExp = 71,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 699700,
			repositoryBaseGold = 20000,
			repositoryBaseVit = 20000,
			vitUseR = 1,
			Lv = 56
		},
		{
			baseExp = 72,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 734700,
			repositoryBaseGold = 20500,
			repositoryBaseVit = 20500,
			vitUseR = 1,
			Lv = 57
		},
		{
			baseExp = 73,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 769900,
			repositoryBaseGold = 21000,
			repositoryBaseVit = 21000,
			vitUseR = 1,
			Lv = 58
		},
		{
			baseExp = 74,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 805400,
			repositoryBaseGold = 21500,
			repositoryBaseVit = 21500,
			vitUseR = 1,
			Lv = 59
		},
		{
			baseExp = 75,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 846100,
			repositoryBaseGold = 22000,
			repositoryBaseVit = 22000,
			vitUseR = 1,
			Lv = 60
		},
		{
			baseExp = 76,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 887000,
			repositoryBaseGold = 22500,
			repositoryBaseVit = 22500,
			vitUseR = 1,
			Lv = 61
		},
		{
			baseExp = 77,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 928100,
			repositoryBaseGold = 23000,
			repositoryBaseVit = 23000,
			vitUseR = 1,
			Lv = 62
		},
		{
			baseExp = 78,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 970000,
			repositoryBaseGold = 23500,
			repositoryBaseVit = 23500,
			vitUseR = 1,
			Lv = 63
		},
		{
			baseExp = 79,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1012600,
			repositoryBaseGold = 24000,
			repositoryBaseVit = 24000,
			vitUseR = 1,
			Lv = 64
		},
		{
			baseExp = 80,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1055900,
			repositoryBaseGold = 24500,
			repositoryBaseVit = 24500,
			vitUseR = 1,
			Lv = 65
		},
		{
			baseExp = 81,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1100000,
			repositoryBaseGold = 25000,
			repositoryBaseVit = 25000,
			vitUseR = 1,
			Lv = 66
		},
		{
			baseExp = 82,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1144800,
			repositoryBaseGold = 25500,
			repositoryBaseVit = 25500,
			vitUseR = 1,
			Lv = 67
		},
		{
			baseExp = 83,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1190300,
			repositoryBaseGold = 26000,
			repositoryBaseVit = 26000,
			vitUseR = 1,
			Lv = 68
		},
		{
			baseExp = 84,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1236600,
			repositoryBaseGold = 26500,
			repositoryBaseVit = 26500,
			vitUseR = 1,
			Lv = 69
		},
		{
			baseExp = 85,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1305900,
			repositoryBaseGold = 27000,
			repositoryBaseVit = 27000,
			vitUseR = 1,
			Lv = 70
		},
		{
			baseExp = 86,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1376700,
			repositoryBaseGold = 27500,
			repositoryBaseVit = 27500,
			vitUseR = 1,
			Lv = 71
		},
		{
			baseExp = 87,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1449000,
			repositoryBaseGold = 28000,
			repositoryBaseVit = 28000,
			vitUseR = 1,
			Lv = 72
		},
		{
			baseExp = 88,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1522700,
			repositoryBaseGold = 28500,
			repositoryBaseVit = 28500,
			vitUseR = 1,
			Lv = 73
		},
		{
			baseExp = 89,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1597900,
			repositoryBaseGold = 29000,
			repositoryBaseVit = 29000,
			vitUseR = 1,
			Lv = 74
		},
		{
			baseExp = 90,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1674600,
			repositoryBaseGold = 29500,
			repositoryBaseVit = 29500,
			vitUseR = 1,
			Lv = 75
		},
		{
			baseExp = 91,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1752700,
			repositoryBaseGold = 30000,
			repositoryBaseVit = 30000,
			vitUseR = 1,
			Lv = 76
		},
		{
			baseExp = 92,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1832300,
			repositoryBaseGold = 30500,
			repositoryBaseVit = 30500,
			vitUseR = 1,
			Lv = 77
		},
		{
			baseExp = 93,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1913300,
			repositoryBaseGold = 31000,
			repositoryBaseVit = 31000,
			vitUseR = 1,
			Lv = 78
		},
		{
			baseExp = 94,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 1995800,
			repositoryBaseGold = 31500,
			repositoryBaseVit = 31500,
			vitUseR = 1,
			Lv = 79
		},
		{
			baseExp = 95,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 2107000,
			repositoryBaseGold = 32000,
			repositoryBaseVit = 32000,
			vitUseR = 1,
			Lv = 80
		},
		{
			baseExp = 96,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 2221000,
			repositoryBaseGold = 32500,
			repositoryBaseVit = 32500,
			vitUseR = 1,
			Lv = 81
		},
		{
			baseExp = 97,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 2336700,
			repositoryBaseGold = 33000,
			repositoryBaseVit = 33000,
			vitUseR = 1,
			Lv = 82
		},
		{
			baseExp = 98,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 2454200,
			repositoryBaseGold = 33500,
			repositoryBaseVit = 33500,
			vitUseR = 1,
			Lv = 83
		},
		{
			baseExp = 99,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 2573400,
			repositoryBaseGold = 34000,
			repositoryBaseVit = 34000,
			vitUseR = 1,
			Lv = 84
		},
		{
			baseExp = 100,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 2694400,
			repositoryBaseGold = 34500,
			repositoryBaseVit = 34500,
			vitUseR = 1,
			Lv = 85
		},
		{
			baseExp = 102,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 2817100,
			repositoryBaseGold = 35000,
			repositoryBaseVit = 35000,
			vitUseR = 1,
			Lv = 86
		},
		{
			baseExp = 104,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 2941600,
			repositoryBaseGold = 35500,
			repositoryBaseVit = 35500,
			vitUseR = 1,
			Lv = 87
		},
		{
			baseExp = 106,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 3067800,
			repositoryBaseGold = 36000,
			repositoryBaseVit = 36000,
			vitUseR = 1,
			Lv = 88
		},
		{
			baseExp = 108,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 3195800,
			repositoryBaseGold = 36500,
			repositoryBaseVit = 36500,
			vitUseR = 1,
			Lv = 89
		},
		{
			baseExp = 110,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 3336700,
			repositoryBaseGold = 37000,
			repositoryBaseVit = 37000,
			vitUseR = 1,
			Lv = 90
		},
		{
			baseExp = 112,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 3481100,
			repositoryBaseGold = 37500,
			repositoryBaseVit = 37500,
			vitUseR = 1,
			Lv = 91
		},
		{
			baseExp = 114,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 3629000,
			repositoryBaseGold = 38000,
			repositoryBaseVit = 38000,
			vitUseR = 1,
			Lv = 92
		},
		{
			baseExp = 116,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 3780300,
			repositoryBaseGold = 38500,
			repositoryBaseVit = 38500,
			vitUseR = 1,
			Lv = 93
		},
		{
			baseExp = 118,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 3935100,
			repositoryBaseGold = 39000,
			repositoryBaseVit = 39000,
			vitUseR = 1,
			Lv = 94
		},
		{
			baseExp = 120,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 4093400,
			repositoryBaseGold = 39500,
			repositoryBaseVit = 39500,
			vitUseR = 1,
			Lv = 95
		},
		{
			baseExp = 122,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 4255200,
			repositoryBaseGold = 40000,
			repositoryBaseVit = 40000,
			vitUseR = 1,
			Lv = 96
		},
		{
			baseExp = 124,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 4420500,
			repositoryBaseGold = 40500,
			repositoryBaseVit = 40500,
			vitUseR = 1,
			Lv = 97
		},
		{
			baseExp = 126,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 4589200,
			repositoryBaseGold = 41000,
			repositoryBaseVit = 41000,
			vitUseR = 1,
			Lv = 98
		},
		{
			baseExp = 128,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 4761400,
			repositoryBaseGold = 41500,
			repositoryBaseVit = 41500,
			vitUseR = 1,
			Lv = 99
		},
		{
			baseExp = 130,
			rewardStr = "1111,0,20||1114,0,20000||1112,0,20000",
			expTotal = 4943600,
			repositoryBaseGold = 42000,
			repositoryBaseVit = 42000,
			vitUseR = 1,
			Lv = 100
		},
		{
			baseExp = 132,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 5125800,
			repositoryBaseGold = 43000,
			repositoryBaseVit = 43000,
			vitUseR = 1,
			Lv = 101
		},
		{
			baseExp = 134,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 5309900,
			repositoryBaseGold = 44000,
			repositoryBaseVit = 44000,
			vitUseR = 1,
			Lv = 102
		},
		{
			baseExp = 136,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 5497100,
			repositoryBaseGold = 45000,
			repositoryBaseVit = 45000,
			vitUseR = 1,
			Lv = 103
		},
		{
			baseExp = 138,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 5687400,
			repositoryBaseGold = 46000,
			repositoryBaseVit = 46000,
			vitUseR = 1,
			Lv = 104
		},
		{
			baseExp = 140,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 5880900,
			repositoryBaseGold = 47000,
			repositoryBaseVit = 47000,
			vitUseR = 1,
			Lv = 105
		},
		{
			baseExp = 142,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 6077500,
			repositoryBaseGold = 48000,
			repositoryBaseVit = 48000,
			vitUseR = 1,
			Lv = 106
		},
		{
			baseExp = 144,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 6277200,
			repositoryBaseGold = 49000,
			repositoryBaseVit = 49000,
			vitUseR = 1,
			Lv = 107
		},
		{
			baseExp = 146,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 6480000,
			repositoryBaseGold = 50000,
			repositoryBaseVit = 50000,
			vitUseR = 1,
			Lv = 108
		},
		{
			baseExp = 148,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 6685900,
			repositoryBaseGold = 51000,
			repositoryBaseVit = 51000,
			vitUseR = 1,
			Lv = 109
		},
		{
			baseExp = 150,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 6899800,
			repositoryBaseGold = 52000,
			repositoryBaseVit = 52000,
			vitUseR = 1,
			Lv = 110
		},
		{
			baseExp = 152,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 7114800,
			repositoryBaseGold = 53000,
			repositoryBaseVit = 53000,
			vitUseR = 1,
			Lv = 111
		},
		{
			baseExp = 154,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 7330800,
			repositoryBaseGold = 54000,
			repositoryBaseVit = 54000,
			vitUseR = 1,
			Lv = 112
		},
		{
			baseExp = 156,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 7547800,
			repositoryBaseGold = 55000,
			repositoryBaseVit = 55000,
			vitUseR = 1,
			Lv = 113
		},
		{
			baseExp = 158,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 7765900,
			repositoryBaseGold = 56000,
			repositoryBaseVit = 56000,
			vitUseR = 1,
			Lv = 114
		},
		{
			baseExp = 160,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 7985000,
			repositoryBaseGold = 57000,
			repositoryBaseVit = 57000,
			vitUseR = 1,
			Lv = 115
		},
		{
			baseExp = 162,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 8205200,
			repositoryBaseGold = 58000,
			repositoryBaseVit = 58000,
			vitUseR = 1,
			Lv = 116
		},
		{
			baseExp = 164,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 8432400,
			repositoryBaseGold = 59000,
			repositoryBaseVit = 59000,
			vitUseR = 1,
			Lv = 117
		},
		{
			baseExp = 166,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 8662600,
			repositoryBaseGold = 60000,
			repositoryBaseVit = 60000,
			vitUseR = 1,
			Lv = 118
		},
		{
			baseExp = 168,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 8895900,
			repositoryBaseGold = 61000,
			repositoryBaseVit = 61000,
			vitUseR = 1,
			Lv = 119
		},
		{
			baseExp = 170,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 9137500,
			repositoryBaseGold = 62000,
			repositoryBaseVit = 62000,
			vitUseR = 1,
			Lv = 120
		},
		{
			baseExp = 172,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 9383500,
			repositoryBaseGold = 65000,
			repositoryBaseVit = 65000,
			vitUseR = 1,
			Lv = 121
		},
		{
			baseExp = 174,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 9633900,
			repositoryBaseGold = 68000,
			repositoryBaseVit = 68000,
			vitUseR = 1,
			Lv = 122
		},
		{
			baseExp = 176,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 9888700,
			repositoryBaseGold = 71000,
			repositoryBaseVit = 71000,
			vitUseR = 1,
			Lv = 123
		},
		{
			baseExp = 178,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 10147900,
			repositoryBaseGold = 74000,
			repositoryBaseVit = 74000,
			vitUseR = 1,
			Lv = 124
		},
		{
			baseExp = 180,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 10411500,
			repositoryBaseGold = 77000,
			repositoryBaseVit = 77000,
			vitUseR = 1,
			Lv = 125
		},
		{
			baseExp = 182,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 10679500,
			repositoryBaseGold = 80000,
			repositoryBaseVit = 80000,
			vitUseR = 1,
			Lv = 126
		},
		{
			baseExp = 184,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 10953900,
			repositoryBaseGold = 83000,
			repositoryBaseVit = 83000,
			vitUseR = 1,
			Lv = 127
		},
		{
			baseExp = 186,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 11234700,
			repositoryBaseGold = 86000,
			repositoryBaseVit = 86000,
			vitUseR = 1,
			Lv = 128
		},
		{
			baseExp = 188,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 11521900,
			repositoryBaseGold = 89000,
			repositoryBaseVit = 89000,
			vitUseR = 1,
			Lv = 129
		},
		{
			baseExp = 190,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 11825600,
			repositoryBaseGold = 92000,
			repositoryBaseVit = 92000,
			vitUseR = 1,
			Lv = 130
		},
		{
			baseExp = 192,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 12137600,
			repositoryBaseGold = 95000,
			repositoryBaseVit = 95000,
			vitUseR = 1,
			Lv = 131
		},
		{
			baseExp = 194,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 12507800,
			repositoryBaseGold = 98000,
			repositoryBaseVit = 98000,
			vitUseR = 1,
			Lv = 132
		},
		{
			baseExp = 196,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 12886200,
			repositoryBaseGold = 101000,
			repositoryBaseVit = 101000,
			vitUseR = 1,
			Lv = 133
		},
		{
			baseExp = 198,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 13272900,
			repositoryBaseGold = 104000,
			repositoryBaseVit = 104000,
			vitUseR = 1,
			Lv = 134
		},
		{
			baseExp = 200,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 13667800,
			repositoryBaseGold = 107000,
			repositoryBaseVit = 107000,
			vitUseR = 1,
			Lv = 135
		},
		{
			baseExp = 202,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 14071000,
			repositoryBaseGold = 110000,
			repositoryBaseVit = 110000,
			vitUseR = 1,
			Lv = 136
		},
		{
			baseExp = 204,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 14482400,
			repositoryBaseGold = 113000,
			repositoryBaseVit = 113000,
			vitUseR = 1,
			Lv = 137
		},
		{
			baseExp = 206,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 14902000,
			repositoryBaseGold = 116000,
			repositoryBaseVit = 116000,
			vitUseR = 1,
			Lv = 138
		},
		{
			baseExp = 208,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 15329900,
			repositoryBaseGold = 119000,
			repositoryBaseVit = 119000,
			vitUseR = 1,
			Lv = 139
		},
		{
			baseExp = 210,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 15780400,
			repositoryBaseGold = 122000,
			repositoryBaseVit = 122000,
			vitUseR = 1,
			Lv = 140
		},
		{
			baseExp = 212,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 16236000,
			repositoryBaseGold = 125000,
			repositoryBaseVit = 125000,
			vitUseR = 1,
			Lv = 141
		},
		{
			baseExp = 214,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 16696600,
			repositoryBaseGold = 128000,
			repositoryBaseVit = 128000,
			vitUseR = 1,
			Lv = 142
		},
		{
			baseExp = 216,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 17162200,
			repositoryBaseGold = 131000,
			repositoryBaseVit = 131000,
			vitUseR = 1,
			Lv = 143
		},
		{
			baseExp = 218,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 17632900,
			repositoryBaseGold = 134000,
			repositoryBaseVit = 134000,
			vitUseR = 1,
			Lv = 144
		},
		{
			baseExp = 220,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 18108600,
			repositoryBaseGold = 137000,
			repositoryBaseVit = 137000,
			vitUseR = 1,
			Lv = 145
		},
		{
			baseExp = 222,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 18589400,
			repositoryBaseGold = 140000,
			repositoryBaseVit = 140000,
			vitUseR = 1,
			Lv = 146
		},
		{
			baseExp = 224,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 19075200,
			repositoryBaseGold = 143000,
			repositoryBaseVit = 143000,
			vitUseR = 1,
			Lv = 147
		},
		{
			baseExp = 226,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 19566000,
			repositoryBaseGold = 146000,
			repositoryBaseVit = 146000,
			vitUseR = 1,
			Lv = 148
		},
		{
			baseExp = 228,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 21051900,
			repositoryBaseGold = 149000,
			repositoryBaseVit = 149000,
			vitUseR = 1,
			Lv = 149
		},
		{
			baseExp = 230,
			rewardStr = "1111,0,50||1114,0,100000||1112,0,100000",
			expTotal = 22649000,
			repositoryBaseGold = 152000,
			repositoryBaseVit = 152000,
			vitUseR = 1,
			Lv = 150
		}
	}
}

return 
