PlayerDrumStarRelation = {
	items_count = 1,
	desc = {
		attrUp = "属性加成（全体武将有效",
		starLvUpUse = "升星消耗",
		starLv = "#星级",
		drumModelId = "#战鼓ID",
		playerLv = "需要玩家等级"
	},
	key = {
		"drumModelId",
		"starLv"
	},
	items = {
		{
			[0] = {
				attrUp = "",
				starLvUpUse = "1605,16050163,1",
				starLv = 0,
				drumModelId = 1,
				playerLv = 35
			},
			{
				attrUp = "201|50,202|500,203|25",
				starLvUpUse = "1605,16050163,4",
				starLv = 1,
				drumModelId = 1,
				playerLv = 35
			},
			{
				attrUp = "201|70,202|700,203|35,403|100,404|100",
				starLvUpUse = "1605,16050164,4",
				starLv = 2,
				drumModelId = 1,
				playerLv = 40
			},
			{
				attrUp = "201|90,202|900,203|45,405|100,406|100",
				starLvUpUse = "1605,16050164,8",
				starLv = 3,
				drumModelId = 1,
				playerLv = 45
			},
			{
				attrUp = "201|100,202|1000,203|50,409|200,410|200,20200|100",
				starLvUpUse = "1605,16050165,8",
				starLv = 4,
				drumModelId = 1,
				playerLv = 50
			},
			{
				attrUp = "201|150,202|1500,203|75,403|150,404|150,20100|100,20300|100",
				starLvUpUse = "1605,16050165,12",
				starLv = 5,
				drumModelId = 1,
				playerLv = 55
			},
			{
				attrUp = "201|200,202|2000,203|100,405|150,406|150,20100|100,20300|100",
				starLvUpUse = "1605,16050166,12",
				starLv = 6,
				drumModelId = 1,
				playerLv = 60
			},
			{
				attrUp = "201|250,202|2500,203|125,409|300,410|300,20100|100,20200|100",
				starLvUpUse = "1605,16050166,16",
				starLv = 7,
				drumModelId = 1,
				playerLv = 65
			},
			{
				attrUp = "201|300,202|3000,203|150,20200|100,20300|100",
				starLvUpUse = "1605,16050167,16",
				starLv = 8,
				drumModelId = 1,
				playerLv = 70
			},
			{
				attrUp = "201|350,202|3500,203|175,403|300,405|300,20100|100,20200|100,20300|100",
				starLvUpUse = "1605,16050167,20",
				starLv = 9,
				drumModelId = 1,
				playerLv = 75
			},
			{
				attrUp = "201|400,202|4000,203|200,20100|100,20200|100,20300|100",
				starLvUpUse = "1605,16050167,24",
				starLv = 10,
				drumModelId = 1,
				playerLv = 80
			},
			{
				attrUp = "201|450,202|4500,203|225,20100|100,20200|100,20300|100",
				starLvUpUse = "1605,16050167,28",
				starLv = 11,
				drumModelId = 1,
				playerLv = 85
			},
			{
				attrUp = "201|500,202|5000,203|250,20100|100,20200|100,20300|100",
				starLvUpUse = "",
				starLv = 12,
				drumModelId = 1,
				playerLv = 0
			}
		}
	}
}

return 
