PlayerConfig = {
	items_count = 1,
	desc = {
		alterNameSpendDiamond = "修改玩家名称所需的钻石",
		initGold = "初始玩家金币",
		friendMaxNum = "好友数量",
		editionFAPR = "整体战力加成系数",
		alterNameSpendGoods = "改名消耗道具",
		playerNameMinLength = "玩家名称允许的最小长度",
		artifactStepMaterial = "神器进阶通用替换材料（字段废弃",
		initDiamond = "初始玩家钻石",
		maxPlayerLv = "玩家等级上限",
		initVipExp = "初始玩家化VIP经验",
		initExp = "初始玩家经验",
		initVip = "初始玩家VIP等级",
		expAddTime = "经验加成开始的服务器时间",
		initResource = "初始奖励资源",
		playerNameMaxLength = "玩家名称允许的最大长度",
		initLv = "初始玩家等级",
		noEnjoyAnyExpAddsLv = "不享受任何经验加成等级",
		weChatReward = "微信关注奖励调整"
	},
	items = {
		{
			alterNameSpendDiamond = 200,
			initGold = 200000,
			friendMaxNum = 40,
			editionFAPR = 2,
			alterNameSpendGoods = "1605,16050020,1",
			playerNameMinLength = 2,
			artifactStepMaterial = 16050013,
			initDiamond = 0,
			maxPlayerLv = 100,
			initVipExp = 0,
			initExp = 0,
			initVip = 0,
			expAddTime = 3,
			initResource = "1114,0,250000||1117,0,500||1605,16058002,100||1605,16058001,200||1604,16040041,1000||1604,16040042,1000||1604,16040043,1000||1604,16040044,1000||1604,16040045,1000||1604,16040046,1000||1604,16040047,1000||1604,16040048,800||1605,16050025,1",
			playerNameMaxLength = 16,
			initLv = 1,
			noEnjoyAnyExpAddsLv = 30,
			weChatReward = "1111,0,188||1112,0,50000||1114,0,30000||1605,16050006,5||16058002,0,20"
		}
	}
}

return 
