PlayerDrumModel = {
	items_count = 1,
	desc = {
		introPic = "战鼓描述图片",
		effect = "特效",
		openBuyPrice = "开启购买价格（需要花rmb购买",
		name = "战鼓名称",
		namePic = "战鼓名称图片",
		buyReward = "购买奖励(奖励的元宝计入充值额度，可激活活动",
		colorLv = "颜色品质",
		matchModuleId = "对应模块ID",
		modelId = "#模型Id",
		backPic = "背景图片"
	},
	key = {
		"modelId"
	},
	items = {
		{
			introPic = "zjgn_5",
			effect = "effect_wuqi_tulongbaodao",
			openBuyPrice = 98,
			name = "屠龙宝刀",
			namePic = "zjgn_28",
			buyReward = "1111,0,1280",
			colorLv = 5,
			matchModuleId = 3000,
			modelId = 1,
			backPic = "zjgn_1"
		}
	}
}

return 
