PracticeNumConfig = {
	items_count = 75,
	desc = {
		actNum = "#激活次数（累计）",
		addAttrStr = "增加属性（单条，全体属性）"
	},
	key = {
		"actNum"
	},
	items = {
		[10] = {
			actNum = 10,
			addAttrStr = "201|120,203|60,202|1200"
		},
		[20] = {
			actNum = 20,
			addAttrStr = "201|120,203|60,202|1200"
		},
		[30] = {
			actNum = 30,
			addAttrStr = "201|120,203|60,202|1200"
		},
		[40] = {
			actNum = 40,
			addAttrStr = "201|120,203|60,202|1200"
		},
		[50] = {
			actNum = 50,
			addAttrStr = "201|120,203|60,202|1200"
		},
		[60] = {
			actNum = 60,
			addAttrStr = "201|138,203|69,202|1380"
		},
		[70] = {
			actNum = 70,
			addAttrStr = "201|138,203|69,202|1380"
		},
		[80] = {
			actNum = 80,
			addAttrStr = "201|138,203|69,202|1380"
		},
		[90] = {
			actNum = 90,
			addAttrStr = "201|138,203|69,202|1380"
		},
		[100] = {
			actNum = 100,
			addAttrStr = "201|138,203|69,202|1380"
		},
		[110] = {
			actNum = 110,
			addAttrStr = "201|148,203|74,202|1480"
		},
		[120] = {
			actNum = 120,
			addAttrStr = "201|148,203|74,202|1480"
		},
		[130] = {
			actNum = 130,
			addAttrStr = "201|148,203|74,202|1480"
		},
		[140] = {
			actNum = 140,
			addAttrStr = "201|148,203|74,202|1480"
		},
		[150] = {
			actNum = 150,
			addAttrStr = "201|148,203|74,202|1480"
		},
		[160] = {
			actNum = 160,
			addAttrStr = "201|156,203|78,202|1560"
		},
		[170] = {
			actNum = 170,
			addAttrStr = "201|156,203|78,202|1560"
		},
		[180] = {
			actNum = 180,
			addAttrStr = "201|156,203|78,202|1560"
		},
		[190] = {
			actNum = 190,
			addAttrStr = "201|156,203|78,202|1560"
		},
		[200] = {
			actNum = 200,
			addAttrStr = "201|156,203|78,202|1560"
		},
		[210] = {
			actNum = 210,
			addAttrStr = "201|166,203|83,202|1660"
		},
		[220] = {
			actNum = 220,
			addAttrStr = "201|166,203|83,202|1660"
		},
		[230] = {
			actNum = 230,
			addAttrStr = "201|166,203|83,202|1660"
		},
		[240] = {
			actNum = 240,
			addAttrStr = "201|166,203|83,202|1660"
		},
		[250] = {
			actNum = 250,
			addAttrStr = "201|166,203|83,202|1660"
		},
		[260] = {
			actNum = 260,
			addAttrStr = "201|182,203|91,202|1820"
		},
		[270] = {
			actNum = 270,
			addAttrStr = "201|182,203|91,202|1820"
		},
		[280] = {
			actNum = 280,
			addAttrStr = "201|182,203|91,202|1820"
		},
		[290] = {
			actNum = 290,
			addAttrStr = "201|182,203|91,202|1820"
		},
		[300] = {
			actNum = 300,
			addAttrStr = "201|182,203|91,202|1820"
		},
		[310] = {
			actNum = 310,
			addAttrStr = "201|194,203|97,202|1940"
		},
		[320] = {
			actNum = 320,
			addAttrStr = "201|194,203|97,202|1940"
		},
		[330] = {
			actNum = 330,
			addAttrStr = "201|194,203|97,202|1940"
		},
		[340] = {
			actNum = 340,
			addAttrStr = "201|194,203|97,202|1940"
		},
		[350] = {
			actNum = 350,
			addAttrStr = "201|194,203|97,202|1940"
		},
		[360] = {
			actNum = 360,
			addAttrStr = "201|206,203|103,202|2060"
		},
		[370] = {
			actNum = 370,
			addAttrStr = "201|206,203|103,202|2060"
		},
		[380] = {
			actNum = 380,
			addAttrStr = "201|206,203|103,202|2060"
		},
		[390] = {
			actNum = 390,
			addAttrStr = "201|206,203|103,202|2060"
		},
		[400] = {
			actNum = 400,
			addAttrStr = "201|206,203|103,202|2060"
		},
		[410] = {
			actNum = 410,
			addAttrStr = "201|216,203|108,202|2160"
		},
		[420] = {
			actNum = 420,
			addAttrStr = "201|216,203|108,202|2160"
		},
		[430] = {
			actNum = 430,
			addAttrStr = "201|216,203|108,202|2160"
		},
		[440] = {
			actNum = 440,
			addAttrStr = "201|216,203|108,202|2160"
		},
		[450] = {
			actNum = 450,
			addAttrStr = "201|216,203|108,202|2160"
		},
		[460] = {
			actNum = 460,
			addAttrStr = "201|224,203|112,202|2240"
		},
		[470] = {
			actNum = 470,
			addAttrStr = "201|224,203|112,202|2240"
		},
		[480] = {
			actNum = 480,
			addAttrStr = "201|224,203|112,202|2240"
		},
		[490] = {
			actNum = 490,
			addAttrStr = "201|224,203|112,202|2240"
		},
		[500] = {
			actNum = 500,
			addAttrStr = "201|224,203|112,202|2240"
		},
		[510] = {
			actNum = 510,
			addAttrStr = "201|246,203|123,202|2460"
		},
		[520] = {
			actNum = 520,
			addAttrStr = "201|246,203|123,202|2460"
		},
		[530] = {
			actNum = 530,
			addAttrStr = "201|246,203|123,202|2460"
		},
		[540] = {
			actNum = 540,
			addAttrStr = "201|246,203|123,202|2460"
		},
		[550] = {
			actNum = 550,
			addAttrStr = "201|246,203|123,202|2460"
		},
		[560] = {
			actNum = 560,
			addAttrStr = "201|264,203|132,202|2640"
		},
		[570] = {
			actNum = 570,
			addAttrStr = "201|264,203|132,202|2640"
		},
		[580] = {
			actNum = 580,
			addAttrStr = "201|264,203|132,202|2640"
		},
		[590] = {
			actNum = 590,
			addAttrStr = "201|264,203|132,202|2640"
		},
		[600] = {
			actNum = 600,
			addAttrStr = "201|264,203|132,202|2640"
		},
		[610] = {
			actNum = 610,
			addAttrStr = "201|280,203|140,202|2800"
		},
		[620] = {
			actNum = 620,
			addAttrStr = "201|280,203|140,202|2800"
		},
		[630] = {
			actNum = 630,
			addAttrStr = "201|280,203|140,202|2800"
		},
		[640] = {
			actNum = 640,
			addAttrStr = "201|280,203|140,202|2800"
		},
		[650] = {
			actNum = 650,
			addAttrStr = "201|280,203|140,202|2800"
		},
		[660] = {
			actNum = 660,
			addAttrStr = "201|294,203|147,202|2940"
		},
		[670] = {
			actNum = 670,
			addAttrStr = "201|294,203|147,202|2940"
		},
		[680] = {
			actNum = 680,
			addAttrStr = "201|294,203|147,202|2940"
		},
		[690] = {
			actNum = 690,
			addAttrStr = "201|294,203|147,202|2940"
		},
		[700] = {
			actNum = 700,
			addAttrStr = "201|294,203|147,202|2940"
		},
		[710] = {
			actNum = 710,
			addAttrStr = "201|312,203|156,202|3120"
		},
		[720] = {
			actNum = 720,
			addAttrStr = "201|312,203|156,202|3120"
		},
		[730] = {
			actNum = 730,
			addAttrStr = "201|312,203|156,202|3120"
		},
		[740] = {
			actNum = 740,
			addAttrStr = "201|312,203|156,202|3120"
		},
		[750] = {
			actNum = 750,
			addAttrStr = "201|312,203|156,202|3120"
		}
	}
}

return 
