PrivilegeConfig = {
	items_count = 1,
	desc = {
		vitGoldMaxStorage = "体力金币存储上限翻倍",
		expeditionSweepMaxNode = "远征开启一键扫荡至9关",
		innDailyFreeRefreshNum = "客栈每日免费刷新次数",
		skillOneKeyLvUp = "技能一键升级",
		heroTriedFreeNumAdd = "英雄试炼免费次数增加",
		homeFreeNum = "家园免费秒时间次数",
		buyCostRmb = "购买花费RMB",
		expeditionSweepNeedLv = "扫荡需求等级",
		buySend = "购买后赠送",
		lvExpeditionSweepMaxNode = "等级触发扫荡最大关",
		territorySpeedUpFreeNum = "庄园建造每日免费加速次数"
	},
	items = {
		{
			vitGoldMaxStorage = 2,
			expeditionSweepMaxNode = 1009,
			innDailyFreeRefreshNum = 3,
			skillOneKeyLvUp = 1,
			heroTriedFreeNumAdd = 1,
			homeFreeNum = 10,
			buyCostRmb = 50,
			expeditionSweepNeedLv = 80,
			buySend = "1111,0,500",
			lvExpeditionSweepMaxNode = 1012,
			territorySpeedUpFreeNum = 10
		}
	}
}

return 
