PveBanditsShopRelation = {
	items_count = 57,
	desc = {
		buyNeed = "购买花费",
		needLvMax = "出现最高等级",
		sellStr = "商品内容",
		outPutWeight = "产出权重",
		groupId = "出售组Id",
		num = "#出售商品序列",
		needLvMin = "出现最低等级",
		originalPrice = "原价"
	},
	key = {
		"num"
	},
	items = {
		{
			buyNeed = "1111,0,1",
			needLvMax = 39,
			sellStr = "1605,16050006,3",
			outPutWeight = 1,
			groupId = 1,
			num = 1,
			needLvMin = 1,
			originalPrice = "1111,0,45"
		},
		{
			buyNeed = "1111,0,20",
			needLvMax = 39,
			sellStr = "1114,0,50000",
			outPutWeight = 1,
			groupId = 2,
			num = 2,
			needLvMin = 1,
			originalPrice = "1111,0,25"
		},
		{
			buyNeed = "1111,0,10",
			needLvMax = 39,
			sellStr = "1112,0,50000",
			outPutWeight = 1,
			groupId = 2,
			num = 3,
			needLvMin = 1,
			originalPrice = "1111,0,15"
		},
		{
			buyNeed = "1111,0,60",
			needLvMax = 39,
			sellStr = "1605,16050006,5",
			outPutWeight = 1,
			groupId = 5,
			num = 4,
			needLvMin = 1,
			originalPrice = "1111,0,75"
		},
		{
			buyNeed = "1111,0,30",
			needLvMax = 39,
			sellStr = "1605,16050019,2",
			outPutWeight = 1,
			groupId = 6,
			num = 5,
			needLvMin = 1,
			originalPrice = "1111,0,40"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 59,
			sellStr = "1605,16050006,3",
			outPutWeight = 1,
			groupId = 1,
			num = 6,
			needLvMin = 40,
			originalPrice = "1111,0,45"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 59,
			sellStr = "1605,16050007,1",
			outPutWeight = 1,
			groupId = 1,
			num = 7,
			needLvMin = 40,
			originalPrice = "1111,0,30"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 59,
			sellStr = "1605,16050008,1",
			outPutWeight = 1,
			groupId = 1,
			num = 8,
			needLvMin = 40,
			originalPrice = "1111,0,30"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 59,
			sellStr = "1605,16050009,1",
			outPutWeight = 1,
			groupId = 1,
			num = 9,
			needLvMin = 40,
			originalPrice = "1111,0,45"
		},
		{
			buyNeed = "1111,0,20",
			needLvMax = 59,
			sellStr = "1114,0,50000",
			outPutWeight = 1,
			groupId = 2,
			num = 10,
			needLvMin = 40,
			originalPrice = "1111,0,25"
		},
		{
			buyNeed = "1111,0,10",
			needLvMax = 59,
			sellStr = "1112,0,50000",
			outPutWeight = 1,
			groupId = 2,
			num = 11,
			needLvMin = 40,
			originalPrice = "1111,0,15"
		},
		{
			buyNeed = "1111,0,240",
			needLvMax = 59,
			sellStr = "1605,16050007,10",
			outPutWeight = 1,
			groupId = 3,
			num = 12,
			needLvMin = 40,
			originalPrice = "1111,0,300"
		},
		{
			buyNeed = "1111,0,240",
			needLvMax = 59,
			sellStr = "1605,16050008,10",
			outPutWeight = 1,
			groupId = 3,
			num = 13,
			needLvMin = 40,
			originalPrice = "1111,0,300"
		},
		{
			buyNeed = "1111,0,360",
			needLvMax = 59,
			sellStr = "1605,16050009,10",
			outPutWeight = 1,
			groupId = 3,
			num = 14,
			needLvMin = 40,
			originalPrice = "1111,0,450"
		},
		{
			buyNeed = "1111,0,250",
			needLvMax = 59,
			sellStr = "1606,16060020,5",
			outPutWeight = 1,
			groupId = 3,
			num = 15,
			needLvMin = 40,
			originalPrice = "1111,0,315"
		},
		{
			buyNeed = "1111,0,60",
			needLvMax = 59,
			sellStr = "1605,16050006,5",
			outPutWeight = 1,
			groupId = 5,
			num = 16,
			needLvMin = 40,
			originalPrice = "1111,0,75"
		},
		{
			buyNeed = "1111,0,30",
			needLvMax = 59,
			sellStr = "1605,16050019,2",
			outPutWeight = 1,
			groupId = 6,
			num = 17,
			needLvMin = 40,
			originalPrice = "1111,0,40"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 79,
			sellStr = "1605,16050006,3",
			outPutWeight = 1,
			groupId = 1,
			num = 18,
			needLvMin = 60,
			originalPrice = "1111,0,45"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 79,
			sellStr = "1605,16050007,1",
			outPutWeight = 1,
			groupId = 1,
			num = 19,
			needLvMin = 60,
			originalPrice = "1111,0,30"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 79,
			sellStr = "1605,16050008,1",
			outPutWeight = 1,
			groupId = 1,
			num = 20,
			needLvMin = 60,
			originalPrice = "1111,0,30"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 79,
			sellStr = "1605,16050009,1",
			outPutWeight = 1,
			groupId = 1,
			num = 21,
			needLvMin = 60,
			originalPrice = "1111,0,45"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 79,
			sellStr = "1701,17011001,1",
			outPutWeight = 1,
			groupId = 1,
			num = 22,
			needLvMin = 60,
			originalPrice = "1111,0,100"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 79,
			sellStr = "1701,17012001,1",
			outPutWeight = 1,
			groupId = 1,
			num = 23,
			needLvMin = 60,
			originalPrice = "1111,0,100"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 79,
			sellStr = "1701,17013001,1",
			outPutWeight = 1,
			groupId = 1,
			num = 24,
			needLvMin = 60,
			originalPrice = "1111,0,100"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 79,
			sellStr = "1701,17014001,1",
			outPutWeight = 1,
			groupId = 1,
			num = 25,
			needLvMin = 60,
			originalPrice = "1111,0,100"
		},
		{
			buyNeed = "1111,0,20",
			needLvMax = 79,
			sellStr = "1114,0,50000",
			outPutWeight = 1,
			groupId = 2,
			num = 26,
			needLvMin = 60,
			originalPrice = "1111,0,25"
		},
		{
			buyNeed = "1111,0,10",
			needLvMax = 79,
			sellStr = "1112,0,50000",
			outPutWeight = 1,
			groupId = 2,
			num = 27,
			needLvMin = 60,
			originalPrice = "1111,0,15"
		},
		{
			buyNeed = "1111,0,240",
			needLvMax = 79,
			sellStr = "1605,16050007,10",
			outPutWeight = 1,
			groupId = 3,
			num = 28,
			needLvMin = 60,
			originalPrice = "1111,0,300"
		},
		{
			buyNeed = "1111,0,240",
			needLvMax = 79,
			sellStr = "1605,16050008,10",
			outPutWeight = 1,
			groupId = 3,
			num = 29,
			needLvMin = 60,
			originalPrice = "1111,0,300"
		},
		{
			buyNeed = "1111,0,360",
			needLvMax = 79,
			sellStr = "1605,16050009,10",
			outPutWeight = 1,
			groupId = 3,
			num = 30,
			needLvMin = 60,
			originalPrice = "1111,0,450"
		},
		{
			buyNeed = "1111,0,250",
			needLvMax = 79,
			sellStr = "1606,16060020,5",
			outPutWeight = 1,
			groupId = 3,
			num = 31,
			needLvMin = 60,
			originalPrice = "1111,0,315"
		},
		{
			buyNeed = "1111,0,160",
			needLvMax = 79,
			sellStr = "1701,17011001,2",
			outPutWeight = 1,
			groupId = 3,
			num = 32,
			needLvMin = 60,
			originalPrice = "1111,0,200"
		},
		{
			buyNeed = "1111,0,160",
			needLvMax = 79,
			sellStr = "1701,17012001,2",
			outPutWeight = 1,
			groupId = 3,
			num = 33,
			needLvMin = 60,
			originalPrice = "1111,0,200"
		},
		{
			buyNeed = "1111,0,160",
			needLvMax = 79,
			sellStr = "1701,17013001,2",
			outPutWeight = 1,
			groupId = 3,
			num = 34,
			needLvMin = 60,
			originalPrice = "1111,0,200"
		},
		{
			buyNeed = "1111,0,160",
			needLvMax = 79,
			sellStr = "1701,17014001,2",
			outPutWeight = 1,
			groupId = 3,
			num = 35,
			needLvMin = 60,
			originalPrice = "1111,0,200"
		},
		{
			buyNeed = "1111,0,60",
			needLvMax = 79,
			sellStr = "1605,16050006,5",
			outPutWeight = 1,
			groupId = 5,
			num = 36,
			needLvMin = 60,
			originalPrice = "1111,0,75"
		},
		{
			buyNeed = "1111,0,30",
			needLvMax = 79,
			sellStr = "1605,16050019,2",
			outPutWeight = 1,
			groupId = 6,
			num = 37,
			needLvMin = 60,
			originalPrice = "1111,0,40"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 199,
			sellStr = "1605,16050006,3",
			outPutWeight = 1,
			groupId = 1,
			num = 38,
			needLvMin = 80,
			originalPrice = "1111,0,45"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 199,
			sellStr = "1605,16050007,1",
			outPutWeight = 1,
			groupId = 1,
			num = 39,
			needLvMin = 80,
			originalPrice = "1111,0,30"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 199,
			sellStr = "1605,16050008,1",
			outPutWeight = 1,
			groupId = 1,
			num = 40,
			needLvMin = 80,
			originalPrice = "1111,0,30"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 199,
			sellStr = "1605,16050009,1",
			outPutWeight = 1,
			groupId = 1,
			num = 41,
			needLvMin = 80,
			originalPrice = "1111,0,45"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 199,
			sellStr = "1701,17011001,1",
			outPutWeight = 1,
			groupId = 1,
			num = 42,
			needLvMin = 80,
			originalPrice = "1111,0,100"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 199,
			sellStr = "1701,17012001,1",
			outPutWeight = 1,
			groupId = 1,
			num = 43,
			needLvMin = 80,
			originalPrice = "1111,0,100"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 199,
			sellStr = "1701,17013001,1",
			outPutWeight = 1,
			groupId = 1,
			num = 44,
			needLvMin = 80,
			originalPrice = "1111,0,100"
		},
		{
			buyNeed = "1111,0,1",
			needLvMax = 199,
			sellStr = "1701,17014001,1",
			outPutWeight = 1,
			groupId = 1,
			num = 45,
			needLvMin = 80,
			originalPrice = "1111,0,100"
		},
		{
			buyNeed = "1111,0,20",
			needLvMax = 199,
			sellStr = "1114,0,50000",
			outPutWeight = 1,
			groupId = 2,
			num = 46,
			needLvMin = 80,
			originalPrice = "1111,0,25"
		},
		{
			buyNeed = "1111,0,10",
			needLvMax = 199,
			sellStr = "1112,0,50000",
			outPutWeight = 1,
			groupId = 2,
			num = 47,
			needLvMin = 80,
			originalPrice = "1111,0,15"
		},
		{
			buyNeed = "1111,0,240",
			needLvMax = 199,
			sellStr = "1605,16050007,10",
			outPutWeight = 1,
			groupId = 3,
			num = 48,
			needLvMin = 80,
			originalPrice = "1111,0,300"
		},
		{
			buyNeed = "1111,0,240",
			needLvMax = 199,
			sellStr = "1605,16050008,10",
			outPutWeight = 1,
			groupId = 3,
			num = 49,
			needLvMin = 80,
			originalPrice = "1111,0,300"
		},
		{
			buyNeed = "1111,0,360",
			needLvMax = 199,
			sellStr = "1605,16050009,10",
			outPutWeight = 1,
			groupId = 3,
			num = 50,
			needLvMin = 80,
			originalPrice = "1111,0,450"
		},
		{
			buyNeed = "1111,0,250",
			needLvMax = 199,
			sellStr = "1606,16060020,5",
			outPutWeight = 1,
			groupId = 3,
			num = 51,
			needLvMin = 80,
			originalPrice = "1111,0,315"
		},
		{
			buyNeed = "1111,0,160",
			needLvMax = 199,
			sellStr = "1701,17011001,2",
			outPutWeight = 1,
			groupId = 3,
			num = 52,
			needLvMin = 80,
			originalPrice = "1111,0,200"
		},
		{
			buyNeed = "1111,0,160",
			needLvMax = 199,
			sellStr = "1701,17012001,2",
			outPutWeight = 1,
			groupId = 3,
			num = 53,
			needLvMin = 80,
			originalPrice = "1111,0,200"
		},
		{
			buyNeed = "1111,0,160",
			needLvMax = 199,
			sellStr = "1701,17013001,2",
			outPutWeight = 1,
			groupId = 3,
			num = 54,
			needLvMin = 80,
			originalPrice = "1111,0,200"
		},
		{
			buyNeed = "1111,0,160",
			needLvMax = 199,
			sellStr = "1701,17014001,2",
			outPutWeight = 1,
			groupId = 3,
			num = 55,
			needLvMin = 80,
			originalPrice = "1111,0,200"
		},
		{
			buyNeed = "1111,0,60",
			needLvMax = 199,
			sellStr = "1605,16050006,5",
			outPutWeight = 1,
			groupId = 5,
			num = 56,
			needLvMin = 80,
			originalPrice = "1111,0,75"
		},
		{
			buyNeed = "1111,0,30",
			needLvMax = 199,
			sellStr = "1605,16050019,2",
			outPutWeight = 1,
			groupId = 6,
			num = 57,
			needLvMin = 80,
			originalPrice = "1111,0,40"
		}
	}
}

return 
