PveConfig = {
	items_count = 1,
	desc = {
		maxDailyPriceNum = "每日激励次数上限",
		shopStayTime = "剿匪商店存在时长（s",
		freeFightHeroNum = "免费切磋次数",
		visitNeed = "拜访消耗",
		shopNeedNum = "剿匪商店触发次数",
		everyBuyPriceNum = "每次购买激励次数",
		priceNumTime = "激励次数回复时间（s）",
		lvUpAddPirceNum = "升级增加激励次数",
		initPriceNum = "初始赠送激励次数",
		oneKeyPvePriceLv = "一键激励开启等级",
		dailySpeedUpFreeTimes = "每日免费挂机加速次数",
		onlineRewardMaxTime = "挂机最大累计时间（min)",
		buyPriceNumNeed = "激励次数购买花费",
		firstOnlineFixedReward = "首次挂机固定奖励",
		onlineSpeedUpTime = "挂机加速时长（每分钟）"
	},
	items = {
		{
			maxDailyPriceNum = 10,
			shopStayTime = 3600,
			freeFightHeroNum = 10,
			visitNeed = "1605,16050006,1",
			shopNeedNum = 10,
			everyBuyPriceNum = 3,
			priceNumTime = 3600,
			lvUpAddPirceNum = 2,
			initPriceNum = 10,
			oneKeyPvePriceLv = 50,
			dailySpeedUpFreeTimes = 0,
			onlineRewardMaxTime = 720,
			buyPriceNumNeed = "1111,0,60",
			firstOnlineFixedReward = "1112,0,6280||1114,0,6400",
			onlineSpeedUpTime = 60
		}
	}
}

return 
