PveOnlineOutputConfig = {
	items_count = 137,
	desc = {
		outPutGroupId = "#产出组Id",
		oddsRMin = "产出区间Min(R=10000)",
		chapterId = "#章节ID",
		oddsRMax = "产出区间Max(R=10000)",
		num = "#序列ID",
		outPutResource = "产出内容"
	},
	key = {
		"chapterId",
		"outPutGroupId",
		"num"
	},
	items = {
		[11] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 11,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,78||1114,0,7"
				}
			}
		},
		[12] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 12,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,80||1114,0,7"
				}
			}
		},
		[13] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 13,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,82||1114,0,7"
				}
			}
		},
		[14] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 14,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,85||1114,0,7"
				}
			}
		},
		[15] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 15,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,87||1114,0,8"
				}
			}
		},
		[16] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 16,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,89||1114,0,12"
				}
			}
		},
		[17] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 17,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,91||1114,0,12"
				}
			}
		},
		[18] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 18,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,93||1114,0,12"
				}
			}
		},
		[19] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 19,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,95||1114,0,13"
				}
			}
		},
		[20] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 20,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,97||1114,0,17"
				}
			}
		},
		[21] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 21,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,99||1114,0,18"
				}
			}
		},
		[22] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 22,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,101||1114,0,18"
				}
			}
		},
		[23] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 23,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,103||1114,0,18"
				}
			}
		},
		[24] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 24,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,106||1114,0,24"
				}
			}
		},
		[25] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 25,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,108||1114,0,24"
				}
			}
		},
		[26] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 26,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,110||1114,0,34"
				}
			}
		},
		[27] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 27,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,112||1114,0,34"
				}
			}
		},
		[28] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 28,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,114||1114,0,35"
				}
			}
		},
		[29] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 29,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,116||1114,0,35"
				}
			}
		},
		[30] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 30,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,118||1114,0,40"
				}
			}
		},
		[31] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 31,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,120||1114,0,40"
				}
			}
		},
		[32] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 32,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,122||1114,0,41"
				}
			}
		},
		[33] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 33,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,124||1114,0,41"
				}
			}
		},
		[34] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 34,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,127||1114,0,41"
				}
			}
		},
		[35] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 35,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,129||1114,0,42"
				}
			}
		},
		[36] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 36,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,131||1114,0,42"
				}
			}
		},
		[37] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 37,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,133||1114,0,42"
				}
			}
		},
		[38] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 38,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,135||1114,0,42"
				}
			}
		},
		[39] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 39,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,137||1114,0,42"
				}
			}
		},
		[40] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 40,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,139||1114,0,48"
				}
			}
		},
		[41] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 41,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,141||1114,0,48"
				}
			}
		},
		[42] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 42,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,143||1114,0,49"
				}
			}
		},
		[43] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 43,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,145||1114,0,49"
				}
			}
		},
		[44] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 44,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,148||1114,0,50"
				}
			}
		},
		[45] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 45,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,150||1114,0,50"
				}
			}
		},
		[46] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 46,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,152||1114,0,51"
				}
			}
		},
		[47] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 47,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,154||1114,0,51"
				}
			}
		},
		[48] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 48,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,156||1114,0,57"
				}
			}
		},
		[49] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 49,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,158||1114,0,57"
				}
			}
		},
		[50] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 50,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,160||1114,0,58"
				}
			}
		},
		[51] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 51,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,162||1114,0,58"
				}
			}
		},
		[52] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 52,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,164||1114,0,59"
				}
			}
		},
		[53] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 53,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,166||1114,0,59"
				}
			}
		},
		[54] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 54,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,169||1114,0,60"
				}
			}
		},
		[55] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 55,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,171||1114,0,60"
				}
			}
		},
		[56] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 56,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,173||1114,0,67"
				}
			}
		},
		[57] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 57,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,175||1114,0,67"
				}
			}
		},
		[58] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 58,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,177||1114,0,80"
				}
			}
		},
		[59] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 59,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,179||1114,0,80"
				}
			}
		},
		[60] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 60,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,181||1114,0,81"
				}
			}
		},
		[61] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 61,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,183||1114,0,81"
				}
			}
		},
		[62] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 62,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,185||1114,0,83"
				}
			}
		},
		[63] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 63,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,187||1114,0,83"
				}
			}
		},
		[64] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 64,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,190||1114,0,90"
				}
			}
		},
		[65] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 65,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,192||1114,0,90"
				}
			}
		},
		[66] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 66,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,194||1114,0,91"
				}
			}
		},
		[67] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 67,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,196||1114,0,91"
				}
			}
		},
		[68] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 68,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,198||1114,0,93"
				}
			}
		},
		[69] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 69,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,200||1114,0,93"
				}
			}
		},
		[70] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 70,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,202||1114,0,94"
				}
			}
		},
		[71] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 71,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,204||1114,0,94"
				}
			}
		},
		[72] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 72,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,206||1114,0,102"
				}
			}
		},
		[73] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 73,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,208||1114,0,102"
				}
			}
		},
		[74] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 74,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,211||1114,0,103"
				}
			}
		},
		[75] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 75,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,213||1114,0,103"
				}
			}
		},
		[76] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 76,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,215||1114,0,105"
				}
			}
		},
		[77] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 77,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,217||1114,0,105"
				}
			}
		},
		[78] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 78,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,219||1114,0,106"
				}
			}
		},
		[79] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 79,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,221||1114,0,106"
				}
			}
		},
		[80] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 80,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,223||1114,0,114"
				}
			}
		},
		[81] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 81,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,225||1114,0,114"
				}
			}
		},
		[82] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 82,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,227||1114,0,116"
				}
			}
		},
		[83] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 83,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,229||1114,0,116"
				}
			}
		},
		[84] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 84,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,232||1114,0,117"
				}
			}
		},
		[85] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 85,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,234||1114,0,117"
				}
			}
		},
		[86] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 86,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,236||1114,0,119"
				}
			}
		},
		[87] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 87,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,238||1114,0,119"
				}
			}
		},
		[88] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 88,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,240||1114,0,142"
				}
			}
		},
		[89] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 89,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,242||1114,0,142"
				}
			}
		},
		[90] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 90,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,244||1114,0,144"
				}
			}
		},
		[91] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 91,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,246||1114,0,144"
				}
			}
		},
		[92] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 92,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,248||1114,0,146"
				}
			}
		},
		[93] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 93,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,250||1114,0,146"
				}
			}
		},
		[94] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 94,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,253||1114,0,147"
				}
			}
		},
		[95] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 95,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,255||1114,0,147"
				}
			}
		},
		[96] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 96,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,257||1114,0,157"
				}
			}
		},
		[97] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 97,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,259||1114,0,157"
				}
			}
		},
		[98] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 98,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,261||1114,0,158"
				}
			}
		},
		[99] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 99,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,263||1114,0,158"
				}
			}
		},
		[100] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 100,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,265||1114,0,159"
				}
			}
		},
		[101] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 101,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,267||1114,0,160"
				}
			}
		},
		[102] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 102,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,269||1114,0,160"
				}
			}
		},
		[103] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 103,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,271||1114,0,161"
				}
			}
		},
		[104] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 104,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,274||1114,0,161"
				}
			}
		},
		[105] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 105,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,276||1114,0,162"
				}
			}
		},
		[106] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 106,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,278||1114,0,163"
				}
			}
		},
		[107] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 107,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,280||1114,0,163"
				}
			}
		},
		[108] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 108,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,282||1114,0,164"
				}
			}
		},
		[109] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 109,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,284||1114,0,165"
				}
			}
		},
		[110] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 110,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,286||1114,0,165"
				}
			}
		},
		[111] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 111,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,288||1114,0,166"
				}
			}
		},
		[112] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 112,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,290||1114,0,166"
				}
			}
		},
		[113] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 113,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,292||1114,0,167"
				}
			}
		},
		[114] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 114,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,295||1114,0,168"
				}
			}
		},
		[115] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 115,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,297||1114,0,168"
				}
			}
		},
		[116] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 116,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,299||1114,0,169"
				}
			}
		},
		[117] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 117,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,301||1114,0,170"
				}
			}
		},
		[118] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 118,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,303||1114,0,170"
				}
			}
		},
		[119] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 119,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,305||1114,0,171"
				}
			}
		},
		[120] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 120,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,307||1114,0,171"
				}
			}
		},
		[121] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 121,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,309||1114,0,172"
				}
			}
		},
		[122] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 122,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,311||1114,0,173"
				}
			}
		},
		[123] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 123,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,313||1114,0,173"
				}
			}
		},
		[124] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 124,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,316||1114,0,174"
				}
			}
		},
		[125] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 125,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,318||1114,0,175"
				}
			}
		},
		[126] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 126,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,320||1114,0,175"
				}
			}
		},
		[127] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 127,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,322||1114,0,176"
				}
			}
		},
		[128] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 128,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,324||1114,0,177"
				}
			}
		},
		[129] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 129,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,326||1114,0,177"
				}
			}
		},
		[130] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 130,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,328||1114,0,178"
				}
			}
		},
		[131] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 131,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,330||1114,0,178"
				}
			}
		},
		[132] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 132,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,332||1114,0,179"
				}
			}
		},
		[133] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 133,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,334||1114,0,180"
				}
			}
		},
		[134] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 134,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,337||1114,0,180"
				}
			}
		},
		[135] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 135,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,339||1114,0,181"
				}
			}
		},
		[136] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 136,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,341||1114,0,182"
				}
			}
		},
		[137] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 137,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,343||1114,0,182"
				}
			}
		},
		[138] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 138,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,345||1114,0,183"
				}
			}
		},
		[139] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 139,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,347||1114,0,183"
				}
			}
		},
		[140] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 140,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,349||1114,0,184"
				}
			}
		},
		[141] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 141,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,351||1114,0,185"
				}
			}
		},
		[142] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 142,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,353||1114,0,185"
				}
			}
		},
		[143] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 143,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,355||1114,0,186"
				}
			}
		},
		[144] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 144,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,358||1114,0,187"
				}
			}
		},
		[145] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 145,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,360||1114,0,187"
				}
			}
		},
		[146] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 146,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,362||1114,0,188"
				}
			}
		},
		[147] = {
			{
				{
					outPutGroupId = 1,
					oddsRMin = 1,
					chapterId = 147,
					oddsRMax = 10000,
					num = 1,
					outPutResource = "1112,0,364||1114,0,188"
				}
			}
		}
	}
}

return 
