PveSceneConfig = {
	items_count = 11,
	desc = {
		name = "地图名字",
		mainLevel2 = "主层级2",
		specialEffectMiddle2 = "主层级2中特效",
		mainLevel5 = "主层级5",
		specialEffectAfter2 = "主层级2后特效",
		specialEffect4 = "主层级4特效",
		mainLevel3 = "主层级3",
		specialEffectFront2 = "主层级2前特效",
		mainLevel1 = "主层级1(近景第一张,坐标)",
		mapId = "#地图ID",
		specialEffect5 = "主层级5特效",
		specialEffect3 = "主层级3特效",
		mainLevel4 = "主层级4",
		picSize = "图片大小",
		specialEffect1 = "主层级1特效"
	},
	key = {
		"mapId"
	},
	items = {
		[66001] = {
			name = "终南山",
			mainLevel2 = "0|fbbg_01_02|0,0",
			specialEffectMiddle2 = "",
			mainLevel5 = "0|fbbg_01_05|0,0",
			specialEffectAfter2 = "0|fbtx_01_02_after|0,0",
			specialEffect4 = "",
			mainLevel3 = "0|fbbg_01_03|0,0",
			specialEffectFront2 = "0|fbtx_01_02_front|0,0",
			mainLevel1 = "0|fbbg_01_01|0,0",
			mapId = 66001,
			specialEffect5 = "",
			specialEffect3 = "1|fbbg_01_03t|0,0;0|fbtx_01_01|0,0",
			mainLevel4 = "0|fbbg_01_04|0,0",
			picSize = "3400,930",
			specialEffect1 = "0|fbtx_01_01|0,0"
		},
		[66002] = {
			name = "荒野瀑布",
			mainLevel2 = "0|fbbg_02_02|0,0",
			specialEffectMiddle2 = "0|fbtx_02_02_middle|0,0",
			mainLevel5 = "",
			specialEffectAfter2 = "1|fbbg_02_02t|0,0;0|fbtx_02_02_after|0,0",
			specialEffect4 = "",
			mainLevel3 = "0|fbbg_02_03|0,0",
			specialEffectFront2 = "0|fbtx_02_02_front|0,0",
			mainLevel1 = "0|fbbg_02_01|0,0",
			mapId = 66002,
			specialEffect5 = "",
			specialEffect3 = "1|fbbg_02_03t|0,0;0|fbtx_02_03|0,0",
			mainLevel4 = "",
			picSize = "3400,1160",
			specialEffect1 = "0|fbtx_02_01|0,0"
		},
		[66003] = {
			name = "荒野竹林",
			mainLevel2 = "0|fbbg_03_02|0,0",
			specialEffectMiddle2 = "0|fbtx_03_02_middle|0,0",
			mainLevel5 = "",
			specialEffectAfter2 = "",
			specialEffect4 = "",
			mainLevel3 = "0|fbbg_03_03|0,0",
			specialEffectFront2 = "0|fbtx_03_02_front|0,0",
			mainLevel1 = "0|fbbg_03_01|0,0",
			mapId = 66003,
			specialEffect5 = "",
			specialEffect3 = "0|fbtx_03_03|0,0",
			mainLevel4 = "0|fbbg_03_04|0,0",
			picSize = "3400,940",
			specialEffect1 = ""
		},
		[66004] = {
			name = "剑冢",
			mainLevel2 = "0|fbbg_04_02|0,0",
			specialEffectMiddle2 = "0|fbtx_04_02_middle|0,0",
			mainLevel5 = "",
			specialEffectAfter2 = "",
			specialEffect4 = "",
			mainLevel3 = "0|fbbg_04_03|0,0",
			specialEffectFront2 = "0|fbtx_04_02_front|0,0",
			mainLevel1 = "0|fbbg_04_01|0,0",
			mapId = 66004,
			specialEffect5 = "",
			specialEffect3 = "0|fbtx_04_03|0,0",
			mainLevel4 = "0|fbbg_04_04|0,0",
			picSize = "3400,940",
			specialEffect1 = "0|fbtx_04_01|0,0"
		},
		[66005] = {
			name = "集市",
			mainLevel2 = "0|fbbg_05_02|0,0",
			specialEffectMiddle2 = "0|fbtx_05_02_middle|0,0",
			mainLevel5 = "",
			specialEffectAfter2 = "",
			specialEffect4 = "",
			mainLevel3 = "0|fbbg_05_03|0,0",
			specialEffectFront2 = "0|fbtx_05_02_front|0,0",
			mainLevel1 = "0|fbbg_05_01|0,0",
			mapId = 66005,
			specialEffect5 = "",
			specialEffect3 = "",
			mainLevel4 = "2|fbbg_05_04|0,0",
			picSize = "3400,1280",
			specialEffect1 = "0|fbtx_05_01|0,0"
		},
		[66006] = {
			name = "山脚黑夜",
			mainLevel2 = "0|fbbg_06_02|0,0",
			specialEffectMiddle2 = "0|fbtx_06_02_middle|0,0",
			mainLevel5 = "",
			specialEffectAfter2 = "",
			specialEffect4 = "",
			mainLevel3 = "0|fbbg_06_03|0,0",
			specialEffectFront2 = "0|fbtx_06_02_front|0,0",
			mainLevel1 = "0|fbbg_06_01|0,0",
			mapId = 66006,
			specialEffect5 = "",
			specialEffect3 = "0|fbtx_06_03|0,0",
			mainLevel4 = "0|fbbg_06_04|0,0",
			picSize = "3400,1160",
			specialEffect1 = ""
		},
		[66007] = {
			name = "华山雪景",
			mainLevel2 = "0|fbbg_07_02|0,0",
			specialEffectMiddle2 = "",
			mainLevel5 = "",
			specialEffectAfter2 = "1|fbbg_07_02t|0,0;0|fbtx_07_02_after|0,0",
			specialEffect4 = "",
			mainLevel3 = "0|fbbg_07_03|0,0",
			specialEffectFront2 = "",
			mainLevel1 = "0|fbbg_07_01|0,0",
			mapId = 66007,
			specialEffect5 = "",
			specialEffect3 = "0|fbtx_07_03|0,0",
			mainLevel4 = "0|fbbg_07_04|0,0",
			picSize = "3400,930",
			specialEffect1 = "0|fbtx_07_01|0,0"
		},
		[66008] = {
			name = "归云山庄",
			mainLevel2 = "0|fbbg_08_02|0,0",
			specialEffectMiddle2 = "0|fbtx_08_02_middle|0,0",
			mainLevel5 = "",
			specialEffectAfter2 = "",
			specialEffect4 = "",
			mainLevel3 = "0|fbbg_08_03|0,0",
			specialEffectFront2 = "0|fbtx_08_02_front|0,0",
			mainLevel1 = "0|fbbg_08_01|0,0",
			mapId = 66008,
			specialEffect5 = "",
			specialEffect3 = "",
			mainLevel4 = "",
			picSize = "3400,940",
			specialEffect1 = "0|fbtx_08_01|0,0"
		},
		[66009] = {
			name = "桃花源",
			mainLevel2 = "0|fbbg_09_02|0,0",
			specialEffectMiddle2 = "0|fbtx_09_02_middle|0,0",
			mainLevel5 = "",
			specialEffectAfter2 = "",
			specialEffect4 = "",
			mainLevel3 = "0|fbbg_09_03|0,0",
			specialEffectFront2 = "0|fbbg_09_02t|0,0",
			mainLevel1 = "0|fbbg_09_01|0,0",
			mapId = 66009,
			specialEffect5 = "",
			specialEffect3 = "",
			mainLevel4 = "0|fbbg_09_04|0,0",
			picSize = "3400,940",
			specialEffect1 = "0|fbtx_09_01|0,0"
		},
		[66010] = {
			name = "城外",
			mainLevel2 = "0|fbbg_10_02|0,0",
			specialEffectMiddle2 = "0|fbtx_10_02_middle|0,0",
			mainLevel5 = "",
			specialEffectAfter2 = "",
			specialEffect4 = "1|fbbg_10_04t|0,360",
			mainLevel3 = "0|fbbg_10_03|0,0",
			specialEffectFront2 = "0|fbtx_10_02_front|0,0",
			mainLevel1 = "0|fbbg_10_01|0,0",
			mapId = 66010,
			specialEffect5 = "",
			specialEffect3 = "",
			mainLevel4 = "0|fbbg_10_04|0,0",
			picSize = "3400,640",
			specialEffect1 = ""
		},
		[66011] = {
			name = "蒙古草原",
			mainLevel2 = "0|fbbg_11_02|0,0",
			specialEffectMiddle2 = "0|fbtx_11_02_middle|0,0",
			mainLevel5 = "0|fbbg_11_05|0,0",
			specialEffectAfter2 = "",
			specialEffect4 = "1|fbbg_11_04t|0,0",
			mainLevel3 = "",
			specialEffectFront2 = "",
			mainLevel1 = "0|fbbg_11_01|0,0",
			mapId = 66011,
			specialEffect5 = "",
			specialEffect3 = "0|fbbg_11_03|0,0",
			mainLevel4 = "",
			picSize = "3400,640",
			specialEffect1 = "0|fbtx_11_01|0,0"
		}
	}
}

return 
