PveSceneNodeConfig = {
	items_count = 11,
	desc = {
		mapId = "#地图ID",
		node1 = "节点1",
		node9 = "节点9",
		node4 = "节点4",
		node10 = "节点10",
		node7 = "节点7",
		startPoint = "主角起始坐标",
		node2 = "节点2",
		node5 = "节点5",
		node8 = "节点8",
		node3 = "节点3",
		node6 = "节点6"
	},
	key = {
		"mapId"
	},
	items = {
		[66001] = {
			mapId = 66001,
			node1 = "450,206,0",
			node9 = "2673,317,60",
			node4 = "1276,423,130",
			node10 = "2962,425,90",
			node7 = "2118,252,0",
			startPoint = "168,213,0",
			node2 = "723,270,0",
			node5 = "1546,331,90",
			node8 = "2394,239,0",
			node3 = "997,366,70",
			node6 = "1831,299,0"
		},
		[66002] = {
			mapId = 66002,
			node1 = "559,421,100",
			node9 = "2688,405,100",
			node4 = "1413,714,200",
			node10 = "2929,689,200",
			node7 = "2142,376,0",
			startPoint = "168,449,0",
			node2 = "902,509,50",
			node5 = "1652,586,100",
			node8 = "2431,332,50",
			node3 = "1125,678,100",
			node6 = "1910,502,0"
		},
		[66003] = {
			mapId = 66003,
			node1 = "543,433,200",
			node9 = "2742,469,100",
			node4 = "1377,219,125",
			node10 = "3015,387,100",
			node7 = "2196,500,125",
			startPoint = "197,482,0",
			node2 = "825,277,175",
			node5 = "1656,265,100",
			node8 = "2469,482,125",
			node3 = "1104,169,150",
			node6 = "1930,369,100"
		},
		[66004] = {
			mapId = 66004,
			node1 = "567,624,75",
			node9 = "2801,208,100",
			node4 = "1375,386,50",
			node10 = "3110,394,150",
			node7 = "2196,342,50",
			startPoint = "205,651,50",
			node2 = "875,490,100",
			node5 = "1659,347,50",
			node8 = "2471,247,85",
			node3 = "1108,356,50",
			node6 = "1930,375,50"
		},
		[66005] = {
			mapId = 66005,
			node1 = "514,322,0",
			node9 = "2792,825,0",
			node4 = "1459,520,0",
			node10 = "3110,872,200",
			node7 = "2311,547,0",
			startPoint = "175,322,0",
			node2 = "865,322,0",
			node5 = "1790,539,0",
			node8 = "2593,642,0",
			node3 = "1186,418,0",
			node6 = "2045,543,0"
		},
		[66006] = {
			mapId = 66006,
			node1 = "500,736,300",
			node9 = "2846,232,100",
			node4 = "1380,429,225",
			node10 = "3140,294,100",
			node7 = "2260,277,100",
			startPoint = "175,802,0",
			node2 = "793,603,275",
			node5 = "1673,424,200",
			node8 = "2553,265,100",
			node3 = "1086,465,250",
			node6 = "1966,356,150"
		},
		[66007] = {
			mapId = 66007,
			node1 = "515,312,0",
			node9 = "2861,341,80",
			node4 = "1395,439,50",
			node10 = "3155,370,40",
			node7 = "2275,546,120",
			startPoint = "190,312,0",
			node2 = "808,312,20",
			node5 = "1688,491,100",
			node8 = "2568,437,100",
			node3 = "1101,348,30",
			node6 = "1981,568,120"
		},
		[66008] = {
			mapId = 66008,
			node1 = "515,272,0",
			node9 = "2873,433,10",
			node4 = "1409,335,20",
			node10 = "3146,429,0",
			node7 = "2414,451,50",
			startPoint = "190,272,0",
			node2 = "807,272,0",
			node5 = "1716,360,30",
			node8 = "2635,402,30",
			node3 = "1118,300,0",
			node6 = "2033,382,40"
		},
		[66009] = {
			mapId = 66009,
			node1 = "515,209,20",
			node9 = "2828,170,20",
			node4 = "1378,255,20",
			node10 = "3105,243,20",
			node7 = "2241,208,20",
			startPoint = "190,175,0",
			node2 = "802,243,20",
			node5 = "1666,260,20",
			node8 = "2529,207,20",
			node3 = "1090,242,20",
			node6 = "1953,195,20"
		},
		[66010] = {
			mapId = 66010,
			node1 = "515,164,0",
			node9 = "2853,238,0",
			node4 = "1392,168,0",
			node10 = "3146,191,0",
			node7 = "2269,203,0",
			startPoint = "190,195,0",
			node2 = "807,220,0",
			node5 = "1684,175,0",
			node8 = "2561,199,0",
			node3 = "1099,121,0",
			node6 = "1976,131,0"
		},
		[66011] = {
			mapId = 66011,
			node1 = "515,164,0",
			node9 = "2853,238,0",
			node4 = "1392,168,0",
			node10 = "3146,191,0",
			node7 = "2269,203,0",
			startPoint = "190,195,0",
			node2 = "807,220,0",
			node5 = "1684,175,0",
			node8 = "2561,199,0",
			node3 = "1099,121,0",
			node6 = "1976,131,0"
		}
	}
}

return 
