PvpStepRelation = {
	items_count = 4,
	desc = {
		stepReward = "突破奖励",
		needLv = "所需最低等级",
		stepName = "阶级名称",
		needRank = "所需名次",
		step = "#竞技阶级"
	},
	key = {
		"step"
	},
	items = {
		{
			stepReward = "",
			needLv = 10,
			stepName = "初级",
			needRank = 0,
			step = 1
		},
		{
			stepReward = "1111,0,200",
			needLv = 35,
			stepName = "中级",
			needRank = 10,
			step = 2
		},
		{
			stepReward = "1111,0,300",
			needLv = 55,
			stepName = "高级",
			needRank = 10,
			step = 3
		},
		{
			stepReward = "1111,0,500",
			needLv = 70,
			stepName = "宗师",
			needRank = 10,
			step = 4
		}
	}
}

return 
