PvpShopConfig = {
	items_count = 64,
	desc = {
		sellType = "#商店出售类型（1是商店，2是奖励，2个页签）",
		buyStr = "购买道具",
		openNeedOne = "开启条件1(0就是不限制，限制阶数）",
		weeklyBuyNum = "周限购次数（0不限购）",
		buyNeed = "购买花费",
		num = "#商店出售序列",
		discount = "折扣率",
		openNeedTwo = "开启条件2(0就是不限制，限制排名）",
		lifeBuyNum = "总限购次数（0不限购）",
		dailyBuyNum = "日限购次数（0不限购）",
		buyLvMin = "购买等级下限",
		previewLvMin = "预览等级下限"
	},
	key = {
		"num",
		"sellType"
	},
	items = {
		{
			{
				sellType = 1,
				buyStr = "1121,0,500",
				openNeedOne = 0,
				weeklyBuyNum = 0,
				buyNeed = "1145,0,100",
				num = 1,
				discount = "1",
				openNeedTwo = 0,
				lifeBuyNum = 0,
				dailyBuyNum = 0,
				buyLvMin = 25,
				previewLvMin = 1
			},
			{
				sellType = 2,
				buyStr = "1114,0,50000",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,125",
				num = 1,
				discount = "1",
				openNeedTwo = 500,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			{
				sellType = 1,
				buyStr = "1605,16050025,1",
				openNeedOne = 0,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,120",
				num = 2,
				discount = "0.1",
				openNeedTwo = 0,
				lifeBuyNum = 0,
				dailyBuyNum = 1,
				buyLvMin = 10,
				previewLvMin = 1
			},
			{
				sellType = 2,
				buyStr = "1605,16058002,20",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,125",
				num = 2,
				discount = "1",
				openNeedTwo = 400,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			{
				sellType = 1,
				buyStr = "1605,16050168,1",
				openNeedOne = 0,
				weeklyBuyNum = 5,
				buyNeed = "1145,0,500",
				num = 3,
				discount = "1",
				openNeedTwo = 0,
				lifeBuyNum = 0,
				dailyBuyNum = 0,
				buyLvMin = 55,
				previewLvMin = 1
			},
			{
				sellType = 2,
				buyStr = "1608,16080007,5",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,250",
				num = 3,
				discount = "1",
				openNeedTwo = 300,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			{
				sellType = 1,
				buyStr = "1605,16050011,20",
				openNeedOne = 0,
				weeklyBuyNum = 0,
				buyNeed = "1145,0,200",
				num = 4,
				discount = "1",
				openNeedTwo = 0,
				lifeBuyNum = 0,
				dailyBuyNum = 5,
				buyLvMin = 25,
				previewLvMin = 1
			},
			{
				sellType = 2,
				buyStr = "1114,0,100000",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,250",
				num = 4,
				discount = "1",
				openNeedTwo = 200,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			{
				sellType = 1,
				buyStr = "1605,16058003,5",
				openNeedOne = 0,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,125",
				num = 5,
				discount = "1",
				openNeedTwo = 0,
				lifeBuyNum = 0,
				dailyBuyNum = 2,
				buyLvMin = 40,
				previewLvMin = 1
			},
			{
				sellType = 2,
				buyStr = "1605,16058003,10",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,250",
				num = 5,
				discount = "1",
				openNeedTwo = 150,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			{
				sellType = 1,
				buyStr = "1605,16058003,10",
				openNeedOne = 0,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,250",
				num = 6,
				discount = "1",
				openNeedTwo = 20,
				lifeBuyNum = 0,
				dailyBuyNum = 2,
				buyLvMin = 60,
				previewLvMin = 1
			},
			{
				sellType = 2,
				buyStr = "1608,16080007,10",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,500",
				num = 6,
				discount = "1",
				openNeedTwo = 100,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			{
				sellType = 1,
				buyStr = "1112,0,100000",
				openNeedOne = 0,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,125",
				num = 7,
				discount = "1",
				openNeedTwo = 0,
				lifeBuyNum = 0,
				dailyBuyNum = 2,
				buyLvMin = 10,
				previewLvMin = 1
			},
			{
				sellType = 2,
				buyStr = "1114,0,150000",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,500",
				num = 7,
				discount = "1",
				openNeedTwo = 80,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			{
				sellType = 1,
				buyStr = "1112,0,500000",
				openNeedOne = 0,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,500",
				num = 8,
				discount = "1",
				openNeedTwo = 50,
				lifeBuyNum = 0,
				dailyBuyNum = 2,
				buyLvMin = 50,
				previewLvMin = 1
			},
			{
				sellType = 2,
				buyStr = "1112,0,1000000",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,500",
				num = 8,
				discount = "1",
				openNeedTwo = 60,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			{
				sellType = 1,
				buyStr = "1605,16050001,200",
				openNeedOne = 0,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,125",
				num = 9,
				discount = "1",
				openNeedTwo = 0,
				lifeBuyNum = 0,
				dailyBuyNum = 10,
				buyLvMin = 38,
				previewLvMin = 1
			},
			{
				sellType = 2,
				buyStr = "1605,16058003,15",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,500",
				num = 9,
				discount = "1",
				openNeedTwo = 50,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			{
				sellType = 1,
				buyStr = "1605,16050002,200",
				openNeedOne = 0,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,150",
				num = 10,
				discount = "1",
				openNeedTwo = 0,
				lifeBuyNum = 0,
				dailyBuyNum = 10,
				buyLvMin = 42,
				previewLvMin = 1
			},
			{
				sellType = 2,
				buyStr = "1608,16080007,20",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,750",
				num = 10,
				discount = "1",
				openNeedTwo = 40,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			{
				sellType = 1,
				buyStr = "1605,16050003,200",
				openNeedOne = 0,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,175",
				num = 11,
				discount = "1",
				openNeedTwo = 100,
				lifeBuyNum = 0,
				dailyBuyNum = 10,
				buyLvMin = 45,
				previewLvMin = 1
			},
			{
				sellType = 2,
				buyStr = "1114,0,300000",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,750",
				num = 11,
				discount = "1",
				openNeedTwo = 30,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058004,20",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,750",
				num = 12,
				discount = "1",
				openNeedTwo = 20,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,2000000",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,750",
				num = 13,
				discount = "1",
				openNeedTwo = 10,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,40",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1000",
				num = 14,
				discount = "1",
				openNeedTwo = 5,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,50",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1000",
				num = 15,
				discount = "1",
				openNeedTwo = 3,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1606,16060197,5",
				openNeedOne = 1,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1250",
				num = 16,
				discount = "1",
				openNeedTwo = 1,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,200000",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,250",
				num = 17,
				discount = "1",
				openNeedTwo = 500,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058002,40",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,250",
				num = 18,
				discount = "1",
				openNeedTwo = 400,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,10",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,500",
				num = 19,
				discount = "1",
				openNeedTwo = 300,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,400000",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,500",
				num = 20,
				discount = "1",
				openNeedTwo = 200,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058003,20",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,500",
				num = 21,
				discount = "1",
				openNeedTwo = 150,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,20",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,750",
				num = 22,
				discount = "1",
				openNeedTwo = 100,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1114,0,300000",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1000",
				num = 23,
				discount = "1",
				openNeedTwo = 80,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,2000000",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1000",
				num = 24,
				discount = "1",
				openNeedTwo = 60,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058003,30",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1000",
				num = 25,
				discount = "1",
				openNeedTwo = 50,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,40",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1500",
				num = 26,
				discount = "1",
				openNeedTwo = 40,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1114,0,600000",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1500",
				num = 27,
				discount = "1",
				openNeedTwo = 30,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058004,40",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1500",
				num = 28,
				discount = "1",
				openNeedTwo = 20,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,4000000",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1500",
				num = 29,
				discount = "1",
				openNeedTwo = 10,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,60",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,2000",
				num = 30,
				discount = "1",
				openNeedTwo = 5,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,100",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,2000",
				num = 31,
				discount = "1",
				openNeedTwo = 3,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1606,16060198,5",
				openNeedOne = 2,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,2500",
				num = 32,
				discount = "1",
				openNeedTwo = 1,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,300000",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,375",
				num = 33,
				discount = "1",
				openNeedTwo = 500,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058003,10",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,625",
				num = 34,
				discount = "1",
				openNeedTwo = 400,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,20",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,750",
				num = 35,
				discount = "1",
				openNeedTwo = 300,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,600000",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,750",
				num = 36,
				discount = "1",
				openNeedTwo = 200,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058003,30",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,750",
				num = 37,
				discount = "1",
				openNeedTwo = 150,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,30",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1250",
				num = 38,
				discount = "1",
				openNeedTwo = 100,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1114,0,450000",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1500",
				num = 39,
				discount = "1",
				openNeedTwo = 80,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,3000000",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1500",
				num = 40,
				discount = "1",
				openNeedTwo = 60,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058003,45",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1500",
				num = 41,
				discount = "1",
				openNeedTwo = 50,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,50",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,2250",
				num = 42,
				discount = "1",
				openNeedTwo = 40,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1114,0,900000",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,2250",
				num = 43,
				discount = "1",
				openNeedTwo = 30,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058004,60",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,2250",
				num = 44,
				discount = "1",
				openNeedTwo = 20,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,6000000",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,2250",
				num = 45,
				discount = "1",
				openNeedTwo = 10,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,100",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,3000",
				num = 46,
				discount = "1",
				openNeedTwo = 5,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,150",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,3000",
				num = 47,
				discount = "1",
				openNeedTwo = 3,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1606,16060198,8",
				openNeedOne = 3,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,3750",
				num = 48,
				discount = "1",
				openNeedTwo = 1,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,400000",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,500",
				num = 49,
				discount = "1",
				openNeedTwo = 500,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058003,15",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,750",
				num = 50,
				discount = "1",
				openNeedTwo = 400,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,20",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1000",
				num = 51,
				discount = "1",
				openNeedTwo = 300,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,800000",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1000",
				num = 52,
				discount = "1",
				openNeedTwo = 200,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058003,40",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,1000",
				num = 53,
				discount = "1",
				openNeedTwo = 150,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,40",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,2000",
				num = 54,
				discount = "1",
				openNeedTwo = 100,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1114,0,600000",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,2000",
				num = 55,
				discount = "1",
				openNeedTwo = 80,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,4000000",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,2000",
				num = 56,
				discount = "1",
				openNeedTwo = 60,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058004,20",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,3000",
				num = 57,
				discount = "1",
				openNeedTwo = 50,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,60",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,3000",
				num = 58,
				discount = "1",
				openNeedTwo = 40,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1114,0,1200000",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,3000",
				num = 59,
				discount = "1",
				openNeedTwo = 30,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1605,16058004,80",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,3000",
				num = 60,
				discount = "1",
				openNeedTwo = 20,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1112,0,8000000",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,3000",
				num = 61,
				discount = "1",
				openNeedTwo = 10,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,150",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,4000",
				num = 62,
				discount = "1",
				openNeedTwo = 5,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1608,16080007,200",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,4000",
				num = 63,
				discount = "1",
				openNeedTwo = 3,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		},
		{
			[2] = {
				sellType = 2,
				buyStr = "1606,16060198,10",
				openNeedOne = 4,
				weeklyBuyNum = 0,
				buyNeed = "1121,0,5000",
				num = 64,
				discount = "1",
				openNeedTwo = 1,
				lifeBuyNum = 1,
				dailyBuyNum = 0,
				buyLvMin = 10,
				previewLvMin = 1
			}
		}
	}
}

return 
