QinxiuXiuxingRelation = {
	items_count = 11,
	desc = {
		timesUp = "次数上限",
		taskParameter = "任务参数",
		getStars = "获得星数",
		modelId = "#任务模型",
		timesDown = "#次数下限"
	},
	key = {
		"modelId",
		"timesDown"
	},
	items = {
		[1001] = {
			{
				timesUp = 5,
				taskParameter = "12",
				getStars = 1,
				modelId = 1001,
				timesDown = 1
			},
			[6] = {
				timesUp = 10,
				taskParameter = "15",
				getStars = 1,
				modelId = 1001,
				timesDown = 6
			},
			[11] = {
				timesUp = 15,
				taskParameter = "18",
				getStars = 1,
				modelId = 1001,
				timesDown = 11
			},
			[16] = {
				timesUp = 20,
				taskParameter = "20",
				getStars = 1,
				modelId = 1001,
				timesDown = 16
			},
			[21] = {
				timesUp = 25,
				taskParameter = "22",
				getStars = 1,
				modelId = 1001,
				timesDown = 21
			},
			[26] = {
				timesUp = 30,
				taskParameter = "25",
				getStars = 1,
				modelId = 1001,
				timesDown = 26
			},
			[31] = {
				timesUp = 35,
				taskParameter = "35",
				getStars = 1,
				modelId = 1001,
				timesDown = 31
			},
			[36] = {
				timesUp = 40,
				taskParameter = "50",
				getStars = 1,
				modelId = 1001,
				timesDown = 36
			},
			[41] = {
				timesUp = 99999,
				taskParameter = "100",
				getStars = 1,
				modelId = 1001,
				timesDown = 41
			}
		},
		[1002] = {
			{
				timesUp = 99999,
				taskParameter = "1",
				getStars = 1,
				modelId = 1002,
				timesDown = 1
			}
		},
		[1003] = {
			{
				timesUp = 5,
				taskParameter = "2",
				getStars = 1,
				modelId = 1003,
				timesDown = 1
			},
			[6] = {
				timesUp = 10,
				taskParameter = "3",
				getStars = 1,
				modelId = 1003,
				timesDown = 6
			},
			[11] = {
				timesUp = 15,
				taskParameter = "4",
				getStars = 1,
				modelId = 1003,
				timesDown = 11
			},
			[16] = {
				timesUp = 20,
				taskParameter = "5",
				getStars = 1,
				modelId = 1003,
				timesDown = 16
			},
			[21] = {
				timesUp = 25,
				taskParameter = "6",
				getStars = 1,
				modelId = 1003,
				timesDown = 21
			},
			[26] = {
				timesUp = 30,
				taskParameter = "8",
				getStars = 1,
				modelId = 1003,
				timesDown = 26
			},
			[31] = {
				timesUp = 35,
				taskParameter = "13",
				getStars = 1,
				modelId = 1003,
				timesDown = 31
			},
			[36] = {
				timesUp = 40,
				taskParameter = "20",
				getStars = 1,
				modelId = 1003,
				timesDown = 36
			},
			[41] = {
				timesUp = 99999,
				taskParameter = "40",
				getStars = 1,
				modelId = 1003,
				timesDown = 41
			}
		},
		[1004] = {
			{
				timesUp = 5,
				taskParameter = "3",
				getStars = 1,
				modelId = 1004,
				timesDown = 1
			},
			[6] = {
				timesUp = 10,
				taskParameter = "4",
				getStars = 1,
				modelId = 1004,
				timesDown = 6
			},
			[11] = {
				timesUp = 15,
				taskParameter = "6",
				getStars = 1,
				modelId = 1004,
				timesDown = 11
			},
			[16] = {
				timesUp = 20,
				taskParameter = "8",
				getStars = 1,
				modelId = 1004,
				timesDown = 16
			},
			[21] = {
				timesUp = 25,
				taskParameter = "10",
				getStars = 1,
				modelId = 1004,
				timesDown = 21
			},
			[26] = {
				timesUp = 30,
				taskParameter = "12",
				getStars = 1,
				modelId = 1004,
				timesDown = 26
			},
			[31] = {
				timesUp = 35,
				taskParameter = "18",
				getStars = 1,
				modelId = 1004,
				timesDown = 31
			},
			[36] = {
				timesUp = 40,
				taskParameter = "25",
				getStars = 1,
				modelId = 1004,
				timesDown = 36
			},
			[41] = {
				timesUp = 99999,
				taskParameter = "50",
				getStars = 1,
				modelId = 1004,
				timesDown = 41
			}
		},
		[1005] = {
			{
				timesUp = 5,
				taskParameter = "8",
				getStars = 1,
				modelId = 1005,
				timesDown = 1
			},
			[6] = {
				timesUp = 10,
				taskParameter = "10",
				getStars = 1,
				modelId = 1005,
				timesDown = 6
			},
			[11] = {
				timesUp = 15,
				taskParameter = "12",
				getStars = 1,
				modelId = 1005,
				timesDown = 11
			},
			[16] = {
				timesUp = 20,
				taskParameter = "15",
				getStars = 1,
				modelId = 1005,
				timesDown = 16
			},
			[21] = {
				timesUp = 25,
				taskParameter = "18",
				getStars = 1,
				modelId = 1005,
				timesDown = 21
			},
			[26] = {
				timesUp = 30,
				taskParameter = "21",
				getStars = 1,
				modelId = 1005,
				timesDown = 26
			},
			[31] = {
				timesUp = 35,
				taskParameter = "30",
				getStars = 1,
				modelId = 1005,
				timesDown = 31
			},
			[36] = {
				timesUp = 40,
				taskParameter = "40",
				getStars = 1,
				modelId = 1005,
				timesDown = 36
			},
			[41] = {
				timesUp = 99999,
				taskParameter = "80",
				getStars = 1,
				modelId = 1005,
				timesDown = 41
			}
		},
		[1006] = {
			{
				timesUp = 5,
				taskParameter = "1",
				getStars = 1,
				modelId = 1006,
				timesDown = 1
			},
			[6] = {
				timesUp = 10,
				taskParameter = "2",
				getStars = 1,
				modelId = 1006,
				timesDown = 6
			},
			[11] = {
				timesUp = 15,
				taskParameter = "4",
				getStars = 1,
				modelId = 1006,
				timesDown = 11
			},
			[16] = {
				timesUp = 20,
				taskParameter = "6",
				getStars = 1,
				modelId = 1006,
				timesDown = 16
			},
			[21] = {
				timesUp = 25,
				taskParameter = "8",
				getStars = 1,
				modelId = 1006,
				timesDown = 21
			},
			[26] = {
				timesUp = 30,
				taskParameter = "10",
				getStars = 1,
				modelId = 1006,
				timesDown = 26
			},
			[31] = {
				timesUp = 35,
				taskParameter = "15",
				getStars = 1,
				modelId = 1006,
				timesDown = 31
			},
			[36] = {
				timesUp = 40,
				taskParameter = "20",
				getStars = 1,
				modelId = 1006,
				timesDown = 36
			},
			[41] = {
				timesUp = 99999,
				taskParameter = "40",
				getStars = 1,
				modelId = 1006,
				timesDown = 41
			}
		},
		[1007] = {
			{
				timesUp = 5,
				taskParameter = "5",
				getStars = 1,
				modelId = 1007,
				timesDown = 1
			},
			[6] = {
				timesUp = 10,
				taskParameter = "6",
				getStars = 1,
				modelId = 1007,
				timesDown = 6
			},
			[11] = {
				timesUp = 15,
				taskParameter = "8",
				getStars = 1,
				modelId = 1007,
				timesDown = 11
			},
			[16] = {
				timesUp = 20,
				taskParameter = "10",
				getStars = 1,
				modelId = 1007,
				timesDown = 16
			},
			[21] = {
				timesUp = 25,
				taskParameter = "12",
				getStars = 1,
				modelId = 1007,
				timesDown = 21
			},
			[26] = {
				timesUp = 30,
				taskParameter = "15",
				getStars = 1,
				modelId = 1007,
				timesDown = 26
			},
			[31] = {
				timesUp = 35,
				taskParameter = "22",
				getStars = 1,
				modelId = 1007,
				timesDown = 31
			},
			[36] = {
				timesUp = 40,
				taskParameter = "30",
				getStars = 1,
				modelId = 1007,
				timesDown = 36
			},
			[41] = {
				timesUp = 99999,
				taskParameter = "60",
				getStars = 1,
				modelId = 1007,
				timesDown = 41
			}
		},
		[1008] = {
			{
				timesUp = 5,
				taskParameter = "1",
				getStars = 1,
				modelId = 1008,
				timesDown = 1
			},
			[6] = {
				timesUp = 10,
				taskParameter = "2",
				getStars = 1,
				modelId = 1008,
				timesDown = 6
			},
			[11] = {
				timesUp = 15,
				taskParameter = "3",
				getStars = 1,
				modelId = 1008,
				timesDown = 11
			},
			[16] = {
				timesUp = 20,
				taskParameter = "3",
				getStars = 1,
				modelId = 1008,
				timesDown = 16
			},
			[21] = {
				timesUp = 25,
				taskParameter = "4",
				getStars = 1,
				modelId = 1008,
				timesDown = 21
			},
			[26] = {
				timesUp = 30,
				taskParameter = "4",
				getStars = 1,
				modelId = 1008,
				timesDown = 26
			},
			[31] = {
				timesUp = 35,
				taskParameter = "7",
				getStars = 1,
				modelId = 1008,
				timesDown = 31
			},
			[36] = {
				timesUp = 40,
				taskParameter = "10",
				getStars = 1,
				modelId = 1008,
				timesDown = 36
			},
			[41] = {
				timesUp = 99999,
				taskParameter = "20",
				getStars = 1,
				modelId = 1008,
				timesDown = 41
			}
		},
		[1009] = {
			{
				timesUp = 5,
				taskParameter = "2",
				getStars = 1,
				modelId = 1009,
				timesDown = 1
			},
			[6] = {
				timesUp = 10,
				taskParameter = "3",
				getStars = 1,
				modelId = 1009,
				timesDown = 6
			},
			[11] = {
				timesUp = 15,
				taskParameter = "4",
				getStars = 1,
				modelId = 1009,
				timesDown = 11
			},
			[16] = {
				timesUp = 20,
				taskParameter = "6",
				getStars = 1,
				modelId = 1009,
				timesDown = 16
			},
			[21] = {
				timesUp = 25,
				taskParameter = "8",
				getStars = 1,
				modelId = 1009,
				timesDown = 21
			},
			[26] = {
				timesUp = 30,
				taskParameter = "10",
				getStars = 1,
				modelId = 1009,
				timesDown = 26
			},
			[31] = {
				timesUp = 35,
				taskParameter = "15",
				getStars = 1,
				modelId = 1009,
				timesDown = 31
			},
			[36] = {
				timesUp = 40,
				taskParameter = "20",
				getStars = 1,
				modelId = 1009,
				timesDown = 36
			},
			[41] = {
				timesUp = 99999,
				taskParameter = "40",
				getStars = 1,
				modelId = 1009,
				timesDown = 41
			}
		},
		[1010] = {
			{
				timesUp = 5,
				taskParameter = "5",
				getStars = 1,
				modelId = 1010,
				timesDown = 1
			},
			[6] = {
				timesUp = 10,
				taskParameter = "7",
				getStars = 1,
				modelId = 1010,
				timesDown = 6
			},
			[11] = {
				timesUp = 15,
				taskParameter = "9",
				getStars = 1,
				modelId = 1010,
				timesDown = 11
			},
			[16] = {
				timesUp = 20,
				taskParameter = "12",
				getStars = 1,
				modelId = 1010,
				timesDown = 16
			},
			[21] = {
				timesUp = 25,
				taskParameter = "15",
				getStars = 1,
				modelId = 1010,
				timesDown = 21
			},
			[26] = {
				timesUp = 30,
				taskParameter = "18",
				getStars = 1,
				modelId = 1010,
				timesDown = 26
			},
			[31] = {
				timesUp = 35,
				taskParameter = "25",
				getStars = 1,
				modelId = 1010,
				timesDown = 31
			},
			[36] = {
				timesUp = 40,
				taskParameter = "35",
				getStars = 1,
				modelId = 1010,
				timesDown = 36
			},
			[41] = {
				timesUp = 99999,
				taskParameter = "70",
				getStars = 1,
				modelId = 1010,
				timesDown = 41
			}
		},
		[1011] = {
			{
				timesUp = 5,
				taskParameter = "3",
				getStars = 1,
				modelId = 1011,
				timesDown = 1
			},
			[6] = {
				timesUp = 10,
				taskParameter = "4",
				getStars = 1,
				modelId = 1011,
				timesDown = 6
			},
			[11] = {
				timesUp = 15,
				taskParameter = "5",
				getStars = 1,
				modelId = 1011,
				timesDown = 11
			},
			[16] = {
				timesUp = 20,
				taskParameter = "6",
				getStars = 1,
				modelId = 1011,
				timesDown = 16
			},
			[21] = {
				timesUp = 25,
				taskParameter = "7",
				getStars = 1,
				modelId = 1011,
				timesDown = 21
			},
			[26] = {
				timesUp = 30,
				taskParameter = "8",
				getStars = 1,
				modelId = 1011,
				timesDown = 26
			},
			[31] = {
				timesUp = 35,
				taskParameter = "11",
				getStars = 1,
				modelId = 1011,
				timesDown = 31
			},
			[36] = {
				timesUp = 40,
				taskParameter = "15",
				getStars = 1,
				modelId = 1011,
				timesDown = 36
			},
			[41] = {
				timesUp = 99999,
				taskParameter = "20",
				getStars = 1,
				modelId = 1011,
				timesDown = 41
			}
		}
	}
}

return 
