QinxiuQuwenRelation = {
	items_count = 39,
	desc = {
		getStars = "获得星数",
		taskParameter = "任务参数",
		Id = "#ID",
		modelId = "任务模型",
		difficulty = "难度"
	},
	key = {
		"Id"
	},
	items = {
		{
			getStars = 5,
			taskParameter = "15",
			Id = 1,
			modelId = 2001,
			difficulty = 1
		},
		{
			getStars = 8,
			taskParameter = "25",
			Id = 2,
			modelId = 2001,
			difficulty = 2
		},
		{
			getStars = 10,
			taskParameter = "40",
			Id = 3,
			modelId = 2001,
			difficulty = 3
		},
		{
			getStars = 5,
			taskParameter = "15",
			Id = 4,
			modelId = 2002,
			difficulty = 1
		},
		{
			getStars = 8,
			taskParameter = "25",
			Id = 5,
			modelId = 2002,
			difficulty = 2
		},
		{
			getStars = 10,
			taskParameter = "40",
			Id = 6,
			modelId = 2002,
			difficulty = 3
		},
		{
			getStars = 5,
			taskParameter = "50",
			Id = 7,
			modelId = 2003,
			difficulty = 1
		},
		{
			getStars = 8,
			taskParameter = "80",
			Id = 8,
			modelId = 2003,
			difficulty = 2
		},
		{
			getStars = 10,
			taskParameter = "100",
			Id = 9,
			modelId = 2003,
			difficulty = 3
		},
		{
			getStars = 5,
			taskParameter = "20",
			Id = 10,
			modelId = 2004,
			difficulty = 1
		},
		{
			getStars = 8,
			taskParameter = "30",
			Id = 11,
			modelId = 2004,
			difficulty = 2
		},
		{
			getStars = 10,
			taskParameter = "50",
			Id = 12,
			modelId = 2004,
			difficulty = 3
		},
		{
			getStars = 5,
			taskParameter = "10",
			Id = 13,
			modelId = 2005,
			difficulty = 1
		},
		{
			getStars = 8,
			taskParameter = "20",
			Id = 14,
			modelId = 2005,
			difficulty = 2
		},
		{
			getStars = 10,
			taskParameter = "30",
			Id = 15,
			modelId = 2005,
			difficulty = 3
		},
		{
			getStars = 5,
			taskParameter = "50",
			Id = 16,
			modelId = 2006,
			difficulty = 1
		},
		{
			getStars = 8,
			taskParameter = "100",
			Id = 17,
			modelId = 2006,
			difficulty = 2
		},
		{
			getStars = 10,
			taskParameter = "200",
			Id = 18,
			modelId = 2006,
			difficulty = 3
		},
		{
			getStars = 5,
			taskParameter = "50",
			Id = 19,
			modelId = 2007,
			difficulty = 1
		},
		{
			getStars = 8,
			taskParameter = "90",
			Id = 20,
			modelId = 2007,
			difficulty = 2
		},
		{
			getStars = 10,
			taskParameter = "150",
			Id = 21,
			modelId = 2007,
			difficulty = 3
		},
		[28] = {
			getStars = 5,
			taskParameter = "10",
			Id = 28,
			modelId = 2010,
			difficulty = 1
		},
		[29] = {
			getStars = 8,
			taskParameter = "15",
			Id = 29,
			modelId = 2010,
			difficulty = 2
		},
		[30] = {
			getStars = 10,
			taskParameter = "25",
			Id = 30,
			modelId = 2010,
			difficulty = 3
		},
		[31] = {
			getStars = 5,
			taskParameter = "1000",
			Id = 31,
			modelId = 2011,
			difficulty = 1
		},
		[32] = {
			getStars = 8,
			taskParameter = "3000",
			Id = 32,
			modelId = 2011,
			difficulty = 2
		},
		[33] = {
			getStars = 10,
			taskParameter = "5000",
			Id = 33,
			modelId = 2011,
			difficulty = 3
		},
		[34] = {
			getStars = 5,
			taskParameter = "10000000",
			Id = 34,
			modelId = 2012,
			difficulty = 1
		},
		[35] = {
			getStars = 8,
			taskParameter = "30000000",
			Id = 35,
			modelId = 2012,
			difficulty = 2
		},
		[36] = {
			getStars = 10,
			taskParameter = "50000000",
			Id = 36,
			modelId = 2012,
			difficulty = 3
		},
		[37] = {
			getStars = 5,
			taskParameter = "8000000",
			Id = 37,
			modelId = 2013,
			difficulty = 1
		},
		[38] = {
			getStars = 8,
			taskParameter = "13000000",
			Id = 38,
			modelId = 2013,
			difficulty = 2
		},
		[39] = {
			getStars = 10,
			taskParameter = "20000000",
			Id = 39,
			modelId = 2013,
			difficulty = 3
		},
		[40] = {
			getStars = 5,
			taskParameter = "5000000",
			Id = 40,
			modelId = 2014,
			difficulty = 1
		},
		[41] = {
			getStars = 8,
			taskParameter = "10000000",
			Id = 41,
			modelId = 2014,
			difficulty = 2
		},
		[42] = {
			getStars = 10,
			taskParameter = "20000000",
			Id = 42,
			modelId = 2014,
			difficulty = 3
		},
		[43] = {
			getStars = 5,
			taskParameter = "10000000",
			Id = 43,
			modelId = 2015,
			difficulty = 1
		},
		[44] = {
			getStars = 8,
			taskParameter = "20000000",
			Id = 44,
			modelId = 2015,
			difficulty = 2
		},
		[45] = {
			getStars = 10,
			taskParameter = "30000000",
			Id = 45,
			modelId = 2015,
			difficulty = 3
		}
	}
}

return 
