QinxiuModel = {
	items_count = 27,
	desc = {
		typeId = "任务类型（1砥砺修行，2每周趣闻）",
		name = "任务名称",
		intro = "任务描述",
		example = "参数配置示例",
		moduleId = "任务模块ID（每周趣闻无跳转，配置为0）",
		modelId = "#任务模型",
		identification = "任务标识"
	},
	key = {
		"modelId"
	},
	items = {
		[1001] = {
			typeId = 1,
			name = "攻城掠地",
			intro = "在武林主动派兵进攻门派%s次",
			example = "1",
			moduleId = 5400,
			modelId = 1001,
			identification = "CityWarFightTimes"
		},
		[1002] = {
			typeId = 1,
			name = "勤修不辍",
			intro = "每日任务活跃度达到160",
			example = "",
			moduleId = 2100,
			modelId = 1002,
			identification = "DailyTask"
		},
		[1003] = {
			typeId = 1,
			name = "擂台比武",
			intro = "参与擂台比武%s次",
			example = "1",
			moduleId = 4400,
			modelId = 1003,
			identification = "PvpTimes"
		},
		[1004] = {
			typeId = 1,
			name = "整装催马",
			intro = "在战备库中进行征收%s次",
			example = "1",
			moduleId = 6200,
			modelId = 1004,
			identification = "RepositoryTimes"
		},
		[1005] = {
			typeId = 1,
			name = "拜庄论剑",
			intro = "拜庄论剑中击败其他玩家%s次",
			example = "1",
			moduleId = 4100,
			modelId = 1005,
			identification = "ExpeditionFightWinTimes"
		},
		[1006] = {
			typeId = 1,
			name = "巅峰对决",
			intro = "在巅峰对决中成功完成挑战%s次",
			example = "1",
			moduleId = 4200,
			modelId = 1006,
			identification = "TrialFightWinTimes"
		},
		[1007] = {
			typeId = 1,
			name = "奇门破阵",
			intro = "五行幻境中成功闯阵%s次",
			example = "1",
			moduleId = 11000,
			modelId = 1007,
			identification = "SwingTimes"
		},
		[1008] = {
			typeId = 1,
			name = "仗剑天涯",
			intro = "扫荡仗剑天涯关卡%s次",
			example = "1",
			moduleId = 13200,
			modelId = 1008,
			identification = "ChasingTimes"
		},
		[1009] = {
			typeId = 1,
			name = "襄阳夜战",
			intro = "在襄阳夜战中挑战并获胜%s次",
			example = "1",
			moduleId = 6900,
			modelId = 1009,
			identification = "HegemonyFightWinTimes"
		},
		[1010] = {
			typeId = 1,
			name = "骨骼惊奇",
			intro = "在试刀大会中挑战并获胜%s次",
			example = "1",
			moduleId = 7300,
			modelId = 1010,
			identification = "GddhFightWinTimes"
		},
		[1011] = {
			typeId = 1,
			name = "洞破魔踪",
			intro = "在地下阴谋中对俘虏进行处置%s次",
			example = "1",
			moduleId = 14200,
			modelId = 1011,
			identification = "UndergroundDealTimes"
		},
		[2001] = {
			typeId = 2,
			name = "辣手摧花",
			intro = "擂台比武和试刀大会击败%s名女侠客",
			example = "1",
			moduleId = 0,
			modelId = 2001,
			identification = "PvpBeatWomen"
		},
		[2002] = {
			typeId = 2,
			name = "折戟沉沙",
			intro = "擂台比武和试刀大会击败%s名男侠客",
			example = "1",
			moduleId = 0,
			modelId = 2002,
			identification = "PvpBeatMen"
		},
		[2003] = {
			typeId = 2,
			name = "购物狂",
			intro = "在集市中购买%s次商品",
			example = "1",
			moduleId = 0,
			modelId = 2003,
			identification = "MarketBuyTimes"
		},
		[2004] = {
			typeId = 2,
			name = "一心向善",
			intro = "在地下阴谋中劝降俘虏%s次",
			example = "1",
			moduleId = 0,
			modelId = 2004,
			identification = "UndergroundPersuadeTimes"
		},
		[2005] = {
			typeId = 2,
			name = "广募英豪",
			intro = "在聚贤庄中宴请宾客%s次",
			example = "1",
			moduleId = 0,
			modelId = 2005,
			identification = "InnRecruitTimes"
		},
		[2006] = {
			typeId = 2,
			name = "聚沙成塔",
			intro = "累计获得侠客碎片%s个",
			example = "1",
			moduleId = 0,
			modelId = 2006,
			identification = "GetHeroDebrisNum"
		},
		[2007] = {
			typeId = 2,
			name = "襄阳之战",
			intro = "在襄阳之战中累计通过%s层",
			example = "1",
			moduleId = 0,
			modelId = 2007,
			identification = "MysteryHoleNodeNum"
		},
		[2008] = {
			typeId = 2,
			name = "一举成名",
			intro = "在四绝挑战中获得前%s名的成绩",
			example = "1",
			moduleId = 0,
			modelId = 2008,
			identification = "EveningBossRank"
		},
		[2009] = {
			typeId = 2,
			name = "江湖纪事",
			intro = "在江湖纪事中累计获得%s颗星星",
			example = "1",
			moduleId = 0,
			modelId = 2009,
			identification = "JhxsStarNum"
		},
		[2010] = {
			typeId = 2,
			name = "助人为乐",
			intro = "在地下阴谋中挑战分享首领%s次",
			example = "1",
			moduleId = 0,
			modelId = 2010,
			identification = "UndergroundHelpTimes"
		},
		[2011] = {
			typeId = 2,
			name = "一掷千金",
			intro = "累计消耗%s元宝",
			example = "1",
			moduleId = 0,
			modelId = 2011,
			identification = "DiamondConsume"
		},
		[2012] = {
			typeId = 2,
			name = "厉兵秣马",
			intro = "累计消耗%s金币",
			example = "1",
			moduleId = 0,
			modelId = 2012,
			identification = "GoldConsume"
		},
		[2013] = {
			typeId = 2,
			name = "勤奋过人",
			intro = "累计消耗%s干粮",
			example = "1",
			moduleId = 0,
			modelId = 2013,
			identification = "VitConsume"
		},
		[2014] = {
			typeId = 2,
			name = "不离辎重",
			intro = "累计获得%s干粮",
			example = "1",
			moduleId = 0,
			modelId = 2014,
			identification = "VitGet"
		},
		[2015] = {
			typeId = 2,
			name = "富甲一方",
			intro = "累计获得%s金币",
			example = "1",
			moduleId = 0,
			modelId = 2015,
			identification = "GoldGet"
		},
		[2016] = {
			typeId = 2,
			name = "桃花秘闻",
			intro = "参与决战桃花岛%s次",
			example = "1",
			moduleId = 0,
			modelId = 2016,
			identification = "ShengyuanWarsTimes"
		}
	}
}

return 
