QixiHerostarConfig = {
	items_count = 12,
	desc = {
		reward = "奖励",
		heroId = "侠客ID",
		prId = "羁绊ID",
		stars = "普通升星",
		Id = "#ID",
		redStars = "红色星数"
	},
	key = {
		"Id"
	},
	items = {
		{
			reward = "1605,16050025,5",
			heroId = "12013101",
			prId = 1,
			stars = 3,
			Id = 1,
			redStars = 0
		},
		{
			reward = "1111,0,300",
			heroId = "12013207",
			prId = 1,
			stars = 3,
			Id = 2,
			redStars = 0
		},
		{
			reward = "1605,16050025,10",
			heroId = "12013101,12013207",
			prId = 1,
			stars = 3,
			Id = 3,
			redStars = 0
		},
		{
			reward = "1605,16050025,10",
			heroId = "12013101",
			prId = 1,
			stars = 5,
			Id = 4,
			redStars = 0
		},
		{
			reward = "1111,0,500",
			heroId = "12013207",
			prId = 1,
			stars = 5,
			Id = 5,
			redStars = 0
		},
		{
			reward = "1605,16050025,20",
			heroId = "12013101,12013207",
			prId = 1,
			stars = 5,
			Id = 6,
			redStars = 0
		},
		{
			reward = "1605,16050025,20",
			heroId = "12013101",
			prId = 1,
			stars = 5,
			Id = 7,
			redStars = 1
		},
		{
			reward = "1111,0,1200",
			heroId = "12013207",
			prId = 1,
			stars = 5,
			Id = 8,
			redStars = 1
		},
		{
			reward = "1605,16050021,20",
			heroId = "12013101,12013207",
			prId = 1,
			stars = 5,
			Id = 9,
			redStars = 1
		},
		{
			reward = "1605,16050021,20",
			heroId = "12013101",
			prId = 1,
			stars = 5,
			Id = 10,
			redStars = 2
		},
		{
			reward = "1605,16050021,10",
			heroId = "12013207",
			prId = 1,
			stars = 5,
			Id = 11,
			redStars = 2
		},
		{
			reward = "1512,15120013,100",
			heroId = "12013101,12013207",
			prId = 1,
			stars = 5,
			Id = 12,
			redStars = 2
		}
	}
}

return 
