QixiRecruitConfig = {
	items_count = 16,
	desc = {
		prId = "羁绊ID",
		heroId = "学员ID",
		Id = "#ID",
		reward = "奖励"
	},
	key = {
		"Id"
	},
	items = {
		{
			prId = 1,
			heroId = 12011108,
			Id = 1,
			reward = "1605,16050170,20||1605,16050171,20"
		},
		{
			prId = 1,
			heroId = 12012107,
			Id = 2,
			reward = "1605,16050170,40||1605,16050171,40"
		},
		{
			prId = 2,
			heroId = 12011107,
			Id = 3,
			reward = "1605,16050170,20||1605,16050171,20"
		},
		{
			prId = 2,
			heroId = 12011103,
			Id = 4,
			reward = "1605,16050170,20||1605,16050171,20"
		},
		{
			prId = 3,
			heroId = 12013101,
			Id = 5,
			reward = "1605,16050170,20||1605,16050171,20"
		},
		{
			prId = 3,
			heroId = 12013207,
			Id = 6,
			reward = "1605,16050170,12||1605,16050171,12"
		},
		{
			prId = 4,
			heroId = 12011204,
			Id = 7,
			reward = "1605,16050170,10||1605,16050171,10"
		},
		{
			prId = 4,
			heroId = 12011203,
			Id = 8,
			reward = "1605,16050170,10||1605,16050171,10"
		},
		{
			prId = 5,
			heroId = 12011202,
			Id = 9,
			reward = "1605,16050170,10||1605,16050171,10"
		},
		{
			prId = 5,
			heroId = 12011402,
			Id = 10,
			reward = "1605,16050170,3||1605,16050171,3"
		},
		{
			prId = 6,
			heroId = 12012306,
			Id = 11,
			reward = "1605,16050170,5||1605,16050171,5"
		},
		{
			prId = 6,
			heroId = 12012301,
			Id = 12,
			reward = "1605,16050170,5||1605,16050171,5"
		},
		{
			prId = 7,
			heroId = 12013405,
			Id = 13,
			reward = "1605,16050170,5||1605,16050171,5"
		},
		{
			prId = 7,
			heroId = 12013304,
			Id = 14,
			reward = "1605,16050170,5||1605,16050171,5"
		},
		{
			prId = 8,
			heroId = 12013501,
			Id = 15,
			reward = "1605,16050170,5||1605,16050171,5"
		},
		{
			prId = 8,
			heroId = 12013301,
			Id = 16,
			reward = "1605,16050170,3||1605,16050171,3"
		}
	}
}

return 
