QixiConfig = {
	items_count = 8,
	desc = {
		prId = "#羁绊ID",
		prHeroId2 = "羁绊侠客2",
		prHeroId1 = "羁绊侠客1",
		recruitReward = "招募奖励"
	},
	key = {
		"prId"
	},
	items = {
		{
			prId = 1,
			prHeroId2 = 12012107,
			prHeroId1 = 12011108,
			recruitReward = "1605,16050171,40"
		},
		{
			prId = 2,
			prHeroId2 = 12011103,
			prHeroId1 = 12011107,
			recruitReward = "1605,16050171,20"
		},
		{
			prId = 3,
			prHeroId2 = 12013207,
			prHeroId1 = 12013101,
			recruitReward = "1605,16050171,20"
		},
		{
			prId = 4,
			prHeroId2 = 12011203,
			prHeroId1 = 12011204,
			recruitReward = "1605,16050171,10"
		},
		{
			prId = 5,
			prHeroId2 = 12011402,
			prHeroId1 = 12011202,
			recruitReward = "1605,16050171,10"
		},
		{
			prId = 6,
			prHeroId2 = 12012301,
			prHeroId1 = 12012306,
			recruitReward = "1605,16050171,5"
		},
		{
			prId = 7,
			prHeroId2 = 12013304,
			prHeroId1 = 12013405,
			recruitReward = "1605,16050171,5"
		},
		{
			prId = 8,
			prHeroId2 = 12013301,
			prHeroId1 = 12013501,
			recruitReward = "1605,16050171,5"
		}
	}
}

return 
