QualityConfig = {
	items_count = 32,
	desc = {
		ID = "#资质",
		colorLV = "颜色品级"
	},
	key = {
		"ID"
	},
	items = {
		{
			ID = 1,
			colorLV = 1
		},
		{
			ID = 2,
			colorLV = 1
		},
		{
			ID = 3,
			colorLV = 1
		},
		{
			ID = 4,
			colorLV = 2
		},
		{
			ID = 5,
			colorLV = 2
		},
		{
			ID = 6,
			colorLV = 2
		},
		{
			ID = 7,
			colorLV = 2
		},
		{
			ID = 8,
			colorLV = 3
		},
		{
			ID = 9,
			colorLV = 3
		},
		{
			ID = 10,
			colorLV = 3
		},
		{
			ID = 11,
			colorLV = 3
		},
		{
			ID = 12,
			colorLV = 3
		},
		{
			ID = 13,
			colorLV = 4
		},
		{
			ID = 14,
			colorLV = 5
		},
		{
			ID = 15,
			colorLV = 5
		},
		{
			ID = 16,
			colorLV = 5
		},
		{
			ID = 17,
			colorLV = 5
		},
		{
			ID = 18,
			colorLV = 6
		},
		{
			ID = 19,
			colorLV = 6
		},
		{
			ID = 20,
			colorLV = 6
		},
		{
			ID = 21,
			colorLV = 6
		},
		{
			ID = 22,
			colorLV = 6
		},
		{
			ID = 23,
			colorLV = 7
		},
		{
			ID = 24,
			colorLV = 7
		},
		{
			ID = 25,
			colorLV = 7
		},
		{
			ID = 26,
			colorLV = 7
		},
		{
			ID = 27,
			colorLV = 7
		},
		{
			ID = 28,
			colorLV = 8
		},
		{
			ID = 29,
			colorLV = 8
		},
		{
			ID = 30,
			colorLV = 8
		},
		{
			ID = 31,
			colorLV = 8
		},
		{
			ID = 32,
			colorLV = 8
		}
	}
}

return 
