QunxiaChapterModel = {
	items_count = 18,
	desc = {
		chapterModel = "#章节模型",
		name = "章节名"
	},
	key = {
		"chapterModel"
	},
	items = {
		[11] = {
			chapterModel = 11,
			name = "第1章"
		},
		[12] = {
			chapterModel = 12,
			name = "第2章"
		},
		[13] = {
			chapterModel = 13,
			name = "第3章"
		},
		[14] = {
			chapterModel = 14,
			name = "第4章"
		},
		[15] = {
			chapterModel = 15,
			name = "第5章"
		},
		[16] = {
			chapterModel = 16,
			name = "第6章"
		},
		[17] = {
			chapterModel = 17,
			name = "第7章"
		},
		[18] = {
			chapterModel = 18,
			name = "第8章"
		},
		[19] = {
			chapterModel = 19,
			name = "第9章"
		},
		[20] = {
			chapterModel = 20,
			name = "第10章"
		},
		[21] = {
			chapterModel = 21,
			name = "第11章"
		},
		[22] = {
			chapterModel = 22,
			name = "第12章"
		},
		[23] = {
			chapterModel = 23,
			name = "第13章"
		},
		[24] = {
			chapterModel = 24,
			name = "第14章"
		},
		[25] = {
			chapterModel = 25,
			name = "第15章"
		},
		[26] = {
			chapterModel = 26,
			name = "第16章"
		},
		[27] = {
			chapterModel = 27,
			name = "第17章"
		},
		[28] = {
			chapterModel = 28,
			name = "第18章"
		}
	}
}

return 
