RecruitWantConfig = {
	items_count = 2,
	desc = {
		showMustMaxNum = "保底次数展示(为0则不管)",
		quality = "资质",
		outputOdds = "心愿单生效概率%%",
		wantHeroList = "心愿单范围",
		Id = "#唯一标识",
		allowSelectNum = "可选个数(每日)"
	},
	key = {
		"Id"
	},
	items = {
		{
			showMustMaxNum = 60,
			quality = 16,
			outputOdds = 6000,
			wantHeroList = "12011107,12012106,12012102,12011108,12011101,12011103,12011102,12012204,12013105,12013209",
			Id = 1,
			allowSelectNum = 2
		},
		{
			showMustMaxNum = 0,
			quality = 15,
			outputOdds = 4000,
			wantHeroList = "12011201,12011202,12011205,12012202,12012205,12013201,12013202,12013203,12013205,12013208,12013207",
			Id = 2,
			allowSelectNum = 1
		}
	}
}

return 
