RedpurseModel = {
	items_count = 4,
	desc = {
		receiveNum = "领取次数",
		typeId = "红包类型",
		redPurseId = "#红包ID",
		pic = "图片"
	},
	key = {
		"redPurseId"
	},
	items = {
		[16051101] = {
			receiveNum = -1,
			typeId = 1,
			redPurseId = 16051101,
			pic = "hongbao_1"
		},
		[16051102] = {
			receiveNum = 10,
			typeId = 2,
			redPurseId = 16051102,
			pic = "hongbao_2"
		},
		[16051103] = {
			receiveNum = 10,
			typeId = 2,
			redPurseId = 16051103,
			pic = "hongbao_3"
		},
		[16051104] = {
			receiveNum = 10,
			typeId = 2,
			redPurseId = 16051104,
			pic = "hongbao_4"
		}
	}
}

return 
