RefiningsoulExpofferConfig = {
	items_count = 7,
	desc = {
		heroDebrisQuality = "#学员碎片资质",
		expOffer = "提供经验值"
	},
	key = {
		"heroDebrisQuality"
	},
	items = {
		[6] = {
			heroDebrisQuality = 6,
			expOffer = 10
		},
		[10] = {
			heroDebrisQuality = 10,
			expOffer = 15
		},
		[13] = {
			heroDebrisQuality = 13,
			expOffer = 25
		},
		[15] = {
			heroDebrisQuality = 15,
			expOffer = 40
		},
		[16] = {
			heroDebrisQuality = 16,
			expOffer = 80
		},
		[18] = {
			heroDebrisQuality = 18,
			expOffer = 200
		},
		[14] = {
			heroDebrisQuality = 14,
			expOffer = 40
		}
	}
}

return 
