RepositoryUseConfig = {
	items_count = 34,
	desc = {
		baseGoldOutputNeed = "金币抽取消耗基础",
		num = "抽取次数",
		baseVitOutputNeed = "粮草抽取消耗基础"
	},
	items = {
		{
			baseGoldOutputNeed = "1111,0,5",
			num = 1,
			baseVitOutputNeed = "1111,0,10"
		},
		{
			baseGoldOutputNeed = "1111,0,10",
			num = 2,
			baseVitOutputNeed = "1111,0,10"
		},
		{
			baseGoldOutputNeed = "1111,0,10",
			num = 3,
			baseVitOutputNeed = "1111,0,20"
		},
		{
			baseGoldOutputNeed = "1111,0,15",
			num = 4,
			baseVitOutputNeed = "1111,0,20"
		},
		{
			baseGoldOutputNeed = "1111,0,15",
			num = 5,
			baseVitOutputNeed = "1111,0,30"
		},
		{
			baseGoldOutputNeed = "1111,0,15",
			num = 6,
			baseVitOutputNeed = "1111,0,30"
		},
		{
			baseGoldOutputNeed = "1111,0,20",
			num = 7,
			baseVitOutputNeed = "1111,0,30"
		},
		{
			baseGoldOutputNeed = "1111,0,20",
			num = 8,
			baseVitOutputNeed = "1111,0,30"
		},
		{
			baseGoldOutputNeed = "1111,0,20",
			num = 9,
			baseVitOutputNeed = "1111,0,40"
		},
		{
			baseGoldOutputNeed = "1111,0,20",
			num = 10,
			baseVitOutputNeed = "1111,0,40"
		},
		{
			baseGoldOutputNeed = "1111,0,20",
			num = 11,
			baseVitOutputNeed = "1111,0,40"
		},
		{
			baseGoldOutputNeed = "1111,0,20",
			num = 12,
			baseVitOutputNeed = "1111,0,40"
		},
		{
			baseGoldOutputNeed = "1111,0,20",
			num = 13,
			baseVitOutputNeed = "1111,0,40"
		},
		{
			baseGoldOutputNeed = "1111,0,20",
			num = 14,
			baseVitOutputNeed = "1111,0,40"
		},
		{
			baseGoldOutputNeed = "1111,0,20",
			num = 15,
			baseVitOutputNeed = "1111,0,50"
		},
		{
			baseGoldOutputNeed = "1111,0,25",
			num = 16,
			baseVitOutputNeed = "1111,0,50"
		},
		{
			baseGoldOutputNeed = "1111,0,25",
			num = 17,
			baseVitOutputNeed = "1111,0,50"
		},
		{
			baseGoldOutputNeed = "1111,0,25",
			num = 18,
			baseVitOutputNeed = "1111,0,50"
		},
		{
			baseGoldOutputNeed = "1111,0,25",
			num = 19,
			baseVitOutputNeed = "1111,0,60"
		},
		{
			baseGoldOutputNeed = "1111,0,25",
			num = 20,
			baseVitOutputNeed = "1111,0,60"
		},
		{
			baseGoldOutputNeed = "1111,0,25",
			num = 21,
			baseVitOutputNeed = "1111,0,60"
		},
		{
			baseGoldOutputNeed = "1111,0,25",
			num = 22,
			baseVitOutputNeed = "1111,0,60"
		},
		{
			baseGoldOutputNeed = "1111,0,25",
			num = 23,
			baseVitOutputNeed = "1111,0,70"
		},
		{
			baseGoldOutputNeed = "1111,0,25",
			num = 24,
			baseVitOutputNeed = "1111,0,70"
		},
		{
			baseGoldOutputNeed = "1111,0,30",
			num = 25,
			baseVitOutputNeed = "1111,0,70"
		},
		{
			baseGoldOutputNeed = "1111,0,30",
			num = 26,
			baseVitOutputNeed = "1111,0,70"
		},
		{
			baseGoldOutputNeed = "1111,0,30",
			num = 27,
			baseVitOutputNeed = "1111,0,80"
		},
		{
			baseGoldOutputNeed = "1111,0,30",
			num = 28,
			baseVitOutputNeed = "1111,0,80"
		},
		{
			baseGoldOutputNeed = "1111,0,30",
			num = 29,
			baseVitOutputNeed = "1111,0,80"
		},
		{
			baseGoldOutputNeed = "1111,0,30",
			num = 30,
			baseVitOutputNeed = "1111,0,80"
		},
		{
			baseGoldOutputNeed = "1111,0,30",
			num = 31,
			baseVitOutputNeed = "1111,0,80"
		},
		{
			baseGoldOutputNeed = "1111,0,30",
			num = 32,
			baseVitOutputNeed = "1111,0,80"
		},
		{
			baseGoldOutputNeed = "1111,0,30",
			num = 33,
			baseVitOutputNeed = "1111,0,80"
		},
		{
			baseGoldOutputNeed = "1111,0,40",
			num = 34,
			baseVitOutputNeed = "1111,0,80"
		}
	}
}

return 
