return {
	"config.SystemVersionNumber",
	"config.FightAttrTypeDes",
	"config.AttrShowConfig",
	"config.FightSkipModel",
	"config.QualityConfig",
	"config.PlayerConfig",
	"config.PlayerLvRelation",
	"config.PlayerHeadpicConfig",
	"config.ModuleSubConfig",
	"config.FunctionOpenModel",
	"config.FunctionOpenConfig",
	"config.ModuleOpenRelation",
	"config.UpgradeConfig",
	"config.HeroConfig",
	"config.HeroModel",
	"config.HeroLvRelation",
	"config.HeroStarRelation",
	"config.HeroSkillStarRelation",
	"config.HeroSkillLvRelation",
	"config.HeroTrainRelation",
	"config.HeroTrainColorlvRelation",
	"config.HeroPrRelation",
	"config.HeroArtifactRelation",
	"config.HeroArtifactSkillLvRelation",
	"config.ArtifactStarRelation",
	"config.HeroStepRelation",
	"config.HeroRebirthRelation",
	"config.HeroTalentRelation",
	"config.HeroQualityTalentRelation",
	"config.HeroTupoConfig",
	"config.HeroTupoRelation",
	"config.HeroTupoSkillRelation",
	"config.HeroRoadModel",
	"config.HeroRoadDecRelation",
	"config.HeroQualityConfig",
	"config.HeroQualityModel",
	"config.HeroQualityStarRelation",
	"config.HeroQualityRedstarConfig",
	"config.NewKongfuModel",
	"config.NewKongfuStepRelation",
	"config.NewKongfuSkillRelation",
	"config.NewKongfuGiftConfig",
	"config.MaintaskModel",
	"config.MaintaskNodeModel",
	"config.MaintaskChapterModel",
	"config.GoodsModel",
	"config.GoodsHeroexpConfig",
	"config.GoodsOutputRelation",
	"config.GoodsVoucherModel",
	"config.BuffAreaRelation",
	"config.BuffTypeConfig",
	"config.BuffModel",
	"config.SkillModel",
	"config.SkillFunctionRelation",
	"config.GuildConfig",
	"config.GuildJoinIntervalRelation",
	"config.GuildLvRelation",
	"config.GuildPositionConfig",
	"config.GuildPositionRelation",
	"config.GuildMissionRelation",
	"config.GuildDailytaskConfig",
	"config.GuildShopRelation",
	"config.FeatsShopRelation",
	"config.DemesneProfitRelation",
	"config.GuildSigninConfig",
	"config.GuildSigninCoinrewardRelation",
	"config.GuildNewplayertaskConfig",
	"config.TitleConfig",
	"config.TitleGiftConfig",
	"config.ZhenfaConfig",
	"config.ZhenfaModel",
	"config.ZhenfaStepConfig",
	"config.ZhenfaStarConfig",
	"config.ZhenfaSkillLimitRelation",
	"config.ZhenfaFightenumConfig",
	"config.GuideRelation",
	"config.GuideEventConfig",
	"config.XiangyangfightNodeModel",
	"config.XiangyangfightNpcRelation",
	"config.XiangyangfightDailydropRelation",
	"config.ChasingConfig",
	"config.ChasingChapterModel",
	"config.ChasingNodeModel",
	"config.HeadpicConfig",
	"config.HeadpicTypeConfig",
	"config.BiwuConfig",
	"config.BiwuNpcRelation",
	"config.BiwuLundaoFightConfig",
	"config.BiwuLundaoNpcRelation",
	"config.BiwuThemeConfig",
	"config.BiwuRankWinnumConfig",
	"config.BiwuRankRewardConfig",
	"config.BiwuLundaoRewardConfig",
	"config.BaixiaoshengConfig",
	"config.BaixiaoshengAnswerConfig",
	"config.BaixiaoshengKeywordConfig",
	"config.FriendshipConfig",
	"config.FriendshipExplv",
	"config.TotalfapConfig",
	"config.PlayerDrumModel",
	"config.PlayerDrumStarRelation",
	"config.EquipModel",
	"config.EquipBreakModel",
	"config.EquipLvupRelation",
	"config.EquipSuitModel",
	"config.EquipSkillConfig",
	"config.EquipRefineRelation",
	"config.EquipQualityActConfig",
	"config.EquipLvupActConfig",
	"config.EquipRefineActConfig",
	"config.EquipShopConfig",
	"config.GemConfig",
	"config.GemModel",
	"config.GemActConfig",
	"config.GemNameConfig",
	"config.GemShopConfig",
	"config.TreasureModel",
	"config.TreasureLvupRelation",
	"config.FashionModel",
	"config.FashionGiftConfig",
	"config.FashionLvupConfig",
	"config.FashionSkillConfig",
	"config.FashionLvupRelation",
	"config.VipConfig",
	"config.VipLvIntroRelation",
	"config.ChargeFirstConfig",
	"config.ChargeNewFirstConfig",
	"config.PrivilegeConfig",
	"config.SpCardConfig",
	"config.RefiningsoulConfig",
	"config.RefiningsoulHardskinConfig",
	"config.RefiningsoulExpofferConfig",
	"config.LegendRecuitModel",
	"config.LegendRecuitShowRelation",
	"config.MarketLegendRelation",
	"config.RecruitWantConfig",
	"config.RecruitModel",
	"config.RecruitShopConfig",
	"config.GuildtalentLvupConfig",
	"config.InnConfig",
	"config.InnRecruitNeedConfig",
	"config.PveConfig",
	"config.PveChapterModel",
	"config.PveNodeModel",
	"config.PveOnlineOutputConfig",
	"config.PveBanditsShopRelation",
	"config.PveNodeNpcRelation",
	"config.EliteChapterModel",
	"config.EliteNodeModel",
	"config.EliteStarRewardRelation",
	"config.EliteBuyConfig",
	"config.QunxiaConfig",
	"config.QunxiaChapterModel",
	"config.QunxiaNodeModel",
	"config.QunxiaFightheroBuytimesRelation",
	"config.PracticeConfig",
	"config.PracticeNumConfig",
	"config.TerritoryConfig",
	"config.TerritoryBuildModel",
	"config.TerritoryLandModel",
	"config.TerritoryMainbuildConfig",
	"config.TerritoryBuildlvConfig",
	"config.TerritoryArtisanBaseoutput",
	"config.TerritoryArtisanTrainoutput",
	"config.TerritoryPayputoutConfig",
	"config.TerritoryBuildteamConfig",
	"config.TerritoryTotallvRelation",
	"config.TerritoryQuickoutRelation",
	"config.EtlyConfig",
	"config.EtlyNodeModel",
	"config.EtlyEliteFightnumBuyConfig",
	"config.EtlyEliteNodeModel",
	"config.EtlyNodeFirstrewardConfig",
	"config.EtlyShopConfig",
	"config.NewexpeditionConfig",
	"config.NewexpeditionNodeModel",
	"config.NewexpeditionBuffConfig",
	"config.NewexpeditionBoxDropRelation",
	"config.NewexpeditionShopConfig",
	"config.NewexpeditionTotalstarRelation",
	"config.NewexpeditionFinalboxRelation",
	"config.ExpeditionConfig",
	"config.ExpeditionNodeModel",
	"config.ExpeditionDropRelation",
	"config.ExpeditionBoxDropRelation",
	"config.ExpeditionUpfapConfig",
	"config.MountModel",
	"config.MountLvRelation",
	"config.ShengyuanwarsConfig",
	"config.ShengyuanwarsThemeConfig",
	"config.ShengyuanwarsBuffConfig",
	"config.ShengyuanwarsBuildingConfig",
	"config.ShengyuanwarsRankPersonRelation",
	"config.ShengyuanwarsFriendpointLv",
	"config.ShengyuanwarsWinboxPersonRelation",
	"config.ShengyuanwarsWinboxGuildRelation",
	"config.GoddomainShopConfig",
	"config.GoddomainChatRelation",
	"config.GoddomainTeamchatRelation",
	"config.AircraftConfig",
	"config.AircraftWinboxPersonRelation",
	"config.AircraftWinboxGuildRelation",
	"config.AircraftPointrankRelation",
	"config.AircraftPointConfig",
	"config.AircraftTeamchatRelation",
	"config.IcefireConfig",
	"config.IcefireCityModel",
	"config.EveningbossConfig",
	"config.EveningbossRebornRelation",
	"config.EveningbossNodeRelation",
	"config.EveningbossRewardRankRelation",
	"config.EveningbossRewardHpcutRelation",
	"config.EveningbossRewardLastcutRelation",
	"config.EveningbossRewardBoxRelation",
	"config.TrialRewardConfig",
	"config.TrialHerofightRelation",
	"config.TrialRefreshConfig",
	"config.WorldnumoneConfig",
	"config.WorldnumoneTimeRelation",
	"config.WorldnumoneRewardBoxRelation",
	"config.WorldnumoneRewardRankRelation",
	"config.DiscardExpRelation",
	"config.DiscardModel",
	"config.DiscardStepModel",
	"config.DiscardRewardFashionRelation",
	"config.WuxueConfig",
	"config.WuxueModel",
	"config.WuxueLvupConfig",
	"config.WuxueLvattrModel",
	"config.WuxueSuitIntroRelation",
	"config.WuxueSuitConfig",
	"config.WuxueGoodsExpConfig",
	"config.KuangzhanConfig",
	"config.KuangzhanTimeBuyConfig",
	"config.KuangzhanLvConfig",
	"config.KuangzhanModel",
	"config.KuangzhanNpcModel",
	"config.KuangzhanResourceUpRelation",
	"config.KuangzhanShopConfig",
	"config.QinxiuConfig",
	"config.QinxiuModel",
	"config.QinxiuXiuxingRelation",
	"config.QinxiuQuwenRelation",
	"config.GuildbossConfig",
	"config.GuildbossChapterModel",
	"config.GuildbossNodeModel",
	"config.GuildbossNodeNpcRelation",
	"config.GuildbossBuynumRelation",
	"config.GuildbossRankGuildRelation",
	"config.GuildbossNodePassrewardRelation",
	"config.GuildbossNumrewardConfig",
	"config.DartConfig",
	"config.DartCarConfig",
	"config.SectConfig",
	"config.SectModel",
	"config.SectExplvRelation",
	"config.SectTasktypeModel",
	"config.SectTaskRelation",
	"config.SectMoveModel",
	"config.SectTokenModel",
	"config.ExerciseLvupConfig",
	"config.ExerciseAllAttrConfig",
	"config.CitywarGetallPointConfig",
	"config.CitywarGetallGuildrankConfig",
	"config.BaguaConfig",
	"config.BaguaModel",
	"config.BaguaLvRelation",
	"config.BaguaStepRelation",
	"config.NewleaguetopConfig",
	"config.NewleaguetopVisitRewardRelation",
	"config.NewleaguetopVisitOddreward",
	"config.NewleaguetopGuildRankRelation",
	"config.NewleaguetopKillRankRelation",
	"config.NewleaguetopShopConfig",
	"config.NewleaguetopShopRefreshConfig",
	"config.NewleaguetopTitleOpenRelation",
	"config.NewleaguetopShopRelation",
	"config.NewleaguetopIdentityRelation",
	"config.NewleaguetopVisitWordRelation",
	"config.NewleaguetopBulletChatRelation",
	"config.LeaguetopfinalConfig",
	"config.LeaguetopfinalRebornRelation",
	"config.LeaguetopfinalAttrdecayConfig",
	"config.LeaguetopfinalFeatsRelation",
	"config.LeaguetopfinalFeatsRankRelation",
	"config.LeaguetopfinalWinRelation",
	"config.LeaguetopfinalWinTitleRelation",
	"config.LeaguetopfinalShopRefreshConfig",
	"config.LeaguetopfinalShopConfig",
	"config.LeaguetopfinalIdentityRelation",
	"config.LeaguetopfinalIdentityEffec",
	"config.LeaguetopfinalBilibiliRelation",
	"config.LeaguetopfinalCheerRelation",
	"config.LeaguetopfinalCheerspeakRelation",
	"config.LeaguetopfinalVisitRewardRelation",
	"config.LeaguetopfinalVisitWordRelation",
	"config.LeaguetopfinalVisitOddrewar",
	"config.LeaguetopfinalTitleOpenRelation",
	"config.JhxsConfig",
	"config.JhxsNodeOpenRelation",
	"config.JhxsNodeModel",
	"config.JhxsChallengeModel",
	"config.JhxsBuyRelation",
	"config.BoundaryConfig",
	"config.BoundaryHelpConfig",
	"config.BoundaryEventConfig",
	"config.BoundaryKillRewardConfig",
	"config.BoundaryKillRankConfig",
	"config.BoundaryPointsRankConfig",
	"config.BoundaryAttrdecayConfig",
	"config.CitywarPeopletaskRelation",
	"config.HerosmapHeroModel",
	"config.HerosmapRelationModel",
	"config.HerosmapShowModel",
	"config.TujianConfig",
	"config.TujianDebrisRelation",
	"config.StrongTaskModel",
	"config.StrongYitianjianRelation",
	"config.StrongColorRelation",
	"config.DiceConfig",
	"config.DiceQaModel",
	"config.DiceChallengeModel",
	"config.UniversenumoneConfig",
	"config.UniversenumoneRewardBoxRelation",
	"config.UniversenumoneRewardRankRelation",
	"config.TeamCopyConfig",
	"config.TeamCopyNodeModel",
	"config.TeamCopyNpcRelation",
	"config.TeamCopyBuyNumConfig",
	"config.TeamCopyLimitRelation",
	"config.MercenaryConfig",
	"config.MercenaryModuleModel",
	"config.MercenaryHireRewardRelation",
	"config.DailytaskModel",
	"config.DailytaskRewardConfig",
	"config.DailytaskExpRelation",
	"config.MeetingConfig",
	"config.MeetingThingsModel",
	"config.MeetingBaikeQuestionRelation",
	"config.NationalHeroPageModel",
	"config.NationalHeroModel",
	"config.NationalHeroPointRewardRelation",
	"config.AuctionConfig",
	"config.AuctionRewardRelation",
	"config.AuctionRewardShowRelation",
	"config.AuctionTableRelation",
	"config.ArmsbookModel",
	"config.AchievetaskModel",
	"config.AchievetaskConditionRelation",
	"config.RetrieveModel",
	"config.FlopConfig",
	"config.PvpConfig",
	"config.PvpTimeBuyConfig",
	"config.PvpRankRewardRelation",
	"config.PvpStepRelation",
	"config.PvpShopConfig",
	"config.PvpLvUseConfig",
	"config.PvpRankFirstRewardRelation",
	"config.CitywarConfig",
	"config.CitywarQueueConfig",
	"config.CitywarCityConfig",
	"config.CitywarBaserewardRelation",
	"config.CitywarFirstRankRelation",
	"config.CitywarKillConfig",
	"config.CitywarKillDailyrewardConfig",
	"config.CitywarMonsterkillExpRelation",
	"config.CitywarGuildrewardConfig",
	"config.CitywarRewardboxNumConfig",
	"config.CitywarRewardboxConfig",
	"config.CitywarAttrdecayConfig",
	"config.CitymonsterConfig",
	"config.CitymonsterThemeConfig",
	"config.CitymonsterGuildrankRelation",
	"config.CitymonsterRankRelation",
	"config.CitymonsterNpcdropRelation",
	"config.WorldlvRewardAddConfig",
	"config.HegemonyConfig",
	"config.HegemonyRankDuanConfig",
	"config.HegemonyWinRewardConfig",
	"config.HegemonyFightRewardConfig",
	"config.HegemonyRankRewardConfig",
	"config.HegemonyShopConfig",
	"config.GddhConfig",
	"config.GddhThemeConfig",
	"config.GddhRankRewardRelation",
	"config.GddhBuynumRelation",
	"config.GddhRankDailywinConfig",
	"config.SwingConfig",
	"config.SwingChapterModel",
	"config.SwingNodeModel",
	"config.SwingNodeNpcRelation",
	"config.SwingBuyNumRelation",
	"config.FamouspavilionRecruitConfig",
	"config.FamouspavilionRecruitBuyRelation",
	"config.CardConfig",
	"config.OpencontestLoadRewardRelation",
	"config.EventChallengeChapterModel",
	"config.EventChallengeNodeModel",
	"config.OnLineRewardRelation",
	"config.LvPlanModel",
	"config.LvPlanRewardRelation",
	"config.DiligentModel",
	"config.DiligentRewardRelation",
	"config.ExpshopConfig",
	"config.ExpshopRelation",
	"config.RepositoryUseConfig",
	"config.MarketRefreshneedConfig",
	"config.MarketRelation",
	"config.HeartmethodConfig",
	"config.HeartmethodSaleConfig",
	"config.HeartmethodRelation",
	"config.JewelpavilionConfig",
	"config.DropWayTypeConfig",
	"config.MarqueeTemplateConfig",
	"config.TimedPlayConfig",
	"config.TimedPlayRewardConfig",
	"config.PveSceneConfig",
	"config.PveSceneNodeConfig",
	"config.RedpurseConfig",
	"config.RedpurseModel",
	"config.RobotConfig",
	"config.QixiConfig",
	"config.QixiRecruitConfig",
	"config.QixiHerostarConfig",
	"config.VegetablesConfig",
	"config.VegetablesOutputRelation",
	"config.EnumsConfig"
}
