RetrieveModel = {
	items_count = 4,
	desc = {
		retrieveFreeRatio = "免费找回比例",
		name = "名称",
		retrieveCost = "花费找回",
		cost = "花费",
		retrieveFree = "免费找回",
		modelId = "#模块ID"
	},
	key = {
		"modelId"
	},
	items = {
		[4100] = {
			retrieveFreeRatio = "0.5",
			name = "拜庄论剑",
			retrieveCost = "1111,0,150||1605,16050007,4||1608,16080007,10",
			cost = "1111,0,50",
			retrieveFree = "1111,0,75||1605,16050007,2||1608,16080007,5",
			modelId = 4100
		},
		[4000] = {
			retrieveFreeRatio = "0.5",
			name = "万剑墓窟",
			retrieveCost = "",
			cost = "1111,0,50",
			retrieveFree = "",
			modelId = 4000
		},
		[7300] = {
			retrieveFreeRatio = "0.5",
			name = "试刀大会",
			retrieveCost = "1121,0,200||1112,0,100000||1114,0,100000||1605,16058002,15||1602,16020002,5||1602,16020003,10||1605,16050019,3",
			cost = "1111,0,50",
			retrieveFree = "1121,0,100||1112,0,50000||1114,0,50000||1605,16058002,7||1602,16020002,2||1602,16020003,7||1605,16050019,2",
			modelId = 7300
		},
		[2100] = {
			retrieveFreeRatio = "0.5",
			name = "每日任务",
			retrieveCost = "1101,0,8000||1111,0,300||1112,0,60000||1114,0,60000",
			cost = "1111,0,50",
			retrieveFree = "1101,0,4000||1111,0,150||1112,0,30000||1114,0,30000",
			modelId = 2100
		}
	}
}

return 
