SectMoveModel = {
	items_count = 4,
	desc = {
		moveID = "#武学ID",
		name = "武学名称",
		sectExpLv = "需要宗门声望等级",
		pic = "招式图片",
		Id = "#宗门模型Id",
		colorLv = "颜色品级",
		use = "学习消耗",
		addAttr = "增加属性（属性ID|值，属性ID|值"
	},
	key = {
		"Id",
		"moveID"
	},
	items = {
		{
			{
				moveID = 1,
				name = "桃花岛功法卷一",
				sectExpLv = 1,
				pic = "zm_94",
				Id = 1,
				colorLv = 2,
				use = "1131,0,210",
				addAttr = "201|30"
			},
			{
				moveID = 2,
				name = "桃花岛功法卷二",
				sectExpLv = 1,
				pic = "zm_95",
				Id = 1,
				colorLv = 2,
				use = "1131,0,630",
				addAttr = "202|320"
			},
			{
				moveID = 3,
				name = "桃花岛功法卷三",
				sectExpLv = 2,
				pic = "zm_96",
				Id = 1,
				colorLv = 3,
				use = "1131,0,1050",
				addAttr = "203|70"
			},
			{
				moveID = 4,
				name = "桃花岛功法卷四",
				sectExpLv = 2,
				pic = "zm_97",
				Id = 1,
				colorLv = 3,
				use = "1131,0,1680",
				addAttr = "201|80"
			},
			{
				moveID = 5,
				name = "桃花岛功法卷五",
				sectExpLv = 3,
				pic = "zm_98",
				Id = 1,
				colorLv = 4,
				use = "1131,0,2310",
				addAttr = "202|1280"
			},
			{
				moveID = 6,
				name = "桃花岛功法卷六",
				sectExpLv = 3,
				pic = "zm_99",
				Id = 1,
				colorLv = 4,
				use = "1131,0,2940",
				addAttr = "203|100"
			},
			{
				moveID = 7,
				name = "桃花岛功法卷七",
				sectExpLv = 4,
				pic = "zm_100",
				Id = 1,
				colorLv = 5,
				use = "1131,0,3570",
				addAttr = "405|40"
			},
			{
				moveID = 8,
				name = "桃花岛功法卷八",
				sectExpLv = 4,
				pic = "zm_101",
				Id = 1,
				colorLv = 5,
				use = "1131,0,4200",
				addAttr = "201|140"
			},
			{
				moveID = 9,
				name = "桃花岛功法卷九",
				sectExpLv = 5,
				pic = "zm_102",
				Id = 1,
				colorLv = 6,
				use = "1131,0,4410",
				addAttr = "413|30"
			}
		},
		{
			{
				moveID = 1,
				name = "白驼山庄功法卷一",
				sectExpLv = 1,
				pic = "zm_103",
				Id = 2,
				colorLv = 2,
				use = "1132,0,210",
				addAttr = "203|30"
			},
			{
				moveID = 2,
				name = "白驼山庄功法卷二",
				sectExpLv = 1,
				pic = "zm_104",
				Id = 2,
				colorLv = 2,
				use = "1132,0,630",
				addAttr = "404|40"
			},
			{
				moveID = 3,
				name = "白驼山庄功法卷三",
				sectExpLv = 2,
				pic = "zm_105",
				Id = 2,
				colorLv = 3,
				use = "1132,0,1050",
				addAttr = "202|600"
			},
			{
				moveID = 4,
				name = "白驼山庄功法卷四",
				sectExpLv = 2,
				pic = "zm_106",
				Id = 2,
				colorLv = 3,
				use = "1132,0,1680",
				addAttr = "201|70"
			},
			{
				moveID = 5,
				name = "白驼山庄功法卷五",
				sectExpLv = 3,
				pic = "zm_107",
				Id = 2,
				colorLv = 4,
				use = "1132,0,2310",
				addAttr = "203|100"
			},
			{
				moveID = 6,
				name = "白驼山庄功法卷六",
				sectExpLv = 3,
				pic = "zm_108",
				Id = 2,
				colorLv = 4,
				use = "1132,0,2940",
				addAttr = "201|100"
			},
			{
				moveID = 7,
				name = "白驼山庄功法卷七",
				sectExpLv = 4,
				pic = "zm_109",
				Id = 2,
				colorLv = 5,
				use = "1132,0,3570",
				addAttr = "202|1000"
			},
			{
				moveID = 8,
				name = "白驼山庄功法卷八",
				sectExpLv = 4,
				pic = "zm_110",
				Id = 2,
				colorLv = 5,
				use = "1132,0,4200",
				addAttr = "203|120"
			},
			{
				moveID = 9,
				name = "白驼山庄功法卷九",
				sectExpLv = 5,
				pic = "zm_111",
				Id = 2,
				colorLv = 6,
				use = "1132,0,4410",
				addAttr = "414|30"
			}
		},
		{
			{
				moveID = 1,
				name = "大理功法卷一",
				sectExpLv = 1,
				pic = "zm_112",
				Id = 3,
				colorLv = 2,
				use = "1133,0,210",
				addAttr = "201|30"
			},
			{
				moveID = 2,
				name = "大理功法卷二",
				sectExpLv = 1,
				pic = "zm_113",
				Id = 3,
				colorLv = 2,
				use = "1133,0,630",
				addAttr = "202|400"
			},
			{
				moveID = 3,
				name = "大理功法卷三",
				sectExpLv = 2,
				pic = "zm_114",
				Id = 3,
				colorLv = 3,
				use = "1133,0,1050",
				addAttr = "203|70"
			},
			{
				moveID = 4,
				name = "大理功法卷四",
				sectExpLv = 2,
				pic = "zm_115",
				Id = 3,
				colorLv = 3,
				use = "1133,0,1680",
				addAttr = "202|1200"
			},
			{
				moveID = 5,
				name = "大理功法卷五",
				sectExpLv = 3,
				pic = "zm_116",
				Id = 3,
				colorLv = 4,
				use = "1133,0,2310",
				addAttr = "403|60"
			},
			{
				moveID = 6,
				name = "大理功法卷六",
				sectExpLv = 3,
				pic = "zm_117",
				Id = 3,
				colorLv = 4,
				use = "1133,0,2940",
				addAttr = "203|100"
			},
			{
				moveID = 7,
				name = "大理功法卷七",
				sectExpLv = 4,
				pic = "zm_118",
				Id = 3,
				colorLv = 5,
				use = "1133,0,3570",
				addAttr = "406|60"
			},
			{
				moveID = 8,
				name = "大理功法卷八",
				sectExpLv = 4,
				pic = "zm_119",
				Id = 3,
				colorLv = 5,
				use = "1133,0,4200",
				addAttr = "201|140"
			},
			{
				moveID = 9,
				name = "大理功法卷九",
				sectExpLv = 5,
				pic = "zm_120",
				Id = 3,
				colorLv = 6,
				use = "1133,0,4410",
				addAttr = "413|30"
			}
		},
		{
			{
				moveID = 1,
				name = "丐帮功法卷一",
				sectExpLv = 1,
				pic = "zm_85",
				Id = 4,
				colorLv = 2,
				use = "1134,0,210",
				addAttr = "202|300"
			},
			{
				moveID = 2,
				name = "丐帮功法卷二",
				sectExpLv = 1,
				pic = "zm_86",
				Id = 4,
				colorLv = 2,
				use = "1134,0,630",
				addAttr = "203|30"
			},
			{
				moveID = 3,
				name = "丐帮功法卷三",
				sectExpLv = 2,
				pic = "zm_87",
				Id = 4,
				colorLv = 3,
				use = "1134,0,1050",
				addAttr = "201|60"
			},
			{
				moveID = 4,
				name = "丐帮功法卷四",
				sectExpLv = 2,
				pic = "zm_88",
				Id = 4,
				colorLv = 3,
				use = "1134,0,1680",
				addAttr = "202|900"
			},
			{
				moveID = 5,
				name = "丐帮功法卷五",
				sectExpLv = 3,
				pic = "zm_89",
				Id = 4,
				colorLv = 4,
				use = "1134,0,2310",
				addAttr = "203|100"
			},
			{
				moveID = 6,
				name = "丐帮功法卷六",
				sectExpLv = 3,
				pic = "zm_90",
				Id = 4,
				colorLv = 4,
				use = "1134,0,2940",
				addAttr = "202|1200"
			},
			{
				moveID = 7,
				name = "丐帮功法卷七",
				sectExpLv = 4,
				pic = "zm_91",
				Id = 4,
				colorLv = 5,
				use = "1134,0,3570",
				addAttr = "201|100"
			},
			{
				moveID = 8,
				name = "丐帮功法卷八",
				sectExpLv = 4,
				pic = "zm_92",
				Id = 4,
				colorLv = 5,
				use = "1134,0,4200",
				addAttr = "203|120"
			},
			{
				moveID = 9,
				name = "丐帮功法卷九",
				sectExpLv = 5,
				pic = "zm_93",
				Id = 4,
				colorLv = 6,
				use = "1134,0,4410",
				addAttr = "414|30"
			}
		}
	}
}

return 
