SectTaskRelation = {
	items_count = 54,
	desc = {
		reward = "奖励",
		name = "名称",
		Id = "#任务ID",
		ownSectExpAdd = "己方声望增长",
		taskType = "任务类型"
	},
	key = {
		"Id"
	},
	items = {
		[11] = {
			reward = "1111,0,20||1605,16050006,2",
			name = "遗失的宝库",
			Id = 11,
			ownSectExpAdd = 30,
			taskType = 1
		},
		[12] = {
			reward = "1112,0,25000||1605,16050006,2",
			name = "大理密藏",
			Id = 12,
			ownSectExpAdd = 30,
			taskType = 1
		},
		[13] = {
			reward = "1114,0,15000||1605,16050006,2",
			name = "驰援襄阳",
			Id = 13,
			ownSectExpAdd = 30,
			taskType = 1
		},
		[14] = {
			reward = "1605,16050008,1||1605,16050006,1",
			name = "遗失的九阴真经",
			Id = 14,
			ownSectExpAdd = 30,
			taskType = 1
		},
		[15] = {
			reward = "1605,16050009,1||1605,16050006,1",
			name = "初试九阴",
			Id = 15,
			ownSectExpAdd = 30,
			taskType = 1
		},
		[16] = {
			reward = "1605,16050007,1||1605,16050006,1",
			name = "群英会",
			Id = 16,
			ownSectExpAdd = 30,
			taskType = 1
		},
		[17] = {
			reward = "1701,17011001,1||1605,16050006,2",
			name = "遗失的软猬甲",
			Id = 17,
			ownSectExpAdd = 30,
			taskType = 1
		},
		[18] = {
			reward = "1701,17012001,1||1605,16050006,1",
			name = "重夺软猬甲",
			Id = 18,
			ownSectExpAdd = 30,
			taskType = 1
		},
		[19] = {
			reward = "1701,17013001,1||1605,16050006,2",
			name = "遗失的软猬甲",
			Id = 19,
			ownSectExpAdd = 30,
			taskType = 1
		},
		[110] = {
			reward = "1701,17014001,1||1605,16050006,1",
			name = "重夺软猬甲",
			Id = 110,
			ownSectExpAdd = 30,
			taskType = 1
		},
		[21] = {
			reward = "1111,0,40||1605,16050006,2",
			name = "遗失的宝库",
			Id = 21,
			ownSectExpAdd = 70,
			taskType = 2
		},
		[22] = {
			reward = "1112,0,50000||1605,16050006,2",
			name = "大理密藏",
			Id = 22,
			ownSectExpAdd = 70,
			taskType = 2
		},
		[23] = {
			reward = "1114,0,30000||1605,16050006,2",
			name = "驰援襄阳",
			Id = 23,
			ownSectExpAdd = 70,
			taskType = 2
		},
		[24] = {
			reward = "1605,16050008,2||1605,16050006,1",
			name = "遗失的九阴真经",
			Id = 24,
			ownSectExpAdd = 70,
			taskType = 2
		},
		[25] = {
			reward = "1605,16050009,2||1605,16050006,1",
			name = "初试九阴",
			Id = 25,
			ownSectExpAdd = 70,
			taskType = 2
		},
		[26] = {
			reward = "1605,16050007,2||1605,16050006,1",
			name = "群英会",
			Id = 26,
			ownSectExpAdd = 70,
			taskType = 2
		},
		[27] = {
			reward = "1701,17011001,2||1605,16050006,1",
			name = "遗失的软猬甲",
			Id = 27,
			ownSectExpAdd = 70,
			taskType = 2
		},
		[28] = {
			reward = "1701,17012001,2||1605,16050006,2",
			name = "重夺软猬甲",
			Id = 28,
			ownSectExpAdd = 70,
			taskType = 2
		},
		[29] = {
			reward = "1701,17013001,2||1605,16050006,1",
			name = "遗失的软猬甲",
			Id = 29,
			ownSectExpAdd = 70,
			taskType = 2
		},
		[210] = {
			reward = "1701,17014001,2||1605,16050006,2",
			name = "重夺软猬甲",
			Id = 210,
			ownSectExpAdd = 70,
			taskType = 2
		},
		[31] = {
			reward = "1111,0,60||1605,16050006,4",
			name = "遗失的宝库",
			Id = 31,
			ownSectExpAdd = 110,
			taskType = 3
		},
		[32] = {
			reward = "1112,0,80000||1605,16050006,4",
			name = "大理密藏",
			Id = 32,
			ownSectExpAdd = 110,
			taskType = 3
		},
		[33] = {
			reward = "1114,0,50000||1605,16050006,4",
			name = "驰援襄阳",
			Id = 33,
			ownSectExpAdd = 110,
			taskType = 3
		},
		[34] = {
			reward = "1605,16050008,3||1605,16050006,2",
			name = "遗失的九阴真经",
			Id = 34,
			ownSectExpAdd = 110,
			taskType = 3
		},
		[35] = {
			reward = "1605,16050009,3||1605,16050006,2",
			name = "初试九阴",
			Id = 35,
			ownSectExpAdd = 110,
			taskType = 3
		},
		[36] = {
			reward = "1605,16050007,3||1605,16050006,2",
			name = "群英会",
			Id = 36,
			ownSectExpAdd = 110,
			taskType = 3
		},
		[37] = {
			reward = "1701,17011002,1||1605,16050006,4",
			name = "遗失的软猬甲",
			Id = 37,
			ownSectExpAdd = 110,
			taskType = 3
		},
		[38] = {
			reward = "1701,17012002,1||1605,16050006,2",
			name = "重夺软猬甲",
			Id = 38,
			ownSectExpAdd = 110,
			taskType = 3
		},
		[39] = {
			reward = "1701,17013002,1||1605,16050006,4",
			name = "遗失的软猬甲",
			Id = 39,
			ownSectExpAdd = 110,
			taskType = 3
		},
		[310] = {
			reward = "1701,17014002,1||1605,16050006,2",
			name = "重夺软猬甲",
			Id = 310,
			ownSectExpAdd = 110,
			taskType = 3
		},
		[41] = {
			reward = "1111,0,80||1605,16050006,4",
			name = "遗失的宝库",
			Id = 41,
			ownSectExpAdd = 150,
			taskType = 4
		},
		[42] = {
			reward = "1112,0,120000||1605,16050006,4",
			name = "大理密藏",
			Id = 42,
			ownSectExpAdd = 150,
			taskType = 4
		},
		[43] = {
			reward = "1114,0,80000||1605,16050006,4",
			name = "驰援襄阳",
			Id = 43,
			ownSectExpAdd = 150,
			taskType = 4
		},
		[44] = {
			reward = "1605,16050008,4||1605,16050006,2",
			name = "遗失的九阴真经",
			Id = 44,
			ownSectExpAdd = 150,
			taskType = 4
		},
		[45] = {
			reward = "1605,16050009,4||1605,16050006,2",
			name = "初试九阴",
			Id = 45,
			ownSectExpAdd = 150,
			taskType = 4
		},
		[46] = {
			reward = "1605,16050007,4||1605,16050006,2",
			name = "群英会",
			Id = 46,
			ownSectExpAdd = 150,
			taskType = 4
		},
		[47] = {
			reward = "1701,17011001,4||1605,16050006,2",
			name = "遗失的软猬甲",
			Id = 47,
			ownSectExpAdd = 150,
			taskType = 4
		},
		[48] = {
			reward = "1701,17012001,4||1605,16050006,4",
			name = "重夺软猬甲",
			Id = 48,
			ownSectExpAdd = 150,
			taskType = 4
		},
		[49] = {
			reward = "1701,17013001,4||1605,16050006,2",
			name = "遗失的软猬甲",
			Id = 49,
			ownSectExpAdd = 150,
			taskType = 4
		},
		[410] = {
			reward = "1701,17014001,4||1605,16050006,4",
			name = "重夺软猬甲",
			Id = 410,
			ownSectExpAdd = 150,
			taskType = 4
		},
		[51] = {
			reward = "1111,0,100||1605,16050006,4",
			name = "遗失的宝库",
			Id = 51,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[52] = {
			reward = "1112,0,180000||1605,16050006,6",
			name = "大理密藏",
			Id = 52,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[53] = {
			reward = "1114,0,120000||1605,16050006,4",
			name = "驰援襄阳",
			Id = 53,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[54] = {
			reward = "1605,16050008,5||1605,16050006,2",
			name = "遗失的九阴真经",
			Id = 54,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[55] = {
			reward = "1605,16050009,5||1605,16050006,2",
			name = "初试九阴",
			Id = 55,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[56] = {
			reward = "1605,16050007,5||1605,16050006,2",
			name = "群英会",
			Id = 56,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[57] = {
			reward = "1701,17011001,5||1605,16050006,6",
			name = "遗失的软猬甲",
			Id = 57,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[58] = {
			reward = "1701,17012001,5||1605,16050006,3",
			name = "重夺软猬甲",
			Id = 58,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[59] = {
			reward = "1701,17013001,5||1605,16050006,6",
			name = "遗失的软猬甲",
			Id = 59,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[510] = {
			reward = "1701,17014001,5||1605,16050006,3",
			name = "重夺软猬甲",
			Id = 510,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[511] = {
			reward = "1701,17011003,1||1605,16050006,2",
			name = "遗失的软猬甲",
			Id = 511,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[512] = {
			reward = "1701,17012003,1||1605,16050006,4",
			name = "重夺软猬甲",
			Id = 512,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[513] = {
			reward = "1701,17013003,1||1605,16050006,2",
			name = "遗失的软猬甲",
			Id = 513,
			ownSectExpAdd = 200,
			taskType = 5
		},
		[514] = {
			reward = "1701,17014003,1||1605,16050006,4",
			name = "重夺软猬甲",
			Id = 514,
			ownSectExpAdd = 200,
			taskType = 5
		}
	}
}

return 
