SectModel = {
	items_count = 4,
	desc = {
		character = "宗门特性",
		name = "宗门名称",
		sectOutput = "势力产出",
		bgPic = "背景图",
		pic = "标题",
		challengeFapBase = "宗师挑战基础推荐战力",
		initHeroMOdelId = "初始宗师模型Id",
		Id = "#宗门模型Id",
		masterName = "宗师名称",
		masterTitleId = "大宗师奖励称号Id",
		des = "介绍描述"
	},
	key = {
		"Id"
	},
	items = {
		{
			character = "追求极限攻击",
			name = "桃花岛",
			sectOutput = "1511,15111508,1||1511,15111806,1",
			bgPic = "zm_36",
			pic = "zm_18",
			challengeFapBase = 174240,
			initHeroMOdelId = 12011104,
			Id = 1,
			masterName = "黄药师",
			masterTitleId = 36,
			des = "“东邪”，天下“五绝”之一，“桃花岛”的岛主，桃花岛派武学创始人，上通天文，下通地理，五行八卦、奇门遁甲、琴棋书画，无一不精。"
		},
		{
			character = "防御能力突出",
			name = "白驼山庄",
			sectOutput = "1511,15111507,1||1511,15111802,1",
			bgPic = "zm_37",
			pic = "zm_19",
			challengeFapBase = 174240,
			initHeroMOdelId = 12012106,
			Id = 2,
			masterName = "欧阳锋",
			masterTitleId = 37,
			des = "“西毒”，天下“五绝”之一，“白驼山庄”庄主，武功登峰造极，一身毒攻无人能及，其中蛤蟆功最为厉害。"
		},
		{
			character = "均衡发展",
			name = "大理皇室",
			sectOutput = "1511,15111505,1||1511,15111808,1",
			bgPic = "zm_35",
			pic = "zm_20",
			challengeFapBase = 174240,
			initHeroMOdelId = 12012102,
			Id = 3,
			masterName = "段智兴",
			masterTitleId = 38,
			des = "“南帝”，天下“五绝”之一，久居大理皇室，以大理段氏“一阳指”自成一派，武学修为登峰造极。"
		},
		{
			character = "体力和防御突出",
			name = "丐帮",
			sectOutput = "1511,15111504,1||1511,15111805,1",
			bgPic = "zm_38",
			pic = "zm_21",
			challengeFapBase = 174240,
			initHeroMOdelId = 12011101,
			Id = 4,
			masterName = "洪七公",
			masterTitleId = 39,
			des = "“北丐”，天下“五绝”之一，洪七公和蔼正义，具有一切正派人物所应具有的优点，其独门武学为“打狗棒法”及“降龙十八掌”。"
		}
	}
}

return 
