SectTasktypeModel = {
	items_count = 5,
	desc = {
		costTime = "耗时/秒",
		weight = "权重",
		heroStarNum = "学员星级个数",
		professionNum = "职业个数(0标识不限制,后端随机职业)",
		heroTypeNum = "学员类型个数",
		typeName = "任务类型名",
		Id = "#任务类型",
		heroMinStar = "学员最小星级",
		typeColorLv = "任务品质"
	},
	key = {
		"Id"
	},
	items = {
		{
			costTime = 3600,
			weight = 1200,
			heroStarNum = 1,
			professionNum = 2,
			heroTypeNum = 2,
			typeName = "普通",
			Id = 1,
			heroMinStar = 3,
			typeColorLv = 1
		},
		{
			costTime = 7200,
			weight = 800,
			heroStarNum = 2,
			professionNum = 2,
			heroTypeNum = 3,
			typeName = "精良",
			Id = 2,
			heroMinStar = 3,
			typeColorLv = 2
		},
		{
			costTime = 10800,
			weight = 600,
			heroStarNum = 1,
			professionNum = 2,
			heroTypeNum = 3,
			typeName = "稀有",
			Id = 3,
			heroMinStar = 4,
			typeColorLv = 3
		},
		{
			costTime = 14400,
			weight = 400,
			heroStarNum = 1,
			professionNum = 2,
			heroTypeNum = 3,
			typeName = "史诗",
			Id = 4,
			heroMinStar = 5,
			typeColorLv = 4
		},
		{
			costTime = 18000,
			weight = 50,
			heroStarNum = 3,
			professionNum = 2,
			heroTypeNum = 3,
			typeName = "传说",
			Id = 5,
			heroMinStar = 5,
			typeColorLv = 5
		}
	}
}

return 
