SectExplvRelation = {
	items_count = 4,
	desc = {
		Id = "#势力Id",
		totalExp = "所需累计经验",
		heroId = "代表人物ID（侠客ID",
		name = "名称",
		minTaskQuality = "最低任务品质",
		maxTaskQuality = "最高任务品质",
		pic = "图片Id",
		heroName = "代表人物名称",
		bubble = "代表人物气泡",
		expLv = "#个人威望等级",
		rewardDaily = "每日俸禄"
	},
	key = {
		"Id",
		"expLv"
	},
	items = {
		{
			{
				Id = 1,
				totalExp = "",
				heroId = 12012301,
				name = "默默无闻",
				minTaskQuality = 1,
				maxTaskQuality = 2,
				pic = "ch_1",
				heroName = "傻姑",
				bubble = "傻姑可不傻，只是……有一点点笨笨，就一点点……",
				expLv = 1,
				rewardDaily = "1111,0,20||1131,0,20"
			},
			{
				Id = 1,
				totalExp = "1131,0,350",
				heroId = 12013207,
				name = "小有名气",
				minTaskQuality = 1,
				maxTaskQuality = 3,
				pic = "ch_1",
				heroName = "黄蓉",
				bubble = "以后我就是你的小师姐，可得乖乖听我的话。",
				expLv = 2,
				rewardDaily = "1111,0,40||1131,0,50"
			},
			{
				Id = 1,
				totalExp = "1131,0,1750",
				heroId = 12012105,
				name = "声名鹊起",
				minTaskQuality = 2,
				maxTaskQuality = 3,
				pic = "ch_1",
				heroName = "周伯通",
				bubble = "来得正好，先陪老顽童好好玩一通。",
				expLv = 3,
				rewardDaily = "1111,0,60||1131,0,70"
			},
			{
				Id = 1,
				totalExp = "1131,0,5250",
				heroId = 12011104,
				name = "威震江湖",
				minTaskQuality = 2,
				maxTaskQuality = 4,
				pic = "ch_1",
				heroName = "黄药师",
				bubble = "萧瑟平生只自知，玉箫忍按悼亡词。桃花飞影潮生后，尽想东邻一笑痴。",
				expLv = 4,
				rewardDaily = "1111,0,80||1131,0,100"
			},
			{
				Id = 1,
				totalExp = "1131,0,12350",
				heroId = 12011104,
				name = "万人景仰",
				minTaskQuality = 3,
				maxTaskQuality = 5,
				pic = "ch_1",
				heroName = "黄药师",
				bubble = "萧瑟平生只自知，玉箫忍按悼亡词。桃花飞影潮生后，尽想东邻一笑痴。",
				expLv = 5,
				rewardDaily = "1111,0,100||1131,0,140"
			}
		},
		{
			{
				Id = 2,
				totalExp = "",
				heroId = 12012402,
				name = "默默无闻",
				minTaskQuality = 1,
				maxTaskQuality = 2,
				pic = "ch_1",
				heroName = "饲蛇仆从",
				bubble = "新来的，小心些伺候好了这些宝贝毒蛇，不然有你好看。",
				expLv = 1,
				rewardDaily = "1111,0,20||1132,0,20"
			},
			{
				Id = 2,
				totalExp = "1132,0,350",
				heroId = 12012302,
				name = "小有名气",
				minTaskQuality = 1,
				maxTaskQuality = 3,
				pic = "ch_1",
				heroName = "白衣侍女",
				bubble = "看什么看，无礼之徒，小心你那双腌臜眼珠被挖出来。",
				expLv = 2,
				rewardDaily = "1111,0,40||1132,0,50"
			},
			{
				Id = 2,
				totalExp = "1132,0,1750",
				heroId = 12011406,
				name = "声名鹊起",
				minTaskQuality = 2,
				maxTaskQuality = 3,
				pic = "ch_1",
				heroName = "欧阳克",
				bubble = "唉，身边美人儿太多了，小爷我的腰啊！",
				expLv = 3,
				rewardDaily = "1111,0,60||1132,0,70"
			},
			{
				Id = 2,
				totalExp = "1132,0,5250",
				heroId = 12012106,
				name = "威震江湖",
				minTaskQuality = 2,
				maxTaskQuality = 4,
				pic = "ch_1",
				heroName = "欧阳锋",
				bubble = "我西毒一派讲究有两处，武功要毒，做人更要毒！",
				expLv = 4,
				rewardDaily = "1111,0,80||1132,0,100"
			},
			{
				Id = 2,
				totalExp = "1132,0,12350",
				heroId = 12012106,
				name = "万人景仰",
				minTaskQuality = 3,
				maxTaskQuality = 5,
				pic = "ch_1",
				heroName = "欧阳锋",
				bubble = "我西毒一派讲究有两处，武功要毒，做人更要毒！",
				expLv = 5,
				rewardDaily = "1111,0,100||1132,0,140"
			}
		},
		{
			{
				Id = 3,
				totalExp = "",
				heroId = 12011407,
				name = "默默无闻",
				minTaskQuality = 1,
				maxTaskQuality = 2,
				pic = "ch_1",
				heroName = "樵夫",
				bubble = "朝伐南山木，午采东林枝，赤脚踏山林，樵歌透寒谷。",
				expLv = 1,
				rewardDaily = "1111,0,20||1133,0,20"
			},
			{
				Id = 3,
				totalExp = "1133,0,350",
				heroId = 12012404,
				name = "小有名气",
				minTaskQuality = 1,
				maxTaskQuality = 3,
				pic = "ch_1",
				heroName = "武三通",
				bubble = "切记尊师重道，不可背叛师门。",
				expLv = 2,
				rewardDaily = "1111,0,40||1133,0,50"
			},
			{
				Id = 3,
				totalExp = "1133,0,1750",
				heroId = 12012401,
				name = "声名鹊起",
				minTaskQuality = 2,
				maxTaskQuality = 3,
				pic = "ch_1",
				heroName = "朱子柳",
				bubble = "非礼勿视，非礼勿听，非礼勿言，非礼勿动。",
				expLv = 3,
				rewardDaily = "1111,0,60||1133,0,70"
			},
			{
				Id = 3,
				totalExp = "1133,0,5250",
				heroId = 12012102,
				name = "威震江湖",
				minTaskQuality = 2,
				maxTaskQuality = 4,
				pic = "ch_1",
				heroName = "一灯大师",
				bubble = "不应作而作，应作而不作，悔恼火所烧，证觉自此始……",
				expLv = 4,
				rewardDaily = "1111,0,80||1133,0,100"
			},
			{
				Id = 3,
				totalExp = "1133,0,12350",
				heroId = 12012102,
				name = "万人景仰",
				minTaskQuality = 3,
				maxTaskQuality = 5,
				pic = "ch_1",
				heroName = "一灯大师",
				bubble = "不应作而作，应作而不作，悔恼火所烧，证觉自此始……",
				expLv = 5,
				rewardDaily = "1111,0,100||1133,0,140"
			}
		},
		{
			{
				Id = 4,
				totalExp = "",
				heroId = 12012404,
				name = "默默无闻",
				minTaskQuality = 1,
				maxTaskQuality = 2,
				pic = "ch_1",
				heroName = "简长老",
				bubble = "进了丐帮，要行的端，站得直，可不要堕了咋们丐帮的名头",
				expLv = 1,
				rewardDaily = "1111,0,20||1134,0,20"
			},
			{
				Id = 4,
				totalExp = "1134,0,350",
				heroId = 12011302,
				name = "小有名气",
				minTaskQuality = 1,
				maxTaskQuality = 3,
				pic = "ch_1",
				heroName = "梁长老",
				bubble = "饮十方水，讨百家饭，这就是我们乞儿的自在。",
				expLv = 2,
				rewardDaily = "1111,0,40||1134,0,50"
			},
			{
				Id = 4,
				totalExp = "1134,0,1750",
				heroId = 12012501,
				name = "声名鹊起",
				minTaskQuality = 2,
				maxTaskQuality = 3,
				pic = "ch_1",
				heroName = "鲁有脚",
				bubble = "咋们丐帮有两大绝学，打狗棒法扫荆途，降龙神功震八方。",
				expLv = 3,
				rewardDaily = "1111,0,60||1134,0,70"
			},
			{
				Id = 4,
				totalExp = "1134,0,5250",
				heroId = 12011101,
				name = "威震江湖",
				minTaskQuality = 2,
				maxTaskQuality = 4,
				pic = "ch_1",
				heroName = "洪七公",
				bubble = "左手酒葫芦，右手打狗棒，要是再来只叫花鸡，老乞儿便就满足了。",
				expLv = 4,
				rewardDaily = "1111,0,80||1134,0,100"
			},
			{
				Id = 4,
				totalExp = "1134,0,12350",
				heroId = 12011101,
				name = "万人景仰",
				minTaskQuality = 3,
				maxTaskQuality = 5,
				pic = "ch_1",
				heroName = "洪七公",
				bubble = "左手酒葫芦，右手打狗棒，要是再来只叫花鸡，老乞儿便就满足了。",
				expLv = 5,
				rewardDaily = "1111,0,100||1134,0,140"
			}
		}
	}
}

return 
