SectTokenModel = {
	items_count = 4,
	desc = {
		actSkillTarget = "宗门技激活技能目标位置（1，2，3，4，5对应己方1，2，3，4，5号位置，6，7，8，9，10对应敌方1，2，3，4，5号位置；0对应己方主角）",
		tokenSmallPic = "宗门信物小图片",
		tokenPic = "宗门信物图片",
		des = "描述",
		ID = "#信物ID",
		tokenReceiveUse = "领取宗门信物消耗",
		sectId = "#所属宗门ID",
		tokenName = "宗门信物名称",
		claimConditionsDes = "信物领取条件描述",
		claimConditions = "信物领取条件（需学习多少种武学",
		actSkillId = "主角激活技能",
		tokenAttr = "信物基础属性"
	},
	key = {
		"sectId",
		"ID"
	},
	items = {
		{
			{
				actSkillTarget = "0",
				tokenSmallPic = "zm_125",
				tokenPic = "effect_zongmen_tiaohuayuxiao",
				des = "黄药师怀念妻子所制作的信物，以该物寄托心中的思念。",
				ID = 1,
				tokenReceiveUse = "1131,0,9000",
				sectId = 1,
				tokenName = "桃花玉箫",
				claimConditionsDes = "学会全部宗门功法",
				claimConditions = 9,
				actSkillId = "13503505",
				tokenAttr = "201|270,405|120,413|90"
			}
		},
		{
			{
				actSkillTarget = "0",
				tokenSmallPic = "zm_127",
				tokenPic = "effect_zongmen_bisheyuding",
				des = "本是西域蛊毒至宝，为欧阳锋所得，后被视为白驼山宗门信物。",
				ID = 1,
				tokenReceiveUse = "1132,0,9000",
				sectId = 2,
				tokenName = "碧蛇王鼎",
				claimConditionsDes = "学会全部宗门功法",
				claimConditions = 9,
				actSkillId = "13503504",
				tokenAttr = "202|2670,203|270,414|90"
			}
		},
		{
			{
				actSkillTarget = "1,2,3,4,5",
				tokenSmallPic = "zm_128",
				tokenPic = "effect_zongmen_tianlongbaoxi",
				des = "天龙寺用神秘宝玉雕成，献与大理段氏以尊其位，遂为大理传国玉玺。",
				ID = 1,
				tokenReceiveUse = "1133,0,9000",
				sectId = 3,
				tokenName = "天龙玉玺",
				claimConditionsDes = "学会全部宗门功法",
				claimConditions = 9,
				actSkillId = "13503502",
				tokenAttr = "201|270,202|2670,403|200"
			}
		},
		{
			{
				actSkillTarget = "1,2,3,4,5",
				tokenSmallPic = "zm_126",
				tokenPic = "effect_zongmen_jiuxianhulu",
				des = "丐帮历代传承的信物，据说以此盛放清水，亦有浓郁酒香。",
				ID = 1,
				tokenReceiveUse = "1134,0,9000",
				sectId = 4,
				tokenName = "酒仙葫芦",
				claimConditionsDes = "学会全部宗门功法",
				claimConditions = 9,
				actSkillId = "13503503",
				tokenAttr = "202|2670,203|270,404|140"
			}
		}
	}
}

return 
