ShengyuanwarsFriendpointLv = {
	items_count = 20,
	desc = {
		needFriendPoint = "需求亲密度值",
		lvAddAttrR = "等级对应属性加成（只针对攻防血）/10000",
		Lv = "#亲密度等级",
		lvAddRewardR = "等级对应奖励系数/10000,向上取整"
	},
	key = {
		"Lv"
	},
	items = {
		{
			needFriendPoint = 20,
			lvAddAttrR = 50,
			Lv = 1,
			lvAddRewardR = 150
		},
		{
			needFriendPoint = 50,
			lvAddAttrR = 80,
			Lv = 2,
			lvAddRewardR = 300
		},
		{
			needFriendPoint = 100,
			lvAddAttrR = 100,
			Lv = 3,
			lvAddRewardR = 450
		},
		{
			needFriendPoint = 200,
			lvAddAttrR = 150,
			Lv = 4,
			lvAddRewardR = 600
		},
		{
			needFriendPoint = 400,
			lvAddAttrR = 200,
			Lv = 5,
			lvAddRewardR = 750
		},
		{
			needFriendPoint = 600,
			lvAddAttrR = 300,
			Lv = 6,
			lvAddRewardR = 900
		},
		{
			needFriendPoint = 800,
			lvAddAttrR = 400,
			Lv = 7,
			lvAddRewardR = 1050
		},
		{
			needFriendPoint = 1000,
			lvAddAttrR = 500,
			Lv = 8,
			lvAddRewardR = 1200
		},
		{
			needFriendPoint = 1400,
			lvAddAttrR = 700,
			Lv = 9,
			lvAddRewardR = 1350
		},
		{
			needFriendPoint = 1800,
			lvAddAttrR = 900,
			Lv = 10,
			lvAddRewardR = 1500
		},
		{
			needFriendPoint = 2200,
			lvAddAttrR = 1100,
			Lv = 11,
			lvAddRewardR = 1650
		},
		{
			needFriendPoint = 2600,
			lvAddAttrR = 1300,
			Lv = 12,
			lvAddRewardR = 1800
		},
		{
			needFriendPoint = 3000,
			lvAddAttrR = 1500,
			Lv = 13,
			lvAddRewardR = 1950
		},
		{
			needFriendPoint = 3400,
			lvAddAttrR = 1700,
			Lv = 14,
			lvAddRewardR = 2100
		},
		{
			needFriendPoint = 3800,
			lvAddAttrR = 1900,
			Lv = 15,
			lvAddRewardR = 2250
		},
		{
			needFriendPoint = 4200,
			lvAddAttrR = 2100,
			Lv = 16,
			lvAddRewardR = 2400
		},
		{
			needFriendPoint = 4600,
			lvAddAttrR = 2300,
			Lv = 17,
			lvAddRewardR = 2550
		},
		{
			needFriendPoint = 5000,
			lvAddAttrR = 2500,
			Lv = 18,
			lvAddRewardR = 2700
		},
		{
			needFriendPoint = 5400,
			lvAddAttrR = 2700,
			Lv = 19,
			lvAddRewardR = 2850
		},
		{
			needFriendPoint = 6000,
			lvAddAttrR = 3000,
			Lv = 20,
			lvAddRewardR = 3000
		}
	}
}

return 
