ShengyuanwarsThemeConfig = {
	items_count = 15,
	desc = {
		campLimit = "阵营限制（空就不限制）",
		themeId = "#主题Id",
		jobLimit = "职业限制（空就不限制）"
	},
	key = {
		"themeId"
	},
	items = {
		{
			campLimit = "1",
			themeId = 1,
			jobLimit = "1"
		},
		{
			campLimit = "1",
			themeId = 2,
			jobLimit = "2"
		},
		{
			campLimit = "1",
			themeId = 3,
			jobLimit = "3"
		},
		{
			campLimit = "1",
			themeId = 4,
			jobLimit = "4"
		},
		{
			campLimit = "1",
			themeId = 5,
			jobLimit = "5"
		},
		{
			campLimit = "2",
			themeId = 6,
			jobLimit = "1"
		},
		{
			campLimit = "2",
			themeId = 7,
			jobLimit = "2"
		},
		{
			campLimit = "2",
			themeId = 8,
			jobLimit = "3"
		},
		{
			campLimit = "2",
			themeId = 9,
			jobLimit = "4"
		},
		{
			campLimit = "2",
			themeId = 10,
			jobLimit = "5"
		},
		{
			campLimit = "3",
			themeId = 11,
			jobLimit = "1"
		},
		{
			campLimit = "3",
			themeId = 12,
			jobLimit = "2"
		},
		{
			campLimit = "3",
			themeId = 13,
			jobLimit = "3"
		},
		{
			campLimit = "3",
			themeId = 14,
			jobLimit = "4"
		},
		{
			campLimit = "3",
			themeId = 15,
			jobLimit = "5"
		}
	}
}

return 
