ShengyuanwarsBuildingConfig = {
	items_count = 7,
	desc = {
		pic = "资源点图片",
		name = "点名称",
		buffId = "神符ID",
		Y = "坐标Y",
		Id = "#资源点ID",
		type = "资源点类型",
		X = "坐标X"
	},
	key = {
		"Id"
	},
	items = {
		{
			pic = "jzthd_50",
			name = "下出生点",
			buffId = "1",
			Y = 193,
			Id = 1,
			type = 1,
			X = 315
		},
		{
			pic = "lianhua",
			name = "青龙",
			buffId = "2,3,4,5",
			Y = 557,
			Id = 2,
			type = 2,
			X = 171
		},
		{
			pic = "lianhua",
			name = "玄武",
			buffId = "2,3,4,5",
			Y = 218,
			Id = 3,
			type = 2,
			X = 1088
		},
		{
			pic = "daoyu",
			name = "八卦",
			buffId = "0",
			Y = 600,
			Id = 4,
			type = 3,
			X = 780
		},
		{
			pic = "lianhua",
			name = "白虎",
			buffId = "2,3,4,5",
			Y = 643,
			Id = 5,
			type = 2,
			X = 1390
		},
		{
			pic = "lianhua",
			name = "朱雀",
			buffId = "2,3,4,5",
			Y = 982,
			Id = 6,
			type = 2,
			X = 471
		},
		{
			pic = "jzthd_49",
			name = "上出生点",
			buffId = "1",
			Y = 1006,
			Id = 7,
			type = 1,
			X = 1245
		}
	}
}

return 
