ShengyuanwarsBuffConfig = {
	items_count = 5,
	desc = {
		refreshTime = "刷新时间/秒",
		name = "名字",
		refreshNum = "刷新个数",
		buffDuration = "buff持续时间/秒",
		getBuffNeedTime = "获取Buff时间需时间/秒",
		intro = "描述",
		aboveMagicPic = "法器上buff图片",
		Id = "#神符ID",
		outsideSpine = "建筑外buff特效",
		insidePic = "建筑内buff图片"
	},
	key = {
		"Id"
	},
	items = {
		{
			refreshTime = 90,
			name = "五毒散",
			refreshNum = 3,
			buffDuration = -1,
			getBuffNeedTime = 5,
			intro = "开始战斗时随机消灭对方1人",
			aboveMagicPic = "zq_24",
			Id = 1,
			outsideSpine = "du",
			insidePic = "zq_24"
		},
		{
			refreshTime = 90,
			name = "赏金神符",
			refreshNum = 1,
			buffDuration = -1,
			getBuffNeedTime = 5,
			intro = "获得150点积分",
			aboveMagicPic = "",
			Id = 2,
			outsideSpine = "jifen",
			insidePic = "zq_25"
		},
		{
			refreshTime = 90,
			name = "双倍神符",
			refreshNum = 1,
			buffDuration = 90,
			getBuffNeedTime = 5,
			intro = "攻防属性翻倍",
			aboveMagicPic = "",
			Id = 3,
			outsideSpine = "shuxingfanbei",
			insidePic = "zq_26"
		},
		{
			refreshTime = 90,
			name = "嗜血神符",
			refreshNum = 1,
			buffDuration = 90,
			getBuffNeedTime = 5,
			intro = "击杀积分翻倍",
			aboveMagicPic = "",
			Id = 4,
			outsideSpine = "jifenfanbei",
			insidePic = "zq_27"
		},
		{
			refreshTime = 90,
			name = "回复神符",
			refreshNum = 1,
			buffDuration = -1,
			getBuffNeedTime = 5,
			intro = "拾取满血复活",
			aboveMagicPic = "",
			Id = 5,
			outsideSpine = "fuhuo",
			insidePic = "zq_28"
		}
	}
}

return 
