ShengyuanwarsConfig = {
	items_count = 1,
	desc = {
		personalTiePoint = "打平获得积分",
		winNeedPoint = "获胜所需积分",
		seasonDays = "赛季天数",
		rankRewardFriendPointMaxNum = "排行榜亲密度奖励人数",
		heroTrainLvNeed = "上阵侠客训练要求",
		hangUpTime = "挂机判定时间/秒",
		enterProtectTime = "进点保护时间",
		rebirthTime = "复活时间/秒",
		pointsOutputTime = "中心点产出资源时间间隔/秒",
		randBuffSet = "随机神符集合",
		openWeekDay = "开启时间(周几",
		refreshBuildingId = "神符出现坐标ID",
		protectTime = "玩家保护时间",
		highFapWinPointServer = "高战力获胜服务器积分系数",
		hangUpPunishTime = "挂机惩罚时间/秒",
		getRewardTime = "奖励发放时间",
		startSettingTime = "赛季结算时间",
		resurrectNeedResource = "复活需要元宝",
		rankGuildRewardsNeedScorePer = "家族排名奖励需个人积分",
		continueTime = "持续时间/秒",
		fiveTeamNum = "五人队伍数",
		resurrectSecond = "复活所需时间",
		lowFapWinPointServer = "低战力获胜服务器积分系数",
		dayStartTime = "每日开始时间",
		personalWinPoint = "个人胜利获得积分",
		winAddFriendPoint = "好友胜利亲密度",
		dailyMaxFriendPointNum = "每日获取亲密度次数上限",
		fullTime = "全场时间/秒",
		fapLimit = "战力界限",
		personNumOfTeam = "组队人数",
		occupyNeedSeconds = "占领资源点所需时间（秒）",
		killScore = "每个击杀数对应积分",
		personalDefeatPoint = "失败损失积分"
	},
	items = {
		{
			personalTiePoint = 0,
			winNeedPoint = 2500,
			seasonDays = 7,
			rankRewardFriendPointMaxNum = 8,
			heroTrainLvNeed = 7,
			hangUpTime = 300,
			enterProtectTime = 2,
			rebirthTime = 30,
			pointsOutputTime = 10,
			randBuffSet = "2,3,4,5",
			openWeekDay = "1,3,5",
			refreshBuildingId = "2,3,5,6",
			protectTime = 2,
			highFapWinPointServer = 2,
			hangUpPunishTime = 1200,
			getRewardTime = "00:30:00",
			startSettingTime = "00:20:00",
			resurrectNeedResource = "1111,0,10",
			rankGuildRewardsNeedScorePer = 700,
			continueTime = 21600,
			fiveTeamNum = 4,
			resurrectSecond = 30,
			lowFapWinPointServer = 1,
			dayStartTime = "18:00:00",
			personalWinPoint = 100,
			winAddFriendPoint = 20,
			dailyMaxFriendPointNum = 3,
			fullTime = 1800,
			fapLimit = 0,
			personNumOfTeam = 5,
			occupyNeedSeconds = 30,
			killScore = 10,
			personalDefeatPoint = 0
		}
	}
}

return 
