SkillFunctionRelation = {
	items_count = 2,
	desc = {
		selfAttrHpLosePer = "每损失1%血量影响施法者（自己）属性变化",
		extraDmgRatioBySurplusHp = "根据目标已损失血量计算的技能额外伤害系数（配置为倍数，例如技能本身伤害为攻击的100%，目标已损失30%血量（剩余70%血量），配置1.5，表示最后的伤害系数为100%+30%*1.5=145%）",
		targetAttrLv = "目标等级属性",
		extraTarget = "额外目标配置(配置：增加额外目标概率，增加额外目标个数，额外目标受到伤害系数比）",
		itemParameter = "项目参数",
		skillDmgRatioChangeRatio = "技能伤害系数变化范围（配置为：“伤害下限比,伤害上限比”；例如配置为“0.9,1.1”表示技能伤害在90%到100%之间波动）",
		finalDmgChange = "最终伤害变化比例（负为减免，正为增加）",
		selfAttrLv = "施法者（自己）等级属性",
		targetAttrStar = "目标星级属性",
		targetAttrInit = "目标属性初始",
		functionId = "#函数Id",
		shareDmg = "均摊伤害配置（配置均摊后伤害系数不超过的最大系数）",
		selfAttrStar = "施法者（自己）星级属性",
		selfAttrPer = "单个Buff影响施法者（自己）属性变化（用于checkBuffNum）",
		selfAttrInit = "施法者（自己）初始属性",
		functionTestItem = "函数检测项目",
		nextSkill = "后续技能（检测通过执行的后续技能）",
		extraDmgRatio = "技能额外伤害系数（配置：概率,总增加额外伤害系数，单个负面Buff增加的伤害系数（用于checkBadBuffNum））"
	},
	key = {
		"functionId"
	},
	items = {
		{
			selfAttrHpLosePer = "",
			extraDmgRatioBySurplusHp = "",
			targetAttrLv = "",
			extraTarget = "",
			itemParameter = "Blood",
			skillDmgRatioChangeRatio = "",
			finalDmgChange = "",
			selfAttrLv = "405|20",
			targetAttrStar = "",
			targetAttrInit = "",
			functionId = 1,
			shareDmg = "",
			selfAttrStar = "405|375",
			selfAttrPer = "",
			selfAttrInit = "405|1500",
			functionTestItem = "checkBuff",
			nextSkill = "",
			extraDmgRatio = ""
		},
		{
			selfAttrHpLosePer = "",
			extraDmgRatioBySurplusHp = "",
			targetAttrLv = "",
			extraTarget = "",
			itemParameter = "Blood",
			skillDmgRatioChangeRatio = "",
			finalDmgChange = "",
			selfAttrLv = "405|16",
			targetAttrStar = "",
			targetAttrInit = "",
			functionId = 2,
			shareDmg = "",
			selfAttrStar = "405|300",
			selfAttrPer = "",
			selfAttrInit = "405|1200",
			functionTestItem = "checkBuff",
			nextSkill = "",
			extraDmgRatio = ""
		}
	}
}

return 
