StrongYitianjianRelation = {
	items_count = 10,
	desc = {
		attrUp = "属性加成（单条",
		starLv = "#星级",
		starLvUpUse = "升星需求(累计)"
	},
	key = {
		"starLv"
	},
	items = {
		[0] = {
			attrUp = "",
			starLv = 0,
			starLvUpUse = ""
		},
		{
			attrUp = "201|100,202|1000,203|50,20100|500",
			starLv = 1,
			starLvUpUse = "1137,0,300"
		},
		{
			attrUp = "201|200,202|2000,203|100,20200|500",
			starLv = 2,
			starLvUpUse = "1137,0,500"
		},
		{
			attrUp = "201|300,202|3000,203|150,403|50,404|50,20300|500",
			starLv = 3,
			starLvUpUse = "1137,0,700"
		},
		{
			attrUp = "201|350,202|3500,203|175,20100|500",
			starLv = 4,
			starLvUpUse = "1137,0,800"
		},
		{
			attrUp = "201|400,202|4000,203|200,20200|500",
			starLv = 5,
			starLvUpUse = "1137,0,900"
		},
		{
			attrUp = "201|450,202|4500,203|225,409|100,410|100,20300|500",
			starLv = 6,
			starLvUpUse = "1137,0,1000"
		},
		{
			attrUp = "201|500,202|5000,203|250,20100|500",
			starLv = 7,
			starLvUpUse = "1137,0,1000"
		},
		{
			attrUp = "201|550,202|5500,203|275,20200|500",
			starLv = 8,
			starLvUpUse = "1137,0,1000"
		},
		{
			attrUp = "201|600,202|6000,203|300,405|200,406|200,20300|500",
			starLv = 9,
			starLvUpUse = "1137,0,1000"
		}
	}
}

return 
