StrongTaskModel = {
	items_count = 13,
	desc = {
		matchModuleIds = "跳转模块ID组",
		name = "任务名称",
		reward = "奖励",
		taskModelPic = "图片",
		completeCondition = "达成条件",
		num = "#序列",
		functionText = "功能描述",
		taskId = "#任务类型ID",
		intro = "描述",
		openNeedLv = "展示所需玩家等级",
		difficultStar = "难度星数"
	},
	key = {
		"taskId",
		"num"
	},
	items = {
		[17] = {
			{
				matchModuleIds = "5600,1105",
				name = "声望",
				reward = "1137,0,30",
				taskModelPic = "wybq_1",
				completeCondition = "2",
				num = 1,
				functionText = "消耗英雄帖提升声望等级，获得全体侠客属性加成，并且可以解锁独一称号。",
				taskId = 17,
				intro = "声望级别达到%s/2重",
				openNeedLv = 32,
				difficultStar = 1
			},
			{
				matchModuleIds = "5600,1105",
				name = "声望",
				reward = "1137,0,30",
				taskModelPic = "wybq_1",
				completeCondition = "4",
				num = 2,
				functionText = "消耗英雄帖提升声望等级，获得全体侠客属性加成，并且可以解锁独一称号。",
				taskId = 17,
				intro = "声望级别达到%s/4重",
				openNeedLv = 32,
				difficultStar = 1
			},
			{
				matchModuleIds = "5600,1105",
				name = "声望",
				reward = "1137,0,30",
				taskModelPic = "wybq_1",
				completeCondition = "6",
				num = 3,
				functionText = "消耗英雄帖提升声望等级，获得全体侠客属性加成，并且可以解锁独一称号。",
				taskId = 17,
				intro = "声望级别达到%s/6重",
				openNeedLv = 32,
				difficultStar = 1
			},
			{
				matchModuleIds = "5600,1105",
				name = "声望",
				reward = "1137,0,30",
				taskModelPic = "wybq_1",
				completeCondition = "9",
				num = 4,
				functionText = "消耗英雄帖提升声望等级，获得全体侠客属性加成，并且可以解锁独一称号。",
				taskId = 17,
				intro = "声望级别达到%s/9重",
				openNeedLv = 32,
				difficultStar = 1
			},
			{
				matchModuleIds = "5600,1105",
				name = "声望",
				reward = "1137,0,30",
				taskModelPic = "wybq_1",
				completeCondition = "13",
				num = 5,
				functionText = "消耗英雄帖提升声望等级，获得全体侠客属性加成，并且可以解锁独一称号。",
				taskId = 17,
				intro = "声望级别达到%s/13重",
				openNeedLv = 32,
				difficultStar = 1
			},
			{
				matchModuleIds = "5600,1105",
				name = "声望",
				reward = "1137,0,30",
				taskModelPic = "wybq_1",
				completeCondition = "18",
				num = 6,
				functionText = "消耗英雄帖提升声望等级，获得全体侠客属性加成，并且可以解锁独一称号。",
				taskId = 17,
				intro = "声望级别达到%s/18重",
				openNeedLv = 32,
				difficultStar = 1
			},
			{
				matchModuleIds = "5600,1105",
				name = "声望",
				reward = "1137,0,30",
				taskModelPic = "wybq_1",
				completeCondition = "25",
				num = 7,
				functionText = "消耗英雄帖提升声望等级，获得全体侠客属性加成，并且可以解锁独一称号。",
				taskId = 17,
				intro = "声望级别达到%s/25重",
				openNeedLv = 32,
				difficultStar = 1
			},
			{
				matchModuleIds = "5600,1105",
				name = "声望",
				reward = "1137,0,30",
				taskModelPic = "wybq_1",
				completeCondition = "35",
				num = 8,
				functionText = "消耗英雄帖提升声望等级，获得全体侠客属性加成，并且可以解锁独一称号。",
				taskId = 17,
				intro = "声望级别达到%s/35重",
				openNeedLv = 32,
				difficultStar = 1
			},
			{
				matchModuleIds = "5600,1105",
				name = "声望",
				reward = "1137,0,30",
				taskModelPic = "wybq_1",
				completeCondition = "45",
				num = 9,
				functionText = "消耗英雄帖提升声望等级，获得全体侠客属性加成，并且可以解锁独一称号。",
				taskId = 17,
				intro = "声望级别达到%s/45重",
				openNeedLv = 32,
				difficultStar = 1
			},
			{
				matchModuleIds = "5600,1105",
				name = "声望",
				reward = "1137,0,30",
				taskModelPic = "wybq_1",
				completeCondition = "65",
				num = 10,
				functionText = "消耗英雄帖提升声望等级，获得全体侠客属性加成，并且可以解锁独一称号。",
				taskId = 17,
				intro = "声望级别达到%s/65重",
				openNeedLv = 32,
				difficultStar = 1
			},
			{
				matchModuleIds = "5600,1105",
				name = "声望",
				reward = "1137,0,30",
				taskModelPic = "wybq_1",
				completeCondition = "90",
				num = 11,
				functionText = "消耗英雄帖提升声望等级，获得全体侠客属性加成，并且可以解锁独一称号。",
				taskId = 17,
				intro = "声望级别达到%s/90重",
				openNeedLv = 32,
				difficultStar = 1
			},
			{
				matchModuleIds = "5600,1105",
				name = "声望",
				reward = "1137,0,30",
				taskModelPic = "wybq_1",
				completeCondition = "120",
				num = 12,
				functionText = "消耗英雄帖提升声望等级，获得全体侠客属性加成，并且可以解锁独一称号。",
				taskId = 17,
				intro = "声望级别达到%s/120重",
				openNeedLv = 32,
				difficultStar = 1
			}
		},
		[73] = {
			{
				matchModuleIds = "11400",
				name = "称号",
				reward = "1137,0,60",
				taskModelPic = "wybq_3",
				completeCondition = "2",
				num = 1,
				functionText = "获取穿戴了称号可以获得全体侠客属性提升，穿戴称号后并且可以进行展示。",
				taskId = 73,
				intro = "称号拥有累计%s/2个",
				openNeedLv = 32,
				difficultStar = 3
			},
			{
				matchModuleIds = "11400",
				name = "称号",
				reward = "1137,0,60",
				taskModelPic = "wybq_3",
				completeCondition = "4",
				num = 2,
				functionText = "获取穿戴了称号可以获得全体侠客属性提升，穿戴称号后并且可以进行展示。",
				taskId = 73,
				intro = "称号拥有累计%s/4个",
				openNeedLv = 32,
				difficultStar = 3
			},
			{
				matchModuleIds = "11400",
				name = "称号",
				reward = "1137,0,60",
				taskModelPic = "wybq_3",
				completeCondition = "6",
				num = 3,
				functionText = "获取穿戴了称号可以获得全体侠客属性提升，穿戴称号后并且可以进行展示。",
				taskId = 73,
				intro = "称号拥有累计%s/6个",
				openNeedLv = 32,
				difficultStar = 3
			},
			{
				matchModuleIds = "11400",
				name = "称号",
				reward = "1137,0,60",
				taskModelPic = "wybq_3",
				completeCondition = "8",
				num = 4,
				functionText = "获取穿戴了称号可以获得全体侠客属性提升，穿戴称号后并且可以进行展示。",
				taskId = 73,
				intro = "称号拥有累计%s/8个",
				openNeedLv = 32,
				difficultStar = 3
			},
			{
				matchModuleIds = "11400",
				name = "称号",
				reward = "1137,0,60",
				taskModelPic = "wybq_3",
				completeCondition = "10",
				num = 5,
				functionText = "获取穿戴了称号可以获得全体侠客属性提升，穿戴称号后并且可以进行展示。",
				taskId = 73,
				intro = "称号拥有累计%s/10个",
				openNeedLv = 32,
				difficultStar = 3
			},
			{
				matchModuleIds = "11400",
				name = "称号",
				reward = "1137,0,60",
				taskModelPic = "wybq_3",
				completeCondition = "12",
				num = 6,
				functionText = "获取穿戴了称号可以获得全体侠客属性提升，穿戴称号后并且可以进行展示。",
				taskId = 73,
				intro = "称号拥有累计%s/12个",
				openNeedLv = 32,
				difficultStar = 3
			},
			{
				matchModuleIds = "11400",
				name = "称号",
				reward = "1137,0,60",
				taskModelPic = "wybq_3",
				completeCondition = "14",
				num = 7,
				functionText = "获取穿戴了称号可以获得全体侠客属性提升，穿戴称号后并且可以进行展示。",
				taskId = 73,
				intro = "称号拥有累计%s/14个",
				openNeedLv = 32,
				difficultStar = 3
			},
			{
				matchModuleIds = "11400",
				name = "称号",
				reward = "1137,0,60",
				taskModelPic = "wybq_3",
				completeCondition = "16",
				num = 8,
				functionText = "获取穿戴了称号可以获得全体侠客属性提升，穿戴称号后并且可以进行展示。",
				taskId = 73,
				intro = "称号拥有累计%s/16个",
				openNeedLv = 32,
				difficultStar = 3
			},
			{
				matchModuleIds = "11400",
				name = "称号",
				reward = "1137,0,60",
				taskModelPic = "wybq_3",
				completeCondition = "18",
				num = 9,
				functionText = "获取穿戴了称号可以获得全体侠客属性提升，穿戴称号后并且可以进行展示。",
				taskId = 73,
				intro = "称号拥有累计%s/18个",
				openNeedLv = 32,
				difficultStar = 3
			},
			{
				matchModuleIds = "11400",
				name = "称号",
				reward = "1137,0,60",
				taskModelPic = "wybq_3",
				completeCondition = "20",
				num = 10,
				functionText = "获取穿戴了称号可以获得全体侠客属性提升，穿戴称号后并且可以进行展示。",
				taskId = 73,
				intro = "称号拥有累计%s/20个",
				openNeedLv = 32,
				difficultStar = 3
			}
		},
		[22] = {
			{
				matchModuleIds = "5600,4001",
				name = "九阴",
				reward = "1137,0,70",
				taskModelPic = "wybq_2",
				completeCondition = "2",
				num = 1,
				functionText = "提升九阴等级可以获得全体侠客属性提升，主角可以出场战斗！",
				taskId = 22,
				intro = "九阴级别达到%s/2阶",
				openNeedLv = 42,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,4001",
				name = "九阴",
				reward = "1137,0,70",
				taskModelPic = "wybq_2",
				completeCondition = "3",
				num = 2,
				functionText = "提升九阴等级可以获得全体侠客属性提升，主角可以出场战斗！",
				taskId = 22,
				intro = "九阴级别达到%s/3阶",
				openNeedLv = 42,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,4001",
				name = "九阴",
				reward = "1137,0,70",
				taskModelPic = "wybq_2",
				completeCondition = "4",
				num = 3,
				functionText = "提升九阴等级可以获得全体侠客属性提升，主角可以出场战斗！",
				taskId = 22,
				intro = "九阴级别达到%s/4阶",
				openNeedLv = 42,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,4001",
				name = "九阴",
				reward = "1137,0,70",
				taskModelPic = "wybq_2",
				completeCondition = "5",
				num = 4,
				functionText = "提升九阴等级可以获得全体侠客属性提升，主角可以出场战斗！",
				taskId = 22,
				intro = "九阴级别达到%s/5阶",
				openNeedLv = 42,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,4001",
				name = "九阴",
				reward = "1137,0,70",
				taskModelPic = "wybq_2",
				completeCondition = "7",
				num = 5,
				functionText = "提升九阴等级可以获得全体侠客属性提升，主角可以出场战斗！",
				taskId = 22,
				intro = "九阴级别达到%s/7阶",
				openNeedLv = 42,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,4001",
				name = "九阴",
				reward = "1137,0,70",
				taskModelPic = "wybq_2",
				completeCondition = "9",
				num = 6,
				functionText = "提升九阴等级可以获得全体侠客属性提升，主角可以出场战斗！",
				taskId = 22,
				intro = "九阴级别达到%s/9阶",
				openNeedLv = 42,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,4001",
				name = "九阴",
				reward = "1137,0,70",
				taskModelPic = "wybq_2",
				completeCondition = "12",
				num = 7,
				functionText = "提升九阴等级可以获得全体侠客属性提升，主角可以出场战斗！",
				taskId = 22,
				intro = "九阴级别达到%s/12阶",
				openNeedLv = 42,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,4001",
				name = "九阴",
				reward = "1137,0,70",
				taskModelPic = "wybq_2",
				completeCondition = "18",
				num = 8,
				functionText = "提升九阴等级可以获得全体侠客属性提升，主角可以出场战斗！",
				taskId = 22,
				intro = "九阴级别达到%s/18阶",
				openNeedLv = 42,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,4001",
				name = "九阴",
				reward = "1137,0,70",
				taskModelPic = "wybq_2",
				completeCondition = "25",
				num = 9,
				functionText = "提升九阴等级可以获得全体侠客属性提升，主角可以出场战斗！",
				taskId = 22,
				intro = "九阴级别达到%s/25阶",
				openNeedLv = 42,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,4001",
				name = "九阴",
				reward = "1137,0,70",
				taskModelPic = "wybq_2",
				completeCondition = "40",
				num = 10,
				functionText = "提升九阴等级可以获得全体侠客属性提升，主角可以出场战斗！",
				taskId = 22,
				intro = "九阴级别达到%s/40阶",
				openNeedLv = 42,
				difficultStar = 2
			}
		},
		[74] = {
			{
				matchModuleIds = "10700",
				name = "时装",
				reward = "1137,0,75",
				taskModelPic = "wybq_4",
				completeCondition = "2",
				num = 1,
				functionText = "获得时装后穿戴使用后，可以改变主角形象，让你独一无二。",
				taskId = 74,
				intro = "时装拥有累计%s/2件",
				openNeedLv = 42,
				difficultStar = 5
			},
			{
				matchModuleIds = "10700",
				name = "时装",
				reward = "1137,0,75",
				taskModelPic = "wybq_4",
				completeCondition = "4",
				num = 2,
				functionText = "获得时装后穿戴使用后，可以改变主角形象，让你独一无二。",
				taskId = 74,
				intro = "时装拥有累计%s/4件",
				openNeedLv = 42,
				difficultStar = 5
			},
			{
				matchModuleIds = "10700",
				name = "时装",
				reward = "1137,0,75",
				taskModelPic = "wybq_4",
				completeCondition = "6",
				num = 3,
				functionText = "获得时装后穿戴使用后，可以改变主角形象，让你独一无二。",
				taskId = 74,
				intro = "时装拥有累计%s/6件",
				openNeedLv = 42,
				difficultStar = 5
			},
			{
				matchModuleIds = "10700",
				name = "时装",
				reward = "1137,0,75",
				taskModelPic = "wybq_4",
				completeCondition = "8",
				num = 4,
				functionText = "获得时装后穿戴使用后，可以改变主角形象，让你独一无二。",
				taskId = 74,
				intro = "时装拥有累计%s/8件",
				openNeedLv = 42,
				difficultStar = 5
			},
			{
				matchModuleIds = "10700",
				name = "时装",
				reward = "1137,0,75",
				taskModelPic = "wybq_4",
				completeCondition = "10",
				num = 5,
				functionText = "获得时装后穿戴使用后，可以改变主角形象，让你独一无二。",
				taskId = 74,
				intro = "时装拥有累计%s/10件",
				openNeedLv = 42,
				difficultStar = 5
			},
			{
				matchModuleIds = "10700",
				name = "时装",
				reward = "1137,0,75",
				taskModelPic = "wybq_4",
				completeCondition = "12",
				num = 6,
				functionText = "获得时装后穿戴使用后，可以改变主角形象，让你独一无二。",
				taskId = 74,
				intro = "时装拥有累计%s/12件",
				openNeedLv = 42,
				difficultStar = 5
			},
			{
				matchModuleIds = "10700",
				name = "时装",
				reward = "1137,0,75",
				taskModelPic = "wybq_4",
				completeCondition = "14",
				num = 7,
				functionText = "获得时装后穿戴使用后，可以改变主角形象，让你独一无二。",
				taskId = 74,
				intro = "时装拥有累计%s/14件",
				openNeedLv = 42,
				difficultStar = 5
			},
			{
				matchModuleIds = "10700",
				name = "时装",
				reward = "1137,0,75",
				taskModelPic = "wybq_4",
				completeCondition = "16",
				num = 8,
				functionText = "获得时装后穿戴使用后，可以改变主角形象，让你独一无二。",
				taskId = 74,
				intro = "时装拥有累计%s/16件",
				openNeedLv = 42,
				difficultStar = 5
			},
			{
				matchModuleIds = "10700",
				name = "时装",
				reward = "1137,0,75",
				taskModelPic = "wybq_4",
				completeCondition = "18",
				num = 9,
				functionText = "获得时装后穿戴使用后，可以改变主角形象，让你独一无二。",
				taskId = 74,
				intro = "时装拥有累计%s/18件",
				openNeedLv = 42,
				difficultStar = 5
			},
			{
				matchModuleIds = "10700",
				name = "时装",
				reward = "1137,0,75",
				taskModelPic = "wybq_4",
				completeCondition = "20",
				num = 10,
				functionText = "获得时装后穿戴使用后，可以改变主角形象，让你独一无二。",
				taskId = 74,
				intro = "时装拥有累计%s/20件",
				openNeedLv = 42,
				difficultStar = 5
			}
		},
		[36] = {
			{
				matchModuleIds = "5600,24000",
				name = "装备品质",
				reward = "1137,0,125",
				taskModelPic = "wybq_5",
				completeCondition = "3",
				num = 1,
				functionText = "穿戴装备可大量提升全体侠客属性，穿戴同品质装备还可激活羁绊属性！",
				taskId = 36,
				intro = "穿戴8件白色装备",
				openNeedLv = 26,
				difficultStar = 5
			},
			{
				matchModuleIds = "5600,24000",
				name = "装备品质",
				reward = "1137,0,125",
				taskModelPic = "wybq_5",
				completeCondition = "6",
				num = 2,
				functionText = "穿戴装备可大量提升全体侠客属性，穿戴同品质装备还可激活羁绊属性！",
				taskId = 36,
				intro = "穿戴8件绿色装备",
				openNeedLv = 26,
				difficultStar = 5
			},
			{
				matchModuleIds = "5600,24000",
				name = "装备品质",
				reward = "1137,0,125",
				taskModelPic = "wybq_5",
				completeCondition = "10",
				num = 3,
				functionText = "穿戴装备可大量提升全体侠客属性，穿戴同品质装备还可激活羁绊属性！",
				taskId = 36,
				intro = "穿戴8件蓝色装备",
				openNeedLv = 26,
				difficultStar = 5
			},
			{
				matchModuleIds = "5600,24000",
				name = "装备品质",
				reward = "1137,0,125",
				taskModelPic = "wybq_5",
				completeCondition = "13",
				num = 4,
				functionText = "穿戴装备可大量提升全体侠客属性，穿戴同品质装备还可激活羁绊属性！",
				taskId = 36,
				intro = "穿戴8件紫色装备",
				openNeedLv = 26,
				difficultStar = 5
			},
			{
				matchModuleIds = "5600,24000",
				name = "装备品质",
				reward = "1137,0,125",
				taskModelPic = "wybq_5",
				completeCondition = "15",
				num = 5,
				functionText = "穿戴装备可大量提升全体侠客属性，穿戴同品质装备还可激活羁绊属性！",
				taskId = 36,
				intro = "穿戴8件橙色装备",
				openNeedLv = 26,
				difficultStar = 5
			},
			{
				matchModuleIds = "5600,24000",
				name = "装备品质",
				reward = "1137,0,125",
				taskModelPic = "wybq_5",
				completeCondition = "18",
				num = 6,
				functionText = "穿戴装备可大量提升全体侠客属性，穿戴同品质装备还可激活羁绊属性！",
				taskId = 36,
				intro = "穿戴8件红色装备",
				openNeedLv = 26,
				difficultStar = 5
			}
		},
		[34] = {
			{
				matchModuleIds = "5600,5400",
				name = "装备强化",
				reward = "1137,0,45",
				taskModelPic = "wybq_6",
				completeCondition = "5",
				num = 1,
				functionText = "强化装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 34,
				intro = "所有装备强化到%s/5级",
				openNeedLv = 26,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备强化",
				reward = "1137,0,45",
				taskModelPic = "wybq_6",
				completeCondition = "10",
				num = 2,
				functionText = "强化装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 34,
				intro = "所有装备强化到%s/10级",
				openNeedLv = 26,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备强化",
				reward = "1137,0,45",
				taskModelPic = "wybq_6",
				completeCondition = "15",
				num = 3,
				functionText = "强化装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 34,
				intro = "所有装备强化到%s/15级",
				openNeedLv = 26,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备强化",
				reward = "1137,0,45",
				taskModelPic = "wybq_6",
				completeCondition = "20",
				num = 4,
				functionText = "强化装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 34,
				intro = "所有装备强化到%s/20级",
				openNeedLv = 26,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备强化",
				reward = "1137,0,45",
				taskModelPic = "wybq_6",
				completeCondition = "25",
				num = 5,
				functionText = "强化装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 34,
				intro = "所有装备强化到%s/25级",
				openNeedLv = 26,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备强化",
				reward = "1137,0,45",
				taskModelPic = "wybq_6",
				completeCondition = "30",
				num = 6,
				functionText = "强化装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 34,
				intro = "所有装备强化到%s/30级",
				openNeedLv = 26,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备强化",
				reward = "1137,0,45",
				taskModelPic = "wybq_6",
				completeCondition = "35",
				num = 7,
				functionText = "强化装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 34,
				intro = "所有装备强化到%s/35级",
				openNeedLv = 26,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备强化",
				reward = "1137,0,45",
				taskModelPic = "wybq_6",
				completeCondition = "40",
				num = 8,
				functionText = "强化装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 34,
				intro = "所有装备强化到%s/40级",
				openNeedLv = 26,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备强化",
				reward = "1137,0,45",
				taskModelPic = "wybq_6",
				completeCondition = "45",
				num = 9,
				functionText = "强化装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 34,
				intro = "所有装备强化到%s/45级",
				openNeedLv = 26,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备强化",
				reward = "1137,0,45",
				taskModelPic = "wybq_6",
				completeCondition = "50",
				num = 10,
				functionText = "强化装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 34,
				intro = "所有装备强化到%s/50级",
				openNeedLv = 26,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备强化",
				reward = "1137,0,45",
				taskModelPic = "wybq_6",
				completeCondition = "55",
				num = 11,
				functionText = "强化装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 34,
				intro = "所有装备强化到%s/55级",
				openNeedLv = 26,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备强化",
				reward = "1137,0,45",
				taskModelPic = "wybq_6",
				completeCondition = "60",
				num = 12,
				functionText = "强化装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 34,
				intro = "所有装备强化到%s/60级",
				openNeedLv = 26,
				difficultStar = 2
			}
		},
		[35] = {
			{
				matchModuleIds = "5600,5400",
				name = "装备精炼",
				reward = "1137,0,60",
				taskModelPic = "wybq_7",
				completeCondition = "2",
				num = 1,
				functionText = "精炼装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 35,
				intro = "所有装备精炼到%s/2级",
				openNeedLv = 26,
				difficultStar = 3
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备精炼",
				reward = "1137,0,60",
				taskModelPic = "wybq_7",
				completeCondition = "4",
				num = 2,
				functionText = "精炼装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 35,
				intro = "所有装备精炼到%s/4级",
				openNeedLv = 26,
				difficultStar = 3
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备精炼",
				reward = "1137,0,60",
				taskModelPic = "wybq_7",
				completeCondition = "6",
				num = 3,
				functionText = "精炼装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 35,
				intro = "所有装备精炼到%s/6级",
				openNeedLv = 26,
				difficultStar = 3
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备精炼",
				reward = "1137,0,60",
				taskModelPic = "wybq_7",
				completeCondition = "8",
				num = 4,
				functionText = "精炼装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 35,
				intro = "所有装备精炼到%s/8级",
				openNeedLv = 26,
				difficultStar = 3
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备精炼",
				reward = "1137,0,60",
				taskModelPic = "wybq_7",
				completeCondition = "10",
				num = 5,
				functionText = "精炼装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 35,
				intro = "所有装备精炼到%s/10级",
				openNeedLv = 26,
				difficultStar = 3
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备精炼",
				reward = "1137,0,60",
				taskModelPic = "wybq_7",
				completeCondition = "12",
				num = 6,
				functionText = "精炼装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 35,
				intro = "所有装备精炼到%s/12级",
				openNeedLv = 26,
				difficultStar = 3
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备精炼",
				reward = "1137,0,60",
				taskModelPic = "wybq_7",
				completeCondition = "14",
				num = 7,
				functionText = "精炼装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 35,
				intro = "所有装备精炼到%s/14级",
				openNeedLv = 26,
				difficultStar = 3
			},
			{
				matchModuleIds = "5600,5400",
				name = "装备精炼",
				reward = "1137,0,60",
				taskModelPic = "wybq_7",
				completeCondition = "16",
				num = 8,
				functionText = "精炼装备后可以提高对应部位装备属性，平均强化可以激活羁绊提高大量属性！",
				taskId = 35,
				intro = "所有装备精炼到%s/16级",
				openNeedLv = 26,
				difficultStar = 3
			}
		},
		[75] = {
			{
				matchModuleIds = "5600,21600",
				name = "宝石",
				reward = "1137,0,70",
				taskModelPic = "wybq_8",
				completeCondition = "24",
				num = 1,
				functionText = "穿戴宝石可大量提升全体侠客属性，不同部位的宝石针对属性提升不同。",
				taskId = 75,
				intro = "所有宝石累计到%s/24级",
				openNeedLv = 55,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,21600",
				name = "宝石",
				reward = "1137,0,70",
				taskModelPic = "wybq_8",
				completeCondition = "48",
				num = 2,
				functionText = "穿戴宝石可大量提升全体侠客属性，不同部位的宝石针对属性提升不同。",
				taskId = 75,
				intro = "所有宝石累计到%s/48级",
				openNeedLv = 55,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,21600",
				name = "宝石",
				reward = "1137,0,70",
				taskModelPic = "wybq_8",
				completeCondition = "72",
				num = 3,
				functionText = "穿戴宝石可大量提升全体侠客属性，不同部位的宝石针对属性提升不同。",
				taskId = 75,
				intro = "所有宝石累计到%s/72级",
				openNeedLv = 55,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,21600",
				name = "宝石",
				reward = "1137,0,70",
				taskModelPic = "wybq_8",
				completeCondition = "96",
				num = 4,
				functionText = "穿戴宝石可大量提升全体侠客属性，不同部位的宝石针对属性提升不同。",
				taskId = 75,
				intro = "所有宝石累计到%s/96级",
				openNeedLv = 55,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,21600",
				name = "宝石",
				reward = "1137,0,70",
				taskModelPic = "wybq_8",
				completeCondition = "120",
				num = 5,
				functionText = "穿戴宝石可大量提升全体侠客属性，不同部位的宝石针对属性提升不同。",
				taskId = 75,
				intro = "所有宝石累计到%s/120级",
				openNeedLv = 55,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,21600",
				name = "宝石",
				reward = "1137,0,70",
				taskModelPic = "wybq_8",
				completeCondition = "144",
				num = 6,
				functionText = "穿戴宝石可大量提升全体侠客属性，不同部位的宝石针对属性提升不同。",
				taskId = 75,
				intro = "所有宝石累计到%s/144级",
				openNeedLv = 55,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,21600",
				name = "宝石",
				reward = "1137,0,70",
				taskModelPic = "wybq_8",
				completeCondition = "168",
				num = 7,
				functionText = "穿戴宝石可大量提升全体侠客属性，不同部位的宝石针对属性提升不同。",
				taskId = 75,
				intro = "所有宝石累计到%s/168级",
				openNeedLv = 55,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,21600",
				name = "宝石",
				reward = "1137,0,70",
				taskModelPic = "wybq_8",
				completeCondition = "192",
				num = 8,
				functionText = "穿戴宝石可大量提升全体侠客属性，不同部位的宝石针对属性提升不同。",
				taskId = 75,
				intro = "所有宝石累计到%s/192级",
				openNeedLv = 55,
				difficultStar = 4
			}
		},
		[76] = {
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "2",
				num = 1,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/2重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "4",
				num = 2,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/4重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "6",
				num = 3,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/6重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "8",
				num = 4,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/8重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "10",
				num = 5,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/10重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "12",
				num = 6,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/12重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "14",
				num = 7,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/14重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "16",
				num = 8,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/16重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "18",
				num = 9,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/18重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "20",
				num = 10,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/20重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "22",
				num = 11,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/22重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "24",
				num = 12,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/24重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "26",
				num = 13,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/26重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "28",
				num = 14,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/28重",
				openNeedLv = 60,
				difficultStar = 4
			},
			{
				matchModuleIds = "5600,11000",
				name = "五行",
				reward = "1137,0,50",
				taskModelPic = "wybq_10",
				completeCondition = "30",
				num = 15,
				functionText = "修炼五行可提升对应职业所有侠客的属性！",
				taskId = 76,
				intro = "五行修炼累计到%s/30重",
				openNeedLv = 60,
				difficultStar = 4
			}
		},
		[78] = {
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "20",
				num = 1,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/20次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "40",
				num = 2,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/40次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "60",
				num = 3,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/60次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "80",
				num = 4,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/80次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "100",
				num = 5,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/100次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "120",
				num = 6,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/120次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "140",
				num = 7,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/140次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "160",
				num = 8,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/160次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "180",
				num = 9,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/180次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "200",
				num = 10,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/200次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "220",
				num = 11,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/220次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "240",
				num = 12,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/240次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "260",
				num = 13,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/260次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "280",
				num = 14,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/280次",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "炼体",
				reward = "1137,0,45",
				taskModelPic = "wybq_12",
				completeCondition = "300",
				num = 15,
				functionText = "炼体可以针对男性侠客、女性侠客或者全体侠客，针对性提升对应的侠客属性！",
				taskId = 78,
				intro = "炼体修炼累计%s/300次",
				openNeedLv = 150,
				difficultStar = 2
			}
		},
		[77] = {
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "8",
				num = 1,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/8重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "16",
				num = 2,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/16重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "24",
				num = 3,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/24重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "32",
				num = 4,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/32重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "40",
				num = 5,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/40重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "48",
				num = 6,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/48重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "56",
				num = 7,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/56重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "64",
				num = 8,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/64重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "72",
				num = 9,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/72重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "80",
				num = 10,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/80重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "88",
				num = 11,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/88重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "96",
				num = 12,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/96重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "104",
				num = 13,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/104重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "112",
				num = 14,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/112重",
				openNeedLv = 150,
				difficultStar = 2
			},
			{
				matchModuleIds = "5600",
				name = "八卦",
				reward = "1137,0,40",
				taskModelPic = "wybq_11",
				completeCondition = "120",
				num = 15,
				functionText = "当上阵卦位的侠客战力提高后，可以提升八卦等级，获得对应卦位的属性提升！",
				taskId = 77,
				intro = "八卦突破累计到%s/120重",
				openNeedLv = 150,
				difficultStar = 2
			}
		},
		[79] = {
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 1,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 2,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 3,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 4,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 5,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 6,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 7,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 8,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 9,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 10,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 11,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 12,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 13,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 14,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			},
			{
				matchModuleIds = "4200",
				name = "侠客专武",
				reward = "1137,0,50",
				taskModelPic = "wybq_32",
				completeCondition = "99999",
				num = 15,
				functionText = "培养侠客专武可以大幅提高侠客属性，解锁额外技能，更能解锁专武技能，增加全体所有侠客属性!",
				taskId = 79,
				intro = "侠客专武技能开启累计%s/99999个",
				openNeedLv = 150,
				difficultStar = 1
			}
		},
		[80] = {
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "1",
				num = 1,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/1次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "2",
				num = 2,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/2次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "3",
				num = 3,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/3次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "4",
				num = 4,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/4次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "5",
				num = 5,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/5次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "6",
				num = 6,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/6次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "7",
				num = 7,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/7次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "8",
				num = 8,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/8次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "9",
				num = 9,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/9次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "10",
				num = 10,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/10次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "11",
				num = 11,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/11次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "12",
				num = 12,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/12次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "13",
				num = 13,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/13次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "14",
				num = 14,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/14次",
				openNeedLv = 150,
				difficultStar = 5
			},
			{
				matchModuleIds = "6900,5600",
				name = "侠客觉醒",
				reward = "1137,0,50",
				taskModelPic = "wybq_33",
				completeCondition = "15",
				num = 15,
				functionText = "侠客觉醒可以大幅提高侠客属性，增加超额百分比属性加成，提高经脉属性的百分比加成!",
				taskId = 80,
				intro = "侠客觉醒累计%s/15次",
				openNeedLv = 150,
				difficultStar = 5
			}
		}
	}
}

return 
