StrongColorRelation = {
	items_count = 5,
	desc = {
		Id = "#颜色品质",
		name = "类型名称",
		classPointPic = "单个评分标签图片",
		totalPointPic = "总评分图片"
	},
	key = {
		"Id"
	},
	items = {
		{
			Id = 1,
			name = "急需提升",
			classPointPic = "wybq_14",
			totalPointPic = "wybq_22"
		},
		{
			Id = 2,
			name = "有待提升",
			classPointPic = "wybq_15",
			totalPointPic = "wybq_23"
		},
		{
			Id = 3,
			name = "勉勉强强",
			classPointPic = "wybq_16",
			totalPointPic = "wybq_24"
		},
		{
			Id = 4,
			name = "非常优秀",
			classPointPic = "wybq_17",
			totalPointPic = "wybq_25"
		},
		{
			Id = 5,
			name = "暂时领先",
			classPointPic = "wybq_18",
			totalPointPic = "wybq_26"
		}
	}
}

return 
