SwingChapterModel = {
	items_count = 110,
	desc = {
		modelId = "#章节模型",
		intro = "章节描述",
		name = "名称",
		baseReadReward = "阅读基础奖励",
		chapterNamePic = "章节背景图片",
		needPlayerLv = "开启需求主角等级"
	},
	key = {
		"modelId"
	},
	items = {
		[11] = {
			modelId = 11,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第1重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 60
		},
		[12] = {
			modelId = 12,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第1重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 60
		},
		[13] = {
			modelId = 13,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第1重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 61
		},
		[14] = {
			modelId = 14,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第1重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 61
		},
		[15] = {
			modelId = 15,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第1重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 62
		},
		[16] = {
			modelId = 16,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第2重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 62
		},
		[17] = {
			modelId = 17,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第2重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 63
		},
		[18] = {
			modelId = 18,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第2重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 63
		},
		[19] = {
			modelId = 19,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第2重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 64
		},
		[20] = {
			modelId = 20,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第2重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 64
		},
		[21] = {
			modelId = 21,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第3重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 65
		},
		[22] = {
			modelId = 22,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第3重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 65
		},
		[23] = {
			modelId = 23,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第3重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 66
		},
		[24] = {
			modelId = 24,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第3重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 66
		},
		[25] = {
			modelId = 25,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第3重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 67
		},
		[26] = {
			modelId = 26,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第4重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 67
		},
		[27] = {
			modelId = 27,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第4重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 68
		},
		[28] = {
			modelId = 28,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第4重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 68
		},
		[29] = {
			modelId = 29,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第4重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 69
		},
		[30] = {
			modelId = 30,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第4重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 69
		},
		[31] = {
			modelId = 31,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第5重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 70
		},
		[32] = {
			modelId = 32,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第5重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 70
		},
		[33] = {
			modelId = 33,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第5重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 71
		},
		[34] = {
			modelId = 34,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第5重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 71
		},
		[35] = {
			modelId = 35,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第5重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 72
		},
		[36] = {
			modelId = 36,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第6重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 72
		},
		[37] = {
			modelId = 37,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第6重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 73
		},
		[38] = {
			modelId = 38,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第6重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 73
		},
		[39] = {
			modelId = 39,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第6重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 74
		},
		[40] = {
			modelId = 40,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第6重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 74
		},
		[41] = {
			modelId = 41,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第7重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 75
		},
		[42] = {
			modelId = 42,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第7重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 75
		},
		[43] = {
			modelId = 43,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第7重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 76
		},
		[44] = {
			modelId = 44,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第7重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 76
		},
		[45] = {
			modelId = 45,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第7重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 77
		},
		[46] = {
			modelId = 46,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第8重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 77
		},
		[47] = {
			modelId = 47,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第8重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 78
		},
		[48] = {
			modelId = 48,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第8重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 78
		},
		[49] = {
			modelId = 49,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第8重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 79
		},
		[50] = {
			modelId = 50,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第8重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 79
		},
		[51] = {
			modelId = 51,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第9重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 80
		},
		[52] = {
			modelId = 52,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第9重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 80
		},
		[53] = {
			modelId = 53,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第9重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 81
		},
		[54] = {
			modelId = 54,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第9重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 81
		},
		[55] = {
			modelId = 55,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第9重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 82
		},
		[56] = {
			modelId = 56,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第10重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 82
		},
		[57] = {
			modelId = 57,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第10重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 83
		},
		[58] = {
			modelId = 58,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第10重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 83
		},
		[59] = {
			modelId = 59,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第10重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 84
		},
		[60] = {
			modelId = 60,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第10重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 84
		},
		[61] = {
			modelId = 61,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第11重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 85
		},
		[62] = {
			modelId = 62,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第11重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 85
		},
		[63] = {
			modelId = 63,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第11重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 86
		},
		[64] = {
			modelId = 64,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第11重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 86
		},
		[65] = {
			modelId = 65,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第11重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 87
		},
		[66] = {
			modelId = 66,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第12重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 87
		},
		[67] = {
			modelId = 67,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第12重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 88
		},
		[68] = {
			modelId = 68,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第12重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 88
		},
		[69] = {
			modelId = 69,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第12重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 89
		},
		[70] = {
			modelId = 70,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第12重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 89
		},
		[71] = {
			modelId = 71,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第13重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 90
		},
		[72] = {
			modelId = 72,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第13重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 90
		},
		[73] = {
			modelId = 73,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第13重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 91
		},
		[74] = {
			modelId = 74,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第13重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 91
		},
		[75] = {
			modelId = 75,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第13重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 92
		},
		[76] = {
			modelId = 76,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第14重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 92
		},
		[77] = {
			modelId = 77,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第14重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 93
		},
		[78] = {
			modelId = 78,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第14重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 93
		},
		[79] = {
			modelId = 79,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第14重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 94
		},
		[80] = {
			modelId = 80,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第14重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 94
		},
		[81] = {
			modelId = 81,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第15重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 95
		},
		[82] = {
			modelId = 82,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第15重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 95
		},
		[83] = {
			modelId = 83,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第15重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 96
		},
		[84] = {
			modelId = 84,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第15重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 96
		},
		[85] = {
			modelId = 85,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第15重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 97
		},
		[86] = {
			modelId = 86,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第16重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 97
		},
		[87] = {
			modelId = 87,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第16重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 98
		},
		[88] = {
			modelId = 88,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第16重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 98
		},
		[89] = {
			modelId = 89,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第16重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 99
		},
		[90] = {
			modelId = 90,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第16重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 99
		},
		[91] = {
			modelId = 91,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第17重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 100
		},
		[92] = {
			modelId = 92,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第17重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 100
		},
		[93] = {
			modelId = 93,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第17重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 100
		},
		[94] = {
			modelId = 94,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第17重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 100
		},
		[95] = {
			modelId = 95,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第17重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 100
		},
		[96] = {
			modelId = 96,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第18重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 100
		},
		[97] = {
			modelId = 97,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第18重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 100
		},
		[98] = {
			modelId = 98,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第18重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 100
		},
		[99] = {
			modelId = 99,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第18重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 100
		},
		[100] = {
			modelId = 100,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第18重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 100
		},
		[101] = {
			modelId = 101,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第19重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 100
		},
		[102] = {
			modelId = 102,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第19重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 100
		},
		[103] = {
			modelId = 103,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第19重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 100
		},
		[104] = {
			modelId = 104,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第19重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 100
		},
		[105] = {
			modelId = 105,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第19重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 100
		},
		[106] = {
			modelId = 106,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第20重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 100
		},
		[107] = {
			modelId = 107,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第20重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 100
		},
		[108] = {
			modelId = 108,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第20重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 100
		},
		[109] = {
			modelId = 109,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第20重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 100
		},
		[110] = {
			modelId = 110,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第20重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 100
		},
		[111] = {
			modelId = 111,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第21重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 100
		},
		[112] = {
			modelId = 112,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第21重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 100
		},
		[113] = {
			modelId = 113,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第21重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 100
		},
		[114] = {
			modelId = 114,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第21重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 100
		},
		[115] = {
			modelId = 115,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第21重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 100
		},
		[116] = {
			modelId = 116,
			intro = "以人为形，聚天地之气，内有翻天覆地之能；此阵看似天高地阔，却于广阔中令人无所遁形，避无可避，江湖之中鲜有人可破此阵。",
			name = "天覆阵法第22重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_4",
			needPlayerLv = 100
		},
		[117] = {
			modelId = 117,
			intro = "此阵锋芒外露，锐不可当，善于须臾间以披荆斩棘之势破敌；至刚至强之阵，开阵后若不见血光恐难收场，还需侠客谨慎应对。",
			name = "金光阵法第22重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_5",
			needPlayerLv = 100
		},
		[118] = {
			modelId = 118,
			intro = "此阵状似云垂星野，连接天地，以无穷浩瀚之势碾压一切闯阵之人。且云出于水，有千般变化，能顷刻间变幻阵式，令人措手不及。",
			name = "云垂阵法第22重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_2",
			needPlayerLv = 100
		},
		[119] = {
			modelId = 119,
			intro = "此阵与云垂阵法一脉相承，在气势最浩瀚磅礴之时，折冲变幻，集全阵之力，凝于一点而发，气劲透体，凶险无穷，切不可小觑。",
			name = "折冲阵法第22重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_3",
			needPlayerLv = 100
		},
		[120] = {
			modelId = 120,
			intro = "世人皆道龙潜于渊，殊不知龙行云上，由渊而起。此阵借潜龙之意，引而不发。一飞冲天之时，可瞬间爆发出不可思议的力量。",
			name = "龙飞阵法第22重",
			baseReadReward = "1605,16050096,1",
			chapterNamePic = "zf_1",
			needPlayerLv = 100
		}
	}
}

return 
