TeamCopyNodeModel = {
	items_count = 7,
	desc = {
		addFap = "每次组队战力要求增加值",
		name = "名称",
		teamNpcID = "组队挑战怪物ID",
		openLv = "开启需玩家等级",
		rewardShow = "挑战奖励展示",
		minFap = "组队要求最低战力",
		singleNpcID = "单人挑战怪物ID",
		ID = "#关卡ID",
		singleFirstReward = "单人通关奖励",
		bossID = "bossID"
	},
	key = {
		"ID"
	},
	items = {
		{
			addFap = 120000,
			name = "江南七怪",
			teamNpcID = 21,
			openLv = 48,
			rewardShow = "1603,16030001,1||1605,16059011,1||1605,16059021,1||1605,16059031,1||1605,16059041,1||1605,16059051,1",
			minFap = 1200000,
			singleNpcID = 11,
			ID = 1,
			singleFirstReward = "1111,0,200||2401,24011111,1||1603,16030001,1",
			bossID = 12011304
		},
		{
			addFap = 280000,
			name = "全真七子",
			teamNpcID = 22,
			openLv = 53,
			rewardShow = "1603,16030001,1||1603,16030002,1||1605,16059011,1||1605,16059021,1||1605,16059031,1||1605,16059041,1||1605,16059051,1||1605,16059012,1||1605,16059022,1||1605,16059032,1||1605,16059042,1||1605,16059052,1",
			minFap = 2800000,
			singleNpcID = 12,
			ID = 2,
			singleFirstReward = "1111,0,250||2401,24011112,1||1603,16030001,2",
			bossID = 12011201
		},
		{
			addFap = 390000,
			name = "黑风双煞",
			teamNpcID = 23,
			openLv = 58,
			rewardShow = "1603,16030002,1||1605,16059012,1||1605,16059022,1||1605,16059032,1||1605,16059042,1||1605,16059052,1",
			minFap = 3900000,
			singleNpcID = 13,
			ID = 3,
			singleFirstReward = "1111,0,300||2401,24011123,1||1603,16030002,1",
			bossID = 12011204
		},
		{
			addFap = 490000,
			name = "蒙古群雄",
			teamNpcID = 24,
			openLv = 63,
			rewardShow = "1603,16030002,1||1603,16030003,1||1605,16059012,1||1605,16059022,1||1605,16059032,1||1605,16059042,1||1605,16059052,1||1605,16059013,1||1605,16059023,1||1605,16059033,1||1605,16059043,1||1605,16059053,1",
			minFap = 4900000,
			singleNpcID = 14,
			ID = 4,
			singleFirstReward = "1111,0,350||2401,24011124,1||1603,16030002,2",
			bossID = 12012204
		},
		{
			addFap = 700000,
			name = "明教精英",
			teamNpcID = 25,
			openLv = 68,
			rewardShow = "1603,16030003,1||1605,16059013,1||1605,16059023,1||1605,16059033,1||1605,16059043,1||1605,16059053,1",
			minFap = 7000000,
			singleNpcID = 15,
			ID = 5,
			singleFirstReward = "1111,0,400||2401,24011135,1||1603,16030003,1",
			bossID = 12011107
		},
		{
			addFap = 990000,
			name = "江南七怪·精英",
			teamNpcID = 26,
			openLv = 73,
			rewardShow = "1603,16030003,1||1605,16059013,1||1605,16059023,1||1605,16059033,1||1605,16059043,1||1605,16059053,1||1605,16059014,1||1605,16059024,1||1605,16059034,1||1605,16059044,1||1605,16059054,1",
			minFap = 9900000,
			singleNpcID = 16,
			ID = 6,
			singleFirstReward = "1111,0,500||2401,24011136,1||1603,16030003,2",
			bossID = 12011304
		},
		{
			addFap = 1450000,
			name = "全真七子·精英",
			teamNpcID = 27,
			openLv = 78,
			rewardShow = "1603,16030003,1||1605,16059014,1||1605,16059024,1||1605,16059034,1||1605,16059044,1||1605,16059054,1",
			minFap = 14500000,
			singleNpcID = 17,
			ID = 7,
			singleFirstReward = "1111,0,600||2401,24011141,1||1603,16030003,3",
			bossID = 12011201
		}
	}
}

return 
