TeamCopyLimitRelation = {
	items_count = 7,
	desc = {
		campLimit = "阵营限制（空就不限制）",
		jobLimit = "职业限制（空就不限制）",
		weekID = "#星期几"
	},
	key = {
		"weekID"
	},
	items = {
		{
			campLimit = "",
			jobLimit = "",
			weekID = 1
		},
		{
			campLimit = "",
			jobLimit = "",
			weekID = 2
		},
		{
			campLimit = "",
			jobLimit = "",
			weekID = 3
		},
		{
			campLimit = "",
			jobLimit = "",
			weekID = 4
		},
		{
			campLimit = "",
			jobLimit = "",
			weekID = 5
		},
		{
			campLimit = "",
			jobLimit = "",
			weekID = 6
		},
		{
			campLimit = "",
			jobLimit = "",
			weekID = 7
		}
	}
}

return 
