TeamCopyConfig = {
	items_count = 1,
	desc = {
		fightRecoverMinutes = "挑战次数回复时间挑(分钟",
		challengesNum = "每日挑战次数（也代表初始次数",
		maxRounds = "最大战斗回合数",
		maxPlayer = "组队需求最大人数",
		assistsReward = "助战奖励",
		assistsRewardNum = "助战奖励次数",
		assistsNum = "可助战次数",
		minPlayer = "组队需求最少人数"
	},
	items = {
		{
			fightRecoverMinutes = 240,
			challengesNum = 5,
			maxRounds = 10,
			maxPlayer = 3,
			assistsReward = "1138,0,5",
			assistsRewardNum = 5,
			assistsNum = 9999,
			minPlayer = 3
		}
	}
}

return 
