TerritoryArtisanTrainoutput = {
	items_count = 28,
	desc = {
		trainLv = "#侠客训练品质",
		artisanTrainOutputR = "提升倍率"
	},
	key = {
		"trainLv"
	},
	items = {
		[0] = {
			trainLv = 0,
			artisanTrainOutputR = 0
		},
		{
			trainLv = 1,
			artisanTrainOutputR = 0.2
		},
		{
			trainLv = 2,
			artisanTrainOutputR = 0.3
		},
		{
			trainLv = 3,
			artisanTrainOutputR = 0.4
		},
		{
			trainLv = 4,
			artisanTrainOutputR = 0.5
		},
		{
			trainLv = 5,
			artisanTrainOutputR = 0.6
		},
		{
			trainLv = 6,
			artisanTrainOutputR = 0.7
		},
		{
			trainLv = 7,
			artisanTrainOutputR = 0.8
		},
		{
			trainLv = 8,
			artisanTrainOutputR = 0.9
		},
		{
			trainLv = 9,
			artisanTrainOutputR = 1
		},
		{
			trainLv = 10,
			artisanTrainOutputR = 1.1
		},
		{
			trainLv = 11,
			artisanTrainOutputR = 1.2
		},
		{
			trainLv = 12,
			artisanTrainOutputR = 1.3
		},
		{
			trainLv = 13,
			artisanTrainOutputR = 1.4
		},
		{
			trainLv = 14,
			artisanTrainOutputR = 1.5
		},
		{
			trainLv = 15,
			artisanTrainOutputR = 1.6
		},
		{
			trainLv = 16,
			artisanTrainOutputR = 1.7
		},
		{
			trainLv = 17,
			artisanTrainOutputR = 1.8
		},
		{
			trainLv = 18,
			artisanTrainOutputR = 1.9
		},
		{
			trainLv = 19,
			artisanTrainOutputR = 2
		},
		{
			trainLv = 20,
			artisanTrainOutputR = 2.1
		},
		{
			trainLv = 21,
			artisanTrainOutputR = 2.2
		},
		{
			trainLv = 22,
			artisanTrainOutputR = 2.3
		},
		{
			trainLv = 23,
			artisanTrainOutputR = 2.4
		},
		{
			trainLv = 24,
			artisanTrainOutputR = 2.5
		},
		{
			trainLv = 25,
			artisanTrainOutputR = 2.6
		},
		{
			trainLv = 26,
			artisanTrainOutputR = 2.7
		},
		{
			trainLv = 27,
			artisanTrainOutputR = 2.8
		}
	}
}

return 
