TerritoryBuildModel = {
	items_count = 10,
	desc = {
		isMainBuild = "是否主建筑",
		name = "名称",
		smallPic = "小图片",
		alias = "枚举名称",
		outputType = "生产类型(2自动,3手动)",
		modelId = "#建筑ID",
		showOrder = "展示顺序",
		intro = "描述"
	},
	key = {
		"modelId"
	},
	items = {
		{
			isMainBuild = 1,
			name = "庄园",
			smallPic = "zy_1101",
			alias = "MainBuild",
			outputType = 0,
			modelId = 1,
			showOrder = 10,
			intro = "庄园决定所有建筑等级，其他建筑等级无法超过庄园等级。"
		},
		{
			isMainBuild = 0,
			name = "练功房",
			smallPic = "zy_1601",
			alias = "Playground",
			outputType = 3,
			modelId = 2,
			showOrder = 9,
			intro = "练功房可产出侠客经验，提升等级可提高经验产出量。"
		},
		{
			isMainBuild = 0,
			name = "藏书阁",
			smallPic = "zy_1701",
			alias = "Artisan",
			outputType = 3,
			modelId = 3,
			showOrder = 8,
			intro = "藏书阁可产出修炼材料，提升等级可提高材料产出量。"
		},
		{
			isMainBuild = 0,
			name = "粮仓",
			smallPic = "zy_1501",
			alias = "Granary",
			outputType = 1,
			modelId = 4,
			showOrder = 6,
			intro = "粮仓用于储存干粮，提升等级可提高干粮储存上限。"
		},
		{
			isMainBuild = 0,
			name = "金库",
			smallPic = "zy_1801",
			alias = "Bank",
			outputType = 1,
			modelId = 5,
			showOrder = 7,
			intro = "金库用于储存铜钱，提升等级可提高铜钱储存上限。"
		},
		{
			isMainBuild = 0,
			name = "农田",
			smallPic = "zy_1201",
			alias = "Farmland",
			outputType = 2,
			modelId = 6,
			showOrder = 1,
			intro = "农田可产出干粮，提升等级可提高干粮产出量,24小时后不收获则不再增长。"
		},
		{
			isMainBuild = 0,
			name = "民居",
			smallPic = "zy_1401",
			alias = "House",
			outputType = 2,
			modelId = 7,
			showOrder = 3,
			intro = "民居可产出铜钱，提升等级可提高铜钱产出量,24小时后不收获则不再增长。"
		},
		{
			isMainBuild = 0,
			name = "牧场",
			smallPic = "zy_1301",
			alias = "Pasture",
			outputType = 2,
			modelId = 8,
			showOrder = 4,
			intro = "牧场可产出大量干粮，提升等级可提高干粮产出量,24小时后不收获则不再增长。"
		},
		{
			isMainBuild = 0,
			name = "商铺",
			smallPic = "zy_1901",
			alias = "Shop",
			outputType = 2,
			modelId = 9,
			showOrder = 5,
			intro = "商铺可产出大量铜钱，提升等级可提高铜钱产出量,24小时后不收获则不再增长。"
		},
		{
			isMainBuild = 0,
			name = "铁匠铺",
			smallPic = "zy_2001",
			alias = "Smithy",
			outputType = 2,
			modelId = 10,
			showOrder = 2,
			intro = "铁匠铺可产出大量精铁，提升等级可提高精铁产出量,24小时后不收获则不再增长。"
		}
	}
}

return 
