TerritoryConfig = {
	items_count = 1,
	desc = {
		rewardTime = "铜钱干粮(6~9)收取时间间隔/s",
		artisanRefreshNeed = "藏经阁刷新消耗",
		basePaySpeedUp = "付费加速基础（1元宝=时间s,建造,2,3产出）",
		artisanOutPutNeedTime = "藏书阁产出需秒数/次",
		removableTime = "建筑可拆除时间/s",
		artisanRefreshTime = "藏经阁免费刷新需要时间(秒)",
		artisanShowNum = "藏经阁每次展示个数",
		baseRewardOut = "庄园基础干粮产出(5分钟/次)",
		freeSpeedUpTime = "建造可免费加速时间/s",
		stopOutputTimeInterval = "铜钱/粮草(6~9)暂停增长时间间隔/s",
		initBuildTeam = "初始修建队列"
	},
	items = {
		{
			rewardTime = 301,
			artisanRefreshNeed = "1111,0,10",
			basePaySpeedUp = 60,
			artisanOutPutNeedTime = 3600,
			removableTime = 86400,
			artisanRefreshTime = 3600,
			artisanShowNum = 3,
			baseRewardOut = 500,
			freeSpeedUpTime = 210,
			stopOutputTimeInterval = 86400,
			initBuildTeam = 2
		}
	}
}

return 
