TerritoryLandModel = {
	items_count = 47,
	desc = {
		coordinate = "坐标",
		modelId = "#土地ID",
		buildModelId = "初始建筑ID(0表示未开垦的土地)",
		needStr = "开垦花费"
	},
	key = {
		"modelId"
	},
	items = {
		{
			coordinate = "811,830",
			modelId = 1,
			buildModelId = 1,
			needStr = ""
		},
		{
			coordinate = "840,1085",
			modelId = 2,
			buildModelId = 4,
			needStr = ""
		},
		{
			coordinate = "698,1006",
			modelId = 3,
			buildModelId = 5,
			needStr = ""
		},
		{
			coordinate = "541,934",
			modelId = 4,
			buildModelId = 0,
			needStr = ""
		},
		{
			coordinate = "392,859",
			modelId = 5,
			buildModelId = 0,
			needStr = ""
		},
		{
			coordinate = "451,732",
			modelId = 6,
			buildModelId = 0,
			needStr = "1112,0,1000"
		},
		{
			coordinate = "606,653",
			modelId = 7,
			buildModelId = 0,
			needStr = "1112,0,3000"
		},
		{
			coordinate = "739,583",
			modelId = 8,
			buildModelId = 0,
			needStr = "1112,0,5000"
		},
		{
			coordinate = "894,511",
			modelId = 9,
			buildModelId = 0,
			needStr = "1112,0,10000"
		},
		{
			coordinate = "1051,588",
			modelId = 10,
			buildModelId = 0,
			needStr = "1112,0,15000"
		},
		{
			coordinate = "1303,707",
			modelId = 11,
			buildModelId = 0,
			needStr = "1112,0,20000"
		},
		{
			coordinate = "1447,783",
			modelId = 12,
			buildModelId = 0,
			needStr = "1112,0,25000"
		},
		{
			coordinate = "1300,856",
			modelId = 13,
			buildModelId = 0,
			needStr = "1112,0,30000"
		},
		{
			coordinate = "1145,932",
			modelId = 14,
			buildModelId = 0,
			needStr = "1112,0,35000"
		},
		{
			coordinate = "1001,1009",
			modelId = 15,
			buildModelId = 0,
			needStr = "1112,0,40000"
		},
		{
			coordinate = "1147,1084",
			modelId = 16,
			buildModelId = 0,
			needStr = "1112,0,45000"
		},
		{
			coordinate = "1300,1009",
			modelId = 17,
			buildModelId = 0,
			needStr = "1112,0,50000"
		},
		{
			coordinate = "1444,931",
			modelId = 18,
			buildModelId = 0,
			needStr = "1112,0,55000"
		},
		{
			coordinate = "1598,857",
			modelId = 19,
			buildModelId = 0,
			needStr = "1112,0,60000"
		},
		{
			coordinate = "1744,783",
			modelId = 20,
			buildModelId = 0,
			needStr = "1112,0,65000"
		},
		{
			coordinate = "1598,709",
			modelId = 21,
			buildModelId = 0,
			needStr = "1112,0,70000"
		},
		{
			coordinate = "1442,632",
			modelId = 22,
			buildModelId = 0,
			needStr = "1112,0,75000"
		},
		{
			coordinate = "1198,515",
			modelId = 23,
			buildModelId = 0,
			needStr = "1112,0,80000"
		},
		{
			coordinate = "1046,444",
			modelId = 24,
			buildModelId = 0,
			needStr = "1112,0,100000"
		},
		{
			coordinate = "889,365",
			modelId = 25,
			buildModelId = 0,
			needStr = "1112,0,125000"
		},
		{
			coordinate = "741,436",
			modelId = 26,
			buildModelId = 0,
			needStr = "1112,0,150000"
		},
		{
			coordinate = "596,509",
			modelId = 27,
			buildModelId = 0,
			needStr = "1112,0,175000"
		},
		{
			coordinate = "449,580",
			modelId = 28,
			buildModelId = 0,
			needStr = "1112,0,200000"
		},
		{
			coordinate = "297,658",
			modelId = 29,
			buildModelId = 0,
			needStr = "1112,0,225000"
		},
		{
			coordinate = "195,908",
			modelId = 30,
			buildModelId = 0,
			needStr = "1112,0,250000"
		},
		{
			coordinate = "345,984",
			modelId = 31,
			buildModelId = 0,
			needStr = "1112,0,275000"
		},
		{
			coordinate = "495,1058",
			modelId = 32,
			buildModelId = 0,
			needStr = "1112,0,300000"
		},
		{
			coordinate = "645,1130",
			modelId = 33,
			buildModelId = 0,
			needStr = "1112,0,325000"
		},
		{
			coordinate = "303,504",
			modelId = 34,
			buildModelId = 0,
			needStr = "1112,0,350000"
		},
		{
			coordinate = "448,439",
			modelId = 35,
			buildModelId = 0,
			needStr = "1112,0,375000"
		},
		{
			coordinate = "603,368",
			modelId = 36,
			buildModelId = 0,
			needStr = "1112,0,400000"
		},
		{
			coordinate = "1043,290",
			modelId = 37,
			buildModelId = 0,
			needStr = "1112,0,450000"
		},
		{
			coordinate = "1203,217",
			modelId = 38,
			buildModelId = 0,
			needStr = "1112,0,500000"
		},
		{
			coordinate = "1191,365",
			modelId = 39,
			buildModelId = 0,
			needStr = "1112,0,550000"
		},
		{
			coordinate = "1354,439",
			modelId = 40,
			buildModelId = 0,
			needStr = "1112,0,600000"
		},
		{
			coordinate = "1595,563",
			modelId = 41,
			buildModelId = 0,
			needStr = "1112,0,650000"
		},
		{
			coordinate = "1744,632",
			modelId = 42,
			buildModelId = 0,
			needStr = "1112,0,700000"
		},
		{
			coordinate = "1888,714",
			modelId = 43,
			buildModelId = 0,
			needStr = "1112,0,750000"
		},
		{
			coordinate = "1893,858",
			modelId = 44,
			buildModelId = 0,
			needStr = "1112,0,800000"
		},
		{
			coordinate = "1750,934",
			modelId = 45,
			buildModelId = 0,
			needStr = "1112,0,850000"
		},
		{
			coordinate = "1596,1003",
			modelId = 46,
			buildModelId = 0,
			needStr = "1112,0,900000"
		},
		{
			coordinate = "1890,1003",
			modelId = 47,
			buildModelId = 0,
			needStr = "1112,0,950000"
		}
	}
}

return 
