TerritoryQuickoutRelation = {
	items_count = 12,
	desc = {
		ID = "#ID",
		name = "名称",
		outputType = "产出资源类型",
		outTime = "产出次数(5分钟一次)"
	},
	key = {
		"ID"
	},
	items = {
		[16050150] = {
			ID = 16050150,
			name = "30分钟干粮加速",
			outputType = 1114,
			outTime = 6
		},
		[16050151] = {
			ID = 16050151,
			name = "1小时干粮加速",
			outputType = 1114,
			outTime = 12
		},
		[16050152] = {
			ID = 16050152,
			name = "2小时干粮加速",
			outputType = 1114,
			outTime = 24
		},
		[16050153] = {
			ID = 16050153,
			name = "4小时干粮加速",
			outputType = 1114,
			outTime = 48
		},
		[16050154] = {
			ID = 16050154,
			name = "12小时干粮加速",
			outputType = 1114,
			outTime = 144
		},
		[16050155] = {
			ID = 16050155,
			name = "24小时干粮加速",
			outputType = 1114,
			outTime = 288
		},
		[16050156] = {
			ID = 16050156,
			name = "30分钟铜钱加速",
			outputType = 1112,
			outTime = 6
		},
		[16050157] = {
			ID = 16050157,
			name = "1小时铜钱加速",
			outputType = 1112,
			outTime = 12
		},
		[16050158] = {
			ID = 16050158,
			name = "2小时铜钱加速",
			outputType = 1112,
			outTime = 24
		},
		[16050159] = {
			ID = 16050159,
			name = "4小时铜钱加速",
			outputType = 1112,
			outTime = 48
		},
		[16050160] = {
			ID = 16050160,
			name = "12小时铜钱加速",
			outputType = 1112,
			outTime = 144
		},
		[16050161] = {
			ID = 16050161,
			name = "24小时铜钱加速",
			outputType = 1112,
			outTime = 288
		}
	}
}

return 
