TerritoryMainbuildConfig = {
	items_count = 75,
	desc = {
		landNum = "可开垦土地数",
		artisanNum = "藏经阁数量",
		bankNum = "金库数量",
		granaryNum = "粮仓数量",
		mainBuildLv = "#主建筑等级",
		farmlandNum = "农田数量",
		shopNum = "商铺数量",
		pastureNum = "牧场数量",
		houseNum = "民居数量",
		smithyNum = "铁匠铺数量",
		needPlayerLv = "需要玩家等级",
		playgroundNum = "练功房数量"
	},
	key = {
		"mainBuildLv"
	},
	items = {
		{
			landNum = 6,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 1,
			farmlandNum = 1,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 1,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 1
		},
		{
			landNum = 6,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 2,
			farmlandNum = 1,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 1,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 1
		},
		{
			landNum = 6,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 3,
			farmlandNum = 1,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 1,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 1
		},
		{
			landNum = 6,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 4,
			farmlandNum = 1,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 1,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 1
		},
		{
			landNum = 6,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 5,
			farmlandNum = 2,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 1,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 1
		},
		{
			landNum = 6,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 6,
			farmlandNum = 2,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 1,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 1
		},
		{
			landNum = 6,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 7,
			farmlandNum = 2,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 2,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 1
		},
		{
			landNum = 7,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 8,
			farmlandNum = 2,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 2,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 1
		},
		{
			landNum = 7,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 9,
			farmlandNum = 3,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 2,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 1
		},
		{
			landNum = 8,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 10,
			farmlandNum = 3,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 2,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 1
		},
		{
			landNum = 9,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 11,
			farmlandNum = 3,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 3,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 1
		},
		{
			landNum = 9,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 12,
			farmlandNum = 4,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 3,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 1
		},
		{
			landNum = 10,
			artisanNum = 1,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 13,
			farmlandNum = 4,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 3,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 2
		},
		{
			landNum = 11,
			artisanNum = 2,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 14,
			farmlandNum = 4,
			shopNum = 0,
			pastureNum = 0,
			houseNum = 4,
			smithyNum = 1,
			needPlayerLv = 1,
			playgroundNum = 2
		},
		{
			landNum = 12,
			artisanNum = 2,
			bankNum = 1,
			granaryNum = 1,
			mainBuildLv = 15,
			farmlandNum = 5,
			shopNum = 1,
			pastureNum = 0,
			houseNum = 4,
			smithyNum = 1,
			needPlayerLv = 30,
			playgroundNum = 2
		},
		{
			landNum = 13,
			artisanNum = 2,
			bankNum = 1,
			granaryNum = 2,
			mainBuildLv = 16,
			farmlandNum = 5,
			shopNum = 1,
			pastureNum = 0,
			houseNum = 4,
			smithyNum = 1,
			needPlayerLv = 32,
			playgroundNum = 2
		},
		{
			landNum = 14,
			artisanNum = 2,
			bankNum = 1,
			granaryNum = 2,
			mainBuildLv = 17,
			farmlandNum = 5,
			shopNum = 1,
			pastureNum = 0,
			houseNum = 4,
			smithyNum = 1,
			needPlayerLv = 34,
			playgroundNum = 2
		},
		{
			landNum = 15,
			artisanNum = 2,
			bankNum = 2,
			granaryNum = 2,
			mainBuildLv = 18,
			farmlandNum = 5,
			shopNum = 1,
			pastureNum = 1,
			houseNum = 4,
			smithyNum = 1,
			needPlayerLv = 36,
			playgroundNum = 2
		},
		{
			landNum = 16,
			artisanNum = 2,
			bankNum = 2,
			granaryNum = 2,
			mainBuildLv = 19,
			farmlandNum = 6,
			shopNum = 1,
			pastureNum = 1,
			houseNum = 5,
			smithyNum = 1,
			needPlayerLv = 38,
			playgroundNum = 2
		},
		{
			landNum = 17,
			artisanNum = 2,
			bankNum = 2,
			granaryNum = 2,
			mainBuildLv = 20,
			farmlandNum = 6,
			shopNum = 1,
			pastureNum = 1,
			houseNum = 5,
			smithyNum = 1,
			needPlayerLv = 40,
			playgroundNum = 3
		},
		{
			landNum = 18,
			artisanNum = 2,
			bankNum = 2,
			granaryNum = 2,
			mainBuildLv = 21,
			farmlandNum = 6,
			shopNum = 1,
			pastureNum = 1,
			houseNum = 6,
			smithyNum = 1,
			needPlayerLv = 42,
			playgroundNum = 3
		},
		{
			landNum = 19,
			artisanNum = 2,
			bankNum = 2,
			granaryNum = 2,
			mainBuildLv = 22,
			farmlandNum = 7,
			shopNum = 1,
			pastureNum = 1,
			houseNum = 6,
			smithyNum = 1,
			needPlayerLv = 44,
			playgroundNum = 3
		},
		{
			landNum = 20,
			artisanNum = 2,
			bankNum = 2,
			granaryNum = 2,
			mainBuildLv = 23,
			farmlandNum = 8,
			shopNum = 1,
			pastureNum = 1,
			houseNum = 7,
			smithyNum = 1,
			needPlayerLv = 46,
			playgroundNum = 3
		},
		{
			landNum = 21,
			artisanNum = 3,
			bankNum = 2,
			granaryNum = 2,
			mainBuildLv = 24,
			farmlandNum = 8,
			shopNum = 1,
			pastureNum = 1,
			houseNum = 7,
			smithyNum = 1,
			needPlayerLv = 48,
			playgroundNum = 3
		},
		{
			landNum = 22,
			artisanNum = 3,
			bankNum = 2,
			granaryNum = 2,
			mainBuildLv = 25,
			farmlandNum = 8,
			shopNum = 1,
			pastureNum = 1,
			houseNum = 8,
			smithyNum = 1,
			needPlayerLv = 50,
			playgroundNum = 3
		},
		{
			landNum = 23,
			artisanNum = 3,
			bankNum = 2,
			granaryNum = 2,
			mainBuildLv = 26,
			farmlandNum = 8,
			shopNum = 1,
			pastureNum = 1,
			houseNum = 8,
			smithyNum = 1,
			needPlayerLv = 52,
			playgroundNum = 3
		},
		{
			landNum = 24,
			artisanNum = 3,
			bankNum = 2,
			granaryNum = 2,
			mainBuildLv = 27,
			farmlandNum = 8,
			shopNum = 1,
			pastureNum = 1,
			houseNum = 8,
			smithyNum = 1,
			needPlayerLv = 54,
			playgroundNum = 3
		},
		{
			landNum = 25,
			artisanNum = 3,
			bankNum = 2,
			granaryNum = 3,
			mainBuildLv = 28,
			farmlandNum = 8,
			shopNum = 2,
			pastureNum = 1,
			houseNum = 8,
			smithyNum = 1,
			needPlayerLv = 56,
			playgroundNum = 3
		},
		{
			landNum = 26,
			artisanNum = 3,
			bankNum = 2,
			granaryNum = 3,
			mainBuildLv = 29,
			farmlandNum = 9,
			shopNum = 2,
			pastureNum = 1,
			houseNum = 8,
			smithyNum = 1,
			needPlayerLv = 58,
			playgroundNum = 4
		},
		{
			landNum = 27,
			artisanNum = 3,
			bankNum = 3,
			granaryNum = 3,
			mainBuildLv = 30,
			farmlandNum = 9,
			shopNum = 2,
			pastureNum = 2,
			houseNum = 8,
			smithyNum = 1,
			needPlayerLv = 60,
			playgroundNum = 4
		},
		{
			landNum = 28,
			artisanNum = 3,
			bankNum = 3,
			granaryNum = 3,
			mainBuildLv = 31,
			farmlandNum = 9,
			shopNum = 2,
			pastureNum = 2,
			houseNum = 9,
			smithyNum = 1,
			needPlayerLv = 62,
			playgroundNum = 4
		},
		{
			landNum = 29,
			artisanNum = 3,
			bankNum = 3,
			granaryNum = 3,
			mainBuildLv = 32,
			farmlandNum = 10,
			shopNum = 2,
			pastureNum = 2,
			houseNum = 9,
			smithyNum = 1,
			needPlayerLv = 64,
			playgroundNum = 4
		},
		{
			landNum = 30,
			artisanNum = 4,
			bankNum = 3,
			granaryNum = 3,
			mainBuildLv = 33,
			farmlandNum = 10,
			shopNum = 2,
			pastureNum = 2,
			houseNum = 9,
			smithyNum = 1,
			needPlayerLv = 66,
			playgroundNum = 4
		},
		{
			landNum = 31,
			artisanNum = 4,
			bankNum = 3,
			granaryNum = 3,
			mainBuildLv = 34,
			farmlandNum = 10,
			shopNum = 2,
			pastureNum = 2,
			houseNum = 10,
			smithyNum = 1,
			needPlayerLv = 68,
			playgroundNum = 4
		},
		{
			landNum = 32,
			artisanNum = 4,
			bankNum = 3,
			granaryNum = 3,
			mainBuildLv = 35,
			farmlandNum = 10,
			shopNum = 2,
			pastureNum = 2,
			houseNum = 10,
			smithyNum = 1,
			needPlayerLv = 70,
			playgroundNum = 4
		},
		{
			landNum = 33,
			artisanNum = 4,
			bankNum = 3,
			granaryNum = 3,
			mainBuildLv = 36,
			farmlandNum = 11,
			shopNum = 2,
			pastureNum = 2,
			houseNum = 10,
			smithyNum = 1,
			needPlayerLv = 72,
			playgroundNum = 4
		},
		{
			landNum = 34,
			artisanNum = 4,
			bankNum = 3,
			granaryNum = 3,
			mainBuildLv = 37,
			farmlandNum = 11,
			shopNum = 2,
			pastureNum = 2,
			houseNum = 10,
			smithyNum = 1,
			needPlayerLv = 74,
			playgroundNum = 4
		},
		{
			landNum = 35,
			artisanNum = 4,
			bankNum = 3,
			granaryNum = 3,
			mainBuildLv = 38,
			farmlandNum = 11,
			shopNum = 2,
			pastureNum = 2,
			houseNum = 11,
			smithyNum = 1,
			needPlayerLv = 76,
			playgroundNum = 4
		},
		{
			landNum = 38,
			artisanNum = 4,
			bankNum = 3,
			granaryNum = 3,
			mainBuildLv = 39,
			farmlandNum = 12,
			shopNum = 2,
			pastureNum = 2,
			houseNum = 11,
			smithyNum = 1,
			needPlayerLv = 78,
			playgroundNum = 5
		},
		{
			landNum = 38,
			artisanNum = 4,
			bankNum = 3,
			granaryNum = 4,
			mainBuildLv = 40,
			farmlandNum = 12,
			shopNum = 3,
			pastureNum = 2,
			houseNum = 11,
			smithyNum = 1,
			needPlayerLv = 80,
			playgroundNum = 5
		},
		{
			landNum = 39,
			artisanNum = 4,
			bankNum = 3,
			granaryNum = 4,
			mainBuildLv = 41,
			farmlandNum = 12,
			shopNum = 3,
			pastureNum = 2,
			houseNum = 12,
			smithyNum = 1,
			needPlayerLv = 82,
			playgroundNum = 5
		},
		{
			landNum = 39,
			artisanNum = 4,
			bankNum = 3,
			granaryNum = 4,
			mainBuildLv = 42,
			farmlandNum = 12,
			shopNum = 3,
			pastureNum = 2,
			houseNum = 12,
			smithyNum = 1,
			needPlayerLv = 84,
			playgroundNum = 5
		},
		{
			landNum = 40,
			artisanNum = 4,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 43,
			farmlandNum = 13,
			shopNum = 3,
			pastureNum = 2,
			houseNum = 12,
			smithyNum = 1,
			needPlayerLv = 86,
			playgroundNum = 5
		},
		{
			landNum = 40,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 44,
			farmlandNum = 13,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 12,
			smithyNum = 1,
			needPlayerLv = 88,
			playgroundNum = 5
		},
		{
			landNum = 41,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 45,
			farmlandNum = 13,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 13,
			smithyNum = 1,
			needPlayerLv = 90,
			playgroundNum = 5
		},
		{
			landNum = 41,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 46,
			farmlandNum = 14,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 13,
			smithyNum = 1,
			needPlayerLv = 92,
			playgroundNum = 6
		},
		{
			landNum = 41,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 47,
			farmlandNum = 14,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 13,
			smithyNum = 1,
			needPlayerLv = 94,
			playgroundNum = 6
		},
		{
			landNum = 41,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 48,
			farmlandNum = 14,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 96,
			playgroundNum = 6
		},
		{
			landNum = 41,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 49,
			farmlandNum = 14,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 98,
			playgroundNum = 6
		},
		{
			landNum = 42,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 50,
			farmlandNum = 14,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 100,
			playgroundNum = 6
		},
		{
			landNum = 42,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 51,
			farmlandNum = 14,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 102,
			playgroundNum = 6
		},
		{
			landNum = 42,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 52,
			farmlandNum = 14,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 104,
			playgroundNum = 6
		},
		{
			landNum = 42,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 53,
			farmlandNum = 14,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 106,
			playgroundNum = 6
		},
		{
			landNum = 42,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 54,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 108,
			playgroundNum = 6
		},
		{
			landNum = 43,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 55,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 110,
			playgroundNum = 6
		},
		{
			landNum = 43,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 56,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 112,
			playgroundNum = 6
		},
		{
			landNum = 43,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 57,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 114,
			playgroundNum = 7
		},
		{
			landNum = 43,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 58,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 116,
			playgroundNum = 7
		},
		{
			landNum = 43,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 59,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 118,
			playgroundNum = 7
		},
		{
			landNum = 44,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 60,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 120,
			playgroundNum = 7
		},
		{
			landNum = 44,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 61,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 122,
			playgroundNum = 7
		},
		{
			landNum = 44,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 62,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 14,
			smithyNum = 1,
			needPlayerLv = 124,
			playgroundNum = 7
		},
		{
			landNum = 44,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 63,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 126,
			playgroundNum = 7
		},
		{
			landNum = 44,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 64,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 128,
			playgroundNum = 7
		},
		{
			landNum = 45,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 65,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 130,
			playgroundNum = 7
		},
		{
			landNum = 45,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 66,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 132,
			playgroundNum = 7
		},
		{
			landNum = 45,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 67,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 134,
			playgroundNum = 7
		},
		{
			landNum = 45,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 68,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 136,
			playgroundNum = 7
		},
		{
			landNum = 45,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 69,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 138,
			playgroundNum = 7
		},
		{
			landNum = 46,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 70,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 140,
			playgroundNum = 7
		},
		{
			landNum = 46,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 71,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 142,
			playgroundNum = 7
		},
		{
			landNum = 46,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 72,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 144,
			playgroundNum = 7
		},
		{
			landNum = 46,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 73,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 146,
			playgroundNum = 7
		},
		{
			landNum = 46,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 74,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 148,
			playgroundNum = 7
		},
		{
			landNum = 47,
			artisanNum = 5,
			bankNum = 4,
			granaryNum = 4,
			mainBuildLv = 75,
			farmlandNum = 15,
			shopNum = 3,
			pastureNum = 3,
			houseNum = 15,
			smithyNum = 1,
			needPlayerLv = 150,
			playgroundNum = 7
		}
	}
}

return 
