TimedPlayConfig = {
	items_count = 7,
	desc = {
		opentime = "开启时间段",
		name = "模块名字",
		smallPic = "小图标",
		weight = "顺序权重",
		pic = "图标",
		activeReward = "活跃度奖励",
		ifCrossService = "是否跨服玩法（1跨服0不跨服）",
		Id = "#模块ID",
		advanceNoticeTime = "提高预告时间（s）",
		rewardPreview = "奖励预览"
	},
	key = {
		"Id"
	},
	items = {
		[5200] = {
			opentime = "每日 11:30-13:00",
			name = "魔教入侵",
			smallPic = "tb_gn_38",
			weight = 100,
			pic = "xswfrk_25",
			activeReward = 30,
			ifCrossService = 0,
			Id = 5200,
			advanceNoticeTime = 3600,
			rewardPreview = "1602,16020028,1||1602,16020026,1||1605,16050006,1"
		},
		[12000] = {
			opentime = "每日 18:00-18:40",
			name = "挑战四绝",
			smallPic = "tb_gn_105",
			weight = 110,
			pic = "xswfrk_22",
			activeReward = 30,
			ifCrossService = 0,
			Id = 12000,
			advanceNoticeTime = 3600,
			rewardPreview = "1112,0,1||1606,16060019,1"
		},
		[23800] = {
			opentime = "周五 19:00-20:00",
			name = "决战武林",
			smallPic = "tb_gn_5",
			weight = 200,
			pic = "xswfrk_21",
			activeReward = 200,
			ifCrossService = 0,
			Id = 23800,
			advanceNoticeTime = 3600,
			rewardPreview = "1120,0,1||1602,16080007,1"
		},
		[23500] = {
			opentime = "周135 18:00-24:00",
			name = "战江湖-血战",
			smallPic = "tb_gn_292",
			weight = 170,
			pic = "xswfrk_27",
			activeReward = 70,
			ifCrossService = 1,
			Id = 23500,
			advanceNoticeTime = 3600,
			rewardPreview = "1123,0,1||1111,0,1"
		},
		[23400] = {
			opentime = "周246 18:00-24:00",
			name = "战江湖-夺旗",
			smallPic = "tb_gn_292",
			weight = 170,
			pic = "xswfrk_27",
			activeReward = 70,
			ifCrossService = 1,
			Id = 23400,
			advanceNoticeTime = 3600,
			rewardPreview = "1123,0,1||1111,0,1"
		},
		[16000] = {
			opentime = "周246 10:00-22:00",
			name = "守卫光明顶",
			smallPic = "tb_gn_288",
			weight = 150,
			pic = "xswfrk_26",
			activeReward = 30,
			ifCrossService = 0,
			Id = 16000,
			advanceNoticeTime = 0,
			rewardPreview = "1605,16050013,1||1605,16050028,1||1605,16050126,1"
		},
		[22600] = {
			opentime = "每日 09:00-21:00",
			name = "福地修炼",
			smallPic = "tb_gn_289",
			weight = 160,
			pic = "xswfrk_20",
			activeReward = 30,
			ifCrossService = 1,
			Id = 22600,
			advanceNoticeTime = 0,
			rewardPreview = "1605,16050302,1||1112,0,1||1114,0,1"
		}
	}
}

return 
