TimedPlayRewardConfig = {
	items_count = 4,
	desc = {
		needActive = "#需要活跃度",
		advancedResourceList = "高级资源奖励",
		needChargeNum = "需要充值金额",
		resourceList = "奖励资源",
		rewardBatch = "#奖励批次"
	},
	key = {
		"rewardBatch",
		"needActive"
	},
	items = {
		{
			[30] = {
				needActive = 30,
				advancedResourceList = "1112,0,500000",
				needChargeNum = 98,
				resourceList = "1112,0,500000",
				rewardBatch = 1
			},
			[90] = {
				needActive = 90,
				advancedResourceList = "1605,16050025,3",
				needChargeNum = 98,
				resourceList = "1605,16050025,3",
				rewardBatch = 1
			},
			[180] = {
				needActive = 180,
				advancedResourceList = "1605,16050027,20",
				needChargeNum = 98,
				resourceList = "1608,16080007,20",
				rewardBatch = 1
			},
			[270] = {
				needActive = 270,
				advancedResourceList = "1605,16050040,10",
				needChargeNum = 98,
				resourceList = "1605,16050040,10",
				rewardBatch = 1
			},
			[360] = {
				needActive = 360,
				advancedResourceList = "1605,16050028,5",
				needChargeNum = 98,
				resourceList = "1605,16050168,2",
				rewardBatch = 1
			}
		},
		{
			[90] = {
				needActive = 90,
				advancedResourceList = "1112,0,750000",
				needChargeNum = 98,
				resourceList = "1112,0,750000",
				rewardBatch = 2
			},
			[270] = {
				needActive = 270,
				advancedResourceList = "1605,16050025,3",
				needChargeNum = 98,
				resourceList = "1605,16050025,3",
				rewardBatch = 2
			},
			[420] = {
				needActive = 420,
				advancedResourceList = "1605,16050027,30",
				needChargeNum = 98,
				resourceList = "1608,16080007,30",
				rewardBatch = 2
			},
			[630] = {
				needActive = 630,
				advancedResourceList = "1605,16050040,10",
				needChargeNum = 98,
				resourceList = "1605,16050040,10",
				rewardBatch = 2
			},
			[840] = {
				needActive = 840,
				advancedResourceList = "1605,16050013,10",
				needChargeNum = 98,
				resourceList = "1605,16050013,10",
				rewardBatch = 2
			},
			[1100] = {
				needActive = 1100,
				advancedResourceList = "1605,16050028,10",
				needChargeNum = 98,
				resourceList = "1605,16050168,4",
				rewardBatch = 2
			}
		},
		{
			[130] = {
				needActive = 130,
				advancedResourceList = "1112,0,1000000",
				needChargeNum = 98,
				resourceList = "1112,0,1000000",
				rewardBatch = 3
			},
			[270] = {
				needActive = 270,
				advancedResourceList = "1111,0,500",
				needChargeNum = 98,
				resourceList = "1111,0,500",
				rewardBatch = 3
			},
			[540] = {
				needActive = 540,
				advancedResourceList = "1602,16020029,1",
				needChargeNum = 98,
				resourceList = "1602,16020029,1",
				rewardBatch = 3
			},
			[720] = {
				needActive = 720,
				advancedResourceList = "1605,16050027,30",
				needChargeNum = 98,
				resourceList = "1608,16080007,30",
				rewardBatch = 3
			},
			[1000] = {
				needActive = 1000,
				advancedResourceList = "1605,16050040,10",
				needChargeNum = 98,
				resourceList = "1605,16050040,10",
				rewardBatch = 3
			},
			[1250] = {
				needActive = 1250,
				advancedResourceList = "1605,16050013,10",
				needChargeNum = 98,
				resourceList = "1605,16050013,10",
				rewardBatch = 3
			},
			[1500] = {
				needActive = 1500,
				advancedResourceList = "1605,16050028,10",
				needChargeNum = 98,
				resourceList = "1605,16050168,4",
				rewardBatch = 3
			},
			[1700] = {
				needActive = 1700,
				advancedResourceList = "1509,15091103,10",
				needChargeNum = 98,
				resourceList = "1509,15091103,10",
				rewardBatch = 3
			}
		},
		{
			[130] = {
				needActive = 130,
				advancedResourceList = "1112,0,1200000",
				needChargeNum = 98,
				resourceList = "1112,0,1200000",
				rewardBatch = 4
			},
			[360] = {
				needActive = 360,
				advancedResourceList = "1111,0,600",
				needChargeNum = 98,
				resourceList = "1111,0,600",
				rewardBatch = 4
			},
			[630] = {
				needActive = 630,
				advancedResourceList = "1602,16020029,1",
				needChargeNum = 98,
				resourceList = "1602,16020029,1",
				rewardBatch = 4
			},
			[900] = {
				needActive = 900,
				advancedResourceList = "1605,16050024,5",
				needChargeNum = 98,
				resourceList = "1605,16050024,5",
				rewardBatch = 4
			},
			[1200] = {
				needActive = 1200,
				advancedResourceList = "1605,16050040,10",
				needChargeNum = 98,
				resourceList = "1605,16050040,10",
				rewardBatch = 4
			},
			[1500] = {
				needActive = 1500,
				advancedResourceList = "1605,16050013,10",
				needChargeNum = 98,
				resourceList = "1605,16050013,10",
				rewardBatch = 4
			},
			[1700] = {
				needActive = 1700,
				advancedResourceList = "1605,16050028,10",
				needChargeNum = 98,
				resourceList = "1605,16050168,4",
				rewardBatch = 4
			},
			[2000] = {
				needActive = 2000,
				advancedResourceList = "1509,15091103,15",
				needChargeNum = 98,
				resourceList = "1509,15091103,15",
				rewardBatch = 4
			}
		}
	}
}

return 
