TitleConfig = {
	items_count = 49,
	desc = {
		addIntro = "称号加成描述",
		name = "称号名",
		titleId = "#称号Id",
		titleLv = "称号等级(1,青铜，2白银3黄金4钻石5王者)",
		conditionIntro = "称号获取描述",
		cityWarVitCostR = "帮战干粮消耗降低效率",
		addOutPutR = "庄园铜钱和粮草产出加成效率增加",
		holdOnTime = "时效",
		pic = "称号图片",
		composeNeed = "合成需求",
		colorLv = "ColorLv",
		moduleId = "跳转模块ID",
		actSkillTarget = "称号激活技能目标位置（1，2，3，4，5对应己方1，2，3，4，5号位置，6，7，8，9，10对应敌方1，2，3，4，5号位置；0对应己方主角）",
		ifOpen = "是否开启（1开启, 0屏蔽,获得了再开启展示）",
		actSkillId = "称号激活技能",
		addAttrStr = "加成属性"
	},
	key = {
		"titleId"
	},
	items = {
		{
			addIntro = "庄园的铜钱和干粮产出额外增加%s。",
			name = "武林盟主",
			titleId = 1,
			titleLv = 3,
			conditionIntro = "所在帮派于决战武林玩法获得盟主时，在帮派中担任帮主职务。",
			cityWarVitCostR = 0,
			addOutPutR = 0.15,
			holdOnTime = 7,
			pic = "effect_ui_wulinmengzhu",
			composeNeed = "",
			colorLv = 6,
			moduleId = 4600,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = ""
		},
		{
			addIntro = "庄园的铜钱和干粮产出额外增加%s。",
			name = "一人之下",
			titleId = 2,
			titleLv = 2,
			conditionIntro = "所在帮派于决战武林玩法获得盟主时，在帮派中担任副帮主职务。",
			cityWarVitCostR = 0,
			addOutPutR = 0.1,
			holdOnTime = 7,
			pic = "ch_2",
			composeNeed = "",
			colorLv = 5,
			moduleId = 4600,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = ""
		},
		[5] = {
			addIntro = "全体侠客攻击+10 护甲+5 血量+100。",
			name = "无名之辈",
			titleId = 5,
			titleLv = 1,
			conditionIntro = "升级主角声望可解锁。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_5",
			composeNeed = "",
			colorLv = 4,
			moduleId = 8700,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "201|10,202|100,203|5"
		},
		[6] = {
			addIntro = "全体侠客攻击+20 护甲+10 血量+200。",
			name = "声名初显",
			titleId = 6,
			titleLv = 1,
			conditionIntro = "升级主角声望可解锁。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_6",
			composeNeed = "",
			colorLv = 4,
			moduleId = 8700,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "201|20,202|200,203|10"
		},
		[7] = {
			addIntro = "全体侠客攻击+40 护甲+20 血量+400。",
			name = "四方游侠",
			titleId = 7,
			titleLv = 1,
			conditionIntro = "升级主角声望可解锁。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_7",
			composeNeed = "",
			colorLv = 4,
			moduleId = 8700,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "201|40,202|400,203|20"
		},
		[8] = {
			addIntro = "全体侠客攻击+80 护甲+40 血量+800。",
			name = "锋芒乍露",
			titleId = 8,
			titleLv = 1,
			conditionIntro = "升级主角声望可解锁。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_8",
			composeNeed = "",
			colorLv = 4,
			moduleId = 8700,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "201|80,202|800,203|40"
		},
		[9] = {
			addIntro = "全体侠客攻击+120 护甲+60 血量+1200。",
			name = "风云豪杰",
			titleId = 9,
			titleLv = 1,
			conditionIntro = "升级主角声望可解锁。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_9",
			composeNeed = "",
			colorLv = 4,
			moduleId = 8700,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "201|120,202|1200,203|60"
		},
		[10] = {
			addIntro = "全体侠客攻击+160 护甲+80 血量+1600。",
			name = "名震江湖",
			titleId = 10,
			titleLv = 1,
			conditionIntro = "升级主角声望可解锁。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_10",
			composeNeed = "",
			colorLv = 4,
			moduleId = 8700,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "201|160,202|1600,203|80"
		},
		[11] = {
			addIntro = "全体侠客攻击+300 护甲+100 血量+3000，武林中所用干粮消耗降低10%。",
			name = "豪门贵族",
			titleId = 11,
			titleLv = 3,
			conditionIntro = "可在限时运营活动获得。",
			cityWarVitCostR = 0.1,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_haomenguizu",
			composeNeed = "1512,15120020,100",
			colorLv = 6,
			moduleId = 11400,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "201|300,202|3000,203|100"
		},
		[12] = {
			addIntro = "全体侠客攻击+100 血量+800 护甲+50。",
			name = "绝地求生",
			titleId = 12,
			titleLv = 2,
			conditionIntro = "获得赛季排名前五的玩家可以购买碎片。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_11",
			composeNeed = "1512,15120004,100",
			colorLv = 5,
			moduleId = 10807,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|100,202|800,203|50"
		},
		[13] = {
			addIntro = "全体侠客攻击+200 血量+1600 护甲+100。",
			name = "冰火两重天",
			titleId = 13,
			titleLv = 2,
			conditionIntro = "获得赛季第一名的玩家可以购买碎片。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_21",
			composeNeed = "1512,15120005,100",
			colorLv = 5,
			moduleId = 10807,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|200,202|1600,203|100"
		},
		[14] = {
			addIntro = "增加友方全体侠客暴击8%，持续至战斗结束。全体侠客攻击+300 血量+3000。",
			name = "笑傲江湖",
			titleId = 14,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_xiaoaojianghu",
			composeNeed = "1512,15120001,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "1,2,3,4,5",
			ifOpen = false,
			actSkillId = "100014",
			addAttrStr = "201|300,202|3000"
		},
		[15] = {
			addIntro = "友方全体侠客暴击后恢复怒气10点。全体侠客攻击+300。",
			name = "涅盘重生",
			titleId = 15,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_niepanchongsheng",
			composeNeed = "1512,15120002,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "1,2,3,4,5",
			ifOpen = false,
			actSkillId = "100015",
			addAttrStr = "201|300"
		},
		[16] = {
			addIntro = "全体侠客攻击+200 血量+2000",
			name = "势倾武林",
			titleId = 16,
			titleLv = 2,
			conditionIntro = "所在帮派总共赢得决战武林第一名10次。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_12",
			composeNeed = "",
			colorLv = 5,
			moduleId = 11900,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "201|200,202|2000"
		},
		[17] = {
			addIntro = "全体侠客攻击+200 护甲+100",
			name = "至尊领袖",
			titleId = 17,
			titleLv = 2,
			conditionIntro = "连续担任武林盟主5次。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_13",
			composeNeed = "",
			colorLv = 5,
			moduleId = 11900,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "201|200,203|100"
		},
		[19] = {
			addIntro = "全体侠客攻击+100 血量+1000 护甲+50",
			name = "千人斩",
			titleId = 19,
			titleLv = 2,
			conditionIntro = "累计击杀决战武林对手队伍1000个。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_15",
			composeNeed = "",
			colorLv = 5,
			moduleId = 11900,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|100,202|1000,203|50"
		},
		[20] = {
			addIntro = "全体侠客攻击+200 血量+2000 护甲+100",
			name = "万人斩",
			titleId = 20,
			titleLv = 2,
			conditionIntro = "累计击杀决战武林对手队伍10000个。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_16",
			composeNeed = "",
			colorLv = 5,
			moduleId = 11900,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|200,202|2000,203|100"
		},
		[21] = {
			addIntro = "增加友方全体侠客暴伤25%，持续至战斗结束。全体侠客血量+2000 护甲+200。",
			name = "泰山北斗",
			titleId = 21,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_taishanbeidou",
			composeNeed = "1512,15120003,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "1,2,3,4,5",
			ifOpen = false,
			actSkillId = "100016",
			addAttrStr = "202|2000,203|200"
		},
		[22] = {
			addIntro = "增加友方全体侠客抗暴8%，持续至战斗结束。全体侠客攻击+200 血量+2000。",
			name = "一代宗师",
			titleId = 22,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_yidaizongshi",
			composeNeed = "1512,15120006,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "1,2,3,4,5",
			ifOpen = false,
			actSkillId = "100018",
			addAttrStr = "201|200,202|2000"
		},
		[23] = {
			addIntro = "增加友方全体侠客格挡8%，持续至战斗结束。全体侠客护甲+300 血量+3000。",
			name = "盖世巨侠",
			titleId = 23,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_gaishijuxia",
			composeNeed = "1512,15120007,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "1,2,3,4,5",
			ifOpen = false,
			actSkillId = "100022",
			addAttrStr = "203|300,202|3000"
		},
		[24] = {
			addIntro = "增加友方全体侠客免控8%，持续至战斗结束。全体侠客攻击+200 血量+3000。",
			name = "登峰造极",
			titleId = 24,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_dengfengzhaoji",
			composeNeed = "1512,15120008,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "1,2,3,4,5",
			ifOpen = false,
			actSkillId = "100024",
			addAttrStr = "201|200,202|3000"
		},
		[25] = {
			addIntro = "增加友方全体侠客破击8%，持续至战斗结束。全体侠客护甲+300 血量+3000。",
			name = "铁血丹心",
			titleId = 25,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_tiexuedanxin",
			composeNeed = "1512,15120009,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "1,2,3,4,5",
			ifOpen = false,
			actSkillId = "100027",
			addAttrStr = "203|300,202|3000"
		},
		[26] = {
			addIntro = "主角技攻触发，使敌方全体有15%几率被禁疗，持续2回合。全体侠客攻击+400 护甲+400。",
			name = "刀剑如梦",
			titleId = 26,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_daojianrumeng",
			composeNeed = "1512,15120010,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "0",
			ifOpen = false,
			actSkillId = "100030",
			addAttrStr = "201|400,203|400"
		},
		[27] = {
			addIntro = "友方全体侠客普攻有8%几率触发，吸取目标怒气15点。全体侠客攻击+300 血量+3000。",
			name = "独孤求败",
			titleId = 27,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_guduqiubai",
			composeNeed = "1512,15120011,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "1,2,3,4,5",
			ifOpen = false,
			actSkillId = "100032",
			addAttrStr = "201|300,202|3000"
		},
		[28] = {
			addIntro = "开场降低敌方全体抗暴10%，持续2回合。全体侠客攻击+300 血量+3000。",
			name = "纵横天下",
			titleId = 28,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_zonghengtianxia",
			composeNeed = "1512,15120012,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "6,7,8,9,10",
			ifOpen = false,
			actSkillId = "100034",
			addAttrStr = "201|300,202|3000"
		},
		[29] = {
			addIntro = "开场降低敌方全体破击10%，持续2回合。全体侠客攻击+300 血量+3000。",
			name = "天下有情人",
			titleId = 29,
			titleLv = 3,
			conditionIntro = "在限时活动中可以获取。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_tianxiayouqingren",
			composeNeed = "1512,15120013,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "6,7,8,9,10",
			ifOpen = false,
			actSkillId = "100036",
			addAttrStr = "201|300,202|3000"
		},
		[30] = {
			addIntro = "友方全体其他侠客守护友方前排单体，为其分摊5%伤害（每名侠客分摊5%），持续至战斗结束。全体侠客护甲+200 血量+2000。",
			name = "侠肝义胆",
			titleId = 30,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_xiaganyidan",
			composeNeed = "1512,15120014,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "2,3,4,5",
			ifOpen = false,
			actSkillId = "100039",
			addAttrStr = "203|200,202|2000"
		},
		[31] = {
			addIntro = "友方后排在普攻时有50%几率回复怒气25点。全体侠客攻击+300 护甲+400。",
			name = "流星赶月",
			titleId = 31,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_liuxingganyue",
			composeNeed = "1512,15120015,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "3,4,5",
			ifOpen = false,
			actSkillId = "100041",
			addAttrStr = "201|300,203|400"
		},
		[32] = {
			addIntro = "友方后排受攻击有15%几率触发，降低目标怒气10点。全体侠客护甲+200 血量+2000。",
			name = "盛世狂欢",
			titleId = 32,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_shengshikuanghaun",
			composeNeed = "1512,15120016,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "3,4,5",
			ifOpen = false,
			actSkillId = "100042",
			addAttrStr = "203|200,202|2000"
		},
		[33] = {
			addIntro = "友方后排有35%几率无视免疫攻击伤害，持续至战斗结束。全体侠客攻击+300 血量+3000。",
			name = "纵酒狂歌",
			titleId = 33,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_zongjiukuangge",
			composeNeed = "1512,15120017,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "3,4,5",
			ifOpen = false,
			actSkillId = "100043",
			addAttrStr = "201|300,202|3000"
		},
		[34] = {
			addIntro = "增加友方全体侠客强控8%，持续至战斗结束。全体侠客攻击+300 血量+5000。",
			name = "举国同庆",
			titleId = 34,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_juguotongqing",
			composeNeed = "1512,15120018,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "1,2,3,4,5",
			ifOpen = false,
			actSkillId = "100044",
			addAttrStr = "201|300,202|5000"
		},
		[35] = {
			addIntro = "增加友方全体侠客破击10%，持续4回合。全体侠客攻击+300 护甲+300。",
			name = "气贯长虹",
			titleId = 35,
			titleLv = 3,
			conditionIntro = "在限时宝库中可以购买。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_qiguanchanghong",
			composeNeed = "1512,15120019,100",
			colorLv = 6,
			moduleId = 10100,
			actSkillTarget = "1,2,3,4,5",
			ifOpen = false,
			actSkillId = "100046",
			addAttrStr = "201|300,203|300"
		},
		[36] = {
			addIntro = "全体侠客攻击+3% 护甲+3%。",
			name = "东邪大宗师",
			titleId = 36,
			titleLv = 2,
			conditionIntro = "担任[东邪]势力宗师可持有。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_dongxiedazongshi",
			composeNeed = "",
			colorLv = 6,
			moduleId = 21600,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "20100|300,20300|300"
		},
		[37] = {
			addIntro = "全体侠客攻击+3% 护甲+3%。",
			name = "西毒大宗师",
			titleId = 37,
			titleLv = 2,
			conditionIntro = "担任[西毒]势力宗师可持有。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_xidudazhongshi",
			composeNeed = "",
			colorLv = 6,
			moduleId = 21600,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "20100|300,20300|300"
		},
		[38] = {
			addIntro = "全体侠客攻击+3% 护甲+3%。",
			name = "南帝大宗师",
			titleId = 38,
			titleLv = 2,
			conditionIntro = "担任[南帝]势力宗师可持有。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_nandidazongshi",
			composeNeed = "",
			colorLv = 6,
			moduleId = 21600,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "20100|300,20300|300"
		},
		[39] = {
			addIntro = "全体侠客攻击+3% 护甲+3%。",
			name = "北丐大宗师",
			titleId = 39,
			titleLv = 2,
			conditionIntro = "担任[北丐]势力宗师可持有。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_beigaidazongshi",
			composeNeed = "",
			colorLv = 6,
			moduleId = 21600,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "20100|300,20300|300"
		},
		[40] = {
			addIntro = "全体侠客攻击+200 护甲+100 血量+2000，武林中所用干粮消耗降低5%。",
			name = "富甲天下",
			titleId = 40,
			titleLv = 2,
			conditionIntro = "可在限时运营活动获得。",
			cityWarVitCostR = 0.05,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_45",
			composeNeed = "1512,15120021,100",
			colorLv = 5,
			moduleId = 11400,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|200,202|2000,203|100"
		},
		[41] = {
			addIntro = "全体侠客攻击+4% 攻击+200 血量+2000。",
			name = "号令群侠",
			titleId = 41,
			titleLv = 3,
			conditionIntro = "可在限时运营活动获得。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_haolinqunxia",
			composeNeed = "1512,15120022,100",
			colorLv = 6,
			moduleId = 11400,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "20100|400,201|200,202|2000"
		},
		[42] = {
			addIntro = "全体侠客攻击+2% 攻击+150 血量+1000。",
			name = "侠名流芳",
			titleId = 42,
			titleLv = 2,
			conditionIntro = "可在限时运营活动获得。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_47",
			composeNeed = "1512,15120023,100",
			colorLv = 5,
			moduleId = 11400,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "20100|200,201|150,202|1000"
		},
		[43] = {
			addIntro = "",
			name = "前辈你好",
			titleId = 43,
			titleLv = 2,
			conditionIntro = "群侠首测纪念称号。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "effect_ui_qianbeinihao",
			composeNeed = "1512,15120024,100",
			colorLv = 5,
			moduleId = 11400,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = ""
		},
		[44] = {
			addIntro = "全体侠客攻击+50 护甲+25 血量+500。",
			name = "仗剑天涯",
			titleId = 44,
			titleLv = 1,
			conditionIntro = "首发预约专属称号。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_48",
			composeNeed = "",
			colorLv = 4,
			moduleId = 10100,
			actSkillTarget = "",
			ifOpen = true,
			actSkillId = "",
			addAttrStr = "201|50,202|500,203|25"
		},
		[45] = {
			addIntro = "全体侠客攻击+50 护甲+25 血量+500。",
			name = "华为行侠者",
			titleId = 45,
			titleLv = 1,
			conditionIntro = "华为专属称号。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_49",
			composeNeed = "1512,15120025,100",
			colorLv = 4,
			moduleId = 10100,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|50,202|500,203|25"
		},
		[46] = {
			addIntro = "全体侠客攻击+50 护甲+25 血量+500。",
			name = "OPPO行侠者",
			titleId = 46,
			titleLv = 1,
			conditionIntro = "OPPO专属称号。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_50",
			composeNeed = "1512,15120026,100",
			colorLv = 4,
			moduleId = 10100,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|50,202|500,203|25"
		},
		[47] = {
			addIntro = "全体侠客攻击+50 护甲+25 血量+500。",
			name = "VIVO行侠者",
			titleId = 47,
			titleLv = 1,
			conditionIntro = "VIVO专属称号。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_51",
			composeNeed = "1512,15120027,100",
			colorLv = 4,
			moduleId = 10100,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|50,202|500,203|25"
		},
		[48] = {
			addIntro = "全体侠客攻击+50 护甲+25 血量+500。",
			name = "小米行侠者",
			titleId = 48,
			titleLv = 1,
			conditionIntro = "小米专属称号。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_52",
			composeNeed = "1512,15120028,100",
			colorLv = 4,
			moduleId = 10100,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|50,202|500,203|25"
		},
		[49] = {
			addIntro = "全体侠客攻击+50 护甲+25 血量+500。",
			name = "九游行侠者",
			titleId = 49,
			titleLv = 1,
			conditionIntro = "九游专属称号。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_53",
			composeNeed = "1512,15120029,100",
			colorLv = 4,
			moduleId = 10100,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|50,202|500,203|25"
		},
		[50] = {
			addIntro = "全体侠客攻击+50 护甲+25 血量+500。",
			name = "应用宝行侠者",
			titleId = 50,
			titleLv = 1,
			conditionIntro = "应用宝专属称号。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_54",
			composeNeed = "1512,15120030,100",
			colorLv = 4,
			moduleId = 10100,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|50,202|500,203|25"
		},
		[51] = {
			addIntro = "全体侠客攻击+50 护甲+25 血量+500。",
			name = "快手行侠者",
			titleId = 51,
			titleLv = 1,
			conditionIntro = "快手专属称号。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_55",
			composeNeed = "1512,15120031,100",
			colorLv = 4,
			moduleId = 10100,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|50,202|500,203|25"
		},
		[52] = {
			addIntro = "全体侠客攻击+50 护甲+25 血量+500。",
			name = "江湖行侠者",
			titleId = 52,
			titleLv = 1,
			conditionIntro = "江湖行侠者专属称号。",
			cityWarVitCostR = 0,
			addOutPutR = 0,
			holdOnTime = 9999,
			pic = "ch_56",
			composeNeed = "1512,15120032,100",
			colorLv = 4,
			moduleId = 10100,
			actSkillTarget = "",
			ifOpen = false,
			actSkillId = "",
			addAttrStr = "201|50,202|500,203|25"
		}
	}
}

return 
