TrialRewardConfig = {
	items_count = 25,
	desc = {
		rewardGroup = "#奖励组",
		difficultLv = "#难度等级",
		reward = "奖励内容",
		artifactDebrisNum = "神器碎片数量"
	},
	key = {
		"difficultLv",
		"rewardGroup"
	},
	items = {
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 1,
				reward = "1605,16050001,200",
				artifactDebrisNum = 4
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 1,
				reward = "1605,16050001,200",
				artifactDebrisNum = 4
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 1,
				reward = "1605,16050001,200",
				artifactDebrisNum = 4
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 1,
				reward = "1605,16050001,200",
				artifactDebrisNum = 4
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 1,
				reward = "1605,16050001,200",
				artifactDebrisNum = 4
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 2,
				reward = "1605,16050001,220||1605,16050128,1",
				artifactDebrisNum = 4
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 2,
				reward = "1605,16050001,220||1605,16050127,1",
				artifactDebrisNum = 4
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 2,
				reward = "1605,16050001,220||1605,16050041,1",
				artifactDebrisNum = 4
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 2,
				reward = "1605,16050001,220||1605,16050040,1",
				artifactDebrisNum = 4
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 2,
				reward = "1605,16050001,220||1605,16050013,1",
				artifactDebrisNum = 4
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 3,
				reward = "1605,16050001,240||1605,16050128,1||1112,0,20000",
				artifactDebrisNum = 5
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 3,
				reward = "1605,16050001,240||1605,16050127,1||1112,0,20000",
				artifactDebrisNum = 5
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 3,
				reward = "1605,16050001,240||1605,16050041,1||1112,0,20000",
				artifactDebrisNum = 5
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 3,
				reward = "1605,16050001,240||1605,16050040,1||1112,0,20000",
				artifactDebrisNum = 5
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 3,
				reward = "1605,16050001,240||1605,16050013,2||1112,0,20000",
				artifactDebrisNum = 5
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 4,
				reward = "1605,16050001,260||1605,16050128,1||1112,0,22000",
				artifactDebrisNum = 6
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 4,
				reward = "1605,16050001,260||1605,16050127,1||1112,0,22000",
				artifactDebrisNum = 6
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 4,
				reward = "1605,16050001,260||1605,16050041,1||1112,0,22000",
				artifactDebrisNum = 6
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 4,
				reward = "1605,16050001,260||1605,16050040,1||1112,0,22000",
				artifactDebrisNum = 6
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 4,
				reward = "1605,16050001,260||1605,16050013,2||1112,0,22000",
				artifactDebrisNum = 6
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 5,
				reward = "1605,16050002,280||1605,16050128,1||1112,0,24000",
				artifactDebrisNum = 6
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 5,
				reward = "1605,16050002,280||1605,16050127,1||1112,0,24000",
				artifactDebrisNum = 6
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 5,
				reward = "1605,16050002,280||1605,16050041,1||1112,0,24000",
				artifactDebrisNum = 6
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 5,
				reward = "1605,16050002,280||1605,16050040,1||1112,0,24000",
				artifactDebrisNum = 6
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 5,
				reward = "1605,16050002,280||1605,16050013,2||1112,0,24000",
				artifactDebrisNum = 6
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 6,
				reward = "1605,16050002,300||1605,16050128,2||1112,0,26000",
				artifactDebrisNum = 6
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 6,
				reward = "1605,16050002,300||1605,16050127,2||1112,0,26000",
				artifactDebrisNum = 6
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 6,
				reward = "1605,16050002,300||1605,16050041,2||1112,0,26000",
				artifactDebrisNum = 6
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 6,
				reward = "1605,16050002,300||1605,16050040,2||1112,0,26000",
				artifactDebrisNum = 6
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 6,
				reward = "1605,16050002,300||1605,16050013,3||1112,0,26000",
				artifactDebrisNum = 6
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 7,
				reward = "1605,16050002,320||1605,16050128,2||1112,0,28000",
				artifactDebrisNum = 6
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 7,
				reward = "1605,16050002,320||1605,16050127,2||1112,0,28000",
				artifactDebrisNum = 6
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 7,
				reward = "1605,16050002,320||1605,16050041,2||1112,0,28000",
				artifactDebrisNum = 6
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 7,
				reward = "1605,16050002,320||1605,16050040,2||1112,0,28000",
				artifactDebrisNum = 6
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 7,
				reward = "1605,16050002,320||1605,16050013,3||1112,0,28000",
				artifactDebrisNum = 6
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 8,
				reward = "1605,16050002,340||1605,16050128,2||1112,0,30000",
				artifactDebrisNum = 7
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 8,
				reward = "1605,16050002,340||1605,16050127,2||1112,0,30000",
				artifactDebrisNum = 7
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 8,
				reward = "1605,16050002,340||1605,16050041,2||1112,0,30000",
				artifactDebrisNum = 7
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 8,
				reward = "1605,16050002,340||1605,16050040,2||1112,0,30000",
				artifactDebrisNum = 7
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 8,
				reward = "1605,16050002,340||1605,16050013,3||1112,0,30000",
				artifactDebrisNum = 7
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 9,
				reward = "1605,16050003,360||1605,16050128,2||1112,0,32000",
				artifactDebrisNum = 7
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 9,
				reward = "1605,16050003,360||1605,16050127,2||1112,0,32000",
				artifactDebrisNum = 7
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 9,
				reward = "1605,16050003,360||1605,16050041,2||1112,0,32000",
				artifactDebrisNum = 7
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 9,
				reward = "1605,16050003,360||1605,16050040,2||1112,0,32000",
				artifactDebrisNum = 7
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 9,
				reward = "1605,16050003,360||1605,16050013,4||1112,0,32000",
				artifactDebrisNum = 7
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 10,
				reward = "1605,16050003,380||1605,16050128,2||1112,0,34000",
				artifactDebrisNum = 8
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 10,
				reward = "1605,16050003,380||1605,16050127,2||1112,0,34000",
				artifactDebrisNum = 8
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 10,
				reward = "1605,16050003,380||1605,16050041,2||1112,0,34000",
				artifactDebrisNum = 8
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 10,
				reward = "1605,16050003,380||1605,16050040,2||1112,0,34000",
				artifactDebrisNum = 8
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 10,
				reward = "1605,16050003,380||1605,16050013,4||1112,0,34000",
				artifactDebrisNum = 8
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 11,
				reward = "1605,16050003,400||1605,16050128,2||1112,0,36000",
				artifactDebrisNum = 8
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 11,
				reward = "1605,16050003,400||1605,16050127,2||1112,0,36000",
				artifactDebrisNum = 8
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 11,
				reward = "1605,16050003,400||1605,16050041,2||1112,0,36000",
				artifactDebrisNum = 8
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 11,
				reward = "1605,16050003,400||1605,16050040,2||1112,0,36000",
				artifactDebrisNum = 8
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 11,
				reward = "1605,16050003,400||1605,16050013,4||1112,0,36000",
				artifactDebrisNum = 8
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 12,
				reward = "1605,16050003,420||1605,16050128,2||1112,0,38000",
				artifactDebrisNum = 9
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 12,
				reward = "1605,16050003,420||1605,16050127,2||1112,0,38000",
				artifactDebrisNum = 9
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 12,
				reward = "1605,16050003,420||1605,16050041,2||1112,0,38000",
				artifactDebrisNum = 9
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 12,
				reward = "1605,16050003,420||1605,16050040,2||1112,0,38000",
				artifactDebrisNum = 9
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 12,
				reward = "1605,16050003,420||1605,16050013,4||1112,0,38000",
				artifactDebrisNum = 9
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 13,
				reward = "1605,16050003,440||1605,16050128,2||1112,0,40000",
				artifactDebrisNum = 9
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 13,
				reward = "1605,16050003,440||1605,16050127,2||1112,0,40000",
				artifactDebrisNum = 9
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 13,
				reward = "1605,16050003,440||1605,16050041,2||1112,0,40000",
				artifactDebrisNum = 9
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 13,
				reward = "1605,16050003,440||1605,16050040,2||1112,0,40000",
				artifactDebrisNum = 9
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 13,
				reward = "1605,16050003,440||1605,16050013,4||1112,0,40000",
				artifactDebrisNum = 9
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 14,
				reward = "1605,16050003,460||1605,16050128,3||1112,0,42000",
				artifactDebrisNum = 9
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 14,
				reward = "1605,16050003,460||1605,16050127,3||1112,0,42000",
				artifactDebrisNum = 9
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 14,
				reward = "1605,16050003,460||1605,16050041,3||1112,0,42000",
				artifactDebrisNum = 9
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 14,
				reward = "1605,16050003,460||1605,16050040,3||1112,0,42000",
				artifactDebrisNum = 9
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 14,
				reward = "1605,16050003,460||1605,16050013,5||1112,0,42000",
				artifactDebrisNum = 9
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 15,
				reward = "1605,16050003,480||1605,16050128,3||1112,0,44000",
				artifactDebrisNum = 9
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 15,
				reward = "1605,16050003,480||1605,16050127,3||1112,0,44000",
				artifactDebrisNum = 9
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 15,
				reward = "1605,16050003,480||1605,16050041,3||1112,0,44000",
				artifactDebrisNum = 9
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 15,
				reward = "1605,16050003,480||1605,16050040,3||1112,0,44000",
				artifactDebrisNum = 9
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 15,
				reward = "1605,16050003,480||1605,16050013,5||1112,0,44000",
				artifactDebrisNum = 9
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 16,
				reward = "1605,16050003,500||1605,16050128,3||1112,0,46000",
				artifactDebrisNum = 10
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 16,
				reward = "1605,16050003,500||1605,16050127,3||1112,0,46000",
				artifactDebrisNum = 10
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 16,
				reward = "1605,16050003,500||1605,16050041,3||1112,0,46000",
				artifactDebrisNum = 10
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 16,
				reward = "1605,16050003,500||1605,16050040,3||1112,0,46000",
				artifactDebrisNum = 10
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 16,
				reward = "1605,16050003,500||1605,16050013,5||1112,0,46000",
				artifactDebrisNum = 10
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 17,
				reward = "1605,16050003,520||1605,16050128,3||1112,0,48000",
				artifactDebrisNum = 10
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 17,
				reward = "1605,16050003,520||1605,16050127,3||1112,0,48000",
				artifactDebrisNum = 10
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 17,
				reward = "1605,16050003,520||1605,16050041,3||1112,0,48000",
				artifactDebrisNum = 10
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 17,
				reward = "1605,16050003,520||1605,16050040,3||1112,0,48000",
				artifactDebrisNum = 10
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 17,
				reward = "1605,16050003,520||1605,16050013,5||1112,0,48000",
				artifactDebrisNum = 10
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 18,
				reward = "1605,16050003,540||1605,16050128,3||1112,0,50000",
				artifactDebrisNum = 11
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 18,
				reward = "1605,16050003,540||1605,16050127,3||1112,0,50000",
				artifactDebrisNum = 11
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 18,
				reward = "1605,16050003,540||1605,16050041,3||1112,0,50000",
				artifactDebrisNum = 11
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 18,
				reward = "1605,16050003,540||1605,16050040,3||1112,0,50000",
				artifactDebrisNum = 11
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 18,
				reward = "1605,16050003,540||1605,16050013,5||1112,0,50000",
				artifactDebrisNum = 11
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 19,
				reward = "1605,16050003,560||1605,16050128,3||1112,0,52000",
				artifactDebrisNum = 11
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 19,
				reward = "1605,16050003,560||1605,16050127,3||1112,0,52000",
				artifactDebrisNum = 11
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 19,
				reward = "1605,16050003,560||1605,16050041,3||1112,0,52000",
				artifactDebrisNum = 11
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 19,
				reward = "1605,16050003,560||1605,16050040,3||1112,0,52000",
				artifactDebrisNum = 11
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 19,
				reward = "1605,16050003,560||1605,16050013,6||1112,0,52000",
				artifactDebrisNum = 11
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 20,
				reward = "1605,16050003,580||1605,16050128,3||1112,0,54000",
				artifactDebrisNum = 12
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 20,
				reward = "1605,16050003,580||1605,16050127,3||1112,0,54000",
				artifactDebrisNum = 12
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 20,
				reward = "1605,16050003,580||1605,16050041,3||1112,0,54000",
				artifactDebrisNum = 12
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 20,
				reward = "1605,16050003,580||1605,16050040,3||1112,0,54000",
				artifactDebrisNum = 12
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 20,
				reward = "1605,16050003,580||1605,16050013,6||1112,0,54000",
				artifactDebrisNum = 12
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 21,
				reward = "1605,16050003,600||1605,16050128,3||1112,0,56000",
				artifactDebrisNum = 12
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 21,
				reward = "1605,16050003,600||1605,16050127,3||1112,0,56000",
				artifactDebrisNum = 12
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 21,
				reward = "1605,16050003,600||1605,16050041,3||1112,0,56000",
				artifactDebrisNum = 12
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 21,
				reward = "1605,16050003,600||1605,16050040,3||1112,0,56000",
				artifactDebrisNum = 12
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 21,
				reward = "1605,16050003,600||1605,16050013,6||1112,0,56000",
				artifactDebrisNum = 12
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 22,
				reward = "1605,16050003,620||1605,16050128,3||1112,0,58000",
				artifactDebrisNum = 13
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 22,
				reward = "1605,16050003,620||1605,16050127,3||1112,0,58000",
				artifactDebrisNum = 13
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 22,
				reward = "1605,16050003,620||1605,16050041,3||1112,0,58000",
				artifactDebrisNum = 13
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 22,
				reward = "1605,16050003,620||1605,16050040,3||1112,0,58000",
				artifactDebrisNum = 13
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 22,
				reward = "1605,16050003,620||1605,16050013,6||1112,0,58000",
				artifactDebrisNum = 13
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 23,
				reward = "1605,16050003,640||1605,16050128,3||1112,0,60000",
				artifactDebrisNum = 13
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 23,
				reward = "1605,16050003,640||1605,16050127,3||1112,0,60000",
				artifactDebrisNum = 13
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 23,
				reward = "1605,16050003,640||1605,16050041,3||1112,0,60000",
				artifactDebrisNum = 13
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 23,
				reward = "1605,16050003,640||1605,16050040,3||1112,0,60000",
				artifactDebrisNum = 13
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 23,
				reward = "1605,16050003,640||1605,16050013,6||1112,0,60000",
				artifactDebrisNum = 13
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 24,
				reward = "1605,16050003,660||1605,16050128,3||1112,0,62000",
				artifactDebrisNum = 14
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 24,
				reward = "1605,16050003,660||1605,16050127,3||1112,0,62000",
				artifactDebrisNum = 14
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 24,
				reward = "1605,16050003,660||1605,16050041,3||1112,0,62000",
				artifactDebrisNum = 14
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 24,
				reward = "1605,16050003,660||1605,16050040,3||1112,0,62000",
				artifactDebrisNum = 14
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 24,
				reward = "1605,16050003,660||1605,16050013,6||1112,0,62000",
				artifactDebrisNum = 14
			}
		},
		{
			[6] = {
				rewardGroup = 6,
				difficultLv = 25,
				reward = "1605,16050003,680||1605,16050128,3||1112,0,64000",
				artifactDebrisNum = 14
			},
			[10] = {
				rewardGroup = 10,
				difficultLv = 25,
				reward = "1605,16050003,680||1605,16050127,3||1112,0,64000",
				artifactDebrisNum = 14
			},
			[13] = {
				rewardGroup = 13,
				difficultLv = 25,
				reward = "1605,16050003,680||1605,16050041,3||1112,0,64000",
				artifactDebrisNum = 14
			},
			[15] = {
				rewardGroup = 15,
				difficultLv = 25,
				reward = "1605,16050003,680||1605,16050040,3||1112,0,64000",
				artifactDebrisNum = 14
			},
			[16] = {
				rewardGroup = 16,
				difficultLv = 25,
				reward = "1605,16050003,680||1605,16050013,6||1112,0,64000",
				artifactDebrisNum = 14
			}
		}
	}
}

return 
