TrialHerofightRelation = {
	items_count = 98,
	desc = {
		atkR = "NPC攻击效率",
		haveHeroDes = "已拥有对手对白",
		enemyModelId = "对手ID",
		noneHeroDes = "未拥有对手对白",
		heroModelId = "#学员模型",
		hpR = "NPC生命效率",
		rewardGroup = "奖励组",
		armR = "NPC护甲效率",
		weight = "权重",
		enemyName = "对手Name"
	},
	key = {
		"heroModelId"
	},
	items = {
		[12011101] = {
			atkR = 1.08,
			haveHeroDes = "XXXX",
			enemyModelId = 12011108,
			noneHeroDes = "XXXX",
			heroModelId = 12011101,
			hpR = 0.93,
			rewardGroup = 16,
			armR = 1.02,
			weight = 45,
			enemyName = "王重阳"
		},
		[12011103] = {
			atkR = 0.97,
			haveHeroDes = "XXXX",
			enemyModelId = 12011106,
			noneHeroDes = "XXXX",
			heroModelId = 12011103,
			hpR = 1.1,
			rewardGroup = 16,
			armR = 0.91,
			weight = 45,
			enemyName = "黄裳"
		},
		[12011106] = {
			atkR = 1,
			haveHeroDes = "XXXX",
			enemyModelId = 12011104,
			noneHeroDes = "XXXX",
			heroModelId = 12011106,
			hpR = 1.04,
			rewardGroup = 16,
			armR = 0.94,
			weight = 45,
			enemyName = "黄药师"
		},
		[12011107] = {
			atkR = 0.91,
			haveHeroDes = "XXXX",
			enemyModelId = 12013102,
			noneHeroDes = "XXXX",
			heroModelId = 12011107,
			hpR = 0.91,
			rewardGroup = 16,
			armR = 0.92,
			weight = 45,
			enemyName = "张三丰"
		},
		[12011108] = {
			atkR = 0.99,
			haveHeroDes = "XXXX",
			enemyModelId = 12011107,
			noneHeroDes = "XXXX",
			heroModelId = 12011108,
			hpR = 1.01,
			rewardGroup = 16,
			armR = 1.01,
			weight = 45,
			enemyName = "张无忌"
		},
		[12011201] = {
			atkR = 0.96,
			haveHeroDes = "XXXX",
			enemyModelId = 12011208,
			noneHeroDes = "XXXX",
			heroModelId = 12011201,
			hpR = 0.9,
			rewardGroup = 15,
			armR = 1.08,
			weight = 142,
			enemyName = "陆乘风"
		},
		[12011202] = {
			atkR = 1.08,
			haveHeroDes = "XXXX",
			enemyModelId = 12011201,
			noneHeroDes = "XXXX",
			heroModelId = 12011202,
			hpR = 1.1,
			rewardGroup = 15,
			armR = 0.98,
			weight = 142,
			enemyName = "丘处机"
		},
		[12011203] = {
			atkR = 1.02,
			haveHeroDes = "XXXX",
			enemyModelId = 12011202,
			noneHeroDes = "XXXX",
			heroModelId = 12011203,
			hpR = 1.04,
			rewardGroup = 15,
			armR = 1.07,
			weight = 142,
			enemyName = "杨康"
		},
		[12011204] = {
			atkR = 1.04,
			haveHeroDes = "XXXX",
			enemyModelId = 12011203,
			noneHeroDes = "XXXX",
			heroModelId = 12011204,
			hpR = 1.04,
			rewardGroup = 15,
			armR = 1.08,
			weight = 142,
			enemyName = "梅超风"
		},
		[12011205] = {
			atkR = 0.9,
			haveHeroDes = "XXXX",
			enemyModelId = 12011204,
			noneHeroDes = "XXXX",
			heroModelId = 12011205,
			hpR = 0.95,
			rewardGroup = 15,
			armR = 0.97,
			weight = 142,
			enemyName = "陈玄风"
		},
		[12011206] = {
			atkR = 1.01,
			haveHeroDes = "XXXX",
			enemyModelId = 12011205,
			noneHeroDes = "XXXX",
			heroModelId = 12011206,
			hpR = 1.06,
			rewardGroup = 15,
			armR = 1.1,
			weight = 142,
			enemyName = "马钰"
		},
		[12011207] = {
			atkR = 0.98,
			haveHeroDes = "XXXX",
			enemyModelId = 12011206,
			noneHeroDes = "XXXX",
			heroModelId = 12011207,
			hpR = 1.03,
			rewardGroup = 15,
			armR = 0.91,
			weight = 142,
			enemyName = "瑛姑"
		},
		[12011208] = {
			atkR = 1.04,
			haveHeroDes = "XXXX",
			enemyModelId = 12011207,
			noneHeroDes = "XXXX",
			heroModelId = 12011208,
			hpR = 1.08,
			rewardGroup = 15,
			armR = 0.9,
			weight = 142,
			enemyName = "公孙止"
		},
		[12011301] = {
			atkR = 1,
			haveHeroDes = "XXXX",
			enemyModelId = 12011306,
			noneHeroDes = "XXXX",
			heroModelId = 12011301,
			hpR = 1.1,
			rewardGroup = 13,
			armR = 1.05,
			weight = 152,
			enemyName = "杨铁心"
		},
		[12011302] = {
			atkR = 1.05,
			haveHeroDes = "XXXX",
			enemyModelId = 12011301,
			noneHeroDes = "XXXX",
			heroModelId = 12011302,
			hpR = 1.03,
			rewardGroup = 13,
			armR = 0.91,
			weight = 152,
			enemyName = "王处一"
		},
		[12011303] = {
			atkR = 1.08,
			haveHeroDes = "XXXX",
			enemyModelId = 12011304,
			noneHeroDes = "XXXX",
			heroModelId = 12011303,
			hpR = 0.98,
			rewardGroup = 13,
			armR = 0.94,
			weight = 152,
			enemyName = "柯镇恶"
		},
		[12011304] = {
			atkR = 1.05,
			haveHeroDes = "XXXX",
			enemyModelId = 12011303,
			noneHeroDes = "XXXX",
			heroModelId = 12011304,
			hpR = 0.91,
			rewardGroup = 13,
			armR = 1.04,
			weight = 152,
			enemyName = "韩小莹"
		},
		[12011305] = {
			atkR = 1.1,
			haveHeroDes = "XXXX",
			enemyModelId = 12012405,
			noneHeroDes = "XXXX",
			heroModelId = 12011305,
			hpR = 1.1,
			rewardGroup = 13,
			armR = 0.93,
			weight = 152,
			enemyName = "郭破虏"
		},
		[12011306] = {
			atkR = 1.09,
			haveHeroDes = "XXXX",
			enemyModelId = 12011305,
			noneHeroDes = "XXXX",
			heroModelId = 12011306,
			hpR = 0.92,
			rewardGroup = 13,
			armR = 0.97,
			weight = 152,
			enemyName = "成吉思汗"
		},
		[12011401] = {
			atkR = 1.02,
			haveHeroDes = "XXXX",
			enemyModelId = 12013506,
			noneHeroDes = "XXXX",
			heroModelId = 12011401,
			hpR = 0.94,
			rewardGroup = 6,
			armR = 1.07,
			weight = 50,
			enemyName = "朱九真"
		},
		[12011402] = {
			atkR = 1.08,
			haveHeroDes = "XXXX",
			enemyModelId = 12011404,
			noneHeroDes = "XXXX",
			heroModelId = 12011402,
			hpR = 0.93,
			rewardGroup = 10,
			armR = 1.02,
			weight = 67,
			enemyName = "完颜洪烈"
		},
		[12011403] = {
			atkR = 0.94,
			haveHeroDes = "XXXX",
			enemyModelId = 12011402,
			noneHeroDes = "XXXX",
			heroModelId = 12011403,
			hpR = 0.95,
			rewardGroup = 10,
			armR = 1.03,
			weight = 67,
			enemyName = "穆念慈"
		},
		[12011404] = {
			atkR = 0.94,
			haveHeroDes = "XXXX",
			enemyModelId = 12011403,
			noneHeroDes = "XXXX",
			heroModelId = 12011404,
			hpR = 0.98,
			rewardGroup = 10,
			armR = 1.09,
			weight = 67,
			enemyName = "裘千丈"
		},
		[12011405] = {
			atkR = 1.08,
			haveHeroDes = "XXXX",
			enemyModelId = 12013301,
			noneHeroDes = "XXXX",
			heroModelId = 12011405,
			hpR = 0.95,
			rewardGroup = 10,
			armR = 0.97,
			weight = 67,
			enemyName = "殷素素"
		},
		[12011406] = {
			atkR = 0.96,
			haveHeroDes = "XXXX",
			enemyModelId = 12011302,
			noneHeroDes = "XXXX",
			heroModelId = 12011406,
			hpR = 0.97,
			rewardGroup = 13,
			armR = 0.96,
			weight = 152,
			enemyName = "郭啸天"
		},
		[12011407] = {
			atkR = 0.91,
			haveHeroDes = "XXXX",
			enemyModelId = 12011408,
			noneHeroDes = "XXXX",
			heroModelId = 12011407,
			hpR = 1.04,
			rewardGroup = 10,
			armR = 0.9,
			weight = 67,
			enemyName = "朱聪"
		},
		[12011408] = {
			atkR = 1.05,
			haveHeroDes = "XXXX",
			enemyModelId = 12011407,
			noneHeroDes = "XXXX",
			heroModelId = 12011408,
			hpR = 1.07,
			rewardGroup = 10,
			armR = 1.01,
			weight = 67,
			enemyName = "张阿生"
		},
		[12011501] = {
			atkR = 1.06,
			haveHeroDes = "XXXX",
			enemyModelId = 12011502,
			noneHeroDes = "XXXX",
			heroModelId = 12011501,
			hpR = 0.9,
			rewardGroup = 6,
			armR = 1.02,
			weight = 50,
			enemyName = "彭连虎"
		},
		[12011502] = {
			atkR = 1.03,
			haveHeroDes = "XXXX",
			enemyModelId = 12011503,
			noneHeroDes = "XXXX",
			heroModelId = 12011502,
			hpR = 1,
			rewardGroup = 6,
			armR = 0.96,
			weight = 50,
			enemyName = "哲别"
		},
		[12011503] = {
			atkR = 0.92,
			haveHeroDes = "XXXX",
			enemyModelId = 12011501,
			noneHeroDes = "XXXX",
			heroModelId = 12011503,
			hpR = 0.92,
			rewardGroup = 6,
			armR = 1.04,
			weight = 50,
			enemyName = "周颠"
		},
		[12012101] = {
			atkR = 1.08,
			haveHeroDes = "XXXX",
			enemyModelId = 12011102,
			noneHeroDes = "XXXX",
			heroModelId = 12012101,
			hpR = 1.09,
			rewardGroup = 16,
			armR = 1.05,
			weight = 45,
			enemyName = "达摩"
		},
		[12012103] = {
			atkR = 1.07,
			haveHeroDes = "XXXX",
			enemyModelId = 12012104,
			noneHeroDes = "XXXX",
			heroModelId = 12012103,
			hpR = 0.93,
			rewardGroup = 16,
			armR = 0.94,
			weight = 45,
			enemyName = "杨过"
		},
		[12012104] = {
			atkR = 1.06,
			haveHeroDes = "XXXX",
			enemyModelId = 12012103,
			noneHeroDes = "XXXX",
			heroModelId = 12012104,
			hpR = 0.9,
			rewardGroup = 16,
			armR = 1.08,
			weight = 45,
			enemyName = "小龙女"
		},
		[12012107] = {
			atkR = 0.94,
			haveHeroDes = "XXXX",
			enemyModelId = 12011101,
			noneHeroDes = "XXXX",
			heroModelId = 12012107,
			hpR = 1.01,
			rewardGroup = 16,
			armR = 1.07,
			weight = 45,
			enemyName = "洪七公"
		},
		[12012201] = {
			atkR = 1.07,
			haveHeroDes = "XXXX",
			enemyModelId = 12012208,
			noneHeroDes = "XXXX",
			heroModelId = 12012201,
			hpR = 0.99,
			rewardGroup = 15,
			armR = 1.09,
			weight = 142,
			enemyName = "尹克西"
		},
		[12012202] = {
			atkR = 1.09,
			haveHeroDes = "XXXX",
			enemyModelId = 12012201,
			noneHeroDes = "XXXX",
			heroModelId = 12012202,
			hpR = 1.07,
			rewardGroup = 15,
			armR = 0.97,
			weight = 142,
			enemyName = "李莫愁"
		},
		[12012203] = {
			atkR = 1.09,
			haveHeroDes = "XXXX",
			enemyModelId = 12012202,
			noneHeroDes = "XXXX",
			heroModelId = 12012203,
			hpR = 1.03,
			rewardGroup = 15,
			armR = 0.9,
			weight = 142,
			enemyName = "公孙绿萼"
		},
		[12012205] = {
			atkR = 0.96,
			haveHeroDes = "XXXX",
			enemyModelId = 12012203,
			noneHeroDes = "XXXX",
			heroModelId = 12012205,
			hpR = 0.99,
			rewardGroup = 15,
			armR = 1.05,
			weight = 142,
			enemyName = "曲灵风"
		},
		[12012206] = {
			atkR = 1.09,
			haveHeroDes = "XXXX",
			enemyModelId = 12012205,
			noneHeroDes = "XXXX",
			heroModelId = 12012206,
			hpR = 1,
			rewardGroup = 15,
			armR = 1.04,
			weight = 142,
			enemyName = "天竺僧"
		},
		[12012207] = {
			atkR = 1.08,
			haveHeroDes = "XXXX",
			enemyModelId = 12012206,
			noneHeroDes = "XXXX",
			heroModelId = 12012207,
			hpR = 0.92,
			rewardGroup = 15,
			armR = 0.98,
			weight = 142,
			enemyName = "尼摩星"
		},
		[12012208] = {
			atkR = 1.04,
			haveHeroDes = "XXXX",
			enemyModelId = 12012207,
			noneHeroDes = "XXXX",
			heroModelId = 12012208,
			hpR = 0.97,
			rewardGroup = 15,
			armR = 1.07,
			weight = 142,
			enemyName = "潇湘子"
		},
		[12012301] = {
			atkR = 0.98,
			haveHeroDes = "XXXX",
			enemyModelId = 12012309,
			noneHeroDes = "XXXX",
			heroModelId = 12012301,
			hpR = 0.94,
			rewardGroup = 13,
			armR = 0.97,
			weight = 152,
			enemyName = "裘千尺"
		},
		[12012302] = {
			atkR = 0.93,
			haveHeroDes = "XXXX",
			enemyModelId = 12012301,
			noneHeroDes = "XXXX",
			heroModelId = 12012302,
			hpR = 1.04,
			rewardGroup = 13,
			armR = 1.05,
			weight = 152,
			enemyName = "郭芙"
		},
		[12012303] = {
			atkR = 0.9,
			haveHeroDes = "XXXX",
			enemyModelId = 12012302,
			noneHeroDes = "XXXX",
			heroModelId = 12012303,
			hpR = 1.08,
			rewardGroup = 13,
			armR = 1.02,
			weight = 152,
			enemyName = "陆无双"
		},
		[12012304] = {
			atkR = 0.95,
			haveHeroDes = "XXXX",
			enemyModelId = 12012303,
			noneHeroDes = "XXXX",
			heroModelId = 12012304,
			hpR = 0.9,
			rewardGroup = 13,
			armR = 1.09,
			weight = 152,
			enemyName = "甄志丙"
		},
		[12012305] = {
			atkR = 0.98,
			haveHeroDes = "XXXX",
			enemyModelId = 12012304,
			noneHeroDes = "XXXX",
			heroModelId = 12012305,
			hpR = 1.09,
			rewardGroup = 13,
			armR = 1.03,
			weight = 152,
			enemyName = "完颜萍"
		},
		[12012306] = {
			atkR = 1.05,
			haveHeroDes = "XXXX",
			enemyModelId = 12012305,
			noneHeroDes = "XXXX",
			heroModelId = 12012306,
			hpR = 1.1,
			rewardGroup = 13,
			armR = 1.06,
			weight = 152,
			enemyName = "程英"
		},
		[12012307] = {
			atkR = 0.96,
			haveHeroDes = "XXXX",
			enemyModelId = 12012306,
			noneHeroDes = "XXXX",
			heroModelId = 12012307,
			hpR = 0.98,
			rewardGroup = 13,
			armR = 0.92,
			weight = 152,
			enemyName = "耶律齐"
		},
		[12012308] = {
			atkR = 0.91,
			haveHeroDes = "XXXX",
			enemyModelId = 12012307,
			noneHeroDes = "XXXX",
			heroModelId = 12012308,
			hpR = 1.08,
			rewardGroup = 13,
			armR = 0.95,
			weight = 152,
			enemyName = "霍都"
		},
		[12012309] = {
			atkR = 1.03,
			haveHeroDes = "XXXX",
			enemyModelId = 12012308,
			noneHeroDes = "XXXX",
			heroModelId = 12012309,
			hpR = 1.1,
			rewardGroup = 13,
			armR = 0.97,
			weight = 152,
			enemyName = "达尔巴"
		},
		[12012401] = {
			atkR = 0.96,
			haveHeroDes = "XXXX",
			enemyModelId = 12012406,
			noneHeroDes = "XXXX",
			heroModelId = 12012401,
			hpR = 1.09,
			rewardGroup = 10,
			armR = 0.96,
			weight = 67,
			enemyName = "洪凌波"
		},
		[12012402] = {
			atkR = 0.94,
			haveHeroDes = "XXXX",
			enemyModelId = 12012401,
			noneHeroDes = "XXXX",
			heroModelId = 12012402,
			hpR = 1.01,
			rewardGroup = 10,
			armR = 1.1,
			weight = 67,
			enemyName = "朱子柳"
		},
		[12012403] = {
			atkR = 1.05,
			haveHeroDes = "XXXX",
			enemyModelId = 12012402,
			noneHeroDes = "XXXX",
			heroModelId = 12012403,
			hpR = 0.98,
			rewardGroup = 10,
			armR = 1.01,
			weight = 67,
			enemyName = "武修文"
		},
		[12012404] = {
			atkR = 1.1,
			haveHeroDes = "XXXX",
			enemyModelId = 12012403,
			noneHeroDes = "XXXX",
			heroModelId = 12012404,
			hpR = 1.07,
			rewardGroup = 10,
			armR = 1.05,
			weight = 67,
			enemyName = "武敦儒"
		},
		[12012405] = {
			atkR = 1,
			haveHeroDes = "XXXX",
			enemyModelId = 12011406,
			noneHeroDes = "XXXX",
			heroModelId = 12012405,
			hpR = 1.02,
			rewardGroup = 13,
			armR = 1.09,
			weight = 152,
			enemyName = "欧阳克"
		},
		[12012406] = {
			atkR = 0.9,
			haveHeroDes = "XXXX",
			enemyModelId = 12011405,
			noneHeroDes = "XXXX",
			heroModelId = 12012406,
			hpR = 0.96,
			rewardGroup = 10,
			armR = 0.94,
			weight = 67,
			enemyName = "托雷"
		},
		[12012501] = {
			atkR = 0.95,
			haveHeroDes = "XXXX",
			enemyModelId = 12012502,
			noneHeroDes = "XXXX",
			heroModelId = 12012501,
			hpR = 0.99,
			rewardGroup = 6,
			armR = 1,
			weight = 50,
			enemyName = "赵志敬"
		},
		[12012502] = {
			atkR = 0.95,
			haveHeroDes = "XXXX",
			enemyModelId = 12012501,
			noneHeroDes = "XXXX",
			heroModelId = 12012502,
			hpR = 0.99,
			rewardGroup = 6,
			armR = 1.01,
			weight = 50,
			enemyName = "鲁有脚"
		},
		[12013101] = {
			atkR = 1.02,
			haveHeroDes = "XXXX",
			enemyModelId = 12013104,
			noneHeroDes = "XXXX",
			heroModelId = 12013101,
			hpR = 1.09,
			rewardGroup = 16,
			armR = 1.03,
			weight = 45,
			enemyName = "郭襄"
		},
		[12013104] = {
			atkR = 0.9,
			haveHeroDes = "XXXX",
			enemyModelId = 12013101,
			noneHeroDes = "XXXX",
			heroModelId = 12013104,
			hpR = 0.97,
			rewardGroup = 16,
			armR = 1.03,
			weight = 45,
			enemyName = "郭靖"
		},
		[12013201] = {
			atkR = 1.01,
			haveHeroDes = "XXXX",
			enemyModelId = 12013208,
			noneHeroDes = "XXXX",
			heroModelId = 12013201,
			hpR = 0.99,
			rewardGroup = 15,
			armR = 0.9,
			weight = 142,
			enemyName = "周芷若"
		},
		[12013202] = {
			atkR = 0.94,
			haveHeroDes = "XXXX",
			enemyModelId = 12013303,
			noneHeroDes = "XXXX",
			heroModelId = 12013202,
			hpR = 1.09,
			rewardGroup = 15,
			armR = 0.95,
			weight = 142,
			enemyName = "圆真"
		},
		[12013203] = {
			atkR = 0.93,
			haveHeroDes = "XXXX",
			enemyModelId = 12013202,
			noneHeroDes = "XXXX",
			heroModelId = 12013203,
			hpR = 1.05,
			rewardGroup = 15,
			armR = 1.04,
			weight = 142,
			enemyName = "小昭"
		},
		[12013204] = {
			atkR = 0.97,
			haveHeroDes = "XXXX",
			enemyModelId = 12013203,
			noneHeroDes = "XXXX",
			heroModelId = 12013204,
			hpR = 0.91,
			rewardGroup = 15,
			armR = 1.1,
			weight = 142,
			enemyName = "范遥"
		},
		[12013205] = {
			atkR = 1.05,
			haveHeroDes = "XXXX",
			enemyModelId = 12013204,
			noneHeroDes = "XXXX",
			heroModelId = 12013205,
			hpR = 1.01,
			rewardGroup = 15,
			armR = 0.92,
			weight = 142,
			enemyName = "金毛狮王"
		},
		[12013206] = {
			atkR = 1.04,
			haveHeroDes = "XXXX",
			enemyModelId = 12013205,
			noneHeroDes = "XXXX",
			heroModelId = 12013206,
			hpR = 0.97,
			rewardGroup = 15,
			armR = 0.95,
			weight = 142,
			enemyName = "灭绝师太"
		},
		[12013207] = {
			atkR = 1.05,
			haveHeroDes = "XXXX",
			enemyModelId = 12013401,
			noneHeroDes = "XXXX",
			heroModelId = 12013207,
			hpR = 0.9,
			rewardGroup = 15,
			armR = 1.01,
			weight = 142,
			enemyName = "宋远桥"
		},
		[12013208] = {
			atkR = 1.02,
			haveHeroDes = "XXXX",
			enemyModelId = 12013206,
			noneHeroDes = "XXXX",
			heroModelId = 12013208,
			hpR = 0.92,
			rewardGroup = 15,
			armR = 1.04,
			weight = 142,
			enemyName = "杨逍"
		},
		[12013301] = {
			atkR = 1.04,
			haveHeroDes = "XXXX",
			enemyModelId = 12012404,
			noneHeroDes = "XXXX",
			heroModelId = 12013301,
			hpR = 0.93,
			rewardGroup = 10,
			armR = 1.01,
			weight = 67,
			enemyName = "武三通"
		},
		[12013302] = {
			atkR = 1.1,
			haveHeroDes = "XXXX",
			enemyModelId = 12013505,
			noneHeroDes = "XXXX",
			heroModelId = 12013302,
			hpR = 1.09,
			rewardGroup = 13,
			armR = 1,
			weight = 152,
			enemyName = "殷野王"
		},
		[12013303] = {
			atkR = 0.97,
			haveHeroDes = "XXXX",
			enemyModelId = 12013305,
			noneHeroDes = "XXXX",
			heroModelId = 12013303,
			hpR = 1.03,
			rewardGroup = 15,
			armR = 1.02,
			weight = 142,
			enemyName = "蛛儿"
		},
		[12013304] = {
			atkR = 0.94,
			haveHeroDes = "XXXX",
			enemyModelId = 12013308,
			noneHeroDes = "XXXX",
			heroModelId = 12013304,
			hpR = 1.02,
			rewardGroup = 13,
			armR = 1.09,
			weight = 152,
			enemyName = "鹿杖客"
		},
		[12013305] = {
			atkR = 1.06,
			haveHeroDes = "XXXX",
			enemyModelId = 12013201,
			noneHeroDes = "XXXX",
			heroModelId = 12013305,
			hpR = 1.03,
			rewardGroup = 15,
			armR = 0.96,
			weight = 142,
			enemyName = "紫衫龙王"
		},
		[12013306] = {
			atkR = 0.99,
			haveHeroDes = "XXXX",
			enemyModelId = 12013304,
			noneHeroDes = "XXXX",
			heroModelId = 12013306,
			hpR = 1.09,
			rewardGroup = 13,
			armR = 1.06,
			weight = 152,
			enemyName = "杨不悔"
		},
		[12013307] = {
			atkR = 0.97,
			haveHeroDes = "XXXX",
			enemyModelId = 12013306,
			noneHeroDes = "XXXX",
			heroModelId = 12013307,
			hpR = 1.09,
			rewardGroup = 13,
			armR = 0.93,
			weight = 152,
			enemyName = "鹤笔翁"
		},
		[12013308] = {
			atkR = 0.94,
			haveHeroDes = "XXXX",
			enemyModelId = 12013307,
			noneHeroDes = "XXXX",
			heroModelId = 12013308,
			hpR = 1.06,
			rewardGroup = 13,
			armR = 0.96,
			weight = 152,
			enemyName = "青翼蝠王"
		},
		[12013401] = {
			atkR = 0.95,
			haveHeroDes = "XXXX",
			enemyModelId = 12013207,
			noneHeroDes = "XXXX",
			heroModelId = 12013401,
			hpR = 1.06,
			rewardGroup = 15,
			armR = 0.98,
			weight = 142,
			enemyName = "黄蓉"
		},
		[12013402] = {
			atkR = 1.03,
			haveHeroDes = "XXXX",
			enemyModelId = 12013404,
			noneHeroDes = "XXXX",
			heroModelId = 12013402,
			hpR = 0.97,
			rewardGroup = 10,
			armR = 1.06,
			weight = 67,
			enemyName = "宋青书"
		},
		[12013403] = {
			atkR = 1.02,
			haveHeroDes = "XXXX",
			enemyModelId = 12013402,
			noneHeroDes = "XXXX",
			heroModelId = 12013403,
			hpR = 0.92,
			rewardGroup = 10,
			armR = 0.97,
			weight = 67,
			enemyName = "纪晓芙"
		},
		[12013404] = {
			atkR = 1.02,
			haveHeroDes = "XXXX",
			enemyModelId = 12013403,
			noneHeroDes = "XXXX",
			heroModelId = 12013404,
			hpR = 1.07,
			rewardGroup = 10,
			armR = 0.95,
			weight = 67,
			enemyName = "丁敏君"
		},
		[12013405] = {
			atkR = 1,
			haveHeroDes = "XXXX",
			enemyModelId = 12013501,
			noneHeroDes = "XXXX",
			heroModelId = 12013405,
			hpR = 1,
			rewardGroup = 13,
			armR = 1.09,
			weight = 152,
			enemyName = "张翠山"
		},
		[12013501] = {
			atkR = 0.95,
			haveHeroDes = "XXXX",
			enemyModelId = 12013405,
			noneHeroDes = "XXXX",
			heroModelId = 12013501,
			hpR = 0.99,
			rewardGroup = 13,
			armR = 0.99,
			weight = 152,
			enemyName = "殷梨亭"
		},
		[12013502] = {
			atkR = 0.92,
			haveHeroDes = "XXXX",
			enemyModelId = 12013504,
			noneHeroDes = "XXXX",
			heroModelId = 12013502,
			hpR = 0.9,
			rewardGroup = 6,
			armR = 0.96,
			weight = 50,
			enemyName = "胡青牛"
		},
		[12013503] = {
			atkR = 1,
			haveHeroDes = "XXXX",
			enemyModelId = 12013502,
			noneHeroDes = "XXXX",
			heroModelId = 12013503,
			hpR = 0.99,
			rewardGroup = 6,
			armR = 1.04,
			weight = 50,
			enemyName = "灵智上人"
		},
		[12013504] = {
			atkR = 0.92,
			haveHeroDes = "XXXX",
			enemyModelId = 12013503,
			noneHeroDes = "XXXX",
			heroModelId = 12013504,
			hpR = 1,
			rewardGroup = 6,
			armR = 0.96,
			weight = 50,
			enemyName = "布袋和尚"
		},
		[12013505] = {
			atkR = 0.99,
			haveHeroDes = "XXXX",
			enemyModelId = 12013302,
			noneHeroDes = "XXXX",
			heroModelId = 12013505,
			hpR = 0.98,
			rewardGroup = 13,
			armR = 1.01,
			weight = 152,
			enemyName = "白眉鹰王"
		},
		[12013506] = {
			atkR = 1.05,
			haveHeroDes = "XXXX",
			enemyModelId = 12011401,
			noneHeroDes = "XXXX",
			heroModelId = 12013506,
			hpR = 1.09,
			rewardGroup = 6,
			armR = 1.06,
			weight = 50,
			enemyName = "华筝"
		},
		[12012102] = {
			atkR = 1.02,
			haveHeroDes = "XXXX",
			enemyModelId = 12012101,
			noneHeroDes = "XXXX",
			heroModelId = 12012102,
			hpR = 1.09,
			rewardGroup = 16,
			armR = 0.93,
			weight = 45,
			enemyName = "独孤求败"
		},
		[12011104] = {
			atkR = 0.99,
			haveHeroDes = "XXXX",
			enemyModelId = 12011103,
			noneHeroDes = "XXXX",
			heroModelId = 12011104,
			hpR = 1.08,
			rewardGroup = 16,
			armR = 0.9,
			weight = 45,
			enemyName = "赵敏"
		},
		[12012106] = {
			atkR = 1.09,
			haveHeroDes = "XXXX",
			enemyModelId = 12013105,
			noneHeroDes = "XXXX",
			heroModelId = 12012106,
			hpR = 0.96,
			rewardGroup = 16,
			armR = 0.92,
			weight = 45,
			enemyName = "觉远"
		},
		[12013102] = {
			atkR = 1.07,
			haveHeroDes = "XXXX",
			enemyModelId = 12013103,
			noneHeroDes = "XXXX",
			heroModelId = 12013102,
			hpR = 1.04,
			rewardGroup = 16,
			armR = 1,
			weight = 45,
			enemyName = "斗酒神僧"
		},
		[12013103] = {
			atkR = 0.91,
			haveHeroDes = "XXXX",
			enemyModelId = 12012105,
			noneHeroDes = "XXXX",
			heroModelId = 12013103,
			hpR = 1.06,
			rewardGroup = 16,
			armR = 0.95,
			weight = 45,
			enemyName = "周伯通"
		},
		[12011102] = {
			atkR = 0.92,
			haveHeroDes = "XXXX",
			enemyModelId = 12012102,
			noneHeroDes = "XXXX",
			heroModelId = 12011102,
			hpR = 0.9,
			rewardGroup = 16,
			armR = 1.1,
			weight = 45,
			enemyName = "一灯大师"
		},
		[12013107] = {
			atkR = 0.99,
			haveHeroDes = "XXXX",
			enemyModelId = 12013209,
			noneHeroDes = "XXXX",
			heroModelId = 12013107,
			hpR = 1.04,
			rewardGroup = 16,
			armR = 0.91,
			weight = 45,
			enemyName = "阳顶天"
		},
		[12013105] = {
			atkR = 1,
			haveHeroDes = "XXXX",
			enemyModelId = 12013106,
			noneHeroDes = "XXXX",
			heroModelId = 12013105,
			hpR = 0.9,
			rewardGroup = 16,
			armR = 1.05,
			weight = 45,
			enemyName = "三神僧"
		},
		[12013106] = {
			atkR = 0.99,
			haveHeroDes = "XXXX",
			enemyModelId = 12013107,
			noneHeroDes = "XXXX",
			heroModelId = 12013106,
			hpR = 0.94,
			rewardGroup = 16,
			armR = 1.08,
			weight = 45,
			enemyName = "黄衫女"
		},
		[12013209] = {
			atkR = 0.95,
			haveHeroDes = "XXXX",
			enemyModelId = 12012106,
			noneHeroDes = "XXXX",
			heroModelId = 12013209,
			hpR = 0.9,
			rewardGroup = 16,
			armR = 0.96,
			weight = 45,
			enemyName = "欧阳锋"
		},
		[12012105] = {
			atkR = 1.02,
			haveHeroDes = "XXXX",
			enemyModelId = 12012107,
			noneHeroDes = "XXXX",
			heroModelId = 12012105,
			hpR = 0.92,
			rewardGroup = 16,
			armR = 1.01,
			weight = 45,
			enemyName = "林朝英"
		}
	}
}

return 
