TujianConfig = {
	items_count = 6,
	desc = {
		totalAttrStr = "增加属性(同资质侠客星级加成累加）",
		quality = "#侠客资质",
		star = "#侠客星级"
	},
	key = {
		"quality",
		"star"
	},
	items = {
		[6] = {
			[3] = {
				totalAttrStr = "201|10,203|5,202|100",
				quality = 6,
				star = 3
			},
			[4] = {
				totalAttrStr = "201|20,203|10,202|200",
				quality = 6,
				star = 4
			},
			[5] = {
				totalAttrStr = "201|35,203|18,202|350",
				quality = 6,
				star = 5
			}
		},
		[10] = {
			[3] = {
				totalAttrStr = "201|12,203|6,202|120",
				quality = 10,
				star = 3
			},
			[4] = {
				totalAttrStr = "201|24,203|12,202|240",
				quality = 10,
				star = 4
			},
			[5] = {
				totalAttrStr = "201|42,203|21,202|420",
				quality = 10,
				star = 5
			}
		},
		[13] = {
			[3] = {
				totalAttrStr = "201|14,203|7,202|140",
				quality = 13,
				star = 3
			},
			[4] = {
				totalAttrStr = "201|28,203|14,202|280",
				quality = 13,
				star = 4
			},
			[5] = {
				totalAttrStr = "201|49,203|25,202|490",
				quality = 13,
				star = 5
			}
		},
		[14] = {
			[3] = {
				totalAttrStr = "201|16,203|8,202|160",
				quality = 14,
				star = 3
			},
			[4] = {
				totalAttrStr = "201|32,203|16,202|320",
				quality = 14,
				star = 4
			},
			[5] = {
				totalAttrStr = "201|56,203|28,202|560",
				quality = 14,
				star = 5
			},
			[6] = {
				totalAttrStr = "201|76,203|38,202|760",
				quality = 14,
				star = 6
			},
			[7] = {
				totalAttrStr = "201|96,203|48,202|960",
				quality = 14,
				star = 7
			},
			[8] = {
				totalAttrStr = "201|120,203|60,202|1200",
				quality = 14,
				star = 8
			},
			[9] = {
				totalAttrStr = "201|144,203|72,202|1440",
				quality = 14,
				star = 9
			},
			[10] = {
				totalAttrStr = "201|172,203|86,202|1720",
				quality = 14,
				star = 10
			},
			[11] = {
				totalAttrStr = "201|200,203|100,202|2000",
				quality = 14,
				star = 11
			},
			[12] = {
				totalAttrStr = "201|232,203|116,202|2320",
				quality = 14,
				star = 12
			}
		},
		[15] = {
			[3] = {
				totalAttrStr = "201|24,203|12,202|240",
				quality = 15,
				star = 3
			},
			[4] = {
				totalAttrStr = "201|48,203|24,202|480",
				quality = 15,
				star = 4
			},
			[5] = {
				totalAttrStr = "201|84,203|42,202|840",
				quality = 15,
				star = 5
			},
			[6] = {
				totalAttrStr = "201|114,203|57,202|1140",
				quality = 15,
				star = 6
			},
			[7] = {
				totalAttrStr = "201|144,203|72,202|1440",
				quality = 15,
				star = 7
			},
			[8] = {
				totalAttrStr = "201|180,203|90,202|1800",
				quality = 15,
				star = 8
			},
			[9] = {
				totalAttrStr = "201|216,203|108,202|2160",
				quality = 15,
				star = 9
			},
			[10] = {
				totalAttrStr = "201|258,203|129,202|2580",
				quality = 15,
				star = 10
			},
			[11] = {
				totalAttrStr = "201|300,203|150,202|3000",
				quality = 15,
				star = 11
			},
			[12] = {
				totalAttrStr = "201|348,203|174,202|3480",
				quality = 15,
				star = 12
			}
		},
		[16] = {
			[3] = {
				totalAttrStr = "201|48,203|24,202|480",
				quality = 16,
				star = 3
			},
			[4] = {
				totalAttrStr = "201|96,203|48,202|960",
				quality = 16,
				star = 4
			},
			[5] = {
				totalAttrStr = "201|168,203|84,202|1680",
				quality = 16,
				star = 5
			},
			[6] = {
				totalAttrStr = "201|228,203|114,202|2280",
				quality = 16,
				star = 6
			},
			[7] = {
				totalAttrStr = "201|288,203|144,202|2880",
				quality = 16,
				star = 7
			},
			[8] = {
				totalAttrStr = "201|360,203|180,202|3600",
				quality = 16,
				star = 8
			},
			[9] = {
				totalAttrStr = "201|432,203|216,202|4320",
				quality = 16,
				star = 9
			},
			[10] = {
				totalAttrStr = "201|516,203|258,202|5160",
				quality = 16,
				star = 10
			},
			[11] = {
				totalAttrStr = "201|600,203|300,202|6000",
				quality = 16,
				star = 11
			},
			[12] = {
				totalAttrStr = "201|696,203|348,202|6960",
				quality = 16,
				star = 12
			}
		}
	}
}

return 
