TujianDebrisRelation = {
	items_count = 3,
	desc = {
		totalAttrStr = "增加属性(同资质侠客星级加成累加）",
		quality = "#碎片资质",
		debrisNum = "碎片数量",
		numLimit = "次数限制"
	},
	key = {
		"quality"
	},
	items = {
		[13] = {
			totalAttrStr = "201|14,203|7,202|140",
			quality = 13,
			debrisNum = 100,
			numLimit = 10
		},
		[10] = {
			totalAttrStr = "201|12,203|6,202|120",
			quality = 10,
			debrisNum = 100,
			numLimit = 10
		},
		[6] = {
			totalAttrStr = "201|10,203|5,202|100",
			quality = 6,
			debrisNum = 100,
			numLimit = 10
		}
	}
}

return 
