UniversenumoneRewardRankRelation = {
	items_count = 5,
	desc = {
		reward = "奖励",
		name = "排名名称",
		rankLv = "#排名"
	},
	key = {
		"rankLv"
	},
	items = {
		{
			reward = "1111,0,1000||1605,16050126,20||1605,16050028,20",
			name = "冠军",
			rankLv = 1
		},
		{
			reward = "1111,0,800||1605,16050126,15||1605,16050028,16",
			name = "亚军",
			rankLv = 2
		},
		[4] = {
			reward = "1111,0,700||1605,16050126,13||1605,16050028,14",
			name = "四强",
			rankLv = 4
		},
		[8] = {
			reward = "1111,0,600||1605,16050126,10||1605,16050028,12",
			name = "八强",
			rankLv = 8
		},
		[16] = {
			reward = "1111,0,500||1605,16050126,8||1605,16050028,10",
			name = "十六强",
			rankLv = 16
		}
	}
}

return 
