UniversenumoneConfig = {
	items_count = 1,
	desc = {
		rightReward = "猜对奖励",
		areaGroupNum = "赛区小组数量",
		victoryPoints = "获胜加分",
		basePoints = "基础分",
		groupMatchNum = "小组赛随机场次",
		defeatPoints = "失败扣分",
		wrongReward = "猜错奖励",
		openDayLimit = "开服天数限制",
		alwaysVictoryPoints = "连胜加分(连胜场次-1)*5",
		rewardPreview = "奖励预览",
		areaServerNum = "赛区组服数量",
		supportNeed = "支持需元宝"
	},
	items = {
		{
			rightReward = "1605,16050126,4",
			areaGroupNum = 8,
			victoryPoints = 10,
			basePoints = 100,
			groupMatchNum = 10,
			defeatPoints = -10,
			wrongReward = "1605,16050126,2",
			openDayLimit = 30,
			alwaysVictoryPoints = 5,
			rewardPreview = "1111,0,1||1605,16050126,1||1605,16050028,1",
			areaServerNum = 10,
			supportNeed = "1111,0,200"
		}
	}
}

return 
