UpgradeConfig = {
	items_count = 6,
	desc = {
		moudleId = "模块ID",
		intro = "描述",
		Id = "#ID",
		pic = "图标",
		moudleName = "模块名称"
	},
	key = {
		"Id"
	},
	items = {
		{
			moudleId = 6800,
			intro = "可购买主角升级经验",
			Id = 1,
			pic = "tb_gn_208",
			moudleName = "世外高人"
		},
		{
			moudleId = 5400,
			intro = "帮战可获取主角升级经验",
			Id = 2,
			pic = "tb_gn_209",
			moudleName = "帮战"
		},
		{
			moudleId = 2100,
			intro = "完成每日任务可获得升级经验",
			Id = 3,
			pic = "tb_gn_79",
			moudleName = "每日任务"
		},
		{
			moudleId = 3701,
			intro = "扫荡可获取主角升级经验",
			Id = 4,
			pic = "tb_gn_202",
			moudleName = "副本扫荡"
		},
		{
			moudleId = 3900,
			intro = "武林传记可获取主角升级经验",
			Id = 5,
			pic = "tb_gn_109",
			moudleName = "武林传记"
		},
		{
			moudleId = 8700,
			intro = "完成主线任务可获取主角升级经验",
			Id = 6,
			pic = "tb_gn_89",
			moudleName = "主线任务"
		}
	}
}

return 
