VegetablesConfig = {
	items_count = 1,
	desc = {
		dailyMaxStealNum = "每日最大偷取次数",
		matureNeedTime = "成熟时间/S",
		fertilizerShortenTime = "施肥减少时间/S",
		canFertilizationNum = "玩家每天被施肥次数",
		initialFieldNum = "初始菜地数",
		highLvFertilizerID = "高级肥料ID",
		dailyGiveToFriendNum = "每日赠送好友次数",
		highLvFertilizerShortenTime = "高级施肥减少时间"
	},
	items = {
		{
			dailyMaxStealNum = 100,
			matureNeedTime = 7200,
			fertilizerShortenTime = 1200,
			canFertilizationNum = 20,
			initialFieldNum = 9,
			highLvFertilizerID = 16120009,
			dailyGiveToFriendNum = 20,
			highLvFertilizerShortenTime = 7200
		}
	}
}

return 
