VegetablesOutputRelation = {
	items_count = 4,
	desc = {
		dropResource = "掉落内容",
		seedID = "#种子ID",
		order = "#产出序号"
	},
	key = {
		"seedID",
		"order"
	},
	items = {
		[16120001] = {
			{
				dropResource = "1612,16120005,1",
				seedID = 16120001,
				order = 1
			},
			{
				dropResource = "1509,15092101,1",
				seedID = 16120001,
				order = 2
			},
			{
				dropResource = "1605,16055034,1",
				seedID = 16120001,
				order = 3
			}
		},
		[16120002] = {
			{
				dropResource = "1612,16120006,1",
				seedID = 16120002,
				order = 1
			},
			{
				dropResource = "1509,15092101,1",
				seedID = 16120002,
				order = 2
			},
			{
				dropResource = "1605,16055034,1",
				seedID = 16120002,
				order = 3
			}
		},
		[16120003] = {
			{
				dropResource = "1612,16120007,1",
				seedID = 16120003,
				order = 1
			},
			{
				dropResource = "1509,15092101,1",
				seedID = 16120003,
				order = 2
			},
			{
				dropResource = "1605,16055034,1",
				seedID = 16120003,
				order = 3
			}
		},
		[16120004] = {
			{
				dropResource = "1612,16120008,1",
				seedID = 16120004,
				order = 1
			},
			{
				dropResource = "1509,15092101,1",
				seedID = 16120004,
				order = 2
			},
			{
				dropResource = "1605,16055034,1",
				seedID = 16120004,
				order = 3
			}
		}
	}
}

return 
