VipConfig = {
	items_count = 16,
	desc = {
		heroTriedFreeNum = "英雄试炼免费次数",
		vitOutputNum = "战备库粮草抽取次数",
		etlyResetNum = "恶徒牢狱额外重置次数",
		freeOriginalCost = "显示免费礼包原价",
		guildPveBuyMaxNum = "帮派副本每日购买最大次数",
		expeditionPayResetNum = "光明顶付费重置次数",
		sendStr = "VIP免费赠送道具",
		trialFreshNum = "巅峰对决刷新次数",
		swingBuyReadNum = "五行幻境购买阅读次数",
		goldOutputNum = "战备库金币抽取次数",
		vipGiftBuy = "VIP礼包购买",
		halfTenRecruit = "VIP十连招募半价次数",
		needExp = "需求经验",
		pvpBuyNum = "竞技场挑战次数",
		originalCost = "显示原价",
		heroTriedBuyNum = "英雄试炼可购买次数",
		jhxsBuyNum = "江湖纪事购买次数",
		teamCopyNum = "群策群力挑战次数购买",
		freeFightHeroNum = "免费切磋次数",
		artisanNumDaily = "每日每间藏书阁可用次数",
		showHeroPic = "展示图片",
		buyVIPGiftCost = "购买花费",
		sendHero = "赠送侠客",
		etlyEliteChallengeNum = "恶徒牢狱精英挑战次数",
		vipPic = "VIP图标",
		Lv = "#VIP等级",
		playgroundNumDaily = "每日每间练功房可用次数"
	},
	key = {
		"Lv"
	},
	items = {
		[0] = {
			heroTriedFreeNum = 5,
			vitOutputNum = 5,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,5",
			guildPveBuyMaxNum = 0,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,2||1605,16058001,100",
			trialFreshNum = 0,
			swingBuyReadNum = 0,
			goldOutputNum = 20,
			vipGiftBuy = "1114,0,2000||1112,0,5000",
			halfTenRecruit = 0,
			needExp = 0,
			pvpBuyNum = 0,
			originalCost = "1111,0,5",
			heroTriedBuyNum = 0,
			jhxsBuyNum = 0,
			teamCopyNum = 1,
			freeFightHeroNum = 0,
			artisanNumDaily = 2,
			showHeroPic = "vip_14",
			buyVIPGiftCost = "1111,0,1",
			sendHero = 0,
			etlyEliteChallengeNum = 0,
			vipPic = "",
			Lv = 0,
			playgroundNumDaily = 2
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 5,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,150",
			guildPveBuyMaxNum = 0,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,4||1114,0,10000||1605,16058002,10",
			trialFreshNum = 0,
			swingBuyReadNum = 1,
			goldOutputNum = 30,
			vipGiftBuy = "1605,16050006,20||1114,0,40000||1112,0,50000",
			halfTenRecruit = 0,
			needExp = 100,
			pvpBuyNum = 0,
			originalCost = "1111,0,475",
			heroTriedBuyNum = 1,
			jhxsBuyNum = 1,
			teamCopyNum = 1,
			freeFightHeroNum = 0,
			artisanNumDaily = 2,
			showHeroPic = "vip_14",
			buyVIPGiftCost = "1111,0,100",
			sendHero = 0,
			etlyEliteChallengeNum = 1,
			vipPic = "zdjs_47",
			Lv = 1,
			playgroundNumDaily = 2
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 10,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,300",
			guildPveBuyMaxNum = 0,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,8||1114,0,20000||1605,16058002,20",
			trialFreshNum = 0,
			swingBuyReadNum = 1,
			goldOutputNum = 30,
			vipGiftBuy = "1605,16050006,50||1114,0,80000||1112,0,200000",
			halfTenRecruit = 0,
			needExp = 200,
			pvpBuyNum = 0,
			originalCost = "1111,0,900",
			heroTriedBuyNum = 3,
			jhxsBuyNum = 1,
			teamCopyNum = 2,
			freeFightHeroNum = 0,
			artisanNumDaily = 2,
			showHeroPic = "vip_14",
			buyVIPGiftCost = "1111,0,180",
			sendHero = 0,
			etlyEliteChallengeNum = 2,
			vipPic = "zdjs_48",
			Lv = 2,
			playgroundNumDaily = 2
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 15,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,500",
			guildPveBuyMaxNum = 0,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,10||1114,0,30000||1605,16058002,50",
			trialFreshNum = 0,
			swingBuyReadNum = 1,
			goldOutputNum = 50,
			vipGiftBuy = "1605,16050025,5||1114,0,100000||1112,0,200000",
			halfTenRecruit = 0,
			needExp = 500,
			pvpBuyNum = 0,
			originalCost = "1111,0,2100",
			heroTriedBuyNum = 4,
			jhxsBuyNum = 1,
			teamCopyNum = 2,
			freeFightHeroNum = 0,
			artisanNumDaily = 2,
			showHeroPic = "vip_14",
			buyVIPGiftCost = "1111,0,300",
			sendHero = 0,
			etlyEliteChallengeNum = 3,
			vipPic = "zdjs_49",
			Lv = 3,
			playgroundNumDaily = 2
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 20,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,800",
			guildPveBuyMaxNum = 1,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,12||1114,0,50000||1605,16058003,10",
			trialFreshNum = 0,
			swingBuyReadNum = 1,
			goldOutputNum = 50,
			vipGiftBuy = "1605,16050025,10||1114,0,200000||1112,0,400000",
			halfTenRecruit = 0,
			needExp = 1500,
			pvpBuyNum = 0,
			originalCost = "1111,0,5250",
			heroTriedBuyNum = 5,
			jhxsBuyNum = 1,
			teamCopyNum = 2,
			freeFightHeroNum = 0,
			artisanNumDaily = 3,
			showHeroPic = "vip_14",
			buyVIPGiftCost = "1111,0,500",
			sendHero = 0,
			etlyEliteChallengeNum = 4,
			vipPic = "zdjs_50",
			Lv = 4,
			playgroundNumDaily = 2
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 25,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,1000",
			guildPveBuyMaxNum = 1,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,14||1114,0,100000||1605,16058003,25",
			trialFreshNum = 0,
			swingBuyReadNum = 2,
			goldOutputNum = 75,
			vipGiftBuy = "1509,15093207,100||1605,16050025,5||1112,0,400000",
			halfTenRecruit = 0,
			needExp = 3000,
			pvpBuyNum = 0,
			originalCost = "1111,0,6375",
			heroTriedBuyNum = 6,
			jhxsBuyNum = 1,
			teamCopyNum = 3,
			freeFightHeroNum = 0,
			artisanNumDaily = 3,
			showHeroPic = "vip_14",
			buyVIPGiftCost = "1111,0,800",
			sendHero = 0,
			etlyEliteChallengeNum = 5,
			vipPic = "zdjs_51",
			Lv = 5,
			playgroundNumDaily = 2
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 30,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,1500",
			guildPveBuyMaxNum = 1,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,16||1114,0,150000||1605,16058003,30",
			trialFreshNum = 0,
			swingBuyReadNum = 2,
			goldOutputNum = 75,
			vipGiftBuy = "1509,15093207,200||1605,16050025,5||1112,0,400000",
			halfTenRecruit = 0,
			needExp = 6000,
			pvpBuyNum = 0,
			originalCost = "1111,0,8500",
			heroTriedBuyNum = 7,
			jhxsBuyNum = 2,
			teamCopyNum = 3,
			freeFightHeroNum = 0,
			artisanNumDaily = 4,
			showHeroPic = "vip_14",
			buyVIPGiftCost = "1111,0,1500",
			sendHero = 0,
			etlyEliteChallengeNum = 5,
			vipPic = "zdjs_52",
			Lv = 6,
			playgroundNumDaily = 2
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 35,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,2000",
			guildPveBuyMaxNum = 2,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,18||1114,0,200000||1605,16050001,600",
			trialFreshNum = 0,
			swingBuyReadNum = 2,
			goldOutputNum = 100,
			vipGiftBuy = "1509,15093101,100||1605,16050025,10||1112,0,600000",
			halfTenRecruit = 0,
			needExp = 10000,
			pvpBuyNum = 0,
			originalCost = "1111,0,16250",
			heroTriedBuyNum = 8,
			jhxsBuyNum = 2,
			teamCopyNum = 3,
			freeFightHeroNum = 0,
			artisanNumDaily = 4,
			showHeroPic = "vip_14",
			buyVIPGiftCost = "1111,0,2200",
			sendHero = 12013101,
			etlyEliteChallengeNum = 6,
			vipPic = "zdjs_53",
			Lv = 7,
			playgroundNumDaily = 2
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 40,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,3000",
			guildPveBuyMaxNum = 2,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,20||1114,0,400000||1605,16050001,800",
			trialFreshNum = 0,
			swingBuyReadNum = 2,
			goldOutputNum = 100,
			vipGiftBuy = "1605,16050168,20||1605,16050025,10||1112,0,600000",
			halfTenRecruit = 0,
			needExp = 18000,
			pvpBuyNum = 0,
			originalCost = "1111,0,21750",
			heroTriedBuyNum = 9,
			jhxsBuyNum = 2,
			teamCopyNum = 4,
			freeFightHeroNum = 0,
			artisanNumDaily = 4,
			showHeroPic = "vip_14",
			buyVIPGiftCost = "1111,0,3300",
			sendHero = 0,
			etlyEliteChallengeNum = 7,
			vipPic = "zdjs_54",
			Lv = 8,
			playgroundNumDaily = 3
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 45,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,4500",
			guildPveBuyMaxNum = 2,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,25||1114,0,450000||1605,16050001,1000",
			trialFreshNum = 0,
			swingBuyReadNum = 3,
			goldOutputNum = 125,
			vipGiftBuy = "1509,15093101,200||1605,16050025,10||1112,0,800000",
			halfTenRecruit = 0,
			needExp = 30000,
			pvpBuyNum = 0,
			originalCost = "1111,0,22875",
			heroTriedBuyNum = 10,
			jhxsBuyNum = 2,
			teamCopyNum = 4,
			freeFightHeroNum = 0,
			artisanNumDaily = 4,
			showHeroPic = "vip_14",
			buyVIPGiftCost = "1111,0,4600",
			sendHero = 12013101,
			etlyEliteChallengeNum = 8,
			vipPic = "zdjs_55",
			Lv = 9,
			playgroundNumDaily = 3
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 50,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,6000",
			guildPveBuyMaxNum = 2,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,30||1114,0,500000||1605,16050001,1200",
			trialFreshNum = 0,
			swingBuyReadNum = 3,
			goldOutputNum = 125,
			vipGiftBuy = "1509,15093101,300||1605,16050025,10||1112,0,1000000",
			halfTenRecruit = 0,
			needExp = 50000,
			pvpBuyNum = 0,
			originalCost = "1111,0,24000",
			heroTriedBuyNum = 11,
			jhxsBuyNum = 2,
			teamCopyNum = 4,
			freeFightHeroNum = 0,
			artisanNumDaily = 5,
			showHeroPic = "vip_14",
			buyVIPGiftCost = "1111,0,4800",
			sendHero = 12013101,
			etlyEliteChallengeNum = 8,
			vipPic = "zdjs_56",
			Lv = 10,
			playgroundNumDaily = 3
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 55,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,8000",
			guildPveBuyMaxNum = 3,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,35||1114,0,550000||1112,0,600000",
			trialFreshNum = 0,
			swingBuyReadNum = 3,
			goldOutputNum = 150,
			vipGiftBuy = "1509,15093101,300||1605,16050025,10||1112,0,1000000",
			halfTenRecruit = 0,
			needExp = 70000,
			pvpBuyNum = 0,
			originalCost = "1111,0,29125",
			heroTriedBuyNum = 11,
			jhxsBuyNum = 3,
			teamCopyNum = 5,
			freeFightHeroNum = 0,
			artisanNumDaily = 5,
			showHeroPic = "vip_14",
			buyVIPGiftCost = "1111,0,5800",
			sendHero = 0,
			etlyEliteChallengeNum = 8,
			vipPic = "zdjs_57",
			Lv = 11,
			playgroundNumDaily = 3
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 60,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,10000",
			guildPveBuyMaxNum = 3,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,40||1114,0,600000||1112,0,700000",
			trialFreshNum = 0,
			swingBuyReadNum = 4,
			goldOutputNum = 150,
			vipGiftBuy = "1509,15092107,100||1605,16050025,10||1112,0,1200000",
			halfTenRecruit = 0,
			needExp = 100000,
			pvpBuyNum = 0,
			originalCost = "1111,0,29250",
			heroTriedBuyNum = 11,
			jhxsBuyNum = 3,
			teamCopyNum = 5,
			freeFightHeroNum = 0,
			artisanNumDaily = 5,
			showHeroPic = "vip_15",
			buyVIPGiftCost = "1111,0,5900",
			sendHero = 12012107,
			etlyEliteChallengeNum = 8,
			vipPic = "zdjs_58",
			Lv = 12,
			playgroundNumDaily = 3
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 65,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,12000",
			guildPveBuyMaxNum = 3,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,45||1114,0,650000||1112,0,800000",
			trialFreshNum = 0,
			swingBuyReadNum = 4,
			goldOutputNum = 175,
			vipGiftBuy = "1509,15092107,200||1605,16050025,10||1112,0,1500000",
			halfTenRecruit = 0,
			needExp = 150000,
			pvpBuyNum = 0,
			originalCost = "1111,0,40000",
			heroTriedBuyNum = 11,
			jhxsBuyNum = 3,
			teamCopyNum = 5,
			freeFightHeroNum = 0,
			artisanNumDaily = 5,
			showHeroPic = "vip_15",
			buyVIPGiftCost = "1111,0,8000",
			sendHero = 12012107,
			etlyEliteChallengeNum = 8,
			vipPic = "zdjs_59",
			Lv = 13,
			playgroundNumDaily = 3
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 70,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,15000",
			guildPveBuyMaxNum = 3,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,50||1114,0,700000||1112,0,900000",
			trialFreshNum = 0,
			swingBuyReadNum = 4,
			goldOutputNum = 175,
			vipGiftBuy = "1509,15092107,300||1605,16050025,10||1112,0,3000000",
			halfTenRecruit = 0,
			needExp = 300000,
			pvpBuyNum = 0,
			originalCost = "1111,0,42500",
			heroTriedBuyNum = 12,
			jhxsBuyNum = 3,
			teamCopyNum = 6,
			freeFightHeroNum = 0,
			artisanNumDaily = 5,
			showHeroPic = "vip_15",
			buyVIPGiftCost = "1111,0,8500",
			sendHero = 12012107,
			etlyEliteChallengeNum = 8,
			vipPic = "zdjs_60",
			Lv = 14,
			playgroundNumDaily = 3
		},
		{
			heroTriedFreeNum = 5,
			vitOutputNum = 75,
			etlyResetNum = 0,
			freeOriginalCost = "1111,0,18000",
			guildPveBuyMaxNum = 3,
			expeditionPayResetNum = 0,
			sendStr = "1605,16050006,55||1114,0,750000||1112,0,1000000",
			trialFreshNum = 0,
			swingBuyReadNum = 5,
			goldOutputNum = 200,
			vipGiftBuy = "1509,15092107,400||1605,16050025,10||1112,0,5000000",
			halfTenRecruit = 0,
			needExp = 500000,
			pvpBuyNum = 0,
			originalCost = "1111,0,45000",
			heroTriedBuyNum = 12,
			jhxsBuyNum = 3,
			teamCopyNum = 6,
			freeFightHeroNum = 0,
			artisanNumDaily = 5,
			showHeroPic = "vip_15",
			buyVIPGiftCost = "1111,0,9000",
			sendHero = 12012107,
			etlyEliteChallengeNum = 8,
			vipPic = "zdjs_61",
			Lv = 15,
			playgroundNumDaily = 3
		}
	}
}

return 
