VipLvIntroRelation = {
	items_count = 16,
	desc = {
		intro = "等级介绍",
		LV = "#VIP等级",
		orderNum = "#序号"
	},
	key = {
		"LV",
		"orderNum"
	},
	items = {
		[0] = {
			{
				intro = "#ffc0651.#FFFFFF可购会员#ffc0650#FFFFFF礼包",
				LV = 0,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF每日战备库可抽干粮#ffc0655#FFFFFF次",
				LV = 0,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日战备库可抽金币#ffc06520#FFFFFF次",
				LV = 0,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日练功房可用#ffc0652#FFFFFF次",
				LV = 0,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日藏书阁可用#ffc0652#FFFFFF次",
				LV = 0,
				orderNum = 5
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF开启自动推图",
				LV = 1,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc0651#FFFFFF礼包",
				LV = 1,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日武林传记挑战可购#ffc0651#FFFFFF次",
				LV = 1,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日万剑墓窟精英挑战可购#ffc0651#FFFFFF次",
				LV = 1,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日战备库可抽金币#ffc06530#FFFFFF次",
				LV = 1,
				orderNum = 5
			},
			{
				intro = "#ffc0656.#FFFFFF每日五行幻境快速挑战可购#ffc0651#FFFFFF组",
				LV = 1,
				orderNum = 6
			},
			{
				intro = "#ffc0657.#FFFFFF每日江湖纪事可购#ffc0651#FFFFFF次",
				LV = 1,
				orderNum = 7
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员1特权",
				LV = 2,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc0652#FFFFFF礼包",
				LV = 2,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日武林传记挑战可购#ffc0653#FFFFFF次",
				LV = 2,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日万剑墓窟精英挑战可购#ffc0652#FFFFFF次",
				LV = 2,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日战备库可抽干粮#ffc06510#FFFFFF次",
				LV = 2,
				orderNum = 5
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员2特权",
				LV = 3,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc0653#FFFFFF礼包",
				LV = 3,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日武林传记挑战可购#ffc0654#FFFFFF次",
				LV = 3,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日万剑墓窟精英挑战可购#ffc0653#FFFFFF次",
				LV = 3,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日战备库可抽干粮#ffc06515#FFFFFF次",
				LV = 3,
				orderNum = 5
			},
			{
				intro = "#ffc0656.#FFFFFF每日战备库可抽金币#ffc06550#FFFFFF次",
				LV = 3,
				orderNum = 6
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员3特权",
				LV = 4,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc0654#FFFFFF礼包",
				LV = 4,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日武林传记挑战可购#ffc0655#FFFFFF次",
				LV = 4,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日万剑墓窟精英挑战可购#ffc0654#FFFFFF次",
				LV = 4,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日战备库可抽干粮#ffc06520#FFFFFF次",
				LV = 4,
				orderNum = 5
			},
			{
				intro = "#ffc0656.#FFFFFF每日帮派副本挑战可购#ffc0651#FFFFFF次",
				LV = 4,
				orderNum = 6
			},
			{
				intro = "#ffc0657.#FFFFFF每日藏书阁可用#ffc0653#FFFFFF次",
				LV = 4,
				orderNum = 7
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF开启战江湖离线匹配",
				LV = 5,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc0655#FFFFFF礼包",
				LV = 5,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日武林传记挑战可购#ffc0656#FFFFFF次",
				LV = 5,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日万剑墓窟精英挑战可购#ffc0655#FFFFFF次",
				LV = 5,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日战备库可抽干粮#ffc06525#FFFFFF次",
				LV = 5,
				orderNum = 5
			},
			{
				intro = "#ffc0656.#FFFFFF每日战备库可抽金币#ffc06575#FFFFFF次",
				LV = 5,
				orderNum = 6
			},
			{
				intro = "#ffc0657.#FFFFFF每日五行幻境快速挑战可购#ffc0652#FFFFFF组",
				LV = 5,
				orderNum = 7
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员5特权",
				LV = 6,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc0656#FFFFFF礼包",
				LV = 6,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日武林传记挑战可购#ffc0657#FFFFFF次",
				LV = 6,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日战备库可抽干粮#ffc06530#FFFFFF次",
				LV = 6,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日江湖纪事可购#ffc0652#FFFFFF次",
				LV = 6,
				orderNum = 5
			},
			{
				intro = "#ffc0656.#FFFFFF每日藏书阁可用#ffc0654#FFFFFF次",
				LV = 6,
				orderNum = 6
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员6特权",
				LV = 7,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc0657#FFFFFF礼包",
				LV = 7,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日武林传记挑战可购#ffc0658#FFFFFF次",
				LV = 7,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日万剑墓窟精英挑战可购#ffc0656#FFFFFF次",
				LV = 7,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日战备库可抽干粮#ffc06535#FFFFFF次",
				LV = 7,
				orderNum = 5
			},
			{
				intro = "#ffc0656.#FFFFFF每日战备库可抽金币#ffc065100#FFFFFF次",
				LV = 7,
				orderNum = 6
			},
			{
				intro = "#ffc0657.#FFFFFF每日帮派副本挑战可购#ffc0652#FFFFFF次",
				LV = 7,
				orderNum = 7
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员7特权",
				LV = 8,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc0658#FFFFFF礼包",
				LV = 8,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日武林传记挑战可购#ffc0659#FFFFFF次",
				LV = 8,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日万剑墓窟精英挑战可购#ffc0657#FFFFFF次",
				LV = 8,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日战备库可抽干粮#ffc06540#FFFFFF次",
				LV = 8,
				orderNum = 5
			},
			{
				intro = "#ffc0656.#FFFFFF每日练功房可用#ffc0653#FFFFFF次",
				LV = 8,
				orderNum = 6
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员8特权",
				LV = 9,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc0659#FFFFFF礼包",
				LV = 9,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日武林传记挑战可购#ffc06510#FFFFFF次",
				LV = 9,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日万剑墓窟精英挑战可购#ffc0658#FFFFFF次",
				LV = 9,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日战备库可抽干粮#ffc06545#FFFFFF次",
				LV = 9,
				orderNum = 5
			},
			{
				intro = "#ffc0656.#FFFFFF每日战备库可抽金币#ffc065125#FFFFFF次",
				LV = 9,
				orderNum = 6
			},
			{
				intro = "#ffc0657.#FFFFFF每日五行幻境快速挑战可购#ffc0653#FFFFFF组",
				LV = 9,
				orderNum = 7
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员9特权",
				LV = 10,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc06510#FFFFFF礼包",
				LV = 10,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日武林传记挑战可购#ffc06511#FFFFFF次",
				LV = 10,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日战备库可抽干粮#ffc06550#FFFFFF次",
				LV = 10,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日藏书阁可用#ffc0655#FFFFFF次",
				LV = 10,
				orderNum = 5
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员10特权",
				LV = 11,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc06511#FFFFFF礼包",
				LV = 11,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日战备库可抽干粮#ffc06555#FFFFFF次",
				LV = 11,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日战备库可抽金币#ffc065150#FFFFFF次",
				LV = 11,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日帮派副本挑战可购#ffc0653#FFFFFF次",
				LV = 11,
				orderNum = 5
			},
			{
				intro = "#ffc0656.#FFFFFF每日江湖纪事可购#ffc0653#FFFFFF次",
				LV = 11,
				orderNum = 6
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员11特权",
				LV = 12,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc06512#FFFFFF礼包",
				LV = 12,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日战备库可抽干粮#ffc06560#FFFFFF次",
				LV = 12,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日五行幻境快速挑战可购#ffc0654#FFFFFF组",
				LV = 12,
				orderNum = 4
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员12特权",
				LV = 13,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc06513#FFFFFF礼包",
				LV = 13,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日战备库可抽干粮#ffc06565#FFFFFF次",
				LV = 13,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日战备库可抽金币#ffc065175#FFFFFF次",
				LV = 13,
				orderNum = 4
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员13特权",
				LV = 14,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc06514#FFFFFF礼包",
				LV = 14,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日武林传记挑战可购#ffc06512#FFFFFF次",
				LV = 14,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日战备库可抽干粮#ffc06570#FFFFFF次",
				LV = 14,
				orderNum = 4
			}
		},
		{
			{
				intro = "#ffc0651.#FFFFFF包含会员14特权",
				LV = 15,
				orderNum = 1
			},
			{
				intro = "#ffc0652.#FFFFFF可购会员#ffc06515#FFFFFF礼包",
				LV = 15,
				orderNum = 2
			},
			{
				intro = "#ffc0653.#FFFFFF每日战备库可抽干粮#ffc06575#FFFFFF次",
				LV = 15,
				orderNum = 3
			},
			{
				intro = "#ffc0654.#FFFFFF每日战备库可抽金币#ffc065200#FFFFFF次",
				LV = 15,
				orderNum = 4
			},
			{
				intro = "#ffc0655.#FFFFFF每日五行幻境快速挑战可购#ffc0655#FFFFFF组",
				LV = 15,
				orderNum = 5
			}
		}
	}
}

return 
