WorldnumoneRewardBoxRelation = {
	items_count = 12,
	desc = {
		ID = "#ID",
		reward = "奖励"
	},
	key = {
		"ID"
	},
	items = {
		{
			ID = 1,
			reward = "1608,16080007,2"
		},
		{
			ID = 2,
			reward = "1608,16080007,5"
		},
		{
			ID = 3,
			reward = "1112,0,50000"
		},
		{
			ID = 4,
			reward = "1112,0,100000"
		},
		{
			ID = 5,
			reward = "1114,0,50000"
		},
		{
			ID = 6,
			reward = "1114,0,100000"
		},
		{
			ID = 7,
			reward = "1605,16050011,5"
		},
		{
			ID = 8,
			reward = "1605,16050011,10"
		},
		{
			ID = 9,
			reward = "1605,16050006,5"
		},
		{
			ID = 10,
			reward = "1605,16050006,10"
		},
		{
			ID = 11,
			reward = "1111,0,50"
		},
		{
			ID = 12,
			reward = "1111,0,100"
		}
	}
}

return 
