WorldnumoneTimeRelation = {
	items_count = 5,
	desc = {
		stakeBeginTime = "下注开始时间",
		fightDay = "出现在周几",
		ID = "#ID",
		stakeEndTime = "下注结束时间",
		beginTime = "开始时间",
		endTime = "截止时间",
		gameTimeType = "赛程时间类型",
		stakeEndDay = "下注结束星期",
		stakeBeginDay = "下注起始星期"
	},
	key = {
		"ID"
	},
	items = {
		{
			stakeBeginTime = "",
			fightDay = 2,
			ID = 1,
			stakeEndTime = "",
			beginTime = "23:30:00",
			endTime = "23:30:00",
			gameTimeType = "选取选手",
			stakeEndDay = 0,
			stakeBeginDay = 0
		},
		{
			stakeBeginTime = "00:00:00",
			fightDay = 3,
			ID = 2,
			stakeEndTime = "20:00:00",
			beginTime = "19:00:00",
			endTime = "20:00:00",
			gameTimeType = "八强赛支持",
			stakeEndDay = 3,
			stakeBeginDay = 3
		},
		{
			stakeBeginTime = "20:00:00",
			fightDay = 4,
			ID = 3,
			stakeEndTime = "20:00:00",
			beginTime = "19:00:00",
			endTime = "20:00:00",
			gameTimeType = "四强赛支持",
			stakeEndDay = 4,
			stakeBeginDay = 3
		},
		{
			stakeBeginTime = "20:00:00",
			fightDay = 5,
			ID = 4,
			stakeEndTime = "20:00:00",
			beginTime = "19:00:00",
			endTime = "20:00:00",
			gameTimeType = "半决赛支持",
			stakeEndDay = 5,
			stakeBeginDay = 4
		},
		{
			stakeBeginTime = "20:00:00",
			fightDay = 6,
			ID = 5,
			stakeEndTime = "20:00:00",
			beginTime = "19:00:00",
			endTime = "20:00:00",
			gameTimeType = "决赛支持",
			stakeEndDay = 6,
			stakeBeginDay = 5
		}
	}
}

return 
