WorldnumoneRewardRankRelation = {
	items_count = 3,
	desc = {
		reward = "奖励",
		worldLvMin = "#世界等级下限",
		rankLv = "#排名",
		name = "排名名称"
	},
	key = {
		"worldLvMin",
		"rankLv"
	},
	items = {
		{
			{
				reward = "1111,0,1000||1605,16050011,35||1112,0,800000",
				worldLvMin = 1,
				rankLv = 1,
				name = "冠军"
			},
			{
				reward = "1111,0,800||1605,16050011,25||1112,0,600000",
				worldLvMin = 1,
				rankLv = 2,
				name = "亚军"
			},
			[4] = {
				reward = "1111,0,700||1605,16050011,20||1112,0,500000",
				worldLvMin = 1,
				rankLv = 4,
				name = "四强"
			},
			[8] = {
				reward = "1111,0,500||1605,16050011,15||1112,0,400000",
				worldLvMin = 1,
				rankLv = 8,
				name = "八强"
			},
			[16] = {
				reward = "1111,0,300||1605,16050011,10||1112,0,300000",
				worldLvMin = 1,
				rankLv = 16,
				name = "十六强"
			}
		},
		[85] = {
			{
				reward = "1111,0,1000||1605,16050011,50||1112,0,800000",
				worldLvMin = 85,
				rankLv = 1,
				name = "冠军"
			},
			{
				reward = "1111,0,800||1605,16050011,40||1112,0,600000",
				worldLvMin = 85,
				rankLv = 2,
				name = "亚军"
			},
			[4] = {
				reward = "1111,0,700||1605,16050011,30||1112,0,500000",
				worldLvMin = 85,
				rankLv = 4,
				name = "四强"
			},
			[8] = {
				reward = "1111,0,500||1605,16050011,20||1112,0,400000",
				worldLvMin = 85,
				rankLv = 8,
				name = "八强"
			},
			[16] = {
				reward = "1111,0,300||1605,16050011,15||1112,0,300000",
				worldLvMin = 85,
				rankLv = 16,
				name = "十六强"
			}
		},
		[115] = {
			{
				reward = "1111,0,1000||1605,16050011,50||1112,0,1200000",
				worldLvMin = 115,
				rankLv = 1,
				name = "冠军"
			},
			{
				reward = "1111,0,800||1605,16050011,40||1112,0,900000",
				worldLvMin = 115,
				rankLv = 2,
				name = "亚军"
			},
			[4] = {
				reward = "1111,0,700||1605,16050011,30||1112,0,700000",
				worldLvMin = 115,
				rankLv = 4,
				name = "四强"
			},
			[8] = {
				reward = "1111,0,500||1605,16050011,20||1112,0,500000",
				worldLvMin = 115,
				rankLv = 8,
				name = "八强"
			},
			[16] = {
				reward = "1111,0,300||1605,16050011,15||1112,0,300000",
				worldLvMin = 115,
				rankLv = 16,
				name = "十六强"
			}
		}
	}
}

return 
