WuxueLvattrModel = {
	items_count = 4,
	desc = {
		Lv = "#强化等级",
		quality = "#品质",
		partId = "#部位Id"
	},
	key = {
		"quality",
		"partId",
		"Lv"
	},
	items = {
		[6] = {
			{
				[3] = {
					Lv = 3,
					quality = 6,
					partId = 1
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 6,
					partId = 2
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 6,
					partId = 3
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 6,
					partId = 4
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 6,
					partId = 5
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 6,
					partId = 6
				}
			}
		},
		[10] = {
			{
				[3] = {
					Lv = 3,
					quality = 10,
					partId = 1
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 10,
					partId = 2
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 10,
					partId = 3
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 10,
					partId = 4
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 10,
					partId = 5
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 10,
					partId = 6
				}
			}
		},
		[13] = {
			{
				[3] = {
					Lv = 3,
					quality = 13,
					partId = 1
				},
				[6] = {
					Lv = 6,
					quality = 13,
					partId = 1
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 13,
					partId = 2
				},
				[6] = {
					Lv = 6,
					quality = 13,
					partId = 2
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 13,
					partId = 3
				},
				[6] = {
					Lv = 6,
					quality = 13,
					partId = 3
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 13,
					partId = 4
				},
				[6] = {
					Lv = 6,
					quality = 13,
					partId = 4
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 13,
					partId = 5
				},
				[6] = {
					Lv = 6,
					quality = 13,
					partId = 5
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 13,
					partId = 6
				},
				[6] = {
					Lv = 6,
					quality = 13,
					partId = 6
				}
			}
		},
		[15] = {
			{
				[3] = {
					Lv = 3,
					quality = 15,
					partId = 1
				},
				[6] = {
					Lv = 6,
					quality = 15,
					partId = 1
				},
				[9] = {
					Lv = 9,
					quality = 15,
					partId = 1
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 15,
					partId = 2
				},
				[6] = {
					Lv = 6,
					quality = 15,
					partId = 2
				},
				[9] = {
					Lv = 9,
					quality = 15,
					partId = 2
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 15,
					partId = 3
				},
				[6] = {
					Lv = 6,
					quality = 15,
					partId = 3
				},
				[9] = {
					Lv = 9,
					quality = 15,
					partId = 3
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 15,
					partId = 4
				},
				[6] = {
					Lv = 6,
					quality = 15,
					partId = 4
				},
				[9] = {
					Lv = 9,
					quality = 15,
					partId = 4
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 15,
					partId = 5
				},
				[6] = {
					Lv = 6,
					quality = 15,
					partId = 5
				},
				[9] = {
					Lv = 9,
					quality = 15,
					partId = 5
				}
			},
			{
				[3] = {
					Lv = 3,
					quality = 15,
					partId = 6
				},
				[6] = {
					Lv = 6,
					quality = 15,
					partId = 6
				},
				[9] = {
					Lv = 9,
					quality = 15,
					partId = 6
				}
			}
		}
	}
}

return 
