WuxueModel = {
	items_count = 120,
	desc = {
		baseExp = "基础提供经验",
		quality = "资质",
		colorLv = "颜色品质",
		Id = "#武学Id",
		name = "名称",
		intro = "描述",
		suitGroupId = "套装分组ID",
		maxLv = "强化等级上限",
		suitPositionName = "套装定位",
		baseAttrStr = "基础属性",
		partId = "部位Id",
		pic = "武学图片",
		suitId = "套装Id（0就是没有套装）",
		ifOpen = "是否开启（1就是开启"
	},
	key = {
		"Id"
	},
	items = {
		[24011111] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011111,
			name = "【初】迅雷剑法·壹",
			intro = "《迅雷剑法》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 3,
			suitPositionName = "xkwx_27",
			baseAttrStr = "201|50",
			partId = 1,
			pic = "wx_24011111",
			suitId = 111,
			ifOpen = true
		},
		[24011112] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011112,
			name = "【初】迅雷剑法·贰",
			intro = "《迅雷剑法》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 3,
			suitPositionName = "xkwx_27",
			baseAttrStr = "203|25",
			partId = 2,
			pic = "wx_24011112",
			suitId = 111,
			ifOpen = true
		},
		[24011113] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011113,
			name = "【初】迅雷剑法·叁",
			intro = "《迅雷剑法》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 3,
			suitPositionName = "xkwx_27",
			baseAttrStr = "202|500",
			partId = 3,
			pic = "wx_24011113",
			suitId = 111,
			ifOpen = true
		},
		[24011114] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011114,
			name = "【初】迅雷剑法·肆",
			intro = "《迅雷剑法》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 3,
			suitPositionName = "xkwx_27",
			baseAttrStr = "201|50",
			partId = 4,
			pic = "wx_24011114",
			suitId = 111,
			ifOpen = true
		},
		[24011115] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011115,
			name = "【初】迅雷剑法·伍",
			intro = "《迅雷剑法》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 3,
			suitPositionName = "xkwx_27",
			baseAttrStr = "403|100",
			partId = 5,
			pic = "wx_24011115",
			suitId = 111,
			ifOpen = true
		},
		[24011116] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011116,
			name = "【初】迅雷剑法·陆",
			intro = "《迅雷剑法》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 3,
			suitPositionName = "xkwx_27",
			baseAttrStr = "404|100",
			partId = 6,
			pic = "wx_24011116",
			suitId = 111,
			ifOpen = true
		},
		[24011121] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011121,
			name = "【中】迅雷剑法·壹",
			intro = "《迅雷剑法》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 4,
			suitPositionName = "xkwx_27",
			baseAttrStr = "201|75",
			partId = 1,
			pic = "wx_24011121",
			suitId = 112,
			ifOpen = true
		},
		[24011122] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011122,
			name = "【中】迅雷剑法·贰",
			intro = "《迅雷剑法》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 4,
			suitPositionName = "xkwx_27",
			baseAttrStr = "203|38",
			partId = 2,
			pic = "wx_24011122",
			suitId = 112,
			ifOpen = true
		},
		[24011123] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011123,
			name = "【中】迅雷剑法·叁",
			intro = "《迅雷剑法》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 4,
			suitPositionName = "xkwx_27",
			baseAttrStr = "202|750",
			partId = 3,
			pic = "wx_24011123",
			suitId = 112,
			ifOpen = true
		},
		[24011124] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011124,
			name = "【中】迅雷剑法·肆",
			intro = "《迅雷剑法》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 4,
			suitPositionName = "xkwx_27",
			baseAttrStr = "201|75",
			partId = 4,
			pic = "wx_24011124",
			suitId = 112,
			ifOpen = true
		},
		[24011125] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011125,
			name = "【中】迅雷剑法·伍",
			intro = "《迅雷剑法》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 4,
			suitPositionName = "xkwx_27",
			baseAttrStr = "403|150",
			partId = 5,
			pic = "wx_24011125",
			suitId = 112,
			ifOpen = true
		},
		[24011126] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011126,
			name = "【中】迅雷剑法·陆",
			intro = "《迅雷剑法》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 4,
			suitPositionName = "xkwx_27",
			baseAttrStr = "404|150",
			partId = 6,
			pic = "wx_24011126",
			suitId = 112,
			ifOpen = true
		},
		[24011131] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011131,
			name = "【高】迅雷剑法·壹",
			intro = "《迅雷剑法》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 6,
			suitPositionName = "xkwx_27",
			baseAttrStr = "201|100",
			partId = 1,
			pic = "wx_24011131",
			suitId = 113,
			ifOpen = true
		},
		[24011132] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011132,
			name = "【高】迅雷剑法·贰",
			intro = "《迅雷剑法》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 6,
			suitPositionName = "xkwx_27",
			baseAttrStr = "203|50",
			partId = 2,
			pic = "wx_24011132",
			suitId = 113,
			ifOpen = true
		},
		[24011133] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011133,
			name = "【高】迅雷剑法·叁",
			intro = "《迅雷剑法》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 6,
			suitPositionName = "xkwx_27",
			baseAttrStr = "202|1000",
			partId = 3,
			pic = "wx_24011133",
			suitId = 113,
			ifOpen = true
		},
		[24011134] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011134,
			name = "【高】迅雷剑法·肆",
			intro = "《迅雷剑法》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 6,
			suitPositionName = "xkwx_27",
			baseAttrStr = "201|100",
			partId = 4,
			pic = "wx_24011134",
			suitId = 113,
			ifOpen = true
		},
		[24011135] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011135,
			name = "【高】迅雷剑法·伍",
			intro = "《迅雷剑法》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 6,
			suitPositionName = "xkwx_27",
			baseAttrStr = "403|200",
			partId = 5,
			pic = "wx_24011135",
			suitId = 113,
			ifOpen = true
		},
		[24011136] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011136,
			name = "【高】迅雷剑法·陆",
			intro = "《迅雷剑法》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 6,
			suitPositionName = "xkwx_27",
			baseAttrStr = "404|200",
			partId = 6,
			pic = "wx_24011136",
			suitId = 113,
			ifOpen = true
		},
		[24011141] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011141,
			name = "【顶】迅雷剑法·壹",
			intro = "《迅雷剑法》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 9,
			suitPositionName = "xkwx_27",
			baseAttrStr = "201|150",
			partId = 1,
			pic = "wx_24011141",
			suitId = 114,
			ifOpen = true
		},
		[24011142] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011142,
			name = "【顶】迅雷剑法·贰",
			intro = "《迅雷剑法》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 9,
			suitPositionName = "xkwx_27",
			baseAttrStr = "203|75",
			partId = 2,
			pic = "wx_24011142",
			suitId = 114,
			ifOpen = true
		},
		[24011143] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011143,
			name = "【顶】迅雷剑法·叁",
			intro = "《迅雷剑法》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 9,
			suitPositionName = "xkwx_27",
			baseAttrStr = "202|1500",
			partId = 3,
			pic = "wx_24011143",
			suitId = 114,
			ifOpen = true
		},
		[24011144] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011144,
			name = "【顶】迅雷剑法·肆",
			intro = "《迅雷剑法》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 9,
			suitPositionName = "xkwx_27",
			baseAttrStr = "201|150",
			partId = 4,
			pic = "wx_24011144",
			suitId = 114,
			ifOpen = true
		},
		[24011145] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011145,
			name = "【顶】迅雷剑法·伍",
			intro = "《迅雷剑法》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 9,
			suitPositionName = "xkwx_27",
			baseAttrStr = "403|300",
			partId = 5,
			pic = "wx_24011145",
			suitId = 114,
			ifOpen = true
		},
		[24011146] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011146,
			name = "【顶】迅雷剑法·陆",
			intro = "《迅雷剑法》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 1,
			maxLv = 9,
			suitPositionName = "xkwx_27",
			baseAttrStr = "404|300",
			partId = 6,
			pic = "wx_24011146",
			suitId = 114,
			ifOpen = true
		},
		[24011211] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011211,
			name = "【初】风雷掌法·壹",
			intro = "《风雷掌法》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 3,
			suitPositionName = "xkwx_23",
			baseAttrStr = "201|50",
			partId = 1,
			pic = "wx_24011211",
			suitId = 121,
			ifOpen = true
		},
		[24011212] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011212,
			name = "【初】风雷掌法·贰",
			intro = "《风雷掌法》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 3,
			suitPositionName = "xkwx_23",
			baseAttrStr = "203|25",
			partId = 2,
			pic = "wx_24011212",
			suitId = 121,
			ifOpen = true
		},
		[24011213] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011213,
			name = "【初】风雷掌法·叁",
			intro = "《风雷掌法》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 3,
			suitPositionName = "xkwx_23",
			baseAttrStr = "202|500",
			partId = 3,
			pic = "wx_24011213",
			suitId = 121,
			ifOpen = true
		},
		[24011214] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011214,
			name = "【初】风雷掌法·肆",
			intro = "《风雷掌法》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 3,
			suitPositionName = "xkwx_23",
			baseAttrStr = "201|50",
			partId = 4,
			pic = "wx_24011214",
			suitId = 121,
			ifOpen = true
		},
		[24011215] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011215,
			name = "【初】风雷掌法·伍",
			intro = "《风雷掌法》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 3,
			suitPositionName = "xkwx_23",
			baseAttrStr = "401|100",
			partId = 5,
			pic = "wx_24011215",
			suitId = 121,
			ifOpen = true
		},
		[24011216] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011216,
			name = "【初】风雷掌法·陆",
			intro = "《风雷掌法》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 3,
			suitPositionName = "xkwx_23",
			baseAttrStr = "403|100",
			partId = 6,
			pic = "wx_24011216",
			suitId = 121,
			ifOpen = true
		},
		[24011221] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011221,
			name = "【中】风雷掌法·壹",
			intro = "《风雷掌法》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 4,
			suitPositionName = "xkwx_23",
			baseAttrStr = "201|75",
			partId = 1,
			pic = "wx_24011221",
			suitId = 122,
			ifOpen = true
		},
		[24011222] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011222,
			name = "【中】风雷掌法·贰",
			intro = "《风雷掌法》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 4,
			suitPositionName = "xkwx_23",
			baseAttrStr = "203|38",
			partId = 2,
			pic = "wx_24011222",
			suitId = 122,
			ifOpen = true
		},
		[24011223] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011223,
			name = "【中】风雷掌法·叁",
			intro = "《风雷掌法》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 4,
			suitPositionName = "xkwx_23",
			baseAttrStr = "202|750",
			partId = 3,
			pic = "wx_24011223",
			suitId = 122,
			ifOpen = true
		},
		[24011224] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011224,
			name = "【中】风雷掌法·肆",
			intro = "《风雷掌法》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 4,
			suitPositionName = "xkwx_23",
			baseAttrStr = "201|75",
			partId = 4,
			pic = "wx_24011224",
			suitId = 122,
			ifOpen = true
		},
		[24011225] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011225,
			name = "【中】风雷掌法·伍",
			intro = "《风雷掌法》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 4,
			suitPositionName = "xkwx_23",
			baseAttrStr = "401|150",
			partId = 5,
			pic = "wx_24011225",
			suitId = 122,
			ifOpen = true
		},
		[24011226] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011226,
			name = "【中】风雷掌法·陆",
			intro = "《风雷掌法》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 4,
			suitPositionName = "xkwx_23",
			baseAttrStr = "403|150",
			partId = 6,
			pic = "wx_24011226",
			suitId = 122,
			ifOpen = true
		},
		[24011231] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011231,
			name = "【高】风雷掌法·壹",
			intro = "《风雷掌法》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 6,
			suitPositionName = "xkwx_23",
			baseAttrStr = "201|100",
			partId = 1,
			pic = "wx_24011231",
			suitId = 123,
			ifOpen = true
		},
		[24011232] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011232,
			name = "【高】风雷掌法·贰",
			intro = "《风雷掌法》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 6,
			suitPositionName = "xkwx_23",
			baseAttrStr = "203|50",
			partId = 2,
			pic = "wx_24011232",
			suitId = 123,
			ifOpen = true
		},
		[24011233] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011233,
			name = "【高】风雷掌法·叁",
			intro = "《风雷掌法》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 6,
			suitPositionName = "xkwx_23",
			baseAttrStr = "202|1000",
			partId = 3,
			pic = "wx_24011233",
			suitId = 123,
			ifOpen = true
		},
		[24011234] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011234,
			name = "【高】风雷掌法·肆",
			intro = "《风雷掌法》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 6,
			suitPositionName = "xkwx_23",
			baseAttrStr = "201|100",
			partId = 4,
			pic = "wx_24011234",
			suitId = 123,
			ifOpen = true
		},
		[24011235] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011235,
			name = "【高】风雷掌法·伍",
			intro = "《风雷掌法》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 6,
			suitPositionName = "xkwx_23",
			baseAttrStr = "401|200",
			partId = 5,
			pic = "wx_24011235",
			suitId = 123,
			ifOpen = true
		},
		[24011236] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011236,
			name = "【高】风雷掌法·陆",
			intro = "《风雷掌法》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 6,
			suitPositionName = "xkwx_23",
			baseAttrStr = "403|200",
			partId = 6,
			pic = "wx_24011236",
			suitId = 123,
			ifOpen = true
		},
		[24011241] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011241,
			name = "【顶】风雷掌法·壹",
			intro = "《风雷掌法》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 9,
			suitPositionName = "xkwx_23",
			baseAttrStr = "201|150",
			partId = 1,
			pic = "wx_24011241",
			suitId = 124,
			ifOpen = true
		},
		[24011242] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011242,
			name = "【顶】风雷掌法·贰",
			intro = "《风雷掌法》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 9,
			suitPositionName = "xkwx_23",
			baseAttrStr = "203|75",
			partId = 2,
			pic = "wx_24011242",
			suitId = 124,
			ifOpen = true
		},
		[24011243] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011243,
			name = "【顶】风雷掌法·叁",
			intro = "《风雷掌法》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 9,
			suitPositionName = "xkwx_23",
			baseAttrStr = "202|1500",
			partId = 3,
			pic = "wx_24011243",
			suitId = 124,
			ifOpen = true
		},
		[24011244] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011244,
			name = "【顶】风雷掌法·肆",
			intro = "《风雷掌法》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 9,
			suitPositionName = "xkwx_23",
			baseAttrStr = "201|150",
			partId = 4,
			pic = "wx_24011244",
			suitId = 124,
			ifOpen = true
		},
		[24011245] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011245,
			name = "【顶】风雷掌法·伍",
			intro = "《风雷掌法》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 9,
			suitPositionName = "xkwx_23",
			baseAttrStr = "401|300",
			partId = 5,
			pic = "wx_24011245",
			suitId = 124,
			ifOpen = true
		},
		[24011246] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011246,
			name = "【顶】风雷掌法·陆",
			intro = "《风雷掌法》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 2,
			maxLv = 9,
			suitPositionName = "xkwx_23",
			baseAttrStr = "403|300",
			partId = 6,
			pic = "wx_24011246",
			suitId = 124,
			ifOpen = true
		},
		[24011311] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011311,
			name = "【初】天罗地网·壹",
			intro = "《天罗地网》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 3,
			suitPositionName = "xkwx_24",
			baseAttrStr = "201|50",
			partId = 1,
			pic = "wx_24011311",
			suitId = 131,
			ifOpen = true
		},
		[24011312] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011312,
			name = "【初】天罗地网·贰",
			intro = "《天罗地网》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 3,
			suitPositionName = "xkwx_24",
			baseAttrStr = "203|25",
			partId = 2,
			pic = "wx_24011312",
			suitId = 131,
			ifOpen = true
		},
		[24011313] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011313,
			name = "【初】天罗地网·叁",
			intro = "《天罗地网》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 3,
			suitPositionName = "xkwx_24",
			baseAttrStr = "202|500",
			partId = 3,
			pic = "wx_24011313",
			suitId = 131,
			ifOpen = true
		},
		[24011314] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011314,
			name = "【初】天罗地网·肆",
			intro = "《天罗地网》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 3,
			suitPositionName = "xkwx_24",
			baseAttrStr = "201|50",
			partId = 4,
			pic = "wx_24011314",
			suitId = 131,
			ifOpen = true
		},
		[24011315] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011315,
			name = "【初】天罗地网·伍",
			intro = "《天罗地网》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 3,
			suitPositionName = "xkwx_24",
			baseAttrStr = "401|100",
			partId = 5,
			pic = "wx_24011315",
			suitId = 131,
			ifOpen = true
		},
		[24011316] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011316,
			name = "【初】天罗地网·陆",
			intro = "《天罗地网》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 3,
			suitPositionName = "xkwx_24",
			baseAttrStr = "405|100",
			partId = 6,
			pic = "wx_24011316",
			suitId = 131,
			ifOpen = true
		},
		[24011321] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011321,
			name = "【中】天罗地网·壹",
			intro = "《天罗地网》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 4,
			suitPositionName = "xkwx_24",
			baseAttrStr = "201|75",
			partId = 1,
			pic = "wx_24011321",
			suitId = 132,
			ifOpen = true
		},
		[24011322] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011322,
			name = "【中】天罗地网·贰",
			intro = "《天罗地网》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 4,
			suitPositionName = "xkwx_24",
			baseAttrStr = "203|38",
			partId = 2,
			pic = "wx_24011322",
			suitId = 132,
			ifOpen = true
		},
		[24011323] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011323,
			name = "【中】天罗地网·叁",
			intro = "《天罗地网》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 4,
			suitPositionName = "xkwx_24",
			baseAttrStr = "202|750",
			partId = 3,
			pic = "wx_24011323",
			suitId = 132,
			ifOpen = true
		},
		[24011324] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011324,
			name = "【中】天罗地网·肆",
			intro = "《天罗地网》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 4,
			suitPositionName = "xkwx_24",
			baseAttrStr = "201|75",
			partId = 4,
			pic = "wx_24011324",
			suitId = 132,
			ifOpen = true
		},
		[24011325] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011325,
			name = "【中】天罗地网·伍",
			intro = "《天罗地网》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 4,
			suitPositionName = "xkwx_24",
			baseAttrStr = "401|150",
			partId = 5,
			pic = "wx_24011325",
			suitId = 132,
			ifOpen = true
		},
		[24011326] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011326,
			name = "【中】天罗地网·陆",
			intro = "《天罗地网》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 4,
			suitPositionName = "xkwx_24",
			baseAttrStr = "405|150",
			partId = 6,
			pic = "wx_24011326",
			suitId = 132,
			ifOpen = true
		},
		[24011331] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011331,
			name = "【高】天罗地网·壹",
			intro = "《天罗地网》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 6,
			suitPositionName = "xkwx_24",
			baseAttrStr = "201|100",
			partId = 1,
			pic = "wx_24011331",
			suitId = 133,
			ifOpen = true
		},
		[24011332] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011332,
			name = "【高】天罗地网·贰",
			intro = "《天罗地网》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 6,
			suitPositionName = "xkwx_24",
			baseAttrStr = "203|50",
			partId = 2,
			pic = "wx_24011332",
			suitId = 133,
			ifOpen = true
		},
		[24011333] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011333,
			name = "【高】天罗地网·叁",
			intro = "《天罗地网》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 6,
			suitPositionName = "xkwx_24",
			baseAttrStr = "202|1000",
			partId = 3,
			pic = "wx_24011333",
			suitId = 133,
			ifOpen = true
		},
		[24011334] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011334,
			name = "【高】天罗地网·肆",
			intro = "《天罗地网》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 6,
			suitPositionName = "xkwx_24",
			baseAttrStr = "201|100",
			partId = 4,
			pic = "wx_24011334",
			suitId = 133,
			ifOpen = true
		},
		[24011335] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011335,
			name = "【高】天罗地网·伍",
			intro = "《天罗地网》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 6,
			suitPositionName = "xkwx_24",
			baseAttrStr = "401|200",
			partId = 5,
			pic = "wx_24011335",
			suitId = 133,
			ifOpen = true
		},
		[24011336] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011336,
			name = "【高】天罗地网·陆",
			intro = "《天罗地网》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 6,
			suitPositionName = "xkwx_24",
			baseAttrStr = "405|200",
			partId = 6,
			pic = "wx_24011336",
			suitId = 133,
			ifOpen = true
		},
		[24011341] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011341,
			name = "【顶】天罗地网·壹",
			intro = "《天罗地网》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 9,
			suitPositionName = "xkwx_24",
			baseAttrStr = "201|150",
			partId = 1,
			pic = "wx_24011341",
			suitId = 134,
			ifOpen = true
		},
		[24011342] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011342,
			name = "【顶】天罗地网·贰",
			intro = "《天罗地网》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 9,
			suitPositionName = "xkwx_24",
			baseAttrStr = "203|75",
			partId = 2,
			pic = "wx_24011342",
			suitId = 134,
			ifOpen = true
		},
		[24011343] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011343,
			name = "【顶】天罗地网·叁",
			intro = "《天罗地网》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 9,
			suitPositionName = "xkwx_24",
			baseAttrStr = "202|1500",
			partId = 3,
			pic = "wx_24011343",
			suitId = 134,
			ifOpen = true
		},
		[24011344] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011344,
			name = "【顶】天罗地网·肆",
			intro = "《天罗地网》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 9,
			suitPositionName = "xkwx_24",
			baseAttrStr = "201|150",
			partId = 4,
			pic = "wx_24011344",
			suitId = 134,
			ifOpen = true
		},
		[24011345] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011345,
			name = "【顶】天罗地网·伍",
			intro = "《天罗地网》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 9,
			suitPositionName = "xkwx_24",
			baseAttrStr = "401|300",
			partId = 5,
			pic = "wx_24011345",
			suitId = 134,
			ifOpen = true
		},
		[24011346] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011346,
			name = "【顶】天罗地网·陆",
			intro = "《天罗地网》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 3,
			maxLv = 9,
			suitPositionName = "xkwx_24",
			baseAttrStr = "405|300",
			partId = 6,
			pic = "wx_24011346",
			suitId = 134,
			ifOpen = true
		},
		[24011411] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011411,
			name = "【初】混天功·壹",
			intro = "《混天功》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 3,
			suitPositionName = "xkwx_26",
			baseAttrStr = "201|50",
			partId = 1,
			pic = "wx_24011411",
			suitId = 141,
			ifOpen = true
		},
		[24011412] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011412,
			name = "【初】混天功·贰",
			intro = "《混天功》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 3,
			suitPositionName = "xkwx_26",
			baseAttrStr = "203|25",
			partId = 2,
			pic = "wx_24011412",
			suitId = 141,
			ifOpen = true
		},
		[24011413] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011413,
			name = "【初】混天功·叁",
			intro = "《混天功》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 3,
			suitPositionName = "xkwx_26",
			baseAttrStr = "202|500",
			partId = 3,
			pic = "wx_24011413",
			suitId = 141,
			ifOpen = true
		},
		[24011414] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011414,
			name = "【初】混天功·肆",
			intro = "《混天功》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 3,
			suitPositionName = "xkwx_26",
			baseAttrStr = "201|50",
			partId = 4,
			pic = "wx_24011414",
			suitId = 141,
			ifOpen = true
		},
		[24011415] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011415,
			name = "【初】混天功·伍",
			intro = "《混天功》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 3,
			suitPositionName = "xkwx_26",
			baseAttrStr = "404|100",
			partId = 5,
			pic = "wx_24011415",
			suitId = 141,
			ifOpen = true
		},
		[24011416] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011416,
			name = "【初】混天功·陆",
			intro = "《混天功》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 3,
			suitPositionName = "xkwx_26",
			baseAttrStr = "402|100",
			partId = 6,
			pic = "wx_24011416",
			suitId = 141,
			ifOpen = true
		},
		[24011421] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011421,
			name = "【中】混天功·壹",
			intro = "《混天功》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 4,
			suitPositionName = "xkwx_26",
			baseAttrStr = "201|75",
			partId = 1,
			pic = "wx_24011421",
			suitId = 142,
			ifOpen = true
		},
		[24011422] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011422,
			name = "【中】混天功·贰",
			intro = "《混天功》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 4,
			suitPositionName = "xkwx_26",
			baseAttrStr = "203|38",
			partId = 2,
			pic = "wx_24011422",
			suitId = 142,
			ifOpen = true
		},
		[24011423] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011423,
			name = "【中】混天功·叁",
			intro = "《混天功》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 4,
			suitPositionName = "xkwx_26",
			baseAttrStr = "202|750",
			partId = 3,
			pic = "wx_24011423",
			suitId = 142,
			ifOpen = true
		},
		[24011424] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011424,
			name = "【中】混天功·肆",
			intro = "《混天功》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 4,
			suitPositionName = "xkwx_26",
			baseAttrStr = "201|75",
			partId = 4,
			pic = "wx_24011424",
			suitId = 142,
			ifOpen = true
		},
		[24011425] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011425,
			name = "【中】混天功·伍",
			intro = "《混天功》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 4,
			suitPositionName = "xkwx_26",
			baseAttrStr = "404|150",
			partId = 5,
			pic = "wx_24011425",
			suitId = 142,
			ifOpen = true
		},
		[24011426] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011426,
			name = "【中】混天功·陆",
			intro = "《混天功》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 4,
			suitPositionName = "xkwx_26",
			baseAttrStr = "402|150",
			partId = 6,
			pic = "wx_24011426",
			suitId = 142,
			ifOpen = true
		},
		[24011431] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011431,
			name = "【高】混天功·壹",
			intro = "《混天功》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 6,
			suitPositionName = "xkwx_26",
			baseAttrStr = "201|100",
			partId = 1,
			pic = "wx_24011431",
			suitId = 143,
			ifOpen = true
		},
		[24011432] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011432,
			name = "【高】混天功·贰",
			intro = "《混天功》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 6,
			suitPositionName = "xkwx_26",
			baseAttrStr = "203|50",
			partId = 2,
			pic = "wx_24011432",
			suitId = 143,
			ifOpen = true
		},
		[24011433] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011433,
			name = "【高】混天功·叁",
			intro = "《混天功》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 6,
			suitPositionName = "xkwx_26",
			baseAttrStr = "202|1000",
			partId = 3,
			pic = "wx_24011433",
			suitId = 143,
			ifOpen = true
		},
		[24011434] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011434,
			name = "【高】混天功·肆",
			intro = "《混天功》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 6,
			suitPositionName = "xkwx_26",
			baseAttrStr = "201|100",
			partId = 4,
			pic = "wx_24011434",
			suitId = 143,
			ifOpen = true
		},
		[24011435] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011435,
			name = "【高】混天功·伍",
			intro = "《混天功》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 6,
			suitPositionName = "xkwx_26",
			baseAttrStr = "404|200",
			partId = 5,
			pic = "wx_24011435",
			suitId = 143,
			ifOpen = true
		},
		[24011436] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011436,
			name = "【高】混天功·陆",
			intro = "《混天功》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 6,
			suitPositionName = "xkwx_26",
			baseAttrStr = "402|200",
			partId = 6,
			pic = "wx_24011436",
			suitId = 143,
			ifOpen = true
		},
		[24011441] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011441,
			name = "【顶】混天功·壹",
			intro = "《混天功》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 9,
			suitPositionName = "xkwx_26",
			baseAttrStr = "201|150",
			partId = 1,
			pic = "wx_24011441",
			suitId = 144,
			ifOpen = true
		},
		[24011442] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011442,
			name = "【顶】混天功·贰",
			intro = "《混天功》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 9,
			suitPositionName = "xkwx_26",
			baseAttrStr = "203|75",
			partId = 2,
			pic = "wx_24011442",
			suitId = 144,
			ifOpen = true
		},
		[24011443] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011443,
			name = "【顶】混天功·叁",
			intro = "《混天功》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 9,
			suitPositionName = "xkwx_26",
			baseAttrStr = "202|1500",
			partId = 3,
			pic = "wx_24011443",
			suitId = 144,
			ifOpen = true
		},
		[24011444] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011444,
			name = "【顶】混天功·肆",
			intro = "《混天功》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 9,
			suitPositionName = "xkwx_26",
			baseAttrStr = "201|150",
			partId = 4,
			pic = "wx_24011444",
			suitId = 144,
			ifOpen = true
		},
		[24011445] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011445,
			name = "【顶】混天功·伍",
			intro = "《混天功》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 9,
			suitPositionName = "xkwx_26",
			baseAttrStr = "404|300",
			partId = 5,
			pic = "wx_24011445",
			suitId = 144,
			ifOpen = true
		},
		[24011446] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011446,
			name = "【顶】混天功·陆",
			intro = "《混天功》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 4,
			maxLv = 9,
			suitPositionName = "xkwx_26",
			baseAttrStr = "402|300",
			partId = 6,
			pic = "wx_24011446",
			suitId = 144,
			ifOpen = true
		},
		[24011511] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011511,
			name = "【初】奇门五转·壹",
			intro = "《奇门五转》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 3,
			suitPositionName = "xkwx_25",
			baseAttrStr = "201|50",
			partId = 1,
			pic = "wx_24011511",
			suitId = 151,
			ifOpen = true
		},
		[24011512] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011512,
			name = "【初】奇门五转·贰",
			intro = "《奇门五转》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 3,
			suitPositionName = "xkwx_25",
			baseAttrStr = "203|25",
			partId = 2,
			pic = "wx_24011512",
			suitId = 151,
			ifOpen = true
		},
		[24011513] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011513,
			name = "【初】奇门五转·叁",
			intro = "《奇门五转》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 3,
			suitPositionName = "xkwx_25",
			baseAttrStr = "202|500",
			partId = 3,
			pic = "wx_24011513",
			suitId = 151,
			ifOpen = true
		},
		[24011514] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011514,
			name = "【初】奇门五转·肆",
			intro = "《奇门五转》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 3,
			suitPositionName = "xkwx_25",
			baseAttrStr = "201|50",
			partId = 4,
			pic = "wx_24011514",
			suitId = 151,
			ifOpen = true
		},
		[24011515] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011515,
			name = "【初】奇门五转·伍",
			intro = "《奇门五转》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 3,
			suitPositionName = "xkwx_25",
			baseAttrStr = "406|100",
			partId = 5,
			pic = "wx_24011515",
			suitId = 151,
			ifOpen = true
		},
		[24011516] = {
			baseExp = 6,
			quality = 6,
			colorLv = 2,
			Id = 24011516,
			name = "【初】奇门五转·陆",
			intro = "《奇门五转》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 3,
			suitPositionName = "xkwx_25",
			baseAttrStr = "410|100",
			partId = 6,
			pic = "wx_24011516",
			suitId = 151,
			ifOpen = true
		},
		[24011521] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011521,
			name = "【中】奇门五转·壹",
			intro = "《奇门五转》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 4,
			suitPositionName = "xkwx_25",
			baseAttrStr = "201|75",
			partId = 1,
			pic = "wx_24011521",
			suitId = 152,
			ifOpen = true
		},
		[24011522] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011522,
			name = "【中】奇门五转·贰",
			intro = "《奇门五转》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 4,
			suitPositionName = "xkwx_25",
			baseAttrStr = "203|38",
			partId = 2,
			pic = "wx_24011522",
			suitId = 152,
			ifOpen = true
		},
		[24011523] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011523,
			name = "【中】奇门五转·叁",
			intro = "《奇门五转》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 4,
			suitPositionName = "xkwx_25",
			baseAttrStr = "202|750",
			partId = 3,
			pic = "wx_24011523",
			suitId = 152,
			ifOpen = true
		},
		[24011524] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011524,
			name = "【中】奇门五转·肆",
			intro = "《奇门五转》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 4,
			suitPositionName = "xkwx_25",
			baseAttrStr = "201|75",
			partId = 4,
			pic = "wx_24011524",
			suitId = 152,
			ifOpen = true
		},
		[24011525] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011525,
			name = "【中】奇门五转·伍",
			intro = "《奇门五转》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 4,
			suitPositionName = "xkwx_25",
			baseAttrStr = "406|150",
			partId = 5,
			pic = "wx_24011525",
			suitId = 152,
			ifOpen = true
		},
		[24011526] = {
			baseExp = 9,
			quality = 10,
			colorLv = 3,
			Id = 24011526,
			name = "【中】奇门五转·陆",
			intro = "《奇门五转》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 4,
			suitPositionName = "xkwx_25",
			baseAttrStr = "410|150",
			partId = 6,
			pic = "wx_24011526",
			suitId = 152,
			ifOpen = true
		},
		[24011531] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011531,
			name = "【高】奇门五转·壹",
			intro = "《奇门五转》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 6,
			suitPositionName = "xkwx_25",
			baseAttrStr = "201|100",
			partId = 1,
			pic = "wx_24011531",
			suitId = 153,
			ifOpen = true
		},
		[24011532] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011532,
			name = "【高】奇门五转·贰",
			intro = "《奇门五转》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 6,
			suitPositionName = "xkwx_25",
			baseAttrStr = "203|50",
			partId = 2,
			pic = "wx_24011532",
			suitId = 153,
			ifOpen = true
		},
		[24011533] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011533,
			name = "【高】奇门五转·叁",
			intro = "《奇门五转》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 6,
			suitPositionName = "xkwx_25",
			baseAttrStr = "202|1000",
			partId = 3,
			pic = "wx_24011533",
			suitId = 153,
			ifOpen = true
		},
		[24011534] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011534,
			name = "【高】奇门五转·肆",
			intro = "《奇门五转》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 6,
			suitPositionName = "xkwx_25",
			baseAttrStr = "201|100",
			partId = 4,
			pic = "wx_24011534",
			suitId = 153,
			ifOpen = true
		},
		[24011535] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011535,
			name = "【高】奇门五转·伍",
			intro = "《奇门五转》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 6,
			suitPositionName = "xkwx_25",
			baseAttrStr = "406|200",
			partId = 5,
			pic = "wx_24011535",
			suitId = 153,
			ifOpen = true
		},
		[24011536] = {
			baseExp = 12,
			quality = 13,
			colorLv = 4,
			Id = 24011536,
			name = "【高】奇门五转·陆",
			intro = "《奇门五转》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 6,
			suitPositionName = "xkwx_25",
			baseAttrStr = "410|200",
			partId = 6,
			pic = "wx_24011536",
			suitId = 153,
			ifOpen = true
		},
		[24011541] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011541,
			name = "【顶】奇门五转·壹",
			intro = "《奇门五转》的壹号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 9,
			suitPositionName = "xkwx_25",
			baseAttrStr = "201|150",
			partId = 1,
			pic = "wx_24011541",
			suitId = 154,
			ifOpen = true
		},
		[24011542] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011542,
			name = "【顶】奇门五转·贰",
			intro = "《奇门五转》的贰号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 9,
			suitPositionName = "xkwx_25",
			baseAttrStr = "203|75",
			partId = 2,
			pic = "wx_24011542",
			suitId = 154,
			ifOpen = true
		},
		[24011543] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011543,
			name = "【顶】奇门五转·叁",
			intro = "《奇门五转》的叁号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 9,
			suitPositionName = "xkwx_25",
			baseAttrStr = "202|1500",
			partId = 3,
			pic = "wx_24011543",
			suitId = 154,
			ifOpen = true
		},
		[24011544] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011544,
			name = "【顶】奇门五转·肆",
			intro = "《奇门五转》的肆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 9,
			suitPositionName = "xkwx_25",
			baseAttrStr = "201|150",
			partId = 4,
			pic = "wx_24011544",
			suitId = 154,
			ifOpen = true
		},
		[24011545] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011545,
			name = "【顶】奇门五转·伍",
			intro = "《奇门五转》的伍号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 9,
			suitPositionName = "xkwx_25",
			baseAttrStr = "406|300",
			partId = 5,
			pic = "wx_24011545",
			suitId = 154,
			ifOpen = true
		},
		[24011546] = {
			baseExp = 18,
			quality = 15,
			colorLv = 5,
			Id = 24011546,
			name = "【顶】奇门五转·陆",
			intro = "《奇门五转》的陆号部位，成套佩戴可获得强力增益。",
			suitGroupId = 5,
			maxLv = 9,
			suitPositionName = "xkwx_25",
			baseAttrStr = "410|300",
			partId = 6,
			pic = "wx_24011546",
			suitId = 154,
			ifOpen = true
		}
	}
}

return 
