WuxueSuitIntroRelation = {
	items_count = 20,
	desc = {
		suitId = "#套装Id",
		suitPic = "套装图片",
		suitIntro = "套装描述",
		suitName = "套装名"
	},
	key = {
		"suitId"
	},
	items = {
		[111] = {
			suitId = 111,
			suitPic = "wxtz_1",
			suitIntro = "",
			suitName = "迅雷剑法"
		},
		[112] = {
			suitId = 112,
			suitPic = "wxtz_1",
			suitIntro = "",
			suitName = "迅雷剑法"
		},
		[113] = {
			suitId = 113,
			suitPic = "wxtz_1",
			suitIntro = "",
			suitName = "迅雷剑法"
		},
		[114] = {
			suitId = 114,
			suitPic = "wxtz_1",
			suitIntro = "",
			suitName = "迅雷剑法"
		},
		[121] = {
			suitId = 121,
			suitPic = "wxtz_2",
			suitIntro = "",
			suitName = "风雷掌法"
		},
		[122] = {
			suitId = 122,
			suitPic = "wxtz_2",
			suitIntro = "",
			suitName = "风雷掌法"
		},
		[123] = {
			suitId = 123,
			suitPic = "wxtz_2",
			suitIntro = "",
			suitName = "风雷掌法"
		},
		[124] = {
			suitId = 124,
			suitPic = "wxtz_2",
			suitIntro = "",
			suitName = "风雷掌法"
		},
		[131] = {
			suitId = 131,
			suitPic = "wxtz_6",
			suitIntro = "",
			suitName = "天罗地网"
		},
		[132] = {
			suitId = 132,
			suitPic = "wxtz_6",
			suitIntro = "",
			suitName = "天罗地网"
		},
		[133] = {
			suitId = 133,
			suitPic = "wxtz_6",
			suitIntro = "",
			suitName = "天罗地网"
		},
		[134] = {
			suitId = 134,
			suitPic = "wxtz_6",
			suitIntro = "",
			suitName = "天罗地网"
		},
		[141] = {
			suitId = 141,
			suitPic = "wxtz_5",
			suitIntro = "",
			suitName = "混天功"
		},
		[142] = {
			suitId = 142,
			suitPic = "wxtz_5",
			suitIntro = "",
			suitName = "混天功"
		},
		[143] = {
			suitId = 143,
			suitPic = "wxtz_5",
			suitIntro = "",
			suitName = "混天功"
		},
		[144] = {
			suitId = 144,
			suitPic = "wxtz_5",
			suitIntro = "",
			suitName = "混天功"
		},
		[151] = {
			suitId = 151,
			suitPic = "wxtz_3",
			suitIntro = "",
			suitName = "奇门五转"
		},
		[152] = {
			suitId = 152,
			suitPic = "wxtz_3",
			suitIntro = "",
			suitName = "奇门五转"
		},
		[153] = {
			suitId = 153,
			suitPic = "wxtz_3",
			suitIntro = "",
			suitName = "奇门五转"
		},
		[154] = {
			suitId = 154,
			suitPic = "wxtz_3",
			suitIntro = "",
			suitName = "奇门五转"
		}
	}
}

return 
