WuxueSuitConfig = {
	items_count = 20,
	desc = {
		needPartNum = "#需求件数",
		quality = "#品质",
		actSkillId = "激活技能",
		suitId = "#套装Id",
		actAttrStr = "属性",
		extraFap = "额外战力"
	},
	key = {
		"suitId",
		"quality",
		"needPartNum"
	},
	items = {
		[111] = {
			[6] = {
				[2] = {
					needPartNum = 2,
					quality = 6,
					actSkillId = "",
					suitId = 111,
					actAttrStr = "201|200",
					extraFap = 0
				},
				[4] = {
					needPartNum = 4,
					quality = 6,
					actSkillId = "",
					suitId = 111,
					actAttrStr = "202|2000",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 6,
					actSkillId = "",
					suitId = 111,
					actAttrStr = "20100|200",
					extraFap = 0
				}
			}
		},
		[112] = {
			[10] = {
				[2] = {
					needPartNum = 2,
					quality = 10,
					actSkillId = "",
					suitId = 112,
					actAttrStr = "201|400",
					extraFap = 0
				},
				[4] = {
					needPartNum = 4,
					quality = 10,
					actSkillId = "",
					suitId = 112,
					actAttrStr = "202|4000",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 10,
					actSkillId = "",
					suitId = 112,
					actAttrStr = "20100|400",
					extraFap = 0
				}
			}
		},
		[113] = {
			[13] = {
				[2] = {
					needPartNum = 2,
					quality = 13,
					actSkillId = "",
					suitId = 113,
					actAttrStr = "201|600",
					extraFap = 0
				},
				[4] = {
					needPartNum = 4,
					quality = 13,
					actSkillId = "",
					suitId = 113,
					actAttrStr = "202|6000",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 13,
					actSkillId = "",
					suitId = 113,
					actAttrStr = "20100|600",
					extraFap = 0
				}
			}
		},
		[114] = {
			[15] = {
				[2] = {
					needPartNum = 2,
					quality = 15,
					actSkillId = "",
					suitId = 114,
					actAttrStr = "201|800",
					extraFap = 0
				},
				[4] = {
					needPartNum = 4,
					quality = 15,
					actSkillId = "",
					suitId = 114,
					actAttrStr = "202|8000",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 15,
					actSkillId = "",
					suitId = 114,
					actAttrStr = "20100|800",
					extraFap = 0
				}
			}
		},
		[121] = {
			[6] = {
				[2] = {
					needPartNum = 2,
					quality = 6,
					actSkillId = "",
					suitId = 121,
					actAttrStr = "122|300",
					extraFap = 5000
				},
				[4] = {
					needPartNum = 4,
					quality = 6,
					actSkillId = "",
					suitId = 121,
					actAttrStr = "20200|400",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 6,
					actSkillId = "13503162",
					suitId = 121,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[122] = {
			[10] = {
				[2] = {
					needPartNum = 2,
					quality = 10,
					actSkillId = "",
					suitId = 122,
					actAttrStr = "122|600",
					extraFap = 5000
				},
				[4] = {
					needPartNum = 4,
					quality = 10,
					actSkillId = "",
					suitId = 122,
					actAttrStr = "20200|800",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 10,
					actSkillId = "13503163",
					suitId = 122,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[123] = {
			[13] = {
				[2] = {
					needPartNum = 2,
					quality = 13,
					actSkillId = "",
					suitId = 123,
					actAttrStr = "122|900",
					extraFap = 5000
				},
				[4] = {
					needPartNum = 4,
					quality = 13,
					actSkillId = "",
					suitId = 123,
					actAttrStr = "20200|1200",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 13,
					actSkillId = "13503164",
					suitId = 123,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[124] = {
			[15] = {
				[2] = {
					needPartNum = 2,
					quality = 15,
					actSkillId = "",
					suitId = 124,
					actAttrStr = "122|1200",
					extraFap = 5000
				},
				[4] = {
					needPartNum = 4,
					quality = 15,
					actSkillId = "",
					suitId = 124,
					actAttrStr = "20200|1600",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 15,
					actSkillId = "13503165",
					suitId = 124,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[131] = {
			[6] = {
				[2] = {
					needPartNum = 2,
					quality = 6,
					actSkillId = "",
					suitId = 131,
					actAttrStr = "123|300",
					extraFap = 5000
				},
				[4] = {
					needPartNum = 4,
					quality = 6,
					actSkillId = "",
					suitId = 131,
					actAttrStr = "20200|400",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 6,
					actSkillId = "13503166",
					suitId = 131,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[132] = {
			[10] = {
				[2] = {
					needPartNum = 2,
					quality = 10,
					actSkillId = "",
					suitId = 132,
					actAttrStr = "123|600",
					extraFap = 5000
				},
				[4] = {
					needPartNum = 4,
					quality = 10,
					actSkillId = "",
					suitId = 132,
					actAttrStr = "20200|800",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 10,
					actSkillId = "13503167",
					suitId = 132,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[133] = {
			[13] = {
				[2] = {
					needPartNum = 2,
					quality = 13,
					actSkillId = "",
					suitId = 133,
					actAttrStr = "123|900",
					extraFap = 5000
				},
				[4] = {
					needPartNum = 4,
					quality = 13,
					actSkillId = "",
					suitId = 133,
					actAttrStr = "20200|1200",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 13,
					actSkillId = "13503168",
					suitId = 133,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[134] = {
			[15] = {
				[2] = {
					needPartNum = 2,
					quality = 15,
					actSkillId = "",
					suitId = 134,
					actAttrStr = "123|1200",
					extraFap = 5000
				},
				[4] = {
					needPartNum = 4,
					quality = 15,
					actSkillId = "",
					suitId = 134,
					actAttrStr = "20200|1600",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 15,
					actSkillId = "13503169",
					suitId = 134,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[141] = {
			[6] = {
				[2] = {
					needPartNum = 2,
					quality = 6,
					actSkillId = "",
					suitId = 141,
					actAttrStr = "121|300",
					extraFap = 5000
				},
				[4] = {
					needPartNum = 4,
					quality = 6,
					actSkillId = "",
					suitId = 141,
					actAttrStr = "20200|400",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 6,
					actSkillId = "13503170",
					suitId = 141,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[142] = {
			[10] = {
				[2] = {
					needPartNum = 2,
					quality = 10,
					actSkillId = "",
					suitId = 142,
					actAttrStr = "121|600",
					extraFap = 5000
				},
				[4] = {
					needPartNum = 4,
					quality = 10,
					actSkillId = "",
					suitId = 142,
					actAttrStr = "20200|800",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 10,
					actSkillId = "13503171",
					suitId = 142,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[143] = {
			[13] = {
				[2] = {
					needPartNum = 2,
					quality = 13,
					actSkillId = "",
					suitId = 143,
					actAttrStr = "121|900",
					extraFap = 5000
				},
				[4] = {
					needPartNum = 4,
					quality = 13,
					actSkillId = "",
					suitId = 143,
					actAttrStr = "20200|1200",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 13,
					actSkillId = "13503172",
					suitId = 143,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[144] = {
			[15] = {
				[2] = {
					needPartNum = 2,
					quality = 15,
					actSkillId = "",
					suitId = 144,
					actAttrStr = "121|1200",
					extraFap = 5000
				},
				[4] = {
					needPartNum = 4,
					quality = 15,
					actSkillId = "",
					suitId = 144,
					actAttrStr = "20200|1600",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 15,
					actSkillId = "13503173",
					suitId = 144,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[151] = {
			[6] = {
				[2] = {
					needPartNum = 2,
					quality = 6,
					actSkillId = "",
					suitId = 151,
					actAttrStr = "412|300",
					extraFap = 0
				},
				[4] = {
					needPartNum = 4,
					quality = 6,
					actSkillId = "",
					suitId = 151,
					actAttrStr = "20200|400",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 6,
					actSkillId = "13503174",
					suitId = 151,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[152] = {
			[10] = {
				[2] = {
					needPartNum = 2,
					quality = 10,
					actSkillId = "",
					suitId = 152,
					actAttrStr = "412|600",
					extraFap = 0
				},
				[4] = {
					needPartNum = 4,
					quality = 10,
					actSkillId = "",
					suitId = 152,
					actAttrStr = "20200|800",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 10,
					actSkillId = "13503175",
					suitId = 152,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[153] = {
			[13] = {
				[2] = {
					needPartNum = 2,
					quality = 13,
					actSkillId = "",
					suitId = 153,
					actAttrStr = "412|900",
					extraFap = 0
				},
				[4] = {
					needPartNum = 4,
					quality = 13,
					actSkillId = "",
					suitId = 153,
					actAttrStr = "20200|1200",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 13,
					actSkillId = "13503176",
					suitId = 153,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		},
		[154] = {
			[15] = {
				[2] = {
					needPartNum = 2,
					quality = 15,
					actSkillId = "",
					suitId = 154,
					actAttrStr = "412|1200",
					extraFap = 0
				},
				[4] = {
					needPartNum = 4,
					quality = 15,
					actSkillId = "",
					suitId = 154,
					actAttrStr = "20200|1600",
					extraFap = 0
				},
				[6] = {
					needPartNum = 6,
					quality = 15,
					actSkillId = "13503177",
					suitId = 154,
					actAttrStr = "",
					extraFap = 25000
				}
			}
		}
	}
}

return 
