XiangyangfightDailydropRelation = {
	items_count = 64,
	desc = {
		groupId = "奖励组",
		num = "#序列ID",
		dropTypeId = "#掉落ID",
		dropReward = "掉落奖励"
	},
	key = {
		"dropTypeId",
		"num"
	},
	items = {
		{
			{
				groupId = 1,
				num = 1,
				dropTypeId = 1,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 1,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 1,
				dropReward = "1112,0,20000"
			}
		},
		{
			{
				groupId = 1,
				num = 1,
				dropTypeId = 2,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 2,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 2,
				dropReward = "1112,0,30000"
			}
		},
		{
			{
				groupId = 1,
				num = 1,
				dropTypeId = 3,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 3,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 3,
				dropReward = "1112,0,40000"
			}
		},
		{
			{
				groupId = 1,
				num = 1,
				dropTypeId = 4,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 4,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 4,
				dropReward = "1112,0,50000"
			}
		},
		{
			{
				groupId = 1,
				num = 1,
				dropTypeId = 5,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 5,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 5,
				dropReward = "1112,0,60000"
			}
		},
		{
			{
				groupId = 1,
				num = 1,
				dropTypeId = 6,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 6,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 6,
				dropReward = "1112,0,70000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 7,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 7,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 7,
				dropReward = "1112,0,80000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 8,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 8,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 8,
				dropReward = "1112,0,90000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 9,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 9,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 9,
				dropReward = "1112,0,100000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 10,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 10,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 10,
				dropReward = "1112,0,110000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 11,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 11,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 11,
				dropReward = "1112,0,120000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 12,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 12,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 12,
				dropReward = "1112,0,130000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 13,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 13,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 13,
				dropReward = "1112,0,140000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 14,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 14,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 14,
				dropReward = "1112,0,150000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 15,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 15,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 15,
				dropReward = "1112,0,160000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 16,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 16,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 16,
				dropReward = "1112,0,170000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 17,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 17,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 17,
				dropReward = "1112,0,180000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 18,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 18,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 18,
				dropReward = "1112,0,190000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 19,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 19,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 19,
				dropReward = "1112,0,200000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 20,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 20,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 20,
				dropReward = "1112,0,210000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 21,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 21,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 21,
				dropReward = "1112,0,220000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 22,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 1,
				dropTypeId = 22,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 22,
				dropReward = "1112,0,230000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 23,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 1,
				dropTypeId = 23,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 23,
				dropReward = "1112,0,240000"
			}
		},
		{
			{
				groupId = 1,
				num = 2,
				dropTypeId = 24,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 1,
				dropTypeId = 24,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 24,
				dropReward = "1112,0,250000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 25,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 1,
				dropTypeId = 25,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 25,
				dropReward = "1112,0,260000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 26,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 1,
				dropTypeId = 26,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 26,
				dropReward = "1112,0,270000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 27,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 1,
				dropTypeId = 27,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 27,
				dropReward = "1112,0,280000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 28,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 1,
				dropTypeId = 28,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 28,
				dropReward = "1112,0,290000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 29,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 1,
				dropTypeId = 29,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 29,
				dropReward = "1112,0,300000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 30,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 1,
				dropTypeId = 30,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 30,
				dropReward = "1112,0,310000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 31,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 1,
				dropTypeId = 31,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 31,
				dropReward = "1112,0,320000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 32,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 32,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 32,
				dropReward = "1112,0,330000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 33,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 33,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 33,
				dropReward = "1112,0,340000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 34,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 34,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 34,
				dropReward = "1112,0,350000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 35,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 35,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 35,
				dropReward = "1112,0,360000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 36,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 36,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 36,
				dropReward = "1112,0,370000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 37,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 37,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 37,
				dropReward = "1112,0,380000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 38,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 38,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 38,
				dropReward = "1112,0,390000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 39,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 39,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 39,
				dropReward = "1112,0,400000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 40,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 40,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 40,
				dropReward = "1112,0,410000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 41,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 41,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 41,
				dropReward = "1112,0,420000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 42,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 42,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 42,
				dropReward = "1112,0,430000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 43,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 43,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 43,
				dropReward = "1112,0,440000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 44,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 44,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 44,
				dropReward = "1112,0,450000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 45,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 45,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 45,
				dropReward = "1112,0,460000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 46,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 46,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 46,
				dropReward = "1112,0,470000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 47,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 47,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 47,
				dropReward = "1112,0,480000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 48,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 48,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 48,
				dropReward = "1112,0,490000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 49,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 49,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 49,
				dropReward = "1112,0,500000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 50,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 50,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 50,
				dropReward = "1112,0,510000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 51,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 51,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 51,
				dropReward = "1112,0,520000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 52,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 52,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 52,
				dropReward = "1112,0,530000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 53,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 53,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 53,
				dropReward = "1112,0,540000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 54,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 54,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 54,
				dropReward = "1112,0,550000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 55,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 55,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 55,
				dropReward = "1112,0,560000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 56,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 56,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 56,
				dropReward = "1112,0,570000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 57,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 57,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 57,
				dropReward = "1112,0,580000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 58,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 58,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 58,
				dropReward = "1112,0,590000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 59,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 59,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 59,
				dropReward = "1112,0,600000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 60,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 60,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 60,
				dropReward = "1112,0,610000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 61,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 61,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 61,
				dropReward = "1112,0,620000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 62,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 62,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 62,
				dropReward = "1112,0,630000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 63,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 63,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 63,
				dropReward = "1112,0,640000"
			}
		},
		{
			{
				groupId = 1,
				num = 3,
				dropTypeId = 64,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 2,
				num = 2,
				dropTypeId = 64,
				dropReward = "1112,0,1112"
			},
			{
				groupId = 3,
				num = 1,
				dropTypeId = 64,
				dropReward = "1112,0,650000"
			}
		}
	}
}

return 
