XiangyangfightNodeModel = {
	items_count = 64,
	desc = {
		prohibitCamp = "禁止阵营ID（0就不限制）",
		needLv = "攻打所需玩家等级",
		outPutReward = "节点通关奖励",
		picId = "节点NPC头像Id",
		prohibitProfession = "禁止职业ID（0就不限制）",
		modelId = "#节点模型Id",
		dailyDropTypeId = "每日随机掉落奖励ID",
		chapterName = "节点名称"
	},
	key = {
		"modelId"
	},
	items = {
		{
			prohibitCamp = "2,3",
			needLv = 75,
			outPutReward = "1111,0,1||1112,0,10000",
			picId = 12012101,
			prohibitProfession = "0",
			modelId = 1,
			dailyDropTypeId = 1,
			chapterName = "第1战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 75,
			outPutReward = "1111,0,1||1112,0,20000",
			picId = 12011101,
			prohibitProfession = "0",
			modelId = 2,
			dailyDropTypeId = 2,
			chapterName = "第2战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 75,
			outPutReward = "1111,0,1||1111,0,1||1112,0,30000",
			picId = 12011107,
			prohibitProfession = "0",
			modelId = 3,
			dailyDropTypeId = 3,
			chapterName = "第3战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 75,
			outPutReward = "1111,0,1||1111,0,1||1112,0,40000",
			picId = 12011103,
			prohibitProfession = "0",
			modelId = 4,
			dailyDropTypeId = 4,
			chapterName = "第4战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 76,
			outPutReward = "1111,0,1||1111,0,1||1112,0,50000",
			picId = 12012104,
			prohibitProfession = "0",
			modelId = 5,
			dailyDropTypeId = 5,
			chapterName = "第5战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 76,
			outPutReward = "1111,0,1||1111,0,1||1112,0,60000",
			picId = 12012107,
			prohibitProfession = "0",
			modelId = 6,
			dailyDropTypeId = 6,
			chapterName = "第6战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 76,
			outPutReward = "1111,0,1||1111,0,1||1112,0,70000",
			picId = 12013104,
			prohibitProfession = "0",
			modelId = 7,
			dailyDropTypeId = 7,
			chapterName = "第7战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 77,
			outPutReward = "1111,0,1||1111,0,1||1112,0,80000",
			picId = 12011106,
			prohibitProfession = "0",
			modelId = 8,
			dailyDropTypeId = 8,
			chapterName = "第8战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 77,
			outPutReward = "1111,0,1||1111,0,1||1112,0,90000",
			picId = 12012103,
			prohibitProfession = "0",
			modelId = 9,
			dailyDropTypeId = 9,
			chapterName = "第9战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 77,
			outPutReward = "1111,0,1||1111,0,1||1112,0,100000",
			picId = 12011101,
			prohibitProfession = "0",
			modelId = 10,
			dailyDropTypeId = 10,
			chapterName = "第10战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 78,
			outPutReward = "1111,0,1||1111,0,1||1112,0,110000",
			picId = 12012104,
			prohibitProfession = "0",
			modelId = 11,
			dailyDropTypeId = 11,
			chapterName = "第11战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 78,
			outPutReward = "1111,0,1||1111,0,2||1112,0,120000",
			picId = 12011205,
			prohibitProfession = "0",
			modelId = 12,
			dailyDropTypeId = 12,
			chapterName = "第12战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 78,
			outPutReward = "1111,0,1||1111,0,2||1112,0,130000",
			picId = 12013303,
			prohibitProfession = "0",
			modelId = 13,
			dailyDropTypeId = 13,
			chapterName = "第13战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 79,
			outPutReward = "1111,0,1||1111,0,2||1112,0,140000",
			picId = 12013205,
			prohibitProfession = "0",
			modelId = 14,
			dailyDropTypeId = 14,
			chapterName = "第14战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 79,
			outPutReward = "1111,0,1||1111,0,1||1112,0,150000",
			picId = 12012206,
			prohibitProfession = "0",
			modelId = 15,
			dailyDropTypeId = 15,
			chapterName = "第15战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 79,
			outPutReward = "1111,0,1||1111,0,1||1112,0,160000",
			picId = 12013202,
			prohibitProfession = "0",
			modelId = 16,
			dailyDropTypeId = 16,
			chapterName = "第16战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 80,
			outPutReward = "1111,0,1||1111,0,1||1112,0,170000",
			picId = 12013206,
			prohibitProfession = "0",
			modelId = 17,
			dailyDropTypeId = 17,
			chapterName = "第17战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 80,
			outPutReward = "1111,0,1||1111,0,1||1112,0,180000",
			picId = 12013202,
			prohibitProfession = "0",
			modelId = 18,
			dailyDropTypeId = 18,
			chapterName = "第18战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 80,
			outPutReward = "1111,0,1||1111,0,1||1112,0,190000",
			picId = 12011204,
			prohibitProfession = "0",
			modelId = 19,
			dailyDropTypeId = 19,
			chapterName = "第19战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 81,
			outPutReward = "1111,0,1||1111,0,1||1112,0,200000",
			picId = 12012208,
			prohibitProfession = "0",
			modelId = 20,
			dailyDropTypeId = 20,
			chapterName = "第20战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 81,
			outPutReward = "1111,0,1||1111,0,2||1112,0,210000",
			picId = 12013206,
			prohibitProfession = "0",
			modelId = 21,
			dailyDropTypeId = 21,
			chapterName = "第21战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 82,
			outPutReward = "1111,0,1||1111,0,2||1112,0,220000",
			picId = 12013303,
			prohibitProfession = "0",
			modelId = 22,
			dailyDropTypeId = 22,
			chapterName = "第22战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 82,
			outPutReward = "1111,0,1||1111,0,2||1112,0,230000",
			picId = 12013203,
			prohibitProfession = "0",
			modelId = 23,
			dailyDropTypeId = 23,
			chapterName = "第23战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 83,
			outPutReward = "1111,0,1||1111,0,2||1112,0,240000",
			picId = 12011205,
			prohibitProfession = "0",
			modelId = 24,
			dailyDropTypeId = 24,
			chapterName = "第24战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 83,
			outPutReward = "1111,0,1||1111,0,2||1112,0,250000",
			picId = 12013204,
			prohibitProfession = "0",
			modelId = 25,
			dailyDropTypeId = 25,
			chapterName = "第25战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 84,
			outPutReward = "1111,0,1||1111,0,2||1112,0,260000",
			picId = 12011204,
			prohibitProfession = "0",
			modelId = 26,
			dailyDropTypeId = 26,
			chapterName = "第26战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 84,
			outPutReward = "1111,0,1||1111,0,2||1112,0,270000",
			picId = 12013201,
			prohibitProfession = "0",
			modelId = 27,
			dailyDropTypeId = 27,
			chapterName = "第27战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 85,
			outPutReward = "1111,0,1||1111,0,2||1112,0,280000",
			picId = 12013204,
			prohibitProfession = "0",
			modelId = 28,
			dailyDropTypeId = 28,
			chapterName = "第28战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 85,
			outPutReward = "1111,0,1||1111,0,2||1112,0,290000",
			picId = 12012201,
			prohibitProfession = "0",
			modelId = 29,
			dailyDropTypeId = 29,
			chapterName = "第29战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 86,
			outPutReward = "1111,0,1||1111,0,2||1112,0,300000",
			picId = 12011203,
			prohibitProfession = "0",
			modelId = 30,
			dailyDropTypeId = 30,
			chapterName = "第30战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 86,
			outPutReward = "1111,0,1||1111,0,2||1112,0,310000",
			picId = 12013205,
			prohibitProfession = "0",
			modelId = 31,
			dailyDropTypeId = 31,
			chapterName = "第31战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 87,
			outPutReward = "1111,0,1||1111,0,2||1112,0,320000",
			picId = 12012202,
			prohibitProfession = "0",
			modelId = 32,
			dailyDropTypeId = 32,
			chapterName = "第32战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 87,
			outPutReward = "1111,0,1||1111,0,2||1112,0,330000",
			picId = 12013201,
			prohibitProfession = "0",
			modelId = 33,
			dailyDropTypeId = 33,
			chapterName = "第33战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 88,
			outPutReward = "1111,0,1||1111,0,2||1112,0,340000",
			picId = 12011206,
			prohibitProfession = "0",
			modelId = 34,
			dailyDropTypeId = 34,
			chapterName = "第34战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 88,
			outPutReward = "1111,0,1||1111,0,2||1112,0,350000",
			picId = 12013201,
			prohibitProfession = "0",
			modelId = 35,
			dailyDropTypeId = 35,
			chapterName = "第35战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 89,
			outPutReward = "1111,0,1||1111,0,2||1112,0,360000",
			picId = 12012207,
			prohibitProfession = "0",
			modelId = 36,
			dailyDropTypeId = 36,
			chapterName = "第36战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 89,
			outPutReward = "1111,0,1||1111,0,2||1112,0,370000",
			picId = 12012208,
			prohibitProfession = "0",
			modelId = 37,
			dailyDropTypeId = 37,
			chapterName = "第37战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 90,
			outPutReward = "1111,0,1||1111,0,2||1112,0,380000",
			picId = 12011202,
			prohibitProfession = "0",
			modelId = 38,
			dailyDropTypeId = 38,
			chapterName = "第38战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 90,
			outPutReward = "1111,0,1||1111,0,2||1112,0,390000",
			picId = 12012202,
			prohibitProfession = "0",
			modelId = 39,
			dailyDropTypeId = 39,
			chapterName = "第39战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 91,
			outPutReward = "1111,0,1||1111,0,2||1112,0,400000",
			picId = 12012203,
			prohibitProfession = "0",
			modelId = 40,
			dailyDropTypeId = 40,
			chapterName = "第40战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 91,
			outPutReward = "1111,0,1||1111,0,2||1112,0,410000",
			picId = 12012207,
			prohibitProfession = "0",
			modelId = 41,
			dailyDropTypeId = 41,
			chapterName = "第41战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 92,
			outPutReward = "1111,0,1||1111,0,2||1112,0,420000",
			picId = 12012203,
			prohibitProfession = "0",
			modelId = 42,
			dailyDropTypeId = 42,
			chapterName = "第42战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 92,
			outPutReward = "1111,0,1||1111,0,1||1112,0,430000",
			picId = 12011205,
			prohibitProfession = "0",
			modelId = 43,
			dailyDropTypeId = 43,
			chapterName = "第43战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 93,
			outPutReward = "1111,0,1||1111,0,3||1112,0,440000",
			picId = 12011202,
			prohibitProfession = "0",
			modelId = 44,
			dailyDropTypeId = 44,
			chapterName = "第44战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 93,
			outPutReward = "1111,0,1||1111,0,3||1112,0,450000",
			picId = 12012202,
			prohibitProfession = "0",
			modelId = 45,
			dailyDropTypeId = 45,
			chapterName = "第45战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 94,
			outPutReward = "1111,0,1||1111,0,3||1112,0,460000",
			picId = 12012202,
			prohibitProfession = "0",
			modelId = 46,
			dailyDropTypeId = 46,
			chapterName = "第46战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 94,
			outPutReward = "1111,0,1||1111,0,3||1112,0,470000",
			picId = 12013203,
			prohibitProfession = "0",
			modelId = 47,
			dailyDropTypeId = 47,
			chapterName = "第47战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 95,
			outPutReward = "1111,0,1||1111,0,3||1112,0,480000",
			picId = 12013204,
			prohibitProfession = "0",
			modelId = 48,
			dailyDropTypeId = 48,
			chapterName = "第48战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 95,
			outPutReward = "1111,0,1||1111,0,1||1112,0,490000",
			picId = 12013205,
			prohibitProfession = "0",
			modelId = 49,
			dailyDropTypeId = 49,
			chapterName = "第49战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 96,
			outPutReward = "1111,0,1||1111,0,3||1112,0,500000",
			picId = 12013203,
			prohibitProfession = "0",
			modelId = 50,
			dailyDropTypeId = 50,
			chapterName = "第50战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 96,
			outPutReward = "1111,0,1||1111,0,3||1112,0,510000",
			picId = 12013203,
			prohibitProfession = "0",
			modelId = 51,
			dailyDropTypeId = 51,
			chapterName = "第51战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 97,
			outPutReward = "1111,0,1||1111,0,3||1112,0,520000",
			picId = 12013204,
			prohibitProfession = "0",
			modelId = 52,
			dailyDropTypeId = 52,
			chapterName = "第52战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 97,
			outPutReward = "1111,0,1||1111,0,3||1112,0,530000",
			picId = 12013206,
			prohibitProfession = "0",
			modelId = 53,
			dailyDropTypeId = 53,
			chapterName = "第53战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 98,
			outPutReward = "1111,0,1||1111,0,3||1112,0,540000",
			picId = 12013204,
			prohibitProfession = "0",
			modelId = 54,
			dailyDropTypeId = 54,
			chapterName = "第54战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 98,
			outPutReward = "1111,0,1||1111,0,1||1112,0,550000",
			picId = 12012203,
			prohibitProfession = "0",
			modelId = 55,
			dailyDropTypeId = 55,
			chapterName = "第55战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 99,
			outPutReward = "1111,0,1||1111,0,4||1112,0,560000",
			picId = 12012208,
			prohibitProfession = "0",
			modelId = 56,
			dailyDropTypeId = 56,
			chapterName = "第56战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 99,
			outPutReward = "1111,0,1||1111,0,4||1112,0,570000",
			picId = 12011205,
			prohibitProfession = "0",
			modelId = 57,
			dailyDropTypeId = 57,
			chapterName = "第57战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 100,
			outPutReward = "1111,0,1||1111,0,4||1112,0,580000",
			picId = 12011206,
			prohibitProfession = "0",
			modelId = 58,
			dailyDropTypeId = 58,
			chapterName = "第58战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 100,
			outPutReward = "1111,0,1||1111,0,4||1112,0,590000",
			picId = 12012201,
			prohibitProfession = "0",
			modelId = 59,
			dailyDropTypeId = 59,
			chapterName = "第59战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 101,
			outPutReward = "1111,0,1||1111,0,4||1112,0,600000",
			picId = 12013203,
			prohibitProfession = "0",
			modelId = 60,
			dailyDropTypeId = 60,
			chapterName = "第60战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 101,
			outPutReward = "1111,0,1||1111,0,2||1112,0,610000",
			picId = 12013208,
			prohibitProfession = "0",
			modelId = 61,
			dailyDropTypeId = 61,
			chapterName = "第61战"
		},
		{
			prohibitCamp = "1,3",
			needLv = 102,
			outPutReward = "1111,0,1||1111,0,5||1112,0,620000",
			picId = 12013205,
			prohibitProfession = "0",
			modelId = 62,
			dailyDropTypeId = 62,
			chapterName = "第62战"
		},
		{
			prohibitCamp = "1,2",
			needLv = 102,
			outPutReward = "1111,0,1||1111,0,5||1112,0,630000",
			picId = 12011206,
			prohibitProfession = "0",
			modelId = 63,
			dailyDropTypeId = 63,
			chapterName = "第63战"
		},
		{
			prohibitCamp = "2,3",
			needLv = 103,
			outPutReward = "1111,0,1||1111,0,5||1112,0,640000",
			picId = 12013207,
			prohibitProfession = "0",
			modelId = 64,
			dailyDropTypeId = 64,
			chapterName = "第64战"
		}
	}
}

return 
