ZhenfaStarConfig = {
	items_count = 100,
	desc = {
		actNum = "#激活次数（累计）",
		positionAttr = "部位增加属性（位置:属性枚举|属性值）",
		addAttrStr = "增加属性（单条，全体属性）"
	},
	key = {
		"actNum"
	},
	items = {
		{
			actNum = 1,
			positionAttr = "",
			addAttrStr = "201|160,202|1600,203|80"
		},
		{
			actNum = 2,
			positionAttr = "",
			addAttrStr = "201|165,202|1700,203|85"
		},
		{
			actNum = 3,
			positionAttr = "",
			addAttrStr = "201|170,202|1700,203|85"
		},
		{
			actNum = 4,
			positionAttr = "",
			addAttrStr = "201|175,202|1700,203|85"
		},
		{
			actNum = 5,
			positionAttr = "",
			addAttrStr = "201|180,202|1800,203|90"
		},
		{
			actNum = 6,
			positionAttr = "",
			addAttrStr = "201|180,202|1800,203|90"
		},
		{
			actNum = 7,
			positionAttr = "",
			addAttrStr = "201|185,202|1900,203|95"
		},
		{
			actNum = 8,
			positionAttr = "",
			addAttrStr = "201|190,202|1900,203|95"
		},
		{
			actNum = 9,
			positionAttr = "",
			addAttrStr = "201|195,202|2000,203|100"
		},
		{
			actNum = 10,
			positionAttr = "1:204|1",
			addAttrStr = "201|200,202|2000,203|100"
		},
		{
			actNum = 11,
			positionAttr = "",
			addAttrStr = "201|205,202|2000,203|100"
		},
		{
			actNum = 12,
			positionAttr = "",
			addAttrStr = "201|210,202|2100,203|105"
		},
		{
			actNum = 13,
			positionAttr = "",
			addAttrStr = "201|215,202|2100,203|105"
		},
		{
			actNum = 14,
			positionAttr = "",
			addAttrStr = "201|220,202|2200,203|110"
		},
		{
			actNum = 15,
			positionAttr = "",
			addAttrStr = "201|220,202|2200,203|110"
		},
		{
			actNum = 16,
			positionAttr = "",
			addAttrStr = "201|225,202|2300,203|115"
		},
		{
			actNum = 17,
			positionAttr = "",
			addAttrStr = "201|230,202|2300,203|115"
		},
		{
			actNum = 18,
			positionAttr = "",
			addAttrStr = "201|235,202|2400,203|120"
		},
		{
			actNum = 19,
			positionAttr = "",
			addAttrStr = "201|240,202|2400,203|120"
		},
		{
			actNum = 20,
			positionAttr = "",
			addAttrStr = "201|245,202|2500,203|125,20300|500"
		},
		{
			actNum = 21,
			positionAttr = "",
			addAttrStr = "201|250,202|2500,203|125"
		},
		{
			actNum = 22,
			positionAttr = "",
			addAttrStr = "201|255,202|2600,203|130"
		},
		{
			actNum = 23,
			positionAttr = "",
			addAttrStr = "201|260,202|2600,203|130"
		},
		{
			actNum = 24,
			positionAttr = "",
			addAttrStr = "201|265,202|2600,203|130"
		},
		{
			actNum = 25,
			positionAttr = "",
			addAttrStr = "201|270,202|2700,203|135"
		},
		{
			actNum = 26,
			positionAttr = "",
			addAttrStr = "201|275,202|2700,203|135"
		},
		{
			actNum = 27,
			positionAttr = "",
			addAttrStr = "201|280,202|2800,203|140"
		},
		{
			actNum = 28,
			positionAttr = "",
			addAttrStr = "201|285,202|2800,203|140"
		},
		{
			actNum = 29,
			positionAttr = "",
			addAttrStr = "201|290,202|2900,203|145"
		},
		{
			actNum = 30,
			positionAttr = "2:204|1",
			addAttrStr = "201|295,202|2900,203|145"
		},
		{
			actNum = 31,
			positionAttr = "",
			addAttrStr = "201|300,202|3000,203|150"
		},
		{
			actNum = 32,
			positionAttr = "",
			addAttrStr = "201|305,202|3000,203|150"
		},
		{
			actNum = 33,
			positionAttr = "",
			addAttrStr = "201|310,202|3100,203|155"
		},
		{
			actNum = 34,
			positionAttr = "",
			addAttrStr = "201|315,202|3100,203|155"
		},
		{
			actNum = 35,
			positionAttr = "",
			addAttrStr = "201|320,202|3200,203|160"
		},
		{
			actNum = 36,
			positionAttr = "",
			addAttrStr = "201|325,202|3200,203|160"
		},
		{
			actNum = 37,
			positionAttr = "",
			addAttrStr = "201|330,202|3300,203|165"
		},
		{
			actNum = 38,
			positionAttr = "",
			addAttrStr = "201|335,202|3300,203|165"
		},
		{
			actNum = 39,
			positionAttr = "",
			addAttrStr = "201|340,202|3400,203|170"
		},
		{
			actNum = 40,
			positionAttr = "",
			addAttrStr = "201|345,202|3400,203|170,20100|500"
		},
		{
			actNum = 41,
			positionAttr = "",
			addAttrStr = "201|350,202|3500,203|175"
		},
		{
			actNum = 42,
			positionAttr = "",
			addAttrStr = "201|355,202|3500,203|175"
		},
		{
			actNum = 43,
			positionAttr = "",
			addAttrStr = "201|360,202|3600,203|180"
		},
		{
			actNum = 44,
			positionAttr = "",
			addAttrStr = "201|365,202|3600,203|180"
		},
		{
			actNum = 45,
			positionAttr = "",
			addAttrStr = "201|370,202|3700,203|185"
		},
		{
			actNum = 46,
			positionAttr = "",
			addAttrStr = "201|375,202|3700,203|185"
		},
		{
			actNum = 47,
			positionAttr = "",
			addAttrStr = "201|380,202|3800,203|190"
		},
		{
			actNum = 48,
			positionAttr = "",
			addAttrStr = "201|385,202|3800,203|190"
		},
		{
			actNum = 49,
			positionAttr = "",
			addAttrStr = "201|390,202|3900,203|195"
		},
		{
			actNum = 50,
			positionAttr = "3:204|1",
			addAttrStr = "201|395,202|3900,203|195"
		},
		{
			actNum = 51,
			positionAttr = "",
			addAttrStr = "201|400,202|4000,203|200"
		},
		{
			actNum = 52,
			positionAttr = "",
			addAttrStr = "201|405,202|4000,203|200"
		},
		{
			actNum = 53,
			positionAttr = "",
			addAttrStr = "201|410,202|4100,203|205"
		},
		{
			actNum = 54,
			positionAttr = "",
			addAttrStr = "201|415,202|4100,203|205"
		},
		{
			actNum = 55,
			positionAttr = "",
			addAttrStr = "201|420,202|4200,203|210"
		},
		{
			actNum = 56,
			positionAttr = "",
			addAttrStr = "201|425,202|4200,203|210"
		},
		{
			actNum = 57,
			positionAttr = "",
			addAttrStr = "201|430,202|4300,203|215"
		},
		{
			actNum = 58,
			positionAttr = "",
			addAttrStr = "201|435,202|4300,203|215"
		},
		{
			actNum = 59,
			positionAttr = "",
			addAttrStr = "201|440,202|4400,203|220"
		},
		{
			actNum = 60,
			positionAttr = "",
			addAttrStr = "201|445,202|4400,203|220,20200|500"
		},
		{
			actNum = 61,
			positionAttr = "",
			addAttrStr = "201|450,202|4500,203|225"
		},
		{
			actNum = 62,
			positionAttr = "",
			addAttrStr = "201|455,202|4500,203|225"
		},
		{
			actNum = 63,
			positionAttr = "",
			addAttrStr = "201|460,202|4600,203|230"
		},
		{
			actNum = 64,
			positionAttr = "",
			addAttrStr = "201|465,202|4700,203|235"
		},
		{
			actNum = 65,
			positionAttr = "",
			addAttrStr = "201|470,202|4700,203|235"
		},
		{
			actNum = 66,
			positionAttr = "",
			addAttrStr = "201|475,202|4800,203|240"
		},
		{
			actNum = 67,
			positionAttr = "",
			addAttrStr = "201|480,202|4800,203|240"
		},
		{
			actNum = 68,
			positionAttr = "",
			addAttrStr = "201|485,202|4900,203|245"
		},
		{
			actNum = 69,
			positionAttr = "",
			addAttrStr = "201|490,202|4900,203|245"
		},
		{
			actNum = 70,
			positionAttr = "4:204|1",
			addAttrStr = "201|495,202|5000,203|250"
		},
		{
			actNum = 71,
			positionAttr = "",
			addAttrStr = "201|500,202|5000,203|250"
		},
		{
			actNum = 72,
			positionAttr = "",
			addAttrStr = "201|505,202|5100,203|255"
		},
		{
			actNum = 73,
			positionAttr = "",
			addAttrStr = "201|515,202|5100,203|255"
		},
		{
			actNum = 74,
			positionAttr = "",
			addAttrStr = "201|520,202|5200,203|260"
		},
		{
			actNum = 75,
			positionAttr = "",
			addAttrStr = "201|525,202|5200,203|260"
		},
		{
			actNum = 76,
			positionAttr = "",
			addAttrStr = "201|530,202|5300,203|265"
		},
		{
			actNum = 77,
			positionAttr = "",
			addAttrStr = "201|535,202|5300,203|265"
		},
		{
			actNum = 78,
			positionAttr = "",
			addAttrStr = "201|540,202|5400,203|270"
		},
		{
			actNum = 79,
			positionAttr = "",
			addAttrStr = "201|545,202|5400,203|270"
		},
		{
			actNum = 80,
			positionAttr = "",
			addAttrStr = "201|550,202|5500,203|275,20100|500"
		},
		{
			actNum = 81,
			positionAttr = "",
			addAttrStr = "201|555,202|5500,203|275"
		},
		{
			actNum = 82,
			positionAttr = "",
			addAttrStr = "201|560,202|5600,203|280"
		},
		{
			actNum = 83,
			positionAttr = "",
			addAttrStr = "201|565,202|5700,203|285"
		},
		{
			actNum = 84,
			positionAttr = "",
			addAttrStr = "201|570,202|5700,203|285"
		},
		{
			actNum = 85,
			positionAttr = "",
			addAttrStr = "201|575,202|5800,203|290"
		},
		{
			actNum = 86,
			positionAttr = "",
			addAttrStr = "201|580,202|5800,203|290"
		},
		{
			actNum = 87,
			positionAttr = "",
			addAttrStr = "201|585,202|5900,203|295"
		},
		{
			actNum = 88,
			positionAttr = "",
			addAttrStr = "201|590,202|5900,203|295"
		},
		{
			actNum = 89,
			positionAttr = "",
			addAttrStr = "201|600,202|6000,203|300"
		},
		{
			actNum = 90,
			positionAttr = "5:204|1",
			addAttrStr = "201|605,202|6000,203|300"
		},
		{
			actNum = 91,
			positionAttr = "",
			addAttrStr = "201|610,202|6100,203|305"
		},
		{
			actNum = 92,
			positionAttr = "",
			addAttrStr = "201|615,202|6100,203|305"
		},
		{
			actNum = 93,
			positionAttr = "",
			addAttrStr = "201|620,202|6200,203|310"
		},
		{
			actNum = 94,
			positionAttr = "",
			addAttrStr = "201|625,202|6200,203|310"
		},
		{
			actNum = 95,
			positionAttr = "",
			addAttrStr = "201|630,202|6300,203|315"
		},
		{
			actNum = 96,
			positionAttr = "",
			addAttrStr = "201|635,202|6400,203|320"
		},
		{
			actNum = 97,
			positionAttr = "",
			addAttrStr = "201|640,202|6400,203|320"
		},
		{
			actNum = 98,
			positionAttr = "",
			addAttrStr = "201|645,202|6500,203|325"
		},
		{
			actNum = 99,
			positionAttr = "",
			addAttrStr = "201|650,202|6500,203|325"
		},
		{
			actNum = 100,
			positionAttr = "",
			addAttrStr = "201|655,202|6600,203|330,20200|500"
		}
	}
}

return 
