ZhenfaStepConfig = {
	items_count = 6,
	desc = {
		battleSkill = "上阵技能（技能生效配置ID）主动技能",
		totalFap = "累积战力",
		clientAttr = "前端属性",
		positionSkill = "位置技能（位置|技能ID）被动技能",
		Id = "#阵法Id",
		stepLv = "#阶数",
		positionAttr = "位置属性\n(位置:属性枚举|属性值,属性枚举|属性值||位置:属性枚举|属性值,属性枚举|属性值)",
		needResources = "消耗资源"
	},
	key = {
		"Id",
		"stepLv"
	},
	items = {
		[27011001] = {
			{
				battleSkill = "1",
				totalFap = 14400,
				clientAttr = "5:201|600",
				positionSkill = "",
				Id = 27011001,
				stepLv = 1,
				positionAttr = "5:201|600",
				needResources = ""
			},
			{
				battleSkill = "1",
				totalFap = 28800,
				clientAttr = "5:413|90",
				positionSkill = "",
				Id = 27011001,
				stepLv = 2,
				positionAttr = "5:413|90,201|600",
				needResources = "1515,15151001,50"
			},
			{
				battleSkill = "1",
				totalFap = 43200,
				clientAttr = "5:405|180",
				positionSkill = "",
				Id = 27011001,
				stepLv = 3,
				positionAttr = "5:405|180,413|90,201|600",
				needResources = "1515,15151001,75"
			},
			{
				battleSkill = "1",
				totalFap = 57600,
				clientAttr = "5:403|260",
				positionSkill = "",
				Id = 27011001,
				stepLv = 4,
				positionAttr = "5:403|260,405|180,413|90,201|600",
				needResources = "1515,15151001,100"
			},
			{
				battleSkill = "1",
				totalFap = 72000,
				clientAttr = "5:202|7200",
				positionSkill = "",
				Id = 27011001,
				stepLv = 5,
				positionAttr = "5:202|7200,403|260,405|180,413|90,201|600",
				needResources = "1515,15151001,125"
			}
		},
		[27011002] = {
			{
				battleSkill = "2",
				totalFap = 14400,
				clientAttr = "1:203|600",
				positionSkill = "",
				Id = 27011002,
				stepLv = 1,
				positionAttr = "1:203|600",
				needResources = ""
			},
			{
				battleSkill = "2",
				totalFap = 28800,
				clientAttr = "1:414|90",
				positionSkill = "",
				Id = 27011002,
				stepLv = 2,
				positionAttr = "1:414|90,203|600",
				needResources = "1515,15151002,50"
			},
			{
				battleSkill = "2",
				totalFap = 43200,
				clientAttr = "1:406|260",
				positionSkill = "",
				Id = 27011002,
				stepLv = 3,
				positionAttr = "1:406|260,414|90,203|600",
				needResources = "1515,15151002,75"
			},
			{
				battleSkill = "2",
				totalFap = 57600,
				clientAttr = "1:404|180",
				positionSkill = "",
				Id = 27011002,
				stepLv = 4,
				positionAttr = "1:404|180,406|260,414|90,203|600",
				needResources = "1515,15151002,100"
			},
			{
				battleSkill = "2",
				totalFap = 72000,
				clientAttr = "1:202|7200",
				positionSkill = "",
				Id = 27011002,
				stepLv = 5,
				positionAttr = "1:202|7200,404|180,406|260,414|90,203|600",
				needResources = "1515,15151002,125"
			}
		},
		[27011501] = {
			{
				battleSkill = "3",
				totalFap = 57600,
				clientAttr = "4:201|2400",
				positionSkill = "",
				Id = 27011501,
				stepLv = 1,
				positionAttr = "4:201|2400",
				needResources = ""
			},
			{
				battleSkill = "3",
				totalFap = 115200,
				clientAttr = "4:405|720",
				positionSkill = "",
				Id = 27011501,
				stepLv = 2,
				positionAttr = "4:405|720,201|2400",
				needResources = "1515,15151501,50"
			},
			{
				battleSkill = "3",
				totalFap = 172800,
				clientAttr = "4:403|1030",
				positionSkill = "",
				Id = 27011501,
				stepLv = 3,
				positionAttr = "4:403|1030,405|720,201|2400",
				needResources = "1515,15151501,75"
			},
			{
				battleSkill = "3",
				totalFap = 230400,
				clientAttr = "4:413|360",
				positionSkill = "",
				Id = 27011501,
				stepLv = 4,
				positionAttr = "4:413|360,403|1030,405|720,201|2400",
				needResources = "1515,15151501,100"
			},
			{
				battleSkill = "3",
				totalFap = 288000,
				clientAttr = "",
				positionSkill = "4:13506300",
				Id = 27011501,
				stepLv = 5,
				positionAttr = "4:413|360,403|1030,405|720,201|2400",
				needResources = "1515,15151501,125"
			}
		},
		[27011502] = {
			{
				battleSkill = "4",
				totalFap = 57600,
				clientAttr = "2:404|720",
				positionSkill = "",
				Id = 27011502,
				stepLv = 1,
				positionAttr = "2:404|720",
				needResources = ""
			},
			{
				battleSkill = "4",
				totalFap = 115200,
				clientAttr = "2:405|720",
				positionSkill = "",
				Id = 27011502,
				stepLv = 2,
				positionAttr = "2:405|720,404|720",
				needResources = "1515,15151502,50"
			},
			{
				battleSkill = "4",
				totalFap = 172800,
				clientAttr = "2:202|28800",
				positionSkill = "",
				Id = 27011502,
				stepLv = 3,
				positionAttr = "2:202|28800,405|720,404|720",
				needResources = "1515,15151502,75"
			},
			{
				battleSkill = "4",
				totalFap = 230400,
				clientAttr = "2:201|2400",
				positionSkill = "",
				Id = 27011502,
				stepLv = 4,
				positionAttr = "2:201|2400,202|28800,405|720,404|720",
				needResources = "1515,15151502,100"
			},
			{
				battleSkill = "4",
				totalFap = 288000,
				clientAttr = "",
				positionSkill = "2:13506301",
				Id = 27011502,
				stepLv = 5,
				positionAttr = "2:201|2400,202|28800,405|720,404|720",
				needResources = "1515,15151502,125"
			}
		},
		[27011503] = {
			{
				battleSkill = "5",
				totalFap = 57600,
				clientAttr = "3:202|28800",
				positionSkill = "",
				Id = 27011503,
				stepLv = 1,
				positionAttr = "3:202|28800",
				needResources = ""
			},
			{
				battleSkill = "5",
				totalFap = 115200,
				clientAttr = "3:203|2400",
				positionSkill = "",
				Id = 27011503,
				stepLv = 2,
				positionAttr = "3:203|2400,202|28800",
				needResources = "1515,15151503,50"
			},
			{
				battleSkill = "5",
				totalFap = 172800,
				clientAttr = "3:406|1030",
				positionSkill = "",
				Id = 27011503,
				stepLv = 3,
				positionAttr = "3:406|1030,203|2400,202|28800",
				needResources = "1515,15151503,75"
			},
			{
				battleSkill = "5",
				totalFap = 230400,
				clientAttr = "3:404|720",
				positionSkill = "",
				Id = 27011503,
				stepLv = 4,
				positionAttr = "3:404|720,406|1030,203|2400,202|28800",
				needResources = "1515,15151503,100"
			},
			{
				battleSkill = "5",
				totalFap = 288000,
				clientAttr = "",
				positionSkill = "3:13506302",
				Id = 27011503,
				stepLv = 5,
				positionAttr = "3:404|720,406|1030,203|2400,202|28800",
				needResources = "1515,15151503,125"
			}
		},
		[27011801] = {
			{
				battleSkill = "6,7",
				totalFap = 115200,
				clientAttr = "2:201|4800||3:201|4800",
				positionSkill = "",
				Id = 27011801,
				stepLv = 1,
				positionAttr = "2:201|4800||3:201|4800",
				needResources = ""
			},
			{
				battleSkill = "6,7",
				totalFap = 230400,
				clientAttr = "2:401|1150||3:401|1150",
				positionSkill = "",
				Id = 27011801,
				stepLv = 2,
				positionAttr = "2:401|1150,201|4800||3:401|1150,201|4800",
				needResources = "1515,15151801,50"
			},
			{
				battleSkill = "6,7",
				totalFap = 345600,
				clientAttr = "2:405|1440||3:405|1440",
				positionSkill = "",
				Id = 27011801,
				stepLv = 3,
				positionAttr = "2:405|1440,401|1150,201|4800||3:405|1440,401|1150,201|4800",
				needResources = "1515,15151801,75"
			},
			{
				battleSkill = "6,7",
				totalFap = 460800,
				clientAttr = "2:413|720||3:413|720",
				positionSkill = "",
				Id = 27011801,
				stepLv = 4,
				positionAttr = "2:413|720,405|1440,401|1150,201|4800||3:413|720,405|1440,401|1150,201|4800",
				needResources = "1515,15151801,100"
			},
			{
				battleSkill = "6,7",
				totalFap = 576000,
				clientAttr = "2:20100|1000||3:20100|1000",
				positionSkill = "2:800003||3:800003",
				Id = 27011801,
				stepLv = 5,
				positionAttr = "2:20100|1000,413|720,405|1440,401|1150,201|4800||3:20100|1000,413|720,405|1440,401|1150,201|4800",
				needResources = "1515,15151801,125"
			}
		}
	}
}

return 
