ZhenfaSkillLimitRelation = {
	items_count = 7,
	desc = {
		profession = "职业",
		name = "技能名",
		intro = "描述",
		gender = "性别",
		pic = "技能icon",
		camp = "阵营",
		skillId = "技能ID",
		Id = "#ID",
		position = "位置"
	},
	key = {
		"Id"
	},
	items = {
		{
			profession = "1,2,3,4,5",
			name = "英姿勃发",
			intro = "后上位置女性侠客攻击男性侠客，伤害增加%s20%s%%（渔网阵法上阵后才可生效）",
			gender = "2",
			pic = "sknzf_101",
			camp = "1,2,3",
			skillId = "13506200",
			Id = 1,
			position = "5"
		},
		{
			profession = "1,2,3,4,5",
			name = "一夫当关",
			intro = "前下位置的角色受到伤害，反弹目标，造成受到伤害的%s30%s%%（伏魔阵法上阵后才可生效）",
			gender = "1,2",
			pic = "sknzf_102",
			camp = "1,2,3",
			skillId = "13506210",
			Id = 2,
			position = "1"
		},
		{
			profession = "1,2,3,4,5",
			name = "勇猛无敌",
			intro = "后中位置射雕阵营侠客造成伤害增加%s50%s%%（五行八卦阵法上阵后才可生效）",
			gender = "1,2",
			pic = "sknzf_103",
			camp = "1",
			skillId = "13506202",
			Id = 3,
			position = "4"
		},
		{
			profession = "1,2,3,4,5",
			name = "铁血无情",
			intro = "前上位置神雕阵营侠客对其他阵营攻击减少目标%s25%s点怒气（天罡北斗阵法上阵后才可生效）",
			gender = "1,2",
			pic = "sknzf_104",
			camp = "2",
			skillId = "13506203",
			Id = 4,
			position = "2"
		},
		{
			profession = "1,2,3,4,5",
			name = "宁死不屈",
			intro = "后下位置倚天阵营侠客受到致命伤害阵亡时，反弹全部伤害给攻击方（辉耀龙升阵法上阵后才可生效）",
			gender = "1,2",
			pic = "sknzf_105",
			camp = "3",
			skillId = "13506204",
			Id = 5,
			position = "3"
		},
		{
			profession = "1,2,3,4,5",
			name = "地涌金莲",
			intro = "前上位置神雕侠客释放技能时为后下位置神雕侠客回复50点怒气",
			gender = "1,2",
			pic = "sknzf_106",
			camp = "2",
			skillId = "800001",
			Id = 6,
			position = "2"
		},
		{
			profession = "1,2,3,4,5",
			name = "地涌金莲",
			intro = "后下位置神雕侠客释放技能时为前上位置神雕侠客回复50点怒气",
			gender = "1,2",
			pic = "sknzf_107",
			camp = "2",
			skillId = "800002",
			Id = 7,
			position = "3"
		}
	}
}

return 
