ZhenfaFightenumConfig = {
	items_count = 30,
	desc = {
		alias = "枚举名称",
		name = "名称",
		moduleId = "#模块Id"
	},
	key = {
		"moduleId"
	},
	items = {
		[3900] = {
			alias = "Elite",
			name = "武林传记",
			moduleId = 3900
		},
		[4100] = {
			alias = "Expedition",
			name = "拜庄论剑",
			moduleId = 4100
		},
		[4403] = {
			alias = "PvpChallenge",
			name = "擂台比武挑战",
			moduleId = 4403
		},
		[4400] = {
			alias = "Pvp",
			name = "擂台比武",
			moduleId = 4400
		},
		[7301] = {
			alias = "GddhAttack",
			name = "试刀大会进攻阵容",
			moduleId = 7301
		},
		[7302] = {
			alias = "GddhDefense",
			name = "试刀大会防守阵容",
			moduleId = 7302
		},
		[5400] = {
			alias = "CityWar",
			name = "帮战",
			moduleId = 5400
		},
		[6900] = {
			alias = "Hegemony",
			name = "巅峰对决",
			moduleId = 6900
		},
		[6905] = {
			alias = "HegemonyFifth",
			name = "巅峰对决",
			moduleId = 6905
		},
		[12200] = {
			alias = "WorldNumOne",
			name = "天下第一",
			moduleId = 12200
		},
		[23400] = {
			alias = "Aircraft",
			name = "战江湖-夺旗",
			moduleId = 23400
		},
		[11900] = {
			alias = "Leaguetop",
			name = "决战武林",
			moduleId = 11900
		},
		[4000] = {
			alias = "Etly",
			name = "万剑墓窟",
			moduleId = 4000
		},
		[13401] = {
			alias = "KuangZhanFight",
			name = "押镖战斗",
			moduleId = 13401
		},
		[23500] = {
			alias = "ShengyuanWars",
			name = "战江湖-血战",
			moduleId = 23500
		},
		[3700] = {
			alias = "Pve",
			name = "普通副本",
			moduleId = 3700
		},
		[4300] = {
			alias = "Jhxs",
			name = "江湖纪事",
			moduleId = 4300
		},
		[5900] = {
			alias = "EventChallenge",
			name = "侠客列传",
			moduleId = 5900
		},
		[14100] = {
			alias = "BiWu",
			name = "比武论道",
			moduleId = 14100
		},
		[13200] = {
			alias = "Chasing",
			name = "仗剑走天涯",
			moduleId = 13200
		},
		[4611] = {
			alias = "GuildBoss",
			name = "帮派副本",
			moduleId = 4611
		},
		[21602] = {
			alias = "SectMasterChallenge",
			name = "宗门宗师挑战",
			moduleId = 21602
		},
		[15900] = {
			alias = "UniverseNumOne",
			name = "冠绝群雄",
			moduleId = 15900
		},
		[13400] = {
			alias = "KuangZhan",
			name = "押镖",
			moduleId = 13400
		},
		[4600] = {
			alias = "Guild",
			name = "帮派",
			moduleId = 4600
		},
		[21600] = {
			alias = "Sect",
			name = "宗门",
			moduleId = 21600
		},
		[6901] = {
			alias = "HegemonyFirst",
			name = "巅峰对决",
			moduleId = 6901
		},
		[6902] = {
			alias = "HegemonySecond",
			name = "巅峰对决",
			moduleId = 6902
		},
		[6903] = {
			alias = "HegemonyThird",
			name = "巅峰对决",
			moduleId = 6903
		},
		[6904] = {
			alias = "HegemonyFourth",
			name = "巅峰对决",
			moduleId = 6904
		}
	}
}

return 
