ZhenfaModel = {
	items_count = 6,
	desc = {
		name = "阵法名称",
		effect = "特效",
		smallPic = "小图片",
		quality = "资质",
		namePic = "名称图片",
		light = "亮",
		pic = "图片",
		showLight = "光圈",
		uiPic = "UI展示",
		intro = "阵法描述",
		actNeed = "激活消耗",
		dark = "暗",
		Id = "#阵法Id",
		colorLv = "颜色"
	},
	key = {
		"Id"
	},
	items = {
		[27011001] = {
			name = "渔网阵",
			effect = "effect_zhenfa_1501",
			smallPic = "zj_135",
			quality = 10,
			namePic = "zffont_1501",
			light = "zhenfa_1001_1",
			pic = "effect_zhenfaui_1501",
			showLight = "wgnzf_1001",
			uiPic = "zhenfaui_1501",
			intro = "来源于渔民所有渔网，经纬交错，串联一切",
			actNeed = "1515,15151001,100",
			dark = "zhenfa_1001_0",
			Id = 27011001,
			colorLv = 4
		},
		[27011002] = {
			name = "伏魔阵",
			effect = "effect_zhenfa_1502",
			smallPic = "zj_134",
			quality = 10,
			namePic = "zffont_1502",
			light = "zhenfa_1002_1",
			pic = "effect_zhenfaui_1502",
			showLight = "wgnzf_1002",
			uiPic = "zhenfaui_1502",
			intro = "佛教著名阵法，镇一切邪魔",
			actNeed = "1515,15151002,100",
			dark = "zhenfa_1002_0",
			Id = 27011002,
			colorLv = 4
		},
		[27011501] = {
			name = "太极八卦阵",
			effect = "effect_zhenfa_1801",
			smallPic = "zj_138",
			quality = 15,
			namePic = "zffont_1801",
			light = "zhenfa_1301_1",
			pic = "effect_zhenfaui_1801",
			showLight = "wgnzf_1501",
			uiPic = "zhenfaui_1801",
			intro = "一隐世高人由易经八卦演变而来，凶险无比",
			actNeed = "1515,15151501,100",
			dark = "zhenfa_1301_0",
			Id = 27011501,
			colorLv = 5
		},
		[27011502] = {
			name = "天罡北斗阵",
			effect = "effect_zhenfa_1802",
			smallPic = "zj_133",
			quality = 15,
			namePic = "zffont_1802",
			light = "zhenfa_1302_1",
			pic = "effect_zhenfaui_1802",
			showLight = "wgnzf_1502",
			uiPic = "zhenfaui_1802",
			intro = "北斗星七位一体，分合有序，变化无穷",
			actNeed = "1515,15151502,100",
			dark = "zhenfa_1302_0",
			Id = 27011502,
			colorLv = 5
		},
		[27011503] = {
			name = "辉耀龙升阵",
			effect = "effect_zhenfa_1803",
			smallPic = "zj_136",
			quality = 15,
			namePic = "zffont_1803",
			light = "zhenfa_1303_1",
			pic = "effect_zhenfaui_1803",
			showLight = "wgnzf_1503",
			uiPic = "zhenfaui_1803",
			intro = "龙腾九天跨四海,一水欲阻为可咍",
			actNeed = "1515,15151503,100",
			dark = "zhenfa_1303_0",
			Id = 27011503,
			colorLv = 5
		},
		[27011801] = {
			name = "幻步莲相阵",
			effect = "effect_zhenfa_1804",
			smallPic = "zj_137",
			quality = 18,
			namePic = "zffont_1804",
			light = "zhenfa_1805_1",
			pic = "effect_zhenfaui_1804",
			showLight = "wgnzf_1805",
			uiPic = "zhenfaui_1804",
			intro = "步步生莲，步步情",
			actNeed = "1515,15151801,100",
			dark = "zhenfa_1805_0",
			Id = 27011801,
			colorLv = 6
		}
	}
}

return 
