slot0 = class("DlgBwldLevelRewardLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 178)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			image = "tc_3.png",
			titleText = TR("升段奖励")
		},
		children = {
			{
				name = "untitled2",
				cType = "Scale9Sprite",
				params = {
					image = "c_72.png",
					pos = {
						x = 320.3,
						y = 495
					},
					size = {
						width = 585.23,
						height = 720
					}
				},
				children = {
					{
						name = "untitled65",
						cType = "Label",
						params = {
							color = {
								g = 34,
								r = 69,
								b = 13
							},
							pos = {
								x = 75,
								y = 685
							},
							text = TR("段位")
						},
						children = {}
					},
					{
						name = "untitled66",
						cType = "Label",
						params = {
							color = {
								g = 34,
								r = 69,
								b = 13
							},
							pos = {
								x = 370,
								y = 685
							},
							text = TR("升段奖励")
						},
						children = {}
					}
				}
			},
			{
				name = "levelListView",
				cType = "ListView",
				params = {
					margin = 8,
					direction = true,
					pos = {
						x = 34,
						y = 138
					},
					size = {
						width = 575,
						height = 660
					}
				},
				children = {
					{
						name = "levelLayout",
						cType = "Layout",
						custom = {
							{
								value = "untitled68-animation",
								name = "levelImage",
								type = "string"
							}
						},
						params = {
							size = {
								width = 575,
								height = 100
							}
						},
						children = {
							{
								name = "untitled7",
								cType = "Scale9Sprite",
								params = {
									image = "xkxx_3.png",
									anchor = {
										x = 0,
										y = 0
									},
									pos = {
										x = 0,
										y = 0
									},
									size = {
										width = 575,
										height = 100
									}
								},
								children = {}
							},
							{
								name = "rewardList",
								cType = "ListView",
								params = {
									direction = false,
									swallowTouch = false,
									anchor = {
										x = 0.5,
										y = 0
									},
									pos = {
										x = 400,
										y = 0
									},
									size = {
										width = 330,
										height = 100
									}
								},
								children = {
									{
										name = "rewardLayout",
										cType = "Layout",
										custom = {
											{
												value = "untitled27-initParams",
												name = "cardData",
												type = "string"
											}
										},
										params = {
											size = {
												width = 100,
												height = 100
											}
										},
										children = {
											{
												name = "untitled27",
												cType = "CardNode",
												params = {
													scale = 0.9,
													childName = "headCard",
													allowClick = false,
													anchor = {
														x = 0.5,
														y = 0.5
													},
													initParams = {},
													pos = {
														x = 50,
														y = 50
													}
												},
												children = {}
											}
										}
									}
								}
							},
							{
								name = "untitled67",
								cType = "Label",
								params = {
									childName = "noRewardLabel",
									color = {
										g = 34,
										r = 69,
										b = 13
									},
									pos = {
										x = 373.89,
										y = 52.27
									},
									text = TR("没有升段奖励")
								},
								children = {}
							},
							{
								name = "untitled68",
								cType = "Effect",
								params = {
									dataFile = "effect_ui_biwulundao",
									scale = 0.4,
									animation = "xinxiu",
									pos = {
										x = 62.76,
										y = 50.16
									}
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "myLevelLabel",
				cType = "Label",
				params = {
					fontSize = 28,
					outlineColor = {
						g = 34,
						r = 69,
						b = 13
					},
					pos = {
						x = 320,
						y = 80
					},
					text = TR("我的段位：")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.mMyStep = slot1.step or 1

	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.createListView(slot0)
	slot0.myLevelLabel:setString(TR("我的段位：%s", BiwuRankDuanConfig.items[slot0.mMyStep].name))

	return 
end
slot0.createListView = function (slot0)
	slot0.levelListView:removeAllChildren()

	for slot4, slot5 in ipairs(BiwuRankDuanConfig.items) do
		slot0.levelListView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "levelLayout", {
			levelImage = slot5.duanPic
		}))

		if not slot5.reward or slot5.reward == "" then
			slot6.noRewardLabel:setVisible(true)
		else
			slot6.noRewardLabel:setVisible(false)

			for slot11, slot12 in ipairs(slot7) do
				slot6.rewardList:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "rewardLayout", {
					cardData = {
						cardInfo = {
							modelId = slot12.resourceId,
							num = slot12.num
						},
						showAttrs = {
							Enums.CardShowAttr.eBorder,
							Enums.CardShowAttr.eNum
						}
					}
				}))
			end
		end
	end

	return 
end

return slot0
