Enums = {
	Font = {
		eDefault = "mmkai.ttf"
	},
	Adapter = {
		eMax = 4,
		eAuto = 1,
		eMin = 2,
		eList = 3
	},
	PreColors = {
		{
			g = 255,
			hint = "白色文字",
			b = 255,
			r = 255
		},
		{
			g = 37,
			hint = "正文描述字",
			b = 37,
			r = 37
		},
		{
			g = 168,
			hint = "绿色文字",
			b = 87,
			r = 139
		},
		{
			g = 167,
			hint = "蓝色文字",
			b = 187,
			r = 92
		},
		{
			g = 51,
			hint = "紫色文字",
			b = 221,
			r = 170
		},
		{
			g = 125,
			hint = "橙色文字",
			b = 69,
			r = 203
		},
		{
			g = 65,
			hint = "红色文字",
			b = 65,
			r = 192
		},
		{
			g = 199,
			hint = "金色文字",
			b = 42,
			r = 223
		},
		{
			g = 229,
			hint = "亮绿色",
			b = 61,
			r = 153
		}
	},
	HttpTimeoutType = {
		eNotice = 2,
		eRetry = 1,
		eIgnore = 3
	},
	HttpSvrType = {
		eAccount = 1,
		eGame = 0,
		eManageCenter = 2
	},
	Navigate = {
		eEmail = 5,
		eGuild = 4,
		eDailyTask = 6,
		eBag = 3,
		eCityWar = 7,
		eMainPlayer = 1,
		eHero = 2
	},
	ZOrderType = {
		eGuide = 193,
		eDrapReward = 192,
		eFncOpen = 194,
		ePopLayer = 160,
		eDefault = 0,
		eWaiting = 224,
		eNavigate = 128,
		eAdapter = 255,
		eNetErrorMsg = 208,
		eAnnounce = 240,
		eChat = 144,
		eMessageBox = 176,
		eLevelUp = 176
	},
	ChatChanne = {
		eGuild = "Guild",
		eAvatar = "Avatar",
		ePrivate = "Private",
		eWorld = "World",
		ePush = "Push",
		eProvince = "Province",
		eClientGM = "ClientGM",
		eCrossServer = "CrossServer",
		eTeam = "Team",
		eSystem = "System",
		eGM = "GM"
	}
}
Enums.ChatChanneName = {
	[Enums.ChatChanne.eProvince] = TR("同省"),
	[Enums.ChatChanne.eWorld] = TR("世界"),
	[Enums.ChatChanne.eGuild] = TR("帮派"),
	[Enums.ChatChanne.eCrossServer] = TR("跨服"),
	[Enums.ChatChanne.ePrivate] = TR("私聊"),
	[Enums.ChatChanne.eSystem] = TR("系统"),
	[Enums.ChatChanne.eTeam] = TR("组队"),
	[Enums.ChatChanne.eAvatar] = TR("Avatar"),
	[Enums.ChatChanne.eGM] = TR("GM"),
	[Enums.ChatChanne.eClientGM] = TR("GM"),
	[Enums.ChatChanne.ePush] = TR("推送")
}
Enums.CardShowAttr = {
	eTrainLv = 6,
	eWork = 8,
	eStar = 7,
	eSynthetic = 10,
	eName = 3,
	eAddMark = 11,
	eBorder = 0,
	eRecommend = 12,
	eHeadBox = 14,
	eProgress = 1,
	eRightText = 13,
	eDebris = 9,
	eLevel = 5,
	eSelected = 2,
	eNum = 4
}
Enums.RandomName = {
	name2 = "random_name2.txt",
	name1 = "random_name1.txt"
}
Enums.PveSweepType = {
	eElite = 2,
	eNormal = 1
}
Enums.CityType = {
	ePass = 1,
	eCounty = 2,
	eMain = 3,
	eEmperor = 5,
	eZongMen = 4
}
Enums.CityTypeImage = {
	"jh_21.png",
	"jh_22.png",
	"jh_23.png",
	"jh_23.png",
	"jh_23.png"
}
Enums.CityStatus = {
	eDeclareWar = 3,
	eInWar = 2,
	eFreeWar = 4,
	ePeace = 1
}
Enums.CityStatusStr = {
	[Enums.CityStatus.ePeace] = TR("和平"),
	[Enums.CityStatus.eInWar] = TR("帮战中"),
	[Enums.CityStatus.eDeclareWar] = TR("宣战中"),
	[Enums.CityStatus.eFreeWar] = TR("免战中")
}
Enums.ArmystrikesType = {
	eInWar = 2,
	eWarEnd = 3,
	eDeclare = 1,
	eClosed = 0
}
Enums.GuildJob = {
	eElite = 4,
	eChief = 1,
	eNormal = 5,
	eGovernor = 3,
	eViceChief = 2
}
Enums.GuildFlagTabel = {
	{
		image = "bp_12.png"
	},
	{
		image = "bp_13.png"
	},
	{
		image = "bp_14.png"
	},
	{
		image = "bp_15.png"
	},
	{
		image = "bp_16.png"
	}
}
Enums.GuildFlagPoleTabel = {
	{
		image = "lm_172.png"
	},
	{
		image = "lm_173.png"
	},
	{
		image = "lm_174.png"
	},
	{
		image = "lm_175.png"
	},
	{
		image = "lm_176.png"
	}
}
Enums.GuildFlagColorPic = {
	{
		image = "bp_17.png"
	},
	{
		image = "bp_18.png"
	},
	{
		image = "bp_19.png"
	},
	{
		image = "bp_20.png"
	},
	{
		image = "bp_21.png"
	},
	{
		image = "bp_22.png"
	},
	{
		image = "bp_23.png"
	}
}
Enums.GuildFlagColor = {
	{
		color = cc.c3b(92, 187, 175)
	},
	{
		color = cc.c3b(139, 168, 87)
	},
	{
		color = cc.c3b(223, 199, 42)
	},
	{
		color = cc.c3b(92, 167, 187)
	},
	{
		color = cc.c3b(167, 94, 189)
	},
	{
		color = cc.c3b(203, 125, 69)
	},
	{
		color = cc.c3b(192, 65, 65)
	}
}
Enums.OnlineRewardStatus = {
	eHaveInfo = 1,
	eGetSvrData = 0,
	eFinish = 2
}
Enums.MailType = {
	ePerson = 3,
	eSystem = 1,
	eReport = 2,
	eGuild = 4
}
Enums.FlopType = {
	eDiscuss = 5,
	eExpedition = 2,
	eHegemony = 4,
	eElite = 1
}
Enums.CityWarType = {
	eTravel = 4,
	eAttack = 1,
	eDefend = 2,
	eStandBy = 3
}
Enums.ClientRedDot = {
	eRechargeBtn = 20118,
	eHomeRewardBtn = 20121,
	eNavigateHero = 20007,
	eDailyTask = 20113,
	eChatPrivate = 20126,
	eHeroCompose = 20100,
	eChallengeBtn = 20005,
	eNavigateShop = 20006,
	eIfKongfuStep = 20107,
	eChatGuild = 20125,
	eTreasureAndTitle = 20123,
	eGuildShop = 20101,
	eChatSystem = 20127,
	eMainPlayer = 20001,
	eChatTeam = 20128,
	eIfHeroTupoLvUp = 20115,
	eCityWarBtn = 20103,
	eMoreBtn = 20004,
	eIfRoadChoose = 20111,
	eCityWarActivity = 20008,
	eHomeAdventureBtn = 20122,
	eChatWorld = 20124,
	eIfRoadActiveNext = 20112,
	eBestFapHero = 20104,
	eToLevelUp = 20009,
	ePracticeBtn = 20117,
	eHomeHead = 20102,
	eGuildBtn = 20120,
	eIfKongfuCombat = 20106,
	eSpCardBtn = 20119,
	eBagTotal = 20105,
	eKillEveryOne = 20114,
	eIfKongfuReplace = 20108,
	eNavigatePve = 20116
}
Enums.PetLvEffectConfig = {
	effect_juexing_cheng_01 = {
		posy = 0,
		scale = 1,
		posy2 = 0
	},
	effect_juexing_cheng_02 = {
		posy = 0,
		scale = 1,
		posy2 = 0
	},
	effect_juexing_cheng_03 = {
		posy = 0,
		scale = 1,
		posy2 = 0
	},
	effect_juexing_hong_01 = {
		posy = 0,
		scale = 1,
		posy2 = 0
	},
	effect_juexing_hong_02 = {
		posy = 0,
		scale = 1,
		posy2 = 0
	},
	effect_juexing_hong_03 = {
		posy = 0,
		scale = 1,
		posy2 = 0
	},
	effect_juexing_lan_01 = {
		posy = 100,
		scale = 1,
		posy2 = 100
	},
	effect_juexing_lan_02 = {
		posy = 100,
		scale = 1,
		posy2 = 100
	},
	effect_juexing_lan_03 = {
		posy = 100,
		scale = 1,
		posy2 = 100
	},
	effect_juexing_lv_01 = {
		posy = 100,
		scale = 1,
		posy2 = 100
	},
	effect_juexing_lv_02 = {
		posy = 100,
		scale = 1,
		posy2 = 100
	},
	effect_juexing_lv_03 = {
		posy = 100,
		scale = 1,
		posy2 = 100
	},
	effect_juexing_zi_01 = {
		posy = 100,
		scale = 1,
		posy2 = 100
	},
	effect_juexing_zi_02 = {
		posy = 100,
		scale = 1,
		posy2 = 100
	},
	effect_juexing_zi_03 = {
		posy = 100,
		scale = 1,
		posy2 = 100
	}
}
Enums.ConspiracyDealWithType = {
	eInduce = 3,
	eCheat = 4,
	eTrade = 2,
	eCapitulate = 6,
	eExecute = 5,
	eArrest = 1
}
BagType = {
	eTitleDebris = 5,
	eKongFuDebrisBag = 4,
	eGoodsBag = 6,
	eWuxueDebris = 7,
	eEquipDebrisBag = 2,
	eMaterialBag = 3,
	eHeroDebrisBag = 1
}
Enums.chargeType = {
	eWeekCard = 1,
	eZhenfaGift = 13,
	eDiamond = 0,
	eSpecilPower = 4,
	eSurpriseGift = 14,
	eQinXiuZhiLu = 16,
	eNormalCrossServerGift = 17,
	eMergeServerGift = 15,
	eDailyGift = 7,
	eKongfuGift = 18,
	eSkin = 10,
	eGift = 5,
	eCheapShopping = 11,
	TimedPlayGift = 20,
	eGroupFund = 2,
	eTriggerGift = 19,
	eTitleGift = 12,
	eTulong = 3,
	eSuperGift = 9,
	eAllLifeCard = 6,
	eYitian = 8,
	eNewLvPlan = 21
}
Enums.TeamCopyPosType = {
	eThird = 3,
	eSecond = 2,
	eFirst = 1
}

return 
