require("cocos.cocos2d.Cocos2d")
require("cocos.cocos2d.Cocos2dConstants")
require("cocos.cocos2d.functions")

function __G__TRACKBACK__(slot0)
	print(debug.traceback(slot0, 3))

	return debug.traceback(slot0, 3)
end

require("cocos.cocos2d.Opengl")
require("cocos.cocos2d.OpenglConstants")
require("cocos.cocosdenshion.AudioEngine")

if ccs ~= nil then
	require("cocos.cocostudio.CocoStudio")
end

if ccui ~= nil then
	require("cocos.ui.GuiConstants")
	require("cocos.ui.experimentalUIConstants")
end

require("cocos.extension.ExtensionConstants")
require("cocos.network.NetworkConstants")

if sp ~= nil then
	require("cocos.spine.SpineConstants")
end

require("cocos.cocos2d.DrawPrimitives")
require("cocos.cocos2d.bitExtend")

if CC_USE_FRAMEWORK then
	require("cocos.framework.init")
end

return 
