slot0 = class("KuangzhanNodeLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "mScrollView",
		cType = "ScrollView",
		params = {
			posApt = 1,
			direction = 2,
			sizeApt = 1,
			isFullScale = true,
			conSize = {
				width = 3408,
				height = 640
			},
			pos = {
				x = 0,
				y = 0
			},
			size = {
				width = 1136,
				height = 640
			}
		},
		children = {
			{
				name = "bgSprite",
				cType = "Sprite",
				params = {
					posApt = 1,
					scaleApt = 2,
					isFullScale = true,
					image = "yb_14.png",
					anchor = {
						x = 0,
						y = 0
					},
					pos = {
						x = 1704,
						y = 0
					}
				},
				children = {}
			},
			{
				name = "untitled54",
				cType = "Sprite",
				params = {
					posApt = 1,
					scaleApt = 2,
					isFullScale = true,
					image = "yb_14.png",
					anchor = {
						x = 0,
						y = 0
					},
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {}
			}
		}
	},
	{
		name = "untitled19",
		cType = "TopResourceNode",
		params = {
			scaleApt = 2,
			posApt = 1,
			anchor = {
				x = 1,
				y = 1
			},
			moduleIdList = {
				1111,
				1112,
				1114
			},
			pos = {
				x = 1136,
				y = 640
			}
		},
		children = {}
	},
	{
		name = "leftNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 0,
				y = 640
			}
		},
		children = {
			{
				name = "untitled16",
				cType = "Button",
				params = {
					clickAction = "onCloseBtn",
					image = "c_1.png",
					anchor = {
						x = 0,
						y = 1
					},
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {}
			},
			{
				name = "untitled17",
				cType = "Sprite",
				params = {
					image = "yb_12.png",
					pos = {
						x = 133.6,
						y = -30
					}
				},
				children = {}
			},
			{
				name = "nodeNumLabel",
				cType = "Label",
				params = {
					text = "1",
					isRichText = true,
					fontName = "yb_13.png",
					anchor = {
						x = 0,
						y = 0.5
					},
					pos = {
						x = 175.58,
						y = -31
					}
				},
				children = {}
			},
			{
				name = "untitled18",
				cType = "Button",
				params = {
					image = "c_3.png",
					clickAction = "onRuleBtn",
					pos = {
						x = 271.77,
						y = -26
					}
				},
				children = {}
			}
		}
	},
	{
		name = "centerNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "carNode",
				cType = "TemplateNode",
				custom = {
					{
						value = "untitled33-dataFile",
						name = "effName",
						type = "string"
					},
					{
						value = "untitled58-image",
						name = "typePic",
						type = "string"
					}
				},
				params = {
					pos = {
						x = -423.01,
						y = -38.97
					}
				},
				children = {
					{
						name = "untitled33",
						cType = "Effect",
						params = {
							dataFile = "effect_ui_biaoche_5",
							pos = {
								x = 35.84,
								y = -40
							}
						},
						children = {}
					},
					{
						name = "untitled57",
						cType = "Sprite",
						params = {
							image = "txdy_13.png",
							scaleY = 0.6,
							pos = {
								x = 35.42,
								y = -39.3
							}
						},
						children = {}
					},
					{
						name = "untitled22",
						cType = "Label",
						params = {
							isRichText = true,
							childName = "nameLabel",
							color = {
								g = 65,
								r = 192,
								b = 65
							},
							pos = {
								x = 26.83,
								y = -35.29
							},
							text = TR("名字名字名字")
						},
						children = {}
					},
					{
						name = "untitled24",
						cType = "Sprite",
						params = {
							image = "txdy_13.png",
							pos = {
								x = 31.2,
								y = -78.18
							}
						},
						children = {}
					},
					{
						name = "untitled26",
						cType = "Label",
						params = {
							fontSize = 18,
							childName = "guildLabel",
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 255,
								r = 255,
								b = 255
							},
							pos = {
								x = -10.84,
								y = -68.97
							},
							text = TR("帮派")
						},
						children = {}
					},
					{
						name = "untitled25",
						cType = "Label",
						params = {
							fontSize = 18,
							childName = "fapLabel",
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 255,
								r = 255,
								b = 255
							},
							pos = {
								x = -10.84,
								y = -89
							},
							text = TR("战力")
						},
						children = {}
					},
					{
						name = "untitled27",
						cType = "Button",
						params = {
							childName = "touchBtn",
							image = "c_58.png",
							clickAction = "onClickNode",
							pos = {
								x = 17.02,
								y = -1.71
							},
							size = {
								width = 164.26,
								height = 77.74
							}
						},
						children = {}
					},
					{
						name = "untitled58",
						cType = "Sprite",
						params = {
							image = "yb_21.png",
							pos = {
								x = 26.67,
								y = 56.26
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled3",
				cType = "Button",
				params = {
					image = "tb_gn_32.png",
					clickAction = "onReportBtn",
					pos = {
						x = 344.39,
						y = 225.96
					}
				},
				children = {
					{
						name = "untitled55",
						cType = "RedDot",
						params = {
							subKey = "CanDrawReward",
							moduleId = 13402
						},
						children = {}
					}
				}
			},
			{
				name = "shopBtn",
				cType = "Button",
				params = {
					image = "tb_gn_35.png",
					clickAction = "onShopBtn",
					pos = {
						x = 439.39,
						y = 225.96
					}
				},
				children = {
					{
						name = "untitled56",
						cType = "RedDot",
						params = {
							subKey = "ShopRefreshNum",
							moduleId = 13402
						},
						children = {}
					}
				}
			},
			{
				name = "addBgSprite",
				cType = "Scale9Sprite",
				params = {
					image = "yb_18.png",
					hide = true,
					pos = {
						x = -317.76,
						y = 225.38
					}
				},
				children = {}
			},
			{
				name = "guildNameLabel",
				cType = "Label",
				params = {
					emptyInit = true,
					hide = true,
					text = "Label",
					pos = {
						x = -329.68,
						y = 241.82
					}
				},
				children = {}
			},
			{
				name = "guildAddLabel",
				cType = "Label",
				params = {
					emptyInit = true,
					hide = true,
					text = "Label",
					pos = {
						x = -330.27,
						y = 208.86
					}
				},
				children = {}
			},
			{
				name = "myCarNode",
				cType = "TemplateNode",
				custom = {
					{
						value = "untitled30-text",
						name = "introStr",
						type = "string"
					}
				},
				params = {
					pos = {
						x = -492.17,
						y = -237.12
					}
				},
				children = {
					{
						name = "untitled29",
						cType = "Button",
						params = {
							clickAction = "onGotoBtn",
							scale = 0.8,
							image = "c_32.png",
							childName = "goBtn",
							anchor = {
								x = 0,
								y = 0.5
							},
							pos = {
								x = 242,
								y = 0
							},
							titleText = TR("前 往")
						},
						children = {}
					},
					{
						name = "untitled30",
						cType = "Label",
						params = {
							text = "Label",
							isRichText = true,
							childName = "introLabel",
							anchor = {
								x = 0,
								y = 0.5
							},
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {}
					}
				}
			},
			{
				name = "fightNumLabel",
				cType = "Label",
				params = {
					pos = {
						x = 0,
						y = -277.39
					},
					text = TR("押镖次数：0")
				},
				children = {
					{
						name = "untitled32",
						cType = "Button",
						params = {
							image = "c_20.png",
							clickAction = "onBuyFightNum",
							pos = {
								x = 151.44,
								y = 11.03
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled11",
				cType = "Button",
				params = {
					image = "c_27.png",
					clickAction = "onGetBestBtn",
					pos = {
						x = 347.46,
						y = -265.27
					},
					titleText = TR("一键押镖")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mLayerId = slot1.layerId
	slot0.mMyCarNodeList = {}
	slot0.mCarNodeList = {}
	slot0.mGuildInfo = PlayerAttrObj:getPlayerAttrByName("GuildInfo")
	slot0.mTimeTag = Player:getCurrentTime() + 120

	Utility.schedule(slot0, function ()
		if slot0.mTimeTag - Player:getCurrentTime() <= 0 then
			slot0:stopAllActions()
			slot0:requestGetInfo(true)
		end

		return 
	end, 1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.requestGetInfo(slot0)
	slot0.nodeNumLabel:setString(slot0.mLayerId)
	slot0.moveBg(slot0)
	slot0.executeGuide(slot0)

	return 
end
slot0.moveBg = function (slot0)
	slot1 = slot0.mScrollView:getContentSize()
	slot2 = slot0.mScrollView:getInnerContainerSize()
	slot3 = 45
	slot4 = 1

	if display.safeArea then
		slot4 = display.minSafeScale

		if display.isIpadClass then
			slot4 = display.ySafeScale
		end
	end

	slot0.bgSprite:setPositionX(slot0.bgSprite:getContentSize().width*display.ySafeScale)
	slot0.mScrollView:setInnerContainerPosition(cc.p(-slot2.width + slot1.width, 0))
	slot0.mScrollView:scrollToPercentHorizontal(0, slot3, false)
	slot0.mScrollView:setTouchEnabled(false)
	slot0.scheduleUpdate(slot0, function (slot0)
		if slot1.width - slot2*1704 <= slot0.mScrollView:getInnerContainerPosition().x then
			slot0.mScrollView:setInnerContainerPosition(cc.p(-slot3.width + slot1.width, 0))
			slot0.mScrollView:scrollToPercentHorizontal(0, , false)
		end

		return 
	end)

	return 
end
slot0.onCloseBtn = function (slot0)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onRuleBtn = function (slot0)
	ui.showRuleMsg({
		textList = {
			TR("1、大侠可派遣队伍进行押镖；"),
			TR("2、当同帮派的玩家一同在一个镖局进行押镖时，押镖收益将获得提升；"),
			TR("3、押镖可以获得押镖经验的提升，押镖等级提升后，押镖收益也会获得加成；"),
			TR("4、押镖可以获得铜钱和银票；"),
			TR("5、使用银票可在镖局商店内购买奇珍异宝；"),
			TR("6、镖车分为多个级别，越高级别的镖车，产出的铜钱和银票越多。"),
			TR("7、每次押镖后，需要等待1分钟结算时间才可再次押镖")
		}
	})

	return 
end
slot1 = {
	cc.p(-423, -39),
	cc.p(6, -34),
	cc.p(-197, -122),
	cc.p(412, -30),
	cc.p(220, -136)
}
slot0.refreshLayer = function (slot0)
	for slot4, slot5 in ipairs(slot0.mCarNodeList) do
		slot5.removeFromParent(slot5)

		slot5 = nil
	end

	slot0.mCarNodeList = {}

	for slot5, slot6 in ipairs(slot1) do
		slot7 = slot0.createLayoutTemplateNode(slot0, "carNode", {
			effName = "effect_ui_biaoche_" .. slot6.positionColorLv,
			typePic = slot6.pic .. ".png"
		})

		slot7.setPosition(slot7, slot0[slot6.positionId])
		slot0.centerNode:addChild(slot7)

		slot7.touchBtn.positionId = slot6.positionId

		if slot0.mLayerData[slot6.positionId] then
			slot7.nameLabel:setColor(cc.c3b(139, 168, 87))
			slot7.nameLabel:setString(string.format("(s%s)%s", slot8.ServerId, slot8.PlayerName))

			if Utility.isEntityId(slot8.GuildId) then
				slot7.guildLabel:setString(TR("帮派：%s", slot8.GuildName))
			else
				slot7.guildLabel:setString(TR("帮派：暂无"))
			end

			slot9 = slot8.Fap

			if PlayerAttrObj:isPlayerSelf(slot8.PlayerId) then
				slot9 = PlayerAttrObj:getPlayerAttrByName("Fap")
			end

			slot7.fapLabel:setString(TR("战力：%s", Utility.numberWithUnit(slot9)))

			slot7.touchBtn.occInfo = slot8
		else
			slot10 = 0

			for slot14, slot15 in ipairs(slot9) do
				slot10 = slot10 + slot15.fap
			end

			slot7.nameLabel:setColor(slot11)
			slot7.nameLabel:setString(TR("无人押镖"))
			slot7.guildLabel:setVisible(false)
			slot7.fapLabel:setPositionY(-72)
			slot7.fapLabel:setString(TR("战力：%s", Utility.numberWithUnit(slot10)))
		end

		table.insert(slot0.mCarNodeList, slot7)
	end

	if 1 < slot0.mMaxMemberNum then
		slot0.guildNameLabel:setVisible(true)
		slot0.guildAddLabel:setVisible(true)
		slot0.addBgSprite:setVisible(true)
		slot0.guildNameLabel:setString(TR("帮派加成：%s", slot0.mMaxMemberGuildName))
		slot0.guildAddLabel:setString(TR("（%s人押镖，%s）", slot0.mMaxMemberNum, KuangzhanResourceUpRelation.items[slot0.mMaxMemberNum].additionText))
	end

	return 
end
slot0.refreshPlayerView = function (slot0)
	for slot4, slot5 in ipairs(slot0.mMyCarNodeList) do
		slot5.removeFromParent(slot5)

		slot5 = nil
	end

	slot0.mMyCarNodeList = {}

	for slot4 = 1, 2, 1 do
		if slot0.mMyOccInfo.QueueInfoList[slot4] then
			slot7, slot16 = Utility.getColorValue(KuangzhanModel.items[slot5.LayerId][slot5.PositionId].positionColorLv, false)
			slot9 = slot0.createLayoutTemplateNode(slot0, "myCarNode", {
				introStr = TR("我的镖车%s：%s%s %s", slot4, slot8, KuangzhanModel.items[slot5.LayerId][slot5.PositionId].name, "00:00:00")
			})

			slot9.setPosition(slot9, -492, slot4*40 - -207)
			slot0.centerNode:addChild(slot9)
			table.insert(slot0.mMyCarNodeList, slot9)
			Utility.schedule(slot9, function ()
				if 0 < slot0.EndTime - Player:getCurrentTime() then
					slot1.introLabel:setString(TR("我的镖车%s：%s%s %s", slot1.introLabel, TR, , MqTime.formatAsDay(slot0)))
				else
					slot1:stopAllActions()
				end

				return 
			end, 1)
			slot9.goBtn:setPositionX(slot9.introLabel:getContentSize().width + 10)

			slot9.goBtn.targetId = slot5.LayerId
		else
			slot6 = TR("")
			slot7 = slot0.createLayoutTemplateNode(slot0, "myCarNode", {
				introStr = (slot4 ~= 2 or slot0.mMyInfo.CarLv >= KuangzhanConfig.items[1].car2NeedKuangzhanLv or TR("我的镖车%s：押镖等级%s级解锁", slot4, KuangzhanConfig.items[1].car2NeedKuangzhanLv)) and TR("我的镖车%s：当前没有进行押镖", slot4)
			})

			slot7.setPosition(slot7, -492, slot4*40 - -207)
			slot7.goBtn:setVisible(false)
			slot0.centerNode:addChild(slot7)
			table.insert(slot0.mMyCarNodeList, slot7)
		end
	end

	slot0.fightNumLabel:setString(TR("押镖次数：%s", slot0.getFightNum(slot0)))

	return 
end
slot0.onClickNode = function (slot0, slot1)
	LayerManager.addLayer({
		cleanUp = false,
		name = "kuangzhan.KuangzhanCarInfoLayer",
		data = {
			nodeInfo = slot1.occInfo,
			layerId = slot0.mLayerId,
			nodeId = slot1.positionId,
			playerInfo = slot0.mMyOccInfo,
			fightNum = slot0.getFightNum(slot0),
			myInfo = slot0.mMyInfo,
			layerInfo = slot0.mLayerData,
			refreshFightNum = function (slot0)
				slot0.mMyInfo = slot0

				slot0.fightNumLabel:setString(TR("押镖次数：%s", slot0:getFightNum()))

				return 
			end,
			refreshLayer = function ()
				slot0:requestGetInfo()

				return 
			end
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.handleSeverData = function (slot0, slot1)
	slot0.mLayerData = {}
	slot2 = {}

	for slot6, slot7 in ipairs(slot1) do
		if Utility.isEntityId(slot7.GuildId) then
			if not slot2[slot7.GuildId] then
				slot2[slot7.GuildId] = 1
			else
				slot2[slot7.GuildId] = slot2[slot7.GuildId] + 1
			end
		end

		slot0.mLayerData[slot7.PositionId] = slot7
	end

	slot3 = 0
	slot4 = ""

	for slot8, slot9 in pairs(slot2) do
		if slot3 < slot9 then
			slot3 = slot9
			slot4 = slot8
		end
	end

	slot5 = ""

	for slot9, slot10 in ipairs(slot1) do
		if slot4 == slot10.GuildId then
			slot5 = slot10.GuildName
		end
	end

	slot0.mMaxMemberNum = slot3
	slot0.mMaxMemberGuildName = slot5

	slot0.refreshLayer(slot0)

	return 
end
slot0.getFightNum = function (slot0)
	return KuangzhanConfig.items[1].dailyChallengeNums - slot0.mMyInfo.Num + slot0.mMyInfo.BuyNum
end
slot0.onGotoBtn = function (slot0, slot1)
	if slot1.targetId == slot0.mLayerId then
		ui.showFlashView(TR("已到达所在镖局"))

		return 
	end

	LayerManager.addLayer({
		name = "kuangzhan.KuangzhanNodeLayer",
		data = {
			layerId = slot1.targetId
		}
	})

	return 
end
slot0.onBuyFightNum = function (slot0)
	ui.showMessageBox({
		text = TR("是否花费%s%s购买1次押镖次数", Utility.analysisStrResList(KuangzhanConfig.items[1].buyChallengeTimesUse)[1].num, Resource.getName(Utility.analysisStrResList(KuangzhanConfig.items[1].buyChallengeTimesUse)[1].resourceId)),
		titleText = TR("提示"),
		okCallback = function ()
			if not Resource.isEnough(slot0[1].resourceId, slot0[1].num) then
				return 
			end

			slot1:requestBuyCarNum()

			return 
		end,
		cancelCallback = function (slot0)
			return 
		end
	})

	return 
end
slot0.getTimeTag = function (slot0, slot1)
	slot2 = slot0.mTimeTag

	for slot6, slot7 in ipairs(slot1) do
		if slot7.EndTime < slot0.mTimeTag then
			slot0.mTimeTag = slot7.EndTime
		end
	end

	return 
end
slot0.onGetBestBtn = function (slot0)
	slot0.requestGetBestLayerData(slot0)

	return 
end
slot0.onReportBtn = function (slot0)
	LayerManager.addLayer({
		cleanUp = false,
		name = "kuangzhan.KuangzhanReportLayer",
		data = {},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.onShopBtn = function (slot0)
	LayerManager.addLayer({
		cleanUp = false,
		name = "kuangzhan.KuangzhanShopLayer",
		data = {
			myInfo = slot0.mMyInfo,
			refreshCallFunc = function (slot0)
				slot0.mMyInfo = slot0

				return 
			end
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.requestGetInfo = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "GetLayouData",
		moduleName = "KuangzhanInfo",
		methodData = {
			slot0.mLayerId
		},
		successCallback = function (slot0)
			dump(slot0, "LLLLLLL")
			slot0:handleSeverData(slot0.LayerInfo)
			slot0:getTimeTag(slot0.LayerInfo)

			if not slot0.getTimeTag then
				slot0:requestGetPlayerData()
			end

			return 
		end
	})

	return 
end
slot0.requestGetPlayerData = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetPlayerData",
		moduleName = "KuangzhanInfo",
		methodData = {},
		successCallback = function (slot0)
			slot0.mMyInfo = slot0.Myinfo
			slot0.mMyOccInfo = slot0.Data

			slot0:refreshPlayerView()

			return 
		end
	})

	return 
end
slot0.requestBuyCarNum = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "BuyCarNum",
		moduleName = "KuangzhanInfo",
		methodData = {
			1
		},
		successCallback = function (slot0)
			dump(slot0, "BuyCarNum")

			slot0.mMyInfo = slot0.Myinfo

			slot0.fightNumLabel:setString(TR("押镖次数：%s", slot0:getFightNum()))

			return 
		end
	})

	return 
end
slot0.requestGetBestLayerData = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetBestLayerData",
		moduleName = "KuangzhanInfo",
		methodData = {},
		successCallback = function (slot0)
			dump(slot0, "GetBestLayerData")

			if slot0.mLayerId == slot0.LayerId then
				return 
			end

			LayerManager.addLayer({
				name = "kuangzhan.KuangzhanNodeLayer",
				data = {
					layerId = slot0.LayerId
				}
			})

			return 
		end
	})

	return 
end
slot0.executeGuide = function (slot0)
	Guide.manager:exeGuideList({
		[201602] = {
			saveStep = true,
			overClose = true,
			clickNode = slot0.shopBtn
		}
	})

	return 
end

return slot0
