slot0 = class("JzwlFirstPreviewLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false
	})
end)
slot0.uiTree = {
	{
		name = "untitled16",
		cType = "Sprite",
		params = {
			image = "jzwl_84.jpg",
			pos = {
				x = 320.88,
				y = 567.45
			}
		},
		children = {}
	},
	{
		name = "untitled17",
		cType = "Sprite",
		params = {
			image = "jzwl_80.png",
			pos = {
				x = 320.42,
				y = 1024.05
			}
		},
		children = {}
	},
	{
		name = "untitled28",
		cType = "Button",
		params = {
			image = "c_12.png",
			clickAction = "onCloseBtnAction",
			pos = {
				x = 567.24,
				y = 1023.21
			}
		},
		children = {}
	},
	{
		name = "guildListView",
		cType = "ListView",
		params = {
			direction = true,
			anchor = {
				x = 0.5,
				y = 1
			},
			pos = {
				x = 321.33,
				y = 983.44
			},
			size = {
				width = 620,
				height = 667.86
			}
		},
		children = {
			{
				name = "guildItem",
				cType = "Layout",
				custom = {
					{
						value = "untitled5-image",
						name = "pic",
						type = "string"
					}
				},
				params = {
					pos = {
						z = 0,
						x = -1.22,
						y = 578.24
					},
					size = {
						width = 620,
						height = 219.97
					}
				},
				children = {
					{
						name = "untitled32",
						cType = "Scale9Sprite",
						params = {
							image = "jzwl_61.png",
							pos = {
								x = 311.24,
								y = 110.2
							},
							size = {
								width = 607.04,
								height = 216.5
							}
						},
						children = {
							{
								name = "untitled5",
								cType = "Sprite",
								params = {
									image = "jzwl_57.png",
									pos = {
										x = 99.48,
										y = 108.27
									}
								},
								children = {}
							},
							{
								name = "untitled31",
								cType = "Sprite",
								params = {
									image = "jzwl_89.png",
									pos = {
										x = 419.33,
										y = 107.59
									}
								},
								children = {
									{
										name = "untitled34",
										cType = "Label",
										params = {
											fontSize = 24,
											align = 1,
											pos = {
												x = 28.44,
												y = 129.22
											},
											size = {
												width = 45.33,
												height = 0
											},
											text = TR("奖励预览")
										},
										children = {}
									}
								}
							},
							{
								name = "untitled66",
								cType = "Label",
								params = {
									fontSize = 20,
									color = {
										g = 34,
										r = 69,
										b = 13
									},
									pos = {
										x = 364.25,
										y = 187.67
									},
									text = TR("帮主")
								},
								children = {}
							},
							{
								name = "untitled6",
								cType = "Label",
								params = {
									fontSize = 20,
									color = {
										g = 34,
										r = 69,
										b = 13
									},
									pos = {
										x = 456.68,
										y = 187.88
									},
									text = TR("副帮主")
								},
								children = {}
							},
							{
								name = "untitled70",
								cType = "Label",
								params = {
									fontSize = 20,
									color = {
										g = 34,
										r = 69,
										b = 13
									},
									pos = {
										x = 545.59,
										y = 187.5
									},
									text = TR("其他成员")
								},
								children = {}
							},
							{
								name = "list1",
								cType = "ListView",
								params = {
									direction = true,
									anchor = {
										x = 0,
										y = 0.5
									},
									pos = {
										x = 321.4,
										y = 98.97
									},
									size = {
										width = 88.04,
										height = 162.17
									}
								},
								children = {
									{
										name = "item1",
										cType = "Layout",
										params = {
											size = {
												width = 90,
												height = 80
											}
										},
										children = {
											{
												name = "untitled10",
												cType = "CardNode",
												params = {
													scale = 0.7,
													childName = "card",
													allowClick = true,
													pos = {
														x = 45,
														y = 40
													}
												},
												children = {}
											}
										}
									}
								}
							},
							{
								name = "list2",
								cType = "ListView",
								params = {
									direction = true,
									anchor = {
										x = 0,
										y = 0.5
									},
									pos = {
										x = 411.4,
										y = 99.17
									},
									size = {
										width = 88.04,
										height = 162.17
									}
								},
								children = {
									{
										name = "item2",
										cType = "Layout",
										params = {
											size = {
												width = 90,
												height = 80
											}
										},
										children = {
											{
												name = "untitled13",
												cType = "CardNode",
												params = {
													scale = 0.7,
													childName = "card",
													allowClick = true,
													pos = {
														x = 45,
														y = 40
													}
												},
												children = {}
											}
										}
									}
								}
							},
							{
								name = "list3",
								cType = "ListView",
								params = {
									direction = true,
									anchor = {
										x = 0,
										y = 0.5
									},
									pos = {
										x = 501.2,
										y = 99.28
									},
									size = {
										width = 88.04,
										height = 162.17
									}
								},
								children = {
									{
										name = "item3",
										cType = "Layout",
										params = {
											size = {
												width = 90,
												height = 80
											}
										},
										children = {
											{
												name = "untitled69",
												cType = "CardNode",
												params = {
													scale = 0.7,
													childName = "card",
													allowClick = true,
													pos = {
														x = 45,
														y = 40
													}
												},
												children = {}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	},
	{
		name = "untitled29",
		cType = "Sprite",
		params = {
			image = "jzwl_85.png",
			pos = {
				x = 319.72,
				y = 203.57
			}
		},
		children = {
			{
				name = "mOutOfRange",
				cType = "Sprite",
				params = {
					image = "jzwl_83.png",
					hide = true,
					pos = {
						x = 422.69,
						y = 46.94
					}
				},
				children = {}
			},
			{
				name = "mRankNode",
				cType = "Node",
				params = {
					pos = {
						x = 55.61,
						y = 39.5
					}
				},
				children = {
					{
						name = "untitled24",
						cType = "Sprite",
						params = {
							childName = "rankSprite",
							image = "jzwl_82.png",
							hide = true,
							pos = {
								x = 88.46,
								y = 8.42
							}
						},
						children = {}
					},
					{
						name = "untitled30",
						cType = "Label",
						params = {
							fontSize = 32,
							emptyInit = true,
							text = "123",
							childName = "rank",
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 231,
								r = 255,
								b = 72
							},
							pos = {
								x = 192.12,
								y = 2.49
							}
						},
						children = {}
					},
					{
						name = "untitled71",
						cType = "Button",
						params = {
							childName = "rankBtn",
							image = "c_pure.png",
							clickAction = "onClickRank",
							pos = {
								x = 365.1,
								y = 8.5
							},
							size = {
								width = 120,
								height = 50
							}
						},
						children = {
							{
								name = "untitled72",
								cType = "Sprite",
								params = {
									image = "jzwl_106.png",
									pos = {
										x = -0.89,
										y = -1.5
									}
								},
								children = {}
							}
						}
					}
				}
			}
		}
	},
	{
		name = "untitled21",
		cType = "Scale9Sprite",
		params = {
			image = "c_202.png",
			pos = {
				x = 321.44,
				y = 286.91
			},
			size = {
				width = 640,
				height = 50
			}
		},
		children = {
			{
				name = "untitled25",
				cType = "Label",
				params = {
					fontSize = 24,
					anchor = {
						x = 0,
						y = 0.5
					},
					outlineColor = {
						g = 42,
						r = 51,
						b = 24
					},
					pos = {
						x = 90.18,
						y = 24.5
					},
					text = TR("帮排名主要以占领城池决定")
				},
				children = {}
			},
			{
				name = "untitled26",
				cType = "Sprite",
				params = {
					image = "jzwl_81.png",
					pos = {
						x = 504,
						y = 24.81
					}
				},
				children = {}
			},
			{
				name = "untitled27",
				cType = "Button",
				params = {
					image = "c_pure.png",
					clickAction = "onRuleBtnAction",
					pos = {
						x = 504.37,
						y = 24.97
					},
					size = {
						width = 106.51,
						height = 43.9
					}
				},
				children = {}
			}
		}
	},
	{
		name = "untitled19",
		cType = "FileLayer",
		params = {
			file = "commonlayer/TopResourceObserverLayer.lua"
		},
		children = {}
	},
	{
		name = "untitled20",
		cType = "FileLayer",
		params = {
			onlyEditer = true,
			file = "commonlayer/NavigateLayer.lua"
		},
		children = {}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)
	slot0.requestGetRankInfo(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end
slot0.onRuleBtnAction = function (slot0)
	ui.showRuleMsg({
		textList = {
			TR("1.开服第%d天20:00开启，21:00结束，只有培养紫色以上的5人侠客小队才可参与，之后以七天为一个周期开启活动；", LeaguetopConfig.items[1].firstOpenDay),
			TR("2.活动仅限本服前三强帮派参与，角逐武林盟主之位；"),
			TR("3.三方帮派各有一处擂台，活动前10分钟为备战期，玩家可在这此期间进入擂台排兵布阵；"),
			TR("4.每个擂台分为上中下三路，派遣在某一路的侠客队伍将只会进攻/驻守该路线，不可撤回，直至战败复活后可重新指定进攻/防守路线；"),
			TR("5.每个擂台有数量不等的系统守卫，守卫全部被击败的擂台视为战败；"),
			TR("6.活动将在两个擂台被攻破，或者时间到达21:00时结束。擂台越早被攻破，活动排名越低，若无擂台被攻破，则剩余系统守卫越多的帮派排名越高；"),
			TR("7.活动当天19:00开始，将无法参与普通武林帮派战，已派出的队伍不受影响。21:00后，所有城池的归属权将变更为中立，并重置城池首通奖励；"),
			TR("8.派遣队伍和击败敌人均会增加功绩，连杀会有功绩加成，排行奖励珍稀道具【秘藏钥匙】，可在专属商店【武林秘藏】中兑换稀有道具奖励；"),
			TR("9.当武林盟主选出来后，可以给其他玩家指定身份；"),
			TR("10.身份分为上流身份和下流身份。上流身份的玩家在城战中有增益效果，下流身份在城战中有一定的减弱效果；"),
			TR("11.任命身份后有1个小时冷却时间，冷却时间结束后才能重新任命身份；"),
			TR("12.身份任命后不能取消，请武林盟主大人谨慎；"),
			TR("13.战败帮派将获得愈挫愈勇buff加成，在决战武林玩法中获得30%攻击和护甲加成，连续失败会叠加，最高150%，获得决战武林第一名或决战武林开始时没有参赛资格时将会清空buff。")
		}
	})

	return 
end
slot0.onCloseBtnAction = function (slot0)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onClickRank = function (slot0)
	LayerManager.addLayer({
		cleanUp = false,
		name = "guild.GuildRankSubListLayer",
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.refreshUI = function (slot0)
	function slot1(slot0)
		slot1 = ""

		for slot5, slot6 in pairs(MaincitywarFeatsRankRelation.items) do
			for slot10, slot11 in pairs(slot6) do
				if slot11.featsRankMin <= slot0 and slot0 <= slot11.featsRankMax then
					slot1 = slot11.reward
				end
			end
		end

		return slot1
	end

	slot2 = nil

	for slot6, slot7 in ipairs(slot0.mRankData) do
		if PlayerAttrObj:getPlayerAttrByName("GuildInfo").GuildId == slot7.GuildId then
			slot2 = slot6
		end
	end

	if slot2 and slot2 <= 3 and 1 <= slot2 then
		slot0.mRankNode:setPosition(cc.p(162, 43))
		slot0.mRankNode.rankBtn:setPositionX(316)
	else
		slot0.mRankNode.rankBtn:setPosition(420, -28)
		slot0.mOutOfRange:setVisible(true)
	end

	slot0.mRankNode.rank:setString(slot2)
	slot0.mRankNode.rankSprite:setVisible(true)
	slot0.guildListView:removeAllChildren()

	for slot6 = 1, 3, 1 do
		slot8 = slot0.createLayoutTemplateNode(slot0, "guildItem", {
			pic = ({
				"jzwl_57.png",
				"jzwl_58.png",
				"jzwl_59.png"
			})[slot6]
		})
		slot9, slot10, slot11 = nil

		for slot16, slot17 in pairs(slot12) do
			if 0 < slot17.positionId then
				if slot17.positionId == 1 then
					slot9 = Utility.analysisStrResList(slot17.reward)
				elseif slot17.positionId <= 3 then
					slot10 = Utility.analysisStrResList(slot17.reward)
				else
					slot11 = Utility.analysisStrResList(slot17.reward)
				end
			end
		end

		slot8.list1:removeAllChildren()

		for slot16, slot17 in pairs(slot9) do
			slot0.createLayoutTemplateNode(slot0, "item1").card:setCardData({
				resourceId = slot17.resourceId,
				num = slot17.num
			}, {
				Enums.CardShowAttr.eNum
			})
			slot8.list1:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "item1"))
		end

		slot8.list2:removeAllChildren()

		for slot16, slot17 in pairs(slot10) do
			slot0.createLayoutTemplateNode(slot0, "item2").card:setCardData({
				resourceId = slot17.resourceId,
				num = slot17.num
			}, {
				Enums.CardShowAttr.eNum
			})
			slot8.list2:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "item2"))
		end

		slot8.list3:removeAllChildren()

		for slot16, slot17 in pairs(slot11) do
			slot0.createLayoutTemplateNode(slot0, "item3").card:setCardData({
				resourceId = slot17.resourceId,
				num = slot17.num
			}, {
				Enums.CardShowAttr.eNum
			})
			slot8.list3:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "item3"))
		end

		slot0.guildListView:pushBackCustomItem(slot8)
	end

	return 
end
slot0.requestGetRankInfo = function (slot0)
	slot0.safeRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "RankingList",
		methodData = {
			3
		},
		successCallback = function (slot0)
			slot0.mRankData = slot0.RankingList or {}

			if next(slot0.mRankData) then
				table.sort(slot0.mRankData, function (slot0, slot1)
					return slot0.RankingId < slot1.RankingId
				end)
			end

			slot0:refreshUI()

			return 
		end
	})

	return 
end

return slot0
