if ccs == nil then
	return 
end

DeprecatedExtensionClass = {} or DeprecatedExtensionClass

function slot0(slot0, slot1)
	print("\n********** \n" .. slot0 .. " was deprecated please use " .. slot1 .. " instead.\n**********")

	return 
end

DeprecatedExtensionClass.CCArmature = function ()
	slot0("CCArmature", "ccs.Armature")

	return ccs.Armature
end
_G.CCArmature = DeprecatedExtensionClass.CCArmature()
DeprecatedExtensionClass.CCArmatureAnimation = function ()
	slot0("CCArmatureAnimation", "ccs.ArmatureAnimation")

	return ccs.ArmatureAnimation
end
_G.CCArmatureAnimation = DeprecatedExtensionClass.CCArmatureAnimation()
DeprecatedExtensionClass.CCSkin = function ()
	slot0("CCSkin", "ccs.Skin")

	return ccs.Skin
end
_G.CCSkin = DeprecatedExtensionClass.CCSkin()
DeprecatedExtensionClass.CCBone = function ()
	slot0("CCBone", "ccs.Bone")

	return ccs.Bone
end
_G.CCBone = DeprecatedExtensionClass.CCBone()
DeprecatedExtensionClass.CCArmatureDataManager = function ()
	slot0("CCArmatureDataManager", "ccs.ArmatureDataManager")

	return ccs.ArmatureDataManager
end
_G.CCArmatureDataManager = DeprecatedExtensionClass.CCArmatureDataManager()
DeprecatedExtensionClass.CCBatchNode = function ()
	slot0("CCBatchNode", "ccs.BatchNode")

	return ccs.BatchNode
end
_G.CCBatchNode = DeprecatedExtensionClass.CCBatchNode()
DeprecatedExtensionClass.CCTween = function ()
	slot0("CCTween", "ccs.Tween")

	return ccs.Tween
end
_G.CCTween = DeprecatedExtensionClass.CCTween()
DeprecatedExtensionClass.CCBaseData = function ()
	slot0("CCBaseData", "ccs.BaseData")

	return ccs.BaseData
end
_G.CCBaseData = DeprecatedExtensionClass.CCBaseData()
DeprecatedExtensionClass.CCDisplayManager = function ()
	slot0("CCDisplayManager", "ccs.DisplayManager")

	return ccs.DisplayManager
end
_G.CCDisplayManager = DeprecatedExtensionClass.CCDisplayManager()
DeprecatedExtensionClass.UIHelper = function ()
	slot0("UIHelper", "ccs.UIHelper")

	return ccs.UIHelper
end
_G.UIHelper = DeprecatedExtensionClass.UIHelper()
DeprecatedExtensionClass.UILayout = function ()
	slot0("UILayout", "ccs.UILayout")

	return ccs.UILayout
end
_G.UILayout = DeprecatedExtensionClass.UILayout()
DeprecatedExtensionClass.UIWidget = function ()
	slot0("UIWidget", "ccs.UIWidget")

	return ccs.UIWidget
end
_G.UIWidget = DeprecatedExtensionClass.UIWidget()
DeprecatedExtensionClass.UILayer = function ()
	slot0("UILayer", "ccs.UILayer")

	return ccs.UILayer
end
_G.UILayer = DeprecatedExtensionClass.UILayer()
DeprecatedExtensionClass.UIButton = function ()
	slot0("UIButton", "ccs.UIButton")

	return ccs.UIButton
end
_G.UIButton = DeprecatedExtensionClass.UIButton()
DeprecatedExtensionClass.UICheckBox = function ()
	slot0("UICheckBox", "ccs.UICheckBox")

	return ccs.UICheckBox
end
_G.UICheckBox = DeprecatedExtensionClass.UICheckBox()
DeprecatedExtensionClass.UIImageView = function ()
	slot0("UIImageView", "ccs.UIImageView")

	return ccs.UIImageView
end
_G.UIImageView = DeprecatedExtensionClass.UIImageView()
DeprecatedExtensionClass.UILabel = function ()
	slot0("UILabel", "ccs.UILabel")

	return ccs.UILabel
end
_G.UILabel = DeprecatedExtensionClass.UILabel()
DeprecatedExtensionClass.UILabelAtlas = function ()
	slot0("UILabelAtlas", "ccs.UILabelAtlas")

	return ccs.UILabelAtlas
end
_G.UILabelAtlas = DeprecatedExtensionClass.UILabelAtlas()
DeprecatedExtensionClass.UILabelBMFont = function ()
	slot0("UILabelBMFont", "ccs.UILabelBMFont")

	return ccs.UILabelBMFont
end
_G.UILabelBMFont = DeprecatedExtensionClass.UILabelBMFont()
DeprecatedExtensionClass.UILoadingBar = function ()
	slot0("UILoadingBar", "ccs.UILoadingBar")

	return ccs.UILoadingBar
end
_G.UILoadingBar = DeprecatedExtensionClass.UILoadingBar()
DeprecatedExtensionClass.UISlider = function ()
	slot0("UISlider", "ccs.UISlider")

	return ccs.UISlider
end
_G.UISlider = DeprecatedExtensionClass.UISlider()
DeprecatedExtensionClass.UITextField = function ()
	slot0("UITextField", "ccs.UITextField")

	return ccs.UITextField
end
_G.UITextField = DeprecatedExtensionClass.UITextField()
DeprecatedExtensionClass.UIScrollView = function ()
	slot0("UIScrollView", "ccs.UIScrollView")

	return ccs.UIScrollView
end
_G.UIScrollView = DeprecatedExtensionClass.UIScrollView()
DeprecatedExtensionClass.UIPageView = function ()
	slot0("UIPageView", "ccs.UIPageView")

	return ccs.UIPageView
end
_G.UIPageView = DeprecatedExtensionClass.UIPageView()
DeprecatedExtensionClass.UIListView = function ()
	slot0("UIListView", "ccs.UIListView")

	return ccs.UIListView
end
_G.UIListView = DeprecatedExtensionClass.UIListView()
DeprecatedExtensionClass.UILayoutParameter = function ()
	slot0("UILayoutParameter", "ccs.UILayoutParameter")

	return ccs.UILayoutParameter
end
_G.UILayoutParameter = DeprecatedExtensionClass.UILayoutParameter()
DeprecatedExtensionClass.UILinearLayoutParameter = function ()
	slot0("UILinearLayoutParameter", "ccs.UILinearLayoutParameter")

	return ccs.UILinearLayoutParameter
end
_G.UILinearLayoutParameter = DeprecatedExtensionClass.UILinearLayoutParameter()
DeprecatedExtensionClass.UIRelativeLayoutParameter = function ()
	slot0("UIRelativeLayoutParameter", "ccs.UIRelativeLayoutParameter")

	return ccs.UIRelativeLayoutParameter
end
_G.UIRelativeLayoutParameter = DeprecatedExtensionClass.UIRelativeLayoutParameter()
DeprecatedExtensionClass.CCComController = function ()
	slot0("CCComController", "ccs.ComController")

	return ccs.CCComController
end
_G.CCComController = DeprecatedExtensionClass.CCComController()
DeprecatedExtensionClass.CCComAudio = function ()
	slot0("CCComAudio", "ccs.ComAudio")

	return ccs.ComAudio
end
_G.CCComAudio = DeprecatedExtensionClass.CCComAudio()
DeprecatedExtensionClass.CCComAttribute = function ()
	slot0("CCComAttribute", "ccs.ComAttribute")

	return ccs.ComAttribute
end
_G.CCComAttribute = DeprecatedExtensionClass.CCComAttribute()
DeprecatedExtensionClass.CCComRender = function ()
	slot0("CCComRender", "ccs.ComRender")

	return ccs.ComRender
end
_G.CCComRender = DeprecatedExtensionClass.CCComRender()
DeprecatedExtensionClass.ActionManager = function ()
	slot0("ActionManager", "ccs.ActionManagerEx")

	return ccs.ActionManagerEx
end
_G.ActionManager = DeprecatedExtensionClass.ActionManager()
DeprecatedExtensionClass.SceneReader = function ()
	slot0("SceneReader", "ccs.SceneReader")

	return ccs.SceneReader
end
_G.SceneReader = DeprecatedExtensionClass.SceneReader()
DeprecatedExtensionClass.GUIReader = function ()
	slot0("GUIReader", "ccs.GUIReader")

	return ccs.GUIReader
end
_G.GUIReader = DeprecatedExtensionClass.GUIReader()
DeprecatedExtensionClass.UIRootWidget = function ()
	slot0("UIRootWidget", "ccs.UIRootWidget")

	return ccs.UIRootWidget
end
_G.UIRootWidget = DeprecatedExtensionClass.UIRootWidget()
DeprecatedExtensionClass.ActionObject = function ()
	slot0("ActionObject", "ccs.ActionObject")

	return ccs.ActionObject
end
_G.ActionObject = DeprecatedExtensionClass.ActionObject()

return 
