slot0 = class("ActivityWiseTreeLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "untitled37",
		cType = "FileLayer",
		params = {
			onlyEditer = true,
			file = "xsactivity/XSActivityMainLayer.lua"
		},
		children = {}
	},
	{
		name = "bgSprite",
		cType = "Sprite",
		params = {
			isFullScale = true,
			scaleApt = 2,
			posApt = 1,
			image = "qys_5.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "enterNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled41",
				cType = "Effect",
				params = {
					dataFile = "effect_ui_xuyuanshu",
					pos = {
						x = 135.81,
						y = -41.78
					}
				},
				children = {}
			},
			{
				name = "untitled1",
				cType = "Sprite",
				custom = {
					{
						value = 1,
						name = "flower",
						type = "integer"
					}
				},
				params = {
					image = "qys_2.png",
					pos = {
						x = 17.59,
						y = 216
					}
				},
				children = {
					{
						name = "untitled27",
						cType = "CardNode",
						params = {
							scale = 0.5,
							childName = "rewardCard",
							allowClick = true,
							pos = {
								x = 24.55,
								y = 75.51
							}
						},
						children = {}
					},
					{
						name = "untitled42",
						cType = "Sprite",
						params = {
							childName = "haveReward",
							scale = 0.6,
							hide = true,
							image = "zj_122.png",
							pos = {
								x = 26.84,
								y = 72.68
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled2",
				cType = "Sprite",
				custom = {
					{
						value = 2,
						name = "flower",
						type = "integer"
					}
				},
				params = {
					image = "qys_2.png",
					pos = {
						x = -306.07,
						y = 60.59
					}
				},
				children = {
					{
						name = "untitled28",
						cType = "CardNode",
						params = {
							scale = 0.5,
							childName = "rewardCard",
							allowClick = true,
							pos = {
								x = 24.55,
								y = 75.51
							}
						},
						children = {}
					},
					{
						name = "untitled44",
						cType = "Sprite",
						params = {
							childName = "haveReward",
							scale = 0.6,
							hide = true,
							image = "zj_122.png",
							pos = {
								x = 26.84,
								y = 72.68
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled5",
				cType = "Sprite",
				custom = {
					{
						value = 3,
						name = "flower",
						type = "integer"
					}
				},
				params = {
					image = "qys_2.png",
					pos = {
						x = 243.62,
						y = 103.13
					}
				},
				children = {
					{
						name = "untitled29",
						cType = "CardNode",
						params = {
							scale = 0.5,
							childName = "rewardCard",
							allowClick = true,
							pos = {
								x = 24.55,
								y = 75.51
							}
						},
						children = {}
					},
					{
						name = "untitled45",
						cType = "Sprite",
						params = {
							childName = "haveReward",
							scale = 0.6,
							hide = true,
							image = "zj_122.png",
							pos = {
								x = 26.84,
								y = 72.68
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled6",
				cType = "Sprite",
				custom = {
					{
						value = 4,
						name = "flower",
						type = "integer"
					}
				},
				params = {
					image = "qys_2.png",
					pos = {
						x = -93.04,
						y = 60.09
					}
				},
				children = {
					{
						name = "untitled30",
						cType = "CardNode",
						params = {
							scale = 0.5,
							childName = "rewardCard",
							allowClick = true,
							pos = {
								x = 24.55,
								y = 75.51
							}
						},
						children = {}
					},
					{
						name = "untitled46",
						cType = "Sprite",
						params = {
							childName = "haveReward",
							scale = 0.6,
							hide = true,
							image = "zj_122.png",
							pos = {
								x = 26.84,
								y = 72.68
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled7",
				cType = "Sprite",
				custom = {
					{
						value = 5,
						name = "flower",
						type = "integer"
					}
				},
				params = {
					image = "qys_2.png",
					pos = {
						x = 142.94,
						y = 96.82
					}
				},
				children = {
					{
						name = "untitled31",
						cType = "CardNode",
						params = {
							scale = 0.5,
							childName = "rewardCard",
							allowClick = true,
							pos = {
								x = 24.55,
								y = 75.51
							}
						},
						children = {}
					},
					{
						name = "untitled47",
						cType = "Sprite",
						params = {
							childName = "haveReward",
							scale = 0.6,
							hide = true,
							image = "zj_122.png",
							pos = {
								x = 26.84,
								y = 72.68
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled8",
				cType = "Sprite",
				custom = {
					{
						value = 6,
						name = "flower",
						type = "integer"
					}
				},
				params = {
					image = "qys_2.png",
					pos = {
						x = -204.16,
						y = 95.02
					}
				},
				children = {
					{
						name = "untitled32",
						cType = "CardNode",
						params = {
							scale = 0.5,
							childName = "rewardCard",
							allowClick = true,
							pos = {
								x = 24.55,
								y = 75.51
							}
						},
						children = {}
					},
					{
						name = "untitled48",
						cType = "Sprite",
						params = {
							childName = "haveReward",
							scale = 0.6,
							hide = true,
							image = "zj_122.png",
							pos = {
								x = 26.84,
								y = 72.68
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled9",
				cType = "Sprite",
				custom = {
					{
						value = 7,
						name = "flower",
						type = "integer"
					}
				},
				params = {
					image = "qys_2.png",
					pos = {
						x = 363.83,
						y = 52.1
					}
				},
				children = {
					{
						name = "untitled33",
						cType = "CardNode",
						params = {
							scale = 0.5,
							childName = "rewardCard",
							allowClick = true,
							pos = {
								x = 24.55,
								y = 75.51
							}
						},
						children = {}
					},
					{
						name = "untitled52",
						cType = "Sprite",
						params = {
							childName = "haveReward",
							scale = 0.6,
							hide = true,
							image = "zj_122.png",
							pos = {
								x = 26.84,
								y = 72.68
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled10",
				cType = "Sprite",
				custom = {
					{
						value = 8,
						name = "flower",
						type = "integer"
					}
				},
				params = {
					image = "qys_2.png",
					pos = {
						x = 100.2,
						y = -45.11
					}
				},
				children = {
					{
						name = "untitled34",
						cType = "CardNode",
						params = {
							scale = 0.5,
							childName = "rewardCard",
							allowClick = true,
							pos = {
								x = 24.55,
								y = 75.51
							}
						},
						children = {}
					},
					{
						name = "untitled49",
						cType = "Sprite",
						params = {
							childName = "haveReward",
							scale = 0.6,
							hide = true,
							image = "zj_122.png",
							pos = {
								x = 26.84,
								y = 72.68
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled11",
				cType = "Sprite",
				custom = {
					{
						value = 9,
						name = "flower",
						type = "integer"
					}
				},
				params = {
					image = "qys_2.png",
					pos = {
						x = -25.67,
						y = -73.88
					}
				},
				children = {
					{
						name = "untitled35",
						cType = "CardNode",
						params = {
							scale = 0.5,
							childName = "rewardCard",
							allowClick = true,
							pos = {
								x = 24.55,
								y = 75.51
							}
						},
						children = {}
					},
					{
						name = "untitled50",
						cType = "Sprite",
						params = {
							childName = "haveReward",
							scale = 0.6,
							hide = true,
							image = "zj_122.png",
							pos = {
								x = 26.84,
								y = 72.68
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled12",
				cType = "Sprite",
				custom = {
					{
						value = 10,
						name = "flower",
						type = "integer"
					}
				},
				params = {
					image = "qys_2.png",
					pos = {
						x = -139.61,
						y = -113.28
					}
				},
				children = {
					{
						name = "untitled36",
						cType = "CardNode",
						params = {
							scale = 0.5,
							childName = "rewardCard",
							allowClick = true,
							pos = {
								x = 24.55,
								y = 75.51
							}
						},
						children = {}
					},
					{
						name = "untitled51",
						cType = "Sprite",
						params = {
							childName = "haveReward",
							scale = 0.6,
							hide = true,
							image = "zj_122.png",
							pos = {
								x = 26.84,
								y = 72.68
							}
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "bottomNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 0
			}
		},
		children = {
			{
				name = "wishBtn",
				cType = "Button",
				params = {
					image = "c_39.png",
					clickAction = "onGetReward",
					pos = {
						x = 50.52,
						y = 165.52
					},
					titleText = TR("祈 愿")
				},
				children = {}
			},
			{
				name = "untitled21",
				cType = "Sprite",
				params = {
					image = "qys_4.png",
					pos = {
						x = 43.89,
						y = 214.59
					}
				},
				children = {
					{
						name = "wishCountLabel",
						cType = "Label",
						params = {
							text = "0",
							anchor = {
								x = 0,
								y = 0.5
							},
							pos = {
								x = 37,
								y = 14.18
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled15",
				cType = "Scale9Sprite",
				params = {
					opacity = 135,
					image = "xkxx_50.png",
					pos = {
						x = 51.2,
						y = 83.23
					}
				},
				children = {
					{
						name = "untitled16",
						cType = "Label",
						params = {
							fontSize = 19,
							isRichText = true,
							pos = {
								x = 449.21,
								y = 109.78
							},
							text = TR("祈愿牌一轮最多获得10个，请及时抽取。")
						},
						children = {}
					}
				}
			},
			{
				name = "rechargeLabel",
				cType = "Label",
				params = {
					fontSize = 20,
					isRichText = true,
					pos = {
						x = 5.5,
						y = 95.84
					},
					text = TR("再充值5获得一张祈愿牌")
				},
				children = {}
			},
			{
				name = "progress",
				cType = "ProgressBar",
				params = {
					normalImage = "jyt_12.png",
					bgImage = "jyt_11.png",
					pos = {
						x = 0,
						y = 61.92
					}
				},
				children = {}
			},
			{
				name = "progressLabel",
				cType = "Label",
				params = {
					fontSize = 19,
					isRichText = true,
					text = "0/0",
					pos = {
						x = 1.01,
						y = 63.64
					}
				},
				children = {}
			},
			{
				name = "refreshLabel",
				cType = "Label",
				params = {
					isRichText = true,
					text = ":00:00:00",
					anchor = {
						x = 0,
						y = 0.5
					},
					pos = {
						x = -309.48,
						y = 89.55
					}
				},
				children = {}
			},
			{
				name = "untitled38",
				cType = "Button",
				params = {
					image = "qys_3.png",
					clickAction = "onRefreshActivity",
					pos = {
						x = -353.56,
						y = 77.13
					}
				},
				children = {}
			},
			{
				name = "untitled18",
				cType = "Button",
				params = {
					image = "jlmz_6.png",
					clickAction = "onCharge",
					scale = 1.2,
					pos = {
						x = 359.56,
						y = 68.64
					}
				},
				children = {}
			}
		}
	},
	{
		name = "untitled39",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 1136,
				y = 640
			}
		},
		children = {
			{
				name = "untitled22",
				cType = "Scale9Sprite",
				params = {
					image = "xshd_3.png",
					pos = {
						x = -185.87,
						y = -96.48
					},
					size = {
						width = 365,
						height = 40
					}
				},
				children = {
					{
						name = "timeLabel",
						cType = "Label",
						params = {
							isRichText = true,
							text = ":00:00:00",
							anchor = {
								x = 0.5,
								y = 1
							},
							pos = {
								x = 159.35,
								y = 30.16
							}
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "untitled40",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 280,
				y = 640
			}
		},
		children = {
			{
				name = "ruleBtn",
				cType = "Button",
				params = {
					image = "c_3.png",
					titleImage = "c_09.png",
					clickAction = "onRule",
					pos = {
						x = 0,
						y = -27.93
					},
					titleImageOffset = {
						x = 0.34,
						y = 0.55
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0, {
		noNaviagate = true
	})
	slot0.initUI(slot0)
	slot0.requestGetInfo(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	slot0.flowerBtnList = slot0.getCustomChildren(slot0, slot0.enterNode, "flower")

	if display.isIpadClass then
		for slot4, slot5 in ipairs(slot0.flowerBtnList) do
			slot5.setPosition(slot5, cc.p(slot5.getPositionX(slot5) + slot5.getPositionX(slot5)*(display.ySafeScale/display.xSafeScale - 1), slot5.getPositionY(slot5)))
		end
	end

	return 
end
slot0.refreshLayer = function (slot0)
	slot0.wishCountLabel:setString(slot0.mWiseNum)
	slot0.rechargeLabel:setString((0 < slot0.mExtNum and TR("再充值%d元获得一张祈愿牌", slot0.mExtNum)) or TR("本轮祈愿牌已全部获得"))
	slot0.progressLabel:setString(TR("%s/%s", slot0.mChargeNum, slot0.mChargeNum + slot0.mExtNum))
	slot0.progress:setMaxValue(slot0.mChargeNum + slot0.mExtNum)
	slot0.progress:setCurrValue(slot0.mChargeNum)

	if slot0.mSchelTime then
		slot0.stopAction(slot0, slot0.mSchelTime)

		slot0.mSchelTime = nil
	end

	if slot0.mSchelTime_1 then
		slot0.stopAction(slot0, slot0.mSchelTime_1)

		slot0.mSchelTime_1 = nil
	end

	slot0.updateTime(slot0)

	slot0.mSchelTime = Utility.schedule(slot0, slot0.updateTime, 1)
	slot0.mSchelTime_1 = Utility.schedule(slot0, slot0.refreshTime, 1)

	slot0.createTenGift(slot0)

	return 
end
slot0.updateTime = function (slot0)
	if 0 < slot0.mEndTime - Player:getCurrentTime() then
		slot0.timeLabel:setString(TR("活动倒计时:%s%s", "#f8ea3a", MqTime.formatAsDay(slot1)))
	else
		slot0.timeLabel:setString(TR("活动倒计时:%s00:00:00", "#f8ea3a"))

		if slot0.mSchelTime then
			slot0.stopAction(slot0, slot0.mSchelTime)

			slot0.mSchelTime = nil
		end
	end

	return 
end
slot0.refreshTime = function (slot0)
	if 0 <= slot0.mRefreshTime - Player:getCurrentTime() and slot0.mRefreshCount <= 0 then
		slot0.refreshLabel:setString(TR("刷新:%s%s", "#f8ea3a", MqTime.formatAsDay(slot1)))
	elseif slot1 < 0 and slot0.mRefreshCount <= 0 then
		if slot0.mSchelTime_1 then
			slot0.stopAction(slot0, slot0.mSchelTime_1)

			slot0.mSchelTime_1 = nil
		end

		slot0.requestGetInfo(slot0)
	else
		slot0.refreshLabel:setString(TR("刷新:%s", slot0.mRefreshCount))

		if slot0.mSchelTime_1 then
			slot0.stopAction(slot0, slot0.mSchelTime_1)

			slot0.mSchelTime_1 = nil
		end
	end

	return 
end
slot0.createTenGift = function (slot0)
	slot0.giftCount = 0
	slot1 = {
		"cheng",
		"hong",
		"jinse",
		"zuanshi"
	}

	for slot5, slot6 in ipairs(slot0.mRewardInfo) do
		slot0.flowerBtnList[slot5]:setTexture("qys_2.png")

		if slot6.IsActive then
			slot0.flowerBtnList[slot5].rewardCard:setCardData({
				resourceId = Utility.analysisStrResList(slot6.Reward)[1].resourceId,
				num = Utility.analysisStrResList(slot6.Reward)[1].num
			}, {
				Enums.CardShowAttr.eNum
			})

			if slot6.RewardFrameInfo ~= 0 then
				slot0.flowerBtnList[slot5].rewardCard:setLiubian("effect_ui_touxiangkuang", slot1[slot6.RewardFrameInfo] or "cheng")
			end

			if slot6.IsReward then
				ui.nodeSetGray(slot0.flowerBtnList[slot5], true)
				slot0.flowerBtnList[slot5].haveReward:setVisible(true)
			else
				ui.nodeSetGray(slot0.flowerBtnList[slot5], false)
				slot0.flowerBtnList[slot5].haveReward:setVisible(false)
			end

			slot0.giftCount = slot0.giftCount + 1

			slot0.flowerBtnList[slot5].rewardCard:setClickAction()
		else
			ui.nodeSetGray(slot0.flowerBtnList[slot5], false)
			slot0.flowerBtnList[slot5].haveReward:setVisible(false)
			slot0.flowerBtnList[slot5].rewardCard:setCardData(nil, {
				Enums.CardShowAttr.eAddMark
			})
			slot0.flowerBtnList[slot5].rewardCard:setClickAction(function ()
				LayerManager.addLayer({
					cleanUp = false,
					name = "xsactivity.WiseTreeSeclectLayer",
					data = {
						callback = function (...)
							slot0:requestGetInfo()

							return 
						end,
						id = slot1.Id
					}
				})

				return 
			end)
		end
	end

	return 
end
slot0.onClose = function (slot0)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onCharge = function (slot0)
	LayerManager.addLayer({
		name = "recharge.RechargeHomeLayer"
	})

	return 
end
slot0.onRule = function (slot0)
	ui.showRuleMsg({
		textList = {
			TR("1.祈愿树上有着10种不同的祈愿牌，每个祈愿牌代表一种奖励，可自行选择想要奖励。"),
			TR("2.祈愿牌从上到下分为10个档次，每个档次可选一种奖励，选定后不能重复选择。"),
			TR("3.选择完10个祈愿牌以后，使用祈愿次数祈愿，每次祈愿会随机获得一种奖励，直到10种奖励都被抽完。"),
			TR("4.祈愿牌通过充值获得，一轮最多获得10个祈愿牌。"),
			TR("5.奖励全部抽完以后才能重新选择，才能开启下一轮祈愿。"),
			TR("6.祈愿树每日可获得一次手动刷新次数，刷新后祈愿树整体重置（奖励选择，累计充值）。")
		}
	})

	return 
end
slot0.requestGetInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "TimedWishtree",
		methodData = {
			ActivityObj:getEntityId(ModuleSub.eWishTree)
		},
		successCallback = function (slot0)
			dump(slot0)

			slot0.mEndTime = slot0.EndTime or 0
			slot0.mRefreshTime = slot0.RefreshData or 0
			slot0.mRefreshCount = slot0.RefreshCount or 0
			slot0.mWiseNum = slot0.Num or 0
			slot0.mExtNum = slot0.NeedNum or 0
			slot0.mChargeNum = slot0.ChargeNum or 0
			slot0.mRewardInfo = slot0.RewardList or {}
			slot0.mDrawRewardId = 0

			slot0:refreshLayer()

			return 
		end
	})

	return 
end
slot0.onRefreshActivity = function (slot0)
	if 0 < slot0.mRefreshTime - Player:getCurrentTime() and slot0.mRefreshCount <= 0 then
		ui.showFlashView(TR("刷新时间冷却中"))

		return 
	elseif 0 < slot0.mWiseNum then
		ui.showFlashView(TR(" 提示：请先消耗完祈愿牌再刷新"))

		return 
	else
		ui.showMessageBox({
			text = TR("刷新后祈愿树整体重置（奖励选择，累计充值），是否确定?"),
			okCallback = function ()
				slot0:socketRequest({
					methodName = "RefreshActivity",
					moduleName = "TimedWishtree",
					methodData = {
						ActivityObj:getEntityId(ModuleSub.eWishTree)
					},
					successCallback = function (slot0)
						dump(slot0)

						slot0.mEndTime = slot0.EndTime or 0
						slot0.mRefreshTime = slot0.RefreshData or 0
						slot0.mRefreshCount = slot0.RefreshCount or 0
						slot0.mWiseNum = slot0.Num or 0
						slot0.mExtNum = slot0.NeedNum or 0
						slot0.mChargeNum = slot0.ChargeNum or 0
						slot0.mRewardInfo = slot0.RewardList or {}
						slot0.mDrawRewardId = 0

						slot0:refreshLayer()

						return 
					end
				})

				return 
			end,
			cancelCallback = function ()
				return 
			end
		})
	end

	return 
end
slot0.onGetReward = function (slot0)
	if slot0.mWiseNum <= 0 then
		ui.showFlashView(TR("祈愿次数不足"))

		return 
	end

	if slot0.giftCount and slot0.giftCount < 10 then
		ui.showFlashView(TR("请选择完奖励再祈愿哦"))

		return 
	end

	slot0.socketRequest(slot0, {
		methodName = "Reward",
		moduleName = "TimedWishtree",
		methodData = {
			ActivityObj:getEntityId(ModuleSub.eWishTree)
		},
		successCallback = function (slot0)
			slot0.mEndTime = slot0.EndTime or 0
			slot0.mRefreshTime = slot0.RefreshData or 0
			slot0.mRefreshCount = slot0.RefreshCount or 0
			slot0.mWiseNum = slot0.Num or 0
			slot0.mExtNum = slot0.NeedNum or 0
			slot0.mChargeNum = slot0.ChargeNum or 0
			slot0.mRewardInfo = slot0.RewardList or {}
			slot0.mDrawRewardId = slot0.DrawRewardId or 0

			ui.showFlashReward(slot0)
			slot0:refreshLayer()

			return 
		end
	})

	return 
end

return slot0
