slot0 = class("ActivityTimedOrderInfoGiftLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			actionCallback = "onPopAction",
			posApt = 1,
			hideCloseButton = true,
			image = "yyhl_6.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "effectNode",
				cType = "Node",
				params = {
					pos = {
						x = 326.19,
						y = 149
					}
				},
				children = {}
			},
			{
				name = "untitled2",
				cType = "Sprite",
				params = {
					image = "yyhl_1.png",
					pos = {
						x = 158.58,
						y = 409.31
					}
				},
				children = {}
			},
			{
				name = "untitled3",
				cType = "Sprite",
				params = {
					image = "yyhl_2.png",
					pos = {
						x = 972.47,
						y = 332.86
					}
				},
				children = {}
			},
			{
				name = "untitled4",
				cType = "Sprite",
				params = {
					image = "yyhl_5.png",
					pos = {
						x = 589.27,
						y = 288.96
					}
				},
				children = {}
			},
			{
				name = "attrSp",
				cType = "Scale9Sprite",
				params = {
					image = "c_112.png",
					pos = {
						x = 365,
						y = 240
					},
					size = {
						width = 360,
						height = 34
					}
				},
				children = {
					{
						name = "fashionAttrLab",
						cType = "Label",
						params = {
							fontSize = 18,
							emptyInit = true,
							align = 1,
							isRichText = true,
							text = "Label",
							outlineColor = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 182.5,
								y = 26
							},
							size = {
								width = 320,
								height = 48
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled38",
				cType = "Scale9Sprite",
				params = {
					image = "yyhl_3.png",
					pos = {
						x = 365,
						y = 160
					},
					size = {
						width = 420,
						height = 170
					}
				},
				children = {
					{
						name = "rewardListView",
						cType = "ListView",
						params = {
							direction = false,
							anchor = {
								x = 0.5,
								y = 0.5
							},
							pos = {
								x = 211.5,
								y = 70
							},
							size = {
								width = 350,
								height = 70
							}
						},
						children = {
							{
								name = "item",
								cType = "Layout",
								custom = {
									{
										value = "untitled12-initParams",
										name = "cardData",
										type = "string"
									}
								},
								params = {
									size = {
										width = 65,
										height = 70
									}
								},
								children = {
									{
										name = "untitled12",
										cType = "CardNode",
										params = {
											scale = 0.7,
											allowClick = true,
											initParams = {},
											pos = {
												x = 32.5,
												y = 35
											}
										},
										children = {}
									}
								}
							}
						}
					},
					{
						name = "rewardBtn",
						cType = "Button",
						params = {
							fontSize = 26,
							clickAction = "onRewardBtnAction",
							image = "c_32.png",
							pos = {
								x = 211.5,
								y = -10
							},
							size = {
								width = 200,
								height = 50
							},
							titleText = TR("20级可领取")
						},
						children = {}
					},
					{
						name = "untitled16",
						cType = "Label",
						params = {
							fontSize = 18,
							isRichText = true,
							anchor = {
								x = 0.5,
								y = 1
							},
							color = {
								g = 255,
								r = 255,
								b = 255
							},
							outlineColor = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 211.5,
								y = 130
							},
							text = TR("活动期间#8BA857所有玩家#FFFFFF都能得到以下预约大奖")
						},
						children = {}
					}
				}
			},
			{
				name = "untitled6",
				cType = "Button",
				params = {
					image = "tb_gn_121.png",
					clickAction = "onSkillShow",
					pos = {
						x = 496.87,
						y = 335.72
					}
				},
				children = {}
			},
			{
				name = "untitled7",
				cType = "Button",
				params = {
					image = "c_28.png",
					clickAction = "onExitLayer",
					pos = {
						x = 921.73,
						y = 514.23
					}
				},
				children = {}
			},
			{
				name = "untitled37",
				cType = "Scale9Sprite",
				params = {
					image = "yyhl_7.png",
					pos = {
						x = 762,
						y = 335
					},
					size = {
						width = 244,
						height = 100
					}
				},
				children = {}
			},
			{
				name = "titleNode",
				cType = "Node",
				params = {
					scale = 1,
					pos = {
						x = 762,
						y = 300
					}
				},
				children = {}
			},
			{
				name = "titleLookBtn",
				cType = "Button",
				params = {
					image = "c_pure.png",
					clickAction = "onLookTitleAction",
					pos = {
						x = 762,
						y = 335
					},
					size = {
						width = 244,
						height = 100
					}
				},
				children = {}
			},
			{
				name = "untitled17",
				cType = "Label",
				params = {
					fontSize = 22,
					isRichText = true,
					valign = 1,
					anchor = {
						x = 0.5,
						y = 1
					},
					outlineColor = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 762,
						y = 440
					},
					text = TR("百万预约#d76464绝版称号")
				},
				children = {}
			},
			{
				name = "untitled19",
				cType = "Label",
				params = {
					fontSize = 22,
					valign = 1,
					anchor = {
						x = 0.5,
						y = 1
					},
					outlineColor = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 762,
						y = 415
					},
					text = TR("助力闯荡江湖")
				},
				children = {}
			},
			{
				name = "checkRewardNode",
				cType = "Node",
				params = {
					pos = {
						x = 762,
						y = 270
					}
				},
				children = {
					{
						name = "untitled34",
						cType = "Label",
						params = {
							fontSize = 18,
							outlineColor = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 0,
								y = 0
							},
							text = TR("输入手机号领取绝版称号")
						},
						children = {}
					},
					{
						name = "untitled35",
						cType = "Label",
						params = {
							fontSize = 18,
							anchor = {
								x = 0,
								y = 0.5
							},
							pos = {
								x = -150,
								y = -30
							},
							text = TR("手机号：")
						},
						children = {}
					},
					{
						name = "untitled36",
						cType = "Label",
						params = {
							fontSize = 18,
							anchor = {
								x = 0,
								y = 0.5
							},
							pos = {
								x = -150,
								y = -70
							},
							text = TR("验证码：")
						},
						children = {}
					},
					{
						name = "phoneNumberEditBox",
						cType = "EditBox",
						params = {
							fontSize = 18,
							maxLength = 11,
							image = "yyhl_4.png",
							fontColor = {
								g = 255,
								r = 255,
								b = 255
							},
							placeColor = {
								g = 255,
								r = 255,
								b = 255
							},
							placeHolder = TR("   点击输入手机号码"),
							pos = {
								x = 30,
								y = -30
							},
							size = {
								width = 194,
								height = 30
							}
						},
						children = {}
					},
					{
						name = "checkNumEditBox",
						cType = "EditBox",
						params = {
							fontSize = 18,
							maxLength = 5,
							image = "yyhl_4.png",
							fontColor = {
								g = 255,
								r = 255,
								b = 255
							},
							placeHolder = TR("   点击输入"),
							pos = {
								x = -13,
								y = -71.52
							},
							size = {
								width = 107,
								height = 30
							}
						},
						children = {}
					},
					{
						name = "getNumBtn",
						cType = "Button",
						params = {
							image = "c_32.png",
							clickAction = "onGetNumBtnAction",
							scale = 0.8,
							pos = {
								x = 94.42,
								y = -70
							},
							titleText = TR("获取")
						},
						children = {}
					},
					{
						name = "bindBtn",
						cType = "Button",
						params = {
							image = "c_27.png",
							clickAction = "onBindBtnAction",
							pos = {
								x = 0,
								y = -120
							},
							titleText = TR("绑定领奖")
						},
						children = {}
					}
				}
			},
			{
				name = "titleAttrNode",
				cType = "Node",
				params = {
					hide = true,
					pos = {
						x = 762,
						y = 260
					}
				},
				children = {
					{
						name = "untitled23",
						cType = "Scale9Sprite",
						params = {
							image = "c_42.png",
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {
							{
								name = "untitled24",
								cType = "Sprite",
								params = {
									reverse = 1,
									image = "zj_18.png",
									pos = {
										x = 35,
										y = 17
									}
								},
								children = {}
							},
							{
								name = "untitled25",
								cType = "Sprite",
								params = {
									image = "zj_18.png",
									pos = {
										x = 184,
										y = 17
									}
								},
								children = {}
							},
							{
								name = "untitled26",
								cType = "Label",
								params = {
									fontSize = 18,
									color = {
										g = 255,
										r = 255,
										b = 255
									},
									pos = {
										x = 110,
										y = 17
									},
									text = TR("属性")
								},
								children = {}
							},
							{
								name = "attrLab",
								cType = "Label",
								params = {
									fontSize = 18,
									isRichText = true,
									valign = 0,
									color = {
										g = 255,
										r = 255,
										b = 255
									},
									pos = {
										x = 110,
										y = -36.86
									},
									size = {
										width = 270,
										height = 70
									},
									text = TR("属性")
								},
								children = {}
							}
						}
					},
					{
						name = "titleGetBtn",
						cType = "Button",
						params = {
							image = "c_32.png",
							clickAction = "onTitleGetAction",
							pos = {
								x = 0,
								y = -110
							},
							titleText = TR("获取")
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mActivityId = ActivityObj:getEntityId(ModuleSub.eTimedReservationReward)
	slot0.fashionModelId = 19010024
	slot0.mTitleId = 44
	slot0.waitingLayer = nil
	slot0.mPhoneNumStr = ""
	slot0.mSmsCode = ""

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end
slot0.refreshUI = function (slot0)
	for slot5, slot6 in ipairs(slot1) do
		if Resource.getSubType(slot6.resourceId) == ResourceTypeSub.eFashion then
			slot0.fashionModelId = slot6.resourceId

			break
		end
	end

	slot0.effectNode:removeAllChildren()

	if cc.FileUtils:getInstance():isFileExist(slot3 .. ".skel") then
		slot0.effectNode:addChild(UIWrap.newControl("Effect", {
			isSkewY = true,
			scale = 0.45,
			dataFile = slot3,
			pos = cc.p(0, 0)
		}))
	else
		slot0.effectNode:addChild(UIWrap.newControl("Sprite", {
			scale = 0.8,
			image = slot2.pic .. ".png",
			pos = cc.p(0, 0)
		}))
	end

	slot4 = ""

	if slot2.actAttrStr ~= "" then
		slot0.attrSp:setPositionY((#slot5 <= 3 and 240) or 250)
		slot0.attrSp:setContentSize((#Utility.analysisStrAttrList(slot2.actAttrStr) <= 3 and cc.size(360, 34)) or cc.size(360, 60))
		slot0.fashionAttrLab:setPositionY(slot0.attrSp:getContentSize().height/2)

		for slot11, slot12 in ipairs(slot5) do
			slot4 = slot4 .. ((Utility.isAttrNeedPercent(slot12.fightattr) and "" .. string.format("%s#8ba857+%s%%#ffffff", FightAttrTypeName[slot12.fightattr], slot12.value/100)) or "" .. string.format("%s#8ba857+%s#ffffff", FightAttrTypeName[slot12.fightattr], slot12.value)) .. "  "
		end
	end

	slot0.fashionAttrLab:setString(TR("%s", slot4))

	slot0.mTitleId = slot0.mData.TitleId

	slot0.titleNode:removeAllChildren()

	if cc.FileUtils:getInstance():isFileExist(TitleConfig.items[slot0.mTitleId].pic .. ".skel") then
		slot0.titleNode:addChild(UIWrap.newControl("Effect", {
			dataFile = slot5.pic,
			pos = cc.p(0, 0)
		}))
	else
		slot0.titleNode:addChild(UIWrap.newControl("Sprite", {
			image = slot5.pic .. ".png",
			pos = cc.p(0, 30)
		}))
	end

	if slot0.mData.IsNeedBind then
		slot0.checkRewardNode:setVisible(true)
		slot0.titleAttrNode:setVisible(false)
	else
		slot0.checkRewardNode:setVisible(false)
		slot0.titleAttrNode:setVisible(true)
		slot0.attrLab:setString(TR("%s", slot5.addIntro))
	end

	if slot0.mData.IsReward then
		slot0.rewardBtn:setEnabled(false)
		slot0.rewardBtn:setTitleText(TR("已领取"))
	elseif slot0.mData.Lv <= PlayerAttrObj:getPlayerAttrByName("Lv") then
		slot0.rewardBtn:setEnabled(true)
		slot0.rewardBtn:loadTextures("c_32.png", "c_32.png")
		slot0.rewardBtn:setTitleText(TR("领 取"))
	else
		slot0.rewardBtn:setEnabled(false)
		slot0.rewardBtn:loadTextures("c_27.png", "c_27.png")
		slot0.rewardBtn:setTitleText(TR("%s级可领取", slot0.mData.Lv))
	end

	if slot0.mData.IsBind then
		slot0.bindBtn:setTitleText(TR("已领取"))
		slot0.bindBtn:setEnabled(false)
		slot0.getNumBtn:setVisible(false)
		slot0.titleGetBtn:setTitleText(TR("已领取"))
		slot0.titleGetBtn:setEnabled(false)
	else
		slot0.bindBtn:setTitleText(TR("绑定领奖"))
		slot0.bindBtn:setEnabled(true)
		slot0.getNumBtn:setVisible(true)
		slot0.titleGetBtn:setTitleText(TR("领 取"))
		slot0.titleGetBtn:setEnabled(true)
	end

	slot0.refreshRewardList(slot0)
	slot0.refreshTime(slot0)

	return 
end
slot0.refreshTime = function (slot0)
	if Player:getGameData("GetSmsCodeTime") then
		if Player:getCurrentTime() < Player:getGameData("GetSmsCodeTime") + 10 then
			slot0.getNumBtn:stopAllActions()
			slot0.getNumBtn:setEnabled(false)
			Utility.schedule(slot0.getNumBtn, function ()
				if 0 < slot0 - Player:getCurrentTime() then
					slot1.getNumBtn:setTitleText(TR("%ss", slot0))
				else
					slot1.getNumBtn:setEnabled(true)
					slot1.getNumBtn.setEnabled.getNumBtn:setTitleText(TR("获 取"))

					slot1.getNumBtn.setEnabled.getNumBtn.setTitleText.mIsCanGetSmsCode = true

					slot1.getNumBtn.setEnabled.getNumBtn.setTitleText.getNumBtn:stopAllActions()
				end

				return 
			end, 1)
		end
	end

	return 
end
slot0.refreshRewardList = function (slot0)
	slot0.rewardListView:removeAllChildren()
	slot0.rewardListView:setContentSize((#Utility.analysisStrResList(slot0.mData.Reward) <= 5 and cc.size(#slot1*65, 70)) or cc.size(350, 70))

	for slot6, slot7 in ipairs(slot1) do
		slot0.rewardListView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "item", {
			cardData = {
				cardInfo = slot7,
				showAttrs = {
					Enums.CardShowAttr.eNum
				}
			}
		}))
	end

	return 
end
slot0.onExitLayer = function (slot0)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onSkillShow = function (slot0, slot1)
	LayerManager.addLayer({
		cleanUp = false,
		name = "player.FashionSkillShowLayer",
		data = {
			fashionModelId = slot0.fashionModelId
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.onRewardBtnAction = function (slot0)
	slot0.requestDrawReward(slot0)

	return 
end
slot0.onPopAction = function (slot0)
	slot0.requestGetInfo(slot0)

	return 
end
slot0.onTitleGetAction = function (slot0)
	slot0.requestActive(slot0, "13800280500")

	return 
end
slot0.onLookTitleAction = function (slot0)
	LayerManager.addLayer({
		cleanUp = false,
		name = "player.PlayerTitleInfoLayer",
		data = {
			selectedId = 44,
			hideShowBtn = true,
			curUsingId = 0,
			titleInfo = {},
			callBack = function (slot0)
				return 
			end
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.getPhone = function (slot0)
	slot0.onXMLHttpRequest(slot0, "GET", string.format("http://c.7qule.com/API/SD3/GetUserBindPhone?UserId=%s&Timestamp=%s&Sign=%s", slot1, slot2, slot4), nil, function (slot0)
		return 
	end)

	return 
end
slot0.onGetNumBtnAction = function (slot0)
	if slot0.phoneNumberEditBox:getText():utf8len() == 0 then
		ui.showFlashView(TR("手机号码内容不能为空"))

		return 
	end

	if slot2 ~= 11 then
		ui.showFlashView(TR("请输入正确的手机号码"))

		return 
	end

	slot0.onXMLHttpRequest(slot0, "GET", slot6, slot7, function (slot0)
		ui.showFlashView(TR("短信已发送成功！"))

		slot0.mPhoneNumStr = slot0
		slot0.mSmsCode = slot0

		return 
	end)
	Player:saveGameData("GetSmsCodeTime", Player:getCurrentTime())
	slot0.refreshTime(slot0)

	return 
end
slot0.onBindBtnAction = function (slot0)
	slot1 = slot0.phoneNumberEditBox:getText()

	if slot0.checkNumEditBox:getText() ~= slot0.mSmsCode then
		ui.showFlashView(TR("验证码不正确"))

		return 
	end

	if slot0.mPhoneNumStr ~= slot1 then
		ui.showFlashView(TR("请输入正确的手机号码"))

		return 
	end

	slot0.onXMLHttpRequest(slot0, "GET", string.format("http://c.7qule.com/API/SD3/BindUserPhone?UserId=%s&Phone=%s&SmsCode=%s&Sign=%s", slot3, slot1, slot2, slot5), nil, function (slot0)
		slot0:requestActive(slot0.requestActive)

		return 
	end)

	return 
end
slot0.onXMLHttpRequest = function (slot0, slot1, slot2, slot3, slot4)
	if not slot0.waitingLayer then
		slot0.waitingLayer = LayerManager.addLayer({
			cleanUp = false,
			name = "commonlayer.WaitingLayer",
			zOrder = Enums.ZOrderType.eWaiting
		})
	end

	slot5 = cc.XMLHttpRequest:new()
	slot5.responseType = cc.XMLHTTPREQUEST_RESPONSE_BLOB

	slot5.open(slot5, slot1, slot2)

	slot5.timeout = 20

	slot5.setUnzip(slot5, false)
	slot5.registerScriptHandler(slot5, function (slot0)
		print("xhr.event = " .. slot0)
		print("xhr.status = ", slot0.status)

		if print.waitingLayer then
			LayerManager.removeLayer(slot1.waitingLayer)

			LayerManager.removeLayer.waitingLayer = nil
		end

		if slot0 == "SUCCESS" and slot0.status == 200 then
			dump(slot0.response, "返回值：")

			if cjson.decode(slot1).Code == 0 then
				slot3 = slot2.Value or slot2.Result or slot2.Data

				if slot2 then
					slot2(slot3)
				end
			else
				ui.showFlashView(TR("%s", slot2.Message))
			end
		else
			ui.showFlashView(TR("请检查当前网络连接是否成功"))
		end

		slot0:unregisterScriptHandler()

		return 
	end)
	slot5.send(slot5, slot3)
	print("Request url: " .. slot2)

	if slot3 then
		dump(slot3, "Request data:")
	end

	return 
end
slot0.requestGetInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "TimedOrderInfo",
		methodData = {
			slot0.mActivityId
		},
		successCallback = function (slot0)
			dump(slot0, "获取信息")

			slot0.mData = {}
			slot0.mData = slot0 or {}

			slot0:refreshUI()

			return 
		end
	})

	return 
end
slot0.requestDrawReward = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "DrawReward",
		moduleName = "TimedOrderInfo",
		methodData = {},
		successCallback = function (slot0)
			dump(slot0, "领取里程碑奖励")

			slot0.mData = {}
			slot0.mData = slot0 or {}

			if slot0.BaseGetGameResourceList then
				ui.showFlashReward({
					BaseGetGameResourceList = slot0.BaseGetGameResourceList
				})
			end

			slot0:refreshUI()

			return 
		end
	})

	return 
end
slot0.requestActive = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "Active",
		moduleName = "TimedOrderInfo",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			dump(slot0, "激活绑定奖励")

			slot0.mData = {}
			slot0.mData = slot0 or {}

			ui.showFlashView(TR("恭喜获得称号：%s！", TitleConfig.items[slot0.mTitleId].name))
			slot0:refreshUI()

			return 
		end
	})

	return 
end

return slot0
