slot0 = class("ActivityActiveLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "FileLayer",
		params = {
			onlyEditer = true,
			file = "xsactivity/XSActivityMainLayer.lua"
		},
		children = {}
	},
	{
		name = "untitled35",
		cType = "Sprite",
		params = {
			isFullScale = true,
			image = "xshd_54.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "untitled2",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "heroSprite",
				cType = "Sprite",
				params = {
					image = "lh_10005.png",
					pos = {
						x = -239.64,
						y = -97.06
					}
				},
				children = {}
			},
			{
				name = "untitled5",
				cType = "Scale9Sprite",
				params = {
					rotationAngle = 90,
					image = "xshd_3.png",
					pos = {
						x = -385.98,
						y = 60.07
					},
					size = {
						width = 356,
						height = 40
					}
				},
				children = {
					{
						name = "untitled6",
						cType = "Label",
						params = {
							rotationAngle = -90,
							pos = {
								x = 86.41,
								y = 21
							},
							size = {
								width = 28,
								height = 0
							},
							text = TR("活动倒计时：")
						},
						children = {}
					},
					{
						name = "mTimeLabel",
						cType = "Label",
						params = {
							rotationAngle = -90,
							anchor = {
								x = 0,
								y = 1
							},
							color = {
								g = 199,
								r = 223,
								b = 42
							},
							pos = {
								x = 156.87,
								y = 8.16
							},
							size = {
								width = 28,
								height = 0
							},
							text = TR("99天99时99分")
						},
						children = {}
					}
				}
			},
			{
				name = "untitled11",
				cType = "Scale9Sprite",
				params = {
					image = "xshd_56.png",
					pos = {
						x = 237.02,
						y = -25.82
					}
				},
				children = {
					{
						name = "mBtnList",
						cType = "ListView",
						params = {
							direction = false,
							pos = {
								x = 66.78,
								y = 457.5
							},
							size = {
								width = 514,
								height = 50
							}
						},
						children = {
							{
								name = "btnLayout",
								cType = "Layout",
								custom = {
									{
										value = "untitled40-titleText",
										name = "name",
										type = "string"
									}
								},
								params = {
									size = {
										width = 100,
										height = 50
									}
								},
								children = {
									{
										name = "untitled40",
										cType = "Button",
										params = {
											image = "c_31.png",
											childName = "Btn",
											titleText = "",
											pos = {
												x = 50,
												y = 25
											}
										},
										children = {}
									}
								}
							}
						}
					},
					{
						name = "untitled37",
						cType = "Scale9Sprite",
						params = {
							image = "c_11.png",
							pos = {
								x = 325.54,
								y = 450.95
							},
							size = {
								width = 514,
								height = 2
							}
						},
						children = {}
					},
					{
						name = "untitled12",
						cType = "ScrollView",
						params = {
							pos = {
								x = 67.14,
								y = 21.45
							},
							size = {
								width = 514,
								height = 420
							}
						},
						children = {
							{
								name = "mChargeView",
								cType = "TableView",
								params = {
									numOfCellsFunc = "onCellNum",
									isVertical = true,
									cellUpdateFunc = "onCellRefresh",
									cellSizeFunc = "onCellSize",
									cellFillFunc = "onCellCreate",
									pos = {
										x = -2,
										y = 2
									},
									size = {
										width = 519,
										height = 420
									}
								},
								children = {
									{
										name = "ChargeTemNode",
										cType = "TemplateNode",
										params = {
											pos = {
												x = 0,
												y = -150.55
											},
											size = {
												width = 524,
												height = 136
											}
										},
										children = {
											{
												name = "untitled27",
												cType = "Scale9Sprite",
												params = {
													image = "xshd_57.png",
													pos = {
														x = 262,
														y = 68
													}
												},
												children = {}
											},
											{
												name = "untitled29",
												cType = "Label",
												params = {
													childName = "chargeLabel",
													anchor = {
														x = 0,
														y = 0.5
													},
													pos = {
														x = 15,
														y = 120
													},
													text = TR("单笔充值6元：1天")
												},
												children = {}
											},
											{
												name = "untitled30",
												cType = "ListView",
												params = {
													childName = "rewardListView",
													direction = false,
													swallowTouch = false,
													pos = {
														x = 11.29,
														y = 8.7
													},
													size = {
														width = 360,
														height = 90
													}
												},
												children = {
													{
														name = "RewardLayout",
														cType = "Layout",
														custom = {
															{
																value = "untitled32-initParams",
																name = "cardData",
																type = "string"
															}
														},
														params = {
															size = {
																width = 90,
																height = 90
															}
														},
														children = {
															{
																name = "untitled32",
																cType = "CardNode",
																params = {
																	allowClick = true,
																	initParams = {},
																	pos = {
																		x = 45,
																		y = 45
																	}
																},
																children = {}
															}
														}
													}
												}
											},
											{
												name = "untitled33",
												cType = "Button",
												params = {
													childName = "getBtn",
													image = "c_27.png",
													clickAction = "onGetReward",
													pos = {
														x = 450,
														y = 54
													},
													titleText = TR("领 取")
												},
												children = {}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mModuleId = slot1.moduleId or ModuleSub.eChargeDays
	slot0.mActivityType = slot1.activityType or 1
	slot0.mCurTag = 0
	slot0.mServerData = {}
	slot0.mTaskInfoList = {}

	slot0.super.ctor(slot0)

	slot0.activityId = ActivityObj:getActivityInfo(ModuleSub.eTimedActiveChallenge)[1].ActivityId

	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.requestInfo(slot0, tag)

	return 
end
slot0.createTimeUpate = function (slot0, slot1)
	if slot0.mTimeUpdate then
		slot0.stopAction(slot0, slot0.mTimeUpdate)

		slot0.mTimeUpdate = nil
	end

	slot0.mTimeUpdate = Utility.schedule(slot0, function ()
		if 0 < slot0.mServerData.EndTime - Player.mTimeTick then
			slot0.mTimeLabel:setString(MqTime.completeFormat(slot0))
		elseif slot0.mTimeUpdate then
			slot0:stopAction(slot0.mTimeUpdate)

			slot0.mTimeUpdate = nil
		end

		return 
	end, 1)

	return 
end
slot0.refreshUI = function (slot0)
	slot0.createTimeUpate(slot0, slot0.mCurTag)

	return 
end
slot0.sortList = function (slot0, slot1)
	function slot2(slot0)
		slot1 = 1

		if slot0.IsGet == false then
			slot1 = slot1 + 1
		end

		if slot0.Condition <= slot0.Value and slot0.IsGet == false then
			slot1 = slot1 + 1
		end

		return slot1
	end

	if slot0.mServerData.TaskConfig[slot0.mCurTag] then
		table.sort(slot0.mServerData.TaskConfig[slot0.mCurTag].Task, function (slot0, slot1)
			return slot0(slot1) < slot0(slot0)
		end)
	end

	return 
end
slot0.createBtn = function (slot0)
	slot0.btnList = {}

	for slot4, slot5 in ipairs(slot0.mServerData.TaskConfig) do
		slot6 = slot0.createLayoutTemplateNode(slot0, "btnLayout", {
			name = slot5.ModuleName
		})

		slot6.Btn:setClickAction(function ()
			slot0:onSelectChange(slot0)

			return 
		end)
		slot6.addChild(slot6, slot7)
		table.insert(slot0.btnList, slot6)
		slot0.mBtnList:pushBackCustomItem(slot6)
	end

	slot0.onSelectChange(slot0, slot0.CheckoutReward(slot0))

	return 
end
slot0.CheckoutReward = function (slot0)
	slot1 = (slot0.mCurTag ~= 0 and slot0.mCurTag) or 1

	for slot5, slot6 in ipairs(slot0.mServerData.TaskConfig) do
		for slot10, slot11 in ipairs(slot6.Task) do
			if slot11.IsGet == false and slot11.Condition <= slot11.Value then
				slot1 = slot5

				break
			end
		end
	end

	return slot1
end
slot0.onSelectChange = function (slot0, slot1)
	if slot0.mCurTag == slot1 then
		return 
	end

	slot0.mCurTag = slot1

	slot0.sortList(slot0, slot0.mCurTag)

	for slot5, slot6 in ipairs(slot0.btnList) do
		slot6.Btn:loadTextures((slot5 == slot1 and "c_30.png") or "c_31.png", )
		slot6.Btn.titleLabel:setTextColor((slot5 ~= slot1 and cc.c3b(0, 0, 0)) or cc.c3b(255, 255, 255))
	end

	slot0.mTaskInfoList = slot0.mServerData.TaskConfig[slot0.mCurTag].Task

	slot0.mChargeView:reloadData()

	return 
end
slot0.onCellSize = function (slot0)
	return 519, 136
end
slot0.onCellNum = function (slot0)
	return #slot0.mServerData.TaskConfig[slot0.mCurTag].Task
end
slot0.onCellCreate = function (slot0, slot1, slot2)
	slot3 = slot0.createLayoutTemplateNode(slot0, "ChargeTemNode")

	slot3.setPosition(slot3, 0, 0)
	slot1.addChild(slot1, slot3)

	slot1.itemNode = slot3
	slot1.refresh = function (slot0, slot1)
		slot0.itemNode.chargeLabel:setString(TR("%s  %s/%s", slot0.mServerData.TaskConfig[slot0.mCurTag].Task[slot1 + 1].Description, math.min(slot0.mServerData.TaskConfig[slot0.mCurTag].Task[slot1 + 1].Condition, slot0.mServerData.TaskConfig[slot0.mCurTag].Task[slot1 + 1].Value), slot0.mServerData.TaskConfig[slot0.mCurTag].Task[slot1 + 1].Condition))
		slot0.itemNode.rewardListView:removeAllChildren()

		for slot8, slot9 in pairs(slot4) do
			slot3.rewardListView:pushBackCustomItem(slot0:createLayoutTemplateNode("RewardLayout", {
				cardData = {
					cardInfo = slot9,
					showAttrs = {
						Enums.CardShowAttr.eNum
					}
				}
			}))
		end

		slot3.getBtn.id = slot2.Id
		slot3.getBtn.jumpModeId = slot2.ModuleId

		if (slot2.Condition <= (slot2.Value or 0)) == true and slot2.IsGet == false then
			slot3.getBtn:setTitleText("领 取")
			slot3.getBtn:loadTextures("c_32.png", "c_32.png")

			slot3.getBtn.status = 1
		elseif slot5 == true and slot2.IsGet == true then
			slot3.getBtn:setTitleText("")
			slot3.getBtn:loadTextures("c_55.png", "c_55.png")

			slot3.getBtn.status = 2
		else
			slot3.getBtn:setTitleText("前 往")
			slot3.getBtn:loadTextures("c_27.png", "c_27.png")

			slot3.getBtn.status = 0
		end

		return 
	end

	slot1.refresh(slot1, slot2)

	return 
end
slot0.onCellRefresh = function (slot0, slot1, slot2)
	slot1.refresh(slot1, slot2)

	return 
end
slot0.onGetReward = function (slot0, slot1)
	if slot1.status == 1 then
		slot0.requestReward(slot0, slot1.id)
	elseif slot1.status == 0 then
		LayerManager.showModuleLayer(slot1.jumpModeId)
	end

	return 
end
slot0.requestInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "ActiveChallenge",
		methodData = {
			slot0.activityId
		},
		successCallback = function (slot0)
			slot0.mServerData = slot0

			slot0:createBtn()
			slot0:refreshUI()

			return 
		end
	})

	return 
end
slot0.requestReward = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "GetReward",
		moduleName = "ActiveChallenge",
		methodData = {
			slot0.activityId,
			slot1
		},
		successCallback = function (slot0)
			dump(slot0)
			ui.showFlashReward({
				BaseGetGameResourceList = slot0.BaseGetGameResourceList
			})

			slot0.mServerData = slot0
			slot0.mCurTag = 0

			slot0:onSelectChange(slot0:CheckoutReward())

			return 
		end
	})

	return 
end

return slot0
