slot0 = class("ActivityWorldSecretLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "FileLayer",
		params = {
			onlyEditer = true,
			file = "xsactivity/XSActivityMainLayer.lua"
		},
		children = {}
	},
	{
		name = "untitled2",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 0,
				y = 640
			}
		},
		children = {
			{
				name = "untitled3",
				cType = "Button",
				params = {
					clickAction = "onRule",
					image = "c_3.png",
					anchor = {
						x = 0,
						y = 1
					},
					pos = {
						x = 270,
						y = -5
					}
				},
				children = {}
			}
		}
	},
	{
		name = "untitled4",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled8",
				cType = "Scale9Sprite",
				params = {
					image = "jhmz_1.png",
					pos = {
						x = 49.3,
						y = -17.27
					}
				},
				children = {}
			},
			{
				name = "untitled5",
				cType = "Sprite",
				params = {
					scale = 1.1,
					image = "lh_13107.png",
					pos = {
						x = -212.94,
						y = -163.31
					}
				},
				children = {}
			},
			{
				name = "untitled7",
				cType = "Label",
				params = {
					pos = {
						x = -206.52,
						y = 241.81
					},
					text = TR("活动倒计时：")
				},
				children = {}
			},
			{
				name = "mTimeLabel",
				cType = "Label",
				params = {
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 199,
						r = 223,
						b = 42
					},
					pos = {
						x = -148.52,
						y = 241.81
					},
					text = TR("活动倒计时：")
				},
				children = {}
			},
			{
				name = "untitled27",
				cType = "Label",
				params = {
					isRichText = true,
					outlineColor = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = -90.89,
						y = 213.91
					},
					text = TR("探索奖励中，可在#dfc72a每日凌晨5点#ffffff后领取")
				},
				children = {}
			},
			{
				name = "mSelectNumLabel",
				cType = "Label",
				params = {
					emptyInit = true,
					anchor = {
						x = 0,
						y = 0.5
					},
					pos = {
						x = -67.74,
						y = -283.17
					},
					text = TR("剩余选择次数：1")
				},
				children = {}
			},
			{
				name = "untitled56",
				cType = "Button",
				params = {
					image = "c_12.png",
					clickAction = "onGoTask",
					pos = {
						x = 128.81,
						y = -283.17
					}
				},
				children = {}
			},
			{
				name = "untitled62",
				cType = "Label",
				params = {
					pos = {
						x = 371.11,
						y = -285.89
					},
					text = TR("每日任务 每40点活跃度可增加2次")
				},
				children = {}
			},
			{
				name = "untitled26",
				cType = "Button",
				params = {
					image = "jhmz_4.png",
					clickAction = "onGetReward",
					pos = {
						x = 368.42,
						y = -186.2
					}
				},
				children = {
					{
						name = "untitled46",
						cType = "RedDot",
						params = {
							subKey = "IsDrawPaperReward",
							moduleId = 12800,
							offset = {
								x = 0.8,
								y = 0.8
							}
						},
						children = {}
					}
				}
			},
			{
				name = "mSelectRewardNode",
				cType = "Node",
				params = {
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {
					{
						name = "untitled14",
						cType = "Label",
						params = {
							pos = {
								x = 247.93,
								y = 208.86
							},
							text = TR("点击选择秘藏")
						},
						children = {}
					},
					{
						name = "mPoolGridView",
						cType = "GridView",
						params = {
							createColCb = "onCellCreate",
							itemNum = 1,
							selectIndex = 1,
							colCount = 5,
							celHeight = 88,
							pos = {
								x = 250,
								y = 81
							},
							size = {
								width = 480,
								height = 220
							}
						},
						children = {
							{
								name = "PoolResTemNode",
								cType = "TemplateNode",
								params = {
									scale = 0.9,
									pos = {
										x = 102.57,
										y = 166.34
									}
								},
								children = {
									{
										name = "untitled29",
										cType = "CardNode",
										params = {
											clickAction = "onSelectCard",
											childName = "card",
											allowClick = true,
											pos = {
												x = 0,
												y = 0
											}
										},
										children = {}
									},
									{
										name = "untitled32",
										cType = "Scale9Sprite",
										params = {
											image = "c_35.png",
											childName = "selectSprite",
											pos = {
												x = 0,
												y = 0
											},
											size = {
												width = 80,
												height = 80
											}
										},
										children = {
											{
												name = "untitled33",
												cType = "Sprite",
												params = {
													image = "c_44.png",
													pos = {
														x = 40,
														y = 40
													}
												},
												children = {}
											}
										}
									}
								}
							}
						}
					},
					{
						name = "untitled15",
						cType = "Sprite",
						params = {
							image = "jhmz_2.png",
							pos = {
								x = -12.35,
								y = -198.54
							}
						},
						children = {}
					}
				}
			},
			{
				name = "mGetRewardNode",
				cType = "Node",
				params = {
					pos = {
						x = 0,
						y = 52
					}
				},
				children = {
					{
						name = "untitled19",
						cType = "Sprite",
						params = {
							image = "jhmz_7.png",
							pos = {
								x = 1.87,
								y = 70
							}
						},
						children = {
							{
								name = "untitled20",
								cType = "Label",
								params = {
									pos = {
										x = 111.5,
										y = 33
									},
									text = TR("可领取     奖励")
								},
								children = {}
							},
							{
								name = "untitled21",
								cType = "Sprite",
								params = {
									image = "jhmz_5.png",
									pos = {
										x = 121.95,
										y = 34.3
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled22",
						cType = "Button",
						params = {
							image = "jhmz_8.png",
							clickAction = "onGoRecharge",
							pos = {
								x = 425,
								y = 70
							}
						},
						children = {
							{
								name = "untitled23",
								cType = "Label",
								params = {
									pos = {
										x = 2.55,
										y = -73.04
									},
									text = TR("可领取     奖励")
								},
								children = {}
							},
							{
								name = "untitled24",
								cType = "Sprite",
								params = {
									image = "jhmz_6.png",
									pos = {
										x = 13,
										y = -71.74
									}
								},
								children = {}
							}
						}
					},
					{
						name = "mRechargeLabel",
						cType = "Label",
						params = {
							isRichText = true,
							pos = {
								x = 225,
								y = -60
							},
							text = TR("完成充值，可领取2倍奖励")
						},
						children = {}
					},
					{
						name = "mRecharge2Label",
						cType = "Label",
						params = {
							isRichText = true,
							pos = {
								x = 225,
								y = -89
							},
							text = TR("完成充值，可领取2倍奖励")
						},
						children = {}
					},
					{
						name = "untitled63",
						cType = "Button",
						params = {
							image = "jhmz_12.png",
							clickAction = "onGoRecharge",
							pos = {
								x = 217,
								y = 70
							}
						},
						children = {
							{
								name = "untitled64",
								cType = "Label",
								params = {
									pos = {
										x = 2.55,
										y = -73.04
									},
									text = TR("可领取     奖励")
								},
								children = {}
							},
							{
								name = "untitled65",
								cType = "Sprite",
								params = {
									image = "jhmz_13.png",
									pos = {
										x = 13,
										y = -71.74
									}
								},
								children = {}
							},
							{
								name = "untitled66",
								cType = "Effect",
								params = {
									dataFile = "effect_ui_shanguang",
									pos = {
										x = 5.14,
										y = -6.3
									}
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "mRewardNode",
				cType = "Node",
				params = {
					pos = {
						x = 25,
						y = -140
					}
				},
				children = {
					{
						name = "SelectResTemNode",
						cType = "TemplateNode",
						params = {
							pos = {
								x = 0,
								y = -45
							}
						},
						children = {
							{
								name = "untitled35",
								cType = "CardNode",
								params = {
									scale = 0.7,
									childName = "card",
									allowClick = true,
									anchor = {
										x = 0,
										y = 0
									},
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled36",
								cType = "BadgeText",
								params = {
									childName = "isDoubleBT",
									image = "c_76.png",
									anchor = {
										x = 1,
										y = 1
									},
									pos = {
										x = 56.01,
										y = 56.34
									},
									text = TR("双倍")
								},
								children = {}
							}
						}
					},
					{
						name = "untitled51",
						cType = "TemplateNode",
						params = {
							pos = {
								x = 0,
								y = -111
							}
						},
						children = {
							{
								name = "untitled52",
								cType = "CardNode",
								params = {
									scale = 0.7,
									childName = "card",
									allowClick = true,
									anchor = {
										x = 0,
										y = 0
									},
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled53",
								cType = "BadgeText",
								params = {
									childName = "isDoubleBT",
									image = "c_76.png",
									anchor = {
										x = 1,
										y = 1
									},
									pos = {
										x = 56.01,
										y = 56.34
									},
									text = TR("双倍")
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "untitled54",
				cType = "Node",
				params = {
					pos = {
						x = -13.31,
						y = -92.07
					}
				},
				children = {
					{
						name = "mTotalNumLabel",
						cType = "Label",
						params = {
							fontSize = 20,
							isRichText = true,
							emptyInit = true,
							pos = {
								x = 197.85,
								y = 21.84
							},
							text = TR("累计选取1/50次奖励后领取大奖")
						},
						children = {}
					},
					{
						name = "mTotalReward",
						cType = "CardNode",
						params = {
							scale = 0.7,
							clickAction = "onBoxReward",
							allowClick = true,
							pos = {
								x = 470.2,
								y = 5.77
							}
						},
						children = {}
					},
					{
						name = "untitled60",
						cType = "Sprite",
						params = {
							image = "c_pure.png",
							pos = {
								x = 490.04,
								y = 21.83
							}
						},
						children = {
							{
								name = "untitled61",
								cType = "RedDot",
								params = {
									subKey = "IsDrawReward",
									moduleId = 12800
								},
								children = {}
							}
						}
					},
					{
						name = "mTotalProgressBar",
						cType = "ProgressBar",
						params = {
							normalImage = "jyt_34.png",
							bgImage = "jyt_33.png",
							pos = {
								x = 190.24,
								y = -0.45
							}
						},
						children = {}
					},
					{
						name = "mTotalReceived",
						cType = "Sprite",
						params = {
							image = "c_55.png",
							hide = true,
							scale = 0.7,
							pos = {
								x = 469.37,
								y = 2.27
							}
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mSecretData = {}

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)
	slot0.requestGetInfo(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end
slot0.refreshRewardNode = function (slot0)
	slot0.mRewardNode:removeAllChildren()

	slot1 = 4
	slot5 = Utility.getChineseNum(slot3)

	if ({
		TR("单"),
		TR("双")
	})[slot0.getChargeInfo(slot0)[1][2]] then
		slot5 = slot4[slot3] or slot5
	end

	slot5 = slot5 .. TR("倍")

	for slot10, slot11 in ipairs(slot6) do
		slot0.createLayoutTemplateNode(slot0, "SelectResTemNode").card:setCardData(slot12, {
			Enums.CardShowAttr.eNum
		})
		slot0.createLayoutTemplateNode(slot0, "SelectResTemNode").isDoubleBT:setVisible(1 < slot3)
		slot13.isDoubleBT:setText(slot5)
		slot0.mRewardNode:addChild(slot13)
		slot13.setPosition(slot13, (slot10 - 1)%4*65, math.floor((slot10 - 1)/4)*-65 - 45)
	end

	return 
end
slot0.createTimeUpdate = function (slot0)
	if slot0.mTimeLabel.timeUpdate then
		slot0.mTimeLabel:stopAction(slot0.mTimeLabel.timeUpdate)

		slot0.mTimeLabel.timeUpdate = nil
	end

	slot2 = ActivityObj:getActivityInfo(ModuleSub.eWorldSecret) or {}[1] or {}.EndDate or 0
	slot0.mTimeLabel.timeUpdate = Utility.schedule(slot0.mTimeLabel, function ()
		if 0 < slot0 - Player:getCurrentTime() then
			slot1.mTimeLabel:setString(MqTime.completeFormat(slot0))
		else
			slot1.mTimeLabel:setString(TR("活动已结束"))
			slot1.mTimeLabel.setString.mTimeLabel:stopAction(slot1.mTimeLabel.timeUpdate)

			slot1.mTimeLabel.setString.mTimeLabel.stopAction.mTimeLabel.timeUpdate = nil
		end

		return 
	end, 1)

	return 
end
slot0.refreshUI = function (slot0)
	slot0.getRewardIDList = {}

	for slot4, slot5 in pairs(slot0.mSecretData.WorldSecretSecondInfo.RewardInfoList) do
		table.insert(slot0.getRewardIDList, slot5.ID)
	end

	slot0.mSelectRewardNode:setVisible(not (slot0.mSecretData.WorldSecretSecondInfo.IsDrawPaperReward and not slot0.mSecretData.WorldSecretSecondInfo.IsLastHole))
	slot0.mGetRewardNode:setVisible(slot0.mSecretData.WorldSecretSecondInfo.IsDrawPaperReward and not slot0.mSecretData.WorldSecretSecondInfo.IsLastHole)
	slot0.createTimeUpdate(slot0)
	slot0.mPoolGridView:setItemNum(#slot0.mSecretData.WorldSecretFirstInfo.RewardInfoList)
	slot0.refreshRewardNode(slot0)
	slot0.mSelectNumLabel:setString(TR("剩余选择次数: %s", slot0.mSecretData.WorldSecretInfo.Num))
	slot0.mRechargeLabel:setString(TR("完成充值，可领取双倍奖励#8ba857（%s/30）", slot0.mSecretData.WorldSecretSecondInfo.ChargeMoney))
	slot0.mRecharge2Label:setString(TR("完成充值，可领取三倍奖励#8ba857（%s/98）", slot0.mSecretData.WorldSecretSecondInfo.ChargeMoney))

	if 30 <= slot0.mSecretData.WorldSecretSecondInfo.ChargeMoney then
		slot0.mRechargeLabel:setPositionY(slot3)
		slot0.mRecharge2Label:setPositionY(slot0.mRechargeLabel:getPositionY())
	end

	slot0.mTotalNumLabel:setString(TR("累计选取#8ba857%s/%s#ffffff次奖励后领取大奖", slot0.mSecretData.WorldSecretInfo.TotalNum, slot0.mSecretData.WorldSecretInfo.GraphNum))
	slot0.mTotalProgressBar:setMaxValue(slot0.mSecretData.WorldSecretInfo.GraphNum)
	slot0.mTotalProgressBar:setCurrValue(slot0.mSecretData.WorldSecretInfo.TotalNum)
	slot0.mTotalReward:setCardData(Utility.analysisStrResList(slot0.mSecretData.WorldSecretInfo.QiYuReward)[1], {
		Enums.CardShowAttr.eNum
	})

	if not slot0.mSecretData.WorldSecretInfo.IsDrawReward and slot0.mSecretData.WorldSecretInfo.GraphNum <= slot0.mSecretData.WorldSecretInfo.TotalNum then
		slot0.mTotalReward:setGray()
		slot0.mTotalReceived:setVisible(true)
	end

	return 
end
slot0.dealResponseData = function (slot0, slot1)
	for slot5, slot6 in pairs(slot1) do
		if slot5 ~= "BaseGetGameResourceList" then
			slot0.mSecretData[slot5] = clone(slot6)
		end
	end

	slot0.refreshUI(slot0)

	return 
end
slot0.getChargeInfo = function (slot0)
	table.sort(slot1, function (slot0, slot1)
		return tonumber(slot0) < tonumber(slot1)
	end)

	slot2 = {}

	for slot6, slot7 in ipairs(slot1) do
		if tonumber(slot7) <= slot0.mSecretData.WorldSecretSecondInfo.ChargeMoney then
			slot2[1] = {
				slot8,
				slot0.mChargeConfig[slot7]
			}
		elseif slot0.mSecretData.WorldSecretSecondInfo.ChargeMoney < slot8 then
			slot2[2] = {
				slot8,
				slot0.mChargeConfig[slot7]
			}

			break
		end
	end

	return slot2
end
slot0.onCellCreate = function (slot0, slot1, slot2)
	slot4 = slot0.createLayoutTemplateNode(slot0, "PoolResTemNode")

	slot4.setPosition(slot4, slot1.getContentSize(slot1).width*0.5, slot1.getContentSize(slot1).width*0.5)
	slot1.addChild(slot1, slot4)
	slot4.card:setCardData(slot5, {
		Enums.CardShowAttr.eNum
	})

	slot4.card.rewardInfo = slot0.mSecretData.WorldSecretFirstInfo.RewardInfoList[slot2]

	slot4.selectSprite:setVisible((table.indexof(slot0.getRewardIDList, slot0.mSecretData.WorldSecretFirstInfo.RewardInfoList[slot2].ID) and true) or false)

	return 
end
slot0.onRule = function (slot0)
	ui.showRuleMsg({
		textList = {
			TR("1.每日任务每获得一定活跃度，可获得选取奖励次数，每日五点会清空已有次数。"),
			TR("2.消耗次数任意选择一个奖励，每日最多可以获得8个奖励"),
			TR("3.抽取到的奖励需要到第二天凌晨5点后才能领取。"),
			TR("4.选择奖励后，并在凌晨5点之后充值30元可领取双倍的奖励，充值98元可领取三倍的奖励。"),
			TR("5.活动期间累计获得一定奖励会触发秘藏大宝箱，获得额外奖励。"),
			TR("6.活动最后一天选择的奖励，可在当天领取一次，但无法享受充值双倍或三倍探索奖励。"),
			TR("7.活动结束前，请及时领取奖励。")
		}
	})

	return 
end
slot0.onGetRewardNum = function (slot0, slot1)
	if table.indexof(slot0.mSecretData.WorldSecretInfo.DrawValueRecord, slot1.needValue) then
		ui.showFlashView(TR("已领取"))

		return 
	end

	slot0.requestDrawTaskReward(slot0, slot1.needValue)

	return 
end
slot0.onBoxReward = function (slot0, slot1)
	if slot0.mSecretData.WorldSecretInfo.IsDrawReward then
		slot0.requestDrawMeetReward(slot0)
	else
		slot1.defaultCardClick()
	end

	return 
end
slot0.onSelectCard = function (slot0, slot1)
	if table.indexof(slot0.getRewardIDList, slot1.rewardInfo.ID) then
		slot1.defaultCardClick()
	else
		LayerManager.addLayer({
			cleanUp = false,
			name = "xsactivity.ActivityWorldSecretSelectHintLayer",
			data = {
				goodsInfo = Utility.analysisStrResList(slot2.Reward)[1],
				okCallback = function ()
					slot0:requestRandomReward(slot1.ID)

					return 
				end
			},
			zOrder = Enums.ZOrderType.ePopLayer
		})
	end

	return 
end
slot0.onGoTask = function (slot0)
	LayerManager.removeTopCleanUpLayer()
	LayerManager.addLayer({
		cleanUp = false,
		name = "dailytask.DailyTaskLayer",
		popRestore = true,
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.onGoRecharge = function (slot0)
	LayerManager.addLayer({
		name = "recharge.RechargeHomeLayer"
	})

	return 
end
slot0.onGetReward = function (slot0)
	if slot0.mSecretData.WorldSecretSecondInfo.IsLastHole and slot0.mSecretData.WorldSecretInfo.TodayDraw then
		ui.showFlashView(TR("今天已领过奖励了"))

		return 
	end

	if not slot0.mSecretData.WorldSecretSecondInfo.IsDrawPaperReward then
		if slot0.mSecretData.WorldSecretSecondInfo.IsLastHole then
			ui.showFlashView(TR("没有可领取奖励"))
		elseif 5 <= MqTime.getServerLocalTime().hour then
			ui.showFlashView(TR("请在明日凌晨5点后领取"))
		else
			ui.showFlashView(TR("请在凌晨5点后领取"))
		end

		return 
	end

	slot2 = slot0.getChargeInfo(slot0)[1]
	slot3 = slot0.getChargeInfo(slot0)[2]

	if slot0.mSecretData.WorldSecretSecondInfo.IsLastHole then
		ui.showMessageBox({
			titleText = TR("提示"),
			text = TR("今天是活动最后一天，只有一次领取奖池的机会，确定要现在领取吗？"),
			msgBoxParams = {
				needTouchClose = false,
				btnPosY = 60,
				okText = TR("领 取"),
				cancelText = TR("取 消")
			},
			okCallback = function ()
				slot0:requestDrawPaperReward()

				return 
			end,
			cancelCallback = function ()
				return 
			end
		})
	elseif slot3 then
		slot6 = Utility.getChineseNum(slot5)

		if ({
			TR("单"),
			TR("双")
		})[slot2[2]] then
			slot6 = slot4[slot5] or slot6
			slot8 = Utility.getChineseNum(slot7)
		end

		if slot4[slot3[2]] then
			ui.showMessageBox({
				titleText = TR("提示"),
				text = TR("当前奖励是%s倍，是否继续领取？\n \n注：今日充值满%s%s%s元（已充值%s%s%s元）即可领取%s倍奖励", slot6, "#258711", slot3[1], "#45220D", "#EA2C00", slot0.mSecretData.WorldSecretSecondInfo.ChargeMoney, "#45220D", slot4[slot7] or slot8),
				msgBoxParams = {
					needTouchClose = false,
					btnPosY = 60,
					okText = TR("领 取"),
					cancelText = TR("充 值")
				},
				okCallback = function ()
					slot0:requestDrawPaperReward()

					return 
				end,
				cancelCallback = function ()
					LayerManager.addLayer({
						name = "recharge.RechargeHomeLayer"
					})

					return 
				end
			})
		end
	else
		slot0.requestDrawPaperReward(slot0)
	end

	return 
end
slot0.requestGetInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "TimedWorldSecret",
		methodData = {},
		successCallback = function (slot0)
			slot0.mSecretData = clone(slot0)
			slot0.mChargeConfig = clone(slot0.mSecretData.WorldSecretSecondInfo.ChargeConfig)

			slot0:refreshUI()

			return 
		end
	})

	return 
end
slot0.requestRandomReward = function (slot0, slot1)
	if 8 <= #slot0.getRewardIDList then
		ui.showFlashView(TR("每天最多只能抽取8个奖励哦~"))

		return 
	end

	if (slot0.mSecretData.WorldSecretInfo.Num or 0) == 0 then
		ui.showFlashView(TR("选择次数不足，请参与每日任务获取次数"))

		return 
	end

	slot0.socketRequest(slot0, {
		methodName = "RandomReward",
		moduleName = "TimedWorldSecret",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			slot0:dealResponseData(slot0)

			return 
		end
	})

	return 
end
slot0.requestDrawTaskReward = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "DrawMainTaskReward",
		moduleName = "TimedWorldSecret",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			ui.showFlashView(TR("成功领取到%s张藏宝图~", slot0.AddNum))

			slot0.mSecretData.WorldSecretInfo = clone(slot0.WorldSecretInfo)

			slot0:refreshUI()

			return 
		end
	})

	return 
end
slot0.requestDrawPaperReward = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "DrawPaperReward",
		moduleName = "TimedWorldSecret",
		methodData = {},
		successCallback = function (slot0)
			slot0:dealResponseData(slot0)
			ui.showFlashReward({
				BaseGetGameResourceList = slot0.BaseGetGameResourceList
			})

			return 
		end
	})

	return 
end
slot0.requestDrawMeetReward = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "DrawMeetReward",
		moduleName = "TimedWorldSecret",
		methodData = {},
		successCallback = function (slot0)
			slot0:dealResponseData(slot0)
			ui.showFlashReward({
				BaseGetGameResourceList = slot0.BaseGetGameResourceList
			})

			return 
		end
	})

	return 
end

return slot0
