slot0 = class("ActivityWorldSecretSelectHintLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 125)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			image = "tc_2.png",
			posApt = 1,
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 510,
				height = 340
			},
			titleText = TR("提示")
		},
		children = {
			{
				name = "untitled2",
				cType = "Scale9Sprite",
				params = {
					image = "c_24.png",
					pos = {
						x = 255.3,
						y = 198.05
					},
					size = {
						width = 456,
						height = 185
					}
				},
				children = {}
			},
			{
				name = "untitled3",
				cType = "Label",
				params = {
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 255.83,
						y = 255.51
					},
					text = TR("是否选择该奖励")
				},
				children = {}
			},
			{
				name = "mGoodsCard",
				cType = "CardNode",
				params = {
					allowClick = true,
					pos = {
						x = 255.96,
						y = 185.2
					}
				},
				children = {}
			},
			{
				name = "untitled5",
				cType = "Button",
				params = {
					image = "c_27.png",
					clickAction = "onExitLayer",
					pos = {
						x = 140,
						y = 65
					},
					titleText = TR("取 消")
				},
				children = {}
			},
			{
				name = "untitled6",
				cType = "Button",
				params = {
					image = "c_27.png",
					clickAction = "onOkCallback",
					pos = {
						x = 370,
						y = 65
					},
					titleText = TR("选 择")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mGoodsInfo = slot1.goodsInfo
	slot0.mOkCallback = slot1.okCallback

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.mGoodsCard:setCardData(slot0.mGoodsInfo, {
		Enums.CardShowAttr.eNum,
		Enums.CardShowAttr.eName
	})

	return 
end
slot0.onExitLayer = function (slot0)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onOkCallback = function (slot0)
	if slot0.mOkCallback then
		slot0.mOkCallback()
	end

	LayerManager.removeLayer(slot0)

	return 
end

return slot0
