slot0 = class("SurpriseChargeActivityLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "Scale9Sprite",
		params = {
			posApt = 1,
			image = "hfqd_1.png",
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "untitled2",
		cType = "FileLayer",
		params = {
			file = "xsactivity/MergeSeverActivityLayer.lua"
		},
		children = {}
	},
	{
		name = "centerNode",
		cType = "Node",
		params = {
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled5",
				cType = "Sprite",
				params = {
					image = "hfqd_14.png",
					pos = {
						x = -276.78,
						y = -65.67
					}
				},
				children = {}
			},
			{
				name = "untitled4",
				cType = "Scale9Sprite",
				params = {
					image = "hfqd_2.png",
					pos = {
						x = 250.31,
						y = -12.61
					}
				},
				children = {}
			},
			{
				name = "untitled6",
				cType = "Scale9Sprite",
				params = {
					image = "xshd_3.png",
					pos = {
						x = -232.88,
						y = 223.28
					}
				},
				children = {
					{
						name = "untitled17",
						cType = "Label",
						params = {
							anchor = {
								x = 0,
								y = 0.5
							},
							pos = {
								x = 51.84,
								y = 49.79
							},
							text = TR("活动倒计时")
						},
						children = {}
					},
					{
						name = "untitled16",
						cType = "Label",
						params = {
							anchor = {
								x = 0,
								y = 0.5
							},
							pos = {
								x = 51.84,
								y = 19.79
							},
							text = TR("活动倒计时")
						},
						children = {}
					}
				}
			},
			{
				name = "untitled8",
				cType = "Button",
				params = {
					image = "c_3.png",
					pos = {
						x = -292.37,
						y = 292.76
					}
				},
				children = {}
			},
			{
				name = "untitled7",
				cType = "TableView",
				params = {
					isVertical = true,
					pos = {
						x = -9.49,
						y = -259.22
					},
					size = {
						width = 520,
						height = 480
					}
				},
				children = {
					{
						name = "untitled9",
						cType = "TemplateNode",
						params = {
							pos = {
								x = 0,
								y = -132
							}
						},
						children = {
							{
								name = "untitled10",
								cType = "Scale9Sprite",
								params = {
									image = "cz_101.png",
									anchor = {
										x = 0,
										y = 0
									},
									pos = {
										x = 0,
										y = 0
									},
									size = {
										width = 520,
										height = 132
									}
								},
								children = {}
							},
							{
								name = "titleLabel",
								cType = "Label",
								params = {
									text = "Label",
									anchor = {
										x = 0,
										y = 0.5
									},
									pos = {
										x = 23.17,
										y = 114.59
									}
								},
								children = {}
							},
							{
								name = "untitled12",
								cType = "ListView",
								params = {
									direction = true,
									pos = {
										x = 21.8,
										y = 9.14
									},
									size = {
										width = 347.69,
										height = 90
									}
								},
								children = {
									{
										name = "untitled14",
										cType = "Layout",
										params = {
											size = {
												width = 90,
												height = 90
											}
										},
										children = {
											{
												name = "untitled15",
												cType = "CardNode",
												params = {
													allowClick = true,
													pos = {
														x = 45,
														y = 45
													}
												},
												children = {}
											}
										}
									}
								}
							},
							{
								name = "untitled13",
								cType = "Button",
								params = {
									image = "c_27.png",
									pos = {
										x = 444.3,
										y = 53.51
									},
									titleText = TR("去完成")
								},
								children = {}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end

return slot0
