XSActivityConfig = {
	[ModuleSub.eTimedLuckDraw] = {
		filename = "xsactivity.ActivityLuckDialLayer",
		moduleId = ModuleSub.eTimedLuckDraw,
		redDotId = ModuleSub.eTimedLuckDrawPoint,
		name = TR("宝库抽奖")
	},
	[ModuleSub.eTimedPointsMall] = {
		filename = "xsactivity.ActivityPointsMallLayer",
		moduleId = ModuleSub.eTimedPointsMall,
		name = TR("积分商城")
	},
	[ModuleSub.eTimedUseTotal] = {
		filename = "xsactivity.ActivityChargeRepayLayer",
		moduleId = ModuleSub.eTimedUseTotal,
		name = TR("充值回馈")
	},
	[ModuleSub.eWorldSecret] = {
		filename = "xsactivity.ActivityWorldSecretLayer",
		moduleId = ModuleSub.eWorldSecret,
		name = TR("江湖秘藏")
	},
	[ModuleSub.eEventChallenge] = {
		filename = "xsactivity.ActivityEventChallengeLayer",
		moduleId = ModuleSub.eEventChallenge,
		name = TR("行侠仗义")
	},
	[ModuleSub.eJlbz] = {
		filename = "xsactivity.ActivityJlbzLayer",
		moduleId = ModuleSub.eJlbz,
		redDotId = ModuleSub.eJlbzPoint,
		name = TR("金龙宝藏")
	},
	[ModuleSub.eWulinTreasure] = {
		filename = "xsactivity.ActivityWulinTreasureLayer",
		moduleId = ModuleSub.eWulinTreasure,
		name = TR("武林宝藏")
	},
	[ModuleSub.eTimedChargeSingle] = {
		filename = "xsactivity.ActivityChargeSingleLayer",
		moduleId = ModuleSub.eTimedChargeSingle,
		name = TR("单笔充值")
	},
	[ModuleSub.eTimedChargeTotal] = {
		filename = "xsactivity.ActivityChargeTotalLayer",
		moduleId = ModuleSub.eTimedChargeTotal,
		name = TR("累计充值")
	},
	[ModuleSub.eChargeDays] = {
		filename = "xsactivity.ActivityChargeDaysLayer",
		moduleId = ModuleSub.eChargeDays,
		name = TR("天天好礼")
	},
	[ModuleSub.eTimedTotalConsume] = {
		filename = "xsactivity.ActivityUseTotalLayer",
		moduleId = ModuleSub.eTimedTotalConsume,
		name = TR("累计消费")
	},
	[ModuleSub.eTimedAcumulateLogin] = {
		filename = "xsactivity.ActivityAcumulateLoginLayer",
		moduleId = ModuleSub.eTimedAcumulateLogin,
		name = TR("累计登录")
	},
	[ModuleSub.eTimedHolidayOutput] = {
		filename = "xsactivity.ActivityTimeDropLayer",
		moduleId = ModuleSub.eTimedHolidayOutput,
		name = TR("限时掉落")
	},
	[ModuleSub.eTimedLimitedExchange] = {
		filename = "xsactivity.ActivityExchangeLayer",
		moduleId = ModuleSub.eTimedLimitedExchange,
		name = TR("限时兑换")
	},
	[ModuleSub.eDaychargeLuxurygift] = {
		filename = "recharge.DailyChargeLayer",
		moduleId = ModuleSub.eDaychargeLuxurygift,
		redDotId = ModuleSub.eDaychargeLuxurygiftPoint,
		name = TR("古墓传人")
	},
	[ModuleSub.eWishTree] = {
		filename = "xsactivity.ActivityWiseTreeLayer",
		moduleId = ModuleSub.eWishTree,
		redDotId = ModuleSub.eWishTreePoint,
		name = TR("祈愿树")
	},
	[ModuleSub.eDice] = {
		filename = "xsactivity.ActivityDiceLayer",
		moduleId = ModuleSub.eDice,
		name = TR("江湖寻宝")
	},
	[ModuleSub.eResConsuming] = {
		filename = "xsactivity.ActivityConsumptionLayer",
		moduleId = ModuleSub.eResConsuming,
		redDotId = ModuleSub.eResConsumingPoint,
		name = TR("消费豪礼")
	},
	[ModuleSub.eTimedWeekendPurchase] = {
		titlePic = "xplb_1.png",
		filename = "xsactivity.ActivityWeekendPurchaseLayer",
		moduleId = ModuleSub.eTimedWeekendPurchase,
		redDotId = ModuleSub.eTimedWeekendPurchase,
		name = TR("假日豪礼")
	},
	[ModuleSub.eTimedUniverseTurntable] = {
		titlePic = "xshd_51.png",
		filename = "xsactivity.ActivityTurnTableLayer",
		moduleId = ModuleSub.eTimedUniverseTurntable,
		redDotId = ModuleSub.eTimedUniverseTurntable,
		name = TR("乾坤转盘")
	},
	[ModuleSub.eTimedActiveChallenge] = {
		filename = "xsactivity.ActivityActiveLayer",
		moduleId = ModuleSub.eTimedActiveChallenge,
		redDotId = ModuleSub.eTimedActiveChallenge,
		name = TR("活跃挑战")
	},
	[ModuleSub.eTimedLuckyTurntableNew] = {
		filename = "xsactivity.ActivityTurntableNewLayer",
		moduleId = ModuleSub.eTimedLuckyTurntableNew,
		redDotId = ModuleSub.eTimedLuckyTurntableNew,
		name = TR("幸运转盘")
	},
	[ModuleSub.eTimedServerChargeRank] = {
		filename = "xsactivity.ActivityGodHeroLayer",
		moduleId = ModuleSub.eTimedServerChargeRank,
		redDotId = ModuleSub.eTimedServerChargeRank,
		name = TR("天兵神将")
	},
	[ModuleSub.eChargeDaysChristmas] = {
		filename = "xsactivity.ActivityChargeDaysLayer",
		moduleId = ModuleSub.eChargeDaysChristmas,
		name = TR("天天好礼")
	},
	[ModuleSub.eTimedAcumulateLoginChristmas] = {
		filename = "xsactivity.ActivityAcumulateLoginLayer",
		moduleId = ModuleSub.eTimedAcumulateLoginChristmas,
		name = TR("累计登录")
	},
	[ModuleSub.eTimedLimitedExchangeChristmas] = {
		filename = "xsactivity.ActivityExchangeLayer",
		moduleId = ModuleSub.eTimedLimitedExchangeChristmas,
		name = TR("限时兑换")
	},
	[ModuleSub.eChargeDaysCommon] = {
		filename = "xsactivity.ActivityChargeDaysLayer",
		moduleId = ModuleSub.eChargeDaysCommon,
		name = TR("天天好礼")
	},
	[ModuleSub.eTimedAcumulateLoginCommon] = {
		filename = "xsactivity.ActivityAcumulateLoginLayer",
		moduleId = ModuleSub.eTimedAcumulateLoginCommon,
		name = TR("累计登录")
	},
	[ModuleSub.eTimedLimitedExchangeCommon] = {
		filename = "xsactivity.ActivityExchangeLayer",
		moduleId = ModuleSub.eTimedLimitedExchangeCommon,
		name = TR("限时兑换")
	},
	[ModuleSub.eTimedMountExchange] = {
		filename = "xsactivity.FeiJiAdvancedLayer",
		moduleId = ModuleSub.eTimedMountExchange,
		name = TR("坐骑商贩")
	},
	[ModuleSub.eTimedGodsoldier] = {
		filename = "xsactivity.ActivityQuestIslandLayer",
		moduleId = ModuleSub.eTimedGodsoldier,
		name = TR("神兵阁")
	},
	[ModuleSub.eTimedStarUpTask] = {
		filename = "xsactivity.ActivityStarUpTaskLayer",
		moduleId = ModuleSub.eTimedStarUpTask,
		name = TR("侠客养成")
	},
	[ModuleSub.eTimeLimitRecruit] = {
		filename = "xsactivity.ActivityHeroRecruitLayer",
		moduleId = ModuleSub.eTimeLimitRecruit,
		name = TR("限时招募")
	},
	[ModuleSub.eTimedHeroRecruit] = {
		filename = "xsactivity.ActivityRecruitTotalLayer",
		moduleId = ModuleSub.eTimedHeroRecruit,
		name = TR("累计招募")
	}
}

return 
