slot0 = class("HyAddLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "myBox",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			image = "tc_2.png",
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 515,
				height = 580
			}
		},
		children = {
			{
				name = "untitled2",
				cType = "Sprite",
				params = {
					image = "tc_4.png",
					pos = {
						x = 257.95,
						y = 560.32
					}
				},
				children = {
					{
						name = "untitled3",
						cType = "Label",
						params = {
							fontSize = 24,
							color = {
								g = 255,
								r = 255,
								b = 255
							},
							pos = {
								x = 140.51,
								y = 17.84
							},
							text = TR("添加好友")
						},
						children = {}
					}
				}
			},
			{
				name = "taskTableView",
				cType = "TableView",
				params = {
					numOfCellsFunc = "cbNumOfCellsFunc",
					isVertical = true,
					cellUpdateFunc = "cbCellUpdateFunc",
					cellSizeFunc = "cbCellSizeFunc",
					cellFillFunc = "cbCellFillFunc",
					pos = {
						x = 22.15,
						y = 131.84
					},
					size = {
						width = 470,
						height = 400
					}
				},
				children = {
					{
						name = "taskTempNode",
						cType = "TemplateNode",
						params = {
							pos = {
								x = 0,
								y = -100
							},
							size = {
								width = 470,
								height = 100
							}
						},
						children = {
							{
								name = "untitled10",
								cType = "Scale9Sprite",
								params = {
									image = "c_106.png",
									pos = {
										x = 235,
										y = 50
									}
								},
								children = {}
							},
							{
								name = "untitled15",
								cType = "PlayerHeroNode",
								params = {
									scale = 0.9,
									modelId = 19010000,
									childName = "heroNode",
									allowClick = true,
									pos = {
										x = 53,
										y = 50
									}
								},
								children = {}
							},
							{
								name = "untitled12",
								cType = "Label",
								params = {
									fontSize = 22,
									text = "",
									childName = "name",
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 37,
										r = 37,
										b = 37
									},
									pos = {
										x = 95,
										y = 68
									}
								},
								children = {}
							},
							{
								name = "untitled13",
								cType = "Button",
								params = {
									image = "c_27.png",
									childName = "seekInfoBtn",
									pos = {
										x = 288.98,
										y = 42
									},
									titleText = TR("查看信息")
								},
								children = {}
							},
							{
								name = "untitled14",
								cType = "Button",
								params = {
									image = "c_27.png",
									childName = "addBtn",
									pos = {
										x = 401.48,
										y = 42
									},
									titleText = TR("添加")
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "untitled17",
				cType = "Button",
				params = {
					clickAction = "onOneKeyadd",
					pressedAction = false,
					image = "c_27.png",
					pos = {
						x = 420.79,
						y = 107.29
					},
					titleText = TR("一键添加")
				},
				children = {}
			},
			{
				name = "untitled5",
				cType = "Button",
				params = {
					image = "c_27.png",
					clickAction = "onSearchBtnAction",
					pos = {
						x = 420,
						y = 59
					},
					titleText = TR("搜索")
				},
				children = {}
			},
			{
				name = "editBox",
				cType = "EditBox",
				params = {
					fontSize = 20,
					maxLength = 15,
					image = "c_41.png",
					fontColor = {
						g = 37,
						r = 37,
						b = 37
					},
					placeColor = {
						g = 37,
						r = 37,
						b = 37
					},
					placeHolder = TR("          点击输入好友名字"),
					pos = {
						x = 200,
						y = 59
					},
					size = {
						width = 300,
						height = 30
					}
				},
				children = {}
			},
			{
				name = "untitled6",
				cType = "Button",
				params = {
					image = "c_58.png",
					clickAction = "onRefAllInfo",
					pos = {
						x = 227.68,
						y = 103.2
					},
					size = {
						width = 100,
						height = 30
					}
				},
				children = {
					{
						name = "untitled7",
						cType = "Sprite",
						params = {
							image = "hy_3.png",
							pos = {
								x = -31,
								y = 0
							}
						},
						children = {}
					},
					{
						name = "untitled8",
						cType = "Label",
						params = {
							fontSize = 18,
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 11,
								y = 0
							},
							text = TR("换一批")
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.getSeverInfo(slot0)

	return 
end
slot0.refreeUi = function (slot0)
	slot0.taskTableView:reloadData()

	return 
end
slot0.cbCellSizeFunc = function (slot0, slot1, slot2)
	return 470, 100
end
slot0.cbNumOfCellsFunc = function (slot0, slot1)
	return #slot0.mAddFriendList
end
slot0.cbCellFillFunc = function (slot0, slot1, slot2)
	slot3 = slot0.createLayoutTemplateNode(slot0, "taskTempNode")
	slot3.refreshCell = function (slot0, slot1)
		slot0.name:setString(slot0.mAddFriendList[slot1 + 1].Name)
		slot0.heroNode:setPlayerHeader(slot0.mAddFriendList[slot1 + 1].HeadImageId, nil, {
			fashionLv = slot0.mAddFriendList[slot1 + 1].FashionLevel
		})
		slot0.seekInfoBtn:setClickAction(function ()
			LayerManager.addLayer({
				cleanUp = false,
				name = "player.OtherPlayerInfoLayer",
				data = {
					playerId = slot0.PlayerId
				},
				zOrder = Enums.ZOrderType.ePopLayer
			})

			return 
		end)
		slot0.addBtn:setClickAction(function ()
			slot0.frilayer = ui.showMessageBox({
				titleText = TR("好友请求"),
				diyUICallback = function (slot0, slot1)
					slot0.addChild(slot0, slot2)

					slot1.introEditBox = UIWrap.newControl("EditBox", {
						fontSize = 22,
						image = "c_41.png",
						multiLine = true,
						pos = cc.p(slot1.width/2, slot1.height/2 + 10),
						size = cc.size(slot1.width - 50, slot1.height - 160)
					})

					slot1.introEditBox:setText(TR("久仰大侠，愿能与大侠结为好友，共闯江湖！"))
					slot0.addChild(slot0, slot1.introEditBox)

					return 
				end,
				msgBoxParams = {
					needTouchClose = true,
					image = "tc_2.png",
					btnPosY = 60
				},
				okCallback = function ()
					FriendObj:requestFriendApply(slot1.PlayerId, slot0.introEditBox:getText(), function ()
						LayerManager.removeLayer(slot0.frilayer)

						return 
					end)

					return 
				end,
				cancelCallback = function ()
					return 
				end
			})

			return 
		end)
		slot0.heroNode:setClickAction(function ()
			LayerManager.addLayer({
				cleanUp = false,
				name = "player.OtherPlayerInfoLayer",
				data = {
					playerId = slot0.PlayerId
				},
				zOrder = Enums.ZOrderType.ePopLayer
			})

			return 
		end)

		return 
	end

	slot3.refreshCell(slot3, slot2)
	slot3.setPositionY(slot3, 0)
	slot1.addChild(slot1, slot3)

	slot1.newNode = slot3

	return 
end
slot0.cbCellUpdateFunc = function (slot0, slot1, slot2)
	slot1.newNode:refreshCell(slot2)

	return 
end
slot0.onRefAllInfo = function (slot0)
	slot0.getSeverInfo(slot0)

	return 
end
slot0.onOneKeyadd = function (slot0)
	slot1 = {}

	for slot5, slot6 in pairs(slot0.mAddFriendList) do
		table.insert(slot1, slot6.PlayerId)
	end

	if next(slot1) ~= nil then
		FriendObj:requestBatchFriendApply(slot1)
	else
		ui.showFlashView(TR("当前没有可以结交的好友"))
	end

	return 
end
slot0.onSearchBtnAction = function (slot0)
	if slot0.editBox:getText() ~= "" then
		slot0.requestPlayerSearch(slot0, slot1)
	else
		ui.showFlashView(TR("请输入玩家名字"))
	end

	return 
end
slot0.getSeverInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetRecommendFriendList",
		moduleName = "Friend",
		methodData = {
			10
		},
		successCallback = function (slot0)
			slot0.mAddFriendList = slot0

			slot0:refreeUi()

			return 
		end
	})

	return 
end
slot0.requestPlayerSearch = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "PlayerSearch",
		moduleName = "Friend",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			if 0 < #slot0 then
				slot0.mAddFriendList = slot0

				slot0:refreeUi()
			else
				ui.showFlashView(TR("没搜索到相关玩家"))
			end

			return 
		end
	})

	return 
end

return slot0
