slot0 = class("SwxyEventLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "bg",
		cType = "MsgBoxBg",
		params = {
			hideCloseButton = true,
			image = "swgmd_8.png",
			posApt = 1,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "desc",
				cType = "Label",
				params = {
					outlineColor = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 588.93,
						y = 330.67
					},
					size = {
						width = 400,
						height = 60
					},
					text = TR("神秘大侠黄裳前来助阵，好不威风，鼓舞将士奋勇杀敌！")
				},
				children = {}
			},
			{
				name = "buffLabel",
				cType = "Label",
				params = {
					outlineColor = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 572.8,
						y = 247.65
					},
					text = TR("获得加成：两分钟内攻击血量增加10%")
				},
				children = {}
			},
			{
				name = "untitled5",
				cType = "Button",
				params = {
					image = "c_27.png",
					clickAction = "onCloseAction",
					pos = {
						x = 556.18,
						y = 168.7
					},
					titleText = TR("确定")
				},
				children = {}
			},
			{
				name = "untitled6",
				cType = "Button",
				params = {
					image = "c_28.png",
					clickAction = "onCloseAction",
					pos = {
						x = 816.15,
						y = 494.92
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.evtType = slot1.id
	slot0.eventInfo = BoundaryEventConfig.items[slot0.evtType]

	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.desc:setString(slot0.eventInfo.tips)
	slot0.buffLabel:setString(TR("获得加成：%s", slot0.eventInfo.intro))

	return 
end
slot0.onCloseAction = function (slot0, ...)
	LayerManager.removeLayer(slot0)

	return 
end

return slot0
