slot0 = class("SwxyFormationLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			image = "tc_1.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled2",
				cType = "Sprite",
				params = {
					image = "tc_4.png",
					pos = {
						x = 423.38,
						y = 510.79
					}
				},
				children = {
					{
						name = "untitled3",
						cType = "Label",
						params = {
							fontSize = 24,
							pos = {
								x = 143.78,
								y = 15.64
							},
							text = TR("布 防")
						},
						children = {}
					}
				}
			},
			{
				name = "untitled4",
				cType = "Scale9Sprite",
				params = {
					image = "c_24.png",
					pos = {
						x = 423.2,
						y = 259.32
					},
					size = {
						width = 790,
						height = 450
					}
				},
				children = {}
			},
			{
				name = "nodeL",
				cType = "Node",
				params = {
					pos = {
						x = 45.3,
						y = 451.99
					}
				},
				children = {
					{
						name = "tempNode",
						cType = "TemplateNode",
						params = {
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {
							{
								name = "untitled7",
								cType = "Sprite",
								params = {
									image = "swgmd_7.png",
									childName = "sp",
									pos = {
										x = 184.53,
										y = -102.14
									}
								},
								children = {
									{
										name = "untitled8",
										cType = "Sprite",
										params = {
											image = "c_pure.png",
											childName = "noFormationTip",
											pos = {
												x = 106.69,
												y = 24.73
											}
										},
										children = {
											{
												name = "untitled9",
												cType = "Label",
												params = {
													fontSize = 22,
													childName = "tipLabel",
													color = {
														g = 65,
														r = 192,
														b = 65
													},
													pos = {
														x = 94,
														y = 104
													},
													text = TR("尚未设防   请及时布阵")
												},
												children = {}
											}
										}
									},
									{
										name = "untitled10",
										cType = "Node",
										params = {
											childName = "heroNode",
											pos = {
												x = 18.37,
												y = 142.58
											}
										},
										children = {
											{
												name = "untitled11",
												cType = "CardNode",
												custom = {
													{
														value = 1,
														name = "tag",
														type = "integer"
													}
												},
												params = {
													scale = 0.8,
													allowClick = true,
													pos = {
														x = 30,
														y = -15
													}
												},
												children = {}
											},
											{
												name = "untitled12",
												cType = "CardNode",
												custom = {
													{
														value = 2,
														name = "tag",
														type = "integer"
													}
												},
												params = {
													scale = 0.8,
													allowClick = true,
													pos = {
														x = 100,
														y = -15
													}
												},
												children = {}
											},
											{
												name = "untitled13",
												cType = "CardNode",
												custom = {
													{
														value = 3,
														name = "tag",
														type = "integer"
													}
												},
												params = {
													scale = 0.8,
													allowClick = true,
													pos = {
														x = 170,
														y = -15
													}
												},
												children = {}
											},
											{
												name = "untitled14",
												cType = "CardNode",
												custom = {
													{
														value = 4,
														name = "tag",
														type = "integer"
													}
												},
												params = {
													scale = 0.8,
													allowClick = true,
													pos = {
														x = 240,
														y = -15
													}
												},
												children = {}
											},
											{
												name = "untitled15",
												cType = "CardNode",
												custom = {
													{
														value = 5,
														name = "tag",
														type = "integer"
													}
												},
												params = {
													scale = 0.8,
													allowClick = true,
													pos = {
														x = 310,
														y = -15
													}
												},
												children = {}
											}
										}
									},
									{
										name = "untitled16",
										cType = "Label",
										params = {
											fontSize = 22,
											childName = "titleLab",
											outlineColor = {
												g = 37,
												r = 37,
												b = 37
											},
											pos = {
												x = 193.44,
												y = 214.47
											},
											text = TR("西北防线")
										},
										children = {}
									},
									{
										name = "untitled17",
										cType = "Label",
										params = {
											fontSize = 18,
											isRichText = true,
											align = 0,
											childName = "fapLabel",
											color = {
												g = 255,
												r = 255,
												b = 255
											},
											outlineColor = {
												g = 37,
												r = 37,
												b = 37
											},
											pos = {
												x = 114.04,
												y = 73.86
											},
											size = {
												width = 140,
												height = 24
											},
											text = TR("战力：100万")
										},
										children = {
											{
												name = "untitled18",
												cType = "Label",
												params = {
													fontSize = 18,
													childName = "atkLabel",
													align = 0,
													isRichText = true,
													outlineColor = {
														g = 37,
														r = 37,
														b = 37
													},
													pos = {
														x = 69.1,
														y = -14
													},
													size = {
														width = 140,
														height = 24
													},
													text = TR("攻击-10%")
												},
												children = {}
											},
											{
												name = "untitled19",
												cType = "Label",
												params = {
													fontSize = 18,
													childName = "killLabel",
													align = 0,
													isRichText = true,
													outlineColor = {
														g = 37,
														r = 37,
														b = 37
													},
													pos = {
														x = 240,
														y = 12
													},
													size = {
														width = 140,
														height = 24
													},
													text = TR("攻击-10%")
												},
												children = {}
											},
											{
												name = "untitled20",
												cType = "Label",
												params = {
													fontSize = 18,
													childName = "hpLabel",
													align = 0,
													isRichText = true,
													outlineColor = {
														g = 37,
														r = 37,
														b = 37
													},
													pos = {
														x = 240,
														y = -14
													},
													size = {
														width = 140,
														height = 24
													},
													text = TR("攻击-10%")
												},
												children = {}
											}
										}
									},
									{
										name = "untitled21",
										cType = "Button",
										params = {
											childName = "formationBtn",
											image = "c_32.png",
											clickAction = "onFormationAction",
											pos = {
												x = 192.46,
												y = 62.37
											},
											titleText = TR("编队")
										},
										children = {}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.status = slot1.state or 0
	slot0.mTeamInfo = slot1.teamInfo or {}
	slot0.roadSize = slot1.roadSize or 4
	slot0.backFun = slot1.callBack
	slot0.mRatio = slot1.ratio or 0
	slot0.dirTitle = {
		TR("西北防线"),
		TR("东北防线"),
		TR("西南防线"),
		TR("东南防线")
	}

	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.refreshL(slot0)

	return 
end
slot0.refreshL = function (slot0, ...)
	slot0.nodeL:removeAllChildren()

	for slot4 = 1, 4, 1 do
		slot0.createLayoutTemplateNode(slot0, "tempNode", {}).sp.titleLab:setString(slot0.dirTitle[slot4])

		slot6 = {}
		slot7 = {}
		slot8 = ipairs
		slot9 = slot0.mTeamInfo.PlayerTeam or {}

		for slot11, slot12 in slot8(slot9) do
			if slot4 == slot12.Road then
				slot6 = slot12.HeroInfoList
				slot7 = slot12

				break
			end
		end

		if slot0.status ~= 2 then
			slot5.sp.fapLabel:setVisible(false)

			if next(slot6) then
				slot5.sp.noFormationTip:setVisible(false)

				for slot12, slot13 in ipairs(slot8) do
					slot0.updateHeroInfo(slot0, slot13, HeroObj:getItem(slot6[slot12].ModelId), slot6[slot12])
				end
			else
				slot5.sp.heroNode:setVisible(false)
			end
		else
			slot5.sp.formationBtn:setVisible(false)
			slot5.sp.noFormationTip:setVisible(false)

			if next(slot6) then
				slot9 = 0

				for slot13, slot14 in ipairs(slot8) do
					slot9 = slot9 + HeroObj:getItem(slot6[slot13].ModelId).Fap

					slot0.updateHeroInfo(slot0, slot14, HeroObj.getItem(slot6[slot13].ModelId), slot6[slot13])
				end

				slot5.sp.fapLabel:setString(TR("战力：#37ff40%s", Utility.numberWithUnit(slot9)))
				slot5.sp.fapLabel.killLabel:setString(TR("积分：#37ff40%s", slot7.Score))

				slot10 = 0
				slot11 = 0

				if slot7.ADKillNum < 4 then
					slot10 = 0
					slot11 = 0
				else
					slot10 = BoundaryAttrdecayConfig.items[slot7.ADKillNum].atkDecayRatio - 1
					slot11 = BoundaryAttrdecayConfig.items[slot7.ADKillNum].armDecayRatio - 1
				end

				slot5.sp.fapLabel.atkLabel:setString(TR("攻击#37ff40 -%s", slot10*100) .. "%")
				slot5.sp.fapLabel.hpLabel:setString(TR("防御#37ff40 -%s", slot11*100) .. "%")
			else
				slot5.sp.fapLabel:setVisible(false)
				slot5.sp.heroNode:setVisible(false)

				if slot0.status == 2 then
					slot5.sp.noFormationTip:setVisible(true)
					slot5.sp.noFormationTip.tipLabel:setString(TR("敌军进攻时不可布阵"))
				end
			end
		end

		if slot0.roadSize < slot4 then
			slot5.sp.formationBtn:setVisible(false)
			slot5.sp.noFormationTip.tipLabel:setString(TR("线路未开放"))
		end

		slot5.sp.formationBtn.flag = slot4

		slot5.setPosition(slot5, cc.p((slot4 - 1)%2*(slot5.sp:getContentSize().width + 8), -math.floor((slot4 - 1)/2)*(slot5.sp.getContentSize().height - 28) + 10))
		slot0.nodeL:addChild(slot5)
	end

	return 
end
slot0.updateHeroInfo = function (slot0, slot1, slot2, slot3)
	slot1.setCardData(slot1, {}, {
		Enums.CardShowAttr.eLevel,
		Enums.CardShowAttr.eStar,
		Enums.CardShowAttr.eTrainLv,
		Enums.CardShowAttr.eProgress
	}, slot2)
	slot1.setHpProgressValue(slot1, slot3.Hp, slot3.TotalHp)

	if slot3.Hp <= 0 then
		slot1.addChild(slot1, UIWrap.newControl("Sprite", {
			image = "fb_23.png",
			pos = cc.p(45, 45)
		}))
	end

	return 
end
slot0.onFormationAction = function (slot0, slot1)
	slot2 = slot1.flag
	slot3 = ""
	slot4 = {}
	slot5 = ipairs
	slot6 = slot0.mTeamInfo.PlayerTeam or {}

	for slot8, slot9 in slot5(slot6) do
		slot10 = string.splitBySep(slot9.HeroModelIdStr, ",")

		if slot9.Road == slot2 then
			slot11 = ipairs
			slot12 = slot10 or {}

			for slot14, slot15 in slot11(slot12) do
				slot3 = slot3 .. slot15 .. ","
			end
		else
			slot11 = ipairs
			slot12 = slot10 or {}

			for slot14, slot15 in slot11(slot12) do
				table.insert(slot4, tonumber(slot15))
			end
		end
	end

	ui.showCampReady({
		minCount = 5,
		callModelSub = ModuleSub.eBoundary,
		currSlotString = slot3,
		alreadyGotoWork = slot4,
		mercenaryList = MercenaryObj:getMercenaryIdByModuleId(ModuleSub.eBoundary),
		callback = function (slot0, slot1)
			slot2 = false
			slot3 = {}
			slot4 = ipairs
			slot5 = slot0.mTeamInfo.PlayerTeam or {}

			for slot7, slot8 in slot4(slot5) do
				if slot8.Road == slot1 then
					slot2 = true
					slot3 = slot8

					break
				end
			end

			slot4 = nil
			slot5 = ""
			slot6 = ipairs
			slot7 = slot1 or {}

			for slot9, slot10 in slot6(slot7) do
				if slot10 ~= "0" then
					slot4 = slot9
				end
			end

			slot5 = (slot4 and slot0[slot4]) or ""

			if slot2 then
				slot0:changeFormation(slot3.TeamId, slot0, slot5)
			else
				slot0:requestTeamInfo(slot1, slot0, slot5)
			end

			return 
		end
	})

	return 
end
slot0.onReviveAction = function (slot0, slot1)
	slot2 = {}
	slot3 = ipairs
	slot4 = slot0.mTeamInfo.PlayerTeam or {}

	for slot6, slot7 in slot3(slot4) do
		if slot7.Road == slot1.teamId then
			slot2 = slot7

			break
		end
	end

	if 1 <= slot2.RebornNum then
		ui.showFlashView(TR("本队伍复活次数已用尽"))

		return 
	end

	if Resource.getCount(Utility.analysisStrResList(BoundaryConfig.items[1].reviveNeed)[1].resourceId) < Utility.analysisStrResList(BoundaryConfig.items[1].reviveNeed)[1].num*5 then
		ui.showMessageBox({
			text = TR("%s道具不足，是否消耗%s元宝继续复活？", Resource.getName(slot3.resourceId), Utility.analysisStrResList(BoundaryConfig.items[1].reviveDiamondNeed)[1].num*(slot4 - 5)),
			okCallback = function ()
				slot0:reviveTeam(slot1.TeamId)

				return 
			end
		})

		return 
	end

	slot0.reviveTeam(slot0, slot2.TeamId)

	return 
end
slot0.requestTeamInfo = function (slot0, slot1, slot2, slot3)
	slot4 = ""

	for slot8 = 1, 5, 1 do
		slot4 = slot4 .. ((slot4 == "" and "") or ",") .. (slot2[slot8] or 0)
	end

	slot0.socketRequest(slot0, {
		methodName = "BuildTeam",
		moduleName = "Boundary",
		methodData = {
			slot1,
			slot4,
			slot3
		},
		successCallback = function (slot0)
			slot0.mTeamInfo = clone(slot0)

			slot0:refreshL()

			if slot0.backFun then
				slot0.backFun(slot0)
			end

			return 
		end
	})

	return 
end
slot0.changeFormation = function (slot0, slot1, slot2, slot3)
	slot4 = ""

	for slot8 = 1, 5, 1 do
		slot4 = slot4 .. ((slot4 == "" and "") or ",") .. (slot2[slot8] or 0)
	end

	slot0.socketRequest(slot0, {
		methodName = "UpdateTeam",
		moduleName = "Boundary",
		methodData = {
			slot1,
			slot4,
			slot3
		},
		successCallback = function (slot0)
			slot0.mTeamInfo = clone(slot0)

			slot0:refreshL()

			if slot0.backFun then
				slot0.backFun(slot0)
			end

			return 
		end
	})

	return 
end
slot0.reviveTeam = function (slot0, slot1)
	print(slot1)
	slot0.socketRequest(slot0, {
		methodName = "RebornTeam",
		moduleName = "Boundary",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			slot0.mTeamInfo = clone(slot0)

			slot0:refreshL()

			if slot0.backFun then
				slot0.backFun(slot0)
			end

			return 
		end
	})

	return 
end

return slot0
