if cc.Control == nil then
	return 
end

DeprecatedExtensionClass = {} or DeprecatedExtensionClass

function slot0(slot0, slot1)
	print("\n********** \n" .. slot0 .. " was deprecated please use " .. slot1 .. " instead.\n**********")

	return 
end

DeprecatedExtensionClass.CCControl = function ()
	slot0("CCControl", "cc.Control")

	return cc.Control
end
_G.CCControl = DeprecatedExtensionClass.CCControl()
DeprecatedExtensionClass.CCScrollView = function ()
	slot0("CCScrollView", "cc.ScrollView")

	return cc.ScrollView
end
_G.CCScrollView = DeprecatedExtensionClass.CCScrollView()
DeprecatedExtensionClass.CCTableView = function ()
	slot0("CCTableView", "cc.TableView")

	return cc.TableView
end
_G.CCTableView = DeprecatedExtensionClass.CCTableView()
DeprecatedExtensionClass.CCControlPotentiometer = function ()
	slot0("CCControlPotentiometer", "cc.ControlPotentiometer")

	return cc.ControlPotentiometer
end
_G.CCControlPotentiometer = DeprecatedExtensionClass.CCControlPotentiometer()
DeprecatedExtensionClass.CCControlStepper = function ()
	slot0("CCControlStepper", "cc.ControlStepper")

	return cc.ControlStepper
end
_G.CCControlStepper = DeprecatedExtensionClass.CCControlStepper()
DeprecatedExtensionClass.CCControlHuePicker = function ()
	slot0("CCControlHuePicker", "cc.ControlHuePicker")

	return cc.ControlHuePicker
end
_G.CCControlHuePicker = DeprecatedExtensionClass.CCControlHuePicker()
DeprecatedExtensionClass.CCControlSlider = function ()
	slot0("CCControlSlider", "cc.ControlSlider")

	return cc.ControlSlider
end
_G.CCControlSlider = DeprecatedExtensionClass.CCControlSlider()
DeprecatedExtensionClass.CCControlSaturationBrightnessPicker = function ()
	slot0("CCControlSaturationBrightnessPicker", "cc.ControlSaturationBrightnessPicker")

	return cc.ControlSaturationBrightnessPicker
end
_G.CCControlSaturationBrightnessPicker = DeprecatedExtensionClass.CCControlSaturationBrightnessPicker()
DeprecatedExtensionClass.CCControlSwitch = function ()
	slot0("CCControlSwitch", "cc.ControlSwitch")

	return cc.ControlSwitch
end
_G.CCControlSwitch = DeprecatedExtensionClass.CCControlSwitch()
DeprecatedExtensionClass.CCControlButton = function ()
	slot0("CCControlButton", "cc.ControlButton")

	return cc.ControlButton
end
_G.CCControlButton = DeprecatedExtensionClass.CCControlButton()
DeprecatedExtensionClass.CCControlColourPicker = function ()
	slot0("CCControlColourPicker", "cc.ControlColourPicker")

	return cc.ControlColourPicker
end
_G.CCControlColourPicker = DeprecatedExtensionClass.CCControlColourPicker()

if ccui == nil then
	return 
end

DeprecatedExtensionClass.CCEditBox = function ()
	slot0("CCEditBox", "ccui.EditBox")

	return ccui.EditBox
end
_G.CCEditBox = DeprecatedExtensionClass.CCEditBox()
DeprecatedExtensionClass.CCUIEditBox = function ()
	slot0("cc.EditBox", "ccui.EditBox")

	return ccui.EditBox
end
_G.cc.EditBox = DeprecatedExtensionClass.CCUIEditBox()
DeprecatedExtensionClass.CCScale9Sprite = function ()
	slot0("CCScale9Sprite", "ccui.Scale9Sprite")

	return ccui.Scale9Sprite
end
_G.CCScale9Sprite = DeprecatedExtensionClass.CCScale9Sprite()
DeprecatedExtensionClass.UIScale9Sprite = function ()
	slot0("cc.Scale9Sprite", "ccui.Scale9Sprite")

	return ccui.Scale9Sprite
end
_G.cc.Scale9Sprite = DeprecatedExtensionClass.UIScale9Sprite()

return 
