slot0 = class("DlgHeroAwakenUpResultLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "mBg",
		cType = "Sprite",
		params = {
			isFullScale = true,
			scaleApt = 2,
			posApt = 1,
			image = "xkxx_67.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "mLeft41Node",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 284,
				y = 320
			}
		},
		children = {
			{
				name = "mHeroBody",
				cType = "Sprite",
				params = {
					image = "lh_12104.png",
					hide = true,
					scale = 1,
					pos = {
						x = 40,
						y = -25
					}
				},
				children = {}
			},
			{
				name = "mHeroName",
				cType = "Sprite",
				params = {
					image = "name_11101.png",
					hide = true,
					pos = {
						x = -121.47,
						y = 151.1
					}
				},
				children = {}
			}
		}
	},
	{
		name = "mLeft43Node",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 852,
				y = 320
			}
		},
		children = {
			{
				name = "untitled111",
				cType = "Node",
				params = {
					childName = "node",
					pos = {
						x = 0,
						y = -320
					}
				},
				children = {
					{
						name = "bottomNode",
						cType = "Node",
						params = {
							hide = true,
							pos = {
								x = -55.33,
								y = 0
							}
						},
						children = {
							{
								name = "mUnLockList",
								cType = "ListView",
								params = {
									direction = true,
									anchor = {
										x = 0.5,
										y = 1
									},
									pos = {
										x = 42.48,
										y = 130
									},
									size = {
										width = 400,
										height = 120
									}
								},
								children = {
									{
										name = "unLockItem",
										cType = "Layout",
										custom = {
											{
												value = "untitled114-text",
												name = "str",
												type = "string"
											}
										},
										params = {
											size = {
												width = 400,
												height = 30
											}
										},
										children = {
											{
												name = "untitled114",
												cType = "Label",
												params = {
													fontSize = 22,
													isRichText = true,
													outlineColor = {
														g = 37,
														r = 37,
														b = 37
													},
													pos = {
														x = 200,
														y = 15
													},
													text = TR("攻击+0")
												},
												children = {}
											}
										}
									}
								}
							}
						}
					},
					{
						name = "showTempNode",
						cType = "TemplateNode",
						custom = {
							{
								value = "untitled46-text",
								name = "oldDes",
								type = "string"
							},
							{
								value = "untitled48-text",
								name = "newDes",
								type = "string"
							},
							{
								value = "untitled109-image",
								name = "bgImage",
								type = "string"
							}
						},
						params = {
							pos = {
								x = -201.53,
								y = 300
							}
						},
						children = {
							{
								name = "untitled109",
								cType = "Scale9Sprite",
								params = {
									image = "c_42.png",
									pos = {
										x = 185,
										y = 7
									},
									size = {
										width = 400,
										height = 34
									}
								},
								children = {}
							},
							{
								name = "untitled48",
								cType = "Label",
								params = {
									fontSize = 26,
									isRichText = true,
									childName = "label2",
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 193,
										r = 86,
										b = 33
									},
									pos = {
										x = 285,
										y = 9
									},
									text = TR("317万")
								},
								children = {}
							},
							{
								name = "untitled47",
								cType = "Sprite",
								params = {
									image = "c_23.png",
									childName = "sprite1",
									scale = 0.8,
									pos = {
										x = 210,
										y = 7.34
									}
								},
								children = {}
							},
							{
								name = "untitled46",
								cType = "Label",
								params = {
									fontSize = 26,
									childName = "label1",
									isRichText = true,
									anchor = {
										x = 0,
										y = 0.5
									},
									pos = {
										x = 21.18,
										y = 9
									},
									text = TR("战力:215万")
								},
								children = {}
							}
						}
					},
					{
						name = "goldArrow",
						cType = "Sprite",
						params = {
							opacity = 0,
							image = "xkxx_43.png",
							pos = {
								x = -27.33,
								y = 445.9
							}
						},
						children = {}
					},
					{
						name = "oldNode",
						cType = "Node",
						params = {
							hide = true,
							scale = 1,
							pos = {
								x = -115.33,
								y = 448.85
							}
						},
						children = {
							{
								name = "untitled86",
								cType = "CardNode",
								params = {
									scale = 0.75,
									childName = "header",
									allowClick = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled87",
								cType = "Scale9Sprite",
								params = {
									image = "c_10.png",
									childName = "nameBg",
									pos = {
										x = -2.28,
										y = -52.67
									},
									size = {
										width = 130,
										height = 28
									}
								},
								children = {
									{
										name = "untitled88",
										cType = "Label",
										params = {
											emptyInit = true,
											isRichText = true,
											align = 1,
											childName = "label",
											anchor = {
												x = 0.5,
												y = 0.5
											},
											color = {
												g = 163,
												r = 103,
												b = 30
											},
											pos = {
												x = 64.56,
												y = 14
											},
											text = TR("吕布")
										},
										children = {}
									}
								}
							},
							{
								name = "untitled89",
								cType = "StarNode",
								params = {
									space = -15,
									childName = "starNode",
									starImg = "c_5.png",
									starLevel = 1,
									scale = 0.9,
									pos = {
										x = -0.02,
										y = -32.1
									}
								},
								children = {}
							}
						}
					},
					{
						name = "newNode",
						cType = "Node",
						params = {
							hide = true,
							scale = 1,
							pos = {
								x = 54.67,
								y = 448.85
							}
						},
						children = {
							{
								name = "untitled96",
								cType = "CardNode",
								params = {
									scale = 0.75,
									childName = "header",
									allowClick = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled97",
								cType = "Scale9Sprite",
								params = {
									image = "c_10.png",
									childName = "nameBg",
									pos = {
										x = -2.28,
										y = -52.67
									},
									size = {
										width = 130,
										height = 28
									}
								},
								children = {
									{
										name = "untitled98",
										cType = "Label",
										params = {
											emptyInit = true,
											isRichText = true,
											align = 1,
											childName = "label",
											anchor = {
												x = 0.5,
												y = 0.5
											},
											color = {
												g = 163,
												r = 103,
												b = 30
											},
											pos = {
												x = 64.56,
												y = 14
											},
											text = TR("吕布")
										},
										children = {}
									}
								}
							},
							{
								name = "untitled99",
								cType = "StarNode",
								params = {
									space = -15,
									childName = "starNode",
									starImg = "c_5.png",
									starLevel = 1,
									scale = 0.9,
									pos = {
										x = -0.02,
										y = -32.1
									}
								},
								children = {}
							},
							{
								name = "mTitleSprite",
								cType = "Sprite",
								params = {
									image = "zj_213.png",
									hide = true,
									pos = {
										x = 12.49,
										y = 125.89
									}
								},
								children = {}
							}
						}
					},
					{
						name = "mJinjieEffect",
						cType = "Effect",
						params = {
							dataFile = "effect_ui_xiake_jinjiechenggong",
							hide = true,
							animation = "xunhuan",
							pos = {
								x = -282,
								y = 308
							}
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "mMidNode",
		cType = "Node",
		params = {
			isFullScale = true,
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "mCloseBtn",
				cType = "Button",
				params = {
					image = "c_pure.png",
					hide = true,
					pressedAction = false,
					clickAction = "onClose",
					pos = {
						x = 0,
						y = 0
					},
					size = {
						width = 1136,
						height = 640
					}
				},
				children = {
					{
						name = "untitled110",
						cType = "Scale9Sprite",
						params = {
							image = "c_60.png",
							childName = "tips",
							pos = {
								x = 0,
								y = -274
							}
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mHeroModelId = slot1.heroModelId
	slot0.mOldInfo = slot1.oldInfo
	slot0.mNewInfo = slot1.newInfo or HeroObj:getItem(slot0.mHeroModelId)
	slot0.mStarModel = HeroStarRelation.items[slot0.mHeroModelId]
	slot0.mParentLayer = slot1.parentLayer
	slot0.mOffset = -55.33
	slot0.mOffsetY = 35

	slot0.super.ctor(slot0, {
		swallow = true
	})
	slot0.initUI(slot0)
	MqAudio.playEffect("tongyong_tanchuan.mp3")
	Utility.performWithDelay(slot0, function ()
		slot0.mCloseBtn:setVisible(true)
		slot0.mCloseBtn.setVisible:executeGuide()
		slot0.mCloseBtn:runAction(cc.RepeatForever:create(cc.Sequence:create(cc.FadeOut:create(0.8), cc.FadeIn:create(0.4))))

		return 
	end, 1)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0, function (slot0, slot1)
		if slot0.name == "mHeroBody" then
			slot1.image = Utility.getHeroStandImage(slot0.mHeroModelId)
		elseif slot0.name == "mHeroName" then
			slot1.image = Utility.getHeroNameImage(slot0.mHeroModelId)
		end

		return 
	end)

	if HeroModel.items[slot0.mHeroModelId].drawingPicB ~= "" then
		if cc.FileUtils:getInstance():isFileExist(slot1.drawingPicB .. ".skel") then
			slot2 = UIWrap.newControl("Effect", {
				loop = true,
				animation = "animation",
				scale = 0.63,
				dataFile = slot1.drawingPicB
			})

			slot2.setPosition(slot2, cc.p(30, -345))
			slot0.mLeft41Node:addChild(slot2, 0)
		else
			slot0.mHeroBody:setVisible(true)
		end
	else
		slot0.mHeroBody:setVisible(true)
	end

	slot0.createAttrElement(slot0)
	slot0.initUnLockInfo(slot0)
	slot0.createActions(slot0)

	return 
end
slot0.createAttrElement = function (slot0)
	slot0.refreshOldViews(slot0)
	slot0.refreshNewViews(slot0)

	slot1 = cjson.decode(slot0.mOldInfo.AttrContent)
	slot2 = cjson.decode(slot0.mNewInfo.AttrContent)
	slot0.mShowItemList = {}

	for slot7, slot8 in ipairs(slot3) do
		slot0.createLayoutTemplateNode(slot0, "showTempNode", {
			oldDes = slot8.oldattrDes,
			newDes = slot8.newattrDes,
			bgImage = (slot7%2 == 1 and "c_pure.png") or "c_42.png"
		}):setPosition(cc.p(slot0.mOffset + -162, (slot0.mOffsetY + 345) - slot7*40))

		for slot15, slot16 in ipairs(slot11) do
			slot16.setOpacity(slot16, 0)
		end

		table.insert(slot0.mShowItemList, slot10)
		slot0.mLeft43Node.node:addChild(slot10)
	end

	return 
end
slot0.refreshOldViews = function (slot0)
	slot0.oldNode.header:setCardData({}, {
		Enums.CardShowAttr.eBorder,
		Enums.CardShowAttr.eLevel
	}, slot0.mOldInfo)

	if slot0.oldNode.starNode and not tolua.isnull(slot0.oldNode.starNode) then
		slot0.oldNode.starNode:removeFromParent()

		slot0.oldNode.starNode = nil
	end

	slot0.oldNode.starNode = ui.showHeroStarShow(slot0.mOldInfo.Star, slot0.mOldInfo.StepLv, cc.p(5, -32), false)

	slot0.oldNode.starNode:setScale(0.7)
	slot0.oldNode:addChild(slot0.oldNode.starNode)

	slot1, slot2, slot3, slot4 = Utility.getHeroCampProfessionImg(slot0.mOldInfo.ModelId)
	slot6, slot12 = Utility.getColorValue(HeroTrainColorlvRelation.items[slot0.mOldInfo.TrainLv].colorLv, true)

	slot0.oldNode.nameBg.label:setString(TR("%s%s%s", slot12, Resource.getName(slot0.mOldInfo.ModelId), (HeroTrainColorlvRelation.items[slot0.mOldInfo.TrainLv].intro == 0 and "") or string.format(" +%s", slot5.intro)))

	return 
end
slot0.refreshNewViews = function (slot0)
	slot0.newNode.header:setCardData({}, {
		Enums.CardShowAttr.eBorder,
		Enums.CardShowAttr.eLevel
	}, slot0.mNewInfo)

	if slot0.newNode.starNode and not tolua.isnull(slot0.newNode.starNode) then
		slot0.newNode.starNode:removeFromParent()

		slot0.newNode.starNode = nil
	end

	slot0.newNode.starNode = ui.showHeroStarShow(slot0.mNewInfo.Star, slot0.mNewInfo.StepLv, cc.p(5, -32), false)

	slot0.newNode.starNode:setScale(0.7)
	slot0.newNode:addChild(slot0.newNode.starNode)

	slot1, slot2, slot3, slot4 = Utility.getHeroCampProfessionImg(slot0.mNewInfo.ModelId)
	slot6, slot12 = Utility.getColorValue(HeroTrainColorlvRelation.items[slot0.mNewInfo.TrainLv].colorLv, true)

	slot0.newNode.nameBg.label:setString(TR("%s%s%s", slot12, Resource.getName(slot0.mNewInfo.ModelId), (HeroTrainColorlvRelation.items[slot0.mNewInfo.TrainLv].intro == 0 and "") or string.format(" +%s", slot5.intro)))

	return 
end
slot0.initUnLockInfo = function (slot0)
	slot0.mUnLockList:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "unLockItem", {
		str = TR("%s%s", "#8BA857", Utility.analysisStrAttrToFromat(HeroStepRelation.items[slot0.mNewInfo.ModelId][slot0.mNewInfo.StepLv].addSpecAttrStr, TR("%s + %d")))
	}))

	if 0 < HeroStepRelation.items[slot0.mNewInfo.ModelId][slot0.mNewInfo.StepLv].talentAddRC then
		slot0.mUnLockList:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "unLockItem", {
			str = TR("%s%s", "#8BA857", TR("经脉属性加成 + %d%%", slot2.talentAddRC/100))
		}))
	end

	return 
end
slot0.createActions = function (slot0)
	slot0.mBg:runAction(cc.Speed:create(cc.Sequence:create({
		cc.CallFunc:create(function ()
			slot0.goldArrow:runAction(cc.FadeIn:create(0.2))

			for slot3, slot4 in ipairs(slot0.goldArrow) do
				slot4.setScale(slot4, 0.01)
			end

			for slot3, slot4 in ipairs(slot1) do
				slot4.runAction(slot4, cc.Sequence:create({
					cc.CallFunc:create(function ()
						slot0:setVisible(true)

						return 
					end),
					cc.DelayTime:create(slot3*0.1),
					cc.ScaleTo:create(0.1, 1)
				}))
			end

			return 
		end),
		cc.DelayTime:create(#{
			slot0.oldNode,
			slot0.newNode
		}*0.1 + 0.2),
		cc.CallFunc:create(function ()
			for slot3, slot4 in ipairs(slot0.mShowItemList) do
				for slot9, slot10 in ipairs(slot5) do
					slot10.runAction(slot10, cc.Sequence:create({
						cc.DelayTime:create(slot3*0.1),
						cc.CallFunc:create(function ()
							slot0:setOpacity(255)

							return 
						end)
					}))
				end
			end

			return 
		end),
		cc.DelayTime:create(#slot0.mShowItemList*0.1 + 0.2),
		cc.CallFunc:create(function ()
			slot0:showTitileEffect()
			slot0.showTitileEffect.bottomNode:setPositionY(-150)
			slot0.showTitileEffect.bottomNode.setPositionY.bottomNode:setVisible(true)
			slot0.showTitileEffect.bottomNode.setPositionY.bottomNode.setVisible.bottomNode:runAction(cc.MoveTo:create(0.2, cc.p(slot0.mOffset, slot0.mOffsetY)))

			return 
		end)
	}), 2))

	return 
end
slot0.showTitileEffect = function (slot0)
	slot0.mTitleSprite:setVisible(true)

	return 
end
slot0.onClose = function (slot0)
	if slot0.mParentLayer then
		slot0.mParentLayer:executeGuide()
	end

	LayerManager.removeLayer(slot0)

	return 
end
slot0.executeGuide = function (slot0)
	return 
end

return slot0
