slot0 = class("DlgHeroFapLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true,
		color = cc.c4b(0, 0, 0, 178)
	})
end)
slot0.uiTree = {
	{
		name = "mMsgBoxBg",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			closeAction = "onClose",
			hideCloseButton = true,
			image = "xkxx_66.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled32",
				cType = "Scale9Sprite",
				params = {
					image = "c_10.png",
					anchor = {
						x = 0.5,
						y = 1
					},
					pos = {
						x = 413.45,
						y = 386.31
					},
					size = {
						width = 300,
						height = 34
					}
				},
				children = {
					{
						name = "untitled7",
						cType = "Label",
						params = {
							fontSize = 20,
							anchor = {
								x = 0.5,
								y = 0.5
							},
							color = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = 150,
								y = 17
							},
							text = TR("全体侠客属性加成")
						},
						children = {}
					}
				}
			},
			{
				name = "untitled38",
				cType = "Scale9Sprite",
				params = {
					image = "c_10.png",
					anchor = {
						x = 0.5,
						y = 1
					},
					pos = {
						x = 413.45,
						y = 312.31
					},
					size = {
						width = 300,
						height = 34
					}
				},
				children = {}
			},
			{
				name = "untitled40",
				cType = "Scale9Sprite",
				params = {
					image = "c_10.png",
					anchor = {
						x = 0.5,
						y = 1
					},
					pos = {
						x = 413.45,
						y = 238.31
					},
					size = {
						width = 300,
						height = 34
					}
				},
				children = {}
			},
			{
				name = "mBeforeLvLabel",
				cType = "Label",
				params = {
					fontSize = 18,
					text = "Label",
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 281.14,
						y = 332.35
					}
				},
				children = {}
			},
			{
				name = "mCurLvLabel",
				cType = "Label",
				params = {
					fontSize = 20,
					text = "Label",
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 163,
						r = 103,
						b = 30
					},
					pos = {
						x = 479.21,
						y = 333.93
					}
				},
				children = {}
			},
			{
				name = "mTipLabel",
				cType = "Label",
				params = {
					fontSize = 18,
					text = "Label",
					align = 0,
					isRichText = true,
					valign = 0,
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 414.62,
						y = 134.33
					},
					size = {
						width = 280,
						height = 120
					}
				},
				children = {}
			},
			{
				name = "mAtkNode",
				cType = "Node",
				params = {
					pos = {
						x = 264.56,
						y = 270.93
					}
				},
				children = {
					{
						name = "untitled14",
						cType = "Label",
						params = {
							fontSize = 18,
							text = "Label",
							childName = "beforeText",
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 16.62,
								y = 25.18
							}
						},
						children = {}
					},
					{
						name = "untitled17",
						cType = "Sprite",
						params = {
							image = "c_23.png",
							pos = {
								x = 180.87,
								y = 24.91
							}
						},
						children = {}
					},
					{
						name = "untitled18",
						cType = "Label",
						params = {
							fontSize = 20,
							text = "Label",
							childName = "currentText",
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 163,
								r = 103,
								b = 30
							},
							pos = {
								x = 216.25,
								y = 24.82
							}
						},
						children = {}
					}
				}
			},
			{
				name = "mArmNode",
				cType = "Node",
				params = {
					pos = {
						x = 264.56,
						y = 235.37
					}
				},
				children = {
					{
						name = "untitled22",
						cType = "Label",
						params = {
							fontSize = 18,
							text = "Label",
							childName = "beforeText",
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 16.62,
								y = 25.18
							}
						},
						children = {}
					},
					{
						name = "untitled23",
						cType = "Sprite",
						params = {
							image = "c_23.png",
							pos = {
								x = 180.87,
								y = 24.91
							}
						},
						children = {}
					},
					{
						name = "untitled24",
						cType = "Label",
						params = {
							fontSize = 20,
							text = "Label",
							childName = "currentText",
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 163,
								r = 103,
								b = 30
							},
							pos = {
								x = 216.25,
								y = 24.82
							}
						},
						children = {}
					}
				}
			},
			{
				name = "mHpNode",
				cType = "Node",
				params = {
					pos = {
						x = 264.63,
						y = 196.66
					}
				},
				children = {
					{
						name = "untitled26",
						cType = "Label",
						params = {
							fontSize = 18,
							text = "Label",
							childName = "beforeText",
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 16.62,
								y = 25.18
							}
						},
						children = {}
					},
					{
						name = "untitled27",
						cType = "Sprite",
						params = {
							image = "c_23.png",
							pos = {
								x = 180.87,
								y = 24.91
							}
						},
						children = {}
					},
					{
						name = "untitled28",
						cType = "Label",
						params = {
							fontSize = 20,
							text = "Label",
							childName = "currentText",
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 163,
								r = 103,
								b = 30
							},
							pos = {
								x = 216.25,
								y = 24.82
							}
						},
						children = {}
					}
				}
			},
			{
				name = "btnColse",
				cType = "Button",
				params = {
					image = "c_28.png",
					clickAction = "onClose",
					pos = {
						x = 555,
						y = 420
					}
				},
				children = {}
			},
			{
				name = "mArrow",
				cType = "Sprite",
				params = {
					image = "c_23.png",
					pos = {
						x = 445.06,
						y = 331.87
					}
				},
				children = {}
			},
			{
				name = "untitled42",
				cType = "Effect",
				params = {
					dataFile = "effect_ui_wumuyishu",
					animation = "xunhun",
					pos = {
						x = 296,
						y = 238
					}
				},
				children = {}
			}
		}
	},
	{
		name = "dlgChild",
		cType = "FileLayer",
		params = {
			file = "hero.HeroListSubFileLayer",
			initParams = {}
		},
		children = {}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.mCurrentLv = slot1.curLv or 0
	slot0.mCurrentFap = slot1.curFap or 0
	slot0.mGuideCallBack = slot1.guideCallBack

	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0, function (slot0, slot1)
		if slot0.name == "dlgChild" then
			slot1.initParams = {
				type = 2,
				data = {
					cur = slot0.mCurrentLv,
					fap = slot0.mCurrentFap
				}
			}
		end

		return 
	end)
	dump(slot0.dlgChild:getPosition())
	EventAuto:registerAutoEvent(slot0.mTipLabel, EventDefine.eTotalFapLevelUp, function (slot0, slot1)
		slot0.mCurrentLv = slot1.cur
		slot0.mCurrentFap = slot1.fap

		slot0:refreshCurrentLvTarget()
		slot0.mMsgBoxBg:addChild(UIWrap.newControl("Effect", {
			loop = false,
			animation = "jihuo",
			autoDelete = true,
			dataFile = "effect_ui_wumuyishu",
			pos = cc.p(300, 230),
			complete = function ()
				return 
			end
		}), 99)

		return 
	end)
	slot0.mTipLabel:setString(TR("%s总战力%s 是指当前所拥有的全部侠客的战斗力之和，总战力值越高，所附加的全体属性越多。可通过%s收集更多的侠客%s和%s提升侠客的战力%s来提升总战力！", "#BDA017", "#252525", "#df0a0a", "#252525", "#df0a0a", "#252525"))
	slot0.refreshCurrentLvTarget(slot0)

	return 
end
slot0.refreshCurrentLvTarget = function (slot0)
	slot1 = false

	if TotalfapConfig.items[slot0.mCurrentLv + 1] then
		slot1 = true
	end

	slot0.mBeforeLvLabel:setString(TR("等级：%d级", slot0.mCurrentLv))

	if slot1 then
		slot0.mCurLvLabel:setString(TR("%d级", slot0.mCurrentLv + 1))
	else
		slot0.mCurLvLabel:setString(TR(""))
	end

	function slot2(slot0)
		slot1 = {}

		for slot5, slot6 in pairs(slot0) do
			if slot5 == FightAttrType.eAtk then
				table.insert(slot1, slot6)
			end
		end

		for slot5, slot6 in pairs(slot0) do
			if slot5 == FightAttrType.eArm then
				table.insert(slot1, slot6)
			end
		end

		for slot5, slot6 in pairs(slot0) do
			if slot5 == FightAttrType.eHp then
				table.insert(slot1, slot6)
			end
		end

		return slot1
	end

	slot3 = {}

	if slot0.mCurrentLv ~= 0 or false then
		for slot7 = 1, slot0.mCurrentLv, 1 do
			for slot12, slot13 in pairs(slot8) do
				if not slot3[slot13.fightattr] then
					slot3[slot13.fightattr] = 0
				end

				slot3[slot13.fightattr] = slot3[slot13.fightattr] + slot13.value
			end
		end
	end

	slot4 = {}

	if slot1 then
		slot4 = clone(slot3)

		for slot9, slot10 in pairs(slot5) do
			if not slot4[slot10.fightattr] then
				slot4[slot10.fightattr] = 0
			end

			slot4[slot10.fightattr] = slot4[slot10.fightattr] + slot10.value
		end

		slot4 = slot2(slot4)
	end

	if not next(slot2(slot3)) then
		slot3 = {
			0,
			0,
			0
		}
	end

	if not next(slot4) then
		slot4 = {
			"",
			"已最高级",
			""
		}

		slot0.mArrow:setVisible(false)
	end

	slot0.mAtkNode.beforeText:setString(TR("攻击：%s", slot3[1]))
	slot0.mAtkNode.currentText:setString(slot4[1])
	slot0.mArmNode.beforeText:setString(TR("护甲：%s", slot3[2]))
	slot0.mArmNode.currentText:setString(slot4[2])
	slot0.mHpNode.beforeText:setString(TR("血量：%s", slot3[3]))
	slot0.mHpNode.currentText:setString(slot4[3])

	return 
end
slot0.onClose = function (slot0)
	slot1, slot2 = Guide.manager:getGuideInfo()

	if slot2 == 20106 then
		slot0.mGuideCallBack()
	end

	LayerManager.removeLayer(slot0)

	return 
end
slot0.onEnterTransitionFinish = function (slot0)
	Utility.performWithDelay(slot0, function ()
		slot0:executeGuide()

		return 
	end, 0.25)

	return 
end
slot0.executeGuide = function (slot0)
	slot1, slot2 = Guide.manager:getGuideInfo()

	Guide.manager:exeGuideList({
		[20105] = {
			clickNode = slot0.btnColse
		}
	})

	return 
end

return slot0
