slot0 = class("DlgHeroUpQualityResultLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "mBg",
		cType = "Sprite",
		params = {
			isFullScale = true,
			scaleApt = 2,
			posApt = 1,
			image = "xkxx_67.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "mLeft41Node",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 284,
				y = 320
			}
		},
		children = {
			{
				name = "mHeroBody",
				cType = "Sprite",
				params = {
					image = "lh_12104.png",
					hide = true,
					scale = 1,
					pos = {
						x = 40,
						y = -25
					}
				},
				children = {}
			},
			{
				name = "mHeroName",
				cType = "Sprite",
				params = {
					image = "name_11101.png",
					hide = true,
					pos = {
						x = -121.47,
						y = 151.1
					}
				},
				children = {}
			}
		}
	},
	{
		name = "mLeft43Node",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 852,
				y = 320
			}
		},
		children = {
			{
				name = "untitled111",
				cType = "Node",
				params = {
					childName = "node",
					pos = {
						x = 0,
						y = -320
					}
				},
				children = {
					{
						name = "bottomNode",
						cType = "Node",
						params = {
							hide = true,
							pos = {
								x = -55.33,
								y = 0
							}
						},
						children = {
							{
								name = "skTempNode",
								cType = "TemplateNode",
								params = {
									pos = {
										x = 27.28,
										y = 3.27
									}
								},
								children = {
									{
										name = "untitled120",
										cType = "Button",
										params = {
											titleAlign = 1,
											outlineSize = 2,
											fontSize = 14,
											image = "c_25.png",
											titleValign = 1,
											titleisRichText = true,
											titleImage = "c_pure.png",
											childName = "skillBtn",
											outlineColor = {
												g = 37,
												r = 37,
												b = 37
											},
											pos = {
												x = 47.23,
												y = 46.16
											},
											titleSize = {
												width = 60,
												height = 0
											},
											titleText = TR("你猜")
										},
										children = {
											{
												name = "untitled121",
												cType = "Sprite",
												params = {
													childName = "fitSillSprite",
													image = "xksg_15.png",
													hide = true,
													pos = {
														x = 35.15,
														y = 22.69
													}
												},
												children = {}
											},
											{
												name = "untitled122",
												cType = "Sprite",
												params = {
													childName = "selectSprite2",
													image = "c_26.png",
													hide = true,
													pos = {
														x = -0.79,
														y = 1.73
													}
												},
												children = {}
											},
											{
												name = "untitled123",
												cType = "Effect",
												params = {
													scale = 1.1,
													hide = true,
													childName = "shengongEffect",
													dataFile = "effect_ui_shengongkuang",
													pos = {
														x = 0,
														y = 4
													}
												},
												children = {}
											},
											{
												name = "untitled124",
												cType = "Scale9Sprite",
												params = {
													image = "xkxx_83.png",
													childName = "lvBg",
													pos = {
														x = -1.23,
														y = -43.79
													},
													size = {
														width = 60,
														height = 26
													}
												},
												children = {
													{
														name = "untitled125",
														cType = "Label",
														params = {
															text = "Label",
															childName = "lvLabel",
															pos = {
																x = 29.55,
																y = 14.3
															}
														},
														children = {}
													}
												}
											}
										}
									}
								}
							},
							{
								name = "skRedStarNode",
								cType = "TemplateNode",
								params = {
									pos = {
										x = -85.33,
										y = 97.17
									}
								},
								children = {
									{
										name = "untitled128",
										cType = "Sprite",
										params = {
											image = "xkxx_27.png",
											childName = "border",
											pos = {
												x = 47,
												y = 47
											}
										},
										children = {}
									},
									{
										name = "untitled129",
										cType = "Sprite",
										params = {
											image = "sk_100002.png",
											childName = "skillSprite",
											pos = {
												x = 47,
												y = 47
											}
										},
										children = {}
									},
									{
										name = "untitled130",
										cType = "Label",
										params = {
											fontSize = 20,
											childName = "skillName",
											anchor = {
												x = 0,
												y = 0.5
											},
											color = {
												g = 255,
												r = 255,
												b = 255
											},
											pos = {
												x = 106.52,
												y = 70.83
											},
											text = TR("技能名字")
										},
										children = {}
									},
									{
										name = "untitled131",
										cType = "Label",
										params = {
											fontSize = 14,
											isRichText = true,
											hide = true,
											align = 1,
											childName = "openTipLabel",
											color = {
												g = 248,
												r = 255,
												b = 234
											},
											outlineColor = {
												g = 42,
												r = 51,
												b = 24
											},
											pos = {
												x = 48.48,
												y = 48.5
											},
											size = {
												width = 82.78,
												height = 91.44
											},
											text = TR("绿色品质开启")
										},
										children = {}
									},
									{
										name = "untitled132",
										cType = "Label",
										params = {
											fontSize = 18,
											isRichText = true,
											childName = "introLabel",
											anchor = {
												x = 0,
												y = 1
											},
											color = {
												g = 255,
												r = 255,
												b = 255
											},
											pos = {
												x = 105.35,
												y = 56.35
											},
											size = {
												width = 320,
												height = 0
											},
											text = TR("技能描述")
										},
										children = {}
									},
									{
										name = "untitled133",
										cType = "Scale9Sprite",
										params = {
											image = "xkxx_83.png",
											childName = "lvBg",
											pos = {
												x = 48.39,
												y = 18.39
											},
											size = {
												width = 80,
												height = 23
											}
										},
										children = {
											{
												name = "untitled134",
												cType = "Label",
												params = {
													fontSize = 16,
													childName = "lvLabel",
													text = "123",
													pos = {
														x = 40,
														y = 9.87
													}
												},
												children = {}
											}
										}
									}
								}
							}
						}
					},
					{
						name = "showTempNode",
						cType = "TemplateNode",
						custom = {
							{
								value = "untitled46-text",
								name = "oldDes",
								type = "string"
							},
							{
								value = "untitled48-text",
								name = "newDes",
								type = "string"
							},
							{
								value = "untitled109-image",
								name = "bgImage",
								type = "string"
							}
						},
						params = {
							pos = {
								x = -201.53,
								y = 300
							}
						},
						children = {
							{
								name = "untitled109",
								cType = "Scale9Sprite",
								params = {
									image = "c_42.png",
									pos = {
										x = 185,
										y = 7
									},
									size = {
										width = 400,
										height = 34
									}
								},
								children = {}
							},
							{
								name = "untitled48",
								cType = "Label",
								params = {
									fontSize = 26,
									isRichText = true,
									childName = "label2",
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 193,
										r = 86,
										b = 33
									},
									pos = {
										x = 285,
										y = 9
									},
									text = TR("317万")
								},
								children = {}
							},
							{
								name = "untitled47",
								cType = "Sprite",
								params = {
									image = "c_23.png",
									childName = "sprite1",
									scale = 0.8,
									pos = {
										x = 210,
										y = 7.34
									}
								},
								children = {}
							},
							{
								name = "untitled46",
								cType = "Label",
								params = {
									fontSize = 26,
									childName = "label1",
									isRichText = true,
									anchor = {
										x = 0,
										y = 0.5
									},
									pos = {
										x = 21.18,
										y = 9
									},
									text = TR("战力:215万")
								},
								children = {}
							}
						}
					},
					{
						name = "goldArrow",
						cType = "Sprite",
						params = {
							opacity = 0,
							image = "xkxx_43.png",
							pos = {
								x = -19.16,
								y = 431.6
							}
						},
						children = {}
					},
					{
						name = "oldNode",
						cType = "Node",
						params = {
							hide = true,
							scale = 1,
							pos = {
								x = -124.28,
								y = 430
							}
						},
						children = {
							{
								name = "untitled86",
								cType = "CardNode",
								params = {
									scale = 0.75,
									childName = "header",
									allowClick = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled115",
								cType = "Sprite",
								params = {
									childName = "qualitySprite",
									zOrder = 1,
									image = "xkxx_19.png",
									scale = 0.7,
									pos = {
										x = 48,
										y = -20
									}
								},
								children = {}
							}
						}
					},
					{
						name = "newNode",
						cType = "Node",
						params = {
							hide = true,
							scale = 1,
							pos = {
								x = 54.67,
								y = 430
							}
						},
						children = {
							{
								name = "untitled96",
								cType = "CardNode",
								params = {
									scale = 0.75,
									childName = "header",
									allowClick = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled118",
								cType = "Sprite",
								params = {
									childName = "qualitySprite",
									zOrder = 1,
									image = "xkxx_19.png",
									scale = 0.7,
									pos = {
										x = 48,
										y = -20
									}
								},
								children = {}
							}
						}
					},
					{
						name = "mJinjieEffect",
						cType = "Effect",
						params = {
							dataFile = "effect_ui_shengpinchenggong",
							hide = true,
							animation = "xunhuan",
							pos = {
								x = -282,
								y = 308
							}
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "mMidNode",
		cType = "Node",
		params = {
			isFullScale = true,
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "mCloseBtn",
				cType = "Button",
				params = {
					image = "c_pure.png",
					hide = true,
					pressedAction = false,
					clickAction = "onClose",
					pos = {
						x = 0,
						y = 0
					},
					size = {
						width = 1136,
						height = 640
					}
				},
				children = {
					{
						name = "untitled110",
						cType = "Scale9Sprite",
						params = {
							image = "c_60.png",
							childName = "tips",
							pos = {
								x = 0,
								y = -274
							}
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mHeroModelId = slot1.heroModelId
	slot0.mOldInfo = slot1.oldInfo
	slot0.mNewInfo = slot1.newInfo or HeroObj:getItem(slot0.mHeroModelId)
	slot0.mStarModel = HeroStarRelation.items[slot0.mHeroModelId]
	slot0.mParentLayer = slot1.parentLayer
	slot0.mIsUpRedResult = slot0.mNewInfo.RedStar and 0 < slot0.mNewInfo.RedStar
	slot0.mOffset = -55.33
	slot0.mOffsetY = 35

	slot0.super.ctor(slot0, {
		swallow = true
	})
	slot0.initUI(slot0)
	MqAudio.playEffect("tongyong_tanchuan.mp3")
	Utility.performWithDelay(slot0, function ()
		slot0.mCloseBtn:setVisible(true)
		slot0.mCloseBtn.setVisible:executeGuide()
		slot0.mCloseBtn:runAction(cc.RepeatForever:create(cc.Sequence:create(cc.FadeOut:create(0.8), cc.FadeIn:create(0.4))))

		return 
	end, 1)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0, function (slot0, slot1)
		if slot0.name == "mHeroBody" then
			slot1.image = Utility.getHeroStandImage(slot0.mHeroModelId)
		elseif slot0.name == "mHeroName" then
			slot1.image = Utility.getHeroNameImage(slot0.mHeroModelId)
		end

		return 
	end)

	if HeroModel.items[slot0.mHeroModelId].drawingPicB ~= "" then
		if cc.FileUtils:getInstance():isFileExist(slot1.drawingPicB .. ".skel") then
			slot2 = UIWrap.newControl("Effect", {
				loop = true,
				animation = "animation",
				scale = 0.63,
				dataFile = slot1.drawingPicB
			})

			slot2.setPosition(slot2, cc.p(30, -345))
			slot0.mLeft41Node:addChild(slot2, 0)
		else
			slot0.mHeroBody:setVisible(true)
		end
	else
		slot0.mHeroBody:setVisible(true)
	end

	if not slot0.mIsUpRedResult then
		slot0.createAttrElement(slot0)
		slot0.refreshUiSkillNode(slot0)
	else
		slot0.createAttrElement_RedStar(slot0)
		slot0.refreshUiSkillNode_RedStar(slot0)
	end

	slot0.createActions(slot0)

	return 
end
slot0.refreshUiSkillNode_RedStar = function (slot0)
	slot1 = slot0.createLayoutTemplateNode(slot0, "skRedStarNode", {})

	slot1.setPosition(slot1, cc.p(-155, 50))
	slot0.bottomNode:addChild(slot1)

	slot3 = slot0.mNewInfo.RedStar or 0
	slot5 = nil

	for slot9, slot10 in pairs(slot4) do
		if slot10.redStar == slot3 then
			slot5 = clone(slot10)

			break
		end
	end

	table.insert(slot6, {
		needStep = 0,
		skillId = tonumber(HeroObj:getHeroRealModelInfo(slot0.mHeroModelId).skillAttackId)
	})

	for slot11, slot12 in ipairs(string.splitBySep(HeroObj.getHeroRealModelInfo(slot0.mHeroModelId).skillId, ",")) do
		table.insert(slot6, {
			skillId = tonumber(string.splitBySep(slot12, "|")[1]),
			needStep = tonumber(string.splitBySep(slot12, "|")[2])
		})
	end

	slot8 = {}
	slot9 = ipairs
	slot10 = slot2.SkillInfo or {}

	for slot12, slot13 in slot9(slot10) do
		slot8[tonumber(slot13.SkillId)] = slot13
	end

	slot9 = 0 < slot5.newSkillId
	slot10 = 0
	slot11 = 0

	if slot5.changeSkillStr ~= "" then
		slot10 = tonumber(string.split(slot5.changeSkillStr, "|")[1])
		slot11 = tonumber(string.split(slot5.changeSkillStr, "|")[2])
	end

	if ((slot9 and slot5.newSkillId) or slot11) <= 0 then
		print("realSkillId有问题")
		slot1.setVisible(slot1, false)

		return 
	end

	slot13 = SkillModel.items[slot12]
	slot14 = 1

	if slot8[slot11] and slot8[slot11].Lv then
		slot14 = slot8[slot11].Lv
	elseif slot8[slot10] and slot8[slot10].Lv then
		slot14 = slot8[slot10].Lv
	end

	slot15 = slot2.Star or 1
	slot16 = slot2.TrainLv or 0
	slot17 = {}
	slot18 = 0

	for slot22, slot23 in ipairs(slot6) do
		if slot23.skillId == slot10 or slot23.skillId == slot11 then
			slot18 = slot22
			slot17 = clone(slot23)

			if not slot9 then
				slot17.skillId = slot11
			end
		end
	end

	dump(slot18, "技能位置")

	if slot9 then
		slot1.border:setVisible(false)
		slot1.skillSprite:setTexture("xkxx_103.png")
		slot1.lvBg:setVisible(false)
		slot1.skillName:setString(slot13.skillName)
		slot1.introLabel:setString(Resource.getSkillIntroStr(slot12, 1, 1, "#ffffff", "#258711"))
	elseif slot18 == 1 then
		slot19 = nil

		if slot2.KongfuInfo and Utility.getKongfuIdByHeroId(slot0.mHeroModelId) == slot2.KongfuInfo.ModelId then
			slot19 = NewKongfuSkillRelation.items[slot0.mHeroModelId][slot2.KongfuInfo.ModelId][slot2.KongfuInfo.Step].skillRatio
		end

		if slot19 then
			slot1.skillName:setString(slot24)
			slot1.skillSprite:setTexture(slot23)
			slot1.introLabel:setString(slot22)
			slot1.lvBg.lvLabel:setString(TR("%d", (slot8[slot7.skillAttackId] and slot8[slot20].Lv) or 1))
			slot1.border:setTexture("xsg_26.png")
			slot1.border:setLocalZOrder(1)
			slot1.addChild(slot1, slot25)
			slot1.addChild(slot1, UIWrap.newControl("Effect", {
				loop = true,
				dataFile = "effect_ui_shengongkuang",
				pos = cc.p(-170, 3)
			}))
		else
			slot1.skillName:setString(slot13.skillName)
			slot1.skillSprite:setTexture(slot13.skillPic .. ".png")
			slot1.introLabel:setString(slot20)
			slot1.lvBg.lvLabel:setString(TR("%d", slot14))

			slot27, slot22 = Utility.getSkillBtnTexture(slot15)
			slot23, slot24 = slot1.border:getPosition()

			slot1.border:setTexture(slot21)
			slot1.border:setPosition(slot23 + slot22.x, slot24 + slot22.y)
		end
	else
		slot1.skillName:setString(slot13.skillName)
		slot1.skillSprite:setTexture(slot13.skillPic .. ".png")
		slot1.introLabel:setString(slot19)
		slot1.lvBg.lvLabel:setString(TR("%d", slot14))

		slot26, slot21 = Utility.getSkillBtnTexture(slot15)
		slot22, slot23 = slot1.border:getPosition()

		slot1.border:setTexture(slot20)
		slot1.border:setPosition(slot22 + slot21.x, slot23 + slot21.y)
	end

	if next(slot17) ~= nil and slot16 < slot17.needStep then
		slot1.skillSprite:setGray(true)
		slot1.openTipLabel:setVisible(true)

		slot20, slot26 = Utility.getColorValue(HeroTrainColorlvRelation.items[slot17.needStep].colorLv)

		slot1.openTipLabel:setString(TR("%s%s#ffffff\n品质开启", slot21, HeroTrainColorlvRelation.items[slot17.needStep].stepDes))
		slot1.lvBg:setVisible(false)
	end

	return 
end
slot0.createAttrElement_RedStar = function (slot0)
	slot0.refreshOldViews(slot0)
	slot0.refreshNewViews(slot0)

	slot1 = cjson.decode(slot0.mOldInfo.AttrContent)
	slot2 = cjson.decode(slot0.mNewInfo.AttrContent)
	slot4 = HeroModel.items[slot0.mHeroModelId]
	slot0.mShowItemList = {}

	for slot9, slot10 in ipairs(slot5) do
		slot0.createLayoutTemplateNode(slot0, "showTempNode", {
			oldDes = slot10.oldattrDes,
			newDes = slot10.newattrDes,
			bgImage = (slot9%2 == 1 and "c_pure.png") or "c_42.png"
		}):setPosition(cc.p(slot0.mOffset + -162, (slot0.mOffsetY + 345) - slot9*40))

		for slot17, slot18 in ipairs(slot13) do
			slot18.setOpacity(slot18, 0)
		end

		table.insert(slot0.mShowItemList, slot12)
		slot0.mLeft43Node.node:addChild(slot12)
	end

	return 
end
slot0.refreshUiSkillNode = function (slot0)
	slot0.bottomNode.skillNodeList = {}

	for slot4 = 1, 4, 1 do
		slot5 = slot0.createLayoutTemplateNode(slot0, "skTempNode", {})
		slot5.skillBtn.posId = slot4

		slot5.setPosition(slot5, cc.p((slot4 - 1)*95 + -155, 60))
		slot5.setScale(slot5, 0.9)
		table.insert(slot0.bottomNode.skillNodeList, slot5)
		slot0.bottomNode:addChild(slot5)
	end

	slot3 = HeroObj:getItem(slot0.mHeroModelId).Star or 0
	slot4 = slot2.TrainLv or 0
	slot5 = slot2.Lv or 1
	slot6 = HeroModel.items[slot1]
	slot7 = nil

	if slot2.KongfuInfo and slot2.KongfuInfo.ModelId == Utility.getKongfuIdByHeroId(slot1) then
		slot7 = Utility.getNewKongfuSkillId(slot2.KongfuInfo)
	end

	table.insert(slot8, {
		needTrainLv = 0,
		skillId = slot6.skillAttackId
	})

	for slot12, slot13 in ipairs(string.splitBySep(slot6.skillId, ",")) do
		table.insert(slot8, {
			skillId = tonumber(string.splitBySep(slot13, "|")[1]),
			needTrainLv = tonumber(string.splitBySep(slot13, "|")[2])
		})
	end

	slot9 = {}

	for slot13, slot14 in ipairs(slot2.SkillInfo) do
		slot9[tonumber(slot14.SkillId)] = slot14
	end

	function setSkillBtnInfo(slot0, slot1)
		slot0.setTitleImage(slot0, SkillModel.items[slot0[slot0.posId].skillId].skillPic .. ".png")

		slot4 = "c_25.png"
		slot5 = cc.p(0, 0)
		slot6 = table.maxn(HeroStarRelation.items[slot1.ModelId])

		slot0.selectSprite2:setPositionY(1.73)

		if 0 < slot1.Star and slot1.Star < slot6 and slot0.posId <= slot1.Star then
			slot4 = "xkxx_79.png"
			slot5 = cc.p(0, 3)

			slot0.selectSprite2:setPositionY(1.73)
		end

		if slot1.Star == slot6 then
			slot4 = "xkxx_80.png"
			slot5 = cc.p(0, 3)

			slot0.selectSprite2:setPositionY(1.73)
		end

		if slot0.fitSillSprite and slot1.KongfuInfo and slot2 then
			slot0.fitSillSprite:setVisible(slot0.posId == 1)

			if slot0.posId == 1 then
				slot4 = "xkxx_81.png"
			end

			if slot7 then
				slot5 = cc.p(0, 3) or slot5

				slot0.shengongEffect:setVisible(slot7)
			end
		else
			if slot0.fitSillSprite then
				slot0.fitSillSprite:setVisible(false)
			end

			slot0.shengongEffect:setVisible(false)
		end

		slot0.loadTextures(slot0, slot4, slot4)
		slot0.titleSprite:setPosition(slot5)

		return 
	end

	slot10 = clone(HeroSkillLvRelation.items[skillLv])
	slot11 = slot0.getSkillOpenStar(slot0, slot1, curSkillId)
	slot0.bottomNode.curSkillInfo = {
		skillModelId = curSkillId,
		skillLv = skillLv
	}
	slot12 = false

	for slot16, slot17 in ipairs(slot0.bottomNode.skillNodeList) do
		slot20 = SkillModel.items[slot8[slot17.skillBtn.posId].skillId]

		setSkillBtnInfo(slot17.skillBtn, slot2)

		if not slot9[slot8[slot17.skillBtn.posId].skillId] then
			slot18.titleSprite:setGray(true)

			slot23, slot29 = Utility.getColorValue(slot21)

			slot18.setTitleText(slot18, TR("%s%s#ffffff\n品质开启", slot24, HeroTrainColorlvRelation.items[slot8[slot18.posId].needTrainLv].stepDes))
			slot18.lvBg:setVisible(false)
		else
			slot18.titleSprite:setGray(false)
			slot18.setTitleText(slot18, "")
			slot18.lvBg:setVisible(true)
			slot18.lvBg.lvLabel:setString(tostring(slot9[slot19].Lv))
		end

		slot18.skillInfo = {
			skillId = slot19,
			lv = (slot9[slot19] and slot9[slot19].Lv) or 0
		}
	end

	return 
end
slot0.getSkillOpenStar = function (slot0, slot1, slot2)
	slot4 = 0

	for slot8, slot9 in ipairs(slot3) do
		if tonumber(string.splitBySep(slot9, "|")[1]) == slot2 then
			slot4 = tonumber(string.splitBySep(slot9, "|")[2])

			break
		end
	end

	return slot4
end
slot0.createAttrElement = function (slot0)
	slot0.refreshOldViews(slot0)
	slot0.refreshNewViews(slot0)

	slot1 = cjson.decode(slot0.mOldInfo.AttrContent)
	slot2 = cjson.decode(slot0.mNewInfo.AttrContent)
	slot8 = HeroQualityStarRelation.items[slot0.mHeroModelId][5]
	slot0.mShowItemList = {}

	for slot13, slot14 in ipairs(slot9) do
		slot0.createLayoutTemplateNode(slot0, "showTempNode", {
			oldDes = slot14.oldattrDes,
			newDes = slot14.newattrDes,
			bgImage = (slot13%2 == 1 and "c_pure.png") or "c_42.png"
		}):setPosition(cc.p(slot0.mOffset + -162, (slot0.mOffsetY + 345) - slot13*40))

		for slot21, slot22 in ipairs(slot17) do
			slot22.setOpacity(slot22, 0)
		end

		table.insert(slot0.mShowItemList, slot16)
		slot0.mLeft43Node.node:addChild(slot16)
	end

	return 
end
slot0.refreshOldViews = function (slot0)
	slot1 = {
		Enums.CardShowAttr.eBorder
	}

	if slot0.mIsUpRedResult then
		table.insert(slot1, Enums.CardShowAttr.eStar)
	end

	slot0.oldNode.header:setCardData({}, slot1, slot0.mOldInfo)
	slot0.oldNode.qualitySprite:setTexture(slot4)
	Utility.addEffectToHeroQualityImage(slot0.oldNode.qualitySprite, slot0.mOldInfo.ModelId, slot0.mIsUpRedResult)
	slot0.oldNode.header:addChild(UIWrap.newControl("Effect", {
		loop = true,
		animation = "xunhuanA",
		dataFile = "effect_ui_shengpintexiao",
		pos = cc.p(42, 38)
	}), 99)

	return 
end
slot0.refreshNewViews = function (slot0)
	slot1 = {
		Enums.CardShowAttr.eBorder
	}

	if slot0.mIsUpRedResult then
		table.insert(slot1, Enums.CardShowAttr.eStar)
	end

	slot0.newNode.header:setCardData({}, slot1, slot0.mNewInfo)
	slot0.newNode.qualitySprite:setTexture(slot4)
	Utility.addEffectToHeroQualityImage(slot0.newNode.qualitySprite, slot0.mNewInfo.ModelId, true)
	slot0.newNode.header:addChild(UIWrap.newControl("Effect", {
		loop = true,
		animation = "xunhuanB",
		dataFile = "effect_ui_shengpintexiao",
		pos = cc.p(42, 38)
	}), 99)

	return 
end
slot0.createActions = function (slot0)
	slot0.mBg:runAction(cc.Speed:create(cc.Sequence:create({
		cc.CallFunc:create(function ()
			slot0.goldArrow:runAction(cc.FadeIn:create(0.2))

			for slot3, slot4 in ipairs(slot0.goldArrow) do
				slot4.setScale(slot4, 0.01)
			end

			for slot3, slot4 in ipairs(slot1) do
				slot4.runAction(slot4, cc.Sequence:create({
					cc.CallFunc:create(function ()
						slot0:setVisible(true)

						return 
					end),
					cc.DelayTime:create(slot3*0.1),
					cc.ScaleTo:create(0.1, 1)
				}))
			end

			return 
		end),
		cc.DelayTime:create(#{
			slot0.oldNode,
			slot0.newNode
		}*0.1 + 0.2),
		cc.CallFunc:create(function ()
			for slot3, slot4 in ipairs(slot0.mShowItemList) do
				for slot9, slot10 in ipairs(slot5) do
					slot10.runAction(slot10, cc.Sequence:create({
						cc.DelayTime:create(slot3*0.1),
						cc.CallFunc:create(function ()
							slot0:setOpacity(255)

							return 
						end)
					}))
				end
			end

			return 
		end),
		cc.DelayTime:create(#slot0.mShowItemList*0.1 + 0.2),
		cc.CallFunc:create(function ()
			slot0:showTitileEffect()
			slot0.showTitileEffect.bottomNode:setPositionY(-150)
			slot0.showTitileEffect.bottomNode.setPositionY.bottomNode:setVisible(true)
			slot0.showTitileEffect.bottomNode.setPositionY.bottomNode.setVisible.bottomNode:runAction(cc.MoveTo:create(0.2, cc.p(slot0.mOffset, slot0.mOffsetY)))

			return 
		end)
	}), 2))

	return 
end
slot0.showTitileEffect = function (slot0)
	slot0.mLeft43Node.node:addChild(UIWrap.newControl("Effect", {
		loop = false,
		animation = "animation",
		autoDelete = true,
		dataFile = "effect_ui_shengpinchenggong",
		pos = cc.p(-282, 308),
		complete = function ()
			slot0.mJinjieEffect:setVisible(true)

			return 
		end
	}), -1)

	return 
end
slot0.onClose = function (slot0)
	if slot0.mParentLayer then
		slot0.mParentLayer:executeGuide()
	end

	LayerManager.removeLayer(slot0)

	return 
end
slot0.executeGuide = function (slot0)
	return 
end

return slot0
