slot0 = class("HeroOrangeUpQualityLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true,
		color = cc.c4b(0, 0, 0, 128)
	})
end)
slot0.uiTree = {
	{
		name = "mMsgBoxBg",
		cType = "MsgBoxBg",
		params = {
			closeAction = "onExitAction",
			posApt = 1,
			image = "tc_2.png",
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 580,
				height = 580
			},
			titleText = TR("升 品")
		},
		children = {
			{
				name = "mTotalHeadNode",
				cType = "Scale9Sprite",
				params = {
					image = "c_pure.png",
					pos = {
						x = 288.75,
						y = 474.39
					},
					size = {
						width = 400,
						height = 120
					}
				},
				children = {
					{
						name = "mCurHeroHead",
						cType = "CardNode",
						params = {
							allowClick = false,
							pos = {
								x = 89.48,
								y = 75.22
							}
						},
						children = {}
					},
					{
						name = "mQuality_c",
						cType = "Sprite",
						params = {
							scale = 0.7,
							image = "xkxx_19.png",
							pos = {
								x = 149.06,
								y = 57.31
							}
						},
						children = {}
					},
					{
						name = "mNextHeroNode",
						cType = "CardNode",
						params = {
							allowClick = false,
							pos = {
								x = 282.55,
								y = 75.22
							}
						},
						children = {}
					},
					{
						name = "mQuality_n",
						cType = "Sprite",
						params = {
							scale = 0.7,
							image = "xkxx_20.png",
							pos = {
								x = 341.51,
								y = 57.31
							}
						},
						children = {}
					},
					{
						name = "untitled51",
						cType = "Sprite",
						params = {
							image = "c_23.png",
							pos = {
								x = 201.89,
								y = 75.22
							}
						},
						children = {}
					}
				}
			},
			{
				name = "mAttNode",
				cType = "Scale9Sprite",
				params = {
					image = "grxx_1.png",
					pos = {
						x = 289.2,
						y = 223.09
					},
					size = {
						width = 420,
						height = 130
					}
				},
				children = {
					{
						name = "mAttListView",
						cType = "ListView",
						params = {
							direction = true,
							pos = {
								x = 6.51,
								y = 3.43
							},
							size = {
								width = 400,
								height = 120
							}
						},
						children = {
							{
								name = "attLayout",
								cType = "Layout",
								custom = {
									{
										value = "untitled127-hide",
										name = "hideBg",
										type = "string"
									},
									{
										value = "untitled130-text",
										name = "curStr",
										type = "string"
									},
									{
										value = "untitled129-text",
										name = "nextStr",
										type = "string"
									}
								},
								params = {
									size = {
										width = 400,
										height = 30
									}
								},
								children = {
									{
										name = "untitled127",
										cType = "Scale9Sprite",
										params = {
											childName = "bg",
											hide = false,
											image = "c_10.png",
											pos = {
												x = 200,
												y = 15
											},
											size = {
												width = 400,
												height = 30
											}
										},
										children = {}
									},
									{
										name = "untitled128",
										cType = "Sprite",
										params = {
											scale = 0.8,
											image = "c_23.png",
											pos = {
												x = 228.29,
												y = 15
											}
										},
										children = {}
									},
									{
										name = "untitled129",
										cType = "Label",
										params = {
											fontSize = 20,
											childName = "nextStr",
											isRichText = true,
											color = {
												g = 193,
												r = 86,
												b = 33
											},
											pos = {
												x = 311.58,
												y = 15
											},
											text = TR("124万")
										},
										children = {}
									},
									{
										name = "untitled130",
										cType = "Label",
										params = {
											fontSize = 20,
											childName = "curStr",
											anchor = {
												x = 0,
												y = 0.5
											},
											color = {
												g = 37,
												r = 37,
												b = 37
											},
											pos = {
												x = 42,
												y = 15
											},
											text = TR("战力：100万")
										},
										children = {}
									}
								}
							}
						}
					}
				}
			},
			{
				name = "mProgNode",
				cType = "Node",
				params = {
					scale = 0.8,
					pos = {
						x = 274.34,
						y = 359.45
					}
				},
				children = {
					{
						name = "untitled54",
						cType = "Scale9Sprite",
						custom = {
							{
								value = 1,
								name = "tag",
								type = "integer"
							}
						},
						params = {
							image = "jyt_5.png",
							pos = {
								x = 5.49,
								y = 45.76
							}
						},
						children = {
							{
								name = "untitled55",
								cType = "Sprite",
								params = {
									image = "xkxx_38.png",
									pos = {
										x = -22.64,
										y = 6.69
									}
								},
								children = {}
							},
							{
								name = "untitled56",
								cType = "ProgressBar",
								params = {
									normalImage = "jyt_54.png",
									childName = "progNextBar",
									pos = {
										x = 175,
										y = 7
									}
								},
								children = {}
							},
							{
								name = "untitled57",
								cType = "ProgressBar",
								params = {
									normalImage = "jyt_6.png",
									childName = "progBar",
									pos = {
										x = 175,
										y = 7
									}
								},
								children = {}
							},
							{
								name = "untitled58",
								cType = "Label",
								params = {
									text = "45/100",
									childName = "des2",
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 361.54,
										y = 10.34
									}
								},
								children = {}
							},
							{
								name = "untitled59",
								cType = "Label",
								params = {
									childName = "des1",
									isRichText = true,
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 11.42,
										y = 32.41
									},
									text = TR("攻击成长：7 {c_38.png}")
								},
								children = {}
							}
						}
					},
					{
						name = "untitled60",
						cType = "Scale9Sprite",
						custom = {
							{
								value = 2,
								name = "tag",
								type = "integer"
							}
						},
						params = {
							image = "jyt_5.png",
							pos = {
								x = 5.49,
								y = -6.15
							}
						},
						children = {
							{
								name = "untitled61",
								cType = "Sprite",
								params = {
									image = "xkxx_39.png",
									pos = {
										x = -22.64,
										y = 6.69
									}
								},
								children = {}
							},
							{
								name = "untitled62",
								cType = "ProgressBar",
								params = {
									normalImage = "jyt_55.png",
									childName = "progNextBar",
									pos = {
										x = 175,
										y = 7
									}
								},
								children = {}
							},
							{
								name = "untitled63",
								cType = "ProgressBar",
								params = {
									normalImage = "jyt_7.png",
									childName = "progBar",
									pos = {
										x = 175,
										y = 7
									}
								},
								children = {}
							},
							{
								name = "untitled64",
								cType = "Label",
								params = {
									childName = "des1",
									isRichText = true,
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 11.42,
										y = 32.41
									},
									text = TR("攻击成长：7 {c_38.png}")
								},
								children = {}
							},
							{
								name = "untitled65",
								cType = "Label",
								params = {
									text = "45/100",
									childName = "des2",
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 361.54,
										y = 10.34
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled66",
						cType = "Scale9Sprite",
						custom = {
							{
								value = 3,
								name = "tag",
								type = "integer"
							}
						},
						params = {
							image = "jyt_5.png",
							pos = {
								x = 5.49,
								y = -59.79
							}
						},
						children = {
							{
								name = "untitled67",
								cType = "Sprite",
								params = {
									image = "xkxx_40.png",
									pos = {
										x = -22.64,
										y = 6.69
									}
								},
								children = {}
							},
							{
								name = "untitled68",
								cType = "ProgressBar",
								params = {
									normalImage = "jyt_56.png",
									childName = "progNextBar",
									pos = {
										x = 175,
										y = 7
									}
								},
								children = {}
							},
							{
								name = "untitled69",
								cType = "ProgressBar",
								params = {
									normalImage = "jyt_8.png",
									childName = "progBar",
									pos = {
										x = 175,
										y = 7
									}
								},
								children = {}
							},
							{
								name = "untitled70",
								cType = "Label",
								params = {
									childName = "des1",
									isRichText = true,
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 11.42,
										y = 32.41
									},
									text = TR("攻击成长：7 {c_38.png}")
								},
								children = {}
							},
							{
								name = "untitled71",
								cType = "Label",
								params = {
									text = "45/100",
									childName = "des2",
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 361.54,
										y = 10.34
									}
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "mCostNode",
				cType = "Scale9Sprite",
				params = {
					image = "c_pure.png",
					anchor = {
						x = 0,
						y = 0
					},
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {
					{
						name = "mCostListView",
						cType = "ListView",
						params = {
							direction = false,
							pos = {
								x = 121.55,
								y = 36.47
							},
							size = {
								width = 200,
								height = 120.91
							}
						},
						children = {
							{
								name = "costLayout",
								cType = "Layout",
								custom = {
									{
										value = "untitled118-initParams",
										name = "cardParams",
										type = "string"
									}
								},
								params = {
									size = {
										width = 100,
										height = 120
									}
								},
								children = {
									{
										name = "untitled118",
										cType = "CardNode",
										params = {
											scale = 0.9,
											allowClick = true,
											initParams = {},
											pos = {
												x = 55,
												y = 70
											}
										},
										children = {}
									},
									{
										name = "untitled119",
										cType = "Label",
										params = {
											fontSize = 20,
											childName = "costLabel",
											text = "10/20",
											isRichText = true,
											color = {
												g = 65,
												r = 192,
												b = 65
											},
											pos = {
												x = 54.88,
												y = 20
											}
										},
										children = {}
									}
								}
							}
						}
					},
					{
						name = "untitled109",
						cType = "Button",
						params = {
							image = "c_32.png",
							clickAction = "onUpQualityAction",
							scale = 0.9,
							pos = {
								x = 378.77,
								y = 100.27
							},
							titleText = TR("升 品")
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mHeroModelId = slot1.heroModelId

	slot0.super.ctor(slot0, {
		swallow = true
	})
	slot0.initUI(slot0)
	slot0.createTouchLayer(slot0)
	slot0.mTouchistenner:setSwallowTouches(false)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.refreshUI(slot0)

	return 
end
slot0.getHeroMaxStep = function (slot0, slot1)
	slot3 = #HeroStepRelation.items[slot1]

	for slot7, slot8 in ipairs(slot2) do
		if slot8.addAttrStr == "" then
			slot3 = slot8.Lv - 1

			break
		end
	end

	return slot3
end
slot0.refreshUI_progNode = function (slot0)
	slot9 = {
		{
			desLabel = TR("攻击成长: #67A31E%s {c_38.png} (%s)", HeroStarRelation.items[HeroModel.items[slot0.mHeroModelId].modelId][HeroObj:getItem(slot0.mHeroModelId).Star].starRatioAtk, (false and TR("已到最高")) or HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioAtk),
			progLabel = TR("%s/%s", slot5.starRatioAtk, HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioAtk),
			progCurValue = slot5.starRatioAtk,
			progNextValue = (slot8 and HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioAtk) or HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioAtk,
			progMaxValue = HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioAtk
		},
		{
			desLabel = TR("防御成长: #67A31E%s {c_38.png} (%s)", slot5.starRatioArm, (slot8 and TR("已到最高")) or HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioArm),
			progLabel = TR("%s/%s", slot5.starRatioArm, HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioArm),
			progCurValue = slot5.starRatioArm,
			progNextValue = (slot8 and HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioArm) or HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioArm,
			progMaxValue = HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioArm
		},
		{
			desLabel = TR("血量成长: #67A31E%s {c_38.png} (%s)", slot5.starRatioHp, (slot8 and TR("已到最高")) or HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioHp),
			progLabel = TR("%s/%s", slot5.starRatioHp, HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioHp),
			progCurValue = slot5.starRatioHp,
			progNextValue = (slot8 and HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioHp) or HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioHp,
			progMaxValue = HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioHp
		}
	}

	for slot13, slot14 in ipairs(slot0.getCustomChildren(slot0, slot0.mProgNode, "tag")) do
		slot14.des1:setString(slot9[slot13].desLabel)
		slot14.des2:setString(slot9[slot13].progLabel)
		slot14.progBar:setMaxValue((slot8 and 1) or slot15.progMaxValue*100)
		slot14.progBar:setCurrValue((slot8 and 1) or slot15.progCurValue*100)
		slot14.progNextBar:setMaxValue((slot8 and 1) or slot15.progMaxValue*100)
		slot14.progNextBar:setCurrValue((slot8 and 1) or slot15.progNextValue*100)
		slot14.progNextBar:stopAllActions()
		slot14.progNextBar:runAction(cc.RepeatForever:create(cc.Sequence:create(cc.FadeOut:create(1.2), cc.FadeIn:create(0.6))))
	end

	return 
end
slot0.getSkillOpenStar = function (slot0, slot1, slot2)
	slot4 = 0

	for slot8, slot9 in ipairs(slot3) do
		if tonumber(string.splitBySep(slot9, "|")[1]) == slot2 then
			slot4 = tonumber(string.splitBySep(slot9, "|")[2])

			break
		end
	end

	return slot4
end
slot0.createTouchLayer = function (slot0)
	slot1 = cc.LayerColor:create(cc.c4b(255, 0, 0, 0))

	slot0.addChild(slot0, slot1, 1000)
	slot1.setContentSize(slot1, slot2)

	slot0.mTouchistenner = ui.addTouchEvent({
		swallowTouch = true,
		node = slot1,
		beganEvent = function (slot0, slot1)
			return true
		end,
		endedEvent = function ()
			return 
		end
	})

	return 
end
slot0.onSkillBtnClickAction = function (slot0, slot1)
	LayerManager.addLayer({
		cleanUp = false,
		name = "home.skillDetialLayer",
		data = {
			star = 5,
			skillId = slot1.skillInfo.skillId,
			lv = (slot1.skillInfo.lv == 0 and 1) or slot2.lv,
			kongfuRatio = slot2.kongfuRatio,
			heroId = slot0.mHeroModelId,
			posId = slot1.posId
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.refreshUI_costNode = function (slot0)
	slot2 = HeroObj:getItem(slot1)
	slot3 = HeroModel.items[slot0.mHeroModelId]

	slot0.mCostListView:removeAllChildren()

	for slot9, slot10 in ipairs(Utility.analysisStrResList(slot5)) do
		slot12 = slot0.createLayoutTemplateNode(slot0, "costLayout", {
			cardParams = {
				cardInfo = {
					modelId = slot10.resourceId
				}
			}
		})

		slot12.costLabel:setString(TR("%s%d/%d", (slot10.num <= Resource.getCount(slot10.resourceId) and "#8BA857") or "#EC2A00", slot13, slot10.num))
		slot0.mCostListView:pushBackCustomItem(slot12)
	end

	return 
end
slot0.refreshUI_attNode = function (slot0)
	slot2 = HeroObj:getItem(slot1)

	slot0.mAttListView:removeAllChildren()

	slot11, slot11, slot11 = HeroObj:getSICAttr(slot1)
	slot17, slot17, slot17 = slot0.getSICAttr(slot0, slot1, false, slot10)
	slot14 = {
		TR("#268610%s", math.ceil((HeroModel.items[slot0.mHeroModelId].initialAtk + (slot2.Lv - 1)*HeroModel.items[slot0.mHeroModelId].growAtk)*HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioAtk)),
		TR("#268610%s", math.ceil((HeroModel.items[slot0.mHeroModelId].initialArm + (slot2.Lv - 1)*HeroModel.items[slot0.mHeroModelId].growArm)*HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioArm)),
		TR("#268610%s", math.ceil((HeroModel.items[slot0.mHeroModelId].initialHp + (slot2.Lv - 1)*HeroModel.items[slot0.mHeroModelId].growHp)*HeroQualityStarRelation.items[slot0.mHeroModelId][5].starRatioHp)),
		TR("#268610%s", slot11),
		TR("#268610%s", slot12),
		TR("#268610%s", slot13)
	}

	for slot18 = 1, #{
		TR("攻击: %s", math.ceil((HeroModel.items[slot0.mHeroModelId].initialAtk + (slot2.Lv - 1)*HeroModel.items[slot0.mHeroModelId].growAtk)*HeroStarRelation.items[HeroModel.items[slot0.mHeroModelId].modelId][slot2.Star].starRatioAtk)),
		TR("防御: %s", math.ceil((HeroModel.items[slot0.mHeroModelId].initialArm + (slot2.Lv - 1)*HeroModel.items[slot0.mHeroModelId].growArm)*HeroStarRelation.items[HeroModel.items[slot0.mHeroModelId].modelId][slot2.Star].starRatioArm)),
		TR("血量: %s", math.ceil((HeroModel.items[slot0.mHeroModelId].initialHp + (slot2.Lv - 1)*HeroModel.items[slot0.mHeroModelId].growHp)*HeroStarRelation.items[HeroModel.items[slot0.mHeroModelId].modelId][slot2.Star].starRatioHp)),
		TR("筋骨: %s", slot5),
		TR("内力: %s", slot6),
		TR("体质: %s", slot7)
	}, 1 do
		slot0.mAttListView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "attLayout", {
			curStr = slot8[slot18],
			nextStr = slot14[slot18],
			hideBg = slot18%2 == 0
		}))
	end

	return 
end
slot0.refreshUI_headNode = function (slot0)
	slot2 = HeroObj:getItem(slot1)

	slot0.mCurHeroHead:setCardData({
		resourceId = slot0.mHeroModelId
	}, {
		Enums.CardShowAttr.eName
	})
	slot0.mCurHeroHead:setLiubian("effect_ui_touxiangkuang", "cheng")

	slot0.mCurHeroHead.tt_effect01 = UIWrap.newControl("Effect", {
		loop = true,
		animation = "xunhuanA",
		dataFile = "effect_ui_shengpintexiao",
		pos = cc.p(42, 38)
	})

	slot0.mCurHeroHead:addChild(slot4, 99)
	slot0.mNextHeroNode:setCardData({
		resourceId = slot0.mHeroModelId
	}, {
		Enums.CardShowAttr.eName
	})
	slot0.mNextHeroNode:setLiubian("effect_ui_touxiangkuang", "hong")
	slot0.mQuality_c:setTexture(slot5)
	Utility.addEffectToHeroQualityImage(slot0.mQuality_c, slot1)

	slot0.mNextHeroNode.tt_effect01 = UIWrap.newControl("Effect", {
		loop = true,
		animation = "xunhuanB",
		dataFile = "effect_ui_shengpintexiao",
		pos = cc.p(42, 38)
	})

	slot0.mNextHeroNode:addChild(slot6, 99)
	slot0.mQuality_n:setTexture(slot7)
	Utility.addEffectToHeroQualityImage(slot0.mQuality_n, slot0.mHeroModelId, true)

	return 
end
slot0.refreshUI = function (slot0)
	slot0.refreshUI_headNode(slot0)
	slot0.refreshUI_progNode(slot0)
	slot0.refreshUI_attNode(slot0)
	slot0.refreshUI_costNode(slot0)

	return 
end
slot0.getSICAttr = function (slot0, slot1, slot2, slot3)
	slot4 = slot3 or HeroModel.items[slot1].initialAttrStr
	slot6 = 0
	slot7 = 0
	slot8 = 0

	for slot12, slot13 in ipairs(slot5) do
		slot16 = tonumber(string.split(slot13, "|")[2])

		if tonumber(string.split(slot13, "|")[1]) == FightAttrType.eStr then
			slot6 = slot16
		elseif slot15 == FightAttrType.eInte then
			slot7 = slot16
		elseif slot15 == FightAttrType.eCon then
			slot8 = slot16
		end
	end

	if HeroObj:getItem(slot1) and next(slot9) then
		slot10 = cjson.decode(slot9.AttrContent)
		slot6 = slot6*((slot10.Strr or 0)/10000 + 1)
		slot7 = slot7*((slot10.Inter or 0)/10000 + 1)
		slot8 = slot8*((slot10.Conr or 0)/10000 + 1)
	end

	slot6 = math.ceil(slot6)
	slot7 = math.ceil(slot7)
	slot8 = math.ceil(slot8)

	if slot2 ~= nil and slot2 == true then
		return slot6, slot7, slot8
	else
		return Utility.numberWithUnit(slot6), Utility.numberWithUnit(slot7), Utility.numberWithUnit(slot8)
	end

	return slot6, slot7, slot8
end
slot0.onGotoRecuit = function (slot0)
	LayerManager.showModuleLayer(ModuleSub.eRecuit)

	return 
end
slot0.removeAllUpQualityEffect = function (slot0)
	if not tolua.isnull(slot0.mCurHeroHead.tt_effect0) then
		slot0.mCurHeroHead.tt_effect0:removeFromParent()

		slot0.mCurHeroHead.tt_effect0 = nil
	end

	if not tolua.isnull(slot0.mCurHeroHead.tt_effect01) then
		slot0.mCurHeroHead.tt_effect01:removeFromParent()

		slot0.mCurHeroHead.tt_effect01 = nil
	end

	if not tolua.isnull(slot0.mNextHeroNode.tt_effect0) then
		slot0.mNextHeroNode.tt_effect0:removeFromParent()

		slot0.mNextHeroNode.tt_effect0 = nil
	end

	if not tolua.isnull(slot0.mNextHeroNode.tt_effect01) then
		slot0.mNextHeroNode.tt_effect01:removeFromParent()

		slot0.mNextHeroNode.tt_effect01 = nil
	end

	return 
end
slot0.playUpQualityEffect = function (slot0)
	slot0.removeAllUpQualityEffect(slot0)

	slot0.mCurHeroHead.tt_effect0 = UIWrap.newControl("Effect", {
		loop = false,
		animation = "boomA",
		autoDelete = true,
		dataFile = "effect_ui_shengpintexiao",
		pos = cc.p(42, 38),
		complete = function ()
			slot0.mTotalHeadNode:addChild(UIWrap.newControl("Effect", {
				loop = false,
				animation = "liu",
				autoDelete = true,
				dataFile = "effect_ui_shengpintexiao",
				pos = cc.p(200, 75),
				complete = function ()
					slot0 = UIWrap.newControl("Effect", {
						loop = false,
						animation = "boomB",
						autoDelete = true,
						dataFile = "effect_ui_shengpintexiao",
						pos = cc.p(42, 38),
						complete = function ()
							slot0 = UIWrap.newControl("Effect", {
								loop = true,
								animation = "xunhuanB",
								dataFile = "effect_ui_shengpintexiao",
								pos = cc.p(42, 38)
							})
							slot0.mNextHeroNode.tt_effect01 = slot0

							slot0.mNextHeroNode:addChild(slot0, 99)

							return 
						end
					})
					slot0.mNextHeroNode.tt_effect0 = slot0

					slot0.mNextHeroNode:addChild(slot0)

					return 
				end
			}))

			return 
		end
	})

	slot0.mCurHeroHead:addChild(UIWrap.newControl("Effect", {
		loop = false,
		animation = "boomA",
		autoDelete = true,
		dataFile = "effect_ui_shengpintexiao",
		pos = cc.p(42, 38),
		complete = function ()
			slot0.mTotalHeadNode.addChild(UIWrap.newControl("Effect", {
				loop = false,
				animation = "liu",
				autoDelete = true,
				dataFile = "effect_ui_shengpintexiao",
				pos = cc.p(200, 75),
				complete = function ()
					slot0 = UIWrap.newControl("Effect", {
						loop = false,
						animation = "boomB",
						autoDelete = true,
						dataFile = "effect_ui_shengpintexiao",
						pos = cc.p(42, 38),
						complete = function ()
							slot0 = UIWrap.newControl("Effect", {
								loop = true,
								animation = "xunhuanB",
								dataFile = "effect_ui_shengpintexiao",
								pos = cc.p(42, 38)
							})
							slot0.mNextHeroNode.tt_effect01 = slot0

							slot0.mNextHeroNode.addChild(slot0, 99)

							return 
						end
					})
					slot0.mNextHeroNode.tt_effect0 = slot0

					slot0.mNextHeroNode.addChild(slot0)

					return 
				end
			}))

			return 
		end
	}))

	return 
end
slot0.onUpQualityAction = function (slot0)
	slot2 = HeroObj:getItem(slot1)
	slot3 = HeroModel.items[slot0.mHeroModelId]

	for slot9, slot10 in ipairs(Utility.analysisStrResList(slot5)) do
		if not Resource.isEnough(slot10.resourceId, slot10.num, true, true) then
			return 
		end
	end

	slot0.requestHeroUpQuality(slot0, function ()
		slot0:refreshUI()

		return 
	end)

	return 
end
slot0.requestHeroUpQuality = function (slot0, slot1)
	slot2 = clone(HeroObj:getItem(slot0.mHeroModelId))

	slot0.socketRequest(slot0, {
		methodName = "HeroUpRed",
		moduleName = "Hero",
		methodData = {
			slot0.mHeroModelId
		},
		successCallback = function (slot0)
			HeroObj:modifyItem(slot0)
			LayerManager.addLayer({
				cleanUp = false,
				name = "hero.DlgHeroUpQualityResultLayer",
				data = {
					oldInfo = slot0,
					newInfo = slot0,
					heroModelId = slot1.mHeroModelId
				},
				zOrder = Enums.ZOrderType.ePopLayer
			})

			if LayerManager.addLayer then
				slot2()
			end

			EventAuto:postEvent(EventDefine.eChangedHeroAwaken)
			LayerManager.removeLayer(slot1)

			return 
		end
	})

	return 
end
slot0.onExitAction = function (slot0)
	LayerManager.removeLayer(slot0)

	return 
end

return slot0
