slot0 = class("HeroKongFuUpPreviewLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			closeAction = "onBackBtnClickAction",
			posApt = 1,
			image = "tc_2.png",
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 590,
				height = 575
			},
			titleText = TR("升重预览")
		},
		children = {
			{
				name = "activeListView",
				cType = "ListView",
				params = {
					margin = 3,
					direction = true,
					bounce = true,
					anchor = {
						x = 0.5,
						y = 0.5
					},
					pos = {
						x = 294.81,
						y = 283.77
					},
					size = {
						width = 540,
						height = 490
					}
				},
				children = {
					{
						name = "activeLayout",
						cType = "Layout",
						custom = {
							{
								value = "upStep-text",
								name = "str1",
								type = "string"
							},
							{
								value = "des-text",
								name = "str3",
								type = "string"
							},
							{
								value = "skillImg-image",
								name = "skillImg",
								type = "string"
							},
							{
								value = "jihuoSprite-image",
								name = "jihuoSprite",
								type = "string"
							}
						},
						params = {
							size = {
								width = 540,
								height = 175
							}
						},
						children = {
							{
								name = "untitled21",
								cType = "Scale9Sprite",
								params = {
									image = "c_95.png",
									anchor = {
										x = 0.5,
										y = 0
									},
									pos = {
										x = 269.51,
										y = 0
									},
									size = {
										width = 540,
										height = 175
									}
								},
								children = {}
							},
							{
								name = "upStep",
								cType = "Label",
								params = {
									fontSize = 23,
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 255,
										r = 255,
										b = 255
									},
									pos = {
										x = 234.96,
										y = 157.9
									},
									text = TR("第一重")
								},
								children = {}
							},
							{
								name = "jihuoSprite",
								cType = "Sprite",
								params = {
									image = "xksg_3.png",
									hide = false,
									pos = {
										x = 474.32,
										y = 150.16
									}
								},
								children = {}
							},
							{
								name = "untitled23",
								cType = "Sprite",
								params = {
									image = "c_25.png",
									pos = {
										x = 54.47,
										y = 70
									}
								},
								children = {}
							},
							{
								name = "skillImg",
								cType = "Sprite",
								params = {
									scale = 0.95,
									image = "sk_100001.png",
									pos = {
										x = 54.47,
										y = 70
									}
								},
								children = {}
							},
							{
								name = "untitled24",
								cType = "Sprite",
								params = {
									image = "xksg_15.png",
									pos = {
										x = 21.81,
										y = 88.94
									}
								},
								children = {}
							},
							{
								name = "des",
								cType = "Label",
								params = {
									fontSize = 20,
									text = "des",
									align = 0,
									valign = 1,
									anchor = {
										x = 0,
										y = 1
									},
									color = {
										g = 37,
										r = 37,
										b = 37
									},
									pos = {
										x = 102,
										y = 124.19
									},
									size = {
										width = 425,
										height = 100
									}
								},
								children = {}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.heroModelId = slot1.heroModelId
	slot0.isKongFuId = slot1.kongfuId
	slot0.step = slot1.step
	slot0.kongfuId = Utility.getKongfuIdByHeroId(slot0.heroModelId)

	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	slot1 = clone(KongfuObj:getKongfuList())
	slot3 = {}
	slot4 = {}

	for slot8, slot9 in pairs(slot2) do
		if slot4[slot9.KFSkill] then
			if slot9.needStep < slot4[slot9.KFSkill].needStep then
				slot4[slot9.KFSkill] = slot9
			end
		else
			slot4[slot9.KFSkill] = slot9
		end
	end

	for slot8, slot9 in pairs(slot4) do
		table.insert(slot3, slot9)
	end

	dump(slot2, "1222")
	table.sort(slot3, function (slot0, slot1)
		if slot0.needStep ~= slot1.needStep then
			return slot0.needStep < slot1.needStep
		end

		return 
	end)

	slot5 = false

	for slot9 = #slot3, 1, -1 do
		if slot3[slot9].needStep <= slot0.step and not slot5 and slot0.isKongFuId == slot3[slot9].needKongFu then
			slot3[slot9].isJihuo = true
			slot5 = true
		else
			slot3[slot9].isJihuo = false
		end
	end

	slot6 = HeroObj:getItem(slot0.heroModelId)
	slot7 = HeroObj:getHeroRealModelInfo(slot0.heroModelId)

	for slot11, slot12 in ipairs(slot3) do
		slot17 = Resource.getSplitColorValueStr(Resource.getSkillIntroStr(SkillModel.items[slot7.skillAttackId].modelId, slot15, slot6.Star, "#252525", "#258711", {
			kongfuRatio = slot12.skillRatio
		}))
		slot19 = ""
		slot20 = ""
		slot19 = TR("第 %s 重", slot12.needStep)

		if SkillModel.items[slot7.skillAttackId] then
			slot20 = TR("%s", slot17)
		end

		slot0.activeListView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "activeLayout", {
			str1 = slot19,
			str3 = slot20,
			skillImg = slot14.skillPic .. ".png",
			jihuoSprite = (slot12.isJihuo and "xksg_4.png") or "xksg_3.png"
		}))

		if slot0.isKongFuId == slot13.needKongFu and not slot12.isJihuo and slot18 < slot0.step then
			slot21.jihuoSprite:setVisible(false)
		end
	end

	return 
end
slot0.onBackBtnClickAction = function (slot0, slot1)
	LayerManager.removeLayer(slot0)

	return 
end

return slot0
