ccui.ListView.onEvent = function (slot0, slot1)
	slot0.addEventListener(slot0, function (slot0, slot1)
		slot2 = {}

		if slot1 == 0 then
			slot2.name = "ON_SELECTED_ITEM_START"
		else
			slot2.name = "ON_SELECTED_ITEM_END"
		end

		slot2.target = slot0

		slot0(slot2)

		return 
	end)

	return slot0
end
ccui.ListView.onScroll = function (slot0, slot1)
	slot0.addScrollViewEventListener(slot0, function (slot0, slot1)
		slot2 = {}

		if slot1 == 0 then
			slot2.name = "SCROLL_TO_TOP"
		elseif slot1 == 1 then
			slot2.name = "SCROLL_TO_BOTTOM"
		elseif slot1 == 2 then
			slot2.name = "SCROLL_TO_LEFT"
		elseif slot1 == 3 then
			slot2.name = "SCROLL_TO_RIGHT"
		elseif slot1 == 4 then
			slot2.name = "SCROLLING"
		elseif slot1 == 5 then
			slot2.name = "BOUNCE_TOP"
		elseif slot1 == 6 then
			slot2.name = "BOUNCE_BOTTOM"
		elseif slot1 == 7 then
			slot2.name = "BOUNCE_LEFT"
		elseif slot1 == 8 then
			slot2.name = "BOUNCE_RIGHT"
		elseif slot1 == 9 then
			slot2.name = "CONTAINER_MOVED"
		elseif slot1 == 10 then
			slot2.name = "AUTOSCROLL_ENDED"
		end

		slot2.target = slot0

		slot0(slot2)

		return 
	end)

	return slot0
end

return 
