slot0 = class("ActivityVIPMemberLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "untitled23",
		cType = "Sprite",
		params = {
			isFullScale = true,
			scaleApt = 2,
			posApt = 1,
			image = "fuli_77.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "mBgNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "ListItem",
				cType = "TemplateNode",
				custom = {
					{
						value = "untitled5-text",
						name = "titleText",
						type = "string"
					},
					{
						value = "untitled6-text",
						name = "desText",
						type = "string"
					}
				},
				params = {
					pos = {
						x = -113.1,
						y = 25.54
					}
				},
				children = {
					{
						name = "untitled4",
						cType = "Sprite",
						params = {
							image = "fuli_75.png",
							pos = {
								x = 4.28,
								y = 13.43
							}
						},
						children = {}
					},
					{
						name = "untitled5",
						cType = "Label",
						params = {
							fontSize = 24,
							color = {
								g = 255,
								r = 255,
								b = 255
							},
							pos = {
								x = 3.19,
								y = 87.43
							},
							text = TR("快速解答")
						},
						children = {}
					},
					{
						name = "untitled6",
						cType = "Label",
						params = {
							fontSize = 18,
							align = 0,
							text = "Label",
							isRichText = true,
							valign = 0,
							anchor = {
								x = 0,
								y = 1
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = -45.79,
								y = 55.8
							},
							size = {
								width = 100,
								height = 134.63
							}
						},
						children = {}
					}
				}
			},
			{
				name = "mListView",
				cType = "ListView",
				params = {
					direction = false,
					pos = {
						x = -104.6,
						y = -229.73
					},
					size = {
						width = 222.18,
						height = 74.79
					}
				},
				children = {
					{
						name = "RewardItem",
						cType = "Layout",
						custom = {
							{
								value = "untitled9-initParams",
								name = "head",
								type = "string"
							}
						},
						params = {
							pos = {
								z = 0,
								x = -1.19,
								y = 9
							},
							size = {
								width = 84.68,
								height = 79.73
							}
						},
						children = {
							{
								name = "untitled9",
								cType = "CardNode",
								params = {
									scale = 0.9,
									allowClick = true,
									initParams = {},
									pos = {
										x = 42.45,
										y = 40
									}
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "untitled13",
				cType = "Label",
				params = {
					fontSize = 24,
					color = {
						g = 199,
						r = 223,
						b = 42
					},
					pos = {
						x = 178.4,
						y = -91.1
					},
					text = TR("你已经成为贵宾用户，添加贵宾顾问QQ开启更多尊享体验!")
				},
				children = {}
			},
			{
				name = "untitled10",
				cType = "Sprite",
				params = {
					image = "fuli_73.png",
					pos = {
						x = 98.41,
						y = -139.8
					}
				},
				children = {
					{
						name = "untitled17",
						cType = "Label",
						params = {
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 255,
								r = 255,
								b = 255
							},
							pos = {
								x = 71.89,
								y = 17.71
							},
							text = TR("贵宾顾问QQ：")
						},
						children = {}
					},
					{
						name = "mQQNumber",
						cType = "Label",
						params = {
							text = "3597204658",
							emptyInit = true,
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 255,
								r = 255,
								b = 255
							},
							pos = {
								x = 219,
								y = 18.49
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled12",
				cType = "Button",
				params = {
					image = "c_19.png",
					clickAction = "onCopyWords",
					pos = {
						x = 390.17,
						y = -143.36
					},
					titleText = TR("复  制")
				},
				children = {}
			},
			{
				name = "mLinkButton",
				cType = "Button",
				params = {
					fontSize = 22,
					clickAction = "onOpenUrl",
					hide = true,
					isNeedOutline = false,
					image = "c_32.png",
					pos = {
						x = 240.44,
						y = -191.9
					},
					titleColor = {
						g = 243,
						r = 255,
						b = 225
					},
					titleText = TR("有奖问卷")
				},
				children = {
					{
						name = "untitled20",
						cType = "RedDot",
						params = {
							subKey = "Link",
							moduleId = 302
						},
						children = {}
					}
				}
			},
			{
				name = "mEditBox",
				cType = "EditBox",
				params = {
					fontSize = 20,
					image = "fuli_76.png",
					fontColor = {
						g = 255,
						r = 255,
						b = 255
					},
					placeColor = {
						g = 255,
						r = 255,
						b = 255
					},
					placeHolder = TR("请留下您的个人QQ，方便贵宾顾问进行验证"),
					pos = {
						x = 82,
						y = -254.24
					},
					size = {
						width = 420,
						height = 60
					}
				},
				children = {}
			},
			{
				name = "untitled16",
				cType = "Button",
				params = {
					image = "c_19.png",
					clickAction = "onClickCommit",
					pos = {
						x = 390.18,
						y = -253.25
					},
					titleText = TR("提  交")
				},
				children = {
					{
						name = "untitled19",
						cType = "RedDot",
						params = {
							subKey = "QQ",
							moduleId = 302
						},
						children = {}
					}
				}
			},
			{
				name = "untitled22",
				cType = "Button",
				params = {
					image = "tb_gn_230.png",
					clickAction = "onActivityBtn",
					hide = true,
					pos = {
						x = -200.97,
						y = -145.52
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0, {
		swallow = true
	})
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.requestGetInfo(slot0)

	return 
end
slot0.createTop = function (slot0)
	table.sort(slot1, function (slot0, slot1)
		return slot0.Id < slot1.Id
	end)

	slot2 = -113.1
	slot3 = 25.54
	slot4 = 140

	for slot8, slot9 in ipairs(slot1) do
		slot10 = slot0.createLayoutTemplateNode(slot0, "ListItem", {
			titleText = string.format("%s", slot9.Name),
			desText = slot9.Descript
		})

		slot10.setPosition(slot10, slot2 + (slot8 - 1)*slot4, slot3)
		slot0.mBgNode:addChild(slot10)
	end

	slot0.mQQNumber:setString(slot0.mData.ClientQq)

	return 
end
slot0.onCopyWords = function (slot0, slot1)
	IPlatform:getInstance():copyWords(slot0.mQQNumber:getString())

	return 
end
slot0.onActivityBtn = function (slot0)
	LayerManager.addLayer({
		cleanUp = false,
		name = "activity.ActivityVIPActivityLayer",
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.onOpenUrl = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "Click",
		moduleName = "Svip",
		methodData = {},
		successCallback = function (slot0)
			IPlatform:getInstance():openUrl(slot0.mData.Link)

			return 
		end
	})

	return 
end
slot0.onClickCommit = function (slot0)
	slot0.requestCommitQQ(slot0)

	return 
end
slot0.requestCommitQQ = function (slot0)
	if (slot0.mEditBox:getText() and slot1 ~= "") or 0 < string.len(slot1) then
		slot0.socketRequest(slot0, {
			methodName = "CommitQQ",
			moduleName = "Svip",
			methodData = {
				slot1
			},
			successCallback = function (slot0)
				ui.showFlashView(TR("提交成功"))

				return 
			end
		})
	else
		ui.showFlashView(TR("提交内容不能为空"))
	end

	return 
end
slot0.requestGetInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "Svip",
		methodData = {},
		successCallback = function (slot0)
			dump(slot0, "Value")

			slot0.mData = slot0.Data

			slot0:createTop()

			return 
		end
	})

	return 
end

return slot0
