slot0 = class("MyAuctionPopLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 155)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			image = "tc_1.png",
			posApt = 1,
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 654,
				height = 432
			},
			titleText = TR("我的竞拍")
		},
		children = {
			{
				name = "untitled3",
				cType = "Scale9Sprite",
				params = {
					image = "c_24.png",
					pos = {
						x = 327.47,
						y = 208.63
					},
					size = {
						width = 607,
						height = 348
					}
				},
				children = {
					{
						name = "tableView",
						cType = "TableView",
						params = {
							numOfCellsFunc = "onNumOfCellFunc",
							isVertical = true,
							cellUpdateFunc = "onCellUpdateFunc",
							cellSizeFunc = "onCellSizeFunc",
							cellFillFunc = "onCellFillFunc",
							pos = {
								x = 5,
								y = 4.51
							},
							size = {
								width = 600,
								height = 340
							}
						},
						children = {
							{
								name = "rewardLayout",
								cType = "TemplateNode",
								params = {
									pos = {
										x = 0,
										y = -229.4
									},
									size = {
										width = 600,
										height = 120
									}
								},
								children = {
									{
										name = "untitled8",
										cType = "Scale9Sprite",
										params = {
											image = "c_95.png",
											pos = {
												x = 300,
												y = 60
											}
										},
										children = {}
									},
									{
										name = "untitled9",
										cType = "Label",
										params = {
											fontSize = 18,
											childName = "titleLabel",
											anchor = {
												x = 0,
												y = 1
											},
											color = {
												g = 255,
												r = 255,
												b = 255
											},
											pos = {
												x = 10.26,
												y = 110.7
											},
											text = TR("竞拍物品")
										},
										children = {}
									},
									{
										name = "untitled10",
										cType = "ListView",
										params = {
											childName = "rewardListView",
											direction = false,
											swallowTouch = false,
											pos = {
												x = 8.5,
												y = 10.47
											},
											size = {
												width = 337.88,
												height = 78.11
											}
										},
										children = {
											{
												name = "goodLayout",
												cType = "Layout",
												custom = {
													{
														value = "untitled12-initParams",
														name = "cardInfo",
														type = "string"
													}
												},
												params = {
													pos = {
														z = 0,
														x = -8.98,
														y = -3.43
													},
													size = {
														width = 74,
														height = 74
													}
												},
												children = {
													{
														name = "untitled12",
														cType = "CardNode",
														params = {
															scale = 0.8,
															childName = "head",
															allowClick = true,
															initParams = {},
															pos = {
																x = 37,
																y = 37
															}
														},
														children = {}
													}
												}
											}
										}
									},
									{
										name = "untitled14",
										cType = "Button",
										params = {
											childName = "drawBtn",
											image = "c_32.png",
											clickAction = "onDrawBtn",
											pos = {
												x = 520.17,
												y = 48.08
											},
											titleText = TR("领取")
										},
										children = {
											{
												name = "untitled15",
												cType = "RedDot",
												params = {
													childName = "redDot"
												},
												children = {}
											}
										}
									},
									{
										name = "untitled16",
										cType = "Label",
										params = {
											childName = "desLabel",
											hide = true,
											color = {
												g = 37,
												r = 37,
												b = 37
											},
											pos = {
												x = 519.02,
												y = 50.28
											},
											text = TR("已领取")
										},
										children = {}
									}
								}
							}
						}
					},
					{
						name = "noneLabel",
						cType = "Label",
						params = {
							hide = true,
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 304.58,
								y = 169.2
							},
							text = TR("暂无可领取的奖励")
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mMyAuction = {}

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)
	slot0.getInfo(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end
slot0.onCellSizeFunc = function (slot0, slot1, slot2)
	return 600, 120
end
slot0.onNumOfCellFunc = function (slot0, slot1)
	return #slot0.mMyAuction
end
slot0.onCellFillFunc = function (slot0, slot1, slot2)
	slot3 = slot0.createLayoutTemplateNode(slot0, "rewardLayout")
	slot3.refreshCell = function (slot0, slot1)
		slot0.rewardListView:removeAllChildren()

		for slot6, slot7 in ipairs(slot0.mMyAuction[slot1 + 1].Reward) do
			slot0.rewardListView:pushBackCustomItem(slot0:createLayoutTemplateNode("goodLayout", {
				cardInfo = {
					showAttrs = {
						Enums.CardShowAttr.eNum
					},
					instanceData = {
						modelId = slot7.ResourceId,
						num = slot7.Num
					}
				}
			}))
		end

		if slot2.AuctionId == Utility.EMPTY_ENTITY_ID then
			slot0.titleLabel:setString(TR("均分元宝"))
		else
			slot0.titleLabel:setString(TR("%d月%d日 %s:%s:%s 竞拍物品", slot3.month, slot3.day, (9 < os.date("*t", slot2.CrDate).hour and tostring(slot3.hour)) or "0" .. slot3.hour, (9 < slot3.min and tostring(slot3.min)) or "0" .. slot3.min, (9 < slot3.sec and tostring(slot3.sec)) or "0" .. slot3.sec))
		end

		slot0.drawBtn:setVisible(slot2.Status == 1 or slot2.Status == 4)
		slot0.desLabel:setVisible(slot2.Status == 5)

		slot0.drawBtn.info = slot2

		return 
	end

	slot3.refreshCell(slot3, slot2)
	slot3.setPositionY(slot3, 0)
	slot1.addChild(slot1, slot3)

	slot1.layout = slot3

	return 
end
slot0.onCellUpdateFunc = function (slot0, slot1, slot2)
	slot1.layout:refreshCell(slot2)

	return 
end
slot0.onDrawBtn = function (slot0, slot1)
	if slot1.info.Status == 4 then
		slot0.socketRequest(slot0, {
			methodName = "DrawReward",
			moduleName = "GlobalAuction",
			methodData = {
				slot2.SeasonId,
				slot2.RecordId
			},
			successCallback = function (slot0)
				if slot0.BaseGetGameResourceList then
					ui.showFlashReward({
						BaseGetGameResourceList = slot0.BaseGetGameResourceList
					})
				end

				slot0.mMyAuction = slot0.MyAuction

				slot0:sortMyAuction()
				slot0.tableView:reloadData()

				return 
			end
		})
	else
		slot0.socketRequest(slot0, {
			methodName = "DrawGoods",
			moduleName = "GlobalAuction",
			methodData = {
				slot2.SeasonId,
				slot2.AuctionId
			},
			successCallback = function (slot0)
				if slot0.BaseGetGameResourceList then
					ui.showFlashReward({
						BaseGetGameResourceList = slot0.BaseGetGameResourceList
					})
				end

				slot0.mMyAuction = slot0.MyAuction

				slot0:sortMyAuction()
				slot0.tableView:reloadData()

				return 
			end
		})
	end

	return 
end
slot0.sortMyAuction = function (slot0)
	table.sort(slot0.mMyAuction, function (slot0, slot1)
		return slot0.Status < slot1.Status
	end)

	return 
end
slot0.getInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetMyAuctionRecord",
		moduleName = "GlobalAuction",
		methodData = {},
		successCallback = function (slot0)
			dump(slot0, "response")

			slot0.mMyAuction = slot0.MyAuction

			slot0.noneLabel:setVisible(#slot0.mMyAuction == 0)
			slot0:sortMyAuction()
			slot0.tableView:reloadData()

			return 
		end
	})

	return 
end

return slot0
