slot0 = class("PaimaiBidPopLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 155)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			image = "tc_2.png",
			posApt = 1,
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 515,
				height = 330
			},
			titleText = TR("参与竞拍")
		},
		children = {
			{
				name = "untitled3",
				cType = "Scale9Sprite",
				params = {
					image = "c_24.png",
					pos = {
						x = 257.4,
						y = 202.99
					},
					size = {
						width = 451.4,
						height = 152.35
					}
				},
				children = {}
			},
			{
				name = "untitled2",
				cType = "Label",
				params = {
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 260.26,
						y = 250.3
					},
					text = TR("是否花费500拍下道具名字几个字")
				},
				children = {}
			},
			{
				name = "untitled4",
				cType = "SelectCountView",
				params = {
					currSelCount = 1,
					pos = {
						x = 260.26,
						y = 202.1
					},
					size = {
						width = 450,
						height = 50
					}
				},
				children = {}
			},
			{
				name = "untitled5",
				cType = "Label",
				params = {
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 260.26,
						y = 152.03
					},
					text = TR("最小加价：200")
				},
				children = {}
			},
			{
				name = "untitled6",
				cType = "Button",
				params = {
					image = "c_27.png",
					pos = {
						x = 362.38,
						y = 73.59
					},
					titleText = TR("确 定")
				},
				children = {}
			},
			{
				name = "untitled7",
				cType = "Button",
				params = {
					image = "c_32.png",
					pos = {
						x = 160.73,
						y = 72.26
					},
					titleText = TR("取 消")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end

return slot0
