slot0 = class("BaguaLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "Sprite",
		params = {
			isFullScale = true,
			scaleApt = 2,
			posApt = 1,
			image = "zj_157.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "centerNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled61",
				cType = "Effect",
				params = {
					dataFile = "effect_ui_zhujuebagua",
					animation = "yinyangyu",
					pos = {
						x = -240,
						y = 0
					}
				},
				children = {}
			},
			{
				name = "guaParent",
				cType = "Node",
				params = {
					pos = {
						x = -240,
						y = 0
					}
				},
				children = {
					{
						name = "GuaweiTemNode",
						cType = "TemplateNode",
						custom = {
							{
								value = "untitled64-subKey",
								name = "redKey",
								type = "string"
							}
						},
						params = {
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {
							{
								name = "untitled23",
								cType = "Button",
								params = {
									image = "zj_155.png",
									alphaTouchEnabled = true,
									clickAction = "onGuaClick",
									childName = "btn",
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled22",
								cType = "Sprite",
								params = {
									opacity = 180,
									image = "zj_155.png",
									childName = "blackSprite",
									color = {
										g = 37,
										r = 37,
										b = 37
									},
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled24",
								cType = "Sprite",
								params = {
									image = "zj_160.png",
									childName = "lvSprite",
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {
									{
										name = "untitled25",
										cType = "Label",
										params = {
											rotationAngle = -10,
											childName = "lvLabel",
											pos = {
												x = 54.84,
												y = 26.43
											},
											text = TR("55级解锁")
										},
										children = {}
									}
								}
							},
							{
								name = "untitled26",
								cType = "Sprite",
								params = {
									image = "zj_161.png",
									childName = "noOpenSprite",
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled63",
								cType = "Effect",
								params = {
									dataFile = "effect_ui_zhujuebagua",
									hide = true,
									childName = "effect",
									animation = "xuanzhong",
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled66",
								cType = "Sprite",
								params = {
									image = "c_pure.png",
									pos = {
										x = 34.03,
										y = 36.72
									}
								},
								children = {
									{
										name = "untitled64",
										cType = "RedDot",
										params = {
											subKey = "",
											moduleId = 16300
										},
										children = {}
									}
								}
							}
						}
					}
				}
			},
			{
				name = "untitled58",
				cType = "Button",
				params = {
					image = "tb_gn_24.png",
					clickAction = "onAttrClick",
					pos = {
						x = 0.65,
						y = 189.97
					}
				},
				children = {}
			}
		}
	},
	{
		name = "untitled16",
		cType = "Scale9Sprite",
		params = {
			posApt = 1,
			scaleApt = 2,
			image = "c_9.png",
			pos = {
				x = 852.89,
				y = 310
			},
			size = {
				width = 490,
				height = 499
			}
		},
		children = {
			{
				name = "mCurGuaSprite",
				cType = "Sprite",
				params = {
					image = "zj_155.png",
					pos = {
						x = 245,
						y = 400
					}
				},
				children = {}
			},
			{
				name = "untitled28",
				cType = "Scale9Sprite",
				params = {
					opacity = 127,
					image = "c_42.png",
					pos = {
						x = 248.07,
						y = 287.24
					},
					size = {
						width = 407,
						height = 34
					}
				},
				children = {
					{
						name = "untitled29",
						cType = "Sprite",
						params = {
							image = "c_78.png",
							pos = {
								x = 100,
								y = 17
							}
						},
						children = {}
					},
					{
						name = "untitled30",
						cType = "Sprite",
						params = {
							image = "c_78.png",
							pos = {
								x = 307,
								y = 17
							}
						},
						children = {}
					},
					{
						name = "untitled31",
						cType = "Label",
						params = {
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 203.5,
								y = 17
							},
							text = TR("选择侠客")
						},
						children = {}
					}
				}
			},
			{
				name = "mCardParent",
				cType = "Node",
				params = {
					pos = {
						x = 50,
						y = 185
					}
				},
				children = {
					{
						name = "untitled33",
						cType = "CardNode",
						custom = {
							{
								value = 1,
								name = "cardIndex",
								type = "integer"
							}
						},
						params = {
							scale = 0.8,
							allowClick = true,
							anchor = {
								x = 0,
								y = 0
							},
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {}
					},
					{
						name = "untitled37",
						cType = "CardNode",
						custom = {
							{
								value = 2,
								name = "cardIndex",
								type = "integer"
							}
						},
						params = {
							scale = 0.8,
							allowClick = true,
							anchor = {
								x = 0,
								y = 0
							},
							pos = {
								x = 80,
								y = 0
							}
						},
						children = {}
					},
					{
						name = "untitled38",
						cType = "CardNode",
						custom = {
							{
								value = 3,
								name = "cardIndex",
								type = "integer"
							}
						},
						params = {
							scale = 0.8,
							allowClick = true,
							anchor = {
								x = 0,
								y = 0
							},
							pos = {
								x = 160,
								y = 0
							}
						},
						children = {}
					},
					{
						name = "untitled39",
						cType = "CardNode",
						custom = {
							{
								value = 4,
								name = "cardIndex",
								type = "integer"
							}
						},
						params = {
							scale = 0.8,
							allowClick = true,
							anchor = {
								x = 0,
								y = 0
							},
							pos = {
								x = 240,
								y = 0
							}
						},
						children = {}
					},
					{
						name = "untitled40",
						cType = "CardNode",
						custom = {
							{
								value = 5,
								name = "cardIndex",
								type = "integer"
							}
						},
						params = {
							scale = 0.8,
							allowClick = true,
							anchor = {
								x = 0,
								y = 0
							},
							pos = {
								x = 320,
								y = 0
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled42",
				cType = "Node",
				params = {
					pos = {
						x = 40,
						y = 160
					}
				},
				children = {
					{
						name = "untitled43",
						cType = "Label",
						params = {
							anchor = {
								x = 0,
								y = 1
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 0,
								y = 0
							},
							text = TR("升级条件：")
						},
						children = {}
					},
					{
						name = "mFapProgBar",
						cType = "ProgressBar",
						params = {
							normalImage = "jyt_36.png",
							bgImage = "jyt_35.png",
							pos = {
								x = 244.04,
								y = -13.4
							}
						},
						children = {}
					},
					{
						name = "mFapProgLabel",
						cType = "Label",
						params = {
							fontSize = 18,
							emptyInit = true,
							pos = {
								x = 255,
								y = -13
							},
							text = TR("战力：135456/74846")
						},
						children = {}
					},
					{
						name = "mUpArrowSprite",
						cType = "Sprite",
						params = {
							image = "c_117.png",
							hide = true,
							scale = 0.5,
							pos = {
								x = 395.16,
								y = -11.56
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled48",
				cType = "Node",
				params = {
					pos = {
						x = 40,
						y = 110
					}
				},
				children = {
					{
						name = "mOldLvLabel",
						cType = "Label",
						params = {
							emptyInit = true,
							anchor = {
								x = 0,
								y = 1
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 0,
								y = 0
							},
							text = TR("震位：1级")
						},
						children = {}
					},
					{
						name = "mNewLvLabel",
						cType = "Label",
						params = {
							emptyInit = true,
							anchor = {
								x = 0,
								y = 1
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 250,
								y = 0
							},
							text = TR("震位：2级")
						},
						children = {}
					},
					{
						name = "mOldAttrLabel",
						cType = "Label",
						params = {
							emptyInit = true,
							anchor = {
								x = 0,
								y = 1
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 0,
								y = -40
							},
							text = TR("全体攻击：+10%")
						},
						children = {}
					},
					{
						name = "mNewAttrLabel",
						cType = "Label",
						params = {
							emptyInit = true,
							anchor = {
								x = 0,
								y = 1
							},
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 250,
								y = -40
							},
							text = TR("全体攻击：+10%")
						},
						children = {}
					},
					{
						name = "mMiddleArrow",
						cType = "Sprite",
						params = {
							image = "c_23.png",
							pos = {
								x = 200.72,
								y = -19.89
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled57",
				cType = "Button",
				params = {
					clickAction = "onUpLvClick",
					image = "c_32.png",
					pos = {
						x = 120,
						y = -10
					},
					size = {
						width = 165,
						height = 50
					},
					titleText = TR("升级助战")
				},
				children = {
					{
						name = "LvRedDot",
						cType = "RedDot",
						params = {
							delayInit = true
						},
						children = {}
					}
				}
			},
			{
				name = "untitled56",
				cType = "Button",
				params = {
					clickAction = "onUpStepClick",
					image = "c_27.png",
					pos = {
						x = 360,
						y = -10
					},
					size = {
						width = 165,
						height = 50
					},
					titleText = TR("卦位突破")
				},
				children = {
					{
						name = "StepRedDot",
						cType = "RedDot",
						params = {
							delayInit = true
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mGuaAngles = {}
	slot0.mCurGuaId = nil
	slot0.mGuaNodes = {}

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)
	slot0.requestInfo(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.createBaguapan(slot0)
	slot0.mUpArrowSprite:runAction(cc.RepeatForever:create(cc.Sequence:create({
		cc.MoveBy:create(0.2, cc.p(0, 10)),
		cc.MoveBy:create(0.3, cc.p(0, -10)),
		cc.DelayTime:create(0.2)
	})))

	return 
end
slot0.createBaguapan = function (slot0)
	slot2 = slot0.getPolygonsPosints(slot0, #table.keys(BaguaModel.items), cc.p(0, 0), 185)
	slot3 = #table.keys(BaguaModel.items)/360
	slot0.mGuaAngles = {}

	for slot7, slot8 in pairs(slot0.mGuaNodes) do
		slot8.removeFromParent(slot8)

		slot8 = nil
	end

	slot0.mGuaNodes = {}

	for slot7, slot8 in ipairs(slot1) do
		slot10 = slot0.createLayoutTemplateNode(slot0, "GuaweiTemNode", {
			redKey = tostring(slot8)
		})

		slot0.guaParent:addChild(slot10)
		slot10.setPosition(slot10, slot2[slot7])
		slot10.setRotation(slot10, -((slot7 - 1)*slot3))

		slot0.mGuaAngles[slot8] = (slot7 - 1)*slot3
		slot10.btn.Id = slot8
		slot0.mGuaNodes[slot8] = slot10

		slot10.btn:loadTextures(slot12, BaguaModel.items[slot8].pic .. ".png")
		slot10.blackSprite:setTexture(slot12)
		slot10.btn:setTouchEnabled(false)
		slot10.blackSprite:setVisible(false)
		slot10.noOpenSprite:setVisible(false)
		slot10.lvSprite:setVisible(false)

		if not BaguaModel.items[slot8].isOpen then
			slot10.blackSprite:setVisible(true)
			slot10.noOpenSprite:setVisible(true)
		elseif PlayerAttrObj:getPlayerAttrByName("Lv") < slot9.openLimit then
			slot10.blackSprite:setVisible(true)
			slot10.lvSprite:setVisible(true)
			slot10.lvSprite.lvLabel:setString(TR("%s级解锁", slot9.openLimit))
		else
			slot10.btn:setTouchEnabled(true)

			if not slot0.mCurGuaId then
				slot0.mCurGuaId = slot8
			end
		end
	end

	return 
end
slot0.rotationById = function (slot0, slot1, slot2)
	if not slot2 then
		slot0.guaParent:setRotation(slot0.mGuaAngles[slot1])
	else
		slot0.guaParent:runAction(cc.EaseSineIn:create(cc.RotateTo:create(math.abs((slot0.mGuaAngles[slot1] + 360)/1000), slot0.mGuaAngles[slot1] + 360)))
	end

	return 
end
slot0.greyOtherGua = function (slot0)
	for slot4, slot5 in pairs(slot0.mGuaNodes) do
		slot5.effect:setVisible(slot4 == slot0.mCurGuaId)
	end

	return 
end
slot0.getPolygonsPosints = function (slot0, slot1, slot2, slot3)
	slot4 = {}

	if slot1 < 3 then
		return slot4
	end

	slot5 = (math.pi*2)/slot1
	slot6 = -math.pi*0.5

	for slot10 = 1, slot1, 1 do
		table.insert(slot4, {
			x = slot2.x + slot3*math.cos(slot6),
			y = slot2.y + slot3*math.sin(slot6)
		})

		slot6 = slot6 + slot5
	end

	return slot4
end
slot0.refreshHeroCard = function (slot0)
	slot0.mCardParent:removeAllChildren()

	for slot4 = 1, BaguaConfig.items[1].inPutHeroNum, 1 do
		slot0.mCardParent:addChild(UIWrap.newControl("CardNode", {
			scale = 0.8,
			allowClick = true,
			pos = cc.p((slot4 - 1)*80, 0),
			anchor = cc.p(0, 0),
			clickAction = function ()
				slot0:onHeroClick()

				return 
			end
		}))

		if slot0.mBaguaData[slot0.mCurGuaId].Hero[slot4] then
			slot5.setCardData(slot5, {}, {
				Enums.CardShowAttr.eLevel,
				Enums.CardShowAttr.eStar,
				Enums.CardShowAttr.eTrainLv
			}, HeroObj:getItem(slot0.mBaguaData[slot0.mCurGuaId].Hero[slot4]))
		else
			slot5.setCardData(slot5, {}, {
				Enums.CardShowAttr.eAddMark
			})
		end

		slot5.addChild(slot5, UIWrap.newControl("RedDot", {
			moduleId = ModuleSub.eBagua,
			subKey = slot0.mCurGuaId .. "_CanUp"
		}), 100)
	end

	return 
end
slot0.refreshRightUI = function (slot0)
	slot0.mCurGuaSprite:setTexture(slot2)
	slot0.refreshHeroCard(slot0)

	slot3 = BaguaLvRelation.items[slot0.mCurGuaId][slot0.mBaguaData[slot0.mCurGuaId].Lv]

	if BaguaLvRelation.items[slot0.mCurGuaId][slot0.mBaguaData[slot0.mCurGuaId].Lv + 1] then
		slot6 = slot0.getGuaCurFap(slot0, slot0.mCurGuaId)

		slot0.mFapProgBar:setMaxValue(slot4.needFap - slot3.needFap)
		slot0.mFapProgBar:setCurrValue(slot6 - slot3.needFap)
		slot0.mFapProgLabel:setString(TR("战力：%s/%s", Utility.numberWithUnit(slot6), Utility.numberWithUnit(slot4.needFap)))
		slot0.mUpArrowSprite:setVisible(slot4.needFap <= slot6)
	else
		slot0.mFapProgBar:setMaxValue(100)
		slot0.mFapProgBar:setCurrValue(100)
		slot0.mFapProgLabel:setString(TR("已满级"))
		slot0.mUpArrowSprite:setVisible(false)
	end

	slot0.mOldLvLabel:setString(TR("%s位：%s级", BaguaModel.items[slot0.mCurGuaId].name, slot1.Lv))
	slot0.mNewLvLabel:setString((slot4 and TR("%s位：%s级", BaguaModel.items[slot0.mCurGuaId].name, slot1.Lv + 1)) or "")
	slot0.mOldAttrLabel:setString((slot3.allAttr ~= "" and Utility.analysisStrAttrToFromat(slot3.allAttr, TR("全体%s+%s"), "\n")) or TR("无属性"))
	slot0.mNewAttrLabel:setString((slot4 and Utility.analysisStrAttrToFromat(slot4.allAttr, TR("全体%s+%s"), "\n")) or "")
	slot0.mOldLvLabel:setPosition((slot4 and cc.p(0, 0)) or cc.p(120, 0))
	slot0.mOldAttrLabel:setPosition((slot4 and cc.p(0, -40)) or cc.p(120, -40))
	slot0.mMiddleArrow:setVisible((slot4 and true) or false)

	return 
end
slot0.getGuaCurFap = function (slot0, slot1)
	slot3 = 0

	for slot7, slot8 in pairs(slot0.mBaguaData[slot0.mCurGuaId].Hero) do
		slot3 = slot3 + HeroObj:getItem(slot8).Fap
	end

	return slot3
end
slot0.refreshUI = function (slot0)
	slot0.rotationById(slot0, slot0.mCurGuaId)
	slot0.greyOtherGua(slot0)
	slot0.refreshRightUI(slot0)

	if slot0.LvRedDot then
		slot0.LvRedDot:removeFromParent()

		slot0.LvRedDot = nil
	end

	slot0.createUISubTree(slot0, "LvRedDot", function (slot0, slot1)
		if slot0.name == "LvRedDot" then
			slot1.moduleId = ModuleSub.eBagua
			slot1.subKey = slot0.mCurGuaId .. "_CanLvUp"
		end

		return 
	end)

	if slot0.StepRedDot then
		slot0.StepRedDot:removeFromParent()

		slot0.StepRedDot = nil
	end

	slot0.createUISubTree(slot0, "StepRedDot", function (slot0, slot1)
		if slot0.name == "StepRedDot" then
			slot1.moduleId = ModuleSub.eBagua
			slot1.subKey = slot0.mCurGuaId .. "_CanStepLv"
		end

		return 
	end)

	return 
end
slot0.dealData = function (slot0, slot1)
	if slot1.Myinfo then
		slot0.mBaguaData = {}

		for slot6, slot7 in pairs(slot2) do
			slot0.mBaguaData[slot7.Id] = slot7
		end
	end

	if slot1.BaGuaInfo then
		slot0.mBaguaData[slot1.BaGuaInfo.Id] = slot1.BaGuaInfo
	end

	return 
end
slot0.onGuaClick = function (slot0, slot1)
	if slot0.mCurGuaId == slot1.Id then
		return 
	end

	slot0.mCurGuaId = slot1.Id

	slot0.rotationById(slot0, slot0.mCurGuaId, true)
	slot0.refreshUI(slot0)

	return 
end
slot0.onHeroClick = function (slot0)
	slot1 = {}

	for slot5, slot6 in pairs(slot0.mBaguaData) do
		if slot0.mCurGuaId ~= slot5 then
			for slot10, slot11 in pairs(slot6.Hero) do
				table.insert(slot1, slot11)
			end
		end
	end

	LayerManager.addLayer({
		cleanUp = false,
		name = "player.BaguaSelectHeroLayer",
		data = {
			guaInfo = slot0.mBaguaData[slot0.mCurGuaId],
			otherCampHeros = slot1,
			callback = function (slot0)
				slot0:requestHeroJoin(slot0)

				return 
			end
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.onUpLvClick = function (slot0)
	if not BaguaLvRelation.items[slot0.mCurGuaId][slot0.mBaguaData[slot0.mCurGuaId].Lv + 1] then
		ui.showFlashView("当前卦位已满级")

		return 
	end

	if slot0.getGuaCurFap(slot0, slot0.mCurGuaId) < BaguaLvRelation.items[slot0.mCurGuaId][slot1].needFap then
		ui.showFlashView("当前侠客总战力不够，无法升级")

		return 
	end

	slot0.requestLvUp(slot0)

	return 
end
slot0.onUpStepClick = function (slot0)
	LayerManager.addLayer({
		cleanUp = false,
		name = "player.BaguaStepUpLayer",
		data = {
			guaInfo = slot0.mBaguaData[slot0.mCurGuaId],
			callback = function (slot0)
				slot0:dealData(slot0)

				return 
			end
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.onAttrClick = function (slot0)
	LayerManager.addLayer({
		cleanUp = false,
		name = "player.BaguaAttrLayer",
		data = {
			baguaData = slot0.mBaguaData
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.requestInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "BaguaInfo",
		methodData = {
			slot0.mCurGuaId
		},
		successCallback = function (slot0)
			slot0:dealData(slot0)
			slot0:refreshUI()

			return 
		end
	})

	return 
end
slot0.requestLvUp = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "LvUp",
		moduleName = "BaguaInfo",
		methodData = {
			slot0.mCurGuaId
		},
		successCallback = function (slot0)
			slot0:dealData(slot0)
			slot0:refreshUI()

			return 
		end
	})

	return 
end
slot0.requestHeroJoin = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "UpOrDown",
		moduleName = "BaguaInfo",
		methodData = {
			slot0.mCurGuaId,
			slot1
		},
		successCallback = function (slot0)
			slot0:dealData(slot0)
			slot0:refreshUI()

			return 
		end
	})

	return 
end

return slot0
