slot0 = class("EquipInfoViewLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false
	})
end)
slot0.uiTree = {
	{
		name = "untitled29",
		cType = "Node",
		params = {
			pos = {
				x = 15,
				y = 0
			},
			size = {
				width = 490,
				height = 512
			}
		},
		children = {
			{
				name = "equipName",
				cType = "Label",
				params = {
					fontSize = 24,
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 150.5,
						y = 454.6
					},
					text = TR("青龙炼月刀")
				},
				children = {}
			},
			{
				name = "qualityColorLabel",
				cType = "Label",
				params = {
					fontSize = 20,
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 154.77,
						y = 408.7
					},
					text = TR("品质：绿品")
				},
				children = {}
			},
			{
				name = "attrLabel",
				cType = "Label",
				params = {
					fontSize = 20,
					isRichText = true,
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 122.67,
						y = 307.52
					},
					text = TR("防御+24")
				},
				children = {}
			},
			{
				name = "untitled30",
				cType = "Label",
				params = {
					fontSize = 20,
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 36.67,
						y = 307.52
					},
					text = TR("【基础】")
				},
				children = {}
			},
			{
				name = "nextTipLabel",
				cType = "Label",
				params = {
					fontSize = 20,
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 36.67,
						y = 270.52
					},
					text = TR("【打造】")
				},
				children = {}
			},
			{
				name = "nextAttrLabel",
				cType = "Label",
				params = {
					fontSize = 20,
					isRichText = true,
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 122.67,
						y = 271
					},
					text = TR("防御+24")
				},
				children = {}
			},
			{
				name = "untitled9",
				cType = "Label",
				params = {
					fontSize = 20,
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 46.67,
						y = 165.52
					},
					text = TR("【强化】")
				},
				children = {}
			},
			{
				name = "untitled10",
				cType = "Label",
				params = {
					fontSize = 20,
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 46.67,
						y = 135.52
					},
					text = TR("【精炼】")
				},
				children = {}
			},
			{
				name = "lvUpAttrLabel",
				cType = "Label",
				params = {
					fontSize = 20,
					isRichText = true,
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 135.67,
						y = 165.52
					},
					text = TR("防御+30")
				},
				children = {}
			},
			{
				name = "stepUpLabel",
				cType = "Label",
				params = {
					fontSize = 20,
					isRichText = true,
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 135.67,
						y = 135.52
					},
					text = TR("防御+4")
				},
				children = {}
			},
			{
				name = "untitled17",
				cType = "Scale9Sprite",
				params = {
					image = "c_10.png",
					pos = {
						x = 221.37,
						y = 212.87
					},
					size = {
						width = 408,
						height = 34
					}
				},
				children = {
					{
						name = "untitled18",
						cType = "Sprite",
						params = {
							image = "zj_36.png",
							pos = {
								x = 288,
								y = 17
							}
						},
						children = {}
					},
					{
						name = "untitled19",
						cType = "Sprite",
						params = {
							image = "zj_36.png",
							pos = {
								x = 126,
								y = 17
							}
						},
						children = {}
					},
					{
						name = "untitled20",
						cType = "Label",
						params = {
							fontSize = 24,
							color = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = 204,
								y = 17
							},
							text = TR("部位加成")
						},
						children = {}
					}
				}
			},
			{
				name = "untitled13",
				cType = "Scale9Sprite",
				params = {
					image = "c_10.png",
					pos = {
						x = 221.37,
						y = 355.87
					},
					size = {
						width = 408,
						height = 34
					}
				},
				children = {
					{
						name = "untitled16",
						cType = "Sprite",
						params = {
							image = "zj_36.png",
							pos = {
								x = 288,
								y = 17
							}
						},
						children = {}
					},
					{
						name = "untitled15",
						cType = "Sprite",
						params = {
							image = "zj_36.png",
							pos = {
								x = 126,
								y = 17
							}
						},
						children = {}
					},
					{
						name = "untitled5",
						cType = "Label",
						params = {
							fontSize = 24,
							color = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = 204,
								y = 17
							},
							text = TR("装备属性")
						},
						children = {}
					}
				}
			},
			{
				name = "equipCard",
				cType = "CardNode",
				params = {
					allowClick = true,
					pos = {
						x = 88.18,
						y = 425.83
					}
				},
				children = {}
			},
			{
				name = "debusBtn",
				cType = "Button",
				params = {
					image = "c_19.png",
					hide = true,
					clickAction = "onCancleEquip",
					pos = {
						x = 888.86,
						y = 274.19
					},
					titleText = TR("卸  装")
				},
				children = {}
			},
			{
				name = "changeBtn",
				cType = "Button",
				params = {
					image = "c_19.png",
					clickAction = "onChangeEquip",
					pos = {
						x = 349,
						y = 40
					},
					titleText = TR("换 装")
				},
				children = {}
			},
			{
				name = "qualityUpBtn",
				cType = "Button",
				params = {
					image = "c_19.png",
					clickAction = "onQualityUpBtn",
					pos = {
						x = 115,
						y = 40
					},
					titleText = TR("升 品")
				},
				children = {}
			},
			{
				name = "selectBtn",
				cType = "Button",
				params = {
					image = "c_19.png",
					hide = true,
					clickAction = "onChangeEquip",
					pos = {
						x = 229.45,
						y = 40
					},
					titleText = TR("穿 戴")
				},
				children = {}
			},
			{
				name = "createCostLabel",
				cType = "Label",
				params = {
					isRichText = true,
					text = "Label",
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 230.7,
						y = 80.94
					}
				},
				children = {}
			},
			{
				name = "createBtn",
				cType = "Button",
				params = {
					image = "c_19.png",
					hide = true,
					clickAction = "onCreateEquipBtn",
					pos = {
						x = 229.45,
						y = 40
					},
					titleText = TR("打 造")
				},
				children = {}
			},
			{
				name = "tipLabel",
				cType = "Label",
				params = {
					hide = true,
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 113.22,
						y = 83.26
					},
					text = TR("已升到最高品")
				},
				children = {}
			},
			{
				name = "qualityUpCostLabel",
				cType = "Label",
				params = {
					isRichText = true,
					text = "Label",
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 116.54,
						y = 84.14
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end
slot0.refreshInfo = function (slot0, slot1)
	if not slot1 then
		return 
	end

	slot0.equipInfo = slot1

	function slot2(slot0)
		return Utility.analysisStrAttrToFromat(slot0, "#313131%s#258711+%s", "      ")
	end

	slot3, slot4, slot5, slot6, slot7 = nil
	slot8 = slot1.PositionId + 1300

	slot0.qualityUpBtn:setVisible(slot1.EquipModelId ~= 0)
	slot0.changeBtn:setVisible(slot1.EquipModelId ~= 0)
	slot0.qualityUpCostLabel:setVisible(slot1.EquipModelId ~= 0)
	slot0.tipLabel:setVisible(slot1.EquipModelId ~= 0)

	if slot1.EquipModelId ~= 0 then
		if slot0.getNextModelId(slot0, slot0.equipInfo.EquipModelId) then
			slot10 = Utility.analysisStrResList(EquipModel.items[slot9].getUseStr)

			slot0.qualityUpCostLabel:setString(TR("{%s}%s%s", Resource.getDaibiImg(slot10[1].resourceId), (slot10[1].num <= Resource.getCount(slot10[1].resourceId) and "#67A31E") or "#252525", slot10[1].num))

			slot0.mCostInfo = slot10

			slot0.tipLabel:setVisible(false)
			slot0.qualityUpBtn:setEnabled(true)

			if slot0.getLowestQuality(slot0) < Resource.getModelInfo(slot0.equipInfo.EquipModelId).colorLv then
				slot0.qualityUpCostLabel:setString(TR("所有部位达到#C04141%s", Utility.getColorName(slot14)))
			end
		else
			slot0.tipLabel:setVisible(true)
			slot0.qualityUpCostLabel:setVisible(false)
			slot0.qualityUpBtn:setEnabled(false)
		end

		slot0.createReddot(slot0, slot0.qualityUpBtn, slot0.equipInfo.PositionId .. "_CanQualityLvUp")
		slot0.createReddot(slot0, slot0.changeBtn, slot0.equipInfo.PositionId .. "_CanCombat")
	else
		slot0.createReddot(slot0, slot0.createBtn, slot0.equipInfo.PositionId .. "_CanQualityLvUp")
		slot0.createReddot(slot0, slot0.selectBtn, slot0.equipInfo.PositionId .. "_CanCombat")
	end

	slot9 = {}

	for slot13, slot14 in pairs(EquipObj:getItemList(slot0.equipInfo.PositionId + 1300)) do
		if slot14.ModelId ~= slot0.equipInfo.EquipModelId then
			table.insert(slot9, slot14)
		end
	end

	if next(slot9) ~= nil then
		slot0.selectBtn:setVisible(true)
		slot0.createBtn:setVisible(false)
		slot0.createCostLabel:setVisible(false)
	else
		slot0.selectBtn:setVisible(false)
		slot0.createBtn:setVisible(true)
		slot0.createCostLabel:setVisible(true)

		if slot0.getNextModelId(slot0, 0) then
			slot11 = Utility.analysisStrResList(EquipModel.items[slot10].getUseStr)

			slot0.createCostLabel:setString(TR("{%s}%s%s", Resource.getDaibiImg(slot11[1].resourceId), (slot11[1].num <= Resource.getCount(slot11[1].resourceId) and "#67A31E") or "#252525", slot11[1].num))

			slot0.mCreateCostInfo = slot11

			slot0.createBtn:setEnabled(true)
		else
			slot0.createCostLabel:setVisible(false)
			slot0.createBtn:setEnabled(false)
		end
	end

	if slot0.equipInfo.EquipModelId ~= 0 then
		slot0.createBtn:setVisible(false)
		slot0.createCostLabel:setVisible(false)
		slot0.selectBtn:setVisible(false)
	end

	if slot1.EquipModelId == 0 then
		slot3 = TR("部位：%s", ResourceTypeSubName[slot8])
		slot5 = ""

		slot0.nextTipLabel:setVisible(true)
		slot0.nextAttrLabel:setVisible(true)
		slot0.nextAttrLabel:setString(slot12)
		slot0.nextTipLabel:setString(TR("【打造】"))

		slot6 = TR("未穿戴装备")
	else
		slot3 = TR("%s", EquipModel.items[slot1.EquipModelId].name)

		slot0.equipName:setColor(slot10)

		slot5 = TR("品质：%s", Utility.getColorName(EquipModel.items[slot1.EquipModelId].colorLv))

		if slot0.getNextModelId(slot0, slot1.EquipModelId) then
			slot0.nextTipLabel:setVisible(true)
			slot0.nextAttrLabel:setVisible(true)
			slot0.nextAttrLabel:setString(slot13)
			slot0.nextTipLabel:setString(TR("【升品】"))

			slot6 = slot2(slot7.attrStr)
		else
			slot0.nextTipLabel:setVisible(false)
			slot0.nextAttrLabel:setVisible(false)

			slot6 = slot2(slot7.attrStr)
		end
	end

	slot10, slot11 = nil

	slot0.equipName:setString(slot3)
	slot0.qualityColorLabel:setString(slot5)
	slot0.attrLabel:setString(slot6)
	slot0.lvUpAttrLabel:setString((slot1.LvUp == 0 and TR("未强化")) or slot2(EquipLvupRelation.items[slot1.PositionId][(#EquipLvupRelation.items[slot1.PositionId] < slot1.LvUp and #EquipLvupRelation.items[slot1.PositionId]) or slot1.LvUp].addAttrStr))
	slot0.stepUpLabel:setString((slot1.RefineLv == 0 and TR("未精炼")) or slot2(EquipRefineRelation.items[slot1.PositionId][(#EquipRefineRelation.items[slot1.PositionId] < slot1.RefineLv and #EquipRefineRelation.items[slot1.PositionId]) or slot1.RefineLv].addAttrStr))

	if slot1.EquipModelId == 0 then
		slot0.equipCard:setAllowClick(false)
		slot0.equipCard:setCardData({
			modelId = 0
		})
		slot0.equipCard:setExtraImg(({
			"zj_28.png",
			"zj_29.png",
			"zj_30.png",
			"zj_31.png",
			"zj_32.png",
			"zj_33.png",
			"zj_34.png",
			"zj_35.png"
		})[slot0.equipInfo.PositionId], 1)
	else
		slot0.equipCard:setAllowClick(true)
		slot0.equipCard:setCardData({
			modelId = slot1.EquipModelId
		})
	end

	return 
end
slot0.judgeRedDot = function (slot0, slot1)
	slot2 = false
	slot3 = {}

	for slot7, slot8 in pairs(EquipObj:getItemList(slot1.PositionId + 1300)) do
		if slot8.ModelId ~= slot1.EquipModelId then
			table.insert(slot3, slot8)
		end
	end

	if next(slot3) then
		if slot1.EquipModelId == 0 then
			slot2 = true
		else
			for slot7, slot8 in ipairs(slot3) do
				if EquipModel.items[slot1.EquipModelId].quality < EquipModel.items[slot8.ModelId].quality then
					slot2 = true

					break
				end
			end
		end
	end

	return slot2
end
slot0.onChangeEquip = function (slot0)
	slot1 = {}

	for slot5, slot6 in pairs(EquipObj:getItemList(slot0.equipInfo.PositionId + 1300)) do
		if slot6.ModelId ~= slot0.equipInfo.EquipModelId then
			table.insert(slot1, slot6)
		end
	end

	if next(slot1) or (slot0.equipInfo and slot0.equipInfo.EquipModelId ~= 0) then
		LayerManager.addLayer({
			cleanUp = false,
			name = "player.EquipSelectLayer",
			data = {
				equipInfo = slot0.equipInfo,
				refresh = function (slot0)
					slot0:refreshInfo(slot0)
					slot0.callback(1)

					return 
				end
			},
			zOrder = Enums.ZOrderType.ePopLayer
		})
	end

	return 
end
slot0.getLowestQuality = function (slot0)
	slot3 = Resource.getModelInfo(slot0.equipInfo.EquipModelId).colorLv

	for slot7, slot8 in ipairs(slot1) do
		slot9 = canLvUpStatus

		if slot8.EquipModelId == 0 then
			slot3 = 0
		elseif Resource.getModelInfo(slot8.EquipModelId).colorLv < slot3 then
			slot3 = slot10
		end
	end

	return slot3
end
slot0.onQualityUpBtn = function (slot0)
	if slot0.getLowestQuality(slot0) < Resource.getModelInfo(slot0.equipInfo.EquipModelId).colorLv then
		ui.showFlashView(TR("所有装备达到%s品质才可升品", Utility.getColorName(slot1)))

		return 
	end

	if not Resource.isEnough(slot0.mCostInfo[1].resourceId, slot0.mCostInfo[1].num) then
		return 
	end

	slot0.requestQualityUp(slot0, slot0.equipInfo.PositionId)

	return 
end
slot0.getNextModelId = function (slot0, slot1)
	slot2 = nil
	slot2 = (slot1 ~= 0 or 0) and Resource.getModelInfo(slot1).quality
	slot3 = {}
	slot4 = nil

	for slot8, slot9 in pairs(EquipModel.items) do
		if slot2 < slot9.quality and slot9.getUseStr ~= "" and slot9.partId == slot0.equipInfo.PositionId then
			table.insert(slot3, slot9)
		end
	end

	slot5 = 0

	for slot9, slot10 in ipairs(slot3) do
		slot5 = math.max(slot5, slot10.quality)
	end

	slot6 = slot5

	for slot10, slot11 in ipairs(slot3) do
		slot6 = math.min(slot6, slot11.quality)
	end

	for slot10, slot11 in ipairs(slot3) do
		if slot11.quality == slot6 then
			slot4 = slot11.modelId
		end
	end

	return slot4
end
slot0.onCreateEquipBtn = function (slot0)
	if not Resource.isEnough(slot0.mCreateCostInfo[1].resourceId, slot0.mCreateCostInfo[1].num) then
		return 
	end

	slot0.requestQualityUp(slot0, slot0.equipInfo.PositionId, true)

	return 
end
slot0.calcLv = function (slot0)
	slot1 = 1024

	for slot5, slot6 in ipairs(SlotEquipObj:getList()) do
		if ((slot6.EquipModelId ~= 0 and EquipModel.items[slot6.EquipModelId].quality) or 0) < slot1 then
			slot1 = slot7
		end
	end

	print("calced_lv is:", slot1)

	return slot1
end
slot0.isUp = function (slot0, slot1)
	SlotEquipObj:modifyItemList(slot1)
	table.sort(slot5)

	slot6 = table.indexof(table.keys(slot4), slot0.calcLv(slot0))

	if slot0.calcLv(slot0) < slot0.calcLv(slot0) and slot6 then
		LayerManager.addLayer({
			cleanUp = false,
			name = "player.EquipResonanceHintLayer",
			data = {
				configType = 3,
				oldLv = slot2,
				newLv = slot3
			},
			zOrder = Enums.ZOrderType.ePopLayer
		})
	end

	return 
end
slot0.createReddot = function (slot0, slot1, slot2)
	if slot1.redDot then
		slot1.redDot:removeFromParent()

		slot1.redDot = nil
	end

	slot1.addChild(slot1, UIWrap.newControl("RedDot", {
		moduleId = ModuleSub.ePositionPoint,
		subKey = slot2
	}))

	slot1.redDot = UIWrap.newControl("RedDot", {
		moduleId = ModuleSub.ePositionPoint,
		subKey = slot2
	})

	return 
end
slot0.onCancleEquip = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "Equipped",
		moduleName = "EquipPosition",
		methodData = {
			slot0.equipInfo.PositionId,
			0
		},
		successCallback = function (slot0)
			SlotEquipObj:modifyItem(slot0)
			MqAudio.playEffect("ui_chuangdai.mp3", false)
			slot0.callback(1)
			slot0:refreshInfo(slot0)

			return 
		end
	})

	return 
end
slot0.requestQualityUp = function (slot0, slot1, slot2)
	slot0.socketRequest(slot0, {
		methodName = "QualityUp",
		moduleName = "EquipPosition",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			slot1 = {}

			for slot5, slot6 in pairs(slot0) do
				table.insert(slot1, slot6)
			end

			table.sort(slot1, function (slot0, slot1)
				if slot0.PositionId ~= slot1.PositionId then
					return slot0.PositionId < slot1.PositionId
				end

				return 
			end)
			slot0:isUp(slot1)
			slot0.callback(1)
			slot0:refreshInfo(slot1[slot1])

			if slot0.refreshInfo then
				ui.showFlashView(TR("打造成功"))
			else
				ui.showFlashView(TR("升品成功"))
			end

			return 
		end
	})

	return 
end

return slot0
