slot0 = class("EquipSuitUpResultLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true,
		color = cc.c4b(0, 0, 0, 180)
	})
end)
slot0.uiTree = {
	{
		name = "bgSpr",
		cType = "Scale9Sprite",
		params = {
			posApt = 1,
			image = "xkxx_67.png",
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {}
	},
	{
		name = "untitled19",
		cType = "Node",
		params = {
			pos = {
				x = 100,
				y = 100
			}
		},
		children = {}
	},
	{
		name = "untitled20",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled29",
				cType = "Button",
				params = {
					image = "c_19.png",
					clickAction = "onOkBtnClickAction",
					pos = {
						x = 0,
						y = -222.58
					},
					titleText = TR("确 定")
				},
				children = {}
			},
			{
				name = "attrListView",
				cType = "ListView",
				params = {
					margin = 6,
					direction = true,
					pos = {
						x = -179.15,
						y = -189.13
					},
					size = {
						width = 410,
						height = 210
					}
				},
				children = {
					{
						name = "attrLayout",
						cType = "Layout",
						custom = {
							{
								value = "oldAttrName-text",
								name = "oldText",
								type = "string"
							},
							{
								value = "newAttr-text",
								name = "newText",
								type = "string"
							}
						},
						params = {
							size = {
								width = 410,
								height = 34
							}
						},
						children = {
							{
								name = "oldAttrName",
								cType = "Label",
								params = {
									anchor = {
										x = 0,
										y = 0.5
									},
									pos = {
										x = 0,
										y = 17
									},
									text = TR("属性名字:100")
								},
								children = {}
							},
							{
								name = "untitled18",
								cType = "Sprite",
								params = {
									image = "c_23.png",
									pos = {
										x = 212.35,
										y = 18.48
									}
								},
								children = {}
							},
							{
								name = "newAttr",
								cType = "Label",
								params = {
									text = "100",
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 255,
										r = 55,
										b = 64
									},
									pos = {
										x = 320,
										y = 18.6
									}
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "newNode",
				cType = "Node",
				params = {
					pos = {
						x = 164.3,
						y = 112.55
					}
				},
				children = {
					{
						name = "untitled9",
						cType = "CardNode",
						params = {
							childName = "header",
							allowClick = true,
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {}
					},
					{
						name = "newNameLabel",
						cType = "Label",
						params = {
							emptyInit = true,
							align = 1,
							childName = "nameLabel",
							anchor = {
								x = 0.5,
								y = 0.5
							},
							color = {
								g = 255,
								r = 255,
								b = 255
							},
							pos = {
								x = -0.75,
								y = -71
							},
							text = TR("吕布")
						},
						children = {}
					}
				}
			},
			{
				name = "arrow0",
				cType = "Sprite",
				params = {
					image = "xkxx_43.png",
					pos = {
						x = 24.3,
						y = 120.55
					}
				},
				children = {}
			},
			{
				name = "attrBg",
				cType = "Scale9Sprite",
				params = {
					image = "c_pure.png",
					pos = {
						x = 7.43,
						y = -79.45
					},
					size = {
						width = 518,
						height = 180
					}
				},
				children = {}
			},
			{
				name = "skillLabel",
				cType = "Label",
				params = {
					fontSize = 26,
					emptyInit = true,
					align = 0,
					color = {
						g = 229,
						r = 153,
						b = 61
					},
					pos = {
						x = 0,
						y = -161
					},
					text = TR("解锁新技能: 落英神掌")
				},
				children = {}
			},
			{
				name = "oldNode",
				cType = "Node",
				params = {
					pos = {
						x = -120.7,
						y = 108.55
					}
				},
				children = {
					{
						name = "untitled4",
						cType = "CardNode",
						params = {
							childName = "header",
							allowClick = true,
							pos = {
								x = 0,
								y = 0
							}
						},
						children = {}
					},
					{
						name = "oldNameLabel",
						cType = "Label",
						params = {
							emptyInit = true,
							align = 1,
							childName = "nameLabel",
							anchor = {
								x = 0.5,
								y = 0.5
							},
							color = {
								g = 255,
								r = 255,
								b = 255
							},
							pos = {
								x = 3.14,
								y = -71
							},
							text = TR("吕布")
						},
						children = {}
					}
				}
			},
			{
				name = "effect",
				cType = "Effect",
				params = {
					loop = false,
					dataFile = "effect_ui_zhuangbei_jinjiechenggong",
					complete = "cbEndEffect",
					pos = {
						x = -238.92,
						y = -30.14
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.oldEquipInfo = slot1 or {}.oldEquipInfo
	slot0.newEquipInfo = slot1 or {}.newEquipInfo

	dump(slot0.oldEquipInfo)
	dump(slot0.newEquipInfo)
	slot0.super.ctor(slot0, {
		swallow = true
	})
	slot0.initUI(slot0)
	MqAudio.playEffect("tongyong_tanchuan.mp3")

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	slot0.oldEquipModel = EquipModel.items[slot0.oldEquipInfo.EquipModelId]
	slot0.newEquipModel = EquipModel.items[slot0.newEquipInfo.EquipModelId]

	slot0.refreshOldViews(slot0)
	slot0.refreshNewViews(slot0)
	slot0.dealAttr(slot0)
	slot0.refreshAttrList(slot0)

	return 
end
slot0.refreshOldViews = function (slot0)
	slot0.oldNode.header:setCardData({
		modelId = slot0.oldEquipInfo.EquipModelId
	}, {
		Enums.CardShowAttr.eBorder
	})
	slot0.oldNameLabel:setString(slot0.oldEquipModel.name)

	return 
end
slot0.refreshNewViews = function (slot0)
	slot0.newNode.header:setCardData({
		modelId = slot0.newEquipInfo.EquipModelId
	}, {
		Enums.CardShowAttr.eBorder
	})
	slot0.newNameLabel:setString(slot0.newEquipModel.name)

	return 
end
slot0.dealAttr = function (slot0)
	slot0.attrList = {}
	slot2 = Utility.analysisStrAttrList(slot0.newEquipModel.attrStr)

	for slot6, slot7 in ipairs(slot1) do
		slot8 = ""
		slot9 = ""

		if Utility.isAttrNeedPercent(slot7.fightattr) then
			slot8 = string.format("%s:%s%%", FightAttrTypeName[slot7.fightattr], slot7.value/100)
			slot9 = string.format("%s%%", slot2[slot6].value/100)
		else
			slot8 = string.format("%s:%s", FightAttrTypeName[slot7.fightattr], slot7.value)
			slot9 = slot2[slot6].value
		end

		table.insert(slot0.attrList, {
			oldText = slot8,
			newText = slot9
		})
	end

	return 
end
slot0.refreshAttrList = function (slot0)
	for slot4, slot5 in ipairs(slot0.attrList) do
		slot0.attrListView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "attrLayout", {
			oldText = slot5.oldText,
			newText = slot5.newText
		}))
	end

	return 
end
slot0.cbEndEffect = function (slot0)
	slot0.effect:playAnimation("xunhuan")

	return 
end
slot0.onOkBtnClickAction = function (slot0, slot1)
	LayerManager.removeLayer(slot0)

	return 
end

return slot0
