slot0 = class("EquipSuitUpViewLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false
	})
end)
slot0.uiTree = {
	{
		name = "untitled15",
		cType = "Node",
		params = {
			pos = {
				x = 15,
				y = 0
			},
			size = {
				width = 490,
				height = 512
			}
		},
		children = {
			{
				name = "suitBtn",
				cType = "Button",
				params = {
					image = "c_19.png",
					clickAction = "onRequestSuitUp",
					pos = {
						x = 231.5,
						y = 30
					},
					titleText = TR("进 阶")
				},
				children = {}
			},
			{
				name = "untitled17",
				cType = "Sprite",
				params = {
					image = "c_23.png",
					pos = {
						x = 225.5,
						y = 429
					}
				},
				children = {}
			},
			{
				name = "untitled3",
				cType = "Sprite",
				params = {
					image = "c_23.png",
					pos = {
						x = 182,
						y = 260
					}
				},
				children = {}
			},
			{
				name = "cardNode1",
				cType = "CardNode",
				custom = {
					{
						value = 1,
						name = "cardNode",
						type = "integer"
					}
				},
				params = {
					scale = 0.9,
					allowClick = true,
					pos = {
						x = 84.9,
						y = 109.9
					}
				},
				children = {}
			},
			{
				name = "cardLabel1",
				cType = "Label",
				custom = {
					{
						value = 1,
						name = "cardLabel",
						type = "integer"
					}
				},
				params = {
					fontSize = 18,
					text = "Label",
					anchor = {
						x = 0,
						y = 1
					},
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 142.24,
						y = 123.04
					}
				},
				children = {}
			},
			{
				name = "cardNode2",
				cType = "CardNode",
				custom = {
					{
						value = 2,
						name = "cardNode",
						type = "integer"
					}
				},
				params = {
					scale = 0.9,
					allowClick = true,
					pos = {
						x = 299.19,
						y = 109
					}
				},
				children = {}
			},
			{
				name = "cardLabel2",
				cType = "Label",
				custom = {
					{
						value = 2,
						name = "cardLabel",
						type = "integer"
					}
				},
				params = {
					fontSize = 18,
					text = "Label",
					childName = "label",
					anchor = {
						x = 0,
						y = 1
					},
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 353.19,
						y = 123.04
					}
				},
				children = {}
			},
			{
				name = "leftListView",
				cType = "ListView",
				params = {
					direction = true,
					pos = {
						x = 21.28,
						y = 186
					},
					size = {
						width = 157.58,
						height = 140
					}
				},
				children = {
					{
						name = "leftLayout",
						cType = "Layout",
						custom = {
							{
								value = "untitled13-text",
								name = "text",
								type = "string"
							}
						},
						params = {
							size = {
								width = 157,
								height = 35
							}
						},
						children = {
							{
								name = "untitled13",
								cType = "Label",
								params = {
									text = "Label",
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 10,
										y = 17.5
									}
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "rightListView",
				cType = "ListView",
				params = {
					direction = true,
					pos = {
						x = 237,
						y = 186
					},
					size = {
						width = 165,
						height = 140
					}
				},
				children = {
					{
						name = "rightLayout",
						cType = "Layout",
						custom = {
							{
								value = "untitled14-text",
								name = "text",
								type = "string"
							}
						},
						params = {
							size = {
								width = 157,
								height = 35
							}
						},
						children = {
							{
								name = "untitled14",
								cType = "Label",
								params = {
									text = "Label",
									isRichText = true,
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 10,
										y = 17.5
									}
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "untitled22",
				cType = "Scale9Sprite",
				params = {
					image = "c_10.png",
					pos = {
						x = 221.37,
						y = 343.87
					},
					size = {
						width = 408,
						height = 34
					}
				},
				children = {
					{
						name = "untitled23",
						cType = "Sprite",
						params = {
							image = "zj_36.png",
							pos = {
								x = 288,
								y = 17
							}
						},
						children = {}
					},
					{
						name = "untitled24",
						cType = "Sprite",
						params = {
							image = "zj_36.png",
							pos = {
								x = 126,
								y = 17
							}
						},
						children = {}
					},
					{
						name = "untitled25",
						cType = "Label",
						params = {
							fontSize = 24,
							color = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = 204,
								y = 17
							},
							text = TR("部位进阶")
						},
						children = {}
					}
				}
			},
			{
				name = "untitled18",
				cType = "Scale9Sprite",
				params = {
					image = "c_10.png",
					pos = {
						x = 221.37,
						y = 176.87
					},
					size = {
						width = 408,
						height = 34
					}
				},
				children = {
					{
						name = "untitled19",
						cType = "Sprite",
						params = {
							image = "zj_36.png",
							pos = {
								x = 288,
								y = 17
							}
						},
						children = {}
					},
					{
						name = "untitled20",
						cType = "Sprite",
						params = {
							image = "zj_36.png",
							pos = {
								x = 126,
								y = 17
							}
						},
						children = {}
					},
					{
						name = "untitled21",
						cType = "Label",
						params = {
							fontSize = 24,
							color = {
								g = 49,
								r = 49,
								b = 49
							},
							pos = {
								x = 204,
								y = 17
							},
							text = TR("进阶消耗")
						},
						children = {}
					}
				}
			},
			{
				name = "equipCard2",
				cType = "CardNode",
				params = {
					allowClick = true,
					pos = {
						x = 347.33,
						y = 429.46
					}
				},
				children = {}
			},
			{
				name = "equipCard1",
				cType = "CardNode",
				params = {
					allowClick = true,
					pos = {
						x = 101.33,
						y = 429.46
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.equipInfo = nil

	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end
slot0.refreshInfo = function (slot0, slot1)
	if not slot1 or slot1.EquipModelId == 0 then
		return 
	end

	if slot0.redDot then
		slot0.redDot:removeFromParent()

		slot0.redDot = nil
	end

	slot0.redDot = UIWrap.newControl("RedDot", {
		moduleId = ModuleSub.ePositionPoint,
		subKey = slot1.PositionId .. "_CanBreak"
	})

	slot0.suitBtn:addChild(slot0.redDot)

	slot0.equipInfo = slot1
	slot2 = ""

	for slot6, slot7 in pairs(EquipBreakModel.items) do
		if slot7.breakNeedEquipId == slot0.equipInfo.EquipModelId then
			slot2 = slot7.breakNeedStr

			break
		end
	end

	slot0.needList = Utility.analysisStrResList(slot2)
	slot3 = {
		slot0.cardNode1,
		slot0.cardNode2
	}
	slot4 = {
		slot0.cardLabel1,
		slot0.cardLabel2
	}

	for slot8, slot9 in ipairs(slot0.needList) do
		slot3[slot8]:setCardData({
			modelId = slot9.resourceId,
			num = slot9.num
		}, {
			Enums.CardShowAttr.eBorder,
			Enums.CardShowAttr.eNum
		})
		slot4[slot8]:setString(string.format("%s/%s", Resource.getCount(slot9.resourceId), slot9.num))
		slot4[slot8]:setColor((slot9.num <= Resource.getCount(slot9.resourceId) and cc.c3b(37, 135, 17)) or cc.c3b(234, 44, 0))
	end

	slot5 = EquipModel.items[slot0.equipInfo.EquipModelId]
	slot6 = EquipModel.items[slot0.equipInfo.EquipModelId]

	for slot10, slot11 in pairs(EquipBreakModel.items) do
		if slot11.breakNeedEquipId == slot0.equipInfo.EquipModelId then
			slot6 = EquipModel.items[slot11.equipId]
		end
	end

	slot0.leftListView:removeAllItems()
	table.insert(slot7, slot5.name)

	for slot11, slot12 in ipairs(Utility.analysisStrAttrList(slot5.attrStr)) do
		slot13 = ""

		table.insert(slot7, (not Utility.isAttrNeedPercent(slot12.fightattr) or string.format("%s:%s%%", FightAttrTypeName[slot12.fightattr], slot12.value/100)) and string.format("%s:%s", FightAttrTypeName[slot12.fightattr], slot12.value))
	end

	for slot11, slot12 in ipairs(slot7) do
		slot0.leftListView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "leftLayout", {
			text = slot12
		}))
	end

	slot0.rightListView:removeAllItems()
	table.insert(slot8, slot6.name)

	for slot12, slot13 in ipairs(Utility.analysisStrAttrList(slot6.attrStr)) do
		slot14 = ""

		table.insert(slot8, (not Utility.isAttrNeedPercent(slot13.fightattr) or string.format("%s%%", slot13.value/100)) and string.format("%s", slot13.value))
	end

	for slot12, slot13 in ipairs(slot8) do
		slot0.rightListView:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "rightLayout", {
			text = "#258711" .. slot13
		}))
	end

	slot0.equipCard1:setCardData({
		modelId = slot5.modelId
	}, {
		Enums.CardShowAttr.eBorder,
		Enums.CardShowAttr.eName
	})
	slot0.equipCard2:setCardData({
		modelId = slot6.modelId
	}, {
		Enums.CardShowAttr.eBorder,
		Enums.CardShowAttr.eName
	})

	return 
end
slot0.onRequestSuitUp = function (slot0)
	for slot4, slot5 in ipairs(slot0.needList) do
		if not Resource.isEnough(slot5.resourceId, slot5.num) then
			return 
		end
	end

	slot1 = clone(slot0.equipInfo)

	slot0.socketRequest(slot0, {
		methodName = "Break",
		moduleName = "EquipPosition",
		methodData = {
			slot0.equipInfo.PositionId
		},
		successCallback = function (slot0)
			dump(slot0, "response")
			SlotEquipObj:modifyItem(slot0)
			slot0.callback(4)
			slot0:refreshInfo(slot0)
			LayerManager.addLayer({
				cleanUp = false,
				name = "player.EquipSuitUpResultLayer",
				data = {
					oldEquipInfo = LayerManager.addLayer,
					newEquipInfo = slot0
				},
				zOrder = Enums.ZOrderType.ePopLayer
			})

			return 
		end
	})

	return 
end

return slot0
