slot0 = class("OtherPlayerSubStoneLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false
	})
end)
slot0.uiTree = {
	{
		name = "untitled22",
		cType = "FileLayer",
		params = {
			onlyEditer = true,
			file = "player/OtherPlayerInfoLayer.lua"
		},
		children = {}
	},
	{
		name = "untitled42",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled1",
				cType = "Node",
				params = {
					anchor = {
						x = 0.5,
						y = 0.5
					},
					pos = {
						x = 57,
						y = 0
					},
					size = {
						width = 820,
						height = 460
					}
				},
				children = {
					{
						name = "untitled2",
						cType = "Sprite",
						params = {
							image = "bb_12.png",
							pos = {
								x = 271.91,
								y = 223.19
							}
						},
						children = {}
					},
					{
						name = "untitled3",
						cType = "Scale9Sprite",
						params = {
							image = "c_36.png",
							pos = {
								x = 77.18,
								y = 440
							},
							size = {
								width = 66,
								height = 7
							}
						},
						children = {}
					},
					{
						name = "untitled4",
						cType = "Scale9Sprite",
						params = {
							scale = -1,
							image = "c_36.png",
							pos = {
								x = 206.45,
								y = 440
							},
							size = {
								width = 66,
								height = 7
							}
						},
						children = {}
					},
					{
						name = "untitled5",
						cType = "Label",
						params = {
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 141.69,
								y = 440
							},
							text = TR("装备")
						},
						children = {}
					},
					{
						name = "untitled6",
						cType = "Scale9Sprite",
						params = {
							image = "c_36.png",
							pos = {
								x = 467,
								y = 440
							},
							size = {
								width = 108,
								height = 7
							}
						},
						children = {}
					},
					{
						name = "untitled7",
						cType = "Scale9Sprite",
						params = {
							scale = -1,
							image = "c_36.png",
							pos = {
								x = 667,
								y = 440
							},
							size = {
								width = 108,
								height = 7
							}
						},
						children = {}
					},
					{
						name = "untitled8",
						cType = "Label",
						params = {
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 567,
								y = 440
							},
							text = TR("宝石")
						},
						children = {}
					},
					{
						name = "untitled9",
						cType = "Node",
						params = {
							pos = {
								x = 135.24,
								y = 412.76
							}
						},
						children = {}
					},
					{
						name = "mEquipNode",
						cType = "Node",
						params = {
							pos = {
								x = 41,
								y = 410
							}
						},
						children = {}
					},
					{
						name = "mGemNode",
						cType = "Node",
						params = {
							pos = {
								x = 293,
								y = 410
							}
						},
						children = {}
					},
					{
						name = "mEquipTemplate",
						cType = "TemplateNode",
						custom = {
							{
								value = "untitled99-image",
								name = "typeImage",
								type = "string"
							},
							{
								value = "untitled100-text",
								name = "desc",
								type = "string"
							}
						},
						params = {
							pos = {
								x = 0,
								y = 0
							},
							size = {
								width = 100,
								height = 120
							}
						},
						children = {
							{
								name = "untitled23",
								cType = "CardNode",
								params = {
									childName = "card",
									allowClick = true,
									initParams = {},
									pos = {
										x = 50,
										y = 70
									}
								},
								children = {}
							},
							{
								name = "untitled25",
								cType = "Sprite",
								params = {
									childName = "bgSprite",
									image = "c_79.png",
									hide = true,
									pos = {
										x = 50,
										y = 19.06
									}
								},
								children = {}
							},
							{
								name = "untitled24",
								cType = "StarNode",
								params = {
									childName = "starNode",
									hide = true,
									starImg = "c_5.png",
									starLevel = 1,
									scale = 0.55,
									pos = {
										x = 50,
										y = 45
									}
								},
								children = {}
							},
							{
								name = "untitled26",
								cType = "Label",
								params = {
									fontSize = 18,
									childName = "lvLabel",
									text = "",
									pos = {
										x = 50,
										y = 18.5
									}
								},
								children = {}
							}
						}
					},
					{
						name = "mGemTemplate",
						cType = "TemplateNode",
						params = {
							anchor = {
								x = 0,
								y = 0
							},
							pos = {
								x = 314.22,
								y = 308.79
							},
							size = {
								width = 270,
								height = 110
							}
						},
						children = {
							{
								name = "typeSprite",
								cType = "Sprite",
								params = {
									image = "zj_94.png",
									pos = {
										x = 48,
										y = 55
									}
								},
								children = {}
							},
							{
								name = "untitled29",
								cType = "CardNode",
								params = {
									scale = 0.6,
									childName = "card1",
									allowClick = false,
									pos = {
										x = 120,
										y = 66
									}
								},
								children = {}
							},
							{
								name = "untitled30",
								cType = "CardNode",
								params = {
									scale = 0.6,
									childName = "card2",
									allowClick = false,
									pos = {
										x = 180,
										y = 66
									}
								},
								children = {}
							},
							{
								name = "untitled31",
								cType = "CardNode",
								params = {
									scale = 0.6,
									childName = "card3",
									allowClick = false,
									pos = {
										x = 240,
										y = 66
									}
								},
								children = {}
							},
							{
								name = "untitled36",
								cType = "Sprite",
								params = {
									scaleX = 0.8,
									image = "c_79.png",
									pos = {
										x = 120,
										y = 27
									}
								},
								children = {}
							},
							{
								name = "untitled37",
								cType = "Sprite",
								params = {
									scaleX = 0.8,
									image = "c_79.png",
									pos = {
										x = 180,
										y = 27
									}
								},
								children = {}
							},
							{
								name = "untitled38",
								cType = "Sprite",
								params = {
									scaleX = 0.8,
									image = "c_79.png",
									pos = {
										x = 240,
										y = 27
									}
								},
								children = {}
							},
							{
								name = "untitled39",
								cType = "Label",
								params = {
									fontSize = 18,
									childName = "label1",
									text = "0",
									pos = {
										x = 120,
										y = 27
									}
								},
								children = {}
							},
							{
								name = "untitled40",
								cType = "Label",
								params = {
									fontSize = 18,
									childName = "label2",
									text = "0",
									pos = {
										x = 180,
										y = 27
									}
								},
								children = {}
							},
							{
								name = "untitled41",
								cType = "Label",
								params = {
									fontSize = 18,
									childName = "label3",
									text = "0",
									pos = {
										x = 240,
										y = 27
									}
								},
								children = {}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.data = slot1.data or {}

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.createEquip(slot0)
	slot0.createGem(slot0)

	return 
end
slot0.createEquip = function (slot0)
	slot1 = {
		"zj_28.png",
		"zj_29.png",
		"zj_30.png",
		"zj_31.png",
		"zj_32.png",
		"zj_33.png",
		"zj_34.png",
		"zj_35.png"
	}
	slot2 = {}

	for slot6, slot7 in pairs(slot0.data.PositionInfo) do
		slot2[slot7.PositionId] = slot7
	end

	for slot7 = 1, math.ceil(#slot2/2), 1 do
		for slot11 = 1, 2, 1 do
			slot0.createLayoutTemplateNode(slot0, "mEquipTemplate"):setPosition(cc.p((slot11 - 1)*100, (slot7 - 1)*110 - -100))

			if slot2[(slot7 - 1)*2 + slot11].EquipModelId == 0 then
				slot12.card:setExtraImg(slot1[slot13])
			else
				slot12.card:setCardData({
					modelId = slot14.EquipModelId
				}, {
					Enums.CardShowAttr.eBorder,
					Enums.CardShowAttr.eLevel
				})

				if slot14.RefineLv ~= 0 then
					slot19, slot16 = Utility.getStarImgByRefineLv(slot14.RefineLv)

					slot12.starNode:setStarLevel(slot15)
					slot12.starNode:setVisible(true)
				end

				if slot14.LvUp ~= 0 then
					slot12.bgSprite:setVisible(true)
					slot12.lvLabel:setString(slot14.LvUp)
				end
			end

			slot0.mEquipNode:addChild(slot12)
		end
	end

	return 
end
slot0.createGem = function (slot0)
	slot1 = {
		"zj_96.png",
		"zj_100.png",
		"zj_98.png",
		"zj_95.png",
		"zj_94.png",
		"zj_97.png",
		"zj_101.png",
		"zj_99.png"
	}
	slot2 = {}

	for slot6, slot7 in pairs(slot0.data.PositionInfo) do
		slot2[slot7.PositionId] = slot7
	end

	for slot7 = 1, math.ceil(#slot2/2), 1 do
		for slot11 = 1, 2, 1 do
			slot13 = slot2[(slot7 - 1)*2 + slot11]
			slot14 = slot0.createLayoutTemplateNode(slot0, "mGemTemplate")

			slot14.setPosition(slot14, cc.p((slot11 - 1)*270, (slot7 - 1)*110 - -80))
			slot14.typeSprite:setTexture(slot1[(slot7 - 1)*2 + slot11])

			for slot18 = 1, 3, 1 do
				slot21 = slot14["card" .. slot18]

				slot14["label" .. slot18].setString(slot22, (slot13.GemList[tostring(slot18)] and 0 < slot19 and GemModel.items[slot19].Lv) or "")

				if slot13.GemList[tostring(slot18)] then
					slot21.setAllowClick(slot21, true)
					slot21.setCardData(slot21, {
						modelId = slot19
					}, {
						Enums.CardShowAttr.eBorder
					})
				end
			end

			slot0.mGemNode:addChild(slot14)
		end
	end

	return 
end

return slot0
