slot0 = class("OtherPlayerSubCampLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "FileLayer",
		params = {
			onlyEditer = true,
			file = "player/OtherPlayerInfoLayer.lua"
		},
		children = {}
	},
	{
		name = "untitled101",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled2",
				cType = "Node",
				params = {
					anchor = {
						x = 0.5,
						y = 0.5
					},
					pos = {
						x = 57,
						y = 0
					},
					size = {
						width = 820,
						height = 460
					}
				},
				children = {
					{
						name = "untitled34",
						cType = "Sprite",
						params = {
							image = "bb_12.png",
							pos = {
								x = 291.91,
								y = 223.19
							}
						},
						children = {}
					},
					{
						name = "untitled86",
						cType = "Scale9Sprite",
						params = {
							image = "c_36.png",
							pos = {
								x = 77.18,
								y = 440
							},
							size = {
								width = 66,
								height = 7
							}
						},
						children = {}
					},
					{
						name = "untitled85",
						cType = "Scale9Sprite",
						params = {
							scale = -1,
							image = "c_36.png",
							pos = {
								x = 206.45,
								y = 440
							},
							size = {
								width = 66,
								height = 7
							}
						},
						children = {}
					},
					{
						name = "untitled84",
						cType = "Label",
						params = {
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 141.69,
								y = 440
							},
							text = TR("修炼")
						},
						children = {}
					},
					{
						name = "untitled35",
						cType = "Scale9Sprite",
						params = {
							image = "c_36.png",
							pos = {
								x = 467,
								y = 440
							},
							size = {
								width = 108,
								height = 7
							}
						},
						children = {}
					},
					{
						name = "untitled36",
						cType = "Scale9Sprite",
						params = {
							scale = -1,
							image = "c_36.png",
							pos = {
								x = 667,
								y = 440
							},
							size = {
								width = 108,
								height = 7
							}
						},
						children = {}
					},
					{
						name = "untitled37",
						cType = "Label",
						params = {
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 567,
								y = 440
							},
							text = TR("阵法")
						},
						children = {}
					},
					{
						name = "mExperienceNode",
						cType = "Node",
						params = {
							pos = {
								x = 135.24,
								y = 412.76
							}
						},
						children = {}
					},
					{
						name = "mExperienceTemplate",
						cType = "TemplateNode",
						custom = {
							{
								value = "untitled99-image",
								name = "typeImage",
								type = "string"
							},
							{
								value = "untitled100-text",
								name = "desc",
								type = "string"
							}
						},
						params = {
							pos = {
								x = 139.17,
								y = 381.78
							}
						},
						children = {
							{
								name = "untitled98",
								cType = "Sprite",
								params = {
									image = "wjxx_3.png",
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled99",
								cType = "Sprite",
								params = {
									image = "zj_75.png",
									pos = {
										x = -80,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled100",
								cType = "Label",
								params = {
									anchor = {
										x = 0,
										y = 0.5
									},
									color = {
										g = 37,
										r = 37,
										b = 37
									},
									pos = {
										x = -41,
										y = 0
									},
									text = TR("刀: 第3重 6阶")
								},
								children = {}
							}
						}
					},
					{
						name = "mCampListView",
						cType = "ListView",
						params = {
							direction = true,
							pos = {
								x = 318.47,
								y = 18.89
							},
							size = {
								width = 500,
								height = 400
							}
						},
						children = {
							{
								name = "mCampLayout",
								cType = "Layout",
								params = {
									pos = {
										z = 0,
										x = -16,
										y = 267
									},
									size = {
										width = 500,
										height = 140
									}
								},
								children = {
									{
										name = "untitled89",
										cType = "Sprite",
										params = {
											image = "wjxx_4.png",
											anchor = {
												x = 1,
												y = 0.5
											},
											pos = {
												x = 240,
												y = 75.25
											}
										},
										children = {}
									},
									{
										name = "untitled90",
										cType = "Sprite",
										params = {
											image = "wjxx_4.png",
											anchor = {
												x = 0,
												y = 0.5
											},
											pos = {
												x = 260,
												y = 75.25
											}
										},
										children = {}
									},
									{
										name = "untitled91",
										cType = "Sprite",
										params = {
											image = "dj_57001.png",
											childName = "camp1",
											pos = {
												x = 60,
												y = 75
											}
										},
										children = {}
									},
									{
										name = "untitled92",
										cType = "Sprite",
										params = {
											image = "dj_57001.png",
											childName = "camp2",
											pos = {
												x = 309.72,
												y = 75
											}
										},
										children = {}
									},
									{
										name = "untitled93",
										cType = "Sprite",
										params = {
											image = "zffont_1501.png",
											childName = "name1",
											scale = 0.5,
											pos = {
												x = 170,
												y = 75
											}
										},
										children = {}
									},
									{
										name = "untitled94",
										cType = "Sprite",
										params = {
											image = "zffont_1501.png",
											childName = "name2",
											scale = 0.5,
											pos = {
												x = 424,
												y = 75
											}
										},
										children = {}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.data = slot1.data or {}

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.createPracticeView(slot0)
	slot0.createStratageView(slot0)

	return 
end
slot0.createPracticeView = function (slot0)
	slot2 = {
		ProfessionType.eDao,
		ProfessionType.eJian,
		ProfessionType.eLi,
		ProfessionType.eQi,
		ProfessionType.eJi
	}

	for slot6 = 1, #{
		"zj_75.png",
		"zj_72.png",
		"zj_73.png",
		"zj_76.png",
		"zj_74.png"
	}, 1 do
		slot7, slot16 = Utility.getHeroCampProfessionName(nil, slot2[slot6])
		slot10 = slot0.createLayoutTemplateNode(slot0, "mExperienceTemplate", {
			typeImage = slot1[slot6],
			desc = TR("%s: 第%d重 %d阶", slot16, (slot0.data.PracticeInfo.PracticeStr[tostring(slot2[slot6])] and slot9.Page) or 0, (slot9 and slot9.Layer) or 0)
		})

		slot10.setPosition(slot10, cc.p(0, (slot6 - 1)*80 - -35))
		slot0.mExperienceNode:addChild(slot10)
	end

	return 
end
slot0.createStratageView = function (slot0)
	slot1 = {}

	for slot5, slot6 in pairs(ZhenfaModel.items) do
		table.insert(slot1, slot6)
	end

	slot2 = {}

	for slot6, slot7 in ipairs(slot0.data.Strategy) do
		table.insert(slot2, slot7.ZhenfaId)
	end

	table.sort(slot1, function (slot0, slot1)
		if table.indexof(slot0, slot0.Id) == false ~= table.indexof(slot0, slot1.Id) == false then
			return slot3
		end

		if slot0.quality ~= slot1.quality then
			return slot0.quality < slot1.quality
		end

		return 
	end)

	for slot7 = 1, math.ceil(#slot1/2), 1 do
		slot8 = slot0.createLayoutTemplateNode(slot0, "mCampLayout")

		for slot12 = 1, 2, 1 do
			slot8["camp" .. slot12].setTexture(slot19, slot17 .. ".png")
			slot8["name" .. slot12].setTexture(slot18, slot1[(slot7 - 1)*2 + slot12].namePic .. ".png")
			slot8["camp" .. slot12]:setNormalGray(table.indexof(slot2, slot1[(slot7 - 1)*2 + slot12].Id) == false)
			slot18.setNormalGray(slot18, slot15 == false)
		end

		slot0.mCampListView:pushBackCustomItem(slot8)
	end

	return 
end

return slot0
