slot0 = class("PlayerFashionAttrLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 125)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			posApt = 1,
			image = "tc_2.png",
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 690,
				height = 420
			}
		},
		children = {
			{
				name = "untitled10",
				cType = "Sprite",
				params = {
					image = "tc_4.png",
					pos = {
						x = 346.2,
						y = 395.82
					}
				},
				children = {}
			},
			{
				name = "untitled2",
				cType = "Label",
				params = {
					fontSize = 27,
					pos = {
						x = 346.88,
						y = 397.73
					},
					text = TR("时装技能总览")
				},
				children = {}
			},
			{
				name = "attrListView",
				cType = "ListView",
				params = {
					margin = 10,
					direction = true,
					pos = {
						x = 43.52,
						y = 55.88
					},
					size = {
						width = 602.38,
						height = 320
					}
				},
				children = {
					{
						name = "attrLayout",
						cType = "Layout",
						custom = {
							{
								value = "untitled9-text",
								name = "skillDesc",
								type = "string"
							}
						},
						params = {
							size = {
								width = 600,
								height = 30
							}
						},
						children = {
							{
								name = "untitled8",
								cType = "Sprite",
								params = {
									image = "c_78.png",
									childName = "dotSprite",
									anchor = {
										x = 0,
										y = 1
									},
									pos = {
										x = 15,
										y = 15
									}
								},
								children = {}
							},
							{
								name = "untitled9",
								cType = "Label",
								params = {
									fontSize = 16,
									childName = "skillDescLabel",
									text = "",
									isRichText = true,
									valign = 0,
									anchor = {
										x = 0,
										y = 1
									},
									outlineColor = {
										g = 34,
										r = 69,
										b = 13
									},
									pos = {
										x = 45,
										y = 15
									},
									size = {
										width = 560,
										height = 0
									}
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "untitled11",
				cType = "Label",
				params = {
					fontSize = 20,
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 345,
						y = 42
					},
					text = TR("时装属性效果可叠加")
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.fashionList = slot1.fashionList

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.refreshSkillList(slot0)

	return 
end
slot0.refreshSkillList = function (slot0)
	table.sort(slot1, function (slot0, slot1)
		if slot0.isActive ~= slot1.isActive then
			return slot0.isActive
		end

		if slot0.colorLv ~= slot1.colorLv then
			return slot1.colorLv < slot0.colorLv
		end

		return slot0.modelId < slot1.modelId
	end)
	slot0.attrListView:removeAllChildren()

	for slot5, slot6 in ipairs(slot1) do
		if slot6.actSkillId ~= "" then
			slot7 = "#fff8ea"

			if slot6.isActive then
				slot7 = "#8ba857"
			end

			slot9, slot14 = Utility.getColorValue(slot6.colorLv)
			slot11 = slot0.createLayoutTemplateNode(slot0, "attrLayout", {
				skillDesc = string.format("%s【%s%s%s】%s", slot7, slot10, slot6.name, slot7, SkillModel.items[tonumber(slot6.actSkillId)].skillIntro)
			})

			slot0.attrListView:pushBackCustomItem(slot11)

			slot13 = cc.size(slot11.getContentSize(slot11).width, slot11.skillDescLabel:getContentSize().height + 2)

			slot11.setContentSize(slot11, slot13)
			slot11.dotSprite:setPositionY(slot13.height - 3)
			slot11.skillDescLabel:setPositionY(slot13.height - 1)
		end
	end

	return 
end

return slot0
