slot0 = class("PlayerGemPropertyLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 125)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			image = "tc_2.png",
			posApt = 1,
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 545,
				height = 420
			},
			titleText = TR("属性一览")
		},
		children = {
			{
				name = "mListView",
				cType = "ListView",
				params = {
					direction = true,
					pos = {
						x = 46.81,
						y = 33.31
					},
					size = {
						width = 451.58,
						height = 323.79
					}
				},
				children = {
					{
						name = "TitleLayout",
						cType = "Layout",
						custom = {
							{
								value = "untitled4-text",
								name = "titleStr",
								type = "string"
							}
						},
						params = {
							size = {
								width = 450,
								height = 30
							}
						},
						children = {
							{
								name = "untitled4",
								cType = "Label",
								params = {
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 225,
										y = 15
									},
									text = TR("宝石效果")
								},
								children = {}
							},
							{
								name = "untitled5",
								cType = "Scale9Sprite",
								params = {
									image = "c_36.png",
									pos = {
										x = 85,
										y = 15
									}
								},
								children = {}
							},
							{
								name = "untitled6",
								cType = "Scale9Sprite",
								params = {
									reverse = 1,
									image = "c_36.png",
									pos = {
										x = 365,
										y = 15
									}
								},
								children = {}
							}
						}
					},
					{
						name = "AttrLayout",
						cType = "Layout",
						params = {
							size = {
								width = 450,
								height = 100
							}
						},
						children = {
							{
								name = "untitled8",
								cType = "Scale9Sprite",
								params = {
									image = "c_24.png",
									childName = "bgSprite",
									pos = {
										x = 225,
										y = 50
									},
									size = {
										width = 450,
										height = 100
									}
								},
								children = {}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.refreshUI(slot0)

	return 
end
slot0.refreshUI = function (slot0)
	slot0.mListView:removeAllChildren()
	slot0.addItem(slot0, TR("宝石效果"), slot0.caclGemAttr(slot0), TR("无属性加成"))
	slot0.addItem(slot0, TR("共鸣效果"), slot0.caclResonanceAttr(slot0), TR("需要装备镶嵌共计24颗宝石"))

	return 
end
slot0.caclGemAttr = function (slot0)
	slot1 = {}

	for slot5, slot6 in ipairs(SlotEquipObj:getList()) do
		for slot10, slot11 in pairs(slot6.GemList) do
			if 0 < slot11 then
				table.insert(slot1, GemModel.items[slot11].addAttrStr)
			end
		end
	end

	slot2 = {}

	for slot6, slot7 in ipairs(slot1) do
		slot2[Utility.analysisStrAttrList(slot7)[1].fightattr] = slot2[Utility.analysisStrAttrList(slot7)[1].fightattr] or 0
		slot2[slot7.fightattr] = slot2[slot7.fightattr] + slot7.value
	end

	slot4 = {}

	table.sort(slot3)

	for slot8, slot9 in pairs(slot3) do
		table.insert(slot4, string.format("%s|%s", slot9, slot2[slot9]))
	end

	return slot4
end
slot0.caclResonanceAttr = function (slot0)
	slot1 = {}
	slot2 = GemActConfig.items
	slot3 = GemObj.mResonanceLv or 0

	if slot2[slot3] then
		slot1 = string.split(slot2.actAttrStr, ",")
	end

	return slot1
end
slot0.addItem = function (slot0, slot1, slot2, slot3)
	slot0.mListView:pushBackCustomItem(slot4)

	slot5 = slot0.createLayoutTemplateNode(slot0, "AttrLayout")

	slot0.mListView:pushBackCustomItem(slot5)

	slot9 = cc.size(450, math.max(100, 40*math.ceil(#slot2/2)))
	slot10 = slot9.width/2

	slot5.setContentSize(slot5, slot9)
	slot5.bgSprite:setContentSize(slot9)
	slot5.bgSprite:setPosition(slot9.width*0.5, slot9.height*0.5)

	if #slot2 <= 0 then
		slot5.addChild(slot5, UIWrap.newControl("Label", {
			text = slot3,
			pos = cc.p(slot9.width*0.5, slot9.height*0.5),
			color = cc.c3b(49, 49, 49)
		}))

		return 
	end

	for slot14, slot15 in ipairs(slot2) do
		slot5.addChild(slot5, UIWrap.newControl("Label", {
			isRichText = true,
			text = Utility.analysisStrAttrToFromat(slot15, "%s#319712+%s", "  "),
			pos = cc.p(slot16, slot17),
			anchor = cc.p(0, 0.5),
			color = cc.c3b(49, 49, 49)
		}))
	end

	return 
end

return slot0
