slot0 = class("TimedGiftTitleLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			actionCallback = "onRequesetGetInfo",
			posApt = 1,
			hideCloseButton = true,
			image = "xschlb_4.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled2",
				cType = "Button",
				params = {
					image = "c_28.png",
					clickAction = "onExitLayer",
					pos = {
						x = 807.85,
						y = 453.32
					}
				},
				children = {}
			},
			{
				name = "effectNode",
				cType = "Node",
				params = {
					pos = {
						x = 577,
						y = 303.56
					}
				},
				children = {}
			},
			{
				name = "logSprite",
				cType = "Sprite",
				params = {
					image = "xschlb_1.png",
					pos = {
						x = 780.57,
						y = 355.17
					}
				},
				children = {}
			},
			{
				name = "untitled7",
				cType = "Label",
				params = {
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 570,
						y = 440.41
					},
					text = TR("活动倒计时")
				},
				children = {}
			},
			{
				name = "mTimeLabel",
				cType = "Label",
				params = {
					text = "00:00:00",
					color = {
						g = 199,
						r = 223,
						b = 42
					},
					outlineColor = {
						g = 42,
						r = 58,
						b = 24
					},
					pos = {
						x = 570,
						y = 410.28
					}
				},
				children = {}
			},
			{
				name = "attrLabel",
				cType = "Label",
				params = {
					fontSize = 20,
					align = 1,
					valign = 0,
					anchor = {
						x = 0,
						y = 0.5
					},
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 462.4,
						y = 244.26
					},
					size = {
						width = 250.45,
						height = 88.26
					},
					text = TR("属性")
				},
				children = {}
			},
			{
				name = "untitled11",
				cType = "Sprite",
				params = {
					image = "xschlb_2.png",
					pos = {
						x = 504.47,
						y = 142.75
					}
				},
				children = {}
			},
			{
				name = "fapLabel",
				cType = "Label",
				params = {
					charCount = 11,
					emptyInit = true,
					fontName = "xschlb_5.png",
					isRichText = true,
					anchor = {
						x = 0,
						y = 0.5
					},
					pos = {
						x = 477.69,
						y = 130.63
					},
					text = TR("123万")
				},
				children = {}
			},
			{
				name = "untitled13",
				cType = "Button",
				params = {
					image = "c_pure.png",
					clickAction = "onBuy",
					pos = {
						x = 748.75,
						y = 191.87
					},
					size = {
						width = 65.76,
						height = 68.05
					}
				},
				children = {}
			},
			{
				name = "mPriceLabel",
				cType = "Label",
				params = {
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 751.23,
						y = 200
					},
					text = TR("648元")
				},
				children = {}
			},
			{
				name = "untitled33",
				cType = "Label",
				params = {
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 751.23,
						y = 178
					},
					text = TR("购买")
				},
				children = {}
			},
			{
				name = "untitled34",
				cType = "Label",
				params = {
					fontSize = 18,
					pos = {
						x = 576.13,
						y = 64.71
					},
					text = TR("限时称号礼包不能参与【超值首充】【经典首充】和其他充值活动")
				},
				children = {}
			},
			{
				name = "untitled38",
				cType = "Sprite",
				params = {
					image = "xschlb_6.png",
					pos = {
						x = 588.19,
						y = 200
					}
				},
				children = {}
			},
			{
				name = "untitled35",
				cType = "Effect",
				params = {
					dataFile = "effect_ui_xianshichenghaolibao",
					animation = "zi",
					pos = {
						x = 575.41,
						y = 524.94
					}
				},
				children = {}
			},
			{
				name = "untitled36",
				cType = "Effect",
				params = {
					dataFile = "effect_ui_xianshichenghaolibao",
					animation = "faguang",
					pos = {
						x = 750.52,
						y = 199.96
					}
				},
				children = {}
			},
			{
				name = "untitled37",
				cType = "Effect",
				params = {
					dataFile = "effect_ui_xianshichenghaolibao",
					animation = "hudie",
					pos = {
						x = 749.29,
						y = 195.01
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)
	EventAuto:registerAutoEvent(slot0, EventDefine.eRechargeType .. Enums.chargeType.eTitleGift, function (slot0)
		ui.showFlashView(TR("购买成功"))
		PlayerAttrObj:changeAttr({
			IsShowTitleGift = false
		})
		LayerManager.removeLayer(slot0)

		return 
	end)

	if RedDotObj:isValid(ModuleSub.eLimitGiftTitle) then
		RedDotObj:seeRedDot("TitleGift")
	end

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	slot0.mPriceNum = TitleGiftConfig.items[table.keys(TitleGiftConfig.items)[1]][table.keys(TitleGiftConfig.items[table.keys(TitleGiftConfig.items)[1]])[1]].priceRMB
	slot0.mTitleId = table.keys(TitleGiftConfig.items)[1]

	slot0.effectNode:removeAllChildren()

	slot4 = nil

	slot0.effectNode:addChild((not cc.FileUtils:getInstance():isFileExist(TitleConfig.items[table.keys(TitleGiftConfig.items)[1]].pic .. ".skel") or UIWrap.newControl("Effect", {
		loop = true,
		animation = "animation",
		dataFile = slot3.pic
	})) and UIWrap.newControl("Sprite", {
		image = slot3.pic .. ".png",
		pos = cc.p(0, 40)
	}))

	if 0 < slot3.addOutPutR then
		slot0.attrLabel:setString(string.format(slot3.addIntro, slot3.addOutPutR))
	else
		slot0.attrLabel:setString(slot3.addIntro)
	end

	slot0.mPriceLabel:setString(slot0.mPriceNum)

	return 
end
slot0.calcuFap = function (slot0)
	slot1 = slot0.mTitleFap
	slot2 = 0

	if TitleConfig.items[slot0.mTitleId].actSkillId and slot3 ~= "" then
		slot2 = SkillModel.items[tonumber(slot3)].initialSkillFap
	end

	return slot1 + slot2*2
end
slot0.createTimeUpdate = function (slot0)
	if slot0.mTimeLabel.timeUpdate then
		slot0.mTimeLabel:stopAction(slot0.mTimeLabel.timeUpdate)

		slot0.mTimeLabel.timeUpdate = nil
	end

	slot0.mTimeLabel.timeUpdate = Utility.schedule(slot0.mTimeLabel, function ()
		if 0 < slot0.mEndTime - Player:getCurrentTime() then
			slot0.mTimeLabel:setString(MqTime.completeFormat(slot0))
		else
			slot0.mTimeLabel:setString("00:00:00")
			slot0.mTimeLabel:stopAction(slot0.mTimeLabel.timeUpdate)

			slot0.mTimeLabel.timeUpdate = nil

			PlayerAttrObj:changeAttr({
				IsShowTitleGift = false
			})
			LayerManager.removeLayer(slot0)
		end

		return 
	end, 1)

	return 
end
slot0.onExitLayer = function (slot0)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onBuy = function (slot0)
	function slot1()
		Utility.recharge({
			chargeType = Enums.chargeType.eTitleGift,
			price = slot0.mPriceNum,
			productId = slot0.mProductId
		})

		return 
	end

	if PlayerAttrObj:getPlayerAttrByName("IsShowNewFirstCharge") == 0 then
		ui.showMessageBox({
			titleText = TR("提示"),
			text = TR("#258711限时称号礼包#45220d不能激活#dfc72a超值首充#45220d，是否确认继续购买？"),
			msgBoxParams = {
				cancelImage = "c_32.png",
				okImage = "c_27.png",
				cancelText = TR("确  定"),
				okText = TR("超值首充")
			},
			okCallback = function (...)
				LayerManager.showModuleLayer(ModuleSub.eNewFirstChager)

				return 
			end,
			cancelCallback = function (...)
				slot0()

				return 
			end
		})
	else
		slot1()
	end

	return 
end
slot0.onRequesetGetInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "TitleGift",
		methodData = {},
		successCallback = function (slot0)
			slot0.mEndTime = slot0.TitleGiftInfoList[1].EndTime
			slot0.mProductId = slot0.TitleGiftInfoList[1].ProductId
			slot0.mTitleFap = slot0.TitleGiftInfoList[1].Fap

			slot0:createTimeUpdate()
			slot0.fapLabel:setString(Utility.numberWithUnit(slot0:calcuFap()))

			return 
		end
	})

	return 
end

return slot0
