slot0 = class("CrownsDlgReportLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			image = "tc_2.png",
			posApt = 1,
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 620,
				height = 536
			},
			titleText = TR("战 报")
		},
		children = {
			{
				name = "untitled5",
				cType = "Scale9Sprite",
				params = {
					image = "c_93.png",
					pos = {
						x = 295,
						y = 483
					}
				},
				children = {}
			},
			{
				name = "rankLabel",
				cType = "Label",
				params = {
					fontSize = 20,
					outlineColor = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 295,
						y = 482
					},
					text = TR("八强赛")
				},
				children = {}
			},
			{
				name = "reportList",
				cType = "ListView",
				params = {
					direction = true,
					anchor = {
						x = 0.5,
						y = 0
					},
					pos = {
						x = 311.4,
						y = 31.1
					},
					size = {
						width = 530,
						height = 425
					}
				},
				children = {
					{
						name = "reportLayout",
						cType = "Layout",
						custom = {
							{
								value = "untitled14-modelId",
								name = "playerModelId1",
								type = "string"
							},
							{
								value = "untitled15-modelId",
								name = "playerModelId2",
								type = "string"
							},
							{
								value = "untitled16-text",
								name = "playerName1",
								type = "string"
							},
							{
								value = "untitled17-text",
								name = "playerName2",
								type = "string"
							},
							{
								value = "untitled18-image",
								name = "isWinImage1",
								type = "string"
							},
							{
								value = "untitled19-image",
								name = "isWinImage2",
								type = "string"
							},
							{
								value = "untitled20-reportID",
								name = "reportID",
								type = "string"
							},
							{
								value = "untitled14-fashionLv",
								name = "playerFashionLv1",
								type = "string"
							},
							{
								value = "untitled15-fashionLv",
								name = "playerFashionLv2",
								type = "string"
							},
							{
								value = "untitled14-headPicId",
								name = "headPicId1",
								type = "string"
							},
							{
								value = "untitled15-headPicId",
								name = "headPicId2",
								type = "string"
							}
						},
						params = {
							size = {
								width = 530,
								height = 130
							}
						},
						children = {
							{
								name = "untitled9",
								cType = "Scale9Sprite",
								params = {
									image = "c_94.png",
									anchor = {
										x = 0.5,
										y = 0.5
									},
									pos = {
										x = 265,
										y = 65
									},
									size = {
										width = 520,
										height = 120
									}
								},
								children = {}
							},
							{
								name = "untitled14",
								cType = "PlayerHeroNode",
								params = {
									headPicId = 1,
									fashionLv = 1,
									modelId = 19010000,
									allowClick = false,
									pos = {
										x = 79.9,
										y = 57.37
									}
								},
								children = {}
							},
							{
								name = "untitled15",
								cType = "PlayerHeroNode",
								params = {
									headPicId = 1,
									fashionLv = 1,
									modelId = 19010000,
									allowClick = false,
									pos = {
										x = 454.39,
										y = 57.2
									}
								},
								children = {}
							},
							{
								name = "untitled16",
								cType = "Label",
								params = {
									isRichText = true,
									color = {
										g = 37,
										r = 37,
										b = 37
									},
									pos = {
										x = 78.7,
										y = 109.61
									},
									text = TR("玩家名字")
								},
								children = {}
							},
							{
								name = "untitled17",
								cType = "Label",
								params = {
									color = {
										g = 37,
										r = 37,
										b = 37
									},
									pos = {
										x = 455.76,
										y = 109.91
									},
									text = TR("玩家名字")
								},
								children = {}
							},
							{
								name = "untitled18",
								cType = "Sprite",
								params = {
									image = "xyyz_15.png",
									pos = {
										x = 131.97,
										y = 48.59
									}
								},
								children = {}
							},
							{
								name = "untitled19",
								cType = "Sprite",
								params = {
									image = "xyyz_15.png",
									pos = {
										x = 400.57,
										y = 50.94
									}
								},
								children = {}
							},
							{
								name = "untitled20",
								cType = "Button",
								custom = {
									{
										value = 1,
										name = "reportID",
										type = "integer"
									}
								},
								params = {
									clickAction = "onReportAction",
									image = "c_27.png",
									pos = {
										x = 265,
										y = 65
									},
									size = {
										width = 120,
										height = 60
									},
									titleText = TR("战斗回放")
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "noDataSprite",
				cType = "Sprite",
				params = {
					image = "c_pure.png",
					pos = {
						x = 183.96,
						y = 245.24
					}
				},
				children = {
					{
						name = "untitled22",
						cType = "Label",
						params = {
							color = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 135.95,
								y = 34.81
							},
							text = TR("当前轮次暂无战报数据")
						},
						children = {}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.mTurnRank = slot1.turnRank or 1
	slot0.allReportData = slot1.allReportData or {}

	slot0.super.ctor(slot0)
	slot0.initUI(slot0)
	slot0.rankLabel:setString(slot1.title or TR("八强赛"))
	slot0.sortReportData(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end
slot0.sortReportData = function (slot0)
	slot0.mReportData = {}

	for slot4, slot5 in pairs(slot0.allReportData) do
		if slot5.WinPlayerId ~= "" and slot5.DetailBattleId ~= "" then
			table.insert(slot0.mReportData, clone(slot5))
		end
	end

	slot0.refreshLayer(slot0)

	return 
end
slot0.refreshLayer = function (slot0)
	slot0.reportList:removeAllItems()
	slot0.noDataSprite:setVisible(false)

	if not slot0.mReportData or next(slot0.mReportData) == nil then
		slot0.noDataSprite:setVisible(true)

		return 
	end

	for slot4, slot5 in ipairs(slot0.mReportData) do
		slot0.reportList:pushBackCustomItem(slot0.createLayoutTemplateNode(slot0, "reportLayout", {
			playerModelId1 = slot5.PlayerInfo1.HeadImageId,
			playerName1 = slot5.PlayerInfo1.Name,
			playerFashionLv1 = slot5.PlayerInfo1.FashionLevel,
			isWinImage1 = (slot5.PlayerInfo1.Id == slot5.WinPlayerId and "xyyz_15.png") or "xyyz_16.png",
			playerModelId2 = slot5.PlayerInfo2.HeadImageId,
			playerName2 = slot5.PlayerInfo2.Name,
			playerFashionLv2 = slot5.PlayerInfo2.FashionLevel,
			isWinImage2 = (slot5.PlayerInfo2.Id == slot5.WinPlayerId and "xyyz_15.png") or "xyyz_16.png",
			reportID = slot4,
			headPicId1 = slot0.getHeadPicIdBySeverData(slot0, slot5.PlayerInfo1.BaseInfo),
			headPicId2 = slot0.getHeadPicIdBySeverData(slot0, slot5.PlayerInfo2.BaseInfo)
		}))
	end

	return 
end
slot0.onReportAction = function (slot0, slot1)
	if not slot0.mReportData[slot1.reportID] or next(slot2) == nil then
		return 
	end

	slot0.socketRequest(slot0, {
		methodName = "GetFightDetailInfo",
		moduleName = "Universenumone",
		methodData = {
			slot2.DetailBattleId
		},
		successCallback = function (slot0)
			slot1 = ""

			for slot5, slot6 in pairs(slot0) do
				slot1 = slot6.BattleIdList

				break
			end

			slot0:requestGetReport(slot1)

			return 
		end
	})

	return 
end
slot0.requestGetReport = function (slot0, slot1)
	if slot1 == "0" then
		ui.showFlashView(TR("有人未布阵，根据规则直接判出胜负！"))

		return 
	end

	slot0.socketRequest(slot0, {
		methodName = "GetFightReport",
		moduleName = "FightReoprt",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			LayerManager.setRestoreData("crowns.CrownsHomeLayer", slot1)
			require("common.BattleEntry"):StartBattle({
				fightInfo = slot0.FightInfo
			})

			return 
		end
	})

	return 
end
slot0.getHeadPicIdBySeverData = function (slot0, slot1)
	if not slot1 or slot1 == "" then
		return 0
	end

	return cjson.decode(slot1).HeadPicId or 0
end

return slot0
