slot0 = class("DlgCrownsStartTipsLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 151)
	})
end)
slot0.uiTree = {
	{
		name = "untitled2",
		cType = "MsgBoxBg",
		params = {
			hideCloseButton = true,
			posApt = 1,
			closeAction = "onBtnBackClickAction",
			needTouchClose = true,
			image = "txdy_20.png",
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled3",
				cType = "Sprite",
				params = {
					image = "txdy_33.png",
					pos = {
						x = 380,
						y = 222.72
					}
				},
				children = {}
			},
			{
				name = "untitled4",
				cType = "Sprite",
				params = {
					image = "txdy_32.png",
					pos = {
						x = 380,
						y = 105
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end
slot0.onBtnBackClickAction = function (slot0, slot1)
	LayerManager.removeLayer(slot0)

	return 
end

return slot0
