slot0 = class("DlgBattleInfoLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 150)
	})
end)
slot0.uiTree = {
	{
		name = "msgBox",
		cType = "MsgBoxBg",
		params = {
			actionCallback = "onEnterEnded",
			posApt = 1,
			image = "tc_2.png",
			pos = {
				x = 568,
				y = 320
			},
			size = {
				width = 530,
				height = 438
			},
			titleText = TR("修炼之人")
		},
		children = {
			{
				name = "untitled26",
				cType = "Scale9Sprite",
				params = {
					image = "c_24.png",
					pos = {
						x = 265.76,
						y = 246.6
					},
					size = {
						width = 480,
						height = 300
					}
				},
				children = {}
			},
			{
				name = "untitled2",
				cType = "Button",
				params = {
					image = "c_19.png",
					clickAction = "onClickFightBtn",
					pos = {
						x = 271,
						y = 60.4
					},
					titleText = TR("比 试")
				},
				children = {}
			},
			{
				name = "untitled3",
				cType = "Sprite",
				params = {
					image = "c_11.png",
					pos = {
						x = 262,
						y = 336
					}
				},
				children = {}
			},
			{
				name = "mPlayerInfoLabel",
				cType = "Label",
				params = {
					fontSize = 20,
					text = "",
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 267,
						y = 360
					}
				},
				children = {}
			},
			{
				name = "mEnemyNode",
				cType = "Node",
				params = {
					pos = {
						x = 22,
						y = 22
					}
				},
				children = {
					{
						name = "untitled6",
						cType = "CardNode",
						custom = {
							{
								value = 1,
								name = "cardIndex",
								type = "integer"
							}
						},
						params = {
							scale = 0.9,
							allowClick = false,
							pos = {
								x = 59,
								y = 260
							}
						},
						children = {}
					},
					{
						name = "untitled7",
						cType = "Sprite",
						custom = {
							{
								value = 1,
								name = "deadTag",
								type = "integer"
							}
						},
						params = {
							image = "fb_23.png",
							hide = true,
							pos = {
								x = 59,
								y = 260
							}
						},
						children = {}
					},
					{
						name = "untitled8",
						cType = "CardNode",
						custom = {
							{
								value = 2,
								name = "cardIndex",
								type = "integer"
							}
						},
						params = {
							scale = 0.9,
							allowClick = false,
							pos = {
								x = 151,
								y = 260
							}
						},
						children = {}
					},
					{
						name = "untitled12",
						cType = "Sprite",
						custom = {
							{
								value = 2,
								name = "deadTag",
								type = "integer"
							}
						},
						params = {
							image = "fb_23.png",
							hide = true,
							pos = {
								x = 151,
								y = 260
							}
						},
						children = {}
					},
					{
						name = "untitled9",
						cType = "CardNode",
						custom = {
							{
								value = 3,
								name = "cardIndex",
								type = "integer"
							}
						},
						params = {
							scale = 0.9,
							allowClick = false,
							pos = {
								x = 243,
								y = 260
							}
						},
						children = {}
					},
					{
						name = "untitled13",
						cType = "Sprite",
						custom = {
							{
								value = 3,
								name = "deadTag",
								type = "integer"
							}
						},
						params = {
							image = "fb_23.png",
							hide = true,
							pos = {
								x = 243,
								y = 260
							}
						},
						children = {}
					},
					{
						name = "untitled10",
						cType = "CardNode",
						custom = {
							{
								value = 4,
								name = "cardIndex",
								type = "integer"
							}
						},
						params = {
							scale = 0.9,
							allowClick = false,
							pos = {
								x = 335,
								y = 260
							}
						},
						children = {}
					},
					{
						name = "untitled14",
						cType = "Sprite",
						custom = {
							{
								value = 4,
								name = "deadTag",
								type = "integer"
							}
						},
						params = {
							image = "fb_23.png",
							hide = true,
							pos = {
								x = 335,
								y = 260
							}
						},
						children = {}
					},
					{
						name = "untitled11",
						cType = "CardNode",
						custom = {
							{
								value = 5,
								name = "cardIndex",
								type = "integer"
							}
						},
						params = {
							scale = 0.9,
							allowClick = false,
							pos = {
								x = 427,
								y = 260
							}
						},
						children = {}
					},
					{
						name = "untitled15",
						cType = "Sprite",
						custom = {
							{
								value = 5,
								name = "deadTag",
								type = "integer"
							}
						},
						params = {
							image = "fb_23.png",
							hide = true,
							pos = {
								x = 427,
								y = 260
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled16",
				cType = "Sprite",
				params = {
					image = "c_36.png",
					pos = {
						x = 149,
						y = 221
					}
				},
				children = {}
			},
			{
				name = "untitled17",
				cType = "Sprite",
				params = {
					reverse = 1,
					image = "c_36.png",
					pos = {
						x = 389,
						y = 221
					}
				},
				children = {}
			},
			{
				name = "untitled18",
				cType = "Label",
				params = {
					fontSize = 22,
					color = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = 269,
						y = 221
					},
					text = TR("奖 励")
				},
				children = {}
			},
			{
				name = "mRewardNode",
				cType = "Node",
				params = {
					pos = {
						x = 27,
						y = 23
					}
				},
				children = {
					{
						name = "untitled20",
						cType = "CardNode",
						custom = {
							{
								value = 1,
								name = "rewardIndex",
								type = "integer"
							}
						},
						params = {
							scale = 0.9,
							allowClick = true,
							pos = {
								x = 193,
								y = 137
							}
						},
						children = {}
					},
					{
						name = "untitled22",
						cType = "BadgeText",
						custom = {
							{
								value = 1,
								name = "doubleTag",
								type = "integer"
							}
						},
						params = {
							fontRotation = -45,
							hide = true,
							image = "c_88.png",
							anchor = {
								x = 1,
								y = 1
							},
							fontPos = {
								x = 20,
								y = 40
							},
							pos = {
								x = 211.94,
								y = 170.53
							},
							text = TR("双倍")
						},
						children = {}
					},
					{
						name = "untitled23",
						cType = "CardNode",
						custom = {
							{
								value = 2,
								name = "rewardIndex",
								type = "integer"
							}
						},
						params = {
							scale = 0.9,
							allowClick = false,
							pos = {
								x = 294,
								y = 137
							}
						},
						children = {
							{
								name = "untitled24",
								cType = "Sprite",
								params = {
									image = "dj_10012.png",
									pos = {
										x = 39.44,
										y = 40.56
									}
								},
								children = {}
							},
							{
								name = "untitled25",
								cType = "Label",
								params = {
									fontSize = 20,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 40.95,
										y = -9.89
									},
									text = TR("翻牌奖励")
								},
								children = {}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.mPlayerInfo = slot1.playerInfo
	slot0.mNodeIndex = slot1.nodeIndex
	slot0.starNum = slot1.starNum
	slot0.mMyFormationStr = slot1.myFormationStr
	slot0.mMyFormationStatus = slot1.myFormationStatus
	slot0.mCallback = slot1.callback
	slot0.mViewPos = slot1.viewPos

	slot0.initUI(slot0)
	slot0.getHeroInfo(slot0)

	if PlayerAttrObj:isModuleDoubleIncome(ModuleSub.eExpedition) then
		for slot6, slot7 in pairs(slot2) do
			slot7.setVisible(slot7, true)
		end
	end

	return 
end
slot0.onEnterEnded = function (slot0)
	slot0.executeGuide(slot0)

	return 
end
slot0.onExit = function (slot0)
	if slot0.mCallback then
		slot0.mCallback()
	end

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)
	slot0.mPlayerInfoLabel:setString(TR("%s  等级:%d  战力:%s", slot0.mPlayerInfo.Name, slot0.mPlayerInfo.Lv, Utility.numberWithUnit(slot0.mPlayerInfo.FAP)))
	slot0.getCustomChildren(slot0, slot0.mRewardNode, "rewardIndex")[1]:setCardData({
		modelId = ResourceTypeSub.eGold,
		num = PlayerAttrObj:getPlayerAttrByName("Lv")*250 + PlayerAttrObj.getPlayerAttrByName("Lv")*slot0.mNodeIndex*10 + 1000
	}, {
		Enums.CardShowAttr.eBorder,
		Enums.CardShowAttr.eName,
		Enums.CardShowAttr.eNum
	})

	return 
end
slot0.onClickFightBtn = function (slot0)
	ui.showCampReady({
		noNeedVit = true,
		showStatusBar = true,
		currSlotString = slot0.mMyFormationStr,
		statusList = slot0.mMyFormationStatus,
		callModelSub = ModuleSub.eExpedition,
		mercenaryList = MercenaryObj:getMercenaryIdByModuleId(ModuleSub.eExpedition),
		callback = function (slot0)
			slot0:requestGetFightInfo(table.concat(slot0, ","))

			return 
		end
	})

	return 
end
slot0.getHeroInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetTargetPlayerDetail",
		moduleName = "Expedition",
		methodData = {
			slot0.starNum
		},
		successCallback = function (slot0)
			dump(slot0, "data")

			slot1 = slot0:getCustomChildren(slot0.mEnemyNode, "cardIndex")

			for slot5, slot6 in pairs(slot0.DetailInfo) do
				slot1[slot5]:setCardData({
					modelId = slot6.ModelId
				}, {
					Enums.CardShowAttr.eBorder,
					Enums.CardShowAttr.eStar,
					Enums.CardShowAttr.eTrainLv,
					Enums.CardShowAttr.eLevel,
					Enums.CardShowAttr.eProgress
				}, slot6)
				slot1[slot5]:getAttrCtrl(Enums.CardShowAttr.eProgress).hpProgress:setMaxValue(slot6.TotalHp)
				slot1[slot5]:getAttrCtrl(Enums.CardShowAttr.eProgress).hpProgress:setCurrValue(slot6.Hp)

				if slot6.Hp <= 0 then
					slot1[slot5]:setGray(true)
					slot0:getCustomChildren(slot0.mEnemyNode, "deadTag")[slot5]:setVisible(true)
					slot1[slot5]:getAttrCtrl(Enums.CardShowAttr.eProgress).hpProgress:setVisible(false)
					slot1[slot5]:getAttrCtrl(Enums.CardShowAttr.eProgress).rpProgress1:setVisible(false)
					slot1[slot5]:getAttrCtrl(Enums.CardShowAttr.eProgress).rpProgress2:setVisible(false)
				end
			end

			return 
		end
	})

	return 
end
slot0.requestGetFightInfo = function (slot0, slot1)
	print("formationStr ===== ", slot1)
	slot0.socketRequest(slot0, {
		methodName = "GetFightInfo",
		moduleName = "Expedition",
		methodData = {
			slot0.starNum,
			slot1
		},
		successCallback = function (slot0)
			dump(slot0, "data")
			require("common.BattleEntry"):StartBattle({
				fightInfo = slot0.FightInfo,
				extraData = {
					starNum = slot0.starNum
				}
			})

			return 
		end
	})

	return 
end
slot0.executeGuide = function (slot0)
	Guide.manager:exeGuideList({
		[200603] = {
			clickNode = slot0.msgBox.btnClose
		}
	})

	return 
end

return slot0
