slot0 = class("DlgPassShopLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = false,
		color = cc.c4b(0, 0, 0, 125)
	})
end)
slot0.uiTree = {
	{
		name = "untitled1",
		cType = "MsgBoxBg",
		params = {
			actionCallback = "onPopActionOver",
			image = "sc_2.png",
			posApt = 1,
			pos = {
				x = 568,
				y = 320
			}
		},
		children = {
			{
				name = "untitled5",
				cType = "Label",
				params = {
					color = {
						g = 37,
						r = 37,
						b = 37
					},
					pos = {
						x = 517.2,
						y = 37.18
					},
					text = TR("重置将同时关闭通关商店")
				},
				children = {}
			},
			{
				name = "untitled8",
				cType = "ClippingNode",
				params = {
					alpha = 1,
					anchor = {
						x = 1,
						y = 0
					},
					pos = {
						x = 442.27,
						y = 12.46
					},
					size = {
						width = 738.72,
						height = 513.19
					}
				},
				children = {
					{
						name = "untitled9",
						cType = "Sprite",
						params = {
							image = "lh_12101.png",
							pos = {
								x = 373.57,
								y = 187.07
							}
						},
						children = {}
					}
				}
			},
			{
				name = "untitled10",
				cType = "Scale9Sprite",
				params = {
					image = "c_94.png",
					anchor = {
						x = 0.5,
						y = 1
					},
					pos = {
						x = 517.25,
						y = 344.81
					},
					size = {
						width = 630,
						height = 280
					}
				},
				children = {}
			},
			{
				name = "mShopListView",
				cType = "ListView",
				params = {
					direction = false,
					anchor = {
						x = 0.5,
						y = 1
					},
					pos = {
						x = 517.25,
						y = 344.81
					},
					size = {
						width = 630,
						height = 280
					}
				},
				children = {
					{
						name = "GoodsLayout",
						cType = "Layout",
						params = {
							size = {
								width = 150,
								height = 280
							}
						},
						children = {
							{
								name = "untitled13",
								cType = "Sprite",
								params = {
									image = "qxzl_2.png",
									anchor = {
										x = 0.5,
										y = 1
									},
									pos = {
										x = 75,
										y = 259
									}
								},
								children = {}
							},
							{
								name = "untitled14",
								cType = "CardNode",
								params = {
									scale = 0.9,
									childName = "card",
									allowClick = true,
									pos = {
										x = 75,
										y = 204
									}
								},
								children = {}
							},
							{
								name = "untitled16",
								cType = "ResLabel",
								params = {
									modelId = 1111,
									num = 0,
									childName = "resLabel",
									color = {
										g = 37,
										r = 37,
										b = 37
									},
									pos = {
										x = 45,
										y = 129.14
									}
								},
								children = {}
							},
							{
								name = "untitled17",
								cType = "Button",
								params = {
									childName = "buyBtn",
									image = "c_27.png",
									scale = 1,
									clickAction = "onBuy",
									pos = {
										x = 75,
										y = 54
									},
									titleText = TR("购  买")
								},
								children = {}
							},
							{
								name = "untitled19",
								cType = "BadgeText",
								params = {
									childName = "discountText",
									image = "c_76.png",
									anchor = {
										x = 1,
										y = 1
									},
									pos = {
										x = 132.24,
										y = 253.67
									},
									text = TR("8.0折")
								},
								children = {}
							}
						}
					}
				}
			},
			{
				name = "mShopNode",
				cType = "Node",
				params = {
					pos = {
						x = 520,
						y = 64
					}
				},
				children = {}
			},
			{
				name = "untitled18",
				cType = "Sprite",
				params = {
					image = "bzlj_19.png",
					pos = {
						x = 502.81,
						y = 422.74
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)
	slot0.initUI(slot0)

	slot0.actionRefresh = Utility.getCounterFunc(function ()
		slot0:refreshUI()

		return 
	end, 2)

	slot0.requestInfo(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	return 
end
slot0.refreshUI = function (slot0)
	slot0.refreshListView(slot0)

	return 
end
slot0.refreshListView = function (slot0)
	slot0.mShopListView:removeAllChildren()
	slot0.mShopNode:removeAllChildren()

	slot2 = {}

	for slot6, slot7 in pairs(slot1) do
		slot8 = slot0.createLayoutTemplateNode(slot0, "GoodsLayout")

		table.insert(slot2, slot8)
		slot8.card:setCardData(slot10, {
			Enums.CardShowAttr.eNum,
			Enums.CardShowAttr.eName
		})
		slot8.resLabel:setType(Utility.analysisStrResList(NewexpeditionFinalboxRelation.items[slot7.Id].needDiamonds)[1].resourceId)
		slot8.resLabel:setString(Utility.analysisStrResList(NewexpeditionFinalboxRelation.items[slot7.Id].needDiamonds)[1].num)
		slot8.buyBtn:setEnabled(slot7.BuyCount < 1)
		slot8.buyBtn:setTitleText((slot7.BuyCount < 1 and TR("购买")) or TR("已购买"))

		slot8.buyBtn.Id = slot7.Id

		if slot9.discount < 1 then
			slot8.discountText:setText(TR("%s折", slot9.discount*10))
			slot8.discountText:setVisible(true)
		else
			slot8.discountText:setVisible(false)
		end
	end

	if 4 < #slot2 then
		for slot6, slot7 in ipairs(slot2) do
			slot0.mShopListView:pushBackCustomItem(slot7)
		end
	else
		slot3 = Utility.getExtendPos({
			offset = 150,
			num = #slot2,
			anchor = cc.p(0, 0)
		})

		for slot7, slot8 in ipairs(slot2) do
			slot0.mShopNode:addChild(slot8)
			slot8.setPosition(slot8, slot3[slot7])
		end
	end

	return 
end
slot0.onBuy = function (slot0, slot1)
	if PlayerAttrObj:getPlayerAttrByName("Lv") < NewexpeditionFinalboxRelation.items[slot1.Id].lvMin then
		ui.showFlashView(TR("需要玩家等级达到%s", slot2.lvMin))

		return 
	end

	if slot2.lvMax < slot3 then
		ui.showFlashView(TR("需要玩家不超过%s", slot2.lvMax))

		return 
	end

	for slot8, slot9 in pairs(slot4) do
		if not Resource.isEnough(slot9.resourceId, slot9.num, true, true) then
			return 
		end
	end

	slot0.requestBuy(slot0, slot1.Id)

	return 
end
slot0.onPopActionOver = function (slot0)
	slot0.actionRefresh()

	return 
end
slot0.requestInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetFinalBoxInfo",
		moduleName = "Expedition",
		methodData = {
			slot0.mActivityId
		},
		successCallback = function (slot0)
			slot0.mData = slot0.FinalBoxBuyRecord

			slot0.actionRefresh()

			return 
		end
	})

	return 
end
slot0.requestBuy = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "FinalBoxBuy",
		moduleName = "Expedition",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			ui.showFlashReward(slot0)

			slot0.mData = slot0.FinalBoxBuyRecord

			slot0:refreshUI()

			return 
		end
	})

	return 
end

return slot0
