slot0 = class("ExpeditionMainLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "myScrollView",
		cType = "ScrollView",
		params = {
			posApt = 1,
			direction = 2,
			sizeApt = 1,
			isFullScale = true,
			conSize = {
				width = 2272,
				height = 640
			},
			pos = {
				x = 0,
				y = 0
			},
			size = {
				width = 1136,
				height = 640
			}
		},
		children = {
			{
				name = "bgSprite",
				cType = "Sprite",
				params = {
					scaleApt = 2,
					isFullScale = true,
					image = "bzlj_bg.png",
					anchor = {
						x = 0,
						y = 0
					},
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {
					{
						name = "untitled74",
						cType = "Node",
						custom = {
							{
								value = 1001,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 108.65,
								y = 424.47
							}
						},
						children = {
							{
								name = "untitled75",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled78",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled79",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled80",
						cType = "Node",
						custom = {
							{
								value = 1002,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 199.72,
								y = 131.73
							}
						},
						children = {
							{
								name = "untitled81",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled82",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled83",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled84",
						cType = "Node",
						custom = {
							{
								value = 1003,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 472.94,
								y = 316.34
							}
						},
						children = {
							{
								name = "untitled85",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled86",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled87",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled88",
						cType = "Node",
						custom = {
							{
								value = 1004,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 572.22,
								y = 475.73
							}
						},
						children = {
							{
								name = "untitled89",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled90",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled91",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled96",
						cType = "Node",
						custom = {
							{
								value = 1005,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 786.18,
								y = 438.03
							}
						},
						children = {
							{
								name = "untitled97",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled98",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled99",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled92",
						cType = "Node",
						custom = {
							{
								value = 1006,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 803.67,
								y = 131.13
							}
						},
						children = {
							{
								name = "untitled93",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled94",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled95",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled100",
						cType = "Node",
						custom = {
							{
								value = 1007,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 992.95,
								y = 507.33
							}
						},
						children = {
							{
								name = "untitled101",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled102",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled103",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled104",
						cType = "Node",
						custom = {
							{
								value = 1008,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1050.65,
								y = 216.23
							}
						},
						children = {
							{
								name = "untitled105",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled106",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled107",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled108",
						cType = "Node",
						custom = {
							{
								value = 1009,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1279.5,
								y = 198.73
							}
						},
						children = {
							{
								name = "untitled109",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled110",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled111",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled112",
						cType = "Node",
						custom = {
							{
								value = 1010,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1210.26,
								y = 472.83
							}
						},
						children = {
							{
								name = "untitled113",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled114",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled115",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled116",
						cType = "Node",
						custom = {
							{
								value = 1011,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1495.14,
								y = 399.57
							}
						},
						children = {
							{
								name = "untitled117",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled118",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled119",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled124",
						cType = "Node",
						custom = {
							{
								value = 1012,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1615.8,
								y = 171.9
							}
						},
						children = {
							{
								name = "untitled125",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled126",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled127",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled120",
						cType = "Node",
						custom = {
							{
								value = 1013,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1660.03,
								y = 473.37
							}
						},
						children = {
							{
								name = "untitled121",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled122",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled123",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled128",
						cType = "Node",
						custom = {
							{
								value = 1014,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1930.67,
								y = 205.3
							}
						},
						children = {
							{
								name = "untitled129",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled130",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled131",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled132",
						cType = "Node",
						custom = {
							{
								value = 1015,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 2057.04,
								y = 393.97
							}
						},
						children = {
							{
								name = "untitled133",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled134",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled135",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					}
				}
			}
		}
	},
	{
		name = "leftNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			isLiuHai = false,
			pos = {
				x = 0,
				y = 0
			}
		},
		children = {
			{
				name = "bgSp",
				cType = "Scale9Sprite",
				params = {
					image = "bzlj_3.png",
					pos = {
						x = 176.24,
						y = 31.41
					},
					size = {
						width = 350,
						height = 60
					}
				},
				children = {
					{
						name = "untitled137",
						cType = "Label",
						params = {
							fontSize = 18,
							anchor = {
								x = 0,
								y = 0.5
							},
							outlineColor = {
								g = 37,
								r = 37,
								b = 37
							},
							pos = {
								x = 20,
								y = 41.29
							},
							text = TR("当前战力增益：")
						},
						children = {}
					},
					{
						name = "mAttrAddLabel",
						cType = "Label",
						params = {
							fontSize = 18,
							text = "",
							isRichText = true,
							anchor = {
								x = 0,
								y = 0.5
							},
							color = {
								g = 229,
								r = 153,
								b = 61
							},
							pos = {
								x = 20,
								y = 17.7
							}
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "rightNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 1136,
				y = 0
			}
		},
		children = {
			{
				name = "mResetCountLabel",
				cType = "Label",
				params = {
					fontSize = 18,
					isRichText = true,
					text = "",
					outlineColor = {
						g = 49,
						r = 49,
						b = 49
					},
					pos = {
						x = -267,
						y = 74
					}
				},
				children = {}
			},
			{
				name = "mFightOneKeyBtn",
				cType = "Button",
				params = {
					image = "c_32.png",
					clickAction = "onClickFightOneKey",
					pos = {
						x = -88.06,
						y = 37
					},
					titleText = TR("扫荡6关")
				},
				children = {}
			},
			{
				name = "mResetBtn",
				cType = "Button",
				params = {
					image = "c_27.png",
					clickAction = "onReSetStartClick",
					pos = {
						x = -267,
						y = 37
					},
					titleText = TR("重 置")
				},
				children = {}
			},
			{
				name = "resetEffect",
				cType = "Effect",
				params = {
					hide = true,
					dataFile = "effect_ui_anniu",
					pos = {
						x = -268.3,
						y = 36.73
					}
				},
				children = {}
			}
		}
	},
	{
		name = "centerNode",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 568,
				y = 640
			}
		},
		children = {
			{
				name = "tmpBg",
				cType = "Scale9Sprite",
				params = {
					image = "bzlj_2.png",
					pos = {
						x = 27,
						y = -65
					},
					size = {
						width = 240,
						height = 40
					}
				},
				children = {
					{
						name = "mNowProLabel",
						cType = "Label",
						params = {
							fontSize = 24,
							isRichText = true,
							text = "",
							anchor = {
								x = 0,
								y = 0.5
							},
							pos = {
								x = 8.26,
								y = 20.5
							}
						},
						children = {}
					},
					{
						name = "untitled49",
						cType = "Button",
						params = {
							clickAction = "onExpeditionNodeShow",
							image = "c_3.png",
							anchor = {
								x = 0.5,
								y = 0.5
							},
							pos = {
								x = 213.35,
								y = 20.5
							}
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "untitled139",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 1136,
				y = 640
			}
		},
		children = {
			{
				name = "untitled140",
				cType = "TopResourceNode",
				params = {
					moduleIdList = {
						1111,
						1112,
						1114
					},
					pos = {
						x = -519.91,
						y = -50.73
					}
				},
				children = {}
			},
			{
				name = "untitled149",
				cType = "Button",
				params = {
					image = "tb_gn_20.png",
					clickAction = "onExpeditionShopClick",
					pos = {
						x = -55.13,
						y = -99.56
					}
				},
				children = {
					{
						name = "untitled150",
						cType = "RedDot",
						params = {
							moduleId = 1001
						},
						children = {}
					}
				}
			}
		}
	},
	{
		name = "untitled145",
		cType = "Node",
		params = {
			posApt = 1,
			scaleApt = 2,
			pos = {
				x = 0,
				y = 640
			}
		},
		children = {
			{
				name = "untitled146",
				cType = "Button",
				params = {
					image = "c_1.png",
					clickAction = "onCloseBtnClick",
					pos = {
						x = 124.97,
						y = -29.24
					}
				},
				children = {}
			},
			{
				name = "untitled147",
				cType = "Sprite",
				params = {
					image = "bzlj_1.png",
					pos = {
						x = 192.86,
						y = -24.7
					}
				},
				children = {}
			},
			{
				name = "untitled148",
				cType = "Button",
				params = {
					image = "c_3.png",
					clickAction = "onRuleClick",
					pos = {
						x = 304.29,
						y = -26.47
					}
				},
				children = {}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.mBoxNodes = {}
	slot0.mResetNodeId = 0
	slot0.mBoxNodeIdsByIndex = {}
	slot0.mNodeIdsByIndex = {}
	slot0.boxNodeList = {}

	slot0.dealWithData(slot0)

	slot0.viewPos = slot1.mViewPos or 0

	slot0.initUI(slot0)

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0)

	if Player:getExpeditionStatus() then
		slot0.myScrollView:scrollToRight(2, false)
		Utility.performWithDelay(slot0, function ()
			slot0.myScrollView:scrollToLeft(2, false)
			Utility.performWithDelay(slot0.myScrollView, function ()
				slot0:executeGuide()

				return 
			end, 2)

			return 
		end, 1.4)
	end

	slot1 = ExpeditionConfig.items[1].sweepNodeNum - 1000

	if PlayerAttrObj:getPlayerAttrByName("IsActivePrivilege") and PrivilegeConfig.items[1].expeditionSweepNeedLv <= PlayerAttrObj:getPlayerAttrByName("Lv") then
		slot1 = PrivilegeConfig.items[1].lvExpeditionSweepMaxNode - 1000
	elseif PlayerAttrObj:getPlayerAttrByName("IsActivePrivilege") then
		slot1 = PrivilegeConfig.items[1].expeditionSweepMaxNode - 1000
	elseif PrivilegeConfig.items[1].expeditionSweepNeedLv <= PlayerAttrObj:getPlayerAttrByName("Lv") then
		slot1 = PrivilegeConfig.items[1].expeditionSweepMaxNode - 1000
	end

	slot0.mFightOneKeyBtn:setTitleText(TR("扫荡%s关", slot1))
	slot0.requestGeInfo(slot0)

	return 
end
slot0.getRestoreData = function (slot0)
	return {
		mViewPos = slot0.viewPos
	}
end
slot0.dealWithData = function (slot0)
	slot1 = {}

	for slot5, slot6 in pairs(ExpeditionBoxDropRelation.items) do
		slot1[slot5] = true
	end

	for slot5, slot6 in pairs(slot1) do
		table.insert(slot0.mBoxNodeIdsByIndex, slot5)
	end

	table.sort(slot0.mBoxNodeIdsByIndex, function (slot0, slot1)
		return slot0 < slot1
	end)

	slot2 = {}

	for slot6, slot7 in pairs(ExpeditionNodeModel.items) do
		slot2[slot6] = true
	end

	for slot6, slot7 in pairs(slot2) do
		table.insert(slot0.mNodeIdsByIndex, slot6)
	end

	table.sort(slot0.mNodeIdsByIndex, function (slot0, slot1)
		return slot0 < slot1
	end)

	return 
end
slot0.onCloseBtnClick = function (slot0)
	LayerManager.removeLayer(slot0)

	return 
end
slot0.onReSetStartClick = function (slot0)
	if slot0.getBoxGetStatus(slot0) then
		ui.showFlashView(TR("有未领取完的宝箱"))

		return 
	end

	if slot0.mResetCount <= 0 then
		slot1 = PlayerAttrObj:getPlayerAttrByName("Vip")
		slot2 = {}
		slot3 = nil

		for slot7, slot8 in pairs(VipConfig.items) do
			table.insert(slot2, slot8)
		end

		table.sort(slot2, function (slot0, slot1)
			if slot0.Lv ~= slot1.Lv then
				return slot0.Lv < slot1.Lv
			end

			return 
		end)

		for slot7, slot8 in ipairs(slot2) do
			if slot8.expeditionPayResetNum ~= 0 then
				slot3 = slot8.Lv

				break
			end
		end

		slot4 = TR("可重置次数不足，请明天再试")

		if slot1 < slot3 then
			slot4 = TR("会员%s以上可额外重置一次", slot3)
		end

		ui.showMessageBox({
			titleText = TR("提示"),
			text = slot4,
			okCallback = function (...)
				return 
			end
		})

		return 
	else
		slot2 = 0
		slot4 = Resource.getDaibiImg(Utility.analysisStrResList(ExpeditionConfig.items[1].resetNeed)[1].resourceId)

		if not (0 < slot0.mFreeResetCountt) then
			slot2 = slot3[1].num
		end

		if slot0.mCurrentNodeId == 0 then
			ui.showMessageBox({
				titleText = TR("提示"),
				text = TR("本日还剩余%d次重置机会\n是否消耗%s元宝重置", slot0.mResetCount, string.format("{%s}%d", slot4, slot2)),
				okCallback = function (...)
					slot0:requestResetStage(slot0)

					return 
				end
			})
		else
			ui.showMessageBox({
				titleText = TR("提示"),
				text = TR("重置拜庄论剑将花费%s，确定吗？\n您未全通关，重置将获得额外战斗增益！", string.format("{%s}%d", slot4, slot2)),
				okCallback = function (...)
					slot0:requestResetStage(slot0)

					return 
				end
			})
		end
	end

	return 
end
slot0.onExpeditionNodeShow = function (slot0)
	if slot0.mCurrentNodeId < 1001 or 1015 < slot0.mCurrentNodeId then
		slot0.mCurrentNodeId = 1015
	end

	ui.showRuleMsg({
		titleTip = ExpeditionNodeModel.items[slot0.mCurrentNodeId].name,
		textList = {
			TR("【 %s 】", ExpeditionNodeModel.items[slot0.mCurrentNodeId].name),
			ExpeditionNodeModel.items[slot0.mCurrentNodeId].des
		}
	})

	return 
end
slot0.onRuleClick = function (slot0)
	ui.showRuleMsg({
		textList = {
			TR("1、每个关卡只可挑战一次，胜利后可以获得大量铜钱；"),
			TR("2、拜庄论剑战斗结束后，不会重置武将的剩余血量和怒气状态；"),
			TR("3、每成功挑战三关可以领取1个宝箱奖励；"),
			TR("4、每日可免费重置1次挑战，每日凌晨5点重置次数；"),
			TR("5、日月精华可以在修炼商人中购买珍贵道具。")
		}
	})

	return 
end
slot0.onClickFightOneKey = function (slot0)
	if slot0.mCurrentNodeId ~= slot0.mNodeIdsByIndex[1] then
		ui.showFlashView(TR("本轮已经手动挑战过第一关，不可扫荡"))
	elseif slot0.mResetNodeId == 0 then
		ui.showFlashView(TR("未通关至可扫荡关卡，不可扫荡"))
	else
		LayerManager.addLayer({
			cleanUp = false,
			name = "expedition.DlgFightOneKeyLayer",
			data = {
				nodeIdList = slot0.mNodeIdsByIndex,
				callback = function (slot0)
					slot0.mFreeResetCountt = slot0.ExpeditionInfo.FreeResetCountt
					slot0.mCurrentNodeId = slot0.ExpeditionInfo.CurrentNodeId
					slot0.mResetNodeId = slot0.ExpeditionInfo.ResetNodeId
					slot0.mExpeditionCurrentNodeInfo = slot0.ExpeditionCurrentNodeInfo
					slot0.mBoxReceivedStr = slot0.ExpeditionInfo.BoxReceivedStr
					slot0.mMyFormationStatus = slot0.ExpeditionInfo.CurrentHeroStatus

					slot0:refreeHomeBtn()
					slot0:refreshProgressLabel()

					return 
				end
			},
			zOrder = Enums.ZOrderType.ePopLayer
		})
	end

	return 
end
slot0.onExpeditionShopClick = function (slot0)
	LayerManager.addLayer({
		cleanUp = false,
		name = "shop.ShopLayer",
		data = {
			moduleId = ModuleSub.eStoreExpedition
		},
		zOrder = Enums.ZOrderType.ePopLayer
	})

	return 
end
slot0.refreeHomeBtn = function (slot0)
	if slot0.mCurrentNodeId == 0 then
		slot0.resetEffect:setVisible(true)
	else
		slot0.resetEffect:setVisible(false)
	end

	if slot0.zhiYingSprite ~= nil then
		slot0.zhiYingSprite:removeFromParent()

		slot0.zhiYingSprite = nil
	end

	for slot5, slot6 in ipairs(slot1) do
		if slot6.modelId == 1001 then
			slot0.mtargetNode = slot6.nodeBtn

			if not Player:getExpeditionStatus() then
				slot0.executeGuide(slot0)
			end
		end

		slot6.suoImg:setVisible(slot0.mCurrentNodeId < slot6.modelId)
		slot6.nodeBtn:setEnabled(slot6.modelId == slot0.mCurrentNodeId)
		slot6.name:setString(ExpeditionNodeModel.items[slot6.modelId].name)

		if slot0.mCurrentNodeId < slot6.modelId then
			slot6.name:setColor(cc.c3b(153, 153, 153))
		else
			slot6.name:setColor(cc.c3b(255, 255, 255))
		end

		if slot6.modelId == slot0.mCurrentNodeId then
			slot0.zhiYingSprite = UIWrap.newControl("Sprite", {
				image = "bzlj_6.png"
			})

			slot0.zhiYingSprite:setPosition(cc.p(0, 70))
			slot6.addChild(slot6, slot0.zhiYingSprite)
			slot0.zhiYingSprite:runAction(cc.RepeatForever:create(cc.Sequence:create({
				cc.MoveBy:create(0.2, cc.p(0, 10)),
				cc.MoveBy:create(0.3, cc.p(0, -10)),
				cc.DelayTime:create(1)
			})))
		end

		slot6.nodeBtn:setClickAction(function ()
			slot0.viewPos = slot0.myScrollView:getInnerContainer():getPosition()

			for slot4, slot5 in pairs(slot0.mNodeIdsByIndex) do
				if slot5 == slot0.mCurrentNodeId then
					slot0 = slot4

					break
				end
			end

			LayerManager.addLayer({
				cleanUp = false,
				name = "expedition.DlgBattleInfoLayer",
				data = {
					playerInfo = slot0:getExpeditionNodeInfoByNodeId(slot0.mCurrentNodeId),
					nodeIndex = slot0,
					enemyFormation = slot0.mExpeditionCurrentNodeInfo,
					myFormationStatus = slot0.mMyFormationStatus,
					myFormationStr = slot0.mMyFormationStr,
					callback = function (slot0)
						slot0.mMyFormationStr = slot0.AttackSlotFormationInfo.FormationInfo
						slot0.mMyFormationStatus = slot0.ExpeditionInfo.CurrentHeroStatus
						slot0.mCurrentNodeId = slot0.ExpeditionInfo.CurrentNodeId

						slot0:refreshProgressLabel()
						slot0:refreeHomeBtn()

						return 
					end
				},
				zOrder = Enums.ZOrderType.ePopLayer
			})

			return 
		end)

		for slot10, slot11 in pairs(slot0.mBoxNodeIdsByIndex) do
			if slot6.modelId == slot11 then
				slot6.addChild(slot6, slot13)
				table.insert(slot0.boxNodeList, {
					modelId = slot11,
					boxBtn = UIWrap.newControl("Button", {
						image = "bzlj_11.png",
						scale = 1.2,
						pos = cc.p(40, -40),
						clickAction = function (slot0)
							LayerManager.addLayer({
								cleanUp = false,
								name = "expedition.ExpeditionBoxPreviewLayer",
								data = {
									nodeId = slot0
								},
								zOrder = Enums.ZOrderType.ePopLayer
							})

							return 
						end
					})
				})
			end
		end
	end

	if not Player:getExpeditionStatus() then
		slot2 = 0

		for slot6, slot7 in pairs(ExpeditionNodeModel.items) do
			if tonumber(slot7.modelId) <= tonumber(slot0.mCurrentNodeId) then
				slot2 = slot2 + 1
			end
		end

		slot0.myScrollView:scrollToPercentHorizontal(slot2/ExpeditionNodeModel.items_count*100, 0.5, true)
	end

	slot0.refreshBoxStatus(slot0)

	return 
end
slot0.refreshProgressLabel = function (slot0)
	slot1 = {}

	for slot5, slot6 in pairs(ExpeditionNodeModel.items) do
		table.insert(slot1, slot6.modelId)
	end

	table.sort(slot1, function (slot0, slot1)
		return slot0 < slot1
	end)

	slot2 = #slot1
	slot3 = 0

	if slot0.mCurrentNodeId then
		if slot0.mCurrentNodeId ~= 0 then
			for slot7, slot8 in ipairs(slot1) do
				if slot8 < slot0.mCurrentNodeId then
					slot3 = slot3 + 1
				end
			end
		else
			slot3 = slot2
		end
	end

	slot0.mNowProLabel:setString(TR("当前进度：%s%d/%d", "#37FF40", slot3, slot2))

	return 
end
slot0.refreshAttrAddLabel = function (slot0)
	if slot0.mResetNodeId == 0 then
		slot0.mAttrAddLabel:setString(TR("攻击%d%% 防御%d%% 血量%d%%", 0, 0, 0))
	else
		slot0.mAttrAddLabel:setString(TR("攻击%d%% 防御%d%% 血量%d%%", ExpeditionUpfapConfig.items[slot0.mResetNodeId].allAttrUpR/10000*100, , ))
	end

	return 
end
slot0.refreshBoxStatus = function (slot0)
	for slot4, slot5 in ipairs(slot0.boxNodeList) do
		slot6 = slot0.getBoxStatusByNodeId(slot0, slot5.modelId)

		if slot5.boxBtn then
			if slot6 == 1 then
				slot5.boxBtn:setVisible(true)
				slot5.boxBtn:stopAllActions()
				slot5.boxBtn:setClickAction(function ()
					LayerManager.addLayer({
						cleanUp = false,
						name = "expedition.ExpeditionBoxPreviewLayer",
						data = {
							nodeId = slot0.modelId
						},
						zOrder = Enums.ZOrderType.ePopLayer
					})

					return 
				end)
			elseif slot6 == 2 then
				slot5.boxBtn:setVisible(false)
				slot5.boxBtn:stopAllActions()
			elseif slot6 == 3 then
				slot5.boxBtn:setVisible(true)
				ui.setWaveAnimation(slot5.boxBtn)
				slot5.boxBtn:setClickAction(function ()
					slot0:requestReceiveBox(slot1.modelId)

					return 
				end)
			end
		else
			return 
		end
	end
end
slot0.requestGeInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GeInfo",
		moduleName = "Expedition",
		methodData = {},
		successCallback = function (slot0)
			slot0.mResetCount = slot0.ExpeditionInfo.FreeResetCountt + slot0:getVipResetTotalCount() - slot0.ExpeditionInfo.VipResetCount
			slot0.mFreeResetCountt = slot0.ExpeditionInfo.FreeResetCountt

			slot0.mResetCountLabel:setString(TR("今日次数：%s%s", "#37FF40", slot0.mResetCount))

			slot0.mExpeditionNodeInfo = slot0.ExpeditionNodeInfo
			slot0.mCurrentNodeId = slot0.ExpeditionInfo.CurrentNodeId

			slot0:refreshProgressLabel()

			slot0.mResetNodeId = slot0.ExpeditionInfo.ResetNodeId

			slot0:refreshAttrAddLabel()

			slot0.mExpeditionCurrentNodeInfo = slot0.ExpeditionCurrentNodeInfo
			slot0.mBoxReceivedStr = slot0.ExpeditionInfo.BoxReceivedStr
			slot0.mMyFormationStr = slot0.AttackSlotFormationInfo.FormationInfo
			slot0.mMyFormationStatus = slot0.ExpeditionInfo.CurrentHeroStatus

			slot0:refreeHomeBtn()

			return 
		end
	})

	return 
end
slot0.requestResetStage = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "Reset",
		moduleName = "Expedition",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			slot0.mResetCount = slot0.ExpeditionInfo.FreeResetCountt + slot0:getVipResetTotalCount() - slot0.ExpeditionInfo.VipResetCount
			slot0.mFreeResetCountt = slot0.ExpeditionInfo.FreeResetCountt

			slot0.mResetCountLabel:setString(TR("今日次数：%s%d", "#37FF40", slot0.mResetCount))

			slot0.mExpeditionNodeInfo = slot0.ExpeditionNodeInfo
			slot0.mCurrentNodeId = slot0.ExpeditionInfo.CurrentNodeId

			slot0:refreshProgressLabel()

			slot0.mResetNodeId = slot0.ExpeditionInfo.ResetNodeId

			slot0:refreshAttrAddLabel()

			slot0.mExpeditionCurrentNodeInfo = slot0.ExpeditionCurrentNodeInfo
			slot0.mBoxReceivedStr = slot0.ExpeditionInfo.BoxReceivedStr
			slot0.mMyFormationStatus = slot0.ExpeditionInfo.CurrentHeroStatus

			slot0:refreeHomeBtn()

			return 
		end
	})

	return 
end
slot0.requestReceiveBox = function (slot0, slot1)
	slot0.socketRequest(slot0, {
		methodName = "ReceiveBox",
		moduleName = "Expedition",
		methodData = {
			slot1
		},
		successCallback = function (slot0)
			slot0.mBoxReceivedStr = slot0.ExpeditionInfo.BoxReceivedStr

			slot0:refreshBoxStatus()
			ui.showFlashReward({
				BaseGetGameResourceList = slot0.BaseGetGameResourceList
			})

			return 
		end
	})

	return 
end
slot0.getVipResetTotalCount = function (slot0)
	slot2 = nil

	if VipConfig.items[PlayerAttrObj:getPlayerAttrByName("Vip")] then
		slot2 = VipConfig.items[slot1].expeditionPayResetNum
	end

	return slot2 or VipConfig.items[VipConfig.items_count - 1].expeditionPayResetNum
end
slot0.getBoxGetStatus = function (slot0)
	for slot4, slot5 in ipairs(slot0.boxNodeList) do
		if slot0.getBoxStatusByNodeId(slot0, slot5.modelId) == 3 then
			return true
		end
	end

	return false
end
slot0.getExpeditionNodeInfoByNodeId = function (slot0, slot1)
	if slot1 == 0 then
		return nil, nil
	end

	for slot5, slot6 in pairs(slot0.mExpeditionNodeInfo) do
		if slot6.NodeId == slot1 then
			return slot6, slot5
		end
	end

	return 
end
slot0.getBoxStatusByNodeId = function (slot0, slot1)
	slot2 = slot1

	if slot0.mCurrentNodeId ~= 0 and slot0.mCurrentNodeId <= slot2 then
		return 1, slot2
	else
		slot4 = {}

		for slot8, slot9 in pairs(slot3) do
			slot4[tonumber(slot9)] = true
		end

		if slot4[slot2] then
			return 2, slot2
		else
			return 3, slot2
		end
	end

	return 
end
slot0.onExit = function (slot0)
	Player:setExpeditionStatus(false)

	return 
end
slot0.executeGuide = function (slot0)
	slot1, slot2 = Guide.manager:getGuideInfo()

	if slot2 then
		slot0.myScrollView:setTouchEnabled(false)
	end

	Guide.manager:exeGuideList({
		[200602] = {
			saveStep = true,
			overClose = true,
			clickNode = slot0.mtargetNode
		}
	})

	return 
end

return slot0
