slot0 = class("ExpeditionNewMapLayer", require("common.BaseLayer"), function ()
	return UIWrap.newRootLayer({
		fullScreen = true
	})
end)
slot0.uiTree = {
	{
		name = "myScrollView",
		cType = "ScrollView",
		params = {
			posApt = 1,
			direction = 2,
			sizeApt = 1,
			isFullScale = true,
			conSize = {
				width = 2272,
				height = 640
			},
			pos = {
				x = 0,
				y = 0
			},
			size = {
				width = 1136,
				height = 640
			}
		},
		children = {
			{
				name = "bgSprite",
				cType = "Sprite",
				params = {
					scaleApt = 2,
					isFullScale = true,
					image = "bzlj_bg.png",
					anchor = {
						x = 0,
						y = 0
					},
					pos = {
						x = 0,
						y = 0
					}
				},
				children = {
					{
						name = "untitled4",
						cType = "Node",
						custom = {
							{
								value = 1001,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 108.65,
								y = 424.47
							}
						},
						children = {
							{
								name = "untitled5",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled6",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled7",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled8",
						cType = "Node",
						custom = {
							{
								value = 1002,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 199.72,
								y = 131.73
							}
						},
						children = {
							{
								name = "untitled9",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled10",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled11",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled12",
						cType = "Node",
						custom = {
							{
								value = 1003,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 472.94,
								y = 316.34
							}
						},
						children = {
							{
								name = "untitled13",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled14",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled15",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled16",
						cType = "Node",
						custom = {
							{
								value = 1004,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 572.22,
								y = 475.73
							}
						},
						children = {
							{
								name = "untitled17",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled18",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled19",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled20",
						cType = "Node",
						custom = {
							{
								value = 1005,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 786.18,
								y = 438.03
							}
						},
						children = {
							{
								name = "untitled21",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled22",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled23",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled24",
						cType = "Node",
						custom = {
							{
								value = 1006,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 803.67,
								y = 131.13
							}
						},
						children = {
							{
								name = "untitled25",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled26",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled27",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled28",
						cType = "Node",
						custom = {
							{
								value = 1007,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 992.95,
								y = 507.33
							}
						},
						children = {
							{
								name = "untitled29",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled30",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled31",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled32",
						cType = "Node",
						custom = {
							{
								value = 1008,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1050.65,
								y = 216.23
							}
						},
						children = {
							{
								name = "untitled33",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled34",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled35",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled36",
						cType = "Node",
						custom = {
							{
								value = 1009,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1279.5,
								y = 198.73
							}
						},
						children = {
							{
								name = "untitled37",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled38",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled39",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled40",
						cType = "Node",
						custom = {
							{
								value = 1010,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1210.26,
								y = 472.83
							}
						},
						children = {
							{
								name = "untitled41",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled42",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled43",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled44",
						cType = "Node",
						custom = {
							{
								value = 1011,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1495.14,
								y = 399.57
							}
						},
						children = {
							{
								name = "untitled45",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled46",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled47",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled48",
						cType = "Node",
						custom = {
							{
								value = 1012,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1615.8,
								y = 171.9
							}
						},
						children = {
							{
								name = "untitled49",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled50",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled51",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled52",
						cType = "Node",
						custom = {
							{
								value = 1013,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1660.03,
								y = 473.37
							}
						},
						children = {
							{
								name = "untitled53",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled54",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled55",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled56",
						cType = "Node",
						custom = {
							{
								value = 1014,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 1930.67,
								y = 205.3
							}
						},
						children = {
							{
								name = "untitled57",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled58",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled59",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "untitled60",
						cType = "Node",
						custom = {
							{
								value = 1015,
								name = "modelId",
								type = "integer"
							}
						},
						params = {
							pos = {
								x = 2057.04,
								y = 393.97
							}
						},
						children = {
							{
								name = "untitled61",
								cType = "Button",
								params = {
									image = "bzlj_4.png",
									childName = "nodeBtn",
									swallowTouch = false,
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							},
							{
								name = "untitled62",
								cType = "Label",
								params = {
									fontSize = 22,
									childName = "name",
									text = "",
									valign = 0,
									color = {
										g = 49,
										r = 49,
										b = 49
									},
									pos = {
										x = 0,
										y = -6.97
									},
									size = {
										width = 24,
										height = 90
									}
								},
								children = {}
							},
							{
								name = "untitled63",
								cType = "Sprite",
								params = {
									childName = "suoImg",
									image = "bzlj_5.png",
									hide = true,
									pos = {
										x = 0,
										y = 46
									}
								},
								children = {}
							}
						}
					},
					{
						name = "mPlayer",
						cType = "FigureHero",
						params = {
							heroModelId = 12011105,
							scale = 0.7,
							pos = {
								x = 40,
								y = 250
							}
						},
						children = {
							{
								name = "untitled65",
								cType = "Sprite",
								params = {
									zOrder = -1,
									image = "zd_black.png",
									pos = {
										x = 0,
										y = 0
									}
								},
								children = {}
							}
						}
					}
				}
			}
		}
	}
}
slot0.ctor = function (slot0, slot1)
	slot0.super.ctor(slot0)

	slot0.nodeList = {}
	slot0.mCurrentNodeId = slot1.currNode
	slot0.mCanRun = slot1.canRun

	slot0.initUI(slot0)
	slot0.addChild(slot0, slot2)
	ui.addTouchEvent({
		swallowTouch = true,
		node = cc.LayerColor:create(cc.c4b(0, 0, 0, 0)),
		endedEvent = function ()
			LayerManager.removeTopCleanUpLayer(true)
			LayerManager.addLayer({
				name = "expedition.ExpeditionNewMainLayer"
			})

			return 
		end
	})

	return 
end
slot0.initUI = function (slot0)
	slot0.createUITree(slot0, function (slot0, slot1)
		if slot0.name == "mPlayer" then
			slot1.heroModelId = (PlayerAttrObj:getPlayerAttrByName("FashionModelId") and 0 < slot2 and slot2) or 19010000
		end

		return 
	end)

	if not slot0.mCurrentNodeId then
		slot0.requestGeInfo(slot0)
	else
		slot0.dealConfig(slot0)
		slot0.createNodeUI(slot0)
	end

	return 
end
slot0.dealConfig = function (slot0)
	for slot4, slot5 in pairs(NewexpeditionNodeModel.items) do
		slot0.nodeList[slot4] = {
			name = slot5[1].name,
			modelId = slot5[1].name
		}
	end

	table.sort(slot0.nodeList, function ()
		return a.modelId < b.modelId
	end)
	dump(slot0.nodeList, "self.nodeList")

	return 
end
slot0.createNodeUI = function (slot0)
	slot0.myScrollView:scrollToPercentHorizontal(slot1/NewexpeditionNodeModel.items_count*((slot0.mCurrentNodeId%100 < 3 and 1) or 100), 0.5, true)

	for slot7, slot8 in ipairs(slot3) do
		slot8.suoImg:setVisible(slot0.mCurrentNodeId < slot8.modelId)
		slot8.nodeBtn:setEnabled(slot8.modelId == slot0.mCurrentNodeId)
		slot8.name:setString(slot0.nodeList[slot8.modelId].name)

		if slot0.mCurrentNodeId < slot8.modelId then
			slot8.name:setColor(cc.c3b(153, 153, 153))
		else
			slot8.name:setColor(cc.c3b(255, 255, 255))
		end

		if slot8.modelId == slot0.mCurrentNodeId then
			slot9, slot10 = slot8.getPosition(slot8)

			slot0.mPlayer:setPosition(slot9 - 50, slot10 - 50)
		end

		if slot0.mCanRun then
			if slot8.modelId == slot0.mCurrentNodeId + 1 then
				slot0.zhiYingSprite = UIWrap.newControl("Sprite", {
					image = "bzlj_6.png"
				})

				slot0.zhiYingSprite:setPosition(cc.p(0, 70))
				slot8.addChild(slot8, slot0.zhiYingSprite)
				slot0.zhiYingSprite:runAction(cc.RepeatForever:create(cc.Sequence:create({
					cc.MoveBy:create(0.2, cc.p(0, 10)),
					cc.MoveBy:create(0.3, cc.p(0, -10)),
					cc.DelayTime:create(1)
				})))
				slot0.playerRun(slot0, slot8)
			end
		elseif slot8.modelId == slot0.mCurrentNodeId then
			slot0.zhiYingSprite = UIWrap.newControl("Sprite", {
				image = "bzlj_6.png"
			})

			slot0.zhiYingSprite:setPosition(cc.p(0, 70))
			slot8.addChild(slot8, slot0.zhiYingSprite)
			slot0.zhiYingSprite:runAction(cc.RepeatForever:create(cc.Sequence:create({
				cc.MoveBy:create(0.2, cc.p(0, 10)),
				cc.MoveBy:create(0.3, cc.p(0, -10)),
				cc.DelayTime:create(1)
			})))
		end
	end

	if not slot0.mCanRun then
		slot0.myScrollView:scrollToRight(2, false)
		Utility.performWithDelay(slot0, function ()
			slot0.myScrollView:scrollToLeft(2, false)
			Utility.performWithDelay(slot0.myScrollView, function ()
				slot0:onClose()

				return 
			end, 1.8)

			return 
		end, 1.4)
	end

	return 
end
slot0.playerRun = function (slot0, slot1)
	slot2, slot3 = slot1.getPosition(slot1)
	slot4 = cc.p(slot2 - 50, slot3 - 50)

	if slot0.mPlayerIsRunning then
		return 
	end

	slot0.mPlayerIsRunning = true

	slot0.mPlayer:stopAllActions()

	slot5 = cc.p(slot0.mPlayer:getPosition())

	slot0.mPlayer:runAction(cc.Sequence:create({
		cc.DelayTime:create(0.7),
		cc.CallFunc:create(function ()
			slot0.mPlayer:playAnimation("pao")

			return 
		end),
		cc.MoveTo:create(1, slot4),
		cc.CallFunc:create(function ()
			slot0.mPlayer:playAnimation("daiji")

			return 
		end),
		cc.DelayTime:create(0.5),
		cc.CallFunc:create(function ()
			if not tolua.isnull(tolua.isnull) then
				LayerManager.removeLayer(LayerManager.removeLayer)
			end

			return 
		end)
	}))

	return 
end
slot0.onClose = function (slot0)
	Utility.performWithDelay(slot0.bgSprite, function ()
		if not tolua.isnull(tolua.isnull) then
			LayerManager.removeTopCleanUpLayer(true)
			LayerManager.addLayer({
				name = "expedition.ExpeditionNewMainLayer"
			})
		end

		return 
	end, 0.8)

	return 
end
slot0.requestGeInfo = function (slot0)
	slot0.socketRequest(slot0, {
		methodName = "GetInfo",
		moduleName = "Expedition",
		methodData = {},
		successCallback = function (slot0)
			dump(slot0, "=======GeInfo")

			slot0.mCurrentNodeId = slot0.ExpeditionInfo.CurrentNodeId

			slot0:dealConfig()
			slot0:createNodeUI()
			PlayerAttrObj:changeAttr({
				IsFirstEnter = false
			})

			return 
		end
	})

	return 
end

return slot0
