DeprecatedClass = {} or DeprecatedClass

function slot0(slot0, slot1)
	print("\n********** \n" .. slot0 .. " was deprecated please use " .. slot1 .. " instead.\n**********")

	return 
end

DeprecatedClass.CCProgressTo = function ()
	slot0("CCProgressTo", "cc.ProgressTo")

	return cc.ProgressTo
end
_G.CCProgressTo = DeprecatedClass.CCProgressTo()
DeprecatedClass.CCHide = function ()
	slot0("CCHide", "cc.Hide")

	return cc.Hide
end
_G.CCHide = DeprecatedClass.CCHide()
DeprecatedClass.CCTransitionMoveInB = function ()
	slot0("CCTransitionMoveInB", "cc.TransitionMoveInB")

	return cc.TransitionMoveInB
end
_G.CCTransitionMoveInB = DeprecatedClass.CCTransitionMoveInB()
DeprecatedClass.CCEaseSineIn = function ()
	slot0("CCEaseSineIn", "cc.EaseSineIn")

	return cc.EaseSineIn
end
_G.CCEaseSineIn = DeprecatedClass.CCEaseSineIn()
DeprecatedClass.CCTransitionMoveInL = function ()
	slot0("CCTransitionMoveInL", "cc.TransitionMoveInL")

	return cc.TransitionMoveInL
end
_G.CCTransitionMoveInL = DeprecatedClass.CCTransitionMoveInL()
DeprecatedClass.CCEaseInOut = function ()
	slot0("CCEaseInOut", "cc.EaseInOut")

	return cc.EaseInOut
end
_G.CCEaseInOut = DeprecatedClass.CCEaseInOut()
DeprecatedClass.CCTransitionMoveInT = function ()
	slot0("CCTransitionMoveInT", "cc.TransitionMoveInT")

	return cc.TransitionMoveInT
end
_G.CCTransitionMoveInT = DeprecatedClass.CCTransitionMoveInT()
DeprecatedClass.CCTransitionMoveInR = function ()
	slot0("CCTransitionMoveInR", "cc.TransitionMoveInR")

	return cc.TransitionMoveInR
end
_G.CCTransitionMoveInR = DeprecatedClass.CCTransitionMoveInR()
DeprecatedClass.CCParticleSnow = function ()
	slot0("CCParticleSnow", "cc.ParticleSnow")

	return cc.ParticleSnow
end
_G.CCParticleSnow = DeprecatedClass.CCParticleSnow()
DeprecatedClass.CCActionCamera = function ()
	slot0("CCActionCamera", "cc.ActionCamera")

	return cc.ActionCamera
end
_G.CCActionCamera = DeprecatedClass.CCActionCamera()
DeprecatedClass.CCProgressFromTo = function ()
	slot0("CCProgressFromTo", "cc.ProgressFromTo")

	return cc.ProgressFromTo
end
_G.CCProgressFromTo = DeprecatedClass.CCProgressFromTo()
DeprecatedClass.CCMoveTo = function ()
	slot0("CCMoveTo", "cc.MoveTo")

	return cc.MoveTo
end
_G.CCMoveTo = DeprecatedClass.CCMoveTo()
DeprecatedClass.CCJumpBy = function ()
	slot0("CCJumpBy", "cc.JumpBy")

	return cc.JumpBy
end
_G.CCJumpBy = DeprecatedClass.CCJumpBy()
DeprecatedClass.CCObject = function ()
	slot0("CCObject", "cc.Object")

	return cc.Object
end
_G.CCObject = DeprecatedClass.CCObject()
DeprecatedClass.CCTransitionRotoZoom = function ()
	slot0("CCTransitionRotoZoom", "cc.TransitionRotoZoom")

	return cc.TransitionRotoZoom
end
_G.CCTransitionRotoZoom = DeprecatedClass.CCTransitionRotoZoom()
DeprecatedClass.CCDirector = function ()
	slot0("CCDirector", "cc.Director")

	return cc.Director
end
_G.CCDirector = DeprecatedClass.CCDirector()
DeprecatedClass.CCScheduler = function ()
	slot0("CCScheduler", "cc.Scheduler")

	return cc.Scheduler
end
_G.CCScheduler = DeprecatedClass.CCScheduler()
DeprecatedClass.CCEaseElasticOut = function ()
	slot0("CCEaseElasticOut", "cc.EaseElasticOut")

	return cc.EaseElasticOut
end
_G.CCEaseElasticOut = DeprecatedClass.CCEaseElasticOut()
DeprecatedClass.CCTableViewCell = function ()
	slot0("CCTableViewCell", "cc.TableViewCell")

	return cc.TableViewCell
end
_G.CCTableViewCell = DeprecatedClass.CCTableViewCell()
DeprecatedClass.CCEaseBackOut = function ()
	slot0("CCEaseBackOut", "cc.EaseBackOut")

	return cc.EaseBackOut
end
_G.CCEaseBackOut = DeprecatedClass.CCEaseBackOut()
DeprecatedClass.CCParticleSystemQuad = function ()
	slot0("CCParticleSystemQuad", "cc.ParticleSystemQuad")

	return cc.ParticleSystemQuad
end
_G.CCParticleSystemQuad = DeprecatedClass.CCParticleSystemQuad()
DeprecatedClass.CCMenuItemToggle = function ()
	slot0("CCMenuItemToggle", "cc.MenuItemToggle")

	return cc.MenuItemToggle
end
_G.CCMenuItemToggle = DeprecatedClass.CCMenuItemToggle()
DeprecatedClass.CCStopGrid = function ()
	slot0("CCStopGrid", "cc.StopGrid")

	return cc.StopGrid
end
_G.CCStopGrid = DeprecatedClass.CCStopGrid()
DeprecatedClass.CCTransitionScene = function ()
	slot0("CCTransitionScene", "cc.TransitionScene")

	return cc.TransitionScene
end
_G.CCTransitionScene = DeprecatedClass.CCTransitionScene()
DeprecatedClass.CCSkewBy = function ()
	slot0("CCSkewBy", "cc.SkewBy")

	return cc.SkewBy
end
_G.CCSkewBy = DeprecatedClass.CCSkewBy()
DeprecatedClass.CCLayer = function ()
	slot0("CCLayer", "cc.Layer")

	return cc.Layer
end
_G.CCLayer = DeprecatedClass.CCLayer()
DeprecatedClass.CCEaseElastic = function ()
	slot0("CCEaseElastic", "cc.EaseElastic")

	return cc.EaseElastic
end
_G.CCEaseElastic = DeprecatedClass.CCEaseElastic()
DeprecatedClass.CCTMXTiledMap = function ()
	slot0("CCTMXTiledMap", "cc.TMXTiledMap")

	return cc.TMXTiledMap
end
_G.CCTMXTiledMap = DeprecatedClass.CCTMXTiledMap()
DeprecatedClass.CCGrid3DAction = function ()
	slot0("CCGrid3DAction", "cc.Grid3DAction")

	return cc.Grid3DAction
end
_G.CCGrid3DAction = DeprecatedClass.CCGrid3DAction()
DeprecatedClass.CCFadeIn = function ()
	slot0("CCFadeIn", "cc.FadeIn")

	return cc.FadeIn
end
_G.CCFadeIn = DeprecatedClass.CCFadeIn()
DeprecatedClass.CCNodeRGBA = function ()
	slot0("CCNodeRGBA", "cc.Node")

	return cc.Node
end
_G.CCNodeRGBA = DeprecatedClass.CCNodeRGBA()
DeprecatedClass.NodeRGBA = function ()
	slot0("cc.NodeRGBA", "cc.Node")

	return cc.Node
end
_G.cc.NodeRGBA = DeprecatedClass.NodeRGBA()
DeprecatedClass.CCAnimationCache = function ()
	slot0("CCAnimationCache", "cc.AnimationCache")

	return cc.AnimationCache
end
_G.CCAnimationCache = DeprecatedClass.CCAnimationCache()
DeprecatedClass.CCFlipY3D = function ()
	slot0("CCFlipY3D", "cc.FlipY3D")

	return cc.FlipY3D
end
_G.CCFlipY3D = DeprecatedClass.CCFlipY3D()
DeprecatedClass.CCEaseSineInOut = function ()
	slot0("CCEaseSineInOut", "cc.EaseSineInOut")

	return cc.EaseSineInOut
end
_G.CCEaseSineInOut = DeprecatedClass.CCEaseSineInOut()
DeprecatedClass.CCTransitionFlipAngular = function ()
	slot0("CCTransitionFlipAngular", "cc.TransitionFlipAngular")

	return cc.TransitionFlipAngular
end
_G.CCTransitionFlipAngular = DeprecatedClass.CCTransitionFlipAngular()
DeprecatedClass.CCEaseElasticInOut = function ()
	slot0("CCEaseElasticInOut", "cc.EaseElasticInOut")

	return cc.EaseElasticInOut
end
_G.CCEaseElasticInOut = DeprecatedClass.CCEaseElasticInOut()
DeprecatedClass.CCEaseBounce = function ()
	slot0("CCEaseBounce", "cc.EaseBounce")

	return cc.EaseBounce
end
_G.CCEaseBounce = DeprecatedClass.CCEaseBounce()
DeprecatedClass.CCShow = function ()
	slot0("CCShow", "cc.Show")

	return cc.Show
end
_G.CCShow = DeprecatedClass.CCShow()
DeprecatedClass.CCFadeOut = function ()
	slot0("CCFadeOut", "cc.FadeOut")

	return cc.FadeOut
end
_G.CCFadeOut = DeprecatedClass.CCFadeOut()
DeprecatedClass.CCCallFunc = function ()
	slot0("CCCallFunc", "cc.CallFunc")

	return cc.CallFunc
end
_G.CCCallFunc = DeprecatedClass.CCCallFunc()
DeprecatedClass.CCWaves3D = function ()
	slot0("CCWaves3D", "cc.Waves3D")

	return cc.Waves3D
end
_G.CCWaves3D = DeprecatedClass.CCWaves3D()
DeprecatedClass.CCFlipX3D = function ()
	slot0("CCFlipX3D", "cc.FlipX3D")

	return cc.FlipX3D
end
_G.CCFlipX3D = DeprecatedClass.CCFlipX3D()
DeprecatedClass.CCParticleFireworks = function ()
	slot0("CCParticleFireworks", "cc.ParticleFireworks")

	return cc.ParticleFireworks
end
_G.CCParticleFireworks = DeprecatedClass.CCParticleFireworks()
DeprecatedClass.CCMenuItemImage = function ()
	slot0("CCMenuItemImage", "cc.MenuItemImage")

	return cc.MenuItemImage
end
_G.CCMenuItemImage = DeprecatedClass.CCMenuItemImage()
DeprecatedClass.CCParticleFire = function ()
	slot0("CCParticleFire", "cc.ParticleFire")

	return cc.ParticleFire
end
_G.CCParticleFire = DeprecatedClass.CCParticleFire()
DeprecatedClass.CCMenuItem = function ()
	slot0("CCMenuItem", "cc.MenuItem")

	return cc.MenuItem
end
_G.CCMenuItem = DeprecatedClass.CCMenuItem()
DeprecatedClass.CCActionEase = function ()
	slot0("CCActionEase", "cc.ActionEase")

	return cc.ActionEase
end
_G.CCActionEase = DeprecatedClass.CCActionEase()
DeprecatedClass.CCTransitionSceneOriented = function ()
	slot0("CCTransitionSceneOriented", "cc.TransitionSceneOriented")

	return cc.TransitionSceneOriented
end
_G.CCTransitionSceneOriented = DeprecatedClass.CCTransitionSceneOriented()
DeprecatedClass.CCTransitionZoomFlipAngular = function ()
	slot0("CCTransitionZoomFlipAngular", "cc.TransitionZoomFlipAngular")

	return cc.TransitionZoomFlipAngular
end
_G.CCTransitionZoomFlipAngular = DeprecatedClass.CCTransitionZoomFlipAngular()
DeprecatedClass.CCEaseIn = function ()
	slot0("CCEaseIn", "cc.EaseIn")

	return cc.EaseIn
end
_G.CCEaseIn = DeprecatedClass.CCEaseIn()
DeprecatedClass.CCEaseExponentialInOut = function ()
	slot0("CCEaseExponentialInOut", "cc.EaseExponentialInOut")

	return cc.EaseExponentialInOut
end
_G.CCEaseExponentialInOut = DeprecatedClass.CCEaseExponentialInOut()
DeprecatedClass.CCTransitionFlipX = function ()
	slot0("CCTransitionFlipX", "cc.TransitionFlipX")

	return cc.TransitionFlipX
end
_G.CCTransitionFlipX = DeprecatedClass.CCTransitionFlipX()
DeprecatedClass.CCEaseExponentialOut = function ()
	slot0("CCEaseExponentialOut", "cc.EaseExponentialOut")

	return cc.EaseExponentialOut
end
_G.CCEaseExponentialOut = DeprecatedClass.CCEaseExponentialOut()
DeprecatedClass.CCLabel = function ()
	slot0("CCLabel", "cc.Label")

	return cc.Label
end
_G.CCLabel = DeprecatedClass.CCLabel()
DeprecatedClass.CCApplication = function ()
	slot0("CCApplication", "cc.Application")

	return cc.Application
end
_G.CCApplication = DeprecatedClass.CCApplication()
DeprecatedClass.CCDelayTime = function ()
	slot0("CCDelayTime", "cc.DelayTime")

	return cc.DelayTime
end
_G.CCDelayTime = DeprecatedClass.CCDelayTime()
DeprecatedClass.CCLabelAtlas = function ()
	slot0("CCLabelAtlas", "cc.LabelAtlas")

	return cc.LabelAtlas
end
_G.CCLabelAtlas = DeprecatedClass.CCLabelAtlas()
DeprecatedClass.CCLabelBMFont = function ()
	slot0("CCLabelBMFont", "cc.LabelBMFont")

	return cc.LabelBMFont
end
_G.CCLabelBMFont = DeprecatedClass.CCLabelBMFont()
DeprecatedClass.CCFadeOutTRTiles = function ()
	slot0("CCFadeOutTRTiles", "cc.FadeOutTRTiles")

	return cc.FadeOutTRTiles
end
_G.CCFadeOutTRTiles = DeprecatedClass.CCFadeOutTRTiles()
DeprecatedClass.CCEaseElasticIn = function ()
	slot0("CCEaseElasticIn", "cc.EaseElasticIn")

	return cc.EaseElasticIn
end
_G.CCEaseElasticIn = DeprecatedClass.CCEaseElasticIn()
DeprecatedClass.CCParticleSpiral = function ()
	slot0("CCParticleSpiral", "cc.ParticleSpiral")

	return cc.ParticleSpiral
end
_G.CCParticleSpiral = DeprecatedClass.CCParticleSpiral()
DeprecatedClass.CCFiniteTimeAction = function ()
	slot0("CCFiniteTimeAction", "cc.FiniteTimeAction")

	return cc.FiniteTimeAction
end
_G.CCFiniteTimeAction = DeprecatedClass.CCFiniteTimeAction()
DeprecatedClass.CCFadeOutDownTiles = function ()
	slot0("CCFadeOutDownTiles", "cc.FadeOutDownTiles")

	return cc.FadeOutDownTiles
end
_G.CCFadeOutDownTiles = DeprecatedClass.CCFadeOutDownTiles()
DeprecatedClass.CCJumpTiles3D = function ()
	slot0("CCJumpTiles3D", "cc.JumpTiles3D")

	return cc.JumpTiles3D
end
_G.CCJumpTiles3D = DeprecatedClass.CCJumpTiles3D()
DeprecatedClass.CCEaseBackIn = function ()
	slot0("CCEaseBackIn", "cc.EaseBackIn")

	return cc.EaseBackIn
end
_G.CCEaseBackIn = DeprecatedClass.CCEaseBackIn()
DeprecatedClass.CCSpriteBatchNode = function ()
	slot0("CCSpriteBatchNode", "cc.SpriteBatchNode")

	return cc.SpriteBatchNode
end
_G.CCSpriteBatchNode = DeprecatedClass.CCSpriteBatchNode()
DeprecatedClass.CCParticleSystem = function ()
	slot0("CCParticleSystem", "cc.ParticleSystem")

	return cc.ParticleSystem
end
_G.CCParticleSystem = DeprecatedClass.CCParticleSystem()
DeprecatedClass.CCActionTween = function ()
	slot0("CCActionTween", "cc.ActionTween")

	return cc.ActionTween
end
_G.CCActionTween = DeprecatedClass.CCActionTween()
DeprecatedClass.CCTransitionFadeDown = function ()
	slot0("CCTransitionFadeDown", "cc.TransitionFadeDown")

	return cc.TransitionFadeDown
end
_G.CCTransitionFadeDown = DeprecatedClass.CCTransitionFadeDown()
DeprecatedClass.CCParticleSun = function ()
	slot0("CCParticleSun", "cc.ParticleSun")

	return cc.ParticleSun
end
_G.CCParticleSun = DeprecatedClass.CCParticleSun()
DeprecatedClass.CCTransitionProgressHorizontal = function ()
	slot0("CCTransitionProgressHorizontal", "cc.TransitionProgressHorizontal")

	return cc.TransitionProgressHorizontal
end
_G.CCTransitionProgressHorizontal = DeprecatedClass.CCTransitionProgressHorizontal()
DeprecatedClass.CCRipple3D = function ()
	slot0("CCRipple3D", "cc.Ripple3D")

	return cc.Ripple3D
end
_G.CCRipple3D = DeprecatedClass.CCRipple3D()
DeprecatedClass.CCTMXLayer = function ()
	slot0("CCTMXLayer", "cc.TMXLayer")

	return cc.TMXLayer
end
_G.CCTMXLayer = DeprecatedClass.CCTMXLayer()
DeprecatedClass.CCFlipX = function ()
	slot0("CCFlipX", "cc.FlipX")

	return cc.FlipX
end
_G.CCFlipX = DeprecatedClass.CCFlipX()
DeprecatedClass.CCFlipY = function ()
	slot0("CCFlipY", "cc.FlipY")

	return cc.FlipY
end
_G.CCFlipY = DeprecatedClass.CCFlipY()
DeprecatedClass.CCTransitionSplitCols = function ()
	slot0("CCTransitionSplitCols", "cc.TransitionSplitCols")

	return cc.TransitionSplitCols
end
_G.CCTransitionSplitCols = DeprecatedClass.CCTransitionSplitCols()
DeprecatedClass.CCTimer = function ()
	slot0("CCTimer", "cc.Timer")

	return cc.Timer
end
_G.CCTimer = DeprecatedClass.CCTimer()
DeprecatedClass.CCFadeTo = function ()
	slot0("CCFadeTo", "cc.FadeTo")

	return cc.FadeTo
end
_G.CCFadeTo = DeprecatedClass.CCFadeTo()
DeprecatedClass.CCRepeatForever = function ()
	slot0("CCRepeatForever", "cc.RepeatForever")

	return cc.RepeatForever
end
_G.CCRepeatForever = DeprecatedClass.CCRepeatForever()
DeprecatedClass.CCPlace = function ()
	slot0("CCPlace", "cc.Place")

	return cc.Place
end
_G.CCPlace = DeprecatedClass.CCPlace()
DeprecatedClass.CCGLProgram = function ()
	slot0("CCGLProgram", "cc.GLProgram")

	return cc.GLProgram
end
_G.CCGLProgram = DeprecatedClass.CCGLProgram()
DeprecatedClass.CCEaseBounceOut = function ()
	slot0("CCEaseBounceOut", "cc.EaseBounceOut")

	return cc.EaseBounceOut
end
_G.CCEaseBounceOut = DeprecatedClass.CCEaseBounceOut()
DeprecatedClass.CCCardinalSplineBy = function ()
	slot0("CCCardinalSplineBy", "cc.CardinalSplineBy")

	return cc.CardinalSplineBy
end
_G.CCCardinalSplineBy = DeprecatedClass.CCCardinalSplineBy()
DeprecatedClass.CCSpriteFrameCache = function ()
	slot0("CCSpriteFrameCache", "cc.SpriteFrameCache")

	return cc.SpriteFrameCache
end
_G.CCSpriteFrameCache = DeprecatedClass.CCSpriteFrameCache()
DeprecatedClass.CCTransitionShrinkGrow = function ()
	slot0("CCTransitionShrinkGrow", "cc.TransitionShrinkGrow")

	return cc.TransitionShrinkGrow
end
_G.CCTransitionShrinkGrow = DeprecatedClass.CCTransitionShrinkGrow()
DeprecatedClass.CCSplitCols = function ()
	slot0("CCSplitCols", "cc.SplitCols")

	return cc.SplitCols
end
_G.CCSplitCols = DeprecatedClass.CCSplitCols()
DeprecatedClass.CCClippingNode = function ()
	slot0("CCClippingNode", "cc.ClippingNode")

	return cc.ClippingNode
end
_G.CCClippingNode = DeprecatedClass.CCClippingNode()
DeprecatedClass.CCEaseBounceInOut = function ()
	slot0("CCEaseBounceInOut", "cc.EaseBounceInOut")

	return cc.EaseBounceInOut
end
_G.CCEaseBounceInOut = DeprecatedClass.CCEaseBounceInOut()
DeprecatedClass.CCLiquid = function ()
	slot0("CCLiquid", "cc.Liquid")

	return cc.Liquid
end
_G.CCLiquid = DeprecatedClass.CCLiquid()
DeprecatedClass.CCParticleFlower = function ()
	slot0("CCParticleFlower", "cc.ParticleFlower")

	return cc.ParticleFlower
end
_G.CCParticleFlower = DeprecatedClass.CCParticleFlower()
DeprecatedClass.CCParticleSmoke = function ()
	slot0("CCParticleSmoke", "cc.ParticleSmoke")

	return cc.ParticleSmoke
end
_G.CCParticleSmoke = DeprecatedClass.CCParticleSmoke()
DeprecatedClass.CCImage = function ()
	slot0("CCImage", "cc.Image")

	return cc.Image
end
_G.CCImage = DeprecatedClass.CCImage()
DeprecatedClass.CCTurnOffTiles = function ()
	slot0("CCTurnOffTiles", "cc.TurnOffTiles")

	return cc.TurnOffTiles
end
_G.CCTurnOffTiles = DeprecatedClass.CCTurnOffTiles()
DeprecatedClass.CCBlink = function ()
	slot0("CCBlink", "cc.Blink")

	return cc.Blink
end
_G.CCBlink = DeprecatedClass.CCBlink()
DeprecatedClass.CCShaderCache = function ()
	slot0("CCShaderCache", "cc.ShaderCache")

	return cc.ShaderCache
end
_G.CCShaderCache = DeprecatedClass.CCShaderCache()
DeprecatedClass.CCJumpTo = function ()
	slot0("CCJumpTo", "cc.JumpTo")

	return cc.JumpTo
end
_G.CCJumpTo = DeprecatedClass.CCJumpTo()
DeprecatedClass.CCAtlasNode = function ()
	slot0("CCAtlasNode", "cc.AtlasNode")

	return cc.AtlasNode
end
_G.CCAtlasNode = DeprecatedClass.CCAtlasNode()
DeprecatedClass.CCTransitionJumpZoom = function ()
	slot0("CCTransitionJumpZoom", "cc.TransitionJumpZoom")

	return cc.TransitionJumpZoom
end
_G.CCTransitionJumpZoom = DeprecatedClass.CCTransitionJumpZoom()
DeprecatedClass.CCTransitionProgressVertical = function ()
	slot0("CCTransitionProgressVertical", "cc.TransitionProgressVertical")

	return cc.TransitionProgressVertical
end
_G.CCTransitionProgressVertical = DeprecatedClass.CCTransitionProgressVertical()
DeprecatedClass.CCAnimationFrame = function ()
	slot0("CCAnimationFrame", "cc.AnimationFrame")

	return cc.AnimationFrame
end
_G.CCAnimationFrame = DeprecatedClass.CCAnimationFrame()
DeprecatedClass.CCTintTo = function ()
	slot0("CCTintTo", "cc.TintTo")

	return cc.TintTo
end
_G.CCTintTo = DeprecatedClass.CCTintTo()
DeprecatedClass.CCTiledGrid3DAction = function ()
	slot0("CCTiledGrid3DAction", "cc.TiledGrid3DAction")

	return cc.TiledGrid3DAction
end
_G.CCTiledGrid3DAction = DeprecatedClass.CCTiledGrid3DAction()
DeprecatedClass.CCTMXTilesetInfo = function ()
	slot0("CCTMXTilesetInfo", "cc.TMXTilesetInfo")

	return cc.TMXTilesetInfo
end
_G.CCTMXTilesetInfo = DeprecatedClass.CCTMXTilesetInfo()
DeprecatedClass.CCTMXObjectGroup = function ()
	slot0("CCTMXObjectGroup", "cc.TMXObjectGroup")

	return cc.TMXObjectGroup
end
_G.CCTMXObjectGroup = DeprecatedClass.CCTMXObjectGroup()
DeprecatedClass.CCParticleGalaxy = function ()
	slot0("CCParticleGalaxy", "cc.ParticleGalaxy")

	return cc.ParticleGalaxy
end
_G.CCParticleGalaxy = DeprecatedClass.CCParticleGalaxy()
DeprecatedClass.CCTwirl = function ()
	slot0("CCTwirl", "cc.Twirl")

	return cc.Twirl
end
_G.CCTwirl = DeprecatedClass.CCTwirl()
DeprecatedClass.CCMenuItemLabel = function ()
	slot0("CCMenuItemLabel", "cc.MenuItemLabel")

	return cc.MenuItemLabel
end
_G.CCMenuItemLabel = DeprecatedClass.CCMenuItemLabel()
DeprecatedClass.CCLayerColor = function ()
	slot0("CCLayerColor", "cc.LayerColor")

	return cc.LayerColor
end
_G.CCLayerColor = DeprecatedClass.CCLayerColor()
DeprecatedClass.CCFadeOutBLTiles = function ()
	slot0("CCFadeOutBLTiles", "cc.FadeOutBLTiles")

	return cc.FadeOutBLTiles
end
_G.CCFadeOutBLTiles = DeprecatedClass.CCFadeOutBLTiles()
DeprecatedClass.CCTransitionProgress = function ()
	slot0("CCTransitionProgress", "cc.TransitionProgress")

	return cc.TransitionProgress
end
_G.CCTransitionProgress = DeprecatedClass.CCTransitionProgress()
DeprecatedClass.CCEaseRateAction = function ()
	slot0("CCEaseRateAction", "cc.EaseRateAction")

	return cc.EaseRateAction
end
_G.CCEaseRateAction = DeprecatedClass.CCEaseRateAction()
DeprecatedClass.CCLayerGradient = function ()
	slot0("CCLayerGradient", "cc.LayerGradient")

	return cc.LayerGradient
end
_G.CCLayerGradient = DeprecatedClass.CCLayerGradient()
DeprecatedClass.CCMenuItemSprite = function ()
	slot0("CCMenuItemSprite", "cc.MenuItemSprite")

	return cc.MenuItemSprite
end
_G.CCMenuItemSprite = DeprecatedClass.CCMenuItemSprite()
DeprecatedClass.CCNode = function ()
	slot0("CCNode", "cc.Node")

	return cc.Node
end
_G.CCNode = DeprecatedClass.CCNode()
DeprecatedClass.CCToggleVisibility = function ()
	slot0("CCToggleVisibility", "cc.ToggleVisibility")

	return cc.ToggleVisibility
end
_G.CCToggleVisibility = DeprecatedClass.CCToggleVisibility()
DeprecatedClass.CCRepeat = function ()
	slot0("CCRepeat", "cc.Repeat")

	return cc.Repeat
end
_G.CCRepeat = DeprecatedClass.CCRepeat()
DeprecatedClass.CCRenderTexture = function ()
	slot0("CCRenderTexture", "cc.RenderTexture")

	return cc.RenderTexture
end
_G.CCRenderTexture = DeprecatedClass.CCRenderTexture()
DeprecatedClass.CCTransitionFlipY = function ()
	slot0("CCTransitionFlipY", "cc.TransitionFlipY")

	return cc.TransitionFlipY
end
_G.CCTransitionFlipY = DeprecatedClass.CCTransitionFlipY()
DeprecatedClass.CCLayerMultiplex = function ()
	slot0("CCLayerMultiplex", "cc.LayerMultiplex")

	return cc.LayerMultiplex
end
_G.CCLayerMultiplex = DeprecatedClass.CCLayerMultiplex()
DeprecatedClass.CCTMXLayerInfo = function ()
	slot0("CCTMXLayerInfo", "cc.TMXLayerInfo")

	return cc.TMXLayerInfo
end
_G.CCTMXLayerInfo = DeprecatedClass.CCTMXLayerInfo()
DeprecatedClass.CCEaseBackInOut = function ()
	slot0("CCEaseBackInOut", "cc.EaseBackInOut")

	return cc.EaseBackInOut
end
_G.CCEaseBackInOut = DeprecatedClass.CCEaseBackInOut()
DeprecatedClass.CCActionInstant = function ()
	slot0("CCActionInstant", "cc.ActionInstant")

	return cc.ActionInstant
end
_G.CCActionInstant = DeprecatedClass.CCActionInstant()
DeprecatedClass.CCTargetedAction = function ()
	slot0("CCTargetedAction", "cc.TargetedAction")

	return cc.TargetedAction
end
_G.CCTargetedAction = DeprecatedClass.CCTargetedAction()
DeprecatedClass.CCDrawNode = function ()
	slot0("CCDrawNode", "cc.DrawNode")

	return cc.DrawNode
end
_G.CCDrawNode = DeprecatedClass.CCDrawNode()
DeprecatedClass.CCTransitionTurnOffTiles = function ()
	slot0("CCTransitionTurnOffTiles", "cc.TransitionTurnOffTiles")

	return cc.TransitionTurnOffTiles
end
_G.CCTransitionTurnOffTiles = DeprecatedClass.CCTransitionTurnOffTiles()
DeprecatedClass.CCRotateTo = function ()
	slot0("CCRotateTo", "cc.RotateTo")

	return cc.RotateTo
end
_G.CCRotateTo = DeprecatedClass.CCRotateTo()
DeprecatedClass.CCTransitionSplitRows = function ()
	slot0("CCTransitionSplitRows", "cc.TransitionSplitRows")

	return cc.TransitionSplitRows
end
_G.CCTransitionSplitRows = DeprecatedClass.CCTransitionSplitRows()
DeprecatedClass.CCTransitionProgressRadialCCW = function ()
	slot0("CCTransitionProgressRadialCCW", "cc.TransitionProgressRadialCCW")

	return cc.TransitionProgressRadialCCW
end
_G.CCTransitionProgressRadialCCW = DeprecatedClass.CCTransitionProgressRadialCCW()
DeprecatedClass.CCScaleTo = function ()
	slot0("CCScaleTo", "cc.ScaleTo")

	return cc.ScaleTo
end
_G.CCScaleTo = DeprecatedClass.CCScaleTo()
DeprecatedClass.CCTransitionPageTurn = function ()
	slot0("CCTransitionPageTurn", "cc.TransitionPageTurn")

	return cc.TransitionPageTurn
end
_G.CCTransitionPageTurn = DeprecatedClass.CCTransitionPageTurn()
DeprecatedClass.CCParticleExplosion = function ()
	slot0("CCParticleExplosion", "cc.ParticleExplosion")

	return cc.ParticleExplosion
end
_G.CCParticleExplosion = DeprecatedClass.CCParticleExplosion()
DeprecatedClass.CCMenu = function ()
	slot0("CCMenu", "cc.Menu")

	return cc.Menu
end
_G.CCMenu = DeprecatedClass.CCMenu()
DeprecatedClass.CCTexture2D = function ()
	slot0("CCTexture2D", "cc.Texture2D")

	return cc.Texture2D
end
_G.CCTexture2D = DeprecatedClass.CCTexture2D()
DeprecatedClass.CCActionManager = function ()
	slot0("CCActionManager", "cc.ActionManager")

	return cc.ActionManager
end
_G.CCActionManager = DeprecatedClass.CCActionManager()
DeprecatedClass.CCParticleBatchNode = function ()
	slot0("CCParticleBatchNode", "cc.ParticleBatchNode")

	return cc.ParticleBatchNode
end
_G.CCParticleBatchNode = DeprecatedClass.CCParticleBatchNode()
DeprecatedClass.CCTransitionZoomFlipX = function ()
	slot0("CCTransitionZoomFlipX", "cc.TransitionZoomFlipX")

	return cc.TransitionZoomFlipX
end
_G.CCTransitionZoomFlipX = DeprecatedClass.CCTransitionZoomFlipX()
DeprecatedClass.CCScaleBy = function ()
	slot0("CCScaleBy", "cc.ScaleBy")

	return cc.ScaleBy
end
_G.CCScaleBy = DeprecatedClass.CCScaleBy()
DeprecatedClass.CCTileMapAtlas = function ()
	slot0("CCTileMapAtlas", "cc.TileMapAtlas")

	return cc.TileMapAtlas
end
_G.CCTileMapAtlas = DeprecatedClass.CCTileMapAtlas()
DeprecatedClass.CCAction = function ()
	slot0("CCAction", "cc.Action")

	return cc.Action
end
_G.CCAction = DeprecatedClass.CCAction()
DeprecatedClass.CCLens3D = function ()
	slot0("CCLens3D", "cc.Lens3D")

	return cc.Lens3D
end
_G.CCLens3D = DeprecatedClass.CCLens3D()
DeprecatedClass.CCAnimation = function ()
	slot0("CCAnimation", "cc.Animation")

	return cc.Animation
end
_G.CCAnimation = DeprecatedClass.CCAnimation()
DeprecatedClass.CCTransitionSlideInT = function ()
	slot0("CCTransitionSlideInT", "cc.TransitionSlideInT")

	return cc.TransitionSlideInT
end
_G.CCTransitionSlideInT = DeprecatedClass.CCTransitionSlideInT()
DeprecatedClass.CCSpawn = function ()
	slot0("CCSpawn", "cc.Spawn")

	return cc.Spawn
end
_G.CCSpawn = DeprecatedClass.CCSpawn()
DeprecatedClass.CCSet = function ()
	slot0("CCSet", "cc.Set")

	return cc.Set
end
_G.CCSet = DeprecatedClass.CCSet()
DeprecatedClass.CCShakyTiles3D = function ()
	slot0("CCShakyTiles3D", "cc.ShakyTiles3D")

	return cc.ShakyTiles3D
end
_G.CCShakyTiles3D = DeprecatedClass.CCShakyTiles3D()
DeprecatedClass.CCPageTurn3D = function ()
	slot0("CCPageTurn3D", "cc.PageTurn3D")

	return cc.PageTurn3D
end
_G.CCPageTurn3D = DeprecatedClass.CCPageTurn3D()
DeprecatedClass.CCGrid3D = function ()
	slot0("CCGrid3D", "cc.Grid3D")

	return cc.Grid3D
end
_G.CCGrid3D = DeprecatedClass.CCGrid3D()
DeprecatedClass.CCTransitionProgressInOut = function ()
	slot0("CCTransitionProgressInOut", "cc.TransitionProgressInOut")

	return cc.TransitionProgressInOut
end
_G.CCTransitionProgressInOut = DeprecatedClass.CCTransitionProgressInOut()
DeprecatedClass.CCTransitionFadeBL = function ()
	slot0("CCTransitionFadeBL", "cc.TransitionFadeBL")

	return cc.TransitionFadeBL
end
_G.CCTransitionFadeBL = DeprecatedClass.CCTransitionFadeBL()
DeprecatedClass.CCCamera = function ()
	slot0("CCCamera", "cc.Camera")

	return cc.Camera
end
_G.CCCamera = DeprecatedClass.CCCamera()
DeprecatedClass.CCLayerRGBA = function ()
	slot0("CCLayerRGBA", "cc.Layer")

	return cc.Layer
end
_G.CCLayerRGBA = DeprecatedClass.CCLayerRGBA()
DeprecatedClass.LayerRGBA = function ()
	slot0("cc.LayerRGBA", "cc.Layer")

	return cc.Layer
end
_G.cc.LayerRGBA = DeprecatedClass.LayerRGBA()
DeprecatedClass.CCBezierTo = function ()
	slot0("CCBezierTo", "cc.BezierTo")

	return cc.BezierTo
end
_G.CCBezierTo = DeprecatedClass.CCBezierTo()
DeprecatedClass.CCFollow = function ()
	slot0("CCFollow", "cc.Follow")

	return cc.Follow
end
_G.CCFollow = DeprecatedClass.CCFollow()
DeprecatedClass.CCTintBy = function ()
	slot0("CCTintBy", "cc.TintBy")

	return cc.TintBy
end
_G.CCTintBy = DeprecatedClass.CCTintBy()
DeprecatedClass.CCActionInterval = function ()
	slot0("CCActionInterval", "cc.ActionInterval")

	return cc.ActionInterval
end
_G.CCActionInterval = DeprecatedClass.CCActionInterval()
DeprecatedClass.CCAnimate = function ()
	slot0("CCAnimate", "cc.Animate")

	return cc.Animate
end
_G.CCAnimate = DeprecatedClass.CCAnimate()
DeprecatedClass.CCProgressTimer = function ()
	slot0("CCProgressTimer", "cc.ProgressTimer")

	return cc.ProgressTimer
end
_G.CCProgressTimer = DeprecatedClass.CCProgressTimer()
DeprecatedClass.CCParticleMeteor = function ()
	slot0("CCParticleMeteor", "cc.ParticleMeteor")

	return cc.ParticleMeteor
end
_G.CCParticleMeteor = DeprecatedClass.CCParticleMeteor()
DeprecatedClass.CCTransitionFadeTR = function ()
	slot0("CCTransitionFadeTR", "cc.TransitionFadeTR")

	return cc.TransitionFadeTR
end
_G.CCTransitionFadeTR = DeprecatedClass.CCTransitionFadeTR()
DeprecatedClass.CCCatmullRomTo = function ()
	slot0("CCCatmullRomTo", "cc.CatmullRomTo")

	return cc.CatmullRomTo
end
_G.CCCatmullRomTo = DeprecatedClass.CCCatmullRomTo()
DeprecatedClass.CCTransitionZoomFlipY = function ()
	slot0("CCTransitionZoomFlipY", "cc.TransitionZoomFlipY")

	return cc.TransitionZoomFlipY
end
_G.CCTransitionZoomFlipY = DeprecatedClass.CCTransitionZoomFlipY()
DeprecatedClass.CCTransitionCrossFade = function ()
	slot0("CCTransitionCrossFade", "cc.TransitionCrossFade")

	return cc.TransitionCrossFade
end
_G.CCTransitionCrossFade = DeprecatedClass.CCTransitionCrossFade()
DeprecatedClass.CCGridBase = function ()
	slot0("CCGridBase", "cc.GridBase")

	return cc.GridBase
end
_G.CCGridBase = DeprecatedClass.CCGridBase()
DeprecatedClass.CCSkewTo = function ()
	slot0("CCSkewTo", "cc.SkewTo")

	return cc.SkewTo
end
_G.CCSkewTo = DeprecatedClass.CCSkewTo()
DeprecatedClass.CCCardinalSplineTo = function ()
	slot0("CCCardinalSplineTo", "cc.CardinalSplineTo")

	return cc.CardinalSplineTo
end
_G.CCCardinalSplineTo = DeprecatedClass.CCCardinalSplineTo()
DeprecatedClass.CCTMXMapInfo = function ()
	slot0("CCTMXMapInfo", "cc.TMXMapInfo")

	return cc.TMXMapInfo
end
_G.CCTMXMapInfo = DeprecatedClass.CCTMXMapInfo()
DeprecatedClass.CCEaseExponentialIn = function ()
	slot0("CCEaseExponentialIn", "cc.EaseExponentialIn")

	return cc.EaseExponentialIn
end
_G.CCEaseExponentialIn = DeprecatedClass.CCEaseExponentialIn()
DeprecatedClass.CCReuseGrid = function ()
	slot0("CCReuseGrid", "cc.ReuseGrid")

	return cc.ReuseGrid
end
_G.CCReuseGrid = DeprecatedClass.CCReuseGrid()
DeprecatedClass.CCMenuItemAtlasFont = function ()
	slot0("CCMenuItemAtlasFont", "cc.MenuItemAtlasFont")

	return cc.MenuItemAtlasFont
end
_G.CCMenuItemAtlasFont = DeprecatedClass.CCMenuItemAtlasFont()
DeprecatedClass.CCSpriteFrame = function ()
	slot0("CCSpriteFrame", "cc.SpriteFrame")

	return cc.SpriteFrame
end
_G.CCSpriteFrame = DeprecatedClass.CCSpriteFrame()
DeprecatedClass.CCSplitRows = function ()
	slot0("CCSplitRows", "cc.SplitRows")

	return cc.SplitRows
end
_G.CCSplitRows = DeprecatedClass.CCSplitRows()
DeprecatedClass.CCSprite = function ()
	slot0("CCSprite", "cc.Sprite")

	return cc.Sprite
end
_G.CCSprite = DeprecatedClass.CCSprite()
DeprecatedClass.CCOrbitCamera = function ()
	slot0("CCOrbitCamera", "cc.OrbitCamera")

	return cc.OrbitCamera
end
_G.CCOrbitCamera = DeprecatedClass.CCOrbitCamera()
DeprecatedClass.CCUserDefault = function ()
	slot0("CCUserDefault", "cc.UserDefault")

	return cc.UserDefault
end
_G.CCUserDefault = DeprecatedClass.CCUserDefault()
DeprecatedClass.CCFadeOutUpTiles = function ()
	slot0("CCFadeOutUpTiles", "cc.FadeOutUpTiles")

	return cc.FadeOutUpTiles
end
_G.CCFadeOutUpTiles = DeprecatedClass.CCFadeOutUpTiles()
DeprecatedClass.CCParticleRain = function ()
	slot0("CCParticleRain", "cc.ParticleRain")

	return cc.ParticleRain
end
_G.CCParticleRain = DeprecatedClass.CCParticleRain()
DeprecatedClass.CCWaves = function ()
	slot0("CCWaves", "cc.Waves")

	return cc.Waves
end
_G.CCWaves = DeprecatedClass.CCWaves()
DeprecatedClass.CCEaseOut = function ()
	slot0("CCEaseOut", "cc.EaseOut")

	return cc.EaseOut
end
_G.CCEaseOut = DeprecatedClass.CCEaseOut()
DeprecatedClass.CCEaseBounceIn = function ()
	slot0("CCEaseBounceIn", "cc.EaseBounceIn")

	return cc.EaseBounceIn
end
_G.CCEaseBounceIn = DeprecatedClass.CCEaseBounceIn()
DeprecatedClass.CCMenuItemFont = function ()
	slot0("CCMenuItemFont", "cc.MenuItemFont")

	return cc.MenuItemFont
end
_G.CCMenuItemFont = DeprecatedClass.CCMenuItemFont()
DeprecatedClass.CCEaseSineOut = function ()
	slot0("CCEaseSineOut", "cc.EaseSineOut")

	return cc.EaseSineOut
end
_G.CCEaseSineOut = DeprecatedClass.CCEaseSineOut()
DeprecatedClass.CCTextureCache = function ()
	slot0("CCTextureCache", "cc.TextureCache")

	return cc.TextureCache
end
_G.CCTextureCache = DeprecatedClass.CCTextureCache()
DeprecatedClass.CCTiledGrid3D = function ()
	slot0("CCTiledGrid3D", "cc.TiledGrid3D")

	return cc.TiledGrid3D
end
_G.CCTiledGrid3D = DeprecatedClass.CCTiledGrid3D()
DeprecatedClass.CCRemoveSelf = function ()
	slot0("CCRemoveSelf", "cc.RemoveSelf")

	return cc.RemoveSelf
end
_G.CCRemoveSelf = DeprecatedClass.CCRemoveSelf()
DeprecatedClass.CCLabelTTF = function ()
	slot0("CCLabelTTF", "cc.LabelTTF")

	return cc.LabelTTF
end
_G.CCLabelTTF = DeprecatedClass.CCLabelTTF()
DeprecatedClass.CCTouch = function ()
	slot0("CCTouch", "cc.Touch")

	return cc.Touch
end
_G.CCTouch = DeprecatedClass.CCTouch()
DeprecatedClass.CCMoveBy = function ()
	slot0("CCMoveBy", "cc.MoveBy")

	return cc.MoveBy
end
_G.CCMoveBy = DeprecatedClass.CCMoveBy()
DeprecatedClass.CCMotionStreak = function ()
	slot0("CCMotionStreak", "cc.MotionStreak")

	return cc.MotionStreak
end
_G.CCMotionStreak = DeprecatedClass.CCMotionStreak()
DeprecatedClass.CCRotateBy = function ()
	slot0("CCRotateBy", "cc.RotateBy")

	return cc.RotateBy
end
_G.CCRotateBy = DeprecatedClass.CCRotateBy()
DeprecatedClass.CCFileUtils = function ()
	slot0("CCFileUtils", "cc.FileUtils")

	return cc.FileUtils
end
_G.CCFileUtils = DeprecatedClass.CCFileUtils()
DeprecatedClass.CCBezierBy = function ()
	slot0("CCBezierBy", "cc.BezierBy")

	return cc.BezierBy
end
_G.CCBezierBy = DeprecatedClass.CCBezierBy()
DeprecatedClass.CCTransitionFade = function ()
	slot0("CCTransitionFade", "cc.TransitionFade")

	return cc.TransitionFade
end
_G.CCTransitionFade = DeprecatedClass.CCTransitionFade()
DeprecatedClass.CCTransitionProgressOutIn = function ()
	slot0("CCTransitionProgressOutIn", "cc.TransitionProgressOutIn")

	return cc.TransitionProgressOutIn
end
_G.CCTransitionProgressOutIn = DeprecatedClass.CCTransitionProgressOutIn()
DeprecatedClass.CCCatmullRomBy = function ()
	slot0("CCCatmullRomBy", "cc.CatmullRomBy")

	return cc.CatmullRomBy
end
_G.CCCatmullRomBy = DeprecatedClass.CCCatmullRomBy()
DeprecatedClass.CCGridAction = function ()
	slot0("CCGridAction", "cc.GridAction")

	return cc.GridAction
end
_G.CCGridAction = DeprecatedClass.CCGridAction()
DeprecatedClass.CCShaky3D = function ()
	slot0("CCShaky3D", "cc.Shaky3D")

	return cc.Shaky3D
end
_G.CCShaky3D = DeprecatedClass.CCShaky3D()
DeprecatedClass.CCTransitionEaseScene = function ()
	slot0("CCTransitionEaseScene", "cc.TransitionEaseScene")

	return cc.TransitionEaseScene
end
_G.CCTransitionEaseScene = DeprecatedClass.CCTransitionEaseScene()
DeprecatedClass.CCSequence = function ()
	slot0("CCSequence", "cc.Sequence")

	return cc.Sequence
end
_G.CCSequence = DeprecatedClass.CCSequence()
DeprecatedClass.CCTransitionFadeUp = function ()
	slot0("CCTransitionFadeUp", "cc.TransitionFadeUp")

	return cc.TransitionFadeUp
end
_G.CCTransitionFadeUp = DeprecatedClass.CCTransitionFadeUp()
DeprecatedClass.CCTransitionProgressRadialCW = function ()
	slot0("CCTransitionProgressRadialCW", "cc.TransitionProgressRadialCW")

	return cc.TransitionProgressRadialCW
end
_G.CCTransitionProgressRadialCW = DeprecatedClass.CCTransitionProgressRadialCW()
DeprecatedClass.CCShuffleTiles = function ()
	slot0("CCShuffleTiles", "cc.ShuffleTiles")

	return cc.ShuffleTiles
end
_G.CCShuffleTiles = DeprecatedClass.CCShuffleTiles()
DeprecatedClass.CCTransitionSlideInR = function ()
	slot0("CCTransitionSlideInR", "cc.TransitionSlideInR")

	return cc.TransitionSlideInR
end
_G.CCTransitionSlideInR = DeprecatedClass.CCTransitionSlideInR()
DeprecatedClass.CCScene = function ()
	slot0("CCScene", "cc.Scene")

	return cc.Scene
end
_G.CCScene = DeprecatedClass.CCScene()
DeprecatedClass.CCParallaxNode = function ()
	slot0("CCParallaxNode", "cc.ParallaxNode")

	return cc.ParallaxNode
end
_G.CCParallaxNode = DeprecatedClass.CCParallaxNode()
DeprecatedClass.CCTransitionSlideInL = function ()
	slot0("CCTransitionSlideInL", "cc.TransitionSlideInL")

	return cc.TransitionSlideInL
end
_G.CCTransitionSlideInL = DeprecatedClass.CCTransitionSlideInL()
DeprecatedClass.CCWavesTiles3D = function ()
	slot0("CCWavesTiles3D", "cc.WavesTiles3D")

	return cc.WavesTiles3D
end
_G.CCWavesTiles3D = DeprecatedClass.CCWavesTiles3D()
DeprecatedClass.CCTransitionSlideInB = function ()
	slot0("CCTransitionSlideInB", "cc.TransitionSlideInB")

	return cc.TransitionSlideInB
end
_G.CCTransitionSlideInB = DeprecatedClass.CCTransitionSlideInB()
DeprecatedClass.CCSpeed = function ()
	slot0("CCSpeed", "cc.Speed")

	return cc.Speed
end
_G.CCSpeed = DeprecatedClass.CCSpeed()
DeprecatedClass.CCShatteredTiles3D = function ()
	slot0("CCShatteredTiles3D", "cc.ShatteredTiles3D")

	return cc.ShatteredTiles3D
end
_G.CCShatteredTiles3D = DeprecatedClass.CCShatteredTiles3D()
DeprecatedClass.CCCallFuncN = function ()
	slot0("CCCallFuncN", "cc.CallFunc")

	return cc.CallFunc
end
_G.CCCallFuncN = DeprecatedClass.CCCallFuncN()
DeprecatedClass.CCEGLViewProtocol = function ()
	slot0("CCEGLViewProtocol", "cc.GLViewProtocol")

	return cc.GLViewProtocol
end
_G.CCEGLViewProtocol = DeprecatedClass.CCEGLViewProtocol()
DeprecatedClass.CCEGLView = function ()
	slot0("CCEGLView", "cc.GLView")

	return cc.GLView
end
_G.CCEGLView = DeprecatedClass.CCEGLView()
DeprecatedClass.XMLHttpRequest = function ()
	slot0("XMLHttpRequest", "cc.XMLHttpRequest")

	return cc.XMLHttpRequest
end
_G.XMLHttpRequest = DeprecatedClass.XMLHttpRequest()
DeprecatedClass.EGLViewProtocol = function ()
	slot0("cc.EGLViewProtocol", "cc.GLViewProtocol")

	return cc.GLViewProtocol
end
_G["cc.EGLViewProtocol"] = DeprecatedClass.EGLViewProtocol()
DeprecatedClass.EGLView = function ()
	slot0("cc.EGLView", "cc.GLView")

	return cc.GLView
end
_G["cc.EGLView"] = DeprecatedClass.EGLView()
DeprecatedClass.EGLView = function ()
	slot0("cc.EGLView", "cc.GLView")
	print(cc.GLView)

	return cc.GLView
end
_G["cc.EGLView"] = DeprecatedClass.EGLView()
DeprecatedClass.ShaderCache = function ()
	slot0("cc.ShaderCache", "cc.GLProgramCache")

	return cc.GLProgramCache
end
cc.ShaderCache = DeprecatedClass.ShaderCache()

return 
